#language: ru

@tree

Функционал: ЧекКоррекции

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Загрузка данных
	И я удаляю все переменные
	И Я создаю переменные для Организации и Структурной единицы_СТОПечатФор
	И Я создаю переменные Даты_СТОПечатФор
	И Я создаю пациента_ЧекКоррекции
	И Я создаю врача
	И Я создаю услугу

Сценарий: Проверка (Наличная оплата)
*Создание приёма
	И я перехожу по навигационной ссылке "e1cib/data/Документ.Прием"
	И в поле с именем 'Контрагент' я ввожу текст "$$Пациент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$"
	И я нажимаю на кнопку с именем 'ЛечениеКнопкаДобавить'
	И в таблице 'ТаблицаЛечение' я активизирую поле с именем 'ТаблицаЛечениеНоменклатура'
	И в таблице 'ТаблицаЛечение' я выбираю текущую строку
	И в таблице 'ТаблицаЛечение' в поле с именем 'ТаблицаЛечениеНоменклатура' я ввожу текст "$$Услуга$$"
	И в таблице 'ТаблицаЛечение' из выпадающего списка с именем 'ТаблицаЛечениеНоменклатура' я выбираю "$$Услуга$$"
	И Я установил результат приема Санация
	И я нажимаю на кнопку с именем 'ФормаПровести'
 	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаПриём$$"
	И Я оплатил реализацию	
	Если открылось окно "Исходные данные чека" Тогда
		И Я закрываю окно "Исходные данные чека"

*Переход в чек коррекции
	И я перехожу по навигационной ссылке "$$СсылкаПриём$$"		
	И я нажимаю на кнопку с именем 'Кнопка_Открыть_Субъект_Оплаты_0'
	И я нажимаю на кнопку с именем 'КнопкаСоздатьНаОсновании_ЧекКоррекции'

*Внесение и проверка данных
	И из выпадающего списка с именем 'ОписаниеКоррекции' я выбираю точное значение "Ошибка в указании ставки НДС при применении ККТ"
	И Я Проверяю страницу (Наличная оплата)
	И я нажимаю на кнопку с именем 'ФормаСоздатьЧеки'
	И я нажимаю на кнопку с именем 'Button0'

*Проверка формирование чеков коррекции
	И Я проверяю первый чек (Наличная оплата)
	И я закрываю текущее окно
	И Я проверяю второй чек (Наличная оплата)
	И я закрываю текущее окно

*Проверка создания чек коррекций	
	И я нажимаю на гиперссылку с именем 'ЧекСторно'
	И я запоминаю значение поля с именем "Номер" как "$$НомерЧекСторно$$"
	И элемент формы с именем 'ДекорацияОповещениеБлокировки' стал равен "Пробит на ФР, редактирование документа заблокировано."
	И я закрываю текущее окно				
	И я нажимаю на гиперссылку с именем 'ЧекСкорректированный'
	И я запоминаю значение поля с именем "Номер" как "$$НомерЧекСкорректированный$$"
	И элемент формы с именем 'ДекорацияОповещениеБлокировки' стал равен "Пробит на ФР, редактирование документа заблокировано."
	И я закрываю текущее окно
	И я перехожу по навигационной ссылке "e1cib/list/Документ.ЧекКоррекции"
	И в таблице 'Список' я перехожу к строке:
		| "Дополнительный реквизит" | "Неприменение ККТ" | "Номер"              | "Организация"                         | "Пробит чек" | "Сторно" | "Тип расчета"              |
		| "$$МойДопРеквизит$$"      | "Нет"              | "$$НомерЧекСторно$$" | "$$ТекущаяОрганизация1$$  (головная)" | "Да"         | "Да"     | "Возврат денежных средств" |
	И в таблице 'Список' я перехожу к строке:
		| "Дополнительный реквизит" | "Неприменение ККТ" | "Номер"                         | "Организация"                         | "Пробит чек" | "Сторно" | "Тип расчета"             |
		| "$$МойДопРеквизит$$"      | "Нет"              | "$$НомерЧекСкорректированный$$" | "$$ТекущаяОрганизация1$$  (головная)" | "Да"         | "Нет"    | "Приход денежных средств" |

Сценарий: Проверка (Постоплата (кредит))
*Создание приёма
	И я перехожу по навигационной ссылке "e1cib/data/Документ.Прием"
	И в поле с именем 'Контрагент' я ввожу текст "$$Пациент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$"
	И я нажимаю на кнопку с именем 'ЛечениеКнопкаДобавить'
	И в таблице 'ТаблицаЛечение' я активизирую поле с именем 'ТаблицаЛечениеНоменклатура'
	И в таблице 'ТаблицаЛечение' я выбираю текущую строку
	И в таблице 'ТаблицаЛечение' в поле с именем 'ТаблицаЛечениеНоменклатура' я ввожу текст "$$Услуга$$"
	И в таблице 'ТаблицаЛечение' из выпадающего списка с именем 'ТаблицаЛечениеНоменклатура' я выбираю "$$Услуга$$"
	И Я установил результат приема Санация
	И я нажимаю на кнопку с именем 'ФормаПровести'
 	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаПредоплатаКредит$$"
	И Я оплатил реализацию Предоплата	
	Если открылось окно "Исходные данные чека" Тогда
		И Я закрываю окно "Исходные данные чека"
		
*Переход в чек коррекции
	И я перехожу по навигационной ссылке "$$СсылкаПредоплатаКредит$$"
	И я нажимаю на кнопку с именем 'Кнопка_Открыть_Субъект_Оплаты_0'
	И я нажимаю на кнопку с именем 'КнопкаСоздатьНаОсновании_ЧекКоррекции'

*Внесение и проверка данных
	И из выпадающего списка с именем 'ОписаниеКоррекции' я выбираю точное значение "Ошибка в указании ставки НДС при применении ККТ"
	И Я Проверяю страницу (Постоплата (кредит))
	И я нажимаю на кнопку с именем 'ФормаСоздатьЧеки'
	И я нажимаю на кнопку с именем 'Button0'

*Проверка формирование чеков коррекции
	И Я проверяю первый чек (Постоплата (кредит))
	И я закрываю текущее окно
	И Я проверяю второй чек (Постоплата (кредит))
	И я закрываю текущее окно

*Проверка создания чек коррекций	
	И я нажимаю на гиперссылку с именем 'ЧекСторно'
	И я запоминаю значение поля с именем "Номер" как "$$НомерЧекСторно$$"
	И элемент формы с именем 'ДекорацияОповещениеБлокировки' стал равен "Пробит на ФР, редактирование документа заблокировано."
	И я закрываю текущее окно				
	И я нажимаю на гиперссылку с именем 'ЧекСкорректированный'
	И я запоминаю значение поля с именем "Номер" как "$$НомерЧекСкорректированный$$"
	И элемент формы с именем 'ДекорацияОповещениеБлокировки' стал равен "Пробит на ФР, редактирование документа заблокировано."
	И я закрываю текущее окно
	И я перехожу по навигационной ссылке "e1cib/list/Документ.ЧекКоррекции"
	И в таблице 'Список' я перехожу к строке:
		| "Дополнительный реквизит" | "Неприменение ККТ" | "Номер"              | "Организация"                         | "Пробит чек" | "Сторно" | "Тип расчета"              |
		| "$$МойДопРеквизит$$"      | "Нет"              | "$$НомерЧекСторно$$" | "$$ТекущаяОрганизация1$$  (головная)" | "Да"         | "Да"     | "Возврат денежных средств" |
	И в таблице 'Список' я перехожу к строке:
		| "Дополнительный реквизит" | "Неприменение ККТ" | "Номер"                         | "Организация"                         | "Пробит чек" | "Сторно" | "Тип расчета"             |
		| "$$МойДопРеквизит$$"      | "Нет"              | "$$НомерЧекСкорректированный$$" | "$$ТекущаяОрганизация1$$  (головная)" | "Да"         | "Нет"    | "Приход денежных средств" |
	И я перехожу по навигационной ссылке "$$СсылкаПредоплатаКредит$$"
	И Я оплатил реализацию	
	Если открылось окно "Исходные данные чека" Тогда
		И Я закрываю окно "Исходные данные чека"

Сценарий: Проверка (Предоплата)
*Создание приёма
	И я перехожу по навигационной ссылке "e1cib/data/Документ.Прием"
	И в поле с именем 'Контрагент' я ввожу текст "$$Пациент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$"
	И я нажимаю на кнопку с именем 'ЛечениеКнопкаДобавить'
	И в таблице 'ТаблицаЛечение' я активизирую поле с именем 'ТаблицаЛечениеНоменклатура'
	И в таблице 'ТаблицаЛечение' я выбираю текущую строку
	И в таблице 'ТаблицаЛечение' в поле с именем 'ТаблицаЛечениеНоменклатура' я ввожу текст "$$Услуга$$"
	И в таблице 'ТаблицаЛечение' из выпадающего списка с именем 'ТаблицаЛечениеНоменклатура' я выбираю "$$Услуга$$"
	И Я установил результат приема Санация
	И я нажимаю на кнопку с именем 'ФормаПровести'
 	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаПредоплата$$"
	И Я оплатил реализацию счётом
	Если открылось окно "Исходные данные чека" Тогда
		И Я закрываю окно "Исходные данные чека"

*Переход в чек коррекции
	И я перехожу по навигационной ссылке "$$СсылкаПредоплата$$"		
	И я нажимаю на кнопку с именем 'Кнопка_Открыть_Субъект_Оплаты_0'
	И я нажимаю на кнопку с именем 'КнопкаСоздатьНаОсновании_ЧекКоррекции'

*Внесение и проверка данных
	И из выпадающего списка с именем 'ОписаниеКоррекции' я выбираю точное значение "Ошибка в указании ставки НДС при применении ККТ"
	И Я Проверяю страницу Проверка (Предоплата)
	И я нажимаю на кнопку с именем 'ФормаСоздатьЧеки'
	И я нажимаю на кнопку с именем 'Button0'

*Проверка формирование чеков коррекции
	И Я проверяю первый чек Проверка (Предоплата)	
	И я закрываю текущее окно
	И Я проверяю второй чек Проверка (Предоплата)
	И я закрываю текущее окно

*Проверка создания чек коррекций	
	И я нажимаю на гиперссылку с именем 'ЧекСторно'
	И я запоминаю значение поля с именем "Номер" как "$$НомерЧекСторно$$"
	И элемент формы с именем 'ДекорацияОповещениеБлокировки' стал равен "Пробит на ФР, редактирование документа заблокировано."
	И я закрываю текущее окно				
	И я нажимаю на гиперссылку с именем 'ЧекСкорректированный'
	И я запоминаю значение поля с именем "Номер" как "$$НомерЧекСкорректированный$$"
	И элемент формы с именем 'ДекорацияОповещениеБлокировки' стал равен "Пробит на ФР, редактирование документа заблокировано."
	И я закрываю текущее окно
	И я перехожу по навигационной ссылке "e1cib/list/Документ.ЧекКоррекции"
	И в таблице 'Список' я перехожу к строке:
		| "Дополнительный реквизит" | "Неприменение ККТ" | "Номер"              | "Организация"                         | "Пробит чек" | "Сторно" | "Тип расчета"              |
		| "$$МойДопРеквизит$$"      | "Нет"              | "$$НомерЧекСторно$$" | "$$ТекущаяОрганизация1$$  (головная)" | "Да"         | "Да"     | "Возврат денежных средств" |
	И в таблице 'Список' я перехожу к строке:
		| "Дополнительный реквизит" | "Неприменение ККТ" | "Номер"                         | "Организация"                         | "Пробит чек" | "Сторно" | "Тип расчета"             |
		| "$$МойДопРеквизит$$"      | "Нет"              | "$$НомерЧекСкорректированный$$" | "$$ТекущаяОрганизация1$$  (головная)" | "Да"         | "Нет"    | "Приход денежных средств" |
	
Сценарий: Проверка (Электронные средства)
*Создание приёма
	И я перехожу по навигационной ссылке "e1cib/data/Документ.Прием"
	И в поле с именем 'Контрагент' я ввожу текст "$$Пациент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$"
	И я нажимаю на кнопку с именем 'ЛечениеКнопкаДобавить'
	И в таблице 'ТаблицаЛечение' я активизирую поле с именем 'ТаблицаЛечениеНоменклатура'
	И в таблице 'ТаблицаЛечение' я выбираю текущую строку
	И в таблице 'ТаблицаЛечение' в поле с именем 'ТаблицаЛечениеНоменклатура' я ввожу текст "$$Услуга$$"
	И в таблице 'ТаблицаЛечение' из выпадающего списка с именем 'ТаблицаЛечениеНоменклатура' я выбираю "$$Услуга$$"
	И Я установил результат приема Санация
	И я нажимаю на кнопку с именем 'ФормаПровести'
 	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаЭлектронныеСредства$$"
	И Я оплатил Электронным средством
	Если открылось окно "Исходные данные чека" Тогда
		И Я закрываю окно "Исходные данные чека"

*Переход в чек коррекции
	И я перехожу по навигационной ссылке "$$СсылкаЭлектронныеСредства$$"		
	И я нажимаю на кнопку с именем 'Кнопка_Открыть_Субъект_Оплаты_0'
	И я нажимаю на кнопку с именем 'КнопкаСоздатьНаОсновании_ЧекКоррекции'

*Внесение и проверка данных
	И из выпадающего списка с именем 'ОписаниеКоррекции' я выбираю точное значение "Ошибка в указании ставки НДС при применении ККТ"
	И Я Проверяю страницу Проверка (Электронные средства)
	И я нажимаю на кнопку с именем 'ФормаСоздатьЧеки'
	И я нажимаю на кнопку с именем 'Button0'

*Проверка формирование чеков коррекции
	И Я проверяю первый чек Проверка (Электронные средства)
	И я закрываю текущее окно
	И Я проверяю второй чек Проверка (Электронные средства)
	И я закрываю текущее окно

*Проверка создания чек коррекций	
	И я нажимаю на гиперссылку с именем 'ЧекСторно'
	И я запоминаю значение поля с именем "Номер" как "$$НомерЧекСторно$$"
	И элемент формы с именем 'ДекорацияОповещениеБлокировки' стал равен "Пробит на ФР, редактирование документа заблокировано."
	И я закрываю текущее окно				
	И я нажимаю на гиперссылку с именем 'ЧекСкорректированный'
	И я запоминаю значение поля с именем "Номер" как "$$НомерЧекСкорректированный$$"
	И элемент формы с именем 'ДекорацияОповещениеБлокировки' стал равен "Пробит на ФР, редактирование документа заблокировано."
	И я закрываю текущее окно
	И я перехожу по навигационной ссылке "e1cib/list/Документ.ЧекКоррекции"
	И в таблице 'Список' я перехожу к строке:
		| "Дополнительный реквизит" | "Неприменение ККТ" | "Номер"              | "Организация"                         | "Пробит чек" | "Сторно" | "Тип расчета"              |
		| "$$МойДопРеквизит$$"      | "Нет"              | "$$НомерЧекСторно$$" | "$$ТекущаяОрганизация1$$  (головная)" | "Да"         | "Да"     | "Возврат денежных средств" |
	И в таблице 'Список' я перехожу к строке:
		| "Дополнительный реквизит" | "Неприменение ККТ" | "Номер"                         | "Организация"                         | "Пробит чек" | "Сторно" | "Тип расчета"             |
		| "$$МойДопРеквизит$$"      | "Нет"              | "$$НомерЧекСкорректированный$$" | "$$ТекущаяОрганизация1$$  (головная)" | "Да"         | "Нет"    | "Приход денежных средств" |

Сценарий: Полная проверка
	*Установка НДС
		И я перехожу по навигационной ссылке "e1cib/data/Справочник.Организации?ref=bbe00050568bbe8111f034b46690bb40"
		И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Патентная система налогообложения"
		И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Патентная система налогообложения"
		И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Патентная система налогообложения"
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "22%"
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "22%"
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "22%"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	
	*Создание приёма
		И я перехожу по навигационной ссылке "e1cib/data/Документ.Прием"
		И в поле с именем 'Контрагент' я ввожу текст "$$Пациент$$"
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$"
		И я нажимаю на кнопку с именем 'ЛечениеКнопкаДобавить'
		И в таблице 'ТаблицаЛечение' я активизирую поле с именем 'ТаблицаЛечениеНоменклатура'
		И в таблице 'ТаблицаЛечение' я выбираю текущую строку
		И в таблице 'ТаблицаЛечение' в поле с именем 'ТаблицаЛечениеНоменклатура' я ввожу текст "$$Услуга$$"
		И в таблице 'ТаблицаЛечение' из выпадающего списка с именем 'ТаблицаЛечениеНоменклатура' я выбираю "$$Услуга$$"
		И Я установил результат приема Санация
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я удаляю переменную "$$СсылкаПриёмПолнаяПроверка$$"
		И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаПриёмПолнаяПроверка$$"
		И Я оплатил реализацию	
		Если открылось окно "Исходные данные чека" Тогда
			И Я закрываю окно "Исходные данные чека"

	*Переход в чек коррекции
		И я перехожу по навигационной ссылке "$$СсылкаПриёмПолнаяПроверка$$"		
		И я нажимаю на кнопку с именем 'Кнопка_Открыть_Субъект_Оплаты_0'
		И я нажимаю на кнопку с именем 'КнопкаСоздатьНаОсновании_ЧекКоррекции'

	*Внесение и проверка данных
		И из выпадающего списка с именем 'ОписаниеКоррекции' я выбираю точное значение "Ошибка в указании ставки НДС при применении ККТ"
		И Я Проверяю страницу (Полная проверка)
		И Я проверяю признак предмета расчёта
		И Я проверяю передача с полной оплатой
		И Я проверяю тип оплаты
		И я нажимаю на кнопку с именем 'ФормаСоздатьЧеки'
		И я нажимаю на кнопку с именем 'Button0'

	*Проверка формирование чеков коррекции
		И Я проверяю первый чек (Полная проверка)
		И я закрываю текущее окно
		И Я проверяю второй чек (Полная проверка)
		И я закрываю текущее окно

	*Проверка создания чек коррекций	
		И я нажимаю на гиперссылку с именем 'ЧекСторно'
		И я запоминаю значение поля с именем "Номер" как "$$НомерЧекСторно$$"
		И элемент формы с именем 'ДекорацияОповещениеБлокировки' стал равен "Пробит на ФР, редактирование документа заблокировано."
		И я закрываю текущее окно				
		И я нажимаю на гиперссылку с именем 'ЧекСкорректированный'
		И я запоминаю значение поля с именем "Номер" как "$$НомерЧекСкорректированный$$"
		И элемент формы с именем 'ДекорацияОповещениеБлокировки' стал равен "Пробит на ФР, редактирование документа заблокировано."
		И я закрываю текущее окно
		И я перехожу по навигационной ссылке "e1cib/list/Документ.ЧекКоррекции"
		И в таблице 'Список' я перехожу к строке:
			| "Дополнительный реквизит" | "Неприменение ККТ" | "Номер"              | "Организация"                         | "Пробит чек" | "Сторно" | "Тип расчета"              |
			| "$$МойДопРеквизит$$"      | "Нет"              | "$$НомерЧекСторно$$" | "$$ТекущаяОрганизация1$$  (головная)" | "Да"         | "Да"     | "Возврат денежных средств" |
		И в таблице 'Список' я перехожу к строке:
			| "Дополнительный реквизит" | "Неприменение ККТ" | "Номер"                         | "Организация"                         | "Пробит чек" | "Сторно" | "Тип расчета"             |
			| "$$МойДопРеквизит$$"      | "Нет"              | "$$НомерЧекСкорректированный$$" | "$$ТекущаяОрганизация1$$  (головная)" | "Да"         | "Нет"    | "Приход денежных средств" |

	*Установка НДС как было
		И я перехожу по навигационной ссылке "e1cib/data/Справочник.Организации?ref=bbe00050568bbe8111f034b46690bb40"
		И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Общая"
		И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Общая"
		И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Общая"
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "Без НДС"
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "Без НДС"
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "Без НДС"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Неприменённый ККТ
	*Переход в ККТ
		И я перехожу по навигационной ссылке "e1cib/data/Документ.ЧекКоррекции?ref"
	
	*Заполнение главной страницы
		И в поле с именем 'ДатаКоррекцииНеприменениеККТ' я ввожу текст "$$ЦифроваяДата$$"
		И из выпадающего списка с именем 'ТипКоррекции' я выбираю точное значение "По предписанию"
		И в поле с именем 'НомерПредписания' я ввожу текст "123"
		И из выпадающего списка с именем 'ТипКоррекции' я выбираю точное значение "Самостоятельно"
		И я изменяю флаг с именем 'РасчетВИнтернете'
		И я изменяю флаг с именем 'РасчетВИнтернете'
		И я нажимаю кнопку выбора у поля с именем 'ПокупательНеприменениеККТ'
		И в таблице '' я перехожу к строке:
			| ""           |
			| "Контрагент" |
		И я нажимаю на кнопку "ОК"
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Пациент$$"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 10 секунд
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И из выпадающего списка с именем 'ТипРасчетаНеприменениеККТ' я выбираю точное значение "Приход денежных средств"
		И из выпадающего списка с именем 'СистемаНалогообложения' я выбираю точное значение "Общая"
	
	*Заполнение страницы товары
		И я перехожу к закладке с именем 'СтраницаТовары'
		И я нажимаю на кнопку с именем 'КнопкаДобавить_ПозицииЧека'
		И в таблице 'ПозицииЧека' я нажимаю кнопку выбора у реквизита с именем 'ПозицииЧекаНаименованиеПредметаРасчета'
		И в таблице '' я перехожу к строке:
			| ""             |
			| "Номенклатура" |
		И я нажимаю на кнопку "ОК"
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Услуга$$"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 10 секунд
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И в таблице 'ПозицииЧека' я активизирую поле с именем 'ПозицииЧекаКоличество'
		И в таблице 'ПозицииЧека' в поле с именем 'ПозицииЧекаКоличество' я ввожу текст "1,000"
		И в таблице 'ПозицииЧека' я активизирую поле с именем 'ПозицииЧекаСуммаСоСкидками'
		И в таблице 'ПозицииЧека' в поле с именем 'ПозицииЧекаСуммаСоСкидками' я ввожу текст "150,00"
		И в таблице 'ПозицииЧека' я активизирую поле с именем 'ПозицииЧекаСтавкаНДС'
		И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаСтавкаНДС' я выбираю точное значение "Без НДС"
		И я перехожу к следующему реквизиту
		И в таблице 'ПозицииЧека' я активизирую поле с именем 'ПозицииЧекаПризнакПредметаРасчета'
		И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Услуга"
		И я перехожу к следующему реквизиту
		И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакСпособаРасчета' я выбираю точное значение "Аванс"
		И в таблице 'ПозицииЧека' я завершаю редактирование строки
	
	*Заполняю страницы оплаты
		И я перехожу к закладке с именем 'СтраницаОплата'
		И я нажимаю на кнопку с именем 'КнопкаДобавить_Оплата'
		И в таблице 'Оплата' из выпадающего списка с именем 'ОплатаТипОплатыККТ' я выбираю точное значение "Наличная оплата"
		И я перехожу к следующему реквизиту
		И в таблице 'Оплата' из выпадающего списка с именем 'ОплатаСумма' я выбираю по строке "150,00"

	*Заполняю страницы комментарии
		И я перехожу к закладке с именем 'СтраницаКомментарий'
		И в таблице 'Оплата' я завершаю редактирование строки
		И в поле с именем 'Комментарий' я ввожу текст "123456789"
		И я перехожу к закладке с именем 'СтраницаГлавное'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаНеприменённый$$"
		И я удаляю переменную "$$НомерЧекСторно$$"
		И я запоминаю значение поля с именем "Номер" как "$$НомерЧекСторно$$"
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	
	*Провекра создания в справочнике	
		И я перехожу по навигационной ссылке "e1cib/list/Документ.ЧекКоррекции"
		И в таблице 'Список' я перехожу к строке:
			| "Неприменение ККТ" | "Номер"              | "Организация"                         | "Пробит чек" | "Сторно" | "Тип расчета"             |
			| "ДА"               | "$$НомерЧекСторно$$" | "$$ТекущаяОрганизация1$$  (головная)" | "Нет"        | "Нет"    | "Приход денежных средств" |
