#language: ru

@tree
Функционал: Сотрудник

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание карточки сотрудника
	*Объявление переменных
		И я удаляю все переменные
		И Я создаю кабинет
		И Я создаю пациента
		И Я создаю врача
		И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "ФамилияСотр"
		И Я запоминаю значение выражения '"Фамилия" + Формат($ФамилияСотр$, "ЧГ=0")' в переменную "$$ФамилияСотр$$"
		И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "ИмяСотр"
		И Я запоминаю значение выражения '"Имя" + Формат($ИмяСотр$, "ЧГ=0")' в переменную "$$ИмяСотр$$"
		И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "ОтчествоСотр"
		И Я запоминаю значение выражения '"Отчество" + Формат($ОтчествоСотр$, "ЧГ=0")' в переменную "$$ОтчествоСотр$$"
		И я запоминаю случайную дату рождения в переменную "$$ДатаРождения$$"
		И я запоминаю случайный ИНН физического лица в переменную "$$ИНН$$"
		И я запоминаю случайный СНИЛС в переменную "$$СтраховойНомерПФР$$"
		И Я запоминаю случайное число в переменную "$$НомерТелефона$$"
		И я запоминаю случайное число в переменную "Email"
		И Я запоминаю значение выражения 'Формат($Email$, "ЧГ=0") + "@mail.com"' в переменную "$$Email$$"
	
	*Удостоверение личности
		И я запоминаю случайное число в переменную "$$Серия$$"
		И я запоминаю случайное число в переменную "$$Номер$$"
		И Я запоминаю значение выражения 'Формат(ТекущаяДата()-86400, "ДЛФ=Д")' в переменную "$$ДатаВчера$$"
		И Я запоминаю случайное число в переменную "$$КодПодразделения$$"

	*Создание элемента
		И я закрываю все окна клиентского приложения
		Дано Я открываю основную форму справочника "Сотрудники"
	
	*Основная информация
		И в поле с именем 'Фамилия' я ввожу текст "$$ФамилияСотр$$"
		И в поле с именем 'Имя' я ввожу текст "$$ИмяСотр$$"
		И в поле с именем 'Отчество' я ввожу текст "$$ОтчествоСотр$$"
		И в поле с именем 'ДатаРождения' я ввожу текст "$$ДатаРождения$$"
		И в поле с именем 'ИНН' я ввожу текст "$$ИНН$$"
		И в поле с именем 'СтраховойНомерПФР' я ввожу текст "$$СтраховойНомерПФР$$"
	
	*Должность+роль
		И я нажимаю кнопку выбора у поля с именем 'Должность'
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Наименование' я ввожу текст "Регистратура"
		И я изменяю флаг с именем 'ОтображатьВЖурналеПредварительнойЗаписи'
		И я нажимаю кнопку выбора у поля с именем 'ДолжностьПоКлассификаторуИЭМК'
		И Я закрываю окно "Классификатор должностей"
		И я нажимаю на кнопку с именем 'КнопкаВывестиНастройкаФормы'
		И Я закрываю окно "Настройка формы"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И из выпадающего списка с именем 'Роль' я выбираю точное значение "Регистратура"
	
	*Контакты
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Телефон'
		И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "$$НомерТелефона$$"
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Email'
		И в поле с именем 'ПредставлениеКИ_2' я ввожу текст "$$Email$$"
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'

	*И в меню формы я выбираю 'Адрес'
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_4'
		И из выпадающего списка с именем 'НаселенныйПункт' я выбираю по строке "москва"
		И я нажимаю на кнопку с именем 'ФормаКомандаОК'
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'

	*Удостоверение личности
		И я нажимаю на кнопку с именем 'КнопкаДобавитьУдостоверениеЛичности'
		Если открылось окно "1С:Предприятие" тогда
			И я нажимаю на кнопку с именем 'Button0'
		И из выпадающего списка с именем 'ВидДокументаПостоянная' я выбираю точное значение "Паспорт гражданина Российской Федерации"
		И в поле с именем 'СерияПостоянная' я ввожу текст "$$Серия$$"
		И в поле с именем 'НомерПостоянная' я ввожу текст "$$Номер$$"
		И в поле с именем 'КемВыданПостоянная' я ввожу текст "Отделом внутренних дел России"
		И в поле с именем 'ДатаВыдачиПостоянная' я ввожу текст "$$ДатаВчера$$"
		И в поле с именем 'КодПодразделенияПостоянная' я ввожу текст "$$КодПодразделения$$"
		И я нажимаю на кнопку с именем 'СохранитьДокументПостоянная'
	
	*Специализации
		И я нажимаю на кнопку с именем 'КнопкаДобавитьСпециализацию'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'	

	*Кабинет			
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКабинет'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "$$Кабинет$$"  |
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'		

	*Контрагенты				
		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Пациент$$"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 10 секунд
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
						
	*Дополнительно
		И я разворачиваю группу с именем 'ГруппаДополнительно'
	
	*Код по ОМС
		И Я запоминаю случайное число в переменную "$$ОМС$$"
		И в поле с именем 'КодПоОМС' я ввожу текст "$$ОМС$$"

	*Пользователь ИБ
		И я изменяю флаг с именем 'ДоступКИБ'
		И элемент формы с именем 'ВходВПрограммуРазрешен' стал равен "Да"
		И элемент формы с именем 'ДоступКИнформационнойБазеРазрешен' стал равен "Да"
		И элемент формы с именем 'ДоступКСистеме' стал равен "Доступ к системе"
		И элемент формы с именем 'НадписьНаличиеПароля' стал равен "Пустой пароль"
		И элемент формы с именем 'Наименование' стал равен по шаблону "$$ФамилияСотр$$ $$ИмяСотр$$ $$ОтчествоСотр$$"
		И элемент формы с именем 'Недействителен' стал равен "Нет"
		И элемент формы с именем 'ПользовательИБАутентификацияOpenID' стал равен "Нет"
		И элемент формы с именем 'ПользовательИБАутентификацияOpenIDConnect' стал равен "Нет"
		И элемент формы с именем 'ПользовательИБАутентификацияОС' стал равен "Нет"
		И элемент формы с именем 'ПользовательИБАутентификацияСтандартная' стал равен "Да"
		И элемент формы с именем 'ПользовательИБАутентификацияТокеномДоступа' стал равен "Нет"
		И элемент формы с именем 'ПользовательИБЗапрещеноВосстанавливатьПароль' стал равен "Да"
		И элемент формы с именем 'ПользовательИБЗапрещеноИзменятьПароль' стал равен "Нет"
		И элемент формы с именем 'ПользовательИБИмя1' стал равен по шаблону "$$ФамилияСотр$$ $$ИмяСотр$$ $$ОтчествоСотр$$"
		И элемент формы с именем 'ПользовательИБПоказыватьВСпискеВыбора' стал равен "Да"
		И элемент формы с именем 'ПользовательИБРежимЗапуска' стал равен "Авто"
		И элемент формы с именем 'ПотребоватьСменуПароляПриВходе' стал равен "Нет"
		И элемент формы с именем 'ПотребоватьСменуПароляПриВходеРасширеннаяПодсказка' стал равен "Требования к длине и сложности пароля задаются отдельно. См. Настройки входа на вкладке Для пользователей в разделе Администрирование, пункт Настройки пользователей и прав."
		И элемент формы с именем 'РасширеннаяНастройкаПрав' стал равен "Расширенная настройка прав"
		И элемент формы с именем 'РекомендуетсяПроверитьНастройкиДляВхода' стал равен "Рекомендуется проверить настройки для входа"
		И элемент формы с именем 'РольПользователя' стал равен "Регистратура"
		И элемент формы с именем 'СвойстваКартинкаПредупреждения' стал равен "Свойства картинка предупреждения"
		И элемент формы с именем 'СвойстваПояснениеНесоответствия' стал равен "Следующие свойства пользователя информационной базы отличаются от указанных в этой форме: %1. Нажмите \"Записать\", чтобы устранить различия и не выводить это предупреждение."
		И элемент формы с именем 'СлужебныйПользовательКартинка' стал равен "Служебный пользователь картинка"
		И элемент формы с именем 'СлужебныйПользовательНадпись' стал равен "Это служебный пользователь для автоматизации некоторых действий в программе."
		И элемент формы с именем 'СопоставлениеКартинкаПредупреждения' стал равен "Сопоставление картинка предупреждения"
		И элемент формы с именем 'СопоставлениеПояснениеНесоответствия' стал равен "Несуществующий пользователь информационной базы. Нажмите \"Записать\", чтобы устранить проблему и не выводить это предупреждение."
		И элемент формы с именем 'СостояниеОбъекта' стал равен "СостояниеОбъекта"
		И элемент формы с именем 'Сотрудник' стал равен по шаблону "$$ФамилияСотр$$ $$ИмяСотр$$ $$ОтчествоСотр$$"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
											
	*Картинка
		И я нажимаю на гиперссылку с именем 'АдресКартинки'
		И я выбираю файл '$КаталогПроекта$\features\stoma\Сотрудника\Фото1.jpg'
		И я выбираю пункт контекстного меню с именем 'АдресКартинкиКонтекстноеМенюВставитьИзФайла' на элементе формы с именем 'АдресКартинки'
						
	*Места работы
		И я нажимаю на кнопку с именем 'ПоказатьГруппаМестаРаботыВсплывающая'
		И таблица 'ПодборМестаРаботыСотрудника' стала равной по шаблону:
			| 'Структурная единица'                   | 'Выгружать' | 'Дата приема' | 'Дата увольнения' |
			| 'Все клиники'                           | 'Да'        | 'Прием'       | 'Увольнение'      |
			| 'Центр Стоматологической Имплантологии' | 'Да'        | ''            | ''                |
		И я перехожу к закладке с именем 'ГруппаМестаРаботыВсплывающая'
		И я нажимаю на гиперссылку с именем 'МестоРаботыВыбранные_0'
		И Я закрываю окно "Центр Стоматологической Имплантологии (Клиника)"				
						
	*Вид цен	
		И из выпадающего списка с именем 'ПолеНастройка_ВидЦен' я выбираю по строке "Розничная"
		И я нажимаю на кнопку с именем 'КомандаНажатияЕще_ВидЦен'
				
	*Шаблоны обследования
		И я нажимаю кнопку выбора у поля с именем 'ПолеНастройка_ОсновнойШаблонОбследований'
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Первичный стоматологический осмотр"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 10 секунд
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'									
		И я нажимаю на кнопку с именем 'КомандаНажатияЕще_ОсновнойШаблонОбследований'
				
	*Ассистент
		И я нажимаю кнопку выбора у поля с именем 'ПолеНастройка_Ассистент'
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Сотрудник$$"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 10 секунд
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И я нажимаю на кнопку с именем 'КомандаНажатияЕще_Ассистент'					

	*Разрешить приём нескольких пациентов			
		И я нажимаю кнопку выбора у поля с именем 'ПолеНастройка_РазрешитьПриемНесколькихПациентов'
		И из выпадающего списка с именем 'ПолеНастройка_РазрешитьПриемНесколькихПациентов' я выбираю точное значение "Да"
		И из выпадающего списка с именем 'ПолеНастройка_РазрешитьПриемНесколькихПациентов' я выбираю точное значение "Нет"
		И я нажимаю на кнопку с именем 'КомандаНажатияЕще_РазрешитьПриемНесколькихПациентов'					

	*Максимальная ручная скидка
		И в поле с именем 'ПолеНастройка_МаксимальнаяРучнаяСкидка' я ввожу текст "50,00"
		И я нажимаю на кнопку с именем 'КомандаНажатияЕще_МаксимальнаяРучнаяСкидка'
		И в поле с именем 'ПолеНастройка_МаксимальнаяРучнаяСкидка' я ввожу текст "0,00"		
		И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаСотрудникМой$$"
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрытьПлоская'
				
Сценарий: Проверка вкладок
	*Основная	
		И я перехожу по навигационной ссылке "$$СсылкаСотрудникМой$$"

	*График работы
		И В текущем окне я нажимаю кнопку командного интерфейса "График работы"
	
	*График работы - дата
		И я нажимаю на кнопку с именем 'ВыбратьПериодПланирования'
		И я нажимаю на кнопку с именем 'Select'				

	*График работы - Клиника
		И я нажимаю на кнопку с именем 'ОткрытьСписокСалоны'
		И я нажимаю на кнопку с именем 'ОткрытьСписокСалоны'
		И в меню формы я выбираю '    Центр Стоматологической Имплантологии'
							
	*График работы - Смена
		И я нажимаю на кнопку с именем 'ПоказатьСписокШаблонов'
		И в меню формы я выбираю 'Больничный'
		И я нажимаю на кнопку с именем 'ПоказатьСписокШаблонов'
		И в меню формы я выбираю 'Отпуск'
		И я нажимаю на кнопку с именем 'ПоказатьСписокШаблонов'
		И в меню формы я выбираю 'Смены'

	*График работы - Добавить
		И я нажимаю на кнопку с именем 'КомандаДобавитьИнтервал'
		И я нажимаю на кнопку с именем 'Кнопка_ВыборНачалаИнтервала_0'
		И в меню формы я выбираю '00:30'
		И я нажимаю на кнопку с именем 'Кнопка_ВыборОкончанияИнтервала_0'
		И в меню формы я выбираю '23:30'

	*График работы - удаление
		И я нажимаю на гиперссылку с именем 'ДекорацияФормы_УдалениеИнтервала_0'
		И я перехожу к следующему реквизиту
		И я нажимаю на гиперссылку с именем 'ДекорацияФормы_УдалениеИнтервала_0'									

	*График работы - Разово
		И я нажимаю на кнопку с именем 'МастерЗаполнения'
		И я нажимаю кнопку выбора у поля с именем 'Время_0'
		И я нажимаю на кнопку с именем 'ИнтервалыВремениКнопкаДобавить'
		И в таблице 'ИнтервалыВремени' я активизирую поле с именем 'ИнтервалыВремениНачало'
		И в таблице 'ИнтервалыВремени' я выбираю текущую строку
		И в таблице 'ИнтервалыВремени' в поле с именем 'ИнтервалыВремениНачало' я ввожу текст "00:30"
		И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениНачало' я выбираю "00:30"
		И в таблице 'ИнтервалыВремени' я активизирую поле с именем 'ИнтервалыВремениКонец'
		И в таблице 'ИнтервалыВремени' в поле с именем 'ИнтервалыВремениКонец' я ввожу текст "23:30"
		И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениКонец' я выбираю точное значение "23:30"
		И в таблице 'ИнтервалыВремени' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаКомандаВыбрать'
		И я нажимаю на кнопку с именем 'КнопкаСохранить'
		
	*График работы - По дням недели
		И я нажимаю на кнопку с именем 'МастерЗаполнения'
		И я меняю значение переключателя с именем 'РежимПланированияРабочихДней' на "По дням недели"
		И я нажимаю кнопку выбора у поля с именем 'Время_1'
		И я нажимаю на кнопку с именем 'ИнтервалыВремениКнопкаДобавить'
		И в таблице 'ИнтервалыВремени' я активизирую поле с именем 'ИнтервалыВремениНачало'
		И в таблице 'ИнтервалыВремени' я выбираю текущую строку
		И в таблице 'ИнтервалыВремени' в поле с именем 'ИнтервалыВремениНачало' я ввожу текст "00:30"
		И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениНачало' я выбираю "00:30"
		И в таблице 'ИнтервалыВремени' я активизирую поле с именем 'ИнтервалыВремениКонец'
		И в таблице 'ИнтервалыВремени' в поле с именем 'ИнтервалыВремениКонец' я ввожу текст "23:30"
		И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениКонец' я выбираю "23:30"
		И в таблице 'ИнтервалыВремени' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаКомандаВыбрать'
		И я нажимаю на кнопку с именем 'КомандаЕще'
		И из выпадающего списка с именем 'Время_1' я выбираю "00:30-23:30 (23 ч.)"
		И из выпадающего списка с именем 'Время_2' я выбираю "00:30-23:30 (23 ч.)"				
		И я нажимаю на кнопку с именем 'КнопкаСохранить'
	
	*График работы - Цеклически
		И я нажимаю на кнопку с именем 'МастерЗаполнения'
		И я меняю значение переключателя с именем 'РежимПланированияРабочихДней' на "Циклически"
		И из выпадающего списка с именем 'Время_1' я выбираю "00:30-23:30 (23 ч.)"
		И я нажимаю на кнопку с именем 'КнопкаСохранить'

	*Услуги сотрудника
		И В текущем окне я нажимаю кнопку командного интерфейса "Услуги сотрудника"
		И я меняю значение переключателя с именем 'Фильтр' на "Только выбранные"
		И я меняю значение переключателя с именем 'Фильтр' на "Все"
		И я нажимаю на кнопку с именем 'СкопироватьНастройки'
		И Я закрываю окно "Выбор сотрудника"
				
	*Начисление и удержание
		И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'НачалоПериода' я ввожу текст "01.01.2000"
		И в поле с именем 'КонецПериода' я ввожу текст "01.01.2050"
		И в поле с именем 'Размер' я ввожу текст "300 000,00"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'СоздатьГруппу'
		И в поле с именем 'Наименование' я ввожу текст "Проверка группы"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		Тогда таблица 'Дерево' стала равной:
			| 'Наименование'           | 'Описание'                                             | 'Клиника'                               |
			| 'Начисления и удержания' | ''                                                     | ''                                      |
			| 'Проверка группы'        | ''                                                     | ''                                      |
			| 'Оклад'                  | 'Оклад в размере 300 000 руб. не зависит от выработки' | 'Центр Стоматологической Имплантологии' |					
		И в таблице 'Дерево' я перехожу к строке:
			| "Клиника"                               | "Наименование" | "Описание"                                             |
			| "Центр Стоматологической Имплантологии" | "Оклад"        | "Оклад в размере 300 000 руб. не зависит от выработки" |
		И я нажимаю на кнопку с именем 'Скопировать'
		И Я закрываю окно "Начисление или удержание (создание)"
		И я нажимаю на кнопку с именем 'Редактировать'
		И Я закрываю окно "Оклад (Начисление или удержание)"
		И я нажимаю на кнопку с именем 'Удалить'
		Если открылось окно "1С:Предприятие" тогда
			И я нажимаю на кнопку с именем 'Button1'
		И я нажимаю на кнопку с именем 'ДобавитьНачисленияСотрудника'
		И Я закрываю окно "Выбор сотрудника"							

	*Оценки и отзывы
		И В текущем окне я нажимаю кнопку командного интерфейса "Оценки и отзывы"
	
	*Настройки прав и доступа
		И В текущем окне я нажимаю кнопку командного интерфейса "Настройки прав и доступа"
		Тогда таблица 'ДеревоОбщихНастроек' стала равной:
			| 'Значение' | 'Настройка'                                                             |
			| 'Нет'      | 'Другие настройки'                                                      |
			| 'Нет'      | 'Не зачислять сдачу на лицевой счет'                                    |
			| 'Нет'      | 'Интерфейс врача'                                                       |
			| 'Нет'      | 'Не отображать общее расписание'                                        |
			| 'Нет'      | 'Отображать планы лечения других врачей'                                |
			| 'Нет'      | 'Разрешить запись к другому врачу'                                      |
			| 'Нет'      | 'Разрешить редактировать план лечения других врачей'                    |
			| 'Нет'      | 'Проверки значений колонок табличных частей'                            |
			| 'Нет'      | 'Обязательное заполнение статьи затрат в поступлении запасов'           |
			| 'Нет'      | 'Разрешить нулевую цену'                                                |
			| 'Нет'      | 'Проверки и проведение документов'                                      |
			| 'Нет'      | 'Разрешить оплату по не фискальным видам оплат с любого рабочего места' |
			| 'Нет'      | 'Сводный отчет при запуске'                                             |
			| 'Нет'      | 'Дни рождения пациентов'                                                |
			| 'Нет'      | 'Дни рождения сотрудников'                                              |
			| 'Нет'      | 'Критические остатки'                                                   |
			| 'Нет'      | 'Профосмотры / направления'                                             |
			| 'Нет'      | 'Управление доступностью колонок табличных частей'                      |
			| 'Нет'      | 'Запретить корректировку колонки "Ручная скидка"'                       |
			| 'Нет'      | 'Запретить корректировку колонок "Цена"  и "Сумма"'                     |
		И в таблице 'ДеревоОбщихНастроек' я устанавливаю флаг с именем 'ДеревоОбщихНастроекЗначение'
		И в таблице 'ДеревоОбщихНастроек' я перехожу к строке:
			| "Значение" | "Настройка"       |
			| "Нет"      | "Интерфейс врача" |
		И в таблице 'ДеревоОбщихНастроек' я устанавливаю флаг с именем 'ДеревоОбщихНастроекЗначение'
		И в таблице 'ДеревоОбщихНастроек' я перехожу к строке:
			| "Значение" | "Настройка"                                  |
			| "Нет"      | "Проверки значений колонок табличных частей" |
		И в таблице 'ДеревоОбщихНастроек' я устанавливаю флаг с именем 'ДеревоОбщихНастроекЗначение'
		И в таблице 'ДеревоОбщихНастроек' я устанавливаю флаг с именем 'ДеревоОбщихНастроекЗначение'
		И в таблице 'ДеревоОбщихНастроек' я перехожу к строке:
			| "Значение" | "Настройка"                 |
			| "Нет"      | "Сводный отчет при запуске" |
		И в таблице 'ДеревоОбщихНастроек' я устанавливаю флаг с именем 'ДеревоОбщихНастроекЗначение'
		И в таблице 'ДеревоОбщихНастроек' я перехожу к строке:
			| "Значение" | "Настройка"                                        |
			| "Нет"      | "Управление доступностью колонок табличных частей" |
		И в таблице 'ДеревоОбщихНастроек' я устанавливаю флаг с именем 'ДеревоОбщихНастроекЗначение'
		И в таблице 'ДеревоОбщихНастроек' я перехожу к строке:
			| "Значение" | "Настройка"                        |
			| "Нет"      | "Проверки и проведение документов" |
		И в таблице 'ДеревоОбщихНастроек' я устанавливаю флаг с именем 'ДеревоОбщихНастроекЗначение'
		Тогда таблица 'ДеревоОбщихНастроек' стала равной:
			| 'Значение' | 'Настройка'                                                             |
			| 'Да'       | 'Другие настройки'                                                      |
			| 'Да'       | 'Не зачислять сдачу на лицевой счет'                                    |
			| 'Да'       | 'Интерфейс врача'                                                       |
			| 'Да'       | 'Не отображать общее расписание'                                        |
			| 'Да'       | 'Отображать планы лечения других врачей'                                |
			| 'Да'       | 'Разрешить запись к другому врачу'                                      |
			| 'Да'       | 'Разрешить редактировать план лечения других врачей'                    |
			| 'Да'       | 'Проверки значений колонок табличных частей'                            |
			| 'Да'       | 'Обязательное заполнение статьи затрат в поступлении запасов'           |
			| 'Да'       | 'Разрешить нулевую цену'                                                |
			| 'Да'       | 'Проверки и проведение документов'                                      |
			| 'Да'       | 'Разрешить оплату по не фискальным видам оплат с любого рабочего места' |
			| 'Да'       | 'Сводный отчет при запуске'                                             |
			| 'Да'       | 'Дни рождения пациентов'                                                |
			| 'Да'       | 'Дни рождения сотрудников'                                              |
			| 'Да'       | 'Критические остатки'                                                   |
			| 'Да'       | 'Профосмотры / направления'                                             |
			| 'Да'       | 'Управление доступностью колонок табличных частей'                      |
			| 'Да'       | 'Запретить корректировку колонки "Ручная скидка"'                       |
			| 'Да'       | 'Запретить корректировку колонок "Цена"  и "Сумма"'                     |
		И в таблице 'ДеревоНастроек' я перехожу к строке:
			| "Настройка"                        |
			| "Отображать суммы в плане лечения" |
		И в таблице 'ДеревоНастроек' из выпадающего списка с именем 'СтруктурнаяЕдиница1' я выбираю точное значение "Да"
		И в таблице 'ДеревоНастроек' я перехожу к строке:
			| "Настройка"                           |
			| "Не оповещать о просроченных задачах" |
		И в таблице 'ДеревоНастроек' из выпадающего списка с именем 'СтруктурнаяЕдиница1' я выбираю точное значение "Да"
		И в таблице 'ДеревоНастроек' я перехожу к строке:
			| "Настройка"                                                          |
			| "Оповещать о запланированных задачах (каждый день, один раз в день)" |
		И в таблице 'ДеревоНастроек' из выпадающего списка с именем 'СтруктурнаяЕдиница1' я выбираю точное значение "Да"
		И в таблице 'ДеревоНастроек' я перехожу к строке:
			| "Настройка"                    |
			| "Оповещать при создании задач" |
		И в таблице 'ДеревоНастроек' из выпадающего списка с именем 'СтруктурнаяЕдиница1' я выбираю точное значение "Да"
		И в таблице 'ДеревоНастроек' я перехожу к строке:
			| "Настройка"                 |
			| "Основная группа пациентов" |
		И в таблице 'ДеревоНастроек' я нажимаю кнопку выбора у реквизита с именем 'СтруктурнаяЕдиница1'
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Пациенты"
		И я жду, что в таблице "Дерево" количество строк будет "больше" 0 в течение 10 секунд
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И в таблице 'ДеревоНастроек' я перехожу к строке:
			| "Настройка"            |
			| "Основная организация" |
		И в таблице 'ДеревоНастроек' я нажимаю кнопку выбора у реквизита с именем 'СтруктурнаяЕдиница1'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И в таблице 'ДеревоНастроек' я перехожу к строке:
			| "Настройка"              |
			| "Основное рабочее место" |
		И в таблице 'ДеревоНастроек' я нажимаю кнопку выбора у реквизита с именем 'СтруктурнаяЕдиница1'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И в таблице 'ДеревоНастроек' я перехожу к строке:
			| "Настройка"      |
			| "Основной склад" |
		И в таблице 'ДеревоНастроек' я нажимаю кнопку выбора у реквизита с именем 'СтруктурнаяЕдиница1'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И в таблице 'ДеревоНастроек' я перехожу к строке:
			| "Настройка"          |
			| "Отображать артикул" |
		И в таблице 'ДеревоНастроек' из выпадающего списка с именем 'СтруктурнаяЕдиница1' я выбираю точное значение "Да"
		И в таблице 'ДеревоНастроек' я перехожу к строке:
			| "Настройка"          |
			| "Отображать остаток" |
		И в таблице 'ДеревоНастроек' из выпадающего списка с именем 'СтруктурнаяЕдиница1' я выбираю точное значение "Да"
		И в таблице 'ДеревоНастроек' я перехожу к строке:
			| "Настройка"                                 |
			| "Отображать только номенклатуру с остатком" |
		И в таблице 'ДеревоНастроек' из выпадающего списка с именем 'СтруктурнаяЕдиница1' я выбираю точное значение "Да"
		И в таблице 'ДеревоНастроек' я перехожу к строке:
			| "Настройка"       |
			| "Отображать цену" |
		И в таблице 'ДеревоНастроек' из выпадающего списка с именем 'СтруктурнаяЕдиница1' я выбираю точное значение "Да"
		И в таблице 'ДеревоНастроек' я перехожу к строке:
			| "Настройка"               |
			| "Поле сортировки запасов" |
		И в таблице 'ДеревоНастроек' я перехожу к строке:
			| "Настройка"             |
			| "Поле сортировки услуг" |
		И в таблице 'ДеревоНастроек' я завершаю редактирование строки
						
	*Избранные диагнозы
		И В текущем окне я нажимаю кнопку командного интерфейса "Избранные диагнозы"
		И в таблице 'Диагнозы' я перехожу к строке:
			| "Диагноз"                             | "Использовать" |
			| "S02 Перелом черепа и лицевых костей" | "Нет"          |
		И в таблице 'Диагнозы' я устанавливаю флаг с именем 'ДиагнозыМойДиагноз'				
		И в таблице 'Диагнозы' я перехожу к строке:
			| "Диагноз"                                        | "Использовать" |
			| "Z96 Наличие других функциональных имплантантов" | "Нет"          |
		И в таблице 'Диагнозы' я устанавливаю флаг с именем 'ДиагнозыМойДиагноз'
		И я меняю значение переключателя с именем 'МоиДиагнозы' на "Только выбранные"
		Тогда таблица 'Диагнозы' стала равной:
			| 'Использовать' | 'Диагноз'                                        |
			| 'Да'           | 'S02 Перелом черепа и лицевых костей'            |
			| 'Да'           | 'Z96 Наличие других функциональных имплантантов' |
		И я нажимаю на кнопку с именем 'ИсключитьВсе'
		И я нажимаю на кнопку с именем 'ВыбратьВсе'
		И я нажимаю на кнопку с именем 'СвернутьСписок'
		И я нажимаю на кнопку с именем 'РазвернутьСписок'
		И я нажимаю на кнопку с именем 'СкопироватьНастройки'
		И Я закрываю окно "Выбор сотрудника"										

	*Банковские счета
		И В текущем окне я нажимаю кнопку командного интерфейса "Банковские счета"
		И я нажимаю на кнопку с именем 'Создать'
		И Я закрываю окно "Банковский счет (создание)"				
						
	*Промокоды
		И В текущем окне я нажимаю кнопку командного интерфейса "Промокоды"
		И я нажимаю на кнопку с именем 'КнопкаСоздать'				
		И Я запоминаю случайное число в переменную "Промокод"
		Дано я запоминаю значение выражения '"Промокод" + Формат($Промокод$, "ЧГ=0")' в переменную "$$Промокод$$"
		И в поле с именем 'Промокод' я ввожу текст "$$Промокод$$"	
		И я нажимаю на кнопку с именем 'КонпкаЗаписатьИЗакрыть'				
		И я нажимаю на кнопку с именем 'КнопкаСкопировать'
		И Я закрываю окно "Промокоды (создание)"
		И я нажимаю на кнопку с именем 'КнопкаИзменить'
		И Я закрываю окно "Промокоды"
				
	*Сегменты сотрудника
		И В текущем окне я нажимаю кнопку командного интерфейса "Сегменты сотрудника"
		И я нажимаю на кнопку с именем 'Создать'				
		И в поле с именем 'Сегмент' я ввожу текст "Регистратура"
		И из выпадающего списка с именем 'Сегмент' я выбираю "Регистратура"
		И в поле с именем 'Сотрудник' я ввожу текст "$$ФамилияСотр$$ $$ИмяСотр$$ $$ОтчествоСотр$$"
		И из выпадающего списка с именем 'Сотрудник' я выбираю "$$ФамилияСотр$$ $$ИмяСотр$$ $$ОтчествоСотр$$"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'Скопировать'
		И Я закрываю окно "Сотрудники сегмента (создание)"
		И я нажимаю на кнопку с именем 'Редактировать'
		И Я закрываю окно "Сотрудники сегмента"
		И я нажимаю на кнопку с именем 'Удалить'
		Если открылось окно "1С:Предприятие" тогда
			И я нажимаю на кнопку с именем 'Button1'
		И я нажимаю на кнопку с именем 'ДобавитьВСегмент'
		И Я закрываю окно "Сегменты сотрудников"
										
	*Сертификаты
		И В текущем окне я нажимаю кнопку командного интерфейса "Сертификаты"
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Организация' я ввожу текст "Клиника Спектр"
		И из выпадающего списка с именем 'Организация' я выбираю "Клиника Спектр"
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписатьИЗакрыть'
		И я нажимаю на кнопку с именем 'Скопировать'
		И Я закрываю окно "Сертификат сотрудника (создание)"
		И я нажимаю на кнопку с именем 'Редактировать'
		И Я закрываю окно "Сертификат сотрудника"
		И я нажимаю на кнопку с именем 'Удалить'
		Если открылось окно "1С:Предприятие" тогда
			И я нажимаю на кнопку с именем 'Button1'							
				
	*Файлы
		И В текущем окне я нажимаю кнопку командного интерфейса "Файлы"
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
		И я снимаю флаг с именем 'ДоступКИБ'
		И я закрываю все окна клиентского приложения
				
	*командная панель
		И я перехожу по навигационной ссылке "$$СсылкаСотрудникМой$$"
		И я нажимаю на кнопку с именем 'КнопкаВывестиНастройкаФормы'
		И Я закрываю окно "Настройка формы"
		И я нажимаю на кнопку с именем 'История'
		И Я закрываю окно "История"
		И я нажимаю на кнопку с именем 'РедактироватьСоставСвойств'
		И Я закрываю окно "Доп. свойства справочника \"Сотрудники\" (Набор свойств)"
		И я нажимаю на кнопку с именем 'ДопСведения'
		И Я закрываю окно "Дополнительные сведения: $$ФамилияСотр$$ $$ИмяСотр$$ $$ОтчествоСотр$$: Редактирование значений свойств"
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрытьПлоская'		