#language: ru

@tree

Функционал: Проверка ставок НДС lifepay 


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 01. Первоначальная настройка
	И я удаляю все переменные
	И Я создаю клиента lifepay
	И Я создаю Услуга_Персональная
	И я удаляю объекты "Справочники.СтавкиНДС" без контроля ссылок
	И я создаю ставку НДС

Сценарий: 02. Проверка ставки "Без НДС" - tax: "none"
	// Удаление примененных ранее систем налогообложения
	И Я открываю навигационную ссылку "e1cib/list/РегистрСведений.ПрименениеСистемНалогообложения"
	Если в таблице "Список" количество строк "больше или равно" 1 Тогда
		И в таблице 'Список' я выделяю все строки
		И в таблице 'Список' я удаляю строку
		И я нажимаю на кнопку с именем 'Button0'
	И я закрываю текущее окно
	// Настройка организации
	Дано я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'          |
		| 'Основная ораганизация' |
	И в таблице "Список" я выбираю текущую строку

	И я снимаю флаг с именем 'АвансоваяСхемаПробитияУслуг'
	И я нажимаю на кнопку с именем '_Налогообложение'
	И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_0' я выбираю точное значение "Услуги"
	И я нажимаю кнопку выбора у поля с именем 'ПолеФормы_СистемаНалогообложения_0'
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "Без НДС"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьГруппуПримененияСНО'	
	И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_1' я выбираю точное значение "Товары"
	И я нажимаю кнопку выбора у поля с именем 'ПолеФормы_СистемаНалогообложения_1'
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "Без НДС"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьГруппуПримененияСНО'	
	И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_2' я выбираю точное значение "Авансы"
	И я нажимаю кнопку выбора у поля с именем 'ПолеФормы_СистемаНалогообложения_2'
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "Без НДС"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	// Проверка продажи (xml)
	И я запоминаю строку "none" в переменную "VAT"
	И я запоминаю строку "4" в переменную "PaymentMethod"
	И Я проверяю xml продажи со ставкой НДС
	
Сценарий: 04. Проверка ставки "0" - tax: "vat0"
	// Настройка ставки НДС
	И Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_lifepay*" в течение 5 секунд
	И я активизирую окно "НДС_lifepay*"
	И в поле с именем 'Ставка' я ввожу текст "0,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	// Настройка организации
	Дано я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'          |
		| 'Основная ораганизация' |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем '_Налогообложение'
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "НДС_lifepay"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "НДС_lifepay"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "НДС_lifepay"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	// Проверка продажи (xml)
	И я запоминаю строку "vat0" в переменную "VAT"
	И я запоминаю строку "4" в переменную "PaymentMethod"
	И Я проверяю xml продажи со ставкой НДС

Сценарий: 05. Проверка ставки "5" - tax: "vat5"
	// Настройка ставки НДС
	И Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_lifepay*" в течение 5 секунд
	И я активизирую окно "НДС_lifepay*"
	И в поле с именем 'Ставка' я ввожу текст "5,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	// Проверка продажи (xml)
	И я запоминаю строку "vat5" в переменную "VAT"
	И я запоминаю строку "4" в переменную "PaymentMethod"
	И Я проверяю xml продажи со ставкой НДС

Сценарий: 06. Проверка ставки "7" - tax: "vat7"
	// Настройка ставки НДС
	И Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_lifepay*" в течение 5 секунд
	И я активизирую окно "НДС_lifepay*"
	И в поле с именем 'Ставка' я ввожу текст "7,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	// Проверка продажи (xml)
	И я запоминаю строку "vat7" в переменную "VAT"
	И я запоминаю строку "4" в переменную "PaymentMethod"
	И Я проверяю xml продажи со ставкой НДС

Сценарий: 07. Проверка ставки "10" - tax: "vat10"
	// Настройка ставки НДС
	И Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_lifepay*" в течение 5 секунд
	И я активизирую окно "НДС_lifepay*"
	И в поле с именем 'Ставка' я ввожу текст "10,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	// Проверка продажи (xml)
	И я запоминаю строку "vat10" в переменную "VAT"
	И я запоминаю строку "4" в переменную "PaymentMethod"
	И Я проверяю xml продажи со ставкой НДС

Сценарий: 08. Проверка ставки "20" - tax: "vat20"
	// Настройка ставки НДС
	И Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_lifepay*" в течение 5 секунд
	И я активизирую окно "НДС_lifepay*"
	И в поле с именем 'Ставка' я ввожу текст "20,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	// Проверка продажи (xml)
	И я запоминаю строку "vat20" в переменную "VAT"
	И я запоминаю строку "4" в переменную "PaymentMethod"
	И Я проверяю xml продажи со ставкой НДС

Сценарий: 09. Проверка ставки "5" (расчетная) - tax: "vat105"
	// Настройка организации
	Дано я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'          |
		| 'Основная ораганизация' |
	И в таблице "Список" я выбираю текущую строку
	И я устанавливаю флаг с именем 'АвансоваяСхемаПробитияУслуг'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	
	// Настройка ставки НДС
	И Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_lifepay*" в течение 5 секунд
	И я активизирую окно "НДС_lifepay*"
	И в поле с именем 'Ставка' я ввожу текст "5,00"
	И я устанавливаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	// Проверка продажи (xml)
	И я запоминаю строку "vat105" в переменную "VAT"
	И я запоминаю строку "1" в переменную "PaymentMethod"
	И Я проверяю xml продажи со ставкой НДС

Сценарий: 10. Проверка ставки "7" (расчетная) - tax: "vat107"
	// Настройка ставки НДС
	И Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_lifepay*" в течение 5 секунд
	И я активизирую окно "НДС_lifepay*"
	И в поле с именем 'Ставка' я ввожу текст "7,00"
	И я устанавливаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	// Проверка продажи (xml)
	И я запоминаю строку "vat107" в переменную "VAT"
	И я запоминаю строку "1" в переменную "PaymentMethod"
	И Я проверяю xml продажи со ставкой НДС

Сценарий: 11. Проверка ставки "10" (расчетная) - tax: "vat110"
	// Настройка ставки НДС
	И Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_lifepay*" в течение 5 секунд
	И я активизирую окно "НДС_lifepay*"
	И в поле с именем 'Ставка' я ввожу текст "10,00"
	И я устанавливаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	// Проверка продажи (xml)
	И я запоминаю строку "vat110" в переменную "VAT"
	И я запоминаю строку "1" в переменную "PaymentMethod"
	И Я проверяю xml продажи со ставкой НДС

Сценарий: 12. Проверка ставки "20" (расчетная) - tax: "vat120"
	// Настройка ставки НДС
	И Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_lifepay*" в течение 5 секунд
	И я активизирую окно "НДС_lifepay*"
	И в поле с именем 'Ставка' я ввожу текст "20,00"
	И я устанавливаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	// Проверка продажи (xml)
	И я запоминаю строку "vat120" в переменную "VAT"
	И я запоминаю строку "1" в переменную "PaymentMethod"
	И Я проверяю xml продажи со ставкой НДС

Сценарий: 13. Возврат к исходному состоянию
	// Настройка организации
	Дано я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'          |
		| 'Основная ораганизация' |
	И в таблице "Список" я выбираю текущую строку
	И я снимаю флаг с именем 'АвансоваяСхемаПробитияУслуг'
	И я нажимаю на кнопку с именем '_Налогообложение'
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "Без НДС"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "Без НДС"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "Без НДС"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
