#language: ru

@tree

Функционал: Проверка работы справочников: Заявки, Сделки, Задачи. 

Контекст:
	И я закрываю все окна клиентского приложения

Сценарий: Загрузка данных
*Создаю адменистратора СК для проверки
//Производится вхрод черз админа что-бы создать Руководителя отдела продаж
	Дано я подключаю TestClient "Админ" логин "Админ" пароль ""
	И Я создаю Руководитель отдела продаж
	И я закрываю все окна клиентского приложения
*Создаю клиента, Тренера, Членство, даты...
//Создание доп. для работы
	И я удаляю все переменные	
	И Я создаю Клиента
	И Я создаю Тренера
	И Я создаю Услуга_Групповая
	И Я создаю членство
	И Я создаю даты
	И Я создаю переменные и определённые функции
	И Я создаю сделку
	И Я создаю продажу членства
	И я закрываю сеанс текущего клиента тестирования
	И я жду когда закроется TestClient "Админ" в течение 20 секунд

Сценарий: Захожу от имени Руководитель отдела продаж
//Запуск под пользователем Руководитель отдела продаж
Дано я подключаю TestClient "Руководитель отдела продаж" логин "Руководитель отдела продаж" пароль ""
Если открылось окно "Информация" Тогда
	И я закрываю окно "Информация"
И я закрываю все окна клиентского приложения

Сценарий: Создаю Заявки
//перехожу в заявки
	И В командном интерфейсе я выбираю "CRM" "Заявки"
	И я нажимаю на кнопку с именем 'ОткрытьСписок'
//Создаю
	И я нажимаю на кнопку с именем 'ДобавитьНового'	
	И в поле с именем 'Фамилия' я ввожу текст "$$Фамилия$$"
	И в поле с именем 'Имя' я ввожу текст "$$Имя$$"
	И в поле с именем 'Отчество' я ввожу текст "$$Отчество$$"
	И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "$$НомерТелефона$$"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
	И в меню формы я выбираю 'Email'
	И в поле с именем 'ПредставлениеКИ_1' я ввожу текст "$$Email$$"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
	И в меню формы я выбираю 'Адрес'
	И в поле с именем 'ПредставлениеКИ_2' я ввожу текст "$$Адрес$$"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
	И в меню формы я выбираю 'Соц. сеть'
	И в поле с именем 'ПредставлениеКИ_3' я ввожу текст "$$СоциальнаяСеть$$"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
	И в меню формы я выбираю 'Моб. приложение'
	И в поле с именем 'ПредставлениеКИ_4' я ввожу текст "$$НомерТелефона$$"
	И элемент формы с именем 'ОсновнойМенеджер' стал равен "Руководитель отдела продаж"
	И я нажимаю кнопку выбора у поля с именем 'ОсновнойМенеджер'
	И Я закрываю окно "Сотрудники"		
	И я нажимаю кнопку выбора у поля с именем 'РекламнаяПлощадка'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Ловец лидов"  |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'РекламныйИсточник'
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "Пробная"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'		
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Пробная"      |
	И в таблице 'Список' я выбираю текущую строку		
	И в поле с именем 'Комментарий' я ввожу текст "Проверка"
	И я нажимаю на кнопку с именем 'КнопкаДополнительно'
	И в поле с именем 'Дата' я ввожу текст "$$Сегодня$$"
	И я нажимаю на кнопку с именем 'СтатусПропущенныйЗвонок'
	И я нажимаю на кнопку с именем 'СтатусОтвеченныйЗвонок'
	И я нажимаю на кнопку с именем 'СтатусОтвеченныйДиалог'
	И я нажимаю на кнопку с именем 'СтатусПерезвонить'
	И я нажимаю на кнопку с именем 'СтатусНекачественная'
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "123"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
	И я нажимаю на кнопку с именем 'Записать'
	И я нажимаю на кнопку с именем 'КнопкаПодробно'
	И я нажимаю на кнопку с именем 'КнопкаПодробно'
	И я нажимаю на кнопку с именем 'СоздатьЗаметку'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'СоздатьСообщение'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'СтатусОбработана'
	И в меню формы я выбираю 'Перевести в потенциального + Новая продажа'
	И я закрываю текущее окно
//Проверяю Фильтры	
	И я нажимаю на кнопку с именем 'Кнопка_ПоказатьМенюФильтрацииДанных'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_Менеджер_2'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_СотрудникРегистрации_5'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_РекламныйИсточник_3'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_КаналПривлечения_4'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_СозданаПериод_6'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_ДатаОбработки_7'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_ПометкаУдаленияЗаявки_8'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_ОценкаЗаявки_9'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_ВнешняяСистема_10'
	И Я закрываю окно ""
//Проверяю поиск
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Фамилия"
	И я нажимаю кнопку очистить у дополнения формы с именем 'СтрокаПоиска'
	И в таблице 'Список' я активизирую поле с именем 'Ссылка'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст ""
//Создаю 2ой раз
	И я нажимаю на кнопку с именем 'ДобавитьНового'
	И я нажимаю на кнопку с именем 'СтатусОбработана'
	И в меню формы я выбираю 'Выбрать существующего клиента'
	И в поле с именем 'ПоискКлиента' я ввожу текст "$$Клиент$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд		
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'КнопкаСоздатьСделку'
	И в меню формы я выбираю 'Новая продажа'
	И я нажимаю на кнопку с именем 'КнопкаСоздатьСделку'
	И в меню формы я выбираю 'Продление'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//Проверяю доп. фильтры
	И я нажимаю на кнопку с именем 'Показать_Активированные_ЗначенияФильтра_Фильтр_СтруктурнаяЕдиница_Идентификатор_1'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'Показать_Активированные_ЗначенияФильтра_Фильтр_СозданаПериод_Идентификатор_6'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'Показать_Активированные_ЗначенияФильтра_Фильтр_ПометкаУдаленияЗаявки_Идентификатор_8'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'Изменить'
	И из выпадающего списка с именем 'Действие' я выбираю точное значение "Менеджера"
	И Я закрываю окно ""
			
Сценарий: Создаю сделки
//Перехожу в сделки
	И В командном интерфейсе я выбираю "CRM" "Сделки"
	И я нажимаю на кнопку с именем 'ОткрытьСписок'
//Проверяю кнопку изменить
	И я нажимаю на кнопку с именем 'Изменить'
	И из выпадающего списка с именем 'Действие' я выбираю точное значение "Вид сделки"
	И из выпадающего списка с именем 'Действие' я выбираю точное значение "Канал привлечения"
	И из выпадающего списка с именем 'Действие' я выбираю точное значение "Рекламный источник"
	И из выпадающего списка с именем 'Действие' я выбираю точное значение "Менеджера"
	И Я закрываю окно ""	
//Проверяю доп. фильры 	
	И я нажимаю на кнопку с именем 'ОтборПросроченныхЗадач'
	И я нажимаю на кнопку с именем 'ОтборСЗадачамиНаСегодня'
	И я нажимаю на кнопку с именем 'ОтборБезАктивности'
	И я нажимаю на кнопку с именем 'Показать_Активированные_ЗначенияФильтра_Фильтр_ПризнакВыполненияСделки_Идентификатор_13'
	И Я закрываю окно ""		
	И я нажимаю на кнопку с именем 'Показать_Активированные_ЗначенияФильтра_Фильтр_СтруктурнаяЕдиница_Идентификатор_8'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'Показать_Активированные_ЗначенияФильтра_Фильтр_Задача_Идентификатор_15'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'Показать_Активированные_ЗначенияФильтра_Фильтр_ПометкаУдаленияСделки_Идентификатор_14'
	И Я закрываю окно ""
//Фильтры
	И я нажимаю на кнопку с именем 'Кнопка_ПоказатьМенюФильтрацииДанных'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_СозданаПериод_11'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_ЗавершенаПериод_12'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_ПериодЗапланированнойЗадачи_16'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_ПризнакВыполненияСделки_13'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_Статус_7'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_СтруктурнаяЕдиница_8'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_Этап_4'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_Менеджер_0'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_СотрудникРегистрации_1'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_РекламныйИсточник_2'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_Тег_6'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_Интерес_5'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_Задача_15'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_КаналПривлечения_3'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_ПричинаОтказа_9'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_ПометкаУдаленияСделки_14'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_СегментКлиентов_10'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'ИзменитьВидСделки'
	И в меню формы я выбираю 'ЗадачиСделкиЗанятия'
	И я нажимаю на кнопку с именем 'ИзменитьВидСделки'
	И в меню формы я выбираю 'Новая продажа'
			
//Заполняю данными
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Фамилия$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 10 секунд		
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'Примечание' я ввожу текст "Примечание"
	И в поле с именем 'СуммаСделки' я ввожу текст "187,50"
	И я нажимаю кнопку выбора у поля с именем 'МенеджерПрезентации'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Тренер$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 10 секунд		
	И в таблице 'Список' я выбираю текущую строку
	И я устанавливаю флаг с именем 'ПрезентацияСостоялась'
	И в поле с именем 'Описание' я ввожу текст "Описание"
//доп.
	И я нажимаю на кнопку с именем 'КнопкаПредпоказДобавить_ME_МенюИнтересы'
	И в поле с именем 'ПолеДобавить_ME_МенюИнтересы_Тип_ПолеВвода' я ввожу текст "ПроверкаТега"
	И я нажимаю на кнопку с именем 'КнопкаДобавить_ME_МенюИнтересы'
	И я перехожу к закладке с именем 'Группа_ME_МенюИнтересыВсплывающая'
	И я нажимаю на кнопку с именем 'КнопкаПредпоказДобавить_ME_МенюТеги'
	И в поле с именем 'ПолеДобавить_ME_МенюТеги_Тип_ПолеВвода' я ввожу текст "Проверка"
	И я нажимаю на кнопку с именем 'КнопкаДобавить_ME_МенюТеги'
	И я перехожу к закладке с именем 'Группа_ME_МенюТегиВсплывающая'
//Фильтр		
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
	И я нажимаю на гиперссылку с именем 'ДекорацияФильтрВзаимодействие'
	И я нажимаю на гиперссылку с именем 'ДекорацияФильтрВзаимодействие'
	И я нажимаю на гиперссылку с именем 'ДекорацияФильтрЗаметка'
	И я нажимаю на гиперссылку с именем 'ДекорацияФильтрЗаметка'
	И я нажимаю на гиперссылку с именем 'ДекорацияФильтрСообщение'
	И я нажимаю на гиперссылку с именем 'ДекорацияФильтрСообщение'
	И я нажимаю на кнопку с именем 'СоздатьЗаметку'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'ОтправитьСообщение'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'КнопкаЭтап_1'
	И я нажимаю на кнопку с именем 'КнопкаЭтап_2'
	И я нажимаю на кнопку с именем 'КнопкаЭтап_3'
//Оплата результат сделки
	И я нажимаю на кнопку с именем 'РезультатСделки'
	И я нажимаю на кнопку с именем 'РезультатСделкиУспешно'
	И я нажимаю на кнопку с именем 'СоздатьРеализацю'
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$УслугаГрупповая$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$УслугаГрупповая$$"
	И Я Оплатил документ		

Сценарий: Создаю задачи
//Перехожу в задачи
	И В командном интерфейсе я выбираю "CRM" "Задачи"
	И я нажимаю на кнопку с именем 'ПерейтиРежимСписок'
//Фильтры доп.
	И я нажимаю на кнопку с именем 'УстановитьПериодЧетыреДня'
	И я нажимаю на кнопку с именем 'УстановитьПериодНеделя'
	И я нажимаю на кнопку с именем 'УстановитьПериодМесяц'
	И я нажимаю на кнопку с именем 'УстановитьПериодДень'	
	И я нажимаю на кнопку с именем 'Кнопка_ПоказатьМенюФильтрацииДанных'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_Статус_0'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_ВидВзаимодействия_1'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_ВидСделки_2'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_Этап_3'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_Контрагент_4'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_СтатусКлиента_5'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_Исполнитель_9'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_КтоВыполнил_10'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_Сделка_7'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_СтруктурнаяЕдиница_6'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_ПометкаУдаленияЗадачи_8'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'Показать_Активированные_ЗначенияФильтра_Фильтр_СтруктурнаяЕдиница_Идентификатор_6'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'Показать_Активированные_ЗначенияФильтра_Фильтр_ПометкаУдаленияЗадачи_Идентификатор_8'
	И Я закрываю окно ""
	И в таблице 'Список' я активизирую поле с именем 'ИндексКартинкиВзаимодействия'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст ""
//кнопка изаменить проверка
	И я нажимаю на кнопку с именем 'Изменить'
	И из выпадающего списка с именем 'Действие' я выбираю точное значение "Исполнителя"
	И из выпадающего списка с именем 'Действие' я выбираю точное значение "Дату выполнения"
	И из выпадающего списка с именем 'Действие' я выбираю точное значение "Дату назначения"
	И из выпадающего списка с именем 'Действие' я выбираю точное значение "Вид взаимодействия"
	И Я закрываю окно ""
//Создаю задачу			
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 10 секунд		
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'ЗадачаТема' я ввожу текст "Проверка"
	И в поле с именем 'ЗадачаОписание' я ввожу текст "Описание"
	И я меняю значение переключателя с именем 'ПереключательСрокПериод' на "Период"
	И я меняю значение переключателя с именем 'ПереключательСрокПериод' на "Срок"
	И я нажимаю на кнопку с именем 'ВзаимодействиеРежимНапоминания'
	И в меню формы я выбираю 'не напоминать'
	И я устанавливаю флаг с именем 'ВзаимодействиеСостоялось'
	И я снимаю флаг с именем 'ВзаимодействиеСостоялось'
	И я нажимаю на кнопку с именем 'ВзаимодействиеИсполнитель'
	И Я закрываю окно "Форма выбора исполнителя"
	И я снимаю флаг с именем 'ВзаимодействиеСостоялось'
	И я снимаю флаг с именем 'ВзаимодействиеСостоялось'		
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//Проверяю поиск
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Проверка"
	И я нажимаю кнопку очистить у дополнения формы с именем 'СтрокаПоиска'
	И в таблице 'Список' я активизирую поле с именем 'ИндексКартинкиВзаимодействия'
	И в таблице 'Список' я активизирую поле с именем 'ДатаРаботы'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст ""
	И я нажимаю на кнопку с именем 'Изменить'
	И из выпадающего списка с именем 'Действие' я выбираю точное значение "Исполнителя"
	И из выпадающего списка с именем 'Действие' я выбираю точное значение "Дату выполнения"
	И из выпадающего списка с именем 'Действие' я выбираю точное значение "Дату назначения"
	И из выпадающего списка с именем 'Действие' я выбираю точное значение "Вид взаимодействия"
	И Я закрываю окно ""
			
Сценарий: Проверка сделок в клиенте
//перехожу к клиенту
	И я перехожу по навигационной ссылке "$$СсылкаКлиента$$"	
//проверяю сделки
	И я нажимаю на кнопку с именем 'КнопкаСделка_0'
	И я нажимаю на кнопку с именем 'ОткрытьСделку'
	И я закрываю текущее окно
	И в поле с именем 'СуммаСделки' я ввожу текст "150,00"
	И я перехожу к следующему реквизиту		
	И я нажимаю на кнопку с именем 'КнопкаСделка_0'
	И я нажимаю на кнопку с именем 'СменитьСделку'
	И в таблице 'СписокВидовСделок' я перехожу к строке:
		| "Значение"            |
		| "ЗадачиСделкиЗанятия" |
	И в таблице 'СписокВидовСделок' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//проверяю в членстве сделки			
	И я перехожу по навигационной ссылке "e1cib/list/Документ.ЧленствоПакетУслуг"							
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Членство$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 10 секунд		
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'КнопкаСделка_0'
	И я нажимаю на кнопку с именем 'КнопкаЭтап_0_0'
	И я нажимаю на кнопку с именем 'КнопкаСоздатьСделку'
	И в меню формы я выбираю 'Продление'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'		

Сценарий: Выход из Руководитель отдела продаж
//возращаюсь к админу
	Дано я подключаю TestClient "Админ" логин "Админ" пароль ""
