#language: ru

@tree
Функционал: Печатные формы

Как Тестировщик я хочу
проверить работу печатных форм 
чтобы выводило всё корректно  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Загрузка данных
//Создаю переменные и загружаю шаблон
	И я удаляю все переменные
	И Я узнаю название Организации и Структурной единицы_САЛПечатФор
	И Создаю экспорт Шаблона
	И Я создаю Даты_САЛПечатФор
	И Я создаю Клиента
	И Я создаю Мастера
	И Я создаю Мастера_2
	И Я создаю Услугу_Салон
	И Я создаю Товар_3
	И Я создаю Поставщика
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.Склады?ref=a32238d547b31ac011f024db939b94d2"
	И я устанавливаю флаг с именем 'НеКонтролироватьОстаткиЗапасов'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	Дано Я запоминаю значение выражения 'День(КонецМесяца(ТекущаяДата()))' в переменную "ДнейМесяца"
	И я запоминаю значение выражения 'Формат($ДнейМесяца$, "ЧДЦ=2")' в переменную "$$ТекущКонецМесяц$$"
				
Сценарий: Заполнение Салона
//Заполняю Структурную единицу для заполнения Печатных форм (проверка)
	И я перехожу по навигационной ссылке "e1cib/list/Справочник.СтруктурныеЕдиницы"
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'  |
		| '$$ТекущаяСЕ$$' |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем '_Контакты'
	И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "1"
	И в поле с именем 'ПредставлениеКИ_1' я ввожу текст "dod@mail.ru"
	И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_2'
	И в поле с именем 'НаселенныйПункт' я ввожу текст "1"
	И в поле с именем 'Улица' я ввожу текст "1"
	И в поле с именем 'Дом' я ввожу текст "1"
	И в поле с именем 'Строение' я ввожу текст "1"
	И в поле с именем 'Помещение' я ввожу текст "1"
	И в поле с именем 'Индекс' я ввожу текст "1"
	И я нажимаю на кнопку с именем 'ФормаКомандаОК'
	И из выпадающего списка с именем 'ПредставлениеКИ_3' я выбираю точное значение "1, 1, 1, дом 1, корпус 1, квартира 1"
	И в поле с именем 'ПредставлениеКИ_4' я ввожу текст "1"
	И в поле с именем 'Широта' я ввожу текст "1"
	И в поле с именем 'Долгота' я ввожу текст "1"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'		

Сценарий: Заполнение Организации
//Заполняю Организацию для заполнения Печатных форм (проверка)
	И я перехожу по навигационной ссылке "e1cib/list/Справочник.Организации"
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'           |
		| '$$ТекущаяОрганизация$$' |
	И в таблице 'Список' я выбираю текущую строку
	И я меняю значение переключателя с именем 'ЮрФизЛицо' на "Юридическое лицо"
	И в поле с именем 'ПолноеНаименование' я ввожу текст "$$ТекущаяОрганизация$$"		
	И в поле с именем 'ИНН' я ввожу текст "1234567890"
	И в поле с именем 'ОКПО' я ввожу текст "1234567890"
	И в поле с именем 'КодOIDМедицинскойОрганизации' я ввожу текст "1234567890"
	И в поле с именем 'ОГРН' я ввожу текст "1234567890"
	И в поле с именем 'КодOIDСтруктурногоПодразделения' я ввожу текст "1234567890"
	И в поле с именем 'КПП' я ввожу текст "123456789"
	И в поле с именем 'ФИОРуководителя' я ввожу текст ""
	И в поле с именем 'ДолжностьРуководителя' я ввожу текст ""
	И в поле с именем 'ФИОГлавногоБухгалтера' я ввожу текст ""
	И в поле с именем 'ДолжностьГлавногоБухгалтера' я ввожу текст ""
	И в поле с именем 'ФИОКассира' я ввожу текст ""
	И в поле с именем 'ДолжностьКассира' я ввожу текст ""
	И в поле с именем 'ФИОКладовщика' я ввожу текст ""
	И в поле с именем 'ДолжностьКладовщика' я ввожу текст ""
	И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "1"
	И в поле с именем 'ПредставлениеКИ_1' я ввожу текст "dod@mail.ru"
	И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_2'
	И в поле с именем 'НаселенныйПункт' я ввожу текст "1"
	И в поле с именем 'Улица' я ввожу текст "1"
	И в поле с именем 'Дом' я ввожу текст "1"
	И в поле с именем 'Строение' я ввожу текст "1"
	И в поле с именем 'Помещение' я ввожу текст "1"
	И в поле с именем 'Индекс' я ввожу текст "1"
	И я нажимаю на кнопку с именем 'ФормаКомандаОК'
	И из выпадающего списка с именем 'ПредставлениеКИ_3' я выбираю точное значение "1, 1, 1, дом 1, корпус 1, квартира 1"
	И из выпадающего списка с именем 'ПредставлениеКИ_4' я выбираю точное значение "1, 1, 1, дом 1, корпус 1, квартира 1"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть1'			

Сценарий: Продажи_Визит
//Создаю визит для проверки Печатных форм
	И я перехожу по навигационной ссылке "e1cib/command/Документ.Визит.Команда.ОткрытьВизиты"
	И я нажимаю на кнопку с именем 'Создать'		
	И в поле с именем 'ИмяКонтрагента' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'ИмяКонтрагента' я выбираю "$$Клиент$$"
	И я нажимаю на кнопку с именем 'Ожидается'
	И в поле с именем 'ПолеФормы_Номенклатура_ТЧ_Запасы_0' я ввожу текст "$$Услуга$$"
	И из выпадающего списка с именем 'ПолеФормы_Номенклатура_ТЧ_Запасы_0' я выбираю по строке "$$Услуга$$"			
	И в поле с именем 'ПолеФормы_Сотрудник_ТЧ_Запасы_0' я ввожу текст "$$Мастер$$"
	И из выпадающего списка с именем 'ПолеФормы_Сотрудник_ТЧ_Запасы_0' я выбираю "$$Мастер$$"	
	И я нажимаю на кнопку с именем 'ФормаСохранить'
	И я нажимаю на кнопку с именем 'Button0'
	И в таблице 'Список' я перехожу к строке:
		| 'Клиент'     |
		| '$$Клиент$$' |
	И в таблице 'Список' я выбираю текущую строку
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаВизит$$"		
		
Сценарий: Продажи_Визит_Акт о выполненных работах
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "$$СсылкаВизит$$"
	И я нажимаю на кнопку с именем 'АктОВыполненыхРаботах'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "АктОВыполненыхРаботах" по шаблону
	
Сценарий: Продажи_Визит_Квитанция об оплате
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "$$СсылкаВизит$$"
	И я нажимаю на кнопку с именем 'КвитанцияОбОплате'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "КвитанцияОбОплате" по шаблону

Сценарий: Продажи_Визит_Печать этикета и ценников
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "$$СсылкаВизит$$"
	И я нажимаю на кнопку с именем 'ПечатьЭтикетокИЦенников'
	И в поле с именем 'ШаблонДляПечати' я ввожу текст "Этикетка (ценник)"
	И из выпадающего списка с именем 'ШаблонДляПечати' я выбираю точное значение "Этикетка (ценник)"
	И я активизирую дополнение формы с именем 'ДополнениеТовары'
	И в дополнение формы с именем 'ДополнениеТовары' я ввожу текст "$$Услуга$$"
	И я жду, что в таблице "Товары" количество строк будет "больше" 0 в течение 10 секунд
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоЦенников' я ввожу текст "1"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыВыбран'
	И я нажимаю на кнопку с именем 'Печать'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "ПечатьЭтикетокИЦенников" по шаблону

Сценарий: Продажи_Визит_Товарная накладная (ТОРГ-12)
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "$$СсылкаВизит$$"
	И я нажимаю на кнопку с именем 'ТоварнаяНакладная'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "ТоварнаяНакладная" по шаблону

Сценарий: Продажи_ЗаказПокупателя
//Создаю Заказ покупателю для проверки Печатных форм
	И я перехожу по навигационной ссылке "e1cib/list/Документ.ЗаказПокупателя"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыНоменклатура'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$Услуга$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$Услуга$$"
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаЗаказПокупателя$$"		

Сценарий: Продажи_ЗаказПокупателя_ЗаказПокупателя
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "$$СсылкаЗаказПокупателя$$"
	И я нажимаю на кнопку с именем 'ЗаказПокупателя'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "ЗаказПокупателя" по шаблону
		
Сценарий: Продажи_ЗаказПокупателя_ПечатьДоставки
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "$$СсылкаЗаказПокупателя$$"
	И я нажимаю на кнопку с именем 'ПечатьДоставки'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "ПечатьДоставки" по шаблону

Сценарий: Продажи_ЗаказПокупателя_СчетНаОплату
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "$$СсылкаЗаказПокупателя$$"
	И я нажимаю на кнопку с именем 'СчетНаОплату'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "СчетНаОплату" по шаблону
	
Сценарий: Продажи_Курс
//Создаю курс для проверки Печатных форм
	И я перехожу по навигационной ссылке "e1cib/list/Документ.Курс"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
	И я нажимаю на кнопку с именем 'НомерВизита1'		
	И я нажимаю на кнопку с именем 'ТаблицаУслугиДобавить'
	И в таблице 'ТаблицаУслуги' я активизирую поле с именем 'ТаблицаУслугиНоменклатура'
	И в таблице 'ТаблицаУслуги' в поле с именем 'ТаблицаУслугиНоменклатура' я ввожу текст "$$Услуга$$"
	И в таблице 'ТаблицаУслуги' из выпадающего списка с именем 'ТаблицаУслугиНоменклатура' я выбираю "$$Услуга$$"						
	И я нажимаю на кнопку с именем 'НомерВизита2'		
	И я нажимаю на кнопку с именем 'ТаблицаУслугиДобавить'
	И в таблице 'ТаблицаУслуги' я активизирую поле с именем 'ТаблицаУслугиНоменклатура'
	И в таблице 'ТаблицаУслуги' в поле с именем 'ТаблицаУслугиНоменклатура' я ввожу текст "$$Услуга$$"
	И в таблице 'ТаблицаУслуги' из выпадающего списка с именем 'ТаблицаУслугиНоменклатура' я выбираю "$$Услуга$$"	
	И я нажимаю на кнопку с именем 'НомерВизита3'		
	И я нажимаю на кнопку с именем 'ТаблицаУслугиДобавить'
	И в таблице 'ТаблицаУслуги' я активизирую поле с именем 'ТаблицаУслугиНоменклатура'
	И в таблице 'ТаблицаУслуги' в поле с именем 'ТаблицаУслугиНоменклатура' я ввожу текст "$$Услуга$$"
	И в таблице 'ТаблицаУслуги' из выпадающего списка с именем 'ТаблицаУслугиНоменклатура' я выбираю "$$Услуга$$"
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаКурс$$"	

Сценарий: Продажи_Курс_КвитанцияОбОплате
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "$$СсылкаКурс$$"
	И я нажимаю на кнопку с именем 'КвитанцияОбОплате'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "КвитанцияОбОплате2" по шаблону

Сценарий: Продажи_Курс_КурсФинансовый
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "$$СсылкаКурс$$"
	И я нажимаю на кнопку с именем 'КурсФинансовый'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "КурсФинансовый" по шаблону
		
Сценарий: Продажи_Курс_КурсМедицинский
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "$$СсылкаКурс$$"
	И я нажимаю на кнопку с именем 'КурсМедицинский'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "КурсМедицинский" по шаблону
		
Сценарий: Продажи_Продажи
//Создаю продажу для проверки Печатных форм
	И я перехожу по навигационной ссылке "e1cib/command/Документ.Визит.Команда.ОткрытьПродажи"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"	
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыСотрудник' я выбираю по строке "$$Мастер$$"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыНоменклатура'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$Услуга$$"
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаПлатёж$$"	
	И Я Оплитил документ			

Сценарий: Продажи_Поступление
//Создаю Посступление для проверки Печатных форм
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "e1cib/list/Документ.ПоступлениеДенежныхСредств"
	И в таблице 'Список' я перехожу к строке:
		| 'Клиент'     |
		| '$$Клиент$$' |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ПриходныКассовыйОрдер'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "ПриходныКассовыйОрдер" по шаблону

Сценарий: Продажи_Возврат
//Создаю возврат для проверки Печатных форм
	И я перехожу по навигационной ссылке "$$СсылкаПлатёж$$"
	И я нажимаю на кнопку с именем 'Кнопка_Возврата_Визита'
	И я нажимаю на кнопку с именем 'ПомощникВозврата'
	И я нажимаю на кнопку с именем 'КомандаВыполнить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'

Сценарий: Продажи_Возврат_ПечатьКМ3
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "$$СсылкаПлатёж$$"
	И я нажимаю на кнопку с именем 'Кнопка_Открыть_Субъект_Оплаты_1'
	И я нажимаю на кнопку с именем 'Печать_КМ3'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Печать_КМ3" по шаблону

Сценарий: Продажи_Возврат_ПечатьКО2
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "$$СсылкаПлатёж$$"
	И я нажимаю на кнопку с именем 'Кнопка_Открыть_Субъект_Оплаты_1'
	И я нажимаю на кнопку с именем 'Печать_КО2'		
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Печать_КО2" по шаблону
	
Сценарий: Продажи_Списание_ПечатьКМ3
//Создаю списание для проверки Печатных форм
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "e1cib/list/Документ.СписаниеДенежныхСредств"
	И в таблице 'Список' я перехожу к строке:
		| 'Получатель' |
		| '$$Клиент$$' |
	И в таблице 'Список' я выбираю текущую строку	
	И я нажимаю на кнопку с именем 'Печать_КМ3'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "2Печать_КМ3" по шаблону

Сценарий: Продажи_Списание_ПечатьКО2
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "e1cib/list/Документ.СписаниеДенежныхСредств"
	И в таблице 'Список' я перехожу к строке:
		| 'Получатель' |
		| '$$Клиент$$' |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'Печать_КО2'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "2Печать_КО2" по шаблону
		
Сценарий: Запасы_Поступление_ЗапасовИУслуг
//Создаю поступление для проверки Печатных форм
	И я перехожу по навигационной ссылке "e1cib/list/Документ.Поступление"
	И я нажимаю на кнопку с именем 'СписокСоздатьПоступлениеЗапасов'
	И в поле с именем 'Контрагент' я ввожу текст "$$Поставщик$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "$$Поставщик$$"
	И в таблице '_ПодборНоменклатур' я активизирую дополнение формы с именем '_ПодборНоменклатурСтрокаПоиска'
	И в таблице '_ПодборНоменклатур' в дополнение формы с именем '_ПодборНоменклатурСтрокаПоиска' я ввожу текст "$$Товар_3$$"
	И я жду, что в таблице "_ПодборНоменклатур" количество строк будет "больше" 0 в течение 10 секунд
	И в таблице '_ПодборНоменклатур' я выбираю текущую строку
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыКоличествоУпаковок'
	И в таблице 'Запасы' в поле с именем 'ЗапасыКоличествоУпаковок' я ввожу текст "1,000"		
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаПостуление$$"	
			
Сценарий: Запасы_Поступление_ЗапасовИУслуг_БланкИзмененияЦен
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "$$СсылкаПостуление$$"
	И я нажимаю на кнопку с именем 'БланкИзмененияЦен'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "БланкИзмененияЦен" по шаблону

Сценарий: Запасы_Поступление_ЗапасовИУслуг_БланкРасхожденияЗаказа
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "$$СсылкаПостуление$$"
	И я нажимаю на кнопку с именем 'БланкРасхожденияЗаказа'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "БланкРасхожденияЗаказа" по шаблону

Сценарий: Запасы_Поступление_ЗапасовИУслуг_М4Ордер
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "$$СсылкаПостуление$$"
	И я нажимаю на кнопку с именем 'М4Ордер'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "М4Ордер" по шаблону

Сценарий: Запасы_Поступление_ЗапасовИУслуг_ПечатьЭтикетокИЦенников
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "$$СсылкаПостуление$$"
	И я нажимаю на кнопку с именем 'ПечатьЭтикетокИЦенников'
	И в поле с именем 'ШаблонДляПечати' я ввожу текст "Этикетка (ценник)"
	И из выпадающего списка с именем 'ШаблонДляПечати' я выбираю точное значение "Этикетка (ценник)"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я перехожу к строке:
		| "Поле"            |
		| "Изменилась цена" |
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я изменяю флаг с именем 'КомпоновщикНастроекНастройкиОтборИспользование'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоЦенников' я ввожу текст "1"
	И в таблице 'Товары' я завершаю редактирование строки		
	И я нажимаю на кнопку с именем 'Печать'			
	Дано Табличный документ "ПечатнаяФорма1" равен макету "ПечатьЭтикетокИЦенников2" по шаблону

Сценарий: Запасы_Поступление_ЗапасовИУслуг_ПриходнаяНакладная
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "$$СсылкаПостуление$$"
	И я нажимаю на кнопку с именем 'ПриходнаяНакладная'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "ПриходнаяНакладная" по шаблону

Сценарий: Запасы_ИнфентаризацияЗапасов
//Создаю инфентаризацию запасов для проверки Печатных форм
	И я перехожу по навигационной ссылке "e1cib/list/Документ.ИнвентаризацияЗапасов"
	И я нажимаю на кнопку с именем 'СоздатьПоСотруднику'
	И в поле с именем 'Склад' я ввожу текст "$$Мастер$$"
	И из выпадающего списка с именем 'Склад' я выбираю "$$Мастер$$"
	И в таблице '_ПодборНоменклатур' в дополнение формы с именем '_ПодборНоменклатурСтрокаПоиска' я ввожу текст "$$Товар_3$$"
	И я жду, что в таблице "_ПодборНоменклатур" количество строк будет "больше" 0 в течение 10 секунд
	И в таблице '_ПодборНоменклатур' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаИнфентаризация$$"	


Сценарий: Запасы_ИнфентаризацияЗапасов_ИНВ19
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "$$СсылкаИнфентаризация$$"
	И я нажимаю на кнопку с именем 'ИНВ19'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "ИНВ19" по шаблону
	И Я закрываю окно "Печать документа"
		
Сценарий: Запасы_ИнфентаризацияЗапасов_ИНВ3СпустымиФактическимиДанными
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "$$СсылкаИнфентаризация$$"
	И я нажимаю на кнопку с именем 'ИНВ3СпустымиФактическимиДанными'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "ИНВ3СпустымиФактическимиДанными" по шаблону

Сценарий: Запасы_ИнфентаризацияЗапасов_ИНВ3
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "$$СсылкаИнфентаризация$$"
	И я нажимаю на кнопку с именем 'ИНВ3'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "ИНВ3" по шаблону

Сценарий: Запасы_ИнфентаризацияЗапасов_ИнвентаризацияЗапасов
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "$$СсылкаИнфентаризация$$"
	И я нажимаю на кнопку с именем 'ИнвентаризацияЗапасов'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "ИнвентаризацияЗапасов" по шаблону

Сценарий: Запасы_ИнфентаризацияЗапасов_ЭтикеткиИЦенники
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "$$СсылкаИнфентаризация$$"
	И я нажимаю на кнопку с именем 'ЭтикеткиИЦенники'
	И в поле с именем 'ШаблонДляПечати' я ввожу текст "Этикетка (ценник)"
	И из выпадающего списка с именем 'ШаблонДляПечати' я выбираю точное значение "Этикетка (ценник)"
	И в дополнение формы с именем 'ДополнениеТовары' я ввожу текст "$$Товар_3$$"
	И я жду, что в таблице "Товары" количество строк будет "больше" 0 в течение 10 секунд
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоЦенников' я ввожу текст "1"
	И в таблице 'Товары' я устанавливаю флаг с именем 'ТоварыВыбран'
	И я нажимаю на кнопку с именем 'Печать'						
	Дано Табличный документ "ПечатнаяФорма1" равен макету "ЭтикеткиИЦенники3" по шаблону

Сценарий: Запасы_ПеремещениеЗапасов_
//Создаю перемещение запасов для проверки Печатных форм
	И я перехожу по навигационной ссылке "e1cib/list/Документ.ПеремещениеЗапасов"
	И я нажимаю на кнопку с именем 'ПередачаСотруднику'
	И в поле с именем 'СкладПолучатель' я ввожу текст "$$Мастер$$"		
	И из выпадающего списка с именем 'СкладПолучатель' я выбираю "$$Мастер$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$Товар_3$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$Товар_3$$"
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаПеремещениеЗап$$"	
	И я нажимаю на кнопку с именем 'ФормаСохранить'
							
Сценарий: Запасы_ПеремещениеЗапасов_НакладнаяНаПеремещение
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "$$СсылкаПеремещениеЗап$$"
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я нажимаю на кнопку с именем 'НакладнаяНаПеремещение',
	Дано Табличный документ "ПечатнаяФорма1" равен макету "НакладнаяНаПеремещение1" по шаблону

Сценарий: Запасы_ПеремещениеЗапасов_НакладнаяНаПеремещениеПоТипуЦен
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "$$СсылкаПеремещениеЗап$$"
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я нажимаю на кнопку с именем 'НакладнаяНаПеремещениеПоТипуЦен'
	И я нажимаю на кнопку с именем 'ОК'	
	Дано Табличный документ "ПечатнаяФорма1" равен макету "НакладнаяНаПеремещениеПоТипуЦен" по шаблону

Сценарий: Запасы_ПеремещениеЗапасов_ПечатьЭтикетокИЦенников
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "$$СсылкаПеремещениеЗап$$"
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я нажимаю на кнопку с именем 'ПечатьЭтикетокИЦенников'
	И в поле с именем 'ШаблонДляПечати' я ввожу текст "Этикетка (ценник)"
	И из выпадающего списка с именем 'ШаблонДляПечати' я выбираю точное значение "Этикетка (ценник)"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я перехожу к строке:
		| "Поле"            |
		| "Изменилась цена" |
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я изменяю флаг с именем 'КомпоновщикНастроекНастройкиОтборИспользование'
	И в дополнение формы с именем 'ДополнениеТовары' я ввожу текст "$$Товар_3$$"
	И я жду, что в таблице "Товары" количество строк будет "больше" 0 в течение 10 секунд
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоЦенников' я ввожу текст "1"
	И в таблице 'Товары' я устанавливаю флаг с именем 'ТоварыВыбран'
	И я нажимаю на кнопку с именем 'Печать'	
	Дано Табличный документ "ПечатнаяФорма1" равен макету "ПечатьЭтикетокИЦенников4" по шаблону

Сценарий: Запасы_СписаниеЗапасов
//Создаю визит для проверки Печатных форм
	И я перехожу по навигационной ссылке "e1cib/list/Документ.СписаниеЗапасов"
	И я нажимаю на кнопку с именем 'СоздатьПоСотруднику'
	И в поле с именем 'Склад' я ввожу текст "$$Мастер$$"
	И из выпадающего списка с именем 'Склад' я выбираю "$$Мастер$$"
	И в таблице '_ПодборНоменклатур' в дополнение формы с именем '_ПодборНоменклатурСтрокаПоиска' я ввожу текст "$$Товар_3$$"
	И я жду, что в таблице "_ПодборНоменклатур" количество строк будет "больше" 0 в течение 10 секунд
	И в таблице '_ПодборНоменклатур' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаСписаниеЗап$$"	

Сценарий: Запасы_СписаниеЗапасов_АктСпсианияЗапасов
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "$$СсылкаСписаниеЗап$$"
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я нажимаю на кнопку с именем 'АктСпсианияЗапасов'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "АктСпсианияЗапасов" по шаблону

Сценарий: Запасы_СписаниеЗапасов_АктСписанияССебеСтоимостью
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "$$СсылкаСписаниеЗап$$"
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я нажимаю на кнопку с именем 'АктСписанияССебеСтоимостью'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "АктСписанияССебеСтоимостью" по шаблону

Сценарий: Запасы_СписаниеЗапасов_ПечатьЭтикеток
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "$$СсылкаСписаниеЗап$$"
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я нажимаю на кнопку с именем 'ПечатьЭтикеток'
	И в дополнение формы с именем 'ДополнениеТовары' я ввожу текст "$$Товар_3$$"
	И я жду, что в таблице "Товары" количество строк будет "больше" 0 в течение 10 секунд
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоЦенников' я ввожу текст "1"
	И в таблице 'Товары' я устанавливаю флаг с именем 'ТоварыВыбран'
	И я нажимаю на кнопку с именем 'Печать'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "ПечатьЭтикеток" по шаблону

Сценарий: Запасы_ВозвратПоставщику
//Создаю возврат от покупателя для проверки Печатных форм
	И я перехожу по навигационной ссылке "e1cib/list/Документ.ВозвратПоставщику"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Контрагент' я ввожу текст "$$Поставщик$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Поставщик$$"
	И я нажимаю кнопку выбора у поля с именем 'ОснованиеВозврата'
	И в таблице 'Список' я перехожу к строке:
		| 'Поставщик'     |
		| '$$Поставщик$$' |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаВозвратПост$$"	

Сценарий: Запасы_ВозвратПоставщику_ВозвратПоставщику
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "$$СсылкаВозвратПост$$"
	И я нажимаю на кнопку с именем 'ВозвратПоставщику'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "ВозвратПоставщику" по шаблону

Сценарий: Запасы_ВозвратПоставщику_ВозвратПоставщикуТоварнаяНакладная
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "$$СсылкаВозвратПост$$"
	И я нажимаю на кнопку с именем 'ВозвратПоставщикуТоварнаяНакладная'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "ВозвратПоставщикуТоварнаяНакладная" по шаблону

Сценарий: Запасы_ВозвратПоставщику_ВозвратПоставщикуУПД
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "$$СсылкаВозвратПост$$"
	И я нажимаю на кнопку с именем 'ВозвратПоставщикуУПД'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "ВозвратПоставщикуУПД" по шаблону
		
Сценарий: Финансы_АвансовыйОтчёт
//Создаю авансовый отчёт для проверки Печатных форм
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "e1cib/list/Документ.АвансовыйОтчет"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Сотрудник' я ввожу текст "$$Мастер$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю "$$Мастер$$"
	И я нажимаю на кнопку с именем '_Расходы'
	И я нажимаю на кнопку с именем 'РасходыКнопкаДобавить'
	И в таблице 'Расходы' в поле с именем 'РасходыНоменклатура' я ввожу текст "$$Услуга$$"
	И в таблице 'Расходы' из выпадающего списка с именем 'РасходыНоменклатура' я выбираю "$$Услуга$$"
	И в таблице 'Расходы' в поле с именем 'РасходыСотрудник' я ввожу текст "$$Мастер$$"
	И в таблице 'Расходы' из выпадающего списка с именем 'РасходыСотрудник' я выбираю "$$Мастер$$"
	И в таблице 'Расходы' в поле с именем 'РасходыЦена' я ввожу текст "50,00"
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я нажимаю на кнопку с именем 'АвансовыйОтчет'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "АвансовыйОтчет" по шаблону

Сценарий: Персонал_НачислениеЗарплаты
//Создаю начисление зарплаты для проверки Печатных форм
	И я перехожу по навигационной ссылке "e1cib/list/Справочник.Сотрудники"
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Мастер$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 10 секунд
	И в таблице 'Список' я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"		
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Размер' я ввожу текст "1 000,00"
	И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "оклад"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'				
	И я перехожу по навигационной ссылке "e1cib/list/Документ.НачислениеЗарплаты"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю на кнопку с именем 'ЗаполнитьПоСотруднику'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Мастер$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 10 секунд
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'Рассчитать'
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаНачислениеЗарплаты$$"	
				
Сценарий: Персонал_НачислениеЗарплаты_ПлатежнаяВедомость
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "$$СсылкаНачислениеЗарплаты$$"
	И я нажимаю на кнопку с именем 'ПлатежнаяВедомость'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "ПлатежнаяВедомость" по шаблону
	И Я закрываю окно "Печать документа"

Сценарий: Персонал_НачислениеЗарплаты_РасчетныеЛистки
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "$$СсылкаНачислениеЗарплаты$$"
	И я нажимаю на кнопку с именем 'РасчетныеЛистки'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "РасчетныеЛистки" по шаблону

Сценарий: Персонал_НачислениеЗарплаты_РасчетныеЛисткиПодробно
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "$$СсылкаНачислениеЗарплаты$$"
	И я нажимаю на кнопку с именем 'РасчетныеЛисткиПодробно'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "РасчетныеЛисткиПодробно" по шаблону

Сценарий: Персонал_НачислениеЗарплаты_РасчетныйЛистокСотрудника
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "$$СсылкаНачислениеЗарплаты$$"
	И я нажимаю на кнопку с именем 'РасчетныйЛистокСотрудника'
	И в таблице 'СписокЗначений' я выбираю текущую строку
	Дано Табличный документ "ПечатнаяФорма1" равен макету "РасчетныйЛистокСотрудника" по шаблону
	И Я закрываю окно "Печать документов"

Сценарий: Персонал_НачислениеЗарплаты_РасшифровкаНачисления
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "$$СсылкаНачислениеЗарплаты$$"
	И я нажимаю на кнопку с именем 'РасшифровкаНачисления'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "РасшифровкаНачисления" по шаблону

Сценарий: Персонал_НачислениеЗарплаты_РасшифровкаНачисленияПодробно
//Производится проверка Печатной формы
	И я перехожу по навигационной ссылке "$$СсылкаНачислениеЗарплаты$$"
	И я нажимаю на кнопку с именем 'РасшифровкаНачисленияПодробно'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "РасшифровкаНачисленияПодробно1" по шаблону
	И я закрываю все окна клиентского приложения

Сценарий: Очистка Салона
//Очищаю всё что было заполнено до
	И я перехожу по навигационной ссылке "e1cib/list/Справочник.СтруктурныеЕдиницы"
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'  |
		| '$$ТекущаяСЕ$$' |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем '_Контакты'
	И в поле с именем 'ПредставлениеКИ_0' я ввожу текст ""
	И в поле с именем 'ПредставлениеКИ_1' я ввожу текст ""
	И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_2'
	И в поле с именем 'НаселенныйПункт' я ввожу текст ""
	И в поле с именем 'Улица' я ввожу текст ""
	И в поле с именем 'Дом' я ввожу текст ""
	И в поле с именем 'Строение' я ввожу текст ""
	И в поле с именем 'Помещение' я ввожу текст ""
	И в поле с именем 'Индекс' я ввожу текст ""
	И я нажимаю на кнопку с именем 'ФормаКомандаОК'
	И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_3'
	И в поле с именем 'НаселенныйПункт' я ввожу текст ""
	И в поле с именем 'Улица' я ввожу текст ""
	И в поле с именем 'Дом' я ввожу текст ""
	И в поле с именем 'Строение' я ввожу текст ""
	И в поле с именем 'Помещение' я ввожу текст ""
	И в поле с именем 'Индекс' я ввожу текст ""
	И я нажимаю на кнопку с именем 'ФормаКомандаОК'		
	И в поле с именем 'ПредставлениеКИ_4' я ввожу текст ""
	И в поле с именем 'Широта' я ввожу текст ""
	И в поле с именем 'Долгота' я ввожу текст ""
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'		

Сценарий: Очистка Организации
//Очищаю всё что было заполнено до
	И я перехожу по навигационной ссылке "e1cib/list/Справочник.Организации"
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'           |
		| '$$ТекущаяОрганизация$$' |
	И в таблице 'Список' я выбираю текущую строку
	И я меняю значение переключателя с именем 'ЮрФизЛицо' на "Юридическое лицо"
	И в поле с именем 'ИНН' я ввожу текст ""
	И в поле с именем 'ОКПО' я ввожу текст ""
	И в поле с именем 'КодOIDМедицинскойОрганизации' я ввожу текст ""
	И в поле с именем 'ОГРН' я ввожу текст " "
	И в поле с именем 'КодOIDСтруктурногоПодразделения' я ввожу текст ""
	И в поле с именем 'КПП' я ввожу текст ""
	И в поле с именем 'ФИОРуководителя' я ввожу текст ""
	И в поле с именем 'ДолжностьРуководителя' я ввожу текст ""
	И в поле с именем 'ФИОГлавногоБухгалтера' я ввожу текст ""
	И в поле с именем 'ДолжностьГлавногоБухгалтера' я ввожу текст ""
	И в поле с именем 'ФИОКассира' я ввожу текст ""
	И в поле с именем 'ДолжностьКассира' я ввожу текст ""
	И в поле с именем 'ФИОКладовщика' я ввожу текст ""
	И в поле с именем 'ДолжностьКладовщика' я ввожу текст ""
	И в поле с именем 'ПредставлениеКИ_0' я ввожу текст ""
	И в поле с именем 'ПредставлениеКИ_1' я ввожу текст ""
	И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_2'
	И в поле с именем 'НаселенныйПункт' я ввожу текст ""
	И в поле с именем 'Улица' я ввожу текст ""
	И в поле с именем 'Дом' я ввожу текст ""
	И в поле с именем 'Строение' я ввожу текст ""
	И в поле с именем 'Помещение' я ввожу текст ""
	И в поле с именем 'Индекс' я ввожу текст ""
	И я нажимаю на кнопку с именем 'ФормаКомандаОК'
	И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_3'
	И в поле с именем 'НаселенныйПункт' я ввожу текст ""
	И в поле с именем 'Улица' я ввожу текст ""
	И в поле с именем 'Дом' я ввожу текст ""
	И в поле с именем 'Строение' я ввожу текст ""
	И в поле с именем 'Помещение' я ввожу текст ""
	И в поле с именем 'Индекс' я ввожу текст ""
	И я нажимаю на кнопку с именем 'ФормаКомандаОК'
	И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_4'
	И в поле с именем 'НаселенныйПункт' я ввожу текст ""
	И в поле с именем 'Улица' я ввожу текст ""
	И в поле с именем 'Дом' я ввожу текст ""
	И в поле с именем 'Строение' я ввожу текст ""
	И в поле с именем 'Помещение' я ввожу текст ""
	И в поле с именем 'Индекс' я ввожу текст ""
	И я нажимаю на кнопку с именем 'ФормаКомандаОК'		
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть1'			
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.Склады?ref=a32238d547b31ac011f024db939b94d2"
	И я снимаю флаг с именем 'НеКонтролироватьОстаткиЗапасов'
	И я снимаю флаг с именем 'НеКонтролироватьОстаткиСертификатов'		
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
