#language: ru

@tree

Функционал: Поставщики

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Заполнение окна "Основное"
	И я удаляю все переменные	
	И Я создаю переменные Даты_СТОПечатФор
	И Я создаю Наименовние

Сценарий: Создание поставщика
		И В командном интерфейсе я выбираю "Запасы" "Контрагенты"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Поставщики"   |
		И я нажимаю на кнопку с именем 'СоздатьКонтрагента'
		И в поле с именем 'Наименование' я ввожу текст "$$Наименование$$"
		И в поле с именем 'РеестровыйНомерОМС' я ввожу текст "START"

	*Заполнение окна Основное - ЮрФизЛицо
		И я меняю значение переключателя с именем 'ЮрФизЛицо' на "ИП"
		И я меняю значение переключателя с именем 'ЮрФизЛицо' на "Юридическое лицо"
		
	*Заполнение окна Основное - ИНН
		И в поле с именем 'ИНН' я ввожу текст "9876543210"
		И я перехожу к следующему реквизиту
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'

	*Заполнение окна Основное - КПП
		И в поле с именем 'КПП' я ввожу текст "770301001"	
		И в поле с именем 'КодПоОКПО' я ввожу текст "12345678"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
				
	*Заполнение окна Основное - Банковский счёт		
		И я перехожу в поставщики
		И Я создаю Банковский счёт Стомы
		И я нажимаю кнопку выбора у поля с именем 'БанковскийСчетПоУмолчанию'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'

	*Заполнение окна Основное - Создание договора 1
		И я нажимаю на кнопку с именем 'ДоговорыСоздать'
		И в поле с именем 'ДатаНачала' я ввожу текст "$$ОдниДеньБольше$$"
		И в поле с именем 'ДатаОкончания' я ввожу текст "$$триДняБольше$$"
		И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Розничная цена"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
				
	*Заполнение окна Основное - Создание договора 2
		И я нажимаю на кнопку с именем 'ДоговорыСоздать'
		И в поле с именем 'ДатаНачала' я ввожу текст "$$ТриДняМеньше$$"
		И в поле с именем 'ДатаОкончания' я ввожу текст "$$ОдниДеньМеньше$$"
		И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Розничная цена"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	*Заполнение окна Основное - Создание договора 3
		И я нажимаю на кнопку с именем 'ДоговорыСоздать'
		И в поле с именем 'ДатаНачала' я ввожу текст "$$ТриДняМеньше$$"
		И в поле с именем 'ДатаОкончания' я ввожу текст "$$триДняБольше$$"
		И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Розничная цена"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	*Заполнение окна Основное - Добавление контактов Телефон
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Телефон'
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_0'
		И в поле с именем 'КодСтраны' я ввожу текст "+7"
		И в поле с именем 'КодГорода' я ввожу текст "987"
		И я запоминаю случайное число в диапазоне от "0" до "999999" в переменную "$$НомерТелефона$$"
		И в поле с именем 'НомерТелефона' я ввожу текст "$$НомерТелефона$$"
		И я нажимаю на кнопку с именем 'КомандаОК'
		И я запоминаю значение поля с именем "ПредставлениеКИ_0" как "$$ТелефонПоциента$$"
		И в поле с именем 'КомментарийКИ_0' я ввожу текст "Проверка"				
		И я нажимаю на кнопку с именем 'ПозвонитьПоIPТелефонии_0'
		Тогда в логе сообщений TestClient есть строки:
			|'Ошибка при вызове метода контекста (ОтправитьДляОбработки): Ошибка работы с Интернет:  Couldn\'t resolve host name'|
		
	*Заполнение окна Основное - Добавление контактов Email
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Email'				
		И Я запоминаю случайное число в переменную "код"
		Дано я запоминаю значение выражения 'Формат($код$, "ЧГ=0") + "@mail.ru"' в переменную "$$Почта$$"
		И в поле с именем 'ПредставлениеКИ_1' я ввожу текст "$$Почта$$"
		И в поле с именем 'КомментарийКИ_1' я ввожу текст "Проверка 2"
				
	*Заполнение окна Основное - Добавление контактов Юридический адрес
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Юридический адрес'
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_2'
		И в поле с именем 'НаселенныйПункт' я ввожу текст "1"
		И в поле с именем 'Улица' я ввожу текст "1"
		И в поле с именем 'Дом' я ввожу текст "1"
		И в поле с именем 'Строение' я ввожу текст "1"
		И в поле с именем 'Помещение' я ввожу текст "1"
		И в поле с именем 'Индекс' я ввожу текст "1"
		И я нажимаю на кнопку с именем 'ФормаКомандаОК'					

	*Заполнение окна Основное - Добавление контактов Фактический адрес
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Фактический адрес'
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_3'
		И в поле с именем 'НаселенныйПункт' я ввожу текст "2"
		И в поле с именем 'Улица' я ввожу текст "2"
		И в поле с именем 'Дом' я ввожу текст "2"
		И в поле с именем 'Строение' я ввожу текст "2"
		И в поле с именем 'Помещение' я ввожу текст "2"
		И в поле с именем 'Индекс' я ввожу текст "2"
		И я нажимаю на кнопку с именем 'ФормаКомандаОК'				

	*Заполнение окна Основное - Добавление контактов Почтовый адрес
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Почтовый адрес'
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_4'
		И в поле с именем 'НаселенныйПункт' я ввожу текст "3"
		И в поле с именем 'Улица' я ввожу текст "3"
		И в поле с именем 'Дом' я ввожу текст "3"
		И в поле с именем 'Строение' я ввожу текст "3"
		И в поле с именем 'Помещение' я ввожу текст "3"
		И в поле с именем 'Индекс' я ввожу текст "3"
		И я нажимаю на кнопку с именем 'ФормаКомандаОК'				

	*Заполнение окна Основное - Добавление контактов Факс
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Факс'
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_5'
		И в поле с именем 'КодСтраны' я ввожу текст "+7"
		И из выпадающего списка с именем 'КодГорода' я выбираю по строке "987"
		И я запоминаю случайное число в диапазоне от "0" до "999999" в переменную "$$НомерТелефона1$$"
		И в поле с именем 'НомерТелефона' я ввожу текст "$$НомерТелефона1$$"
		И я нажимаю на кнопку с именем 'КомандаОК'
		И я запоминаю значение поля с именем "ПредставлениеКИ_5" как "$$ТелефонПоциента1$$"
		И в поле с именем 'КомментарийКИ_5' я ввожу текст "Проверка 3"

	*Заполнение окна Основное - Комментарий
		И в поле с именем 'Комментарий' я ввожу текст "Проверка комментария"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'				

Сценарий: Проверка созданного поставщика - Переход к постащику
		И В командном интерфейсе я выбираю "Запасы" "Контрагенты"
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Наименование$$"				
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 10 секунд
		И в таблице 'Список' я выбираю текущую строку
		И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаПоставщик$$"

	*Проверка созданного поставщика - Проверка Основной
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
		И элемент формы с именем 'БанковскийСчетПоУмолчанию' стал равен "$$Наименование$$"
		И элемент формы с именем 'ВидКИ_0' стал равен "Телефон"
		И элемент формы с именем 'ВидКИ_1' стал равен "Email"
		И элемент формы с именем 'ВидКИ_2' стал равен "Юридический адрес"
		И элемент формы с именем 'ВидКИ_3' стал равен "Фактический адрес"
		И элемент формы с именем 'ВидКИ_4' стал равен "Почтовый адрес"
		И элемент формы с именем 'ВидКИ_5' стал равен "Факс"
		И элемент формы с именем 'ДатаРегистрации' стал равен по шаблону "$$ЦифроваяДата$$ *"
		И элемент формы с именем 'ДекорацияДоговоры' стал равен "Договоры"
		И элемент формы с именем 'ДекорацияКонтакты' стал равен "Контакты"
		И элемент формы с именем 'ДекорацияЦветМетки' стал равен "Цвет:"
		И элемент формы с именем 'ИдентификаторКонтурСтрахование' стал равен ""
		И элемент формы с именем 'ИНН' стал равен "9876543210"
		И элемент формы с именем 'КодПоОКПО' стал равен "12345678"
		И элемент формы с именем 'Комментарий' стал равен "Проверка комментария"
		И элемент формы с именем 'КомментарийКИ_0' стал равен "Проверка"
		И элемент формы с именем 'КомментарийКИ_1' стал равен "Проверка 2"
		И элемент формы с именем 'КомментарийКИ_5' стал равен "Проверка 3"
		И элемент формы с именем 'КПП' стал равен "770301001"
		И элемент формы с именем 'Наименование' стал равен "$$Наименование$$"
		И элемент формы с именем 'НаименованиеПолное' стал равен "$$Наименование$$"
		И элемент формы с именем 'ПредставлениеКИ_0' стал равен "$$ТелефонПоциента$$"
		И элемент формы с именем 'ПредставлениеКИ_1' стал равен "$$Почта$$"
		И элемент формы с именем 'ПредставлениеКИ_2' стал равен "1, 1, 1, д. 1, стр. 1, кв. 1"
		И элемент формы с именем 'ПредставлениеКИ_3' стал равен "2, 2, 2, д. 2, стр. 2, кв. 2"
		И элемент формы с именем 'ПредставлениеКИ_4' стал равен "3, 3, 3, д. 3, стр. 3, кв. 3"
		И элемент формы с именем 'ПредставлениеКИ_5' стал равен "$$ТелефонПоциента1$$"
		И элемент формы с именем 'РеестровыйНомерОМС' стал равен "START"
		И элемент формы с именем 'Родитель' стал равен "Поставщики"
		И элемент формы с именем 'ТипКонтрагента' стал равен "Поставщик"
		И элемент формы с именем 'ЮрФизЛицо' стал равен "Юр. лицо"

	*Проверка созданного поставщика - Проверка созданных договора действующего
		И я нажимаю на кнопку с именем 'ДоговорыДействующие'
		И таблица 'Договоры' стала равной по шаблону:
			| 'Дата'             | 'Номер' | 'С'                | 'По'               | 'Вид цен'        | 'Наименование'                                       |
			| '$$ЦифроваяДата$$' | '3'     | '$$ТриДняМеньше$$' | '$$триДняБольше$$' | 'Розничная цена' | 'Договор № 3 от $$ЦифроваяДата$$ c $$Наименование$$' |

	*Проверка созданного поставщика - Проверка созданных договора архивного	
		И я нажимаю на кнопку с именем 'ДоговорыАрхив'
		И таблица 'Договоры' стала равной:
			| 'Дата'             | 'Номер' | 'С'                  | 'По'                 | 'Вид цен'        | 'Наименование'                                       |
			| '$$ЦифроваяДата$$' | '1'     | '$$ОдниДеньБольше$$' | '$$триДняБольше$$'   | 'Розничная цена' | 'Договор № 1 от $$ЦифроваяДата$$ c $$Наименование$$' |
			| '$$ЦифроваяДата$$' | '2'     | '$$ТриДняМеньше$$'   | '$$ОдниДеньМеньше$$' | 'Розничная цена' | 'Договор № 2 от $$ЦифроваяДата$$ c $$Наименование$$' |
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Проверка заполнение вкладон постащика
	*Банковские счета		
		И я перехожу по навигационной ссылке "$$СсылкаПоставщик$$"
		И В текущем окне я нажимаю кнопку командного интерфейса "Банковские счета"
		И я нажимаю на кнопку с именем 'Создать'
		И Я закрываю окно "Банковский счет (создание)"
		И я нажимаю на кнопку с именем 'Скопировать'
		И Я закрываю окно "Банковский счет (создание)"
		И я нажимаю на кнопку с именем 'Редактировать'
		И Я закрываю окно "$$Наименование$$ (Банковский счет)"
		И я нажимаю на кнопку с именем 'Удалить'
		И я нажимаю на кнопку с именем 'Button1'
		Тогда таблица 'Список' стала равной:
			| 'Представление'    |
			| '$$Наименование$$' |
	
	*Диалоги
		И В текущем окне я нажимаю кнопку командного интерфейса "Диалоги"
		И в таблице 'СписокДиалогов' количество строк "равно" 0

	*История
		И В текущем окне я нажимаю кнопку командного интерфейса "История"

	*Источники
		И В текущем окне я нажимаю кнопку командного интерфейса "Источники"
		И в таблице 'Список' количество строк "равно" 0	

	*Наряд заказы
		И В текущем окне я нажимаю кнопку командного интерфейса "Наряд заказы"
		И В текущем окне я нажимаю кнопку командного интерфейса "Программы страхования"
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Наименование' я ввожу текст "Проверка"
		И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Предоплата"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'Скопировать'
		И Я закрываю окно "Программа страхования (создание)"
		И я нажимаю на кнопку с именем 'Редактировать'
		И Я закрываю окно "Проверка (Программа страхования)"
		И я нажимаю на кнопку с именем 'Удалить'
		И я нажимаю на кнопку с именем 'Button1'
				
	*Программы страхования
		И В текущем окне я нажимаю кнопку командного интерфейса "Субъекты обращения МДЛП"
	
	*Файлы
		И В текущем окне я нажимаю кнопку командного интерфейса "Файлы"
		И я выбираю файл '$КаталогПроекта$\tests\features\stoma\Поставщики\1.jpg'

	*Финансы		
		И В текущем окне я нажимаю кнопку командного интерфейса "Финансы"
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
						