#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Триггерные события

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий.
	И я нажимаю на кнопку с именем 'УстановитьПериод'
	И я нажимаю на кнопку с именем 'ClearPeriod'
	И я нажимаю на кнопку с именем 'Select'
	И в таблице 'Список' я перехожу к первой строке
			


Сценарий: Я сохраняю триггер для фитнес клуба
	И из выпадающего списка с именем 'ВидДействия_Индекс_0' я выбираю точное значение "Поставить задачу"
	И я перехожу к закладке с именем 'ВсплывающаяГруппаПараметровДействия_Индекс_0'
	И из выпадающего списка с именем 'ВидИсполнителя_Индекс_0' я выбираю точное значение "Сотрудник"
	И в поле с именем 'Исполнитель_Индекс_0' я ввожу текст "$$Тренер$$"
	И из выпадающего списка 'Исполнитель_Индекс_0' я выбираю по строке "$$Тренер$$"
	И в поле с именем 'ШаблонСообщения_Индекс_0' я ввожу текст "$$Шаблон$$"
	И из выпадающего списка с именем 'ШаблонСообщения_Индекс_0' я выбираю по строке "$$Шаблон$$"
	И я нажимаю на кнопку с именем 'ПрименитьПараметрыДействия_Индекс_0'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я сохраняю триггер для стоматологии
	И из выпадающего списка с именем 'ВидДействия_Индекс_0' я выбираю точное значение "Поставить задачу"
	И я перехожу к закладке с именем 'ВсплывающаяГруппаПараметровДействия_Индекс_0'
	И из выпадающего списка с именем 'ВидИсполнителя_Индекс_0' я выбираю точное значение "Сотрудник"
	И в поле с именем 'Исполнитель_Индекс_0' я ввожу текст "$$Сотрудник$$"
	И из выпадающего списка 'Исполнитель_Индекс_0' я выбираю по строке "$$Сотрудник$$"
	И в поле с именем 'ШаблонСообщения_Индекс_0' я ввожу текст "$$Шаблон$$"
	И из выпадающего списка с именем 'ШаблонСообщения_Индекс_0' я выбираю по строке "$$Шаблон$$"
	И я нажимаю на кнопку с именем 'ПрименитьПараметрыДействия_Индекс_0'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//	Если открылось окно "Вопрос пользователю" Тогда
//		И я изменяю флаг с именем 'БольшеНеЗадаватьЭтотВопрос'
//		И я нажимаю на кнопку с именем 'Команда1'

Сценарий: Я деактивировал триггер
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я снимаю флаг с именем 'Активно'
	И я нажимаю на кнопку с именем 'Удалить'
	И я нажимаю на кнопку с именем 'Button0'

Сценарий: Я создаю данные для тестирование триггерных событий стоматлогии по сделкам и заявкам
	И я удаляю все переменные
	И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
	И Я генерирую СлучайноеЧисло_Для триггеров стомы и фитнеса
	И Я создаю шаблон сообщения
	И Я создаю пациента
	И Я создаю пациента_2
	И Я создаю врача
	И Я создаю рекламный источник для триггера с заявками.
	И я удаляю объекты "Справочники.Сделки" без контроля ссылок
	И я удаляю объекты "Справочники.Заявки" без контроля ссылок
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()-172800)' в переменную "$$ПозаВчера$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()-3601)' в переменную "$$Сегодня$$"

Сценарий: Я создаю данные для тестирование триггерных событий стоматологии по Бонусным счетам
	И я удаляю все переменные
	И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
	И Я генерирую СлучайноеЧисло_Для триггеров стомы и фитнеса
	И Я создаю шаблон сообщения
	И Я создаю пациента
	И Я создаю врача
	И Я создаю Товар

Сценарий: Я создаю данные для тестирование триггерных событий стоматологии по Сотрудникам
	И я удаляю все переменные
	И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
	И я удаляю все переменные
	И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
	И Я генерирую СлучайноеЧисло_Для триггеров стомы и фитнеса
	И Я создаю шаблон сообщения
	И Я создаю врача
	И я создаю даты

Сценарий: Я создаю данные для тестирование триггерных событий стоматологии по Приёмам
	И я удаляю все переменные
	И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
	И Я генерирую СлучайноеЧисло_Для триггеров стомы и фитнеса
	И Я создаю шаблон сообщения
	И Я создаю пациента
	И Я создаю врача
	И Я создаю даты
	И Я создаю услугу

Сценарий: Я создаю данные для тестирование триггерных событий стоматологии по Пациентам
	И я удаляю все переменные
	И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
	И Я генерирую СлучайноеЧисло
	И Я создаю шаблон сообщения
	И Я создаю пациента
	И Я создаю даты
	И Я создаю полис медицинского страхования пациенту в стоматологии.
	И Я создаю врача

Сценарий: Я создаю данные для тестирование триггерных событий стоматологии по Лицевым счетам
	И я удаляю все переменные
	И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
	И Я генерирую СлучайноеЧисло_Для триггеров стомы и фитнеса
	И Я создаю шаблон сообщения
	И Я создаю пациента
	И Я создаю врача
	И Я создаю Товар

Сценарий: Я создаю данные для тестирование триггерных событий стоматологии по Записи на приём
	И я удаляю все переменные
	И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
	И Я генерирую СлучайноеЧисло_Для триггеров стомы и фитнеса
	И Я создаю шаблон сообщения
	И Я создаю пациента
	И Я создаю пациента_2
	И Я создаю врача
	И Я создаю даты
	И Я создаю услугу

Сценарий: Проверка журнала регистрации триггерных событий стоматологии по обращениям
	*Открытие триггерного события
		Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| '$Наименование$' |
		И в таблице "Список" я выбираю текущую строку
	*Переход в журнал регистрации и сброс даты отбора	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
		И Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий.
	*Проверка табличной части
		Если переменная "Наименование" имеет значение "Создание нового обращения $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение "Клиентзаяв $$СлучайноеЧисло$$"
		Если переменная "Наименование" имеет значение "Обращение не обработано в течение $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение "Клиентзаяв $$СлучайноеЧисло$$"
		Если переменная "Наименование" имеет значение "Изменение статуса обращения $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение "$$Пациент$$"
		И таблица 'Список' содержит строки по шаблону:
				| 'Триггерное событие' | 'Действие (описание)'         | 'Статус события'   | 'Период'                                           | 'Контрагент' | 'Взаимодействие (задача)'   | 'Источник события'  | 'Объект события'  | 'Дополнительные сведения' |
				| '$Наименование$'     | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} в *:*:*' | ''           | '$$Шаблон$$ (не выполнена)' | '$ИсточникСобытия$' | '$ОбъектСобытия$' | ''                        |
			
					
Сценарий: Проверка журнала регистрации триггерных событий стоматологии по сделкам
	*Открытие триггерного события
		Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| '$Наименование$' |
		И в таблице "Список" я выбираю текущую строку
	*Переход в журнал регистрации и сброс даты отбора	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
		И Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий.
	*Проверка табличной части
		Если переменная "Наименование" имеет значение "Переход с этапа на этап $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение "Постоянный пациент № *"
			Тогда Я запоминаю в переменную "Контрагент" значение "$$Пациент$$ "
		Если переменная "Наименование" имеет значение "Задержка на этапе $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение "Постоянный пациент № *"
			Тогда Я запоминаю в переменную "Контрагент" значение "$$Пациент$$ "
		Если переменная "Наименование" имеет значение "Задержка на этапе каждые $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение "Постоянный пациент № *"
			Тогда Я запоминаю в переменную "Контрагент" значение "Клиентсделка2 $$СлучайноеЧисло$$ "
		И таблица 'Список' содержит строки по шаблону:
				| 'Триггерное событие' | 'Действие (описание)'         | 'Статус события'   | 'Период'                                           | 'Контрагент'   | 'Взаимодействие (задача)'   | 'Источник события' | 'Объект события'  | 'Дополнительные сведения' |
				| '$Наименование$'     | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} в *:*:*' | '$Контрагент$' | '$$Шаблон$$ (не выполнена)' | ''                 | '$ОбъектСобытия$' | ''                        |
	
Сценарий: Проверка журнала регистрации триггерных событий стоматологии по бонусным счетам
	*Открытие триггерного события
		Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| '$Наименование$' |
		И в таблице "Список" я выбираю текущую строку
	*Переход в журнал регистрации и сброс даты отбора	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
		И Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий.
	*Проверка табличной части
		Если переменная "Наименование" имеет значение "Начисление на бонусный счет $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение 'Операция по бонусному счету * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} *:*:*'
		Если переменная "Наименование" имеет значение "Списание с бонусного счета $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение 'Операция по бонусному счету * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} *:*:*'
		И таблица 'Список' содержит строки по шаблону:
			| 'Триггерное событие' | 'Действие (описание)'         | 'Статус события'   | 'Период'                                           | 'Контрагент'   | 'Взаимодействие (задача)'   | 'Источник события'  | 'Объект события'  | 'Дополнительные сведения' |
			| '$Наименование$'     | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} в *:*:*' | '$$Пациент$$ ' | '$$Шаблон$$ (не выполнена)' | '$ИсточникСобытия$' | '$ОбъектСобытия$' | ''                        |
			
Сценарий: Проверка журнала регистрации триггерных событий стоматологии по сотрудникам			
	*Открытие триггерного события
		Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| '$Наименование$' |
		И в таблице "Список" я выбираю текущую строку
	*Переход в журнал регистрации и сброс даты отбора	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
		И Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий.
	*Проверка табличной части
		Если переменная "Наименование" имеет значение "День рождения сотрудника $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение '$$Сотрудник$$'
		И таблица 'Список' содержит строки по шаблону:
				| 'Триггерное событие' | 'Действие (описание)'         | 'Статус события'   | 'Период'                                           | 'Контрагент'    | 'Взаимодействие (задача)'   | 'Источник события'  | 'Объект события'  | 'Дополнительные сведения' |
				| '$Наименование$'     | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} в *:*:*' | '$$Сотрудник$$' | '$$Шаблон$$ (не выполнена)' | '$ИсточникСобытия$' | '$ОбъектСобытия$' | ''                        |
			
Сценарий: Проверка журнала регистрации триггерных событий стоматологии по приёмам		
	*Открытие триггерного события
		Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| '$Наименование$' |
		И в таблице "Список" я выбираю текущую строку
	*Переход в журнал регистрации и сброс даты отбора	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
		И Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий.
	*Проверка табличной части
		Если переменная "Наименование" имеет значение "Завершен приём $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение 'Приём * окончен в *:*, {Формат(ТекущаяДата(), "ДЛФ=ДД")}'			
		Если переменная "Наименование" имеет значение "Получена оценка приёма $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение 'Приём * окончен в *:*, {Формат(ТекущаяДата(), "ДЛФ=ДД")}'			
		И таблица 'Список' содержит строки по шаблону:
			| 'Триггерное событие' | 'Действие (описание)'         | 'Статус события'   | 'Период'                                           | 'Контрагент'   | 'Взаимодействие (задача)'   | 'Источник события' | 'Объект события'   | 'Дополнительные сведения' |
			| '$Наименование$'     | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} в *:*:*' | '$$Пациент$$ ' | '$$Шаблон$$ (не выполнена)' | ''                 | '$ОбъектСобытия$ ' | ''                        |

Сценарий: Проверка журнала регистрации триггерных событий стоматологии по пациентам		
	*Открытие триггерного события
		Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| '$Наименование$' |
		И в таблице "Список" я выбираю текущую строку
	*Переход в журнал регистрации и сброс даты отбора	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
		И Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий.
	*Проверка табличной части
		Если переменная "Наименование" имеет значение "Регистрация нового пациента $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение '$$Пациент$$ '			
		Если переменная "Наименование" имеет значение "Окончание срока действия страхового полиса $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение 'Страхования компания №* * с *.*.* по *.*.*'
		И таблица 'Список' содержит строки по шаблону:
			| 'Триггерное событие' | 'Действие (описание)'         | 'Статус события'   | 'Период'                                           | 'Контрагент'   | 'Взаимодействие (задача)'   | 'Источник события'  | 'Объект события'  | 'Дополнительные сведения' |
			| '$Наименование$'     | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} в *:*:*' | '$$Пациент$$ ' | '$$Шаблон$$ (не выполнена)' | '$ИсточникСобытия$' | '$ОбъектСобытия$' | ''                        |
		
Сценарий: Проверка журнала регистрации триггерных событий стоматологии по лицевым счетам
	*Открытие триггерного события
		Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| '$Наименование$' |
		И в таблице "Список" я выбираю текущую строку
	*Переход в журнал регистрации и сброс даты отбора	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
		И Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий.
	*Проверка табличной части
		Если переменная "Наименование" имеет значение "Взнос на лицевой счет $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение 'Поступление денег * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} '			
		Если переменная "Наименование" имеет значение "Списание с лицевого счета $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение 'Списание денег * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} '
		И таблица 'Список' содержит строки по шаблону:
			| 'Триггерное событие' | 'Действие (описание)'         | 'Статус события'   | 'Период'                                           | 'Контрагент'   | 'Взаимодействие (задача)'   | 'Источник события'  | 'Объект события'  | 'Дополнительные сведения' |
			| '$Наименование$'     | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} в *:*:*' | '$$Пациент$$ ' | '$$Шаблон$$ (не выполнена)' | '$ИсточникСобытия$' | '$ОбъектСобытия$' | ''                        |

Сценарий: Проверка журнала регистрации триггерных событий стоматологии по записям на приём
	*Открытие триггерного события
		Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| '$Наименование$' |
		И в таблице "Список" я выбираю текущую строку
	*Переход в журнал регистрации и сброс даты отбора	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
		И Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий.
	*Проверка табличной части
		Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДЛФ=ДД")' в переменную "ИмяПеременной"
		Если переменная "Наименование" имеет значение "Создание записи на прием $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение 'Прием не подтвержден, *:* - *:*, {Формат(ТекущаяДата(), "ДЛФ=ДД")} '
			Тогда Я запоминаю в переменную "Контрагент" значение "$$Пациент$$"
			Тогда Я запоминаю в переменную "СтатусСобытия" значение "Зарегистрировано"
			Тогда Я запоминаю в переменную "Взаимодействие" значение "$$Шаблон$$ (не выполнена)"			
		Если переменная "Наименование" имеет значение "Смена статуса записи на прием сотрудником клиники $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение 'Прием подтвержден, *:* - *:*, {Формат(ТекущаяДата(), "ДЛФ=ДД")} '
			Тогда Я запоминаю в переменную "Контрагент" значение "$$Пациент_2$$"
			Тогда Я запоминаю в переменную "СтатусСобытия" значение "Зарегистрировано"
			Тогда Я запоминаю в переменную "Взаимодействие" значение "$$Шаблон$$ (не выполнена)"
		Если переменная "Наименование" имеет значение "Перенос даты и времени начала. $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение 'Прием не подтвержден, *:* - *:*, {Формат(ТекущаяДата(), "ДЛФ=ДД")} '
			Тогда Я запоминаю в переменную "Контрагент" значение "$$Пациент_2$$"
			Тогда Я запоминаю в переменную "СтатусСобытия" значение "Запланировано"
			Тогда Я запоминаю в переменную "Взаимодействие" значение ""
		Если переменная "Наименование" имеет значение "Начало приема $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение 'Прием не подтвержден, *:* - *:*, {Формат(ТекущаяДата(), "ДЛФ=ДД")} '
			Тогда Я запоминаю в переменную "Контрагент" значение "$$Пациент$$"
			Тогда Я запоминаю в переменную "СтатусСобытия" значение "Запланировано"
			Тогда Я запоминаю в переменную "Взаимодействие" значение ""
		И таблица 'Список' содержит строки по шаблону:
			| 'Триггерное событие' | 'Действие (описание)'         | 'Статус события'  | 'Период'                                           | 'Контрагент'    | 'Взаимодействие (задача)' | 'Источник события'  | 'Объект события'  | 'Дополнительные сведения' |
			| '$Наименование$'     | 'Поставить задачу сотруднику' | '$СтатусСобытия$' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} в *:*:*' | '$Контрагент$ ' | '$Взаимодействие$'        | '$ИсточникСобытия$' | '$ОбъектСобытия$' | ''                        |