#language: ru

@tree
@ExportScenarios
@IgnoreONCIMainBuild

Функционал: <описание фичи>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Я создаю набор услуг.
*Создание услуг для набора.
	И Я создаю услугу
	И Я создаю услугу_2
*Создание набора услуг.
	Дано я открываю основную форму справочника "Номенклатура"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Набор услуг"
	И Я запоминаю случайное число в переменную "НаборУслуг"
	Дано я запоминаю значение выражения '"НаборУслуг" + Формат($НаборУслуг$, "ЧГ=0")' в переменную "$$НаборУслуг$$"	
	И в поле с именем 'Наименование' я ввожу текст "$$НаборУслуг$$"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ДобавитьСтрокуНабора'
	И в поле с именем 'НоменклатураСН_0' я ввожу текст "$$Услуга$$"
	И из выпадающего списка с именем 'НоменклатураСН_0' я выбираю "$$Услуга$$"
	И в поле с именем 'КоличествоСН_0' я ввожу текст "2"
	И я нажимаю на кнопку с именем 'ДобавитьСтрокуНабора'			
	И в поле с именем 'НоменклатураСН_1' я ввожу текст "$$Услуга_2$$"
	И из выпадающего списка с именем 'НоменклатураСН_1' я выбираю "$$Услуга_2$$"
	И в поле с именем 'КоличествоСН_1' я ввожу текст "2"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
			 				
Сценарий: СО_Я проверяю xml в реализации услуги "НаименованиеУслуги"
	И я закрываю все окна клиентского приложения
	И Я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу текст "$$Пациент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Пациент$$"
	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$Товар$$"' Истинно Тогда
		И я запоминаю строку "279.8" в переменную "ЦенаXML"
		И я запоминаю строку ' CalculationSubject=\"1\"' в переменную "CalculationSubject"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "[НаименованиеУслуги]"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "[НаименованиеУслуги]"
	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$Материал$$"' Истинно Тогда
		И я запоминаю строку "500" в переменную "ЦенаXML"
		И я запоминаю строку ' CalculationSubject=\"1\"' в переменную "CalculationSubject"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "[НаименованиеУслуги]"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "[НаименованиеУслуги]"
	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$Имущество$$"' Истинно Тогда
		И я запоминаю строку "350" в переменную "ЦенаXML"
		И я запоминаю строку '' в переменную "CalculationSubject"
		И я активизирую дополнение формы с именем 'СтрокаПоискаПодборЗапасов'
		И в дополнение формы с именем 'СтрокаПоискаПодборЗапасов' я ввожу текст "[НаименованиеУслуги]"
		И я перехожу к следующему реквизиту
		И я жду, что в таблице "_ПодборНоменклатур" количество строк будет "больше" 0 в течении 20 секунд
		И в таблице '_ПодборНоменклатур' я перехожу к строке по шаблону:
			| 'Номенклатура'           |
			| '*[НаименованиеУслуги]*' |
		И в таблице '_ПодборНоменклатур' я выбираю текущую строку
//	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$Сертификат$$"' Истинно Тогда
//		И я запоминаю строку "5 000" в переменную "ЦенаXML"
//		И я запоминаю строку ' CalculationSubject=\"1\"' в переменную "CalculationSubject"
//		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
//		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "[НаименованиеУслуги]"
//		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "[НаименованиеУслуги]"
//		И я перехожу к следующему реквизиту
//		И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыПартия'
//		И в таблице 'Запасы' я выбираю текущую строку
//		Тогда открылось окно 'Выбор серии имеющейся в наличии'		
//		И я активизирую окно "Выбор серии имеющейся в наличии"
//		И из выпадающего списка с именем 'Фильтр' я выбираю точное значение "Все"
//		И в таблице 'Список' я перехожу к строке:
//			| 'Наименование'         |
//			| '$$СерияСертификата$$' |
//		И в таблице 'Список' я выбираю текущую строку
//		И я перехожу к следующему реквизиту
	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$Услуга$$"' Истинно Тогда
		И я запоминаю строку "257.5" в переменную "ЦенаXML"
		И я запоминаю строку ' CalculationSubject=\"4\"' в переменную "CalculationSubject"
		И я нажимаю на кнопку с именем '_Услуги'
		И я нажимаю на кнопку с именем 'УслугиКнопкаДобавить'
		И в таблице 'Услуги' в поле с именем 'УслугиНоменклатура' я ввожу текст "[НаименованиеУслуги]"
		И в таблице 'Услуги' из выпадающего списка с именем 'УслугиНоменклатура' я выбираю по строке "[НаименованиеУслуги]"			
	И я нажимаю на кнопку с именем 'ФормаДокументОплатить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_2x0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_2x0' я ввожу текст "$Цена$"		
	И Я нажимаю на кнопку оплаты 'КнопкаВидыОплатПрименитьСуммуСтрока_2x0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И Проверка закрытия смены

	И элемент формы с именем 'XML' стал равен по шаблону: 
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                             |
		| '<CheckPackage>'                                                                                                                                                                                                                                         |
		| '	<Parameters CashierName=\"Регистратура\" OperationType=\"1\" TaxationSystem=\"0\" SaleLocation=\"Центр Стоматологической Имплантологии \" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" OperationOnline=\"false\">'    |
		| '		<AgentData/>'                                                                                                                                                                                                                                         |
		| '		<VendorData/>'                                                                                                                                                                                                                                        |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                                    |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                              |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                                 |
		| '	</Parameters>'                                                                                                                                                                                                                                         |
		| '	<Positions>'                                                                                                                                                                                                                                           |
		| '		<FiscalString Name=\"[НаименованиеУслуги]\" Quantity=\"1\" PriceWithDiscount=\"$ЦенаXML$\" AmountWithDiscount=\"$ЦенаXML$\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\"$CalculationSubject$ MeasureOfQuantity=\"0\">' |
		| '			<AgentData/>'                                                                                                                                                                                                                                        |
		| '			<VendorData/>'                                                                                                                                                                                                                                       |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                                |
		| '		</FiscalString>'                                                                                                                                                                                                                                      |
		| '	</Positions>'                                                                                                                                                                                                                                          |
		| '	<Payments Cash=\"0\" ElectronicPayment=\"0\" PrePayment=\"$ЦенаXML$\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                                |
		| '</CheckPackage>'                                                                                                                                                                                                                                        |
	
Сценарий: СО_Я проверяю xml в приёме услуги "НаименованиеУслуги"	
	И я закрываю все окна клиентского приложения
	И Я открываю основную форму документа "Прием"
	И в поле с именем 'Контрагент' я ввожу текст "$$Пациент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Пациент$$"
	И в поле с именем 'Сотрудник' я ввожу значение выражения "$$Сотрудник$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю "$$Сотрудник$$"
	И я активизирую дополнение формы с именем 'СтрокаПоискаПодборУслуг'
	И в дополнение формы с именем 'СтрокаПоискаПодборУслуг' я ввожу текст "[НаименованиеУслуги]"
	И я перехожу к следующему реквизиту
	И я жду, что в таблице "_ПодборНоменклатурУслуги" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице '_ПодборНоменклатурУслуги' я перехожу к строке по шаблону:
		| 'Номенклатура'           |
		| '*[НаименованиеУслуги]*' |
	И в таблице '_ПодборНоменклатурУслуги' я выбираю текущую строку
	И таблица 'ТаблицаЛечение' стала равной по шаблону:
		| 'N' | 'Зуб'         | 'Услуга'       | 'Кол-во' | 'Цена'   | 'Сумма'  | 'Всего'  |
		| '1' | 'вся полость' | '$$Услуга$$'   | '2,00'   | '257,50' | '515,00' | '515,00' |
		| '2' | 'вся полость' | '$$Услуга_2$$' | '2,00'   | '233,30' | '466,60' | '466,60' |
	И я нажимаю на кнопку с именем 'ФормаДокументОплатить'
	И я меняю значение переключателя с именем 'РезультатПриема' на "Санация"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрытьРезультатПриема'
	И я нажимаю на кнопку с именем 'ФормаДокументОплатить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_2x0'
	И Я нажимаю на кнопку оплаты 'КнопкаВидыОплатПрименитьСуммуСтрока_2x0'
	И я нажимаю на кнопку с именем 'Оплатить'
	Если открылось окно "Внимание" Тогда
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем 'ДекорацияZОтчета_0'
		И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'
	И я запоминаю строку "981.6" в переменную "ЦенаXML"
	И элемент формы с именем 'XML' стал равен по шаблону: 
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                          |
		| '<CheckPackage>'                                                                                                                                                                                                                                      |
		| '	<Parameters CashierName=\"Регистратура\" OperationType=\"1\" TaxationSystem=\"0\" SaleLocation=\"Центр Стоматологической Имплантологии \" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" OperationOnline=\"false\">' |
		| '		<AgentData/>'                                                                                                                                                                                                                                      |
		| '		<VendorData/>'                                                                                                                                                                                                                                     |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                                 |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                           |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                              |
		| '	</Parameters>'                                                                                                                                                                                                                                      |
		| '	<Positions>'                                                                                                                                                                                                                                        |
		| '		<FiscalString Name=\"$$Услуга$$\" Quantity=\"2\" PriceWithDiscount=\"257.5\" AmountWithDiscount=\"515\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'              |
		| '			<AgentData/>'                                                                                                                                                                                                                                     |
		| '			<VendorData/>'                                                                                                                                                                                                                                    |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                             |
		| '		</FiscalString>'                                                                                                                                                                                                                                   |
		| '		<FiscalString Name=\"$$Услуга_2$$\" Quantity=\"2\" PriceWithDiscount=\"233.3\" AmountWithDiscount=\"466.6\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'          |
		| '			<AgentData/>'                                                                                                                                                                                                                                     |
		| '			<VendorData/>'                                                                                                                                                                                                                                    |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                             |
		| '		</FiscalString>'                                                                                                                                                                                                                                   |
		| '	</Positions>'                                                                                                                                                                                                                                       |
		| '	<Payments Cash=\"0\" ElectronicPayment=\"0\" PrePayment=\"$ЦенаXML$\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                             |
		| '</CheckPackage>'                                                                                                                                                                                                                                     |
				
Сценарий: СО_Я проверяю xml в реализации услуги "НаименованиеУслуги" (оплата нал и лс)		
	И Я запоминаю значение выражения 'Формат(Число($Наличные$)+Число($ЛС$), "ЧГ=0")' в переменную "ЦенаXML"
	//Данный код встроенного языка перезаписывает переменную "ЦенаXML" заменяя в ней запятую на точку.
	И Я заменю запятые на точку в переменной контекста 'ЦенаXML'
	И я закрываю все окна клиентского приложения
	И Я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу текст "$$Пациент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Пациент$$"
	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$Товар$$"' Истинно Тогда
		И я запоминаю строку ' CalculationSubject=\"1\"' в переменную "CalculationSubject"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "[НаименованиеУслуги]"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "[НаименованиеУслуги]"
	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$Материал$$"' Истинно Тогда
		И я запоминаю строку "500" в переменную "ЦенаXML"
		И я запоминаю строку ' CalculationSubject=\"1\"' в переменную "CalculationSubject"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "[НаименованиеУслуги]"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "[НаименованиеУслуги]"
	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$Имущество$$"' Истинно Тогда
		И я запоминаю строку "350" в переменную "ЦенаXML"
		И я запоминаю строку '' в переменную "CalculationSubject"
		И я активизирую дополнение формы с именем 'СтрокаПоискаПодборЗапасов'
		И в дополнение формы с именем 'СтрокаПоискаПодборЗапасов' я ввожу текст "[НаименованиеУслуги]"
		И я перехожу к следующему реквизиту
		И я жду, что в таблице "_ПодборНоменклатур" количество строк будет "больше" 0 в течении 20 секунд
		И в таблице '_ПодборНоменклатур' я перехожу к строке по шаблону:
			| 'Номенклатура'           |
			| '*[НаименованиеУслуги]*' |
		И в таблице '_ПодборНоменклатур' я выбираю текущую строку
	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$Услуга$$"' Истинно Тогда
		И я запоминаю строку ' CalculationSubject=\"4\"' в переменную "CalculationSubject"
		И я нажимаю на кнопку с именем '_Услуги'
		И я нажимаю на кнопку с именем 'УслугиКнопкаДобавить'
		И в таблице 'Услуги' в поле с именем 'УслугиНоменклатура' я ввожу текст "[НаименованиеУслуги]"
		И в таблице 'Услуги' из выпадающего списка с именем 'УслугиНоменклатура' я выбираю по строке "[НаименованиеУслуги]"			
	И я нажимаю на кнопку с именем 'ФормаДокументОплатить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "$Наличные$"		
	И Я нажимаю на кнопку оплаты 'КнопкаВидыОплатПрименитьСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_2x0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_2x0' я ввожу текст "$ЛС$"		
	И Я нажимаю на кнопку оплаты 'КнопкаВидыОплатПрименитьСуммуСтрока_2x0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И Проверка закрытия смены
	И Я заменю запятые на точку в переменной контекста 'Наличные'
	И Я заменю запятые на точку в переменной контекста 'ЛС'
	И элемент формы с именем 'XML' стал равен по шаблону: 
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                             |
		| '<CheckPackage>'                                                                                                                                                                                                                                         |
		| '	<Parameters CashierName=\"Регистратура\" OperationType=\"1\" TaxationSystem=\"0\" SaleLocation=\"Центр Стоматологической Имплантологии \" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" OperationOnline=\"false\">'    |
		| '		<AgentData/>'                                                                                                                                                                                                                                         |
		| '		<VendorData/>'                                                                                                                                                                                                                                        |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                                    |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                              |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                                 |
		| '	</Parameters>'                                                                                                                                                                                                                                         |
		| '	<Positions>'                                                                                                                                                                                                                                           |
		| '		<FiscalString Name=\"[НаименованиеУслуги]\" Quantity=\"1\" PriceWithDiscount=\"$ЦенаXML$\" AmountWithDiscount=\"$ЦенаXML$\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\"$CalculationSubject$ MeasureOfQuantity=\"0\">' |
		| '			<AgentData/>'                                                                                                                                                                                                                                        |
		| '			<VendorData/>'                                                                                                                                                                                                                                       |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                                |
		| '		</FiscalString>'                                                                                                                                                                                                                                      |
		| '	</Positions>'                                                                                                                                                                                                                                          |
		| '	<Payments Cash=\"$Наличные$\" ElectronicPayment=\"0\" PrePayment=\"$ЛС$\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                            |
		| '</CheckPackage>'                                                                                                                                                                                                                                        |
	
Сценарий: Я заменю запятые на точку в переменной контекста '<ИмяПеременной>'
	И Я запоминаю значение выражения 'Формат(Число(Контекст.[<ИмяПеременной>]))' в переменную "ИмяПеременной"
	И Я запоминаю значение выражения 'СтрЗаменить(Строка(Контекст["ИмяПеременной"]), ",", ".")' в переменную "<ИмяПеременной>"
	

Сценарий: СО_Я проверяю xml реализации услуги "НаименованиеУслуги" (оплата нал и бонусы)
	Дано Я запоминаю значение выражения 'Формат(Число($Цена$)-100, "ЧГ=0")' в переменную "ЦенаСоСкидкой"
	Дано Я запоминаю значение выражения 'Формат(Число($Цена$), "ЧДЦ=2")' в переменную "ЦенаТаблица"
	Дано Я запоминаю строку '100' в переменную "СуммаСкидки"
	Дано Я запоминаю значение выражения 'Формат(Число($ЦенаСоСкидкой$), "ЧДЦ=2")' в переменную "ЦенаСоСкидкойТаблица"
	Дано Я запоминаю значение выражения '"$СуммаСкидки$" + ",00"' в переменную "СуммаСкидкиТаблица"

	И я закрываю все окна клиентского приложения
	И Я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу текст "$$Пациент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Пациент$$"
	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$Товар$$"' Истинно Тогда
		И я запоминаю строку ' CalculationSubject=\"1\"' в переменную "CalculationSubject"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "[НаименованиеУслуги]"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "[НаименованиеУслуги]"
	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$Материал$$"' Истинно Тогда
		И я запоминаю строку "500" в переменную "ЦенаXML"
		И я запоминаю строку ' CalculationSubject=\"1\"' в переменную "CalculationSubject"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "[НаименованиеУслуги]"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "[НаименованиеУслуги]"
	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$Имущество$$"' Истинно Тогда
		И я запоминаю строку "350" в переменную "ЦенаXML"
		И я запоминаю строку '' в переменную "CalculationSubject"
		И я активизирую дополнение формы с именем 'СтрокаПоискаПодборЗапасов'
		И в дополнение формы с именем 'СтрокаПоискаПодборЗапасов' я ввожу текст "[НаименованиеУслуги]"
		И я перехожу к следующему реквизиту
		И я жду, что в таблице "_ПодборНоменклатур" количество строк будет "больше" 0 в течении 20 секунд
		И в таблице '_ПодборНоменклатур' я перехожу к строке по шаблону:
			| 'Номенклатура'           |
			| '*[НаименованиеУслуги]*' |
		И в таблице '_ПодборНоменклатур' я выбираю текущую строку
	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$Услуга$$"' Истинно Тогда
		И я запоминаю строку ' CalculationSubject=\"4\"' в переменную "CalculationSubject"
		И я нажимаю на кнопку с именем '_Услуги'
		И я нажимаю на кнопку с именем 'УслугиКнопкаДобавить'
		И в таблице 'Услуги' в поле с именем 'УслугиНоменклатура' я ввожу текст "[НаименованиеУслуги]"
		И в таблице 'Услуги' из выпадающего списка с именем 'УслугиНоменклатура' я выбираю по строке "[НаименованиеУслуги]"			
	И я нажимаю на кнопку с именем 'ФормаДокументОплатить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_4x0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_4x0' я ввожу текст "100,00"
	И Я нажимаю на кнопку оплаты 'КнопкаВидыОплатПрименитьСуммуСтрока_4x0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И Я нажимаю на кнопку оплаты 'КнопкаВидыОплатПрименитьСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И Проверка закрытия смены
	И Я заменю запятые на точку в переменной контекста 'ЦенаСоСкидкой'
	

	И элемент формы с именем 'XML' стал равен по шаблону: 
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                                     |
		| '<CheckPackage>'                                                                                                                                                                                                                                                 |
		| '	<Parameters CashierName=\"Регистратура\" OperationType=\"1\" TaxationSystem=\"0\" SaleLocation=\"Центр Стоматологической Имплантологии \" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" OperationOnline=\"false\">'            |
		| '		<AgentData/>'                                                                                                                                                                                                                                                 |
		| '		<VendorData/>'                                                                                                                                                                                                                                                |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                                            |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                                      |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                                         |
		| '	</Parameters>'                                                                                                                                                                                                                                                 |
		| '	<Positions>'                                                                                                                                                                                                                                                   |
		| '		<FiscalString Name=\"[НаименованиеУслуги]\" Quantity=\"1\" PriceWithDiscount=\"$ЦенаСоСкидкой$\" AmountWithDiscount=\"$ЦенаСоСкидкой$\" DiscountAmount=\"100\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\"$CalculationSubject$ MeasureOfQuantity=\"0\">' |
		| '			<AgentData/>'                                                                                                                                                                                                                                                |
		| '			<VendorData/>'                                                                                                                                                                                                                                               |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                                        |
		| '		</FiscalString>'                                                                                                                                                                                                                                              |
		| '	</Positions>'                                                                                                                                                                                                                                                  |
		| '	<Payments Cash=\"$ЦенаСоСкидкой$\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                                            |
		| '</CheckPackage>'                                                                                                                                                                                                                                                |
		



