#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Export_ЧекКоррекции

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я оплатил Электронным средством
	И я нажимаю на кнопку с именем 'ФормаДокументОплатить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_1'
	И Я нажимаю на кнопку оплаты 'КнопкаВидыОплатаНаименованиеСтрока_1'
	И я нажимаю на кнопку с именем 'Оплатить'
	Если открылось окно "Внимание" Тогда
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем 'ДекорацияZОтчета_0'
		И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'

Сценарий: Я оплатил реализацию счётом
	И я нажимаю на кнопку с именем 'ФормаДокументОплатить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_2x0'
	И Я нажимаю на кнопку оплаты 'КнопкаВидыОплатаНаименованиеСтрока_2x0'
	И я нажимаю на кнопку с именем 'Оплатить'
	Если открылось окно "Внимание" Тогда
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем 'ДекорацияZОтчета_0'
		И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'

Сценарий: Я оплатил реализацию Предоплата
	И я нажимаю на кнопку с именем 'ФормаДокументОплатить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "128,75"		
	И Я нажимаю на кнопку оплаты 'КнопкаВидыОплатПрименитьСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И я нажимаю на кнопку с именем 'Button0'		
	Если открылось окно "Внимание" Тогда
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем 'ДекорацияZОтчета_0'
		И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'

Сценарий: Я создаю пациента_ЧекКоррекции
	И Я запоминаю случайное число в переменную "Пациент"
	Дано я запоминаю значение выражения '"Пациент" + Формат($Пациент$, "ЧГ=0")' в переменную "$$Пациент$$"
	Дано Я открываю основную форму справочника "Контрагенты"
	И в поле с именем 'Фамилия' я ввожу текст '$$Пациент$$'
	И я нажимаю на кнопку с именем 'КнопкаИстория'
	И я нажимаю на кнопку с именем 'Button0'
	И Я закрываю окно "История"	
	И в поле с именем 'ИНН' я ввожу текст "123456789"
	И я перехожу к следующему реквизиту
	И я запоминаю значение поля с именем "ИНН" как "$$ИНН$$"
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаПациента$$"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЛицевыеБонусныеСчета'
	И я нажимаю на кнопку с именем 'Button0'		
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "257,50"		
	И Я нажимаю на кнопку оплаты 'КнопкаВидыОплатПрименитьСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Внести'
	Если открылось окно "Внимание" Тогда
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем 'ДекорацияZОтчета_0'
		И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'
	Если открылось окно "Исходные данные чека" Тогда
		И Я закрываю окно "Исходные данные чека"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я проверяю страницу (Наличная оплата)
	И элемент формы с именем 'АдресСайта' стал равен по шаблону "$$ТекущаяСЕ1$$ "
	И элемент формы с именем 'Дата' стал равен по шаблону "$$ЦифроваяДата$$ *"
	И элемент формы с именем 'ДатаКоррекции' стал равен по шаблону "$$ЦифроваяДата$$ 0:00:00"
	И элемент формы с именем 'ДатаКоррекцииНеприменениеККТ' стал равен по шаблону "$$ЦифроваяДата$$ 0:00:00"
	И я запоминаю значение поля с именем "ДополнительныйРеквизит" как "$$МойДопРеквизит$$"
	И элемент формы с именем 'Касса' стал равен "Касса Имплантологии"
	И элемент формы с именем 'Контрагент' стал равен по шаблону "$$Пациент$$"
	И элемент формы с именем 'КонтрагентИНН' стал равен по шаблону "$$ИНН$$"
	И элемент формы с именем 'ОписаниеКоррекции' стал равен "Ошибка в указании ставки НДС при применении ККТ"
	И элемент формы с именем 'Организация' стал равен "$$ТекущаяОрганизация1$$  (головная)"
	И элемент формы с именем 'РасчетВИнтернете' стал равен "Нет"
	И элемент формы с именем 'СистемаНалогообложения' стал равен "Общая"
	И элемент формы с именем 'СтруктурнаяЕдиница' стал равен "$$ТекущаяСЕ1$$"
	И элемент формы с именем 'СуммаДокумента' стал равен "257,50"
	И у элемента формы с именем 'СуммаДокумента' текст редактирования стал равен "257,50"
	И элемент формы с именем 'СуммаНДС' стал равен "0,00"
	И у элемента формы с именем 'СуммаНДС' текст редактирования стал равен "0,00"
	И элемент формы с именем 'ТипКоррекции' стал равен "Самостоятельно"
	И у элемента формы с именем 'ТипКоррекции' текст редактирования стал равен "Самостоятельно"
	И элемент формы с именем 'ТипРасчета' стал равен "Приход денежных средств"
	И элемент формы с именем 'ТипРасчетаДляЧекаКоррекции' стал равен "Приход денежных средств"
	И таблица 'Оплата' стала равной:
		| 'N' | 'Тип оплаты'      | 'Сумма'  |
		| '1' | 'Наличная оплата' | '257,50' |
	И таблица 'ПозицииЧека' стала равной по шаблону:
		| 'N' | 'Сумма со скидками' | 'Наименование предмета расчета' | 'Количество' | 'Цена со скидками' | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Признак способа расчета'   |
		| '1' | '257,50'            | '$$Услуга$$'                    | '1,000'      | '257,50'           | '1'            | 'Услуга'                   | 'Без НДС'    | 'Передача с полной оплатой' |
	И элемент формы с именем 'СуммаОплаты' стал равен "257,50"
	И у элемента формы с именем 'СуммаОплаты' текст редактирования стал равен "257,50"
	И таблица 'ТаблицаОснований' стала равной по шаблону:
		| 'Документ основание'                       | 'Полная постоплата' |
		| 'Поступление денег * от $$ЦифроваяДата$$ ' | 'Нет'               |

Сценарий: Я проверяю первый чек (Наличная оплата)
	Тогда элемент формы с именем 'XML' стал равен 
		|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
		|'<CheckPackage>'|
		|'	<Parameters CashierName=\"Админ\" OperationType=\"2\" TaxationSystem=\"0\" SaleLocation=\"Центр Стоматологической Имплантологии \" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" AdditionalAttribute=\"$$МойДопРеквизит$$\" OperationOnline=\"false\">'|
		|'		<CorrectionData Type=\"0\" Date=\"$$ДатаСТире$$T00:00:00\" Description=\"Ошибка в указании ставки НДС при применении ККТ\"/>'|
		|'		<AgentData/>'|
		|'		<VendorData/>'|
		|'		<CustomerDetail/>'|
		|'		<OperationalAttribute/>'|
		|'		<IndustryAttribute/>'|
		|'	</Parameters>'|
		|'	<Positions>'|
		|'		<FiscalString Name=\"$$Услуга$$\" Quantity=\"1\" PriceWithDiscount=\"257.5\" AmountWithDiscount=\"257.5\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'|
		|'			<AgentData/>'|
		|'			<VendorData/>'|
		|'			<IndustryAttribute/>'|
		|'		</FiscalString>'|
		|'	</Positions>'|
		|'	<Payments Cash=\"257.5\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'|
		|'</CheckPackage>'|
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование' | 'Количество' | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Признак способа расчета'   |
		| '$$Услуга$$'   | '1,00'       | '257,50'           | '257,50' | '1'            | 'Услуга'                   | 'Передача с полной оплатой' |
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'      | 'Сумма'  |
		| 'Наличная оплата' | '257,50' |

Сценарий: Я проверяю второй чек (Наличная оплата)
	Тогда элемент формы с именем 'XML' стал равен 
		|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
		|'<CheckPackage>'|
		|'	<Parameters CashierName=\"Админ\" OperationType=\"1\" TaxationSystem=\"0\" SaleLocation=\"Центр Стоматологической Имплантологии \" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" AdditionalAttribute=\"$$МойДопРеквизит$$\" OperationOnline=\"false\">'|
		|'		<CorrectionData Type=\"0\" Date=\"$$ДатаСТире$$T00:00:00\" Description=\"Ошибка в указании ставки НДС при применении ККТ\"/>'|
		|'		<AgentData/>'|
		|'		<VendorData/>'|
		|'		<CustomerDetail/>'|
		|'		<OperationalAttribute/>'|
		|'		<IndustryAttribute/>'|
		|'	</Parameters>'|
		|'	<Positions>'|
		|'		<FiscalString Name=\"$$Услуга$$\" Quantity=\"1\" PriceWithDiscount=\"257.5\" AmountWithDiscount=\"257.5\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'|
		|'			<AgentData/>'|
		|'			<VendorData/>'|
		|'			<IndustryAttribute/>'|
		|'		</FiscalString>'|
		|'	</Positions>'|
		|'	<Payments Cash=\"257.5\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'|
		|'</CheckPackage>'|
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование' | 'Количество' | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Признак способа расчета'   |
		| '$$Услуга$$'   | '1,00'       | '257,50'           | '257,50' | '1'            | 'Услуга'                   | 'Передача с полной оплатой' |
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'      | 'Сумма'  |
		| 'Наличная оплата' | '257,50' |

Сценарий: Я Проверяю страницу (Постоплата (кредит))
	И я удаляю переменную "$$НомерЧекСторно$$"
	И я удаляю переменную "$$МойДопРеквизит$$"
	И я удаляю переменную "$$НомерЧекСкорректированный$$"
	И элемент формы с именем 'АдресСайта' стал равен по шаблону "$$ТекущаяСЕ1$$ "
	И элемент формы с именем 'Дата' стал равен по шаблону "$$ЦифроваяДата$$ *"
	И элемент формы с именем 'ДатаКоррекции' стал равен по шаблону "$$ЦифроваяДата$$ 0:00:00"
	И элемент формы с именем 'ДатаКоррекцииНеприменениеККТ' стал равен по шаблону "$$ЦифроваяДата$$ 0:00:00"
	И я запоминаю значение поля с именем "ДополнительныйРеквизит" как "$$МойДопРеквизит$$"
	И элемент формы с именем 'Касса' стал равен "Касса Имплантологии"
	И элемент формы с именем 'Контрагент' стал равен по шаблону "$$Пациент$$"
	И элемент формы с именем 'КонтрагентИНН' стал равен по шаблону "$$ИНН$$"
	И элемент формы с именем 'ОписаниеКоррекции' стал равен "Ошибка в указании ставки НДС при применении ККТ"
	И элемент формы с именем 'Организация' стал равен "$$ТекущаяОрганизация1$$  (головная)"
	И элемент формы с именем 'РасчетВИнтернете' стал равен "Нет"
	И элемент формы с именем 'СистемаНалогообложения' стал равен "Общая"
	И элемент формы с именем 'СтруктурнаяЕдиница' стал равен "$$ТекущаяСЕ1$$"
	И элемент формы с именем 'СуммаДокумента' стал равен "257,50"
	И у элемента формы с именем 'СуммаДокумента' текст редактирования стал равен "257,50"
	И элемент формы с именем 'СуммаНДС' стал равен "0,00"
	И у элемента формы с именем 'СуммаНДС' текст редактирования стал равен "0,00"
	И элемент формы с именем 'ТипКоррекции' стал равен "Самостоятельно"
	И у элемента формы с именем 'ТипКоррекции' текст редактирования стал равен "Самостоятельно"
	И элемент формы с именем 'ТипРасчета' стал равен "Приход денежных средств"
	И элемент формы с именем 'ТипРасчетаДляЧекаКоррекции' стал равен "Приход денежных средств"
	И таблица 'Оплата' стала равной по шаблону:
		| 'N' | 'Тип оплаты'          | 'Сумма'  |
		| '1' | 'Наличная оплата'     | '128,75' |
		| '2' | 'Постоплата (кредит)' | '128,75' |
	И таблица 'ПозицииЧека' стала равной по шаблону:
		| 'N' | 'Сумма со скидками' | 'Наименование предмета расчета' | 'Количество' | 'Цена со скидками' | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Признак способа расчета'      |
		| '1' | '257,50'            | '$$Услуга$$'                    | '1,000'      | '257,50'           | '1'            | 'Услуга'                   | 'Без НДС'    | 'Передача с частичной оплатой' |
	И таблица 'ТаблицаОснований' стала равной по шаблону:
		| 'Документ основание'                       | 'Дата платежа' | 'Аванс' | 'Сумма аванса' | 'Полная постоплата' |
		| 'Поступление денег * от $$ЦифроваяДата$$ ' | ''             | ''      | ''             | 'Нет'               |

Сценарий: Я проверяю первый чек (Постоплата (кредит))
	Тогда элемент формы с именем 'XML' стал равен по шаблону
		|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
		|'<CheckPackage>'|
		|'	<Parameters CashierName=\"Админ\" OperationType=\"2\" TaxationSystem=\"0\" SaleLocation=\"Центр Стоматологической Имплантологии \" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" AdditionalAttribute=\"$$МойДопРеквизит$$\" OperationOnline=\"false\">'|
		|'		<CorrectionData Type=\"0\" Date=\"$$ДатаСТире$$T00:00:00\" Description=\"Ошибка в указании ставки НДС при применении ККТ\"/>'|
		|'		<AgentData/>'|
		|'		<VendorData/>'|
		|'		<CustomerDetail/>'|
		|'		<OperationalAttribute/>'|
		|'		<IndustryAttribute/>'|
		|'	</Parameters>'|
		|'	<Positions>'|
		|'		<FiscalString Name=\"$$Услуга$$\" Quantity=\"1\" PriceWithDiscount=\"257.5\" AmountWithDiscount=\"257.5\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"5\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'|
		|'			<AgentData/>'|
		|'			<VendorData/>'|
		|'			<IndustryAttribute/>'|
		|'		</FiscalString>'|
		|'	</Positions>'|
		|'	<Payments Cash=\"128.75\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"128.75\" Barter=\"0\"/>'|
		|'</CheckPackage>'|
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование' | 'Количество' | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Признак способа расчета'      |
		| '$$Услуга$$'   | '1,00'       | '257,50'           | '257,50' | '1'            | 'Услуга'                   | 'Передача с частичной оплатой' |
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'          | 'Сумма'  |
		| 'Наличная оплата'     | '128,75' |
		| 'Постоплата (кредит)' | '128,75' |

Сценарий: Я проверяю второй чек (Постоплата (кредит))
	Тогда элемент формы с именем 'XML' стал равен 
		|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
		|'<CheckPackage>'|
		|'	<Parameters CashierName=\"Админ\" OperationType=\"1\" TaxationSystem=\"0\" SaleLocation=\"Центр Стоматологической Имплантологии \" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" AdditionalAttribute=\"$$МойДопРеквизит$$\" OperationOnline=\"false\">'|
		|'		<CorrectionData Type=\"0\" Date=\"$$ДатаСТире$$T00:00:00\" Description=\"Ошибка в указании ставки НДС при применении ККТ\"/>'|
		|'		<AgentData/>'|
		|'		<VendorData/>'|
		|'		<CustomerDetail/>'|
		|'		<OperationalAttribute/>'|
		|'		<IndustryAttribute/>'|
		|'	</Parameters>'|
		|'	<Positions>'|
		|'		<FiscalString Name=\"$$Услуга$$\" Quantity=\"1\" PriceWithDiscount=\"257.5\" AmountWithDiscount=\"257.5\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"5\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'|
		|'			<AgentData/>'|
		|'			<VendorData/>'|
		|'			<IndustryAttribute/>'|
		|'		</FiscalString>'|
		|'	</Positions>'|
		|'	<Payments Cash=\"128.75\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"128.75\" Barter=\"0\"/>'|
		|'</CheckPackage>'|
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование' | 'Количество' | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Признак способа расчета'      |
		| '$$Услуга$$'   | '1,00'       | '257,50'           | '257,50' | '1'            | 'Услуга'                   | 'Передача с частичной оплатой' |
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'          | 'Сумма'  |
		| 'Наличная оплата'     | '128,75' |
		| 'Постоплата (кредит)' | '128,75' |

Сценарий: Я Проверяю страницу Проверка (Предоплата)
	И я удаляю переменную "$$НомерЧекСторно$$"
	И я удаляю переменную "$$МойДопРеквизит$$"
	И я удаляю переменную "$$НомерЧекСкорректированный$$"
	И элемент формы с именем 'АдресСайта' стал равен по шаблону "$$ТекущаяСЕ1$$ "
	И элемент формы с именем 'Дата' стал равен по шаблону "$$ЦифроваяДата$$ *"
	И элемент формы с именем 'ДатаКоррекции' стал равен по шаблону "$$ЦифроваяДата$$ 0:00:00"
	И элемент формы с именем 'ДатаКоррекцииНеприменениеККТ' стал равен по шаблону "$$ЦифроваяДата$$ 0:00:00"
	И я запоминаю значение поля с именем "ДополнительныйРеквизит" как "$$МойДопРеквизит$$"
	И элемент формы с именем 'Касса' стал равен "Касса Имплантологии"
	И элемент формы с именем 'Контрагент' стал равен по шаблону "$$Пациент$$"
	И элемент формы с именем 'КонтрагентИНН' стал равен по шаблону "$$ИНН$$"
	И элемент формы с именем 'ОписаниеКоррекции' стал равен "Ошибка в указании ставки НДС при применении ККТ"
	И элемент формы с именем 'Организация' стал равен "$$ТекущаяОрганизация1$$  (головная)"
	И элемент формы с именем 'РасчетВИнтернете' стал равен "Нет"
	И элемент формы с именем 'СистемаНалогообложения' стал равен "Общая"
	И элемент формы с именем 'СтруктурнаяЕдиница' стал равен "$$ТекущаяСЕ1$$"
	И элемент формы с именем 'СуммаДокумента' стал равен "257,50"
	И у элемента формы с именем 'СуммаДокумента' текст редактирования стал равен "257,50"
	И элемент формы с именем 'СуммаНДС' стал равен "0,00"
	И у элемента формы с именем 'СуммаНДС' текст редактирования стал равен "0,00"
	И элемент формы с именем 'ТипКоррекции' стал равен "Самостоятельно"
	И у элемента формы с именем 'ТипКоррекции' текст редактирования стал равен "Самостоятельно"
	И элемент формы с именем 'ТипРасчета' стал равен "Приход денежных средств"
	И элемент формы с именем 'ТипРасчетаДляЧекаКоррекции' стал равен "Приход денежных средств"
	И таблица 'Оплата' стала равной по шаблону:
		| 'N' | 'Тип оплаты' | 'Сумма'  |
		| '1' | 'Предоплата' | '257,50' |
	И таблица 'ПозицииЧека' стала равной по шаблону:
		| 'N' | 'Сумма со скидками' | 'Наименование предмета расчета' | 'Количество' | 'Цена со скидками' | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Признак способа расчета'   |
		| '1' | '257,50'            | '$$Услуга$$'                    | '1,000'      | '257,50'           | '1'            | 'Услуга'                   | 'Без НДС'    | 'Передача с полной оплатой' |
	И таблица 'ТаблицаОснований' стала равной по шаблону:
		| 'Документ основание'                    | 'Полная постоплата' |
		| 'Списание денег * от $$ЦифроваяДата$$ ' | 'Нет'               |

Сценарий: Я проверяю первый чек Проверка (Предоплата)
	Тогда элемент формы с именем 'XML' стал равен 
		|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
		|'<CheckPackage>'|
		|'	<Parameters CashierName=\"Админ\" OperationType=\"2\" TaxationSystem=\"0\" SaleLocation=\"Центр Стоматологической Имплантологии \" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" AdditionalAttribute=\"$$МойДопРеквизит$$\" OperationOnline=\"false\">'|
		|'		<CorrectionData Type=\"0\" Date=\"$$ДатаСТире$$T00:00:00\" Description=\"Ошибка в указании ставки НДС при применении ККТ\"/>'|
		|'		<AgentData/>'|
		|'		<VendorData/>'|
		|'		<CustomerDetail/>'|
		|'		<OperationalAttribute/>'|
		|'		<IndustryAttribute/>'|
		|'	</Parameters>'|
		|'	<Positions>'|
		|'		<FiscalString Name=\"$$Услуга$$\" Quantity=\"1\" PriceWithDiscount=\"257.5\" AmountWithDiscount=\"257.5\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'|
		|'			<AgentData/>'|
		|'			<VendorData/>'|
		|'			<IndustryAttribute/>'|
		|'		</FiscalString>'|
		|'	</Positions>'|
		|'	<Payments Cash=\"0\" ElectronicPayment=\"0\" PrePayment=\"257.5\" PostPayment=\"0\" Barter=\"0\"/>'|
		|'</CheckPackage>'|
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование' | 'Количество' | 'Сумма скидок' | 'Цена' | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета'   |
		| '$$Услуга$$'   | '1,00'       | ''             | ''     | '257,50'           | '257,50' | '1'            | 'Услуга'                   | ''           | ''          | ''         | 'Передача с полной оплатой' |
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты' | 'Сумма'  |
		| 'Предоплата' | '257,50' |

Сценарий: Я проверяю второй чек Проверка (Предоплата)
	Тогда элемент формы с именем 'XML' стал равен 
		|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
		|'<CheckPackage>'|
		|'	<Parameters CashierName=\"Админ\" OperationType=\"1\" TaxationSystem=\"0\" SaleLocation=\"Центр Стоматологической Имплантологии \" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" AdditionalAttribute=\"$$МойДопРеквизит$$\" OperationOnline=\"false\">'|
		|'		<CorrectionData Type=\"0\" Date=\"$$ДатаСТире$$T00:00:00\" Description=\"Ошибка в указании ставки НДС при применении ККТ\"/>'|
		|'		<AgentData/>'|
		|'		<VendorData/>'|
		|'		<CustomerDetail/>'|
		|'		<OperationalAttribute/>'|
		|'		<IndustryAttribute/>'|
		|'	</Parameters>'|
		|'	<Positions>'|
		|'		<FiscalString Name=\"$$Услуга$$\" Quantity=\"1\" PriceWithDiscount=\"257.5\" AmountWithDiscount=\"257.5\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'|
		|'			<AgentData/>'|
		|'			<VendorData/>'|
		|'			<IndustryAttribute/>'|
		|'		</FiscalString>'|
		|'	</Positions>'|
		|'	<Payments Cash=\"0\" ElectronicPayment=\"0\" PrePayment=\"257.5\" PostPayment=\"0\" Barter=\"0\"/>'|
		|'</CheckPackage>'|
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование' | 'Количество' | 'Сумма скидок' | 'Цена' | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета'   |
		| '$$Услуга$$'   | '1,00'       | ''             | ''     | '257,50'           | '257,50' | '1'            | 'Услуга'                   | ''           | ''          | ''         | 'Передача с полной оплатой' |
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты' | 'Сумма'  |
		| 'Предоплата' | '257,50' |


Сценарий: Я Проверяю страницу Проверка (Электронные средства)
	И я удаляю переменную "$$НомерЧекСторно$$"
	И я удаляю переменную "$$МойДопРеквизит$$"
	И я удаляю переменную "$$НомерЧекСкорректированный$$"
	И элемент формы с именем 'АдресСайта' стал равен по шаблону "$$ТекущаяСЕ1$$ "
	И элемент формы с именем 'Дата' стал равен по шаблону "$$ЦифроваяДата$$ *"
	И элемент формы с именем 'ДатаКоррекции' стал равен по шаблону "$$ЦифроваяДата$$ 0:00:00"
	И элемент формы с именем 'ДатаКоррекцииНеприменениеККТ' стал равен по шаблону "$$ЦифроваяДата$$ 0:00:00"
	И я запоминаю значение поля с именем "ДополнительныйРеквизит" как "$$МойДопРеквизит$$"
	И элемент формы с именем 'Касса' стал равен "Касса Имплантологии"
	И элемент формы с именем 'Контрагент' стал равен по шаблону "$$Пациент$$"
	И элемент формы с именем 'КонтрагентИНН' стал равен по шаблону "$$ИНН$$"
	И элемент формы с именем 'ОписаниеКоррекции' стал равен "Ошибка в указании ставки НДС при применении ККТ"
	И элемент формы с именем 'Организация' стал равен "$$ТекущаяОрганизация1$$  (головная)"
	И элемент формы с именем 'РасчетВИнтернете' стал равен "Нет"
	И элемент формы с именем 'СистемаНалогообложения' стал равен "Общая"
	И элемент формы с именем 'СтруктурнаяЕдиница' стал равен "$$ТекущаяСЕ1$$"
	И элемент формы с именем 'СуммаДокумента' стал равен "257,50"
	И у элемента формы с именем 'СуммаДокумента' текст редактирования стал равен "257,50"
	И элемент формы с именем 'СуммаНДС' стал равен "0,00"
	И у элемента формы с именем 'СуммаНДС' текст редактирования стал равен "0,00"
	И элемент формы с именем 'ТипКоррекции' стал равен "Самостоятельно"
	И у элемента формы с именем 'ТипКоррекции' текст редактирования стал равен "Самостоятельно"
	И элемент формы с именем 'ТипРасчета' стал равен "Приход денежных средств"
	И элемент формы с именем 'ТипРасчетаДляЧекаКоррекции' стал равен "Приход денежных средств"
	И таблица 'Оплата' стала равной:
		| 'N' | 'Тип оплаты'           | 'Сумма'  |
		| '1' | 'Электронные средства' | '257,50' |
	И таблица 'ПозицииЧека' стала равной по шаблону:
		| 'N' | 'Сумма со скидками' | 'Наименование предмета расчета' | 'Количество' | 'Цена со скидками' | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Признак способа расчета'   |
		| '1' | '257,50'            | '$$Услуга$$'                    | '1,000'      | '257,50'           | '1'            | 'Услуга'                   | 'Без НДС'    | 'Передача с полной оплатой' |
	И таблица 'ТаблицаОснований' стала равной по шаблону:
		| 'Документ основание'                       | 'Полная постоплата' |
		| 'Поступление денег * от $$ЦифроваяДата$$ ' | 'Нет'               |

Сценарий: Я проверяю первый чек Проверка (Электронные средства)
	Тогда элемент формы с именем 'XML' стал равен 
		|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
		|'<CheckPackage>'|
		|'	<Parameters CashierName=\"Админ\" OperationType=\"2\" TaxationSystem=\"0\" SaleLocation=\"Центр Стоматологической Имплантологии \" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" AdditionalAttribute=\"$$МойДопРеквизит$$\" OperationOnline=\"false\">'|
		|'		<CorrectionData Type=\"0\" Date=\"$$ДатаСТире$$T00:00:00\" Description=\"Ошибка в указании ставки НДС при применении ККТ\"/>'|
		|'		<AgentData/>'|
		|'		<VendorData/>'|
		|'		<CustomerDetail/>'|
		|'		<OperationalAttribute/>'|
		|'		<IndustryAttribute/>'|
		|'	</Parameters>'|
		|'	<Positions>'|
		|'		<FiscalString Name=\"$$Услуга$$\" Quantity=\"1\" PriceWithDiscount=\"257.5\" AmountWithDiscount=\"257.5\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'|
		|'			<AgentData/>'|
		|'			<VendorData/>'|
		|'			<IndustryAttribute/>'|
		|'		</FiscalString>'|
		|'	</Positions>'|
		|'	<Payments Cash=\"0\" ElectronicPayment=\"257.5\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'|
		|'</CheckPackage>'|
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование'         | 'Количество' | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Признак способа расчета'   |
		| '$$Услуга$$' | '1,00'       | '257,50'           | '257,50' | '1'            | 'Услуга'                   | 'Передача с полной оплатой' |
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'           | 'Сумма'  |
		| 'Электронные средства' | '257,50' |

Сценарий: Я проверяю второй чек Проверка (Электронные средства)
	Тогда элемент формы с именем 'XML' стал равен 
		|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
		|'<CheckPackage>'|
		|'	<Parameters CashierName=\"Админ\" OperationType=\"1\" TaxationSystem=\"0\" SaleLocation=\"Центр Стоматологической Имплантологии \" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" AdditionalAttribute=\"$$МойДопРеквизит$$\" OperationOnline=\"false\">'|
		|'		<CorrectionData Type=\"0\" Date=\"$$ДатаСТире$$T00:00:00\" Description=\"Ошибка в указании ставки НДС при применении ККТ\"/>'|
		|'		<AgentData/>'|
		|'		<VendorData/>'|
		|'		<CustomerDetail/>'|
		|'		<OperationalAttribute/>'|
		|'		<IndustryAttribute/>'|
		|'	</Parameters>'|
		|'	<Positions>'|
		|'		<FiscalString Name=\"$$Услуга$$\" Quantity=\"1\" PriceWithDiscount=\"257.5\" AmountWithDiscount=\"257.5\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'|
		|'			<AgentData/>'|
		|'			<VendorData/>'|
		|'			<IndustryAttribute/>'|
		|'		</FiscalString>'|
		|'	</Positions>'|
		|'	<Payments Cash=\"0\" ElectronicPayment=\"257.5\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'|
		|'</CheckPackage>'|
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование' | 'Количество' | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Признак способа расчета'   |
		| '$$Услуга$$'   | '1,00'       | '257,50'           | '257,50' | '1'            | 'Услуга'                   | 'Передача с полной оплатой' |
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'           | 'Сумма'  |
		| 'Электронные средства' | '257,50' |

Сценарий: Я Проверяю страницу (Полная проверка)
	И я удаляю переменную "$$НомерЧекСторно$$"
	И я удаляю переменную "$$МойДопРеквизит$$"
	И я удаляю переменную "$$НомерЧекСкорректированный$$"
	И элемент формы с именем 'АдресСайта' стал равен по шаблону "$$ТекущаяСЕ1$$ "
	И элемент формы с именем 'Дата' стал равен по шаблону "$$ЦифроваяДата$$ *"
	И элемент формы с именем 'ДатаКоррекции' стал равен по шаблону "$$ЦифроваяДата$$ 0:00:00"
	И элемент формы с именем 'ДатаКоррекцииНеприменениеККТ' стал равен по шаблону "$$ЦифроваяДата$$ 0:00:00"
	И я запоминаю значение поля с именем "ДополнительныйРеквизит" как "$$МойДопРеквизит$$"
	И элемент формы с именем 'Касса' стал равен "Касса Имплантологии"
	И элемент формы с именем 'Контрагент' стал равен по шаблону "$$Пациент$$"
	И элемент формы с именем 'КонтрагентИНН' стал равен по шаблону "$$ИНН$$"
	И элемент формы с именем 'ОписаниеКоррекции' стал равен "Ошибка в указании ставки НДС при применении ККТ"
	И элемент формы с именем 'Организация' стал равен "$$ТекущаяОрганизация1$$  (головная)"
	И элемент формы с именем 'РасчетВИнтернете' стал равен "Нет"
	И элемент формы с именем 'СистемаНалогообложения' стал равен "Патентная система налогообложения"
	И элемент формы с именем 'СтруктурнаяЕдиница' стал равен "$$ТекущаяСЕ1$$"
	И элемент формы с именем 'СуммаДокумента' стал равен "257,50"
	И у элемента формы с именем 'СуммаДокумента' текст редактирования стал равен "257,50"
	И элемент формы с именем 'СуммаНДС' стал равен "46,43"
	И у элемента формы с именем 'СуммаНДС' текст редактирования стал равен "46,43"
	И элемент формы с именем 'ТипКоррекции' стал равен "Самостоятельно"
	И у элемента формы с именем 'ТипКоррекции' текст редактирования стал равен "Самостоятельно"
	И элемент формы с именем 'ТипРасчета' стал равен "Приход денежных средств"
	И элемент формы с именем 'ТипРасчетаДляЧекаКоррекции' стал равен "Приход денежных средств"
	И таблица 'Оплата' стала равной:
		| 'N' | 'Тип оплаты'      | 'Сумма'  |
		| '1' | 'Наличная оплата' | '257,50' |
	И таблица 'ПозицииЧека' стала равной:
		| 'N' | 'Сумма со скидками' | 'Наименование предмета расчета' | 'Количество' | 'Цена со скидками' | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Признак способа расчета'   |
		| '1' | '257,50'            | '$$Услуга$$'                    | '1,000'      | '257,50'           | '1'            | 'Услуга'                   | '22%'        | '46,43'     | 'Передача с полной оплатой' |
	И таблица 'ТаблицаОснований' стала равной по шаблону:
		| 'Документ основание'                       | 'Полная постоплата' |
		| 'Поступление денег * от $$ЦифроваяДата$$ ' | 'Нет'               |

Сценарий: Я проверяю признак предмета расчёта
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Предоставление РИД"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Работа"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Ставка азартной игры"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Выигрыш лотереи"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Агентское вознаграждение"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Имущественное право"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Страховые взносы"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Взносы на ОПС ИП"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Платеж казино"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Подакцизный товар подлежащий маркировке СИ не имеющий КМ"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Услуга"
		
Сценарий: Я проверяю передача с полной оплатой
	И в таблице 'ПозицииЧека' я активизирую поле с именем 'ПозицииЧекаПризнакСпособаРасчета'
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакСпособаРасчета' я выбираю точное значение "Аванс"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакСпособаРасчета' я выбираю точное значение "Оплата кредита"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакСпособаРасчета' я выбираю точное значение "Передача без оплаты"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакСпособаРасчета' я выбираю точное значение "Передача с частичной оплатой"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакСпособаРасчета' я выбираю точное значение "Предоплата полная"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакСпособаРасчета' я выбираю точное значение "Предоплата частичная"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакСпособаРасчета' я выбираю точное значение "Передача с полной оплатой"

Сценарий: Я проверяю тип оплаты
	И в таблице 'Оплата' из выпадающего списка с именем 'ОплатаТипОплаты' я выбираю точное значение "Электронные средства"
	И в таблице 'Оплата' из выпадающего списка с именем 'ОплатаТипОплаты' я выбираю точное значение "Предоплата"
	И в таблице 'Оплата' из выпадающего списка с именем 'ОплатаТипОплаты' я выбираю точное значение "Постоплата (кредит)"
	И в таблице 'Оплата' из выпадающего списка с именем 'ОплатаТипОплаты' я выбираю точное значение "Встречное предоставление"
	И в таблице 'Оплата' из выпадающего списка с именем 'ОплатаТипОплаты' я выбираю точное значение "Наличная оплата"
	И в таблице 'Оплата' я нажимаю на кнопку с именем 'ОплатаДобавить'
	И в таблице 'Оплата' я удаляю строку

Сценарий: Я проверяю первый чек (Полная проверка)
	Тогда элемент формы с именем 'XML' стал равен 
		|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
		|'<CheckPackage>'|
		|'	<Parameters CashierName=\"Админ\" OperationType=\"2\" TaxationSystem=\"5\" SaleLocation=\"Центр Стоматологической Имплантологии \" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" AdditionalAttribute=\"$$МойДопРеквизит$$\" OperationOnline=\"false\">'|
		|'		<CorrectionData Type=\"0\" Date=\"$$ДатаСТире$$T00:00:00\" Description=\"Ошибка в указании ставки НДС при применении ККТ\"/>'|
		|'		<AgentData/>'|
		|'		<VendorData/>'|
		|'		<CustomerDetail/>'|
		|'		<OperationalAttribute/>'|
		|'		<IndustryAttribute/>'|
		|'	</Parameters>'|
		|'	<Positions>'|
		|'		<FiscalString Name=\"$$Услуга$$\" Quantity=\"1\" PriceWithDiscount=\"257.5\" AmountWithDiscount=\"257.5\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"22\" VATAmount=\"46.43\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'|
		|'			<AgentData/>'|
		|'			<VendorData/>'|
		|'			<IndustryAttribute/>'|
		|'		</FiscalString>'|
		|'	</Positions>'|
		|'	<Payments Cash=\"257.5\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'|
		|'</CheckPackage>'|
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование' | 'Количество' | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Признак способа расчета'   |
		| '$$Услуга$$'   | '1,00'       | '257,50'           | '257,50' | '1'            | 'Услуга'                   | '22'         | '46,43'     | 'Передача с полной оплатой' |
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'      | 'Сумма'  |
		| 'Наличная оплата' | '257,50' |

Сценарий: Я проверяю второй чек (Полная проверка)
	Тогда элемент формы с именем 'XML' стал равен 
		|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
		|'<CheckPackage>'|
		|'	<Parameters CashierName=\"Админ\" OperationType=\"1\" TaxationSystem=\"5\" SaleLocation=\"Центр Стоматологической Имплантологии \" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" AdditionalAttribute=\"$$МойДопРеквизит$$\" OperationOnline=\"false\">'|
		|'		<CorrectionData Type=\"0\" Date=\"$$ДатаСТире$$T00:00:00\" Description=\"Ошибка в указании ставки НДС при применении ККТ\"/>'|
		|'		<AgentData/>'|
		|'		<VendorData/>'|
		|'		<CustomerDetail/>'|
		|'		<OperationalAttribute/>'|
		|'		<IndustryAttribute/>'|
		|'	</Parameters>'|
		|'	<Positions>'|
		|'		<FiscalString Name=\"$$Услуга$$\" Quantity=\"1\" PriceWithDiscount=\"257.5\" AmountWithDiscount=\"257.5\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"22\" VATAmount=\"46.43\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'|
		|'			<AgentData/>'|
		|'			<VendorData/>'|
		|'			<IndustryAttribute/>'|
		|'		</FiscalString>'|
		|'	</Positions>'|
		|'	<Payments Cash=\"257.5\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'|
		|'</CheckPackage>'|
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование' | 'Количество' | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Признак способа расчета'   |
		| '$$Услуга$$'   | '1,00'       | '257,50'           | '257,50' | '1'            | 'Услуга'                   | '22'         | '46,43'     | 'Передача с полной оплатой' |
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'      | 'Сумма'  |
		| 'Наличная оплата' | '257,50' |

