#language: ru

@tree

Функционал: Проверка рекуррентных членств

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Создание платежной связки и настройка оборудования.
	И я удаляю все переменные
	*Создание клиента и платежной связки
		И Я создаю клиента для Юкассы
		И Я запоминаю в переменную "$$СсылкаКлиентЮкасса$$" значение "$ТекКлиент$"
		И Загрузка платежной связи "$$Фамилия$$"
		И Я создаю рекуррентное членство
		И Я создаю второе рекуррентное членство
		И Я создаю третье рекуррентное членство
		И Я группирую по вступительному членству

//	И я выполняю код встроенного языка
//	"""bsl
//		// Получаем текущее время на сервере (дата + время)
//		ТекДата = ТекущаяДата();
//
//		// Вычисляем время дня в секундах (от полуночи)
//		ВремяДняСек = Секунда(ТекДата) + Минута(ТекДата)*60 + Час(ТекДата)*3600;
//
//		// Время 23:00:00 в секундах
//		ВремяГраница = 23 * 3600;
//
//		// Если текущее время < 23:00:00, устанавливаем на 23:00:00 (от начала дня)
//		Если ВремяДняСек < ВремяГраница Тогда
//			НовоеВремя = НачалоДня(ТекДата) + ВремяГраница;
//		Иначе
//			// Добавляем 3 часа (10800 секунд)
//			НовоеВремя = ТекДата + 10800;
//		КонецЕсли;
//
//		// Устанавливаем секунды на 00 (начало минуты)
//		НовоеВремя = НачалоМинуты(НовоеВремя);
//
//		// Форматируем только время как "HH:mm:00"
//		НоваяСтрока = Формат(НовоеВремя, "ДФ='HH:mm:ss'");
//
//		// Сохраняем в контекст (только время)
//		Контекст.Вставить("ВремяОтправкиПлатежей", НоваяСтрока);
//	"""
	
	*Настройка SRP
		И Я открываю навигационную ссылку "e1cib/data/Справочник.ПодключаемоеОборудование?ref=bbe00050568bbe8111f023fb339b4bc1"
		Тогда открылось окно "'SRP: ЮКасса' (Экземпляр подключаемого оборудования)"		
		И я нажимаю на кнопку с именем 'ФормаНастроить'
		Тогда открылось окно "Оборудование: 'SRP: ЮКасса'"		
		И я устанавливаю флаг с именем 'ОтправлятьПлатежиВБанкАвтоматически'
		И я устанавливаю флаг с именем 'ОтправлятьПлатежиВБанкАвтоматически1'
		И в поле с именем 'ВремяФормированияДокументПлатежа' я ввожу текст " 7:00:00"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВремяОтправкиПлатежейВБанк' я ввожу текст " 9:00:00"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВремяОкончанияОтправкиПлатежейВБанк' я ввожу текст "06:00:00"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

Сценарий: Проверка на ошибки.
	И Остановка если была ошибка в прошлом сценарии
//	И Я открываю навигационную ссылку "$$СсылкаОсновнойРекуррент$$"
//	И Я открываю навигационную ссылку "$$СсылкаВторойРекуррент$$"
//	И Я открываю навигационную ссылку "$$СсылкаТретийРекуррент$$"
	
Сценарий: Проверка настройки стратегии списания.
//	Ожидаются правки - 00076308 2

Сценарий: Проверка закрытия договора в случае неоплаты в течение 0 дней.
	
	*СОЗДАНИЕ ПРОДАЖИ ОСНОВОГО РЕКУРРЕНТНОГО ЧЛЕНСТВА
		Дано я открываю	основную форму документа "Реализация"
		И в поле с именем 'Контрагент' я ввожу текст "$$Фамилия$$"
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$Фамилия$$"
		
		*Заполнение ТЧ номенклатуры
			И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
			И в таблице 'Запасы' я выбираю текущую строку
			И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$Рекуррент$$"
			Тогда открылось окно "Новый рекуррентный договор"																
			И у элемента формы с именем 'ДатаДоговора' текст редактирования стал равен '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' //31.10.2025
			И у элемента формы с именем 'ДеньМесяцаПлатежей' текст редактирования стал равен '{Формат(ТекущаяДата(), "ДФ=дд")}' //31
			И элемент формы с именем 'ПлатежнаяСвязка' стал равен "**** **** **** **** привязка 31.10.2025 16:03"
			И элемент формы с именем 'СервисПлатежей' стал равен "\'SRP: ЮКасса\'"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И элемент формы 'Рекуррентный договор' стал равен 'Рек. договор: <Код> от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}, $$Фамилия$$'			
		
		*Проверка добавления вступительного взноса в ТЧ номенклатуры
			И таблица 'Запасы' стала равной по шаблону:
				| 'N' | 'Кол-во' | 'Номенклатура'           | 'Менеджер' | 'Дата активации' | 'Пакет услуг' | 'Типа продления' | 'Всего'    | 'Цена'  | 'Скидка %' | 'Σ авто' | 'Исполнитель' | 'Σ ручная' | 'Вид цены'       | 'Склад' |
				| '1' | '1,000'  | '$$Рекуррент$$'          | 'Админ'    | ''               | ''            | 'Новое'          | '1 500,00' | '1 500' | ''         | ''       | ''            | ''         | 'Розничная цена' | ''      |
				| '2' | '1,000'  | '$$ВступительныйВзнос$$' | ''         | ''               | ''            | ''               | '2 000,00' | '2 000' | ''         | ''       | 'Админ'       | ''         | 'Розничная цена' | ''      |
			И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
			И я закрываю все окна клиентского приложения
		
		*Открытие договора
			Дано я открываю основную форму списка справочника "ДоговорыРекуррентныхПлатежей"
			И для каждой строки таблицы "Список" я выполняю
				И в таблице "Список" я сворачиваю текущую строку
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'  |
				| '$$Рекуррент$$' |
			И в таблице "Список" я разворачиваю текущую строку
			И в таблице 'Список' я перехожу к строке по шаблону:
				| 'Наименование'                                                             | 'Причина закрытия' | 'Дата договора'                            | 'Закрыт' | 'Активирован'                              | 'Вручную' | 'Организация'           | 'Статус договора' | 'Клиент'      | 'Структурная единица' | 'Платежный сервис' |
				| 'Рек. договор: * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}, $$Фамилия$$' | ''                 | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | ''       | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | 'Нет'     | 'Основная ораганизация' | 'Открыт'          | '$$Фамилия$$' | 'Фитнес плюс'         | '\'SRP: ЮКасса\''  |
			И в таблице "Список" я выбираю текущую строку
		
		*Проверка формы договора
			И элемент формы с именем 'ДатаДоговора' стал равен '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} 0:00:00'
			И у элемента формы с именем 'ДеньМесяцаПлатежей' текст редактирования стал равен '{Формат(ТекущаяДата(), "ДФ=дд")}'
			И элемент формы с именем 'Наименование' стал равен по шаблону 'Рек. договор: * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}, $$Фамилия$$'
			И элемент формы с именем 'НоменклатураЗаморозки' стал равен "$$Заморозка$$"
//			И у элемента формы с именем 'ОкончанияДоговора' текст редактирования стал равен "30.12.2025"
			И элемент формы с именем 'Организация' стал равен "Основная ораганизация"
			И элемент формы с именем 'ПлатежнаяСвязка' стал равен "**** **** **** **** привязка 31.10.2025 16:03"
			И элемент формы с именем 'ПлатежныйСервис' стал равен "\'SRP: ЮКасса\'"
			И элемент формы с именем 'СтатусДоговора' стал равен "Открыт"
			И элемент формы с именем 'СтруктурнаяЕдиница' стал равен "Фитнес плюс"
			//Формируем дату следующего платежа, ориентируясь на текущую дату+месяц
			И Я запоминаю значение выражения '' в переменную "СледующийМесяц"
			И я выполняю код встроенного языка
				"""bsl
				ТекущаяДата = ТекущаяДата();
				НоваяДата = ДобавитьМесяц(ТекущаяДата, 1);
				ФорматированнаяНоваяДата = Формат(НоваяДата, "ДФ=дд.ММ.гггг");
				Контекст.Вставить("СледующийМесяц", ФорматированнаяНоваяДата);
				"""
			И таблица 'ТаблицаСхемыПлатежей' стала равной:
				| 'Номер'         | 'Дата'                                     | 'Членство'      | 'Операция с членством' | 'Членство на будущий период' | 'Оплата'           | 'Сумма оплаты' | 'Статус оплаты' |
				| 'Вступительное' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | '$$Рекуррент$$' | ''                     | '$$Рекуррент$$'              | 'Не оплачено'      | '3 500,00'     | ''              |
				| '1'             | '$СледующийМесяц$'                         | ''              | ''                     | '$$Рекуррент$$'              | 'Оплатить вручную' | '1 500,00'     | ''              |
		
		*Смена дат внутри договора
			И я закрываю все окна клиентского приложения
			Дано Я открываю основную форму списка регистра сведений "СхемыПлатежейРекуррентныхДоговоров"
			Тогда открылось окно "Схемы платежей рекуррентных договоров"										
			И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
			И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$Рекуррент$$"
			И я перехожу к следующему реквизиту
			И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
			И таблица 'Список' содержит строки по шаблону:
				| 'Договор рекуррентных платежей'                                         | 'Дата платежа'                             | 'Изменен' | 'Номер платежа' | 'Номенклатура реализуемого членства'     | 'Количество дней сдвига на дату активации' | 'Заморозка членства' |
				| 'Рек. договор: * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} (Активен)' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | 'Нет'     | ''              | '<b><colorstyle -46>$$Рекуррент$$</></>' | ''                                         | 'Нет'                |
				| 'Рек. договор: * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} (Активен)' | '$СледующийМесяц$'                         | 'Нет'     | '1'             | '<b><colorstyle -46>$$Рекуррент$$</></>' | ''                                         | 'Нет'                |
			И в таблице "Список" я перехожу к строке по шаблону:
				| 'Договор рекуррентных платежей'                                         | 'Дата платежа'                             | 'Изменен' | 'Номер платежа' | 'Номенклатура реализуемого членства'     | 'Количество дней сдвига на дату активации' | 'Заморозка членства' |
				| 'Рек. договор: * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} (Активен)' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | 'Нет'     | ''              | '<b><colorstyle -46>$$Рекуррент$$</></>' | ''                                         | 'Нет'                |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно "Схемы платежей рекуррентных договоров"
			//Записывание вчерашнего числа в переменнную
			И Я запоминаю значение выражения '' в переменную "Вчера"
			И я выполняю код встроенного языка
				"""bsl
					ТекущаяДата = ТекущаяДата();
					ПредыдущаяДата = ТекущаяДата - 86400; // Вычитаем 86400 секунд (сутки)
					ФорматированнаяПредыдущаяДата = Формат(ПредыдущаяДата, "ДФ=дд.ММ.гггг");
					Контекст.Вставить("Вчера", ФорматированнаяПредыдущаяДата);
				"""
			И в поле с именем 'ДатаПлатежа' я ввожу текст "$Вчера$"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И в таблице "Список" я перехожу к строке по шаблону:													
				| 'Договор рекуррентных платежей'                                         | 'Дата платежа'     | 'Изменен' | 'Номер платежа' | 'Номенклатура реализуемого членства'     | 'Количество дней сдвига на дату активации' | 'Заморозка членства' |
				| 'Рек. договор: * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} (Активен)' | '$СледующийМесяц$' | 'Нет'     | '1'             | '<b><colorstyle -46>$$Рекуррент$$</></>' | ''                                         | 'Нет'                |
			И в таблице "Список" я выбираю текущую строку
//Создаём новую переменную СледМесяц с учетом смены даты вступительного членства
			И я выполняю код встроенного языка
				"""bsl
					ВчераСтрока = Контекст.Вчера; // Получаем строку из контекста
					// Парсим строку в дату (формат dd.MM.yyyy -> День, Месяц, Год)
					День = Число(Сред(ВчераСтрока, 1, 2));
					Месяц = Число(Сред(ВчераСтрока, 4, 2));
					Год = Число(Сред(ВчераСтрока, 7, 4));
					ДатаВчера = Дата(Год, Месяц, День);
					// Добавляем месяц
					НоваяДата = ДобавитьМесяц(ДатаВчера, 1);
					// Форматируем обратно в строку
					ФорматированнаяНоваяДата = Формат(НоваяДата, "ДФ=дд.ММ.гггг");
					// Сохраняем в новую переменную контекста (например, СледМесяц)
					Контекст.Вставить("СледМесяц", ФорматированнаяНоваяДата);
				"""
			И в поле с именем 'ДатаПлатежа' я ввожу текст "$СледМесяц$"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я закрываю все окна клиентского приложения
			И я выполняю код встроенного языка на сервере
				"""bsl
					РекуррентныеПлатежиСервер.ОбработкаРегламентногоЗаданияРеккурентныхПлатежей();
				"""
		
		*Проверка смены статуса после сдвига дат						
			Дано я открываю основную форму списка справочника "ДоговорыРекуррентныхПлатежей"
			И для каждой строки таблицы "Список" я выполняю
				И в таблице "Список" я сворачиваю текущую строку
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'  |
				| '$$Рекуррент$$' |
			И в таблице "Список" я разворачиваю текущую строку									
			И в таблице 'Список' я перехожу к строке по шаблону:
				| 'Наименование'                                                             | 'Причина закрытия' | 'Дата договора'                            | 'Закрыт' | 'Активирован' | 'Вручную' | 'Организация'           | 'Статус договора' | 'Клиент'      | 'Структурная единица' | 'Платежный сервис' |
				| 'Рек. договор: * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}, $$Фамилия$$' | ''                 | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | ''       | '$Вчера$'     | 'Нет'     | 'Основная ораганизация' | 'Открыт'          | '$$Фамилия$$' | 'Фитнес плюс'         | '\'SRP: ЮКасса\''  |
			И в таблице "Список" я выбираю текущую строку
			И элемент формы с именем 'СтатусДоговора' стал равен "Открыт"
			И элемент формы с именем 'ДекорацияСтатусДоговора' стал равен "Активен"
							
Сценарий: Проверка закрытия договора в случае неоплаты в течение 1 дня и с настройкой вкл/выкл "Не закрывая долг".
	
	*Создание нового клиента	
		И я удаляю переменную "$$СсылкаКлиентЮкасса$$" 				
		И я удаляю переменную '$$Фамилия$$'
		И я удаляю переменную '$$Email$$'
		И Я создаю клиента для Юкассы
		И Я запоминаю в переменную "$$СсылкаКлиентЮкасса$$" значение "$ТекКлиент$"
		И Загрузка платежной связи "$$Фамилия$$"
		И Я запоминаю значение выражения '' в переменную "СледующийМесяц"
		И я выполняю код встроенного языка
			"""bsl
			ТекущаяДата = ТекущаяДата();
			НоваяДата = ДобавитьМесяц(ТекущаяДата, 1);
			ФорматированнаяНоваяДата = Формат(НоваяДата, "ДФ=дд.ММ.гггг");
			Контекст.Вставить("СледующийМесяц", ФорматированнаяНоваяДата);
			"""
		И Я запоминаю значение выражения '' в переменную "Вчера"
		И я выполняю код встроенного языка
			"""bsl
				ТекущаяДата = ТекущаяДата();
				ПредыдущаяДата = ТекущаяДата - 86400; // Вычитаем 86400 секунд (сутки)
				ФорматированнаяПредыдущаяДата = Формат(ПредыдущаяДата, "ДФ=дд.ММ.гггг");
				Контекст.Вставить("Вчера", ФорматированнаяПредыдущаяДата);
			"""
	
	*Продажа второго рекуррентого членства и сдвиг дат
			*Создание продажи второго рекуррентного членства
				Дано я открываю	основную форму документа "Реализация"
				И в поле с именем 'Контрагент' я ввожу текст "$$Фамилия$$"
				И из выпадающего списка с именем 'Контрагент' я выбираю "$$Фамилия$$"
			*Заполнение ТЧ номенклатуры
				И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
				И в таблице 'Запасы' я выбираю текущую строку
				И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$ВторойРекуррент$$"
				Тогда открылось окно "Новый рекуррентный договор"				
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И элемент формы 'Рекуррентный договор' стал равен 'Рек. договор: <Код> от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}, $$Фамилия$$'
				И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
		
		*Смена дат
			Дано Я открываю основную форму списка регистра сведений "СхемыПлатежейРекуррентныхДоговоров"
			Тогда открылось окно "Схемы платежей рекуррентных договоров"										
			И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
			И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$ВторойРекуррент$$"
			И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд					
			И таблица 'Список' содержит строки по шаблону:
				| 'Договор рекуррентных платежей'                                         | 'Дата платежа'                             | 'Изменен' | 'Номер платежа' | 'Номенклатура реализуемого членства'           | 'Количество дней сдвига на дату активации' | 'Заморозка членства' |
				| 'Рек. договор: * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} (Активен)' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | 'Нет'     | ''              | '<b><colorstyle -46>$$ВторойРекуррент$$</></>' | ''                                         | 'Нет'                |
				| 'Рек. договор: * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} (Активен)' | '$СледующийМесяц$'                         | 'Нет'     | '1'             | '<b><colorstyle -46>$$ВторойРекуррент$$</></>' | ''                                         | 'Нет'                |
			И в таблице "Список" я перехожу к строке по шаблону:
				| 'Договор рекуррентных платежей'                                         | 'Дата платежа'                             | 'Изменен' | 'Номер платежа' | 'Номенклатура реализуемого членства'           | 'Количество дней сдвига на дату активации' | 'Заморозка членства' |
				| 'Рек. договор: * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} (Активен)' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | 'Нет'     | ''              | '<b><colorstyle -46>$$ВторойРекуррент$$</></>' | ''                                         | 'Нет'                |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно "Схемы платежей рекуррентных договоров"													
			И в поле с именем 'ДатаПлатежа' я ввожу текст "$Вчера$"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И в таблице "Список" я перехожу к строке по шаблону:
				| 'Договор рекуррентных платежей'                                         | 'Дата платежа'     | 'Изменен' | 'Номер платежа' | 'Номенклатура реализуемого членства'           | 'Количество дней сдвига на дату активации' | 'Заморозка членства' |
				| 'Рек. договор: * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} (Активен)' | '$СледующийМесяц$' | 'Нет'     | '1'             | '<b><colorstyle -46>$$ВторойРекуррент$$</></>' | ''                                         | 'Нет'                |
			И в таблице "Список" я выбираю текущую строку
			И я выполняю код встроенного языка
				"""bsl
					ВчераСтрока = Контекст.Вчера; // Получаем строку из контекста
					// Парсим строку в дату (формат dd.MM.yyyy -> День, Месяц, Год)
					День = Число(Сред(ВчераСтрока, 1, 2));
					Месяц = Число(Сред(ВчераСтрока, 4, 2));
					Год = Число(Сред(ВчераСтрока, 7, 4));
					ДатаВчера = Дата(Год, Месяц, День);
					// Добавляем месяц
					НоваяДата = ДобавитьМесяц(ДатаВчера, 1);
					// Форматируем обратно в строку
					ФорматированнаяНоваяДата = Формат(НоваяДата, "ДФ=дд.ММ.гггг");
					// Сохраняем в новую переменную контекста (например, СледМесяц)
					Контекст.Вставить("СледМесяц", ФорматированнаяНоваяДата);
				"""
			И в поле с именем 'ДатаПлатежа' я ввожу текст "$СледМесяц$"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я закрываю все окна клиентского приложения
		
		*Выполнение регламента
			И я выполняю код встроенного языка на сервере
				"""bsl
					РекуррентныеПлатежиСервер.ОбработкаРегламентногоЗаданияРеккурентныхПлатежей();
				"""
			Дано я открываю основную форму списка справочника "ДоговорыРекуррентныхПлатежей"
			И для каждой строки таблицы "Список" я выполняю
				И в таблице "Список" я сворачиваю текущую строку
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'        |
				| '$$ВторойРекуррент$$' |
			И в таблице "Список" я разворачиваю текущую строку				
			И в таблице 'Список' я перехожу к строке по шаблону:
				| 'Наименование'                                                             | 'Причина закрытия'   | 'Дата договора'                            | 'Закрыт'                                   | 'Активирован' | 'Вручную' | 'Организация'           | 'Статус договора' | 'Клиент'      | 'Структурная единица' | 'Платежный сервис' |
				| 'Рек. договор: * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}, $$Фамилия$$' | 'Закрыт за неуплату' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | '$Вчера$'     | 'Нет'     | 'Основная ораганизация' | 'Закрыт'          | '$$Фамилия$$' | 'Фитнес плюс'         | '\'SRP: ЮКасса\''  |
			И в таблице "Список" я выбираю текущую строку
			И у элемента формы с именем 'ДатаЗакрытияДоговора' текст редактирования стал равен '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}'
			И элемент формы с именем 'ДекорацияПричинаЗакрытияЗакрыт' стал равен "(Закрыт за неуплату)"
			И элемент формы с именем 'ДекорацияСтатусДоговора' стал равен "Закрыт"
		
		*Проверка что задолженность не закрылась вместо с договором
			И таблица 'ТаблицаСхемыПлатежей' содержит строки по шаблону:
				| 'Номер'         | 'Дата'    | 'Членство'            | 'Операция с членством' | 'Членство на будущий период' | 'Оплата'      | 'Сумма оплаты' | 'Статус оплаты' |
				| 'Вступительное' | '$Вчера$' | '$$ВторойРекуррент$$' | ''                     | '$$ВторойРекуррент$$'        | 'Не оплачено' | '2 500,00'     | ''              |
		
		*Проверка отмены закрытия рекуррентного договора
			И я нажимаю на гиперссылку с именем 'ОтменитьЗакрытиеДоговора'
			Тогда открылось окно "1С:Предприятие"								
			И элемент формы с именем 'Message' стал равен "Договор будет переведен из статуса <Закрыт> в статус <Открыт>. Если были созданы документы возврата, то они будут помечены на удаление. Продолжить?"
			И я нажимаю на кнопку с именем 'Button0'
			И элемент формы с именем 'ДекорацияСтатусДоговора' стал равен "Активен"
			И элемент формы с именем 'СтатусДоговора' стал равен "Открыт"
			И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
			Если открылось окно "Данные были изменены" Тогда
				И я нажимаю на кнопку с именем 'CommandButtonOK'
				И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
			И я закрываю все окна клиентского приложения
		
		*Выключение настройки "Не закрывая долг"
			Дано Я открываю навигационную ссылку "$$СсылкаВторойРекуррент$$"
			Тогда открылось окно "Членство - $$ВторойРекуррент$$"
			И я снимаю флаг с именем 'ЧленствоПакетУслугРекуррентностьНеЗакрываяДолг'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		
		*Продажа второго рекуррентого членства и сдвиг дат
			*Создание продажи второго рекуррентного членства
				Дано я открываю	основную форму документа "Реализация"
				И в поле с именем 'Контрагент' я ввожу текст "$$Фамилия$$"
				И из выпадающего списка с именем 'Контрагент' я выбираю "$$Фамилия$$"
			*Заполнение ТЧ номенклатуры
				И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
				И в таблице 'Запасы' я выбираю текущую строку
				И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$ВторойРекуррент$$"
				Тогда открылось окно "Новый рекуррентный договор"											
				И я устанавливаю флаг с именем 'ПлатежиОплачиваютсяВручную'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				Тогда открылось окно "Продажа (создание) *"
				И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
		
		*Смена дат
			Дано Я открываю основную форму списка регистра сведений "СхемыПлатежейРекуррентныхДоговоров"
			Тогда открылось окно "Схемы платежей рекуррентных договоров"										
			И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
			И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$ВторойРекуррент$$"
			И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд					
			И в таблице "Список" я перехожу к строке:
				| 'Дата платежа'                             |
				| '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' |
			И в таблице "Список" я выбираю текущую строку	
			И в поле с именем 'ДатаПлатежа' я ввожу текст "$Вчера$"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			Тогда открылось окно "Схемы платежей рекуррентных договоров"			
			И в таблице "Список" я перехожу к строке:
				| 'Дата платежа'     |
				| '$СледующийМесяц$' |
			И в таблице "Список" я выбираю текущую строку	
			И я запоминаю значение поля "Договор рекуррентных платежей" как "РекДоговор"
			И в поле с именем 'ДатаПлатежа' я ввожу текст "$СледМесяц$"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		
		*Выполнение регламента
			И я выполняю код встроенного языка на сервере
				"""bsl
					РекуррентныеПлатежиСервер.ОбработкаРегламентногоЗаданияРеккурентныхПлатежей();
				"""
		
		*Проверка что задолженность осталась
			Дано я открываю основную форму списка справочника "ДоговорыРекуррентныхПлатежей"
			И для каждой строки таблицы "Список" я выполняю
				И в таблице "Список" я сворачиваю текущую строку
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'        |
				| '$$ВторойРекуррент$$' |
			И в таблице "Список" я разворачиваю текущую строку
			И в таблице 'Список' я перехожу к строке:
				| "Вручную" | "Клиент"      |
				| "Да"      | "$$Фамилия$$" |
			И в таблице "Список" я выбираю текущую строку
			И элемент формы с именем 'ДекорацияПричинаЗакрытияЗакрыт' стал равен "(Закрыт за неуплату)"
			И элемент формы с именем 'ДекорацияСтатусДоговора' стал равен "Закрыт"
	//Идет проверка что не будет надписи "Не оплачено" т.к должно было закрыть долг.
			И таблица 'ТаблицаСхемыПлатежей' содержит строки по шаблону:
				| 'Номер'         | 'Дата'        | 'Членство' | 'Операция с членством' | 'Членство на будущий период' | 'Оплата'           | 'Сумма оплаты' | 'Статус оплаты' |
				| 'Вступительное' | '$Вчера$'     | ''         | ''                     | '$$ВторойРекуррент$$'        | 'Оплатить вручную' | '2 500,00'     | ''              |
				| '1'             | '$СледМесяц$' | ''         | ''                     | '$$ВторойРекуррент$$'        | 'Оплатить вручную' | '2 500,00'     | ''              |
			
Сценарий: Проверка заморозки платежей в рекуррентном договоре.
	И Я запоминаю значение выражения '' в переменную "Вчера"
	И я выполняю код встроенного языка
		"""bsl
			ТекущаяДата = ТекущаяДата();
			ПредыдущаяДата = ТекущаяДата - 86400; // Вычитаем 86400 секунд (сутки)
			ФорматированнаяПредыдущаяДата = Формат(ПредыдущаяДата, "ДФ=дд.ММ.гггг");
			Контекст.Вставить("Вчера", ФорматированнаяПредыдущаяДата);
		"""
	И Я запоминаю значение выражения '' в переменную "ДатаСледПлатежа"
	И я выполняю код встроенного языка
		"""bsl
			ВчераСтрока = Контекст.Вчера; // Получаем строку из контекста
			// Парсим строку в дату (формат dd.MM.yyyy -> День, Месяц, Год)
			День = Число(Сред(ВчераСтрока, 1, 2));
			Месяц = Число(Сред(ВчераСтрока, 4, 2));
			Год = Число(Сред(ВчераСтрока, 7, 4));
			ДатаВчера = Дата(Год, Месяц, День);
			// Добавляем месяц
			НоваяДата = ДобавитьМесяц(ДатаВчера, 2);
			// Форматируем обратно в строку
			ФорматированнаяНоваяДата = Формат(НоваяДата, "ДФ=дд.ММ.гггг");
			// Сохраняем в новую переменную контекста (например, СледМесяц)
			Контекст.Вставить("ДатаСледПлатежа", ФорматированнаяНоваяДата);
		"""
	И Я запоминаю значение выражения '' в переменную "СледМесяц"
	И я выполняю код встроенного языка
		"""bsl
			ВчераСтрока = Контекст.Вчера; // Получаем строку из контекста
			// Парсим строку в дату (формат dd.MM.yyyy -> День, Месяц, Год)
			День = Число(Сред(ВчераСтрока, 1, 2));
			Месяц = Число(Сред(ВчераСтрока, 4, 2));
			Год = Число(Сред(ВчераСтрока, 7, 4));
			ДатаВчера = Дата(Год, Месяц, День);
			// Добавляем месяц
			НоваяДата = ДобавитьМесяц(ДатаВчера, 1);
			// Форматируем обратно в строку
			ФорматированнаяНоваяДата = Формат(НоваяДата, "ДФ=дд.ММ.гггг");
			// Сохраняем в новую переменную контекста (например, СледМесяц)
			Контекст.Вставить("СледМесяц", ФорматированнаяНоваяДата);
		"""
	*Поиск и открытие нужного договора
		Дано я открываю основную форму списка справочника "ДоговорыРекуррентныхПлатежей"
		И для каждой строки таблицы "Список" я выполняю
			И в таблице "Список" я сворачиваю текущую строку
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'  |
			| '$$Рекуррент$$' |
		И в таблице "Список" я разворачиваю текущую строку									
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я выбираю текущую строку	
	
	*Заморозка одного платежа
		Когда открылось окно "Рек. договор: * от * (Активен)"
		И в таблице 'ТаблицаСхемыПлатежей' я перехожу к строке:
			| "Дата"        | "Номер" | "Оплата"           | "Сумма оплаты" | "Членство на будущий период" |
			| "$СледМесяц$" | "1"     | "Оплатить вручную" | "1 500,00"     | "$$Рекуррент$$"              |
		И я нажимаю на кнопку с именем 'ТаблицаСхемыПлатежейЗаморозитьПлатеж'		
		И таблица 'ТаблицаСхемыПлатежей' стала равной:
			| 'Номер'         | 'Дата'              | 'Членство'      | 'Операция с членством' | 'Членство на будущий период' | 'Оплата'           | 'Сумма оплаты' | 'Статус оплаты' |
			| 'Вступительное' | '$Вчера$'           | '$$Рекуррент$$' | ''                     | '$$Рекуррент$$'              | 'Не оплачено'      | '3 500,00'     | ''              |
			| '1'             | '$СледМесяц$'       | ''              | ''                     | '$$Заморозка$$'              | 'Оплатить вручную' | ''             | ''              |
			| '2'             | '$ДатаСледПлатежа$' | ''              | ''                     | '$$Рекуррент$$'              | ''                 | '1 500,00'     | ''              |
		И в таблице 'ТаблицаСхемыПлатежей' я перехожу к строке:
			| "Дата"    | "Номер"         | "Оплата"      | "Сумма оплаты" | "Членство"      | "Членство на будущий период" |
			| "$Вчера$" | "Вступительное" | "Не оплачено" | "3 500,00"     | "$$Рекуррент$$" | "$$Рекуррент$$"              |
		
					
Сценарий: Списание заморозок включенных в членство.
	И я удаляю все переменные
	*Добавляем возможно делать заморозку задним числом Админу
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Сотрудники?ref=bbe00050568bbe8111f023fb01b0d385"
		Тогда открылось окно "Админ (Сотрудник)"
		И В текущем окне я нажимаю кнопку командного интерфейса "Настройки прав и доступа"
		И в таблице 'ДеревоОбщихНастроек' я перехожу к строке:
			| "Настройка"                         |
			| "Разрешить заморозку задним числом" |
		И в таблице 'ДеревоОбщихНастроек' я устанавливаю флаг с именем 'ДеревоОбщихНастроекЗначение'
		И в таблице 'ДеревоОбщихНастроек' я завершаю редактирование строки
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	*Создание клиента и платежной связки
		И Я создаю клиента для Юкассы
		И Я запоминаю в переменную "$$СсылкаКлиентЮкасса$$" значение "$ТекКлиент$"
		И Загрузка платежной связи "$$Фамилия$$"
		И Я создаю рекуррентное членство
	*Создание продажи основого рекуррентого членства
		Дано я открываю	основную форму документа "Реализация"
		И в поле с именем 'Контрагент' я ввожу текст "$$Фамилия$$"
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$Фамилия$$"
		
		*Заполнение ТЧ номенклатуры
			И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
			И в таблице 'Запасы' я выбираю текущую строку
			И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$Рекуррент$$"
			Тогда открылось окно "Новый рекуррентный договор"																
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И элемент формы 'Рекуррентный договор' стал равен 'Рек. договор: <Код> от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}, $$Фамилия$$'
			И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
			Когда открылось окно "Оплата"
			И я нажимаю на кнопку с именем 'КассаОплаты_1'
			И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_2x0'
			И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_2x0'
			И я нажимаю на кнопку с именем 'Оплатить'
			И Я проверяю ЗакрытиеСмены

	*Смена дат в договоре и членстве на прошлый месяц	
		//Вычисляем дату начала прошлого месяца
		И Я запоминаю значение выражения '' в переменную "ПрошлыйМесяц"
		И я выполняю код встроенного языка
			"""bsl
				НачалоПрошлогоМесяца = ДобавитьМесяц(НачалоМесяца(ТекущаяДата()), -1);
				ФорматированнаяНоваяДата = Формат(НачалоПрошлогоМесяца, "ДФ=дд.ММ.гггг");
				Контекст.Вставить("ПрошлыйМесяц", ФорматированнаяНоваяДата);
			"""	
		И Я запоминаю значение выражения '' в переменную "СледМесяц"
		И я выполняю код встроенного языка
			"""bsl
				ВчераСтрока = ТекущаяДата(); // Получаем строку из контекста
				// Парсим строку в дату (формат dd.MM.yyyy -> День, Месяц, Год)
				День = Число(Сред(ВчераСтрока, 1, 2));
				Месяц = Число(Сред(ВчераСтрока, 4, 2));
				Год = Число(Сред(ВчераСтрока, 7, 4));
				ДатаВчера = Дата(Год, Месяц, День);
				// Добавляем месяц
				НоваяДата = ДобавитьМесяц(ДатаВчера, 1);
				// Форматируем обратно в строку
				ФорматированнаяНоваяДата = Формат(НоваяДата, "ДФ=дд.ММ.гггг");
				// Сохраняем в новую переменную контекста (например, СледМесяц)
				Контекст.Вставить("СледМесяц", ФорматированнаяНоваяДата);
			"""
		И Я запоминаю значение выражения '' в переменную "НачалоТекущегоМесяца"
		И я выполняю код встроенного языка
			"""bsl
				НачалоПрошлогоМесяца = ДобавитьМесяц(НачалоМесяца(ТекущаяДата()), 0);
				ФорматированнаяНоваяДата = Формат(НачалоПрошлогоМесяца, "ДФ=дд.ММ.гггг");
				Контекст.Вставить("НачалоТекущегоМесяца", ФорматированнаяНоваяДата);
			"""		
		*Смена даты в схемах рек.платежей	
			Дано Я открываю основную форму списка регистра сведений "СхемыПлатежейРекуррентныхДоговоров"
			Тогда открылось окно "Схемы платежей рекуррентных договоров"										
			И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
			И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$Рекуррент$$"
			И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
			И в таблице "Список" я перехожу к строке по шаблону:
				| 'Договор рекуррентных платежей'                                         | 'Дата платежа'                             | 'Изменен' | 'Номер платежа' | 'Номенклатура реализуемого членства'     | 'Количество дней сдвига на дату активации' | 'Заморозка членства' |
				| 'Рек. договор: * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} (Активен)' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | 'Нет'     | ''              | '<b><colorstyle -46>$$Рекуррент$$</></>' | ''                                         | 'Нет'                |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно "Схемы платежей рекуррентных договоров"			
			И в поле с именем 'ДатаПлатежа' я ввожу текст "$ПрошлыйМесяц$"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И в таблице "Список" я перехожу к строке по шаблону:
				| 'Договор рекуррентных платежей'                                         | 'Дата платежа' | 'Изменен' | 'Номер платежа' | 'Номенклатура реализуемого членства'     | 'Количество дней сдвига на дату активации' | 'Заморозка членства' |
				| 'Рек. договор: * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} (Активен)' | '$СледМесяц$'  | 'Нет'     | '1'             | '<b><colorstyle -46>$$Рекуррент$$</></>' | ''                                         | 'Нет'                |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно "Схемы платежей рекуррентных договоров"			
			И в поле с именем 'ДатаПлатежа' я ввожу текст '$НачалоТекущегоМесяца$'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		*Смена даты активации в вступительном членстве
			Дано я открываю основную форму списка справочника "ДоговорыРекуррентныхПлатежей"
			И для каждой строки таблицы "Список" я выполняю
				И в таблице "Список" я сворачиваю текущую строку
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'  |
				| '$$Рекуррент$$' |
			И в таблице "Список" я разворачиваю текущую строку
			И в таблице "Список" я перехожу на один уровень вниз
			И в таблице "Список" я выбираю текущую строку
			И в таблице 'ТаблицаСхемыПлатежей' я активизирую поле с именем 'ТаблицаСхемыПлатежейРеализованноеЧленство'
			И в таблице 'ТаблицаСхемыПлатежей' я выбираю текущую строку
			Тогда открылось окно 'Членство "$$Рекуррент$$" * от *.*.* *:*'						
			И я нажимаю на кнопку с именем 'ДокументЧленствоПакетУслугОперацииАктивировать'
			И в поле с именем 'ИнформацияДатаРучнойАктивации' я ввожу текст "$ПрошлыйМесяц$"
			И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
			Тогда открылось окно "Рек. договор: * от *.*.* (Активен)"									
			И в таблице 'ТаблицаСхемыПлатежей' я активизирую поле с именем 'ТаблицаСхемыПлатежейРеализованноеЧленство'
			И в таблице 'ТаблицаСхемыПлатежей' я выбираю текущую строку
		//Запоминаем рандомное число от "40" до "60", чтобы определить точное кол-во дней заморозки
			И я запоминаю случайное число в диапазоне от "60" до "80" в переменную "КолВоДнейЗаморозки"
		//Определяю день разморозки
			И я выполняю код встроенного языка
				"""bsl
					// Получаем значение переменных из контекста
					ПрошлыйМесяцСтрока = Контекст.ПрошлыйМесяц;  // "01.10.2025"
					КолВоДней = Контекст.КолВоДнейЗаморозки;    // Число от 40 до 60

					// Разбираем строку на компоненты
					ЧастиДатыМассив = СтрРазделить(ПрошлыйМесяцСтрока, ".");
					День = Число(ЧастиДатыМассив[0]);
					Месяц = Число(ЧастиДатыМассив[1]);
					Год = Число(ЧастиДатыМассив[2]);

					// Создаем дату
					ДатаПрошлый = Дата(Год, Месяц, День);

					// Добавляем дни (86400 секунд в сутках)
					НоваяДата = ДатаПрошлый + КолВоДней * 86400;

					// Форматируем в нужный вид
					НоваяДатаСтрока = Формат(НоваяДата, "ДФ=dd.MM.yyyy");

					// Сохраняем результат обратно в контекст, если нужно
					Контекст.Вставить("ДатаРазморозки", НоваяДатаСтрока);
				"""
			И я нажимаю на кнопку с именем 'ДокументЧленствоПакетУслугОперацииЗаморозить'
			Тогда открылось окно "Операция с членством, пакетом услуг (создание)"
			И в поле с именем 'ЗаморозкаДатаС' я ввожу текст '$ПрошлыйМесяц$'
			И я перехожу к следующему реквизиту
			И в поле с именем 'ЗаморозкаСрок' я ввожу текст "$КолВоДнейЗаморозки$"
			И я перехожу к следующему реквизиту
			И элемент формы с именем 'ЗаморозкаДатаПо' стал равен '$ДатаРазморозки$'							
			И я нажимаю на кнопку с именем 'ПровестиИЗакрыть'
			И я закрываю все окна клиентского приложения
		*Проверка дополнительных дней 
			Дано Я открываю основную форму списка регистра накопления "ЧленстваПакетыУслуг"
			И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройкиДинамическогоСписка'
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем 'Список'
			Тогда открылось окно "Найти"
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Основание"
			И я нажимаю кнопку выбора у поля с именем 'Pattern'
			Тогда открылось окно "Выбор типа данных"
			И в таблице '' я перехожу к строке:
				| ""                      |
				| "Членство, пакет услуг" |
			И в таблице '' я выбираю текущую строку
			Тогда открылось окно "Членства, пакеты услуг (Список)"
			И я активизирую дополнение формы с именем 'СтрокаПоиска'
			И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Рекуррент$$"
			И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
			И таблица 'Список' стала равной:
				| 'Клиент'      | 'Номенклатура'                           |
				| '$$Фамилия$$' | '<b><colorstyle -46>$$Рекуррент$$</></>' |
			И в таблице "Список" я выбираю текущую строку
			И я нажимаю на кнопку с именем 'Find'																						
			Тогда открылось окно "Реализованные членства (пакеты услуг) и услуги"
			И я запоминаю значение таблицы "Список" как "ДнейДополнительно"
				|'Дней дополнительно'|			
			И Я запоминаю значение выражения 'Число(Формат(Контекст.ДнейДополнительно[1].Получить("Дней дополнительно"), "ЧДЦ=2"))' в переменную "ДопДней"
			И переменная "$КолВоДнейЗаморозки$" имеет значение "$ДопДней$"
			И я закрываю все окна клиентского приложения
		*Разморозка членства и проверка сколько дней после закрытия добавит	
			Дано я открываю основную форму списка справочника "ДоговорыРекуррентныхПлатежей"
			И для каждой строки таблицы "Список" я выполняю
				И в таблице "Список" я сворачиваю текущую строку
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'  |
				| '$$Рекуррент$$' |
			И в таблице "Список" я разворачиваю текущую строку
			И в таблице "Список" я перехожу на один уровень вниз
			И в таблице "Список" я выбираю текущую строку
			И в таблице 'ТаблицаСхемыПлатежей' я активизирую поле с именем 'ТаблицаСхемыПлатежейРеализованноеЧленство'
			И в таблице 'ТаблицаСхемыПлатежей' я выбираю текущую строку
			Тогда открылось окно 'Членство "$$Рекуррент$$" * от *.*.* *:*'
			И я нажимаю на кнопку с именем 'ДокументЧленствоПакетУслугОперацииРазморозить'
			И элемент формы с именем 'РазморозкаДатаС' стал равен '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}'			
			И я нажимаю на кнопку с именем 'ПровестиИЗакрыть'
		*Вычисляем разницу дней между текущей датой и датой заморозки
			И я выполняю код встроенного языка
				"""bsl
					// Получаем значение переменной из контекста
					ДатаРазморозкиСтрока = Контекст.ДатаРазморозки;  // Строка вида "dd.MM.yyyy", например "01.10.2025"

					// Разбираем строку на компоненты
					ЧастиДатыМассив = СтрРазделить(ДатаРазморозкиСтрока, ".");
					День = Число(ЧастиДатыМассив[0]);
					Месяц = Число(ЧастиДатыМассив[1]);
					Год = Число(ЧастиДатыМассив[2]);

					// Создаем дату из компонентов (без времени)
					ДатаРазморозки = Дата(Год, Месяц, День);

					// Получаем текущую дату и приводим к началу дня (игнорируем время)
					ТекущаяДата = НачалоДня(ТекущаяДата());

					// Вычисляем разницу в секундах
					РазницаВСекундах = ДатаРазморозки - ТекущаяДата;

					// Преобразуем в дни (86400 секунд в сутках), округляем вниз для целого числа дней
					КолВоДней = Цел(РазницаВСекундах / 86400);

					// Если дата в прошлом, разница будет отрицательной - если нужно абсолютное значение, используйте Abs(КолВоДней)

					// Сохраняем результат обратно в контекст
					Контекст.Вставить("КолВоДней", КолВоДней);
				"""
			И Я запоминаю значение выражения 'Число($КолВоДнейЗаморозки$) - Число($КолВоДней$)' в переменную "ДопСрокДействия"
			//Определяю дату след.платежа после заморозок
			И я выполняю код встроенного языка
				"""bsl
					// Получаем значение переменных из контекста
					ПрошлыйМесяцСтрока = Контекст.ПрошлыйМесяц;  // "01.10.2025"
					ДопСрокДействия = Контекст.ДопСрокДействия;  // Число, например 37

					// Разбираем строку на компоненты
					ЧастиДатыМассив = СтрРазделить(ПрошлыйМесяцСтрока, ".");
					День = Число(ЧастиДатыМассив[0]);
					Месяц = Число(ЧастиДатыМассив[1]);
					Год = Число(ЧастиДатыМассив[2]);

					// Создаем дату
					ДатаПрошлый = Дата(Год, Месяц, День);

					// Добавляем один месяц
					ДатаПлюсМесяц = ДобавитьМесяц(ДатаПрошлый, 1);

					// Добавляем дни (86400 секунд в сутках)
					НоваяДата = ДатаПлюсМесяц + ДопСрокДействия * 86400;

					// Форматируем в нужный вид
					НоваяДатаСтрока = Формат(НоваяДата, "ДФ=dd.MM.yyyy");

					// Сохраняем результат обратно в контекст (укажите нужное имя переменной, например "ИтоговаяДата")
					Контекст.Вставить("ИтоговаяДата", НоваяДатаСтрока);
				"""
			И я закрываю все окна клиентского приложения
			Дано я открываю основную форму списка справочника "ДоговорыРекуррентныхПлатежей"
			И для каждой строки таблицы "Список" я выполняю
				И в таблице "Список" я сворачиваю текущую строку
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'  |
				| '$$Рекуррент$$' |
			И в таблице "Список" я разворачиваю текущую строку
			И в таблице "Список" я перехожу на один уровень вниз
			И в таблице "Список" я выбираю текущую строку
			И таблица 'ТаблицаСхемыПлатежей' содержит строки по шаблону:
				| 'Номер' | 'Дата'           | 'Членство' | 'Операция с членством' | 'Членство на будущий период' | 'Оплата'           | 'Сумма оплаты' | 'Статус оплаты' |
				| '1'     | '$ИтоговаяДата$' | ''         | ''                     | '$$Рекуррент$$'              | 'Оплатить вручную' | '1 500,00'     | ''              |
			И Я запоминаю значение выражения 'Число(80)- Число($ДопСрокДействия$)' в переменную "ОстатокЗаморозок"
			И элемент формы с именем 'КоличествоДнейЗаморозок' стал равен '$ОстатокЗаморозок$'

Сценарий: Проверка автопродления членства с автоматической оплатой по реестру рекуррентных членств
	И я удаляю все переменные
	*Создание клиента и платежной связки
		И Я создаю клиента для Юкассы
		И Я запоминаю в переменную "$$СсылкаКлиентЮкасса$$" значение "$ТекКлиент$"
		И Загрузка платежной связи "$$Фамилия$$"
		И Я создаю рекуррентное членство							

	*Создание продажи основого рекуррентого членства
		Дано я открываю	основную форму документа "Реализация"
		И в поле с именем 'Контрагент' я ввожу текст "$$Фамилия$$"
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$Фамилия$$"
		
		*Заполнение ТЧ номенклатуры
			И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
			И в таблице 'Запасы' я выбираю текущую строку
			И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$Рекуррент$$"
			Тогда открылось окно "Новый рекуррентный договор"																
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И элемент формы 'Рекуррентный договор' стал равен 'Рек. договор: <Код> от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}, $$Фамилия$$'
			И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
			Когда открылось окно "Оплата"
			И я нажимаю на кнопку с именем 'КассаОплаты_1'
			И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_2x0'
			И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_2x0'
			И я нажимаю на кнопку с именем 'Оплатить'
	И я выполняю код встроенного языка
		"""bsl
			НачалоПрошлогоМесяца = ДобавитьМесяц(ТекущаяДата(), -1);
			ФорматированнаяНоваяДата = Формат(НачалоПрошлогоМесяца, "ДФ=дд.ММ.гггг");
			Контекст.Вставить("ПрошлыйМесяц", ФорматированнаяНоваяДата);
		"""
	И я выполняю код встроенного языка
		"""bsl
			ВчераСтрока = ТекущаяДата(); // Получаем строку из контекста
			// Парсим строку в дату (формат dd.MM.yyyy -> День, Месяц, Год)
			День = Число(Сред(ВчераСтрока, 1, 2));
			Месяц = Число(Сред(ВчераСтрока, 4, 2));
			Год = Число(Сред(ВчераСтрока, 7, 4));
			ДатаВчера = Дата(Год, Месяц, День);
			// Добавляем месяц
			НоваяДата = ДобавитьМесяц(ДатаВчера, 1);
			// Форматируем обратно в строку
			ФорматированнаяНоваяДата = Формат(НоваяДата, "ДФ=дд.ММ.гггг");
			// Сохраняем в новую переменную контекста (например, СледМесяц)
			Контекст.Вставить("СледМесяц", ФорматированнаяНоваяДата);
		"""	
	*Смена даты в схемах рек.платежей	
		Дано Я открываю основную форму списка регистра сведений "СхемыПлатежейРекуррентныхДоговоров"
		Тогда открылось окно "Схемы платежей рекуррентных договоров"										
		И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
		И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$Рекуррент$$"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
		И в таблице "Список" я перехожу к строке по шаблону:
			| 'Договор рекуррентных платежей'                                         | 'Дата платежа'                             | 'Изменен' | 'Номер платежа' | 'Номенклатура реализуемого членства'     | 'Количество дней сдвига на дату активации' | 'Заморозка членства' |
			| 'Рек. договор: * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} (Активен)' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | 'Нет'     | ''              | '<b><colorstyle -46>$$Рекуррент$$</></>' | ''                                         | 'Нет'                |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно "Схемы платежей рекуррентных договоров"			
		И в поле с именем 'ДатаПлатежа' я ввожу текст "$ПрошлыйМесяц$"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И в таблице "Список" я перехожу к строке по шаблону:
			| 'Договор рекуррентных платежей'                                         | 'Дата платежа' | 'Изменен' | 'Номер платежа' | 'Номенклатура реализуемого членства'     | 'Количество дней сдвига на дату активации' | 'Заморозка членства' |
			| 'Рек. договор: * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} (Активен)' | '$СледМесяц$'  | 'Нет'     | '1'             | '<b><colorstyle -46>$$Рекуррент$$</></>' | ''                                         | 'Нет'                |
		И в таблице "Список" я выбираю текущую строку
		И в поле с именем 'ДатаПлатежа' я ввожу текст '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	*Смена даты активации в вступительном членстве
		Дано я открываю основную форму списка справочника "ДоговорыРекуррентныхПлатежей"
		И для каждой строки таблицы "Список" я выполняю
			И в таблице "Список" я сворачиваю текущую строку
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'  |
			| '$$Рекуррент$$' |
		И в таблице "Список" я разворачиваю текущую строку
		И в таблице "Список" я перехожу на один уровень вниз
		И в таблице "Список" я выбираю текущую строку
		И в таблице 'ТаблицаСхемыПлатежей' я активизирую поле с именем 'ТаблицаСхемыПлатежейРеализованноеЧленство'
		И в таблице 'ТаблицаСхемыПлатежей' я выбираю текущую строку
		Тогда открылось окно 'Членство "$$Рекуррент$$" * от *.*.* *:*'						
		И я нажимаю на кнопку с именем 'ДокументЧленствоПакетУслугОперацииАктивировать'
		И в поле с именем 'ИнформацияДатаРучнойАктивации' я ввожу текст "$ПрошлыйМесяц$"
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
		И я закрываю все окна клиентского приложения
	*Создание нового реестра рек.платежей и проверка автопродления
		Дано я открываю основную форму списка документа "РеестрРекуррентныхПлатежей"		
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно "Реестр рекуррентных платежей (создание)"
		И я нажимаю на кнопку с именем 'ФормаПерезаполнитьВедомость'
		И таблица 'РекуррентныеПлатежи' содержит строки по шаблону:
			| 'N' | 'Клиент'      | 'Идентификатор заказа' | 'Документ оплаты' | 'Дата платежа (план)'                      | 'Оплачивается вручную' | 'Дата' | 'Номер попытки' | 'Договор'                            | 'Номер карты'                             | ' №' | 'Статус'                   | 'Реализация' | 'Комментарий' | 'Сумма' |
			| '*' | '$$Фамилия$$' | ''                     | ''                | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | 'Нет'                  | ''     | '1'             | 'Рек. договор: * от *.*.* (Активен)' | '****************привязка31.10.202516:03' | '1'  | 'Ожидание отправки в банк' | ''           | ''            | ''      |
		И я нажимаю на кнопку с именем 'КнопкаЗаписать'
		И я сохраняю навигационную ссылку текущего окна в переменную "Реестр"		
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
		И я закрываю все окна клиентского приложения
		И я выполняю код встроенного языка на сервере
			"""bsl
				РекуррентныеПлатежиСервер.ОбработкаРегламентногоЗаданияРеккурентныхПлатежей();
			"""		
		Дано Я открываю навигационную ссылку "$Реестр$"
		Если элемент формы с именем 'СтатусОтправкиВедомости' стал равен "Ожидает отправки" Тогда
			И я нажимаю на кнопку с именем 'ФормаСоздатьФайлСводногоОтчета'
			И я жду открытия окна '1С:Предприятие' в течении 50 секунд
			И я нажимаю на кнопку с именем 'Button0'
			И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
			И я делаю 5 раз
				И я выполняю код встроенного языка на сервере
					"""bsl
						РекуррентныеПлатежиСервер.ОбработкаРегламентногоЗаданияРеккурентныхПлатежей();
					"""						
			И Я открываю навигационную ссылку "$Реестр$"
		И таблица 'РекуррентныеПлатежи' содержит строки по шаблону:
			| 'N' | 'Клиент'      | 'Идентификатор заказа' | 'Документ оплаты'                                | 'Дата платежа (план)'                      | 'Оплачивается вручную' | 'Дата'        | 'Номер попытки' | 'Договор'                            | 'Номер карты'                             | ' №' | 'Статус'             | 'Реализация'                                                 | 'Комментарий' | 'Сумма'    |
			| '*' | '$$Фамилия$$' | '*'                    | 'Оплата от клиента платежной картой * от *.*.* ' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | 'Нет'                  | '*.*.* *:*:*' | '1'             | 'Рек. договор: * от *.*.* (Активен)' | '****************привязка31.10.202516:03' | '1'  | 'Подтвержден банком' | 'Продажа * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} *:* ' | 'succeeded'   | '1 500,00' |

Сценарий: Проверка автопродления членства с ручной оплатой по реестру рекуррентных членств
	И я удаляю все переменные
	*Создание клиента и платежной связки
		И Я создаю клиента для Юкассы
		И Я запоминаю в переменную "$$СсылкаКлиентЮкасса$$" значение "$ТекКлиент$"
		И Загрузка платежной связи "$$Фамилия$$"
		И Я создаю рекуррентное членство							

	*Создание продажи основого рекуррентого членства
		Дано я открываю	основную форму документа "Реализация"
		И в поле с именем 'Контрагент' я ввожу текст "$$Фамилия$$"
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$Фамилия$$"
		
		*Заполнение ТЧ номенклатуры
			И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
			И в таблице 'Запасы' я выбираю текущую строку
			И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$Рекуррент$$"
			Тогда открылось окно "Новый рекуррентный договор"																
			И я изменяю флаг с именем 'ПлатежиОплачиваютсяВручную'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И Я Оплатил документ			
	И я выполняю код встроенного языка
		"""bsl
			НачалоПрошлогоМесяца = ДобавитьМесяц(ТекущаяДата(), -1);
			ФорматированнаяНоваяДата = Формат(НачалоПрошлогоМесяца, "ДФ=дд.ММ.гггг");
			Контекст.Вставить("ПрошлыйМесяц", ФорматированнаяНоваяДата);
		"""
	И я выполняю код встроенного языка
		"""bsl
			ВчераСтрока = ТекущаяДата(); // Получаем строку из контекста
			// Парсим строку в дату (формат dd.MM.yyyy -> День, Месяц, Год)
			День = Число(Сред(ВчераСтрока, 1, 2));
			Месяц = Число(Сред(ВчераСтрока, 4, 2));
			Год = Число(Сред(ВчераСтрока, 7, 4));
			ДатаВчера = Дата(Год, Месяц, День);
			// Добавляем месяц
			НоваяДата = ДобавитьМесяц(ДатаВчера, 1);
			// Форматируем обратно в строку
			ФорматированнаяНоваяДата = Формат(НоваяДата, "ДФ=дд.ММ.гггг");
			// Сохраняем в новую переменную контекста (например, СледМесяц)
			Контекст.Вставить("СледМесяц", ФорматированнаяНоваяДата);
		"""	
	*Смена даты в схемах рек.платежей	
		Дано Я открываю основную форму списка регистра сведений "СхемыПлатежейРекуррентныхДоговоров"
		Тогда открылось окно "Схемы платежей рекуррентных договоров"										
		И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
		И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$Рекуррент$$"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
		И в таблице "Список" я перехожу к строке по шаблону:
			| 'Договор рекуррентных платежей'                                         | 'Дата платежа'                             | 'Изменен' | 'Номер платежа' | 'Номенклатура реализуемого членства'     | 'Количество дней сдвига на дату активации' | 'Заморозка членства' |
			| 'Рек. договор: * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} (Активен)' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | 'Нет'     | ''              | '<b><colorstyle -46>$$Рекуррент$$</></>' | ''                                         | 'Нет'                |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно "Схемы платежей рекуррентных договоров"			
		И в поле с именем 'ДатаПлатежа' я ввожу текст "$ПрошлыйМесяц$"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И в таблице "Список" я перехожу к строке по шаблону:
			| 'Договор рекуррентных платежей'                                         | 'Дата платежа' | 'Изменен' | 'Номер платежа' | 'Номенклатура реализуемого членства'     | 'Количество дней сдвига на дату активации' | 'Заморозка членства' |
			| 'Рек. договор: * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} (Активен)' | '$СледМесяц$'  | 'Нет'     | '1'             | '<b><colorstyle -46>$$Рекуррент$$</></>' | ''                                         | 'Нет'                |
		И в таблице "Список" я выбираю текущую строку
		И в поле с именем 'ДатаПлатежа' я ввожу текст '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	*Смена даты активации в вступительном членстве
		Дано я открываю основную форму списка справочника "ДоговорыРекуррентныхПлатежей"
		И для каждой строки таблицы "Список" я выполняю
			И в таблице "Список" я сворачиваю текущую строку
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'  |
			| '$$Рекуррент$$' |
		И в таблице "Список" я разворачиваю текущую строку
		И в таблице "Список" я перехожу на один уровень вниз
		И в таблице "Список" я выбираю текущую строку
		И в таблице 'ТаблицаСхемыПлатежей' я активизирую поле с именем 'ТаблицаСхемыПлатежейРеализованноеЧленство'
		И в таблице 'ТаблицаСхемыПлатежей' я выбираю текущую строку
		Тогда открылось окно 'Членство "$$Рекуррент$$" * от *.*.* *:*'						
		И я нажимаю на кнопку с именем 'ДокументЧленствоПакетУслугОперацииАктивировать'
		И в поле с именем 'ИнформацияДатаРучнойАктивации' я ввожу текст "$ПрошлыйМесяц$"
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
		И я закрываю все окна клиентского приложения
	*Создание нового реестра рек.платежей и проверка автопродления
		Дано я открываю основную форму списка документа "РеестрРекуррентныхПлатежей"		
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно "Реестр рекуррентных платежей (создание)"
		И я нажимаю на кнопку с именем 'ФормаПерезаполнитьВедомость'
		И таблица 'РекуррентныеПлатежи' содержит строки по шаблону:
			| 'N' | 'Клиент'      | 'Идентификатор заказа' | 'Документ оплаты' | 'Дата платежа (план)'                      | 'Оплачивается вручную' | 'Дата' | 'Номер попытки' | 'Договор'                                                               | 'Номер карты'                             | ' №' | 'Статус'                 | 'Реализация' | 'Комментарий' | 'Сумма' |
			| '*' | '$$Фамилия$$' | ''                     | ''                | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | 'Да'                   | ''     | '1'             | 'Рек. договор: * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} (Активен)' | '****************привязка31.10.202516:03' | '1'  | 'Ожидание ручной оплаты' | ''           | ''            | ''      |
		И я нажимаю на кнопку с именем 'КнопкаЗаписать'
		И я сохраняю навигационную ссылку текущего окна в переменную "Реестр"		
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
		И я закрываю все окна клиентского приложения
		И я выполняю код встроенного языка на сервере
			"""bsl
				РекуррентныеПлатежиСервер.ОбработкаРегламентногоЗаданияРеккурентныхПлатежей();
			"""		
		Дано Я открываю навигационную ссылку "$Реестр$"
		И таблица 'РекуррентныеПлатежи' содержит строки по шаблону:
			| 'N' | 'Клиент'      | 'Идентификатор заказа' | 'Документ оплаты' | 'Дата платежа (план)'                      | 'Оплачивается вручную' | 'Дата' | 'Номер попытки' | 'Договор'                                                               | 'Номер карты'                             | ' №' | 'Статус'                 | 'Реализация'                                                 | 'Комментарий' | 'Сумма'    |
			| '*' | '$$Фамилия$$' | ''                     | ''                | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | 'Да'                   | ''     | '1'             | 'Рек. договор: * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} (Активен)' | '****************привязка31.10.202516:03' | '1'  | 'Ожидание ручной оплаты' | 'Продажа * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} *:* ' | ''            | '1 500,00' |
		
Сценарий: Проверка 643250.
И я удаляю все переменные
*Создание клиента и платежной связки
	И Я создаю клиента для Юкассы
	И Я запоминаю в переменную "$$СсылкаКлиентЮкасса$$" значение "$ТекКлиент$"
	И Загрузка платежной связи "$$Фамилия$$"
	И Я создаю рекуррентное членство

И я выполняю код встроенного языка
	"""bsl
		// Вычисляем начало прошлого месяца
		НачалоПрошлогоМесяца = ДобавитьМесяц(НачалоМесяца(ТекущаяДата()), -1);
		// Добавляем 27 дней для получения 28-го числа (от 01.10 + 27 дней = 28.10)
		ДатаПрошлый = НачалоПрошлогоМесяца + 27 * 86400;
		// Добавляем один месяц для "СледующийМесяц" (например, 28.10 + 1 мес = 28.11)
		ДатаСледующий = ДобавитьМесяц(ДатаПрошлый, 1);
		// Вычисляем конец прошлого месяца
		КонецПрошлогоМесяца = КонецМесяца(ДатаПрошлый);
		// Определяем день конца месяца
		ДеньКонца = День(КонецПрошлогоМесяца);
		// Корректируем дату: если 31, берем 30-е; если 30, берем 29-е (строим от начала месяца)
		Если ДеньКонца = 31 Тогда
			КорректированнаяДата = Дата(Год(КонецПрошлогоМесяца), Месяц(КонецПрошлогоМесяца), 30);
		ИначеЕсли ДеньКонца = 30 Тогда
			КорректированнаяДата = Дата(Год(КонецПрошлогоМесяца), Месяц(КонецПрошлогоМесяца), 29);
		Иначе
			// Для других (28/29 в феврале) оставляем как конец месяца или уточните логику
			КорректированнаяДата = КонецПрошлогоМесяца;
		КонецЕсли;
		// Вычисляем разницу в днях между "КорректированнаяДата" и "ДатаПрошлый"
		РазницаВСекундах = КорректированнаяДата - ДатаПрошлый;
		РазницаДней = Цел(РазницаВСекундах / 86400);
		// Форматируем даты
		ФорматированнаяПрошлый = Формат(ДатаПрошлый, "ДФ=дд.ММ.гггг");
		ФорматированнаяСледующий = Формат(ДатаСледующий, "ДФ=дд.ММ.гггг");
		ФорматированнаяКорректированная = Формат(КорректированнаяДата, "ДФ=дд.ММ.гггг");
		// Сохраняем в контекст
		Контекст.Вставить("ПрошлыйМесяц", ФорматированнаяПрошлый);
		Контекст.Вставить("СледующийМесяц", ФорматированнаяСледующий);
		Контекст.Вставить("КорректированнаяДата", ФорматированнаяКорректированная);
		Контекст.Вставить("РазницаДней", РазницаДней);  // Например, 2 для 28.10 до 30.10
	"""	

*Создание продажи основого рекуррентого членства
	Дано я открываю	основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу текст "$$Фамилия$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Фамилия$$"	
*Заполнение ТЧ номенклатуры
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$Рекуррент$$"
	Тогда открылось окно "Новый рекуррентный договор"																
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И элемент формы 'Рекуррентный договор' стал равен 'Рек. договор: <Код> от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}, $$Фамилия$$'
	И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
	Когда открылось окно "Оплата"
	И я нажимаю на кнопку с именем 'КассаОплаты_1'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_2x0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_2x0'
	И я нажимаю на кнопку с именем 'Оплатить'

*Смена даты в схемах рек.платежей	
	Дано Я открываю основную форму списка регистра сведений "СхемыПлатежейРекуррентныхДоговоров"
	Тогда открылось окно "Схемы платежей рекуррентных договоров"										
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$Рекуррент$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'Договор рекуррентных платежей'                                         | 'Дата платежа'                             | 'Изменен' | 'Номер платежа' | 'Номенклатура реализуемого членства'     | 'Количество дней сдвига на дату активации' | 'Заморозка членства' |
		| 'Рек. договор: * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} (Активен)' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | 'Нет'     | ''              | '<b><colorstyle -46>$$Рекуррент$$</></>' | ''                                         | 'Нет'                |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно "Схемы платежей рекуррентных договоров"		
	И в поле с именем 'ДатаПлатежа' я ввожу значение переменной "$ПрошлыйМесяц$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И в таблице "Список" я перехожу к последней строке				
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУдалить' на элементе формы с именем 'Список'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И таблица 'Список' содержит строки по шаблону:
		| 'Договор рекуррентных платежей'                                         | 'Дата платежа'   | 'Изменен' | 'Номер платежа' | 'Номенклатура реализуемого членства'     | 'Количество дней сдвига на дату активации' | 'Заморозка членства' |
		| 'Рек. договор: * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} (Активен)' | '$ПрошлыйМесяц$' | 'Нет'     | ''              | '<b><colorstyle -46>$$Рекуррент$$</></>' | ''                                         | 'Нет'                |
	И я закрываю все окна клиентского приложения
	
*Смена даты активации в вступительном членстве
	Дано я открываю основную форму списка справочника "ДоговорыРекуррентныхПлатежей"
	И для каждой строки таблицы "Список" я выполняю
		И в таблице "Список" я сворачиваю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'  |
		| '$$Рекуррент$$' |
	И в таблице "Список" я разворачиваю текущую строку
	И в таблице "Список" я перехожу на один уровень вниз
	И в таблице "Список" я выбираю текущую строку
	И в таблице 'ТаблицаСхемыПлатежей' я активизирую поле с именем 'ТаблицаСхемыПлатежейРеализованноеЧленство'
	И в таблице 'ТаблицаСхемыПлатежей' я выбираю текущую строку
	Тогда открылось окно 'Членство "$$Рекуррент$$" * от *.*.* *:*'						
	И я нажимаю на кнопку с именем 'ДокументЧленствоПакетУслугОперацииАктивировать'
	И в поле с именем 'ИнформацияДатаРучнойАктивации' я ввожу текст "$ПрошлыйМесяц$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	Тогда открылось окно 'Рек. договор: * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} (Активен)'		

*Добавление следующего платежа
	И я нажимаю на кнопку с именем 'ТаблицаСхемыПлатежейДобавитьПлатеж'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	Тогда открылось окно "Договоры рекуррентных платежей"		
	И в таблице "Список" я выбираю текущую строку
	И таблица 'ТаблицаСхемыПлатежей' стала равной:
		| 'Номер'         | 'Дата'             | 'Членство'      | 'Операция с членством' | 'Членство на будущий период' | 'Оплата'                                              | 'Сумма оплаты' | 'Статус оплаты'                          |
		| 'Вступительное' | '$ПрошлыйМесяц$'   | '$$Рекуррент$$' | ''                     | '$$Рекуррент$$'              | 'Оплачено ({Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")})' | '3 500,00'     | 'Подтвержден банком или оплачен вручную' |
		| '1'             | '$СледующийМесяц$' | ''              | ''                     | '$$Рекуррент$$'              | 'Оплатить вручную'                                    | '1 500,00'     | ''                                       |
	И в таблице 'ТаблицаСхемыПлатежей' я активизирую поле с именем 'ТаблицаСхемыПлатежейПредставлениеОплаты'
	И в таблице 'ТаблицаСхемыПлатежей' я выбираю текущую строку
	Тогда открылось окно "Оплата"
	И я нажимаю на кнопку с именем 'КассаОплаты_1'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_2x0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_2x0'
	И я нажимаю на кнопку с именем 'Оплатить'

*Добавление возможности заморозки задним числом
	Дано я открываю основную форму списка справочника "Сотрудники"			
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Админ"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'ФИО'     |
		| '*Админ*' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Настройки прав и доступа"
	И в таблице 'ДеревоОбщихНастроек' я перехожу к строке:
		| "Настройка"               |
		| "Членство (пакеты услуг)" |
	И в таблице 'ДеревоОбщихНастроек' я устанавливаю флаг с именем 'ДеревоОбщихНастроекЗначение'
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И Я закрываю окно "Сотрудники"
		
*Заморозка на пару дней вступительного членства
	И в таблице 'ТаблицаСхемыПлатежей' я активизирую поле с именем 'ТаблицаСхемыПлатежейРеализованноеЧленство'
	И в таблице 'ТаблицаСхемыПлатежей' я выбираю текущую строку
	Тогда открылось окно "Членство \"$$Рекуррент$$\" * от * *:*"
	И я нажимаю на кнопку с именем 'ДокументЧленствоПакетУслугОперацииЗаморозить'
	Тогда открылось окно "Операция с членством, пакетом услуг (создание)"
	И в поле с именем 'ЗаморозкаДатаС' я ввожу значение переменной "$ПрошлыйМесяц$"
	И в поле с именем 'ЗаморозкаСрок' я ввожу текст "$РазницаДней$"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ПровестиИЗакрыть'
	И я закрываю все окна клиентского приложения
						
*Открытие договора рек.платежей и проверка дат в нем
	Дано я открываю основную форму списка справочника "ДоговорыРекуррентныхПлатежей"
	И для каждой строки таблицы "Список" я выполняю
		И в таблице "Список" я сворачиваю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'  |
		| '$$Рекуррент$$' |
	И в таблице "Список" я разворачиваю текущую строку
	И в таблице 'Список' я перехожу к строке по шаблону:
		| 'Наименование'                                                             | 'Причина закрытия' | 'Дата договора'                            | 'Закрыт' | 'Активирован'    | 'Вручную' | 'Организация'           | 'Статус договора' | 'Клиент'      | 'Структурная единица' | 'Платежный сервис' |
		| 'Рек. договор: * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}, $$Фамилия$$' | ''                 | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | ''       | '$ПрошлыйМесяц$' | 'Нет'     | 'Основная ораганизация' | 'Открыт'          | '$$Фамилия$$' | 'Фитнес плюс'         | '\'SRP: ЮКасса\''  |
	И в таблице "Список" я выбираю текущую строку
//Определение последней даты в текущем месяце
	И я выполняю код встроенного языка
		"""bsl
			ТекущаяДатаСтрокой = Контекст.ПрошлыйМесяц;
			День = Лев(ТекущаяДатаСтрокой, 2);
			Месяц = Сред(ТекущаяДатаСтрокой, 4, 2);
			Год = Сред(ТекущаяДатаСтрокой, 7, 4);
			ДатаОбъекта = Дата(Год, Месяц, День);
			НоваяДата = ДобавитьМесяц(ДатаОбъекта, 1)+86400;
			ТекущаяДата = Формат(НоваяДата, "ДФ=dd.MM.yyyy");
			Контекст.Вставить("КонецТекущегоМесяца", ТекущаяДата);
		"""
//Определение последней даты в следующем месяце	
	И я выполняю код встроенного языка
		"""bsl
			ТекущаяДатаСтрокой = Контекст.КонецТекущегоМесяца;
			День = Лев(ТекущаяДатаСтрокой, 2);
			Месяц = Сред(ТекущаяДатаСтрокой, 4, 2);
			Год = Сред(ТекущаяДатаСтрокой, 7, 4);
			ДатаОбъекта = Дата(Год, Месяц, День);
			НоваяДата = ДобавитьМесяц(ДатаОбъекта, 1);
			// Вычисляем конец следующего месяца
			КонецСледующегоМесяца = ДобавитьМесяц(ДатаОбъекта, 1);

			// Форматируем даты
			ФорматированнаяКонецСледующего = Формат(КонецСледующегоМесяца, "ДФ=дд.ММ.гггг");

			// Сохраняем в контекст
			Контекст.Вставить("КонецСледующегоМесяца", ФорматированнаяКонецСледующего);
		"""
	И таблица 'ТаблицаСхемыПлатежей' содержит строки по шаблону:
		| 'Номер'         | 'Дата'                    | 'Членство'      | 'Операция с членством'                       | 'Членство на будущий период' | 'Оплата'                                              | 'Сумма оплаты' | 'Статус оплаты'                          |
		| 'Вступительное' | '$ПрошлыйМесяц$'          | '$$Рекуррент$$' | ''                                           | '$$Рекуррент$$'              | 'Оплачено ({Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")})' | '3 500,00'     | 'Подтвержден банком или оплачен вручную' |
		| ''              | '$ПрошлыйМесяц$'          | ''              | 'Заморозка с $ПрошлыйМесяц$ по *.*.* на * *' | ''                           | ''                                                    | ''             | ''                                       |
		| '1'             | '$КонецТекущегоМесяца$'   | '$$Рекуррент$$' | ''                                           | '$$Рекуррент$$'              | 'Оплачено ({Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")})' | '1 500,00'     | 'Подтвержден банком или оплачен вручную' |
		| '2'             | '$КонецСледующегоМесяца$' | ''              | ''                                           | '$$Рекуррент$$'              | 'Оплатить вручную'                                    | '1 500,00'     | ''                                       |
	
Сценарий: Возврат прав
*Снятие возможности заморозки задним числом
	Дано я открываю основную форму списка справочника "Сотрудники"			
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Админ"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'ФИО'     |
		| '*Админ*' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Настройки прав и доступа"
	И в таблице 'ДеревоОбщихНастроек' я перехожу к строке:
		| "Настройка"               |
		| "Членство (пакеты услуг)" |
	И в таблице 'ДеревоОбщихНастроек' я снимаю флаг с именем 'ДеревоОбщихНастроекЗначение'
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'		