#language: ru

@tree

Функционал: Проверка начисления зарплаты

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Создание данных.
	И я удаляю все переменные
	И Я создаю пациента
	И Я создаю услугу
	И Я создаю врача

Сценарий: Проверка на ошибки.
	И Остановка если была ошибка в прошлом сценарии

Сценарий: Создание начисления - Оклад не зависит от выработки.
*Создание и добавление начисления - Оклад не зависит от выработки.
	И я удаляю объекты "Справочники.НачисленияИУдержанияСотрудников" без контроля ссылок
	Дано Я открываю навигационную ссылку "$$СсылкаВрача$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И я нажимаю на кнопку с именем 'Создать'
	Тогда открылось окно "Начисление или удержание (создание)"
	И в поле с именем 'НачалоПериода' я ввожу текст "01.01."
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Оклад"
	И из выпадающего списка с именем 'ЗависимостьОтВыработки' я выбираю точное значение "не зависит от выработки"
	И в поле с именем 'Размер' я ввожу текст "50 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Создание начисления зарплаты.
	И Я создаю начисление зарплаты.
*Проверка табличных частей начисления зарплаты
	//Определяю начало тек.месяца и его конец, а также кол-во дней в текущей месяце
	И Я определяю начало, конец и кол-во дней в месяце.
	И таблица 'РасчетЗарплаты' стала равной:
		| 'N' | 'К'   | 'Персонал'      | 'Начисление (удержание)' | 'Период с'           | 'Период по'         | 'Сумма'     | 'Часов план' | 'Дней план'                  | 'Часов факт' | 'Дней факт'                  | 'Описание'                                            | 'База' | 'Размер'    |
		| '1' | 'Нет' | '$$Сотрудник$$' | 'Оклад'                  | '$НачалоМесяцаДата$' | '$КонецМесяцаДата$' | '50 000,00' | ''           | '$КоличествоДнейВМесяце$,00' | ''           | '$КоличествоДнейВМесяце$,00' | 'Оклад в размере 50 000 руб. не зависит от выработки' | ''     | '50 000,00' |
	И я запоминаю значение поля с именем 'СуммаДокумента3' как 'СуммаДокумента'
	И Я запоминаю значение выражения 'Формат(Число($СуммаДокумента$), "ЧДЦ=0;ЧГ=0") ' в переменную "СуммаДокумента"
	И я нажимаю на кнопку с именем '_Затраты'
	И я запоминаю количество строк таблицы "Затраты" как "КолВоДнейНачисления"
	И переменная "$КолВоДнейНачисления$" имеет значение "$КолВоДнейНачисления$"
	И я запоминаю значение таблицы "Затраты" как "СуммаНачисленийПоДням"
		|'Сумма'|
	И Я запоминаю значение выражения '' в переменную "ПеременнаяСЧислами"				
	И я выполняю код встроенного языка
		"""bsl
			Контекст.ПеременнаяСЧислами = "";
			Для Индекс = 1 По Контекст.СуммаНачисленийПоДням.ВГраница() Цикл
				Контекст.ПеременнаяСЧислами = Контекст.ПеременнаяСЧислами + СтрШаблон("%1;", Строка(Индекс));
			КонецЦикла;
			Контекст.ПеременнаяСЧислами = Лев(Контекст.ПеременнаяСЧислами, СтрДлина(Контекст.ПеременнаяСЧислами) -1);
		"""			
	И Я запоминаю значение выражения '' в переменную "СуммаИндекса"
	И Я запоминаю значение выражения 'Число(0)' в переменную "СуммаНачисления"
	И для каждого значения "СуммаИндекса" из массива "$ПеременнаяСЧислами$"
		И Я запоминаю значение выражения 'Число(Формат(Контекст.СуммаНачисленийПоДням[$СуммаИндекса$].Получить("Сумма"), "ЧДЦ=2"))' в переменную "СуммаИндекса"
		И Я запоминаю значение выражения 'Число(Контекст.СуммаНачисления) + Число(Контекст.СуммаИндекса)' в переменную "СуммаНачисления"
	И Я запоминаю значение выражения 'Формат($СуммаНачисления$, "ЧГ=0") ' в переменную "СуммаНачисления"
	Попытка
		И переменная "$СуммаНачисления$" имеет значение "$СуммаДокумента$"
		И переменная "$СуммаДокумента$" имеет значение "50000"
	Исключение
		И я вызываю исключение "Сумма всех дней из таблицы 'Затраты' не равна сумме документа или сумма документа не равна сумме начисления"

Сценарий: Создание начисления - Оклад зависит от выработки по дням.
	И Я определяю начало, конец и кол-во дней в месяце.	
*Создание и добавление начисления - Оклад зависит от выработки по дням.
	И я удаляю объекты "Справочники.НачисленияИУдержанияСотрудников" без контроля ссылок
	Дано Я открываю навигационную ссылку "$$СсылкаВрача$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И я нажимаю на кнопку с именем 'Создать'
	Когда открылось окно "Начисление или удержание (создание)"
	И в поле с именем 'НачалоПериода' я ввожу текст "01.01."
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Оклад"
	И из выпадающего списка с именем 'ЗависимостьОтВыработки' я выбираю точное значение "зависит от выработки"
	И в поле с именем 'Размер' я ввожу текст "50 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Планирование графика работы врачу.
	Дано Я открываю навигационную ссылку "$$СсылкаВрача$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "График работы"
	И я нажимаю на кнопку с именем 'ВыбратьПериодПланирования'
	Тогда открылось окно "Выберите период"
	И я нажимаю на кнопку с именем 'MonthPeriod'
	И в таблице 'PeriodVariantTable' я перехожу к строке:
		| "Значение"   |
		| "Этот месяц" |
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно '$$Сотрудник$$ (Сотрудник)'				
	И я нажимаю на кнопку с именем 'МастерЗаполнения'
	И я меняю значение переключателя с именем 'РежимПланированияРабочихДней' на "Циклически"
	И я нажимаю кнопку выбора у поля с именем 'Время_1'
	Тогда открылось окно "Интервалы работы"
	И я нажимаю на кнопку с именем 'ИнтервалыВремениКнопкаДобавить'
	И в таблице 'ИнтервалыВремени' я активизирую поле с именем 'ИнтервалыВремениНачало'
	И в таблице 'ИнтервалыВремени' я выбираю текущую строку
	И в таблице 'ИнтервалыВремени' я нажимаю кнопку выбора у реквизита с именем 'ИнтервалыВремениНачало'
	И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениНачало' я выбираю точное значение "00:30"
	И в таблице 'ИнтервалыВремени' я активизирую поле с именем 'ИнтервалыВремениКонец'
	И в таблице 'ИнтервалыВремени' я выбираю текущую строку
	И в таблице 'ИнтервалыВремени' я нажимаю кнопку выбора у реквизита с именем 'ИнтервалыВремениКонец'
	И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениКонец' я выбираю точное значение "23:30"
	И в таблице 'ИнтервалыВремени' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКомандаВыбрать'
	И я нажимаю на кнопку с именем 'КнопкаСохранить'
	И я нажимаю на кнопку с именем 'ФормаКомандаСформировать'

*Создание табеля учета рабочего времени.
	И я удаляю объекты "Документы.ТабельУчетаРабочегоВремени" без контроля ссылок
	Дано я открываю основную форму документа "ТабельУчетаРабочегоВремени"						
	Когда открылось окно "Табель учета рабочего времени (создание)"
	И я нажимаю на кнопку с именем 'ДниРаботыДобавить'
	Тогда открылось окно "Выбор сотрудника"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Сотрудник$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 10 секунд
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'ФИО'             |
		| '*$$Сотрудник$$*' |
	И в таблице "Список" я выбираю текущую строку
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=д")' в переменную "ТекущийДень"
	И в таблице 'ДниРаботы' я активизирую поле с именем 'ТаблицаГрафикаДень$ТекущийДень$'
	И в таблице 'ДниРаботы' я выбираю текущую строку
	И в таблице 'ДниРаботы' в поле с именем 'ТаблицаГрафикаДень$ТекущийДень$' я ввожу текст "23:00"
	И в таблице 'ДниРаботы' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

*Создание начисления зарплаты.
	И Я создаю начисление зарплаты.
	И я выполняю код встроенного языка
		"""bsl
			Оклад = 50000;
			ЗарплатаЗаДень = Окр(Оклад / Контекст.КоличествоДнейВМесяце, 2);
			ЗарплатаЗаДень = Формат(ЗарплатаЗаДень, "ЧДЦ=2");
			Контекст.Вставить("ЗарплатаЗаДень", ЗарплатаЗаДень);	
		"""
	И таблица 'РасчетЗарплаты' стала равной:
		| 'N' | 'К'   | 'Персонал'      | 'Начисление (удержание)' | 'Период с'           | 'Период по'         | 'Сумма'            | 'Часов план' | 'Дней план'                  | 'Часов факт' | 'Дней факт' | 'Описание'                                                 | 'База' | 'Размер'    |
		| '1' | 'Нет' | '$$Сотрудник$$' | 'Оклад по дням'          | '$НачалоМесяцаДата$' | '$КонецМесяцаДата$' | '$ЗарплатаЗаДень$' | ''           | '$КоличествоДнейВМесяце$,00' | ''           | '1,00'      | 'Оклад в размере 50 000 руб. зависит от выработки по дням' | ''     | '50 000,00' |
	И у элемента формы с именем 'СуммаДокумента1' текст редактирования стал равен "$ЗарплатаЗаДень$"
	И я нажимаю на кнопку с именем '_Затраты'
	И таблица 'Затраты' стала равной:
		| 'N' | 'Дата'                                     | 'Документ' | 'Персонал'      | 'Вид начисления' | 'Сумма'            | 'Пациент' | 'Размер (%, сумма)' | 'Номенклатура' | 'Факт' | 'План'                       | 'База' |
		| '1' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | ''         | '$$Сотрудник$$' | 'Оклад по дням'  | '$ЗарплатаЗаДень$' | ''        | '50 000,00'         | ''             | '1,00' | '$КоличествоДнейВМесяце$,00' | ''     |

Сценарий: Создание начисления - Оклад зависит от выработки по часам.
*Изменение условия начисления на "по часам".	
	Дано Я открываю навигационную ссылку "$$СсылкаВрача$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И в таблице 'Дерево' я перехожу к строке:
		| "Наименование"  |
		| "Оклад по дням" |
	И в таблице 'Дерево' я выбираю текущую строку					
	И из выпадающего списка с именем 'ТипПериодаНачисления' я выбираю точное значение "по часам"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
							
*Создание начисления зарплаты.
	И Я определяю начало, конец и кол-во дней в месяце.
	И Я создаю начисление зарплаты.
	И Я определяю начало, конец и кол-во дней в месяце.	
	И Я запоминаю значение выражения 'Формат(Число($КоличествоДнейВМесяце$*23),"ЧДЦ=2")' в переменную "ЧасовЗаМесяц"
	И Я запоминаю значение выражения 'Формат(Число(50000/$КоличествоДнейВМесяце$), "ЧДЦ=2")' в переменную "Сумма"
	И таблица 'РасчетЗарплаты' стала равной:
		| 'N' | 'К'   | 'Персонал'      | 'Начисление (удержание)' | 'Период с'           | 'Период по'         | 'Сумма'   | 'Часов план'     | 'Дней план' | 'Часов факт' | 'Дней факт' | 'Описание'                                                  | 'База' | 'Размер'    |
		| '1' | 'Нет' | '$$Сотрудник$$' | 'Оклад по часам'         | '$НачалоМесяцаДата$' | '$КонецМесяцаДата$' | '$Сумма$' | '$ЧасовЗаМесяц$' | ''          | '23,00'      | ''          | 'Оклад в размере 50 000 руб. зависит от выработки по часам' | ''     | '50 000,00' |
	И у элемента формы с именем 'СуммаДокумента1' текст редактирования стал равен "$Сумма$"
	И я нажимаю на кнопку с именем '_Затраты'
	И таблица 'Затраты' стала равной:
		| 'N' | 'Дата'                                     | 'Документ' | 'Персонал'      | 'Вид начисления' | 'Сумма'   | 'Пациент' | 'Размер (%, сумма)' | 'Номенклатура' | 'Факт'  | 'План'           | 'База' |
		| '1' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | ''         | '$$Сотрудник$$' | 'Оклад по часам' | '$Сумма$' | ''        | '50 000,00'         | ''             | '23,00' | '$ЧасовЗаМесяц$' | ''     |
			
Сценарий: Создание начисления - Тариф за час без условий начислений.
*Создание начисления - Тариф за час без условий начислений.
	И я удаляю объекты "Справочники.НачисленияИУдержанияСотрудников" без контроля ссылок
	Дано Я открываю навигационную ссылку "$$СсылкаВрача$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И я нажимаю на кнопку с именем 'Создать'	
	Тогда открылось окно "Начисление или удержание (создание)"
	И в поле с именем 'НачалоПериода' я ввожу текст "01.01."
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Тариф"
	И из выпадающего списка с именем 'ТипТарифа' я выбираю точное значение "за час"
	И из выпадающего списка с именем 'УсловиеПродажиТариф' я выбираю точное значение "без условий"
	И в поле с именем 'Размер' я ввожу текст "100,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Создание начисления зарплаты.
	И Я определяю начало, конец и кол-во дней в месяце.
	И Я создаю начисление зарплаты.
	И Я запоминаю значение выражения 'Формат(Число(23*100), "ЧДЦ=2")' в переменную "СуммаПоЧасам"
	И таблица 'РасчетЗарплаты' стала равной:
		| 'N' | 'К'   | 'Персонал'      | 'Начисление (удержание)' | 'Период с'           | 'Период по'         | 'Сумма'          | 'Часов план' | 'Дней план' | 'Часов факт' | 'Дней факт' | 'Описание'                         | 'База' | 'Размер' |
		| '1' | 'Нет' | '$$Сотрудник$$' | 'Тариф за час'           | '$НачалоМесяцаДата$' | '$КонецМесяцаДата$' | '$СуммаПоЧасам$' | ''           | ''          | '23,00'      | ''          | 'Тариф за час в размере 100 руб. ' | ''     | '100,00' |
	И у элемента формы с именем 'СуммаДокумента1' текст редактирования стал равен "$СуммаПоЧасам$"
	И я нажимаю на кнопку с именем '_Затраты'
	И таблица 'Затраты' стала равной:
		| 'N' | 'Дата'                                     | 'Документ' | 'Персонал'      | 'Вид начисления' | 'Сумма'          | 'Пациент' | 'Размер (%, сумма)' | 'Номенклатура' | 'Факт'  | 'План' | 'База' |
		| '1' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | ''         | '$$Сотрудник$$' | 'Тариф за час'   | '$СуммаПоЧасам$' | ''        | '100,00'            | ''             | '23,00' | ''     | ''     |
			
Сценарий: Создание начисления - Тариф за час с условием если сумма продажи более/менее.
*Изменение условий начисления на "Если сумма продажи более".
	Дано Я открываю навигационную ссылку "$$СсылкаВрача$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И в таблице 'Дерево' я перехожу к строке:
		| "Наименование" |
		| "Тариф за час" |
	И в таблице 'Дерево' я выбираю текущую строку					
	И из выпадающего списка с именем 'УсловиеПродажиТариф' я выбираю точное значение "если сумма продажи"
	И из выпадающего списка с именем 'ТипСравненияТариф' я выбираю точное значение "более"
	И в поле с именем 'СуммаПродажТариф' я ввожу текст "515,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Создание продажи.
	Дано я открываю основную форму документа "Реализация"			
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$"
	И я нажимаю на кнопку с именем '_Услуги'
	И я нажимаю на кнопку с именем 'УслугиКнопкаДобавить'
	И в таблице 'Услуги' я выбираю текущую строку
	И в таблице 'Услуги' из выпадающего списка с именем 'УслугиНоменклатура' я выбираю "$$Услуга$$"
	И в таблице 'Услуги' я завершаю редактирование строки
	И в таблице 'Услуги' я активизирую поле с именем 'УслугиКоличествоУпаковок'
	И в таблице 'Услуги' я выбираю текущую строку
	И в таблице 'Услуги' в поле с именем 'УслугиКоличествоУпаковок' я ввожу текст "2,000"
	И в таблице 'Услуги' я завершаю редактирование строки
	И я нажимаю кнопку выбора у поля с именем 'Сотрудник'
	Тогда открылось окно "Выбор сотрудника"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Сотрудник$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'ФИО'             |
		| '*$$Сотрудник$$*' |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
			
*Создание начисления зарплаты.
	И Я определяю начало, конец и кол-во дней в месяце.
	И Я создаю начисление зарплаты.				
	И Я запоминаю значение выражения 'Формат(Число(23*100), "ЧДЦ=2")' в переменную "СуммаПоЧасам"
	И таблица 'РасчетЗарплаты' стала равной:
		| 'N' | 'К'   | 'Персонал'      | 'Начисление (удержание)' | 'Период с'           | 'Период по'         | 'Сумма'          | 'Часов план' | 'Дней план' | 'Часов факт' | 'Дней факт' | 'Описание'                         | 'База' | 'Размер' |
		| '1' | 'Нет' | '$$Сотрудник$$' | 'Тариф за час'           | '$НачалоМесяцаДата$' | '$КонецМесяцаДата$' | '$СуммаПоЧасам$' | ''           | ''          | '23,00'      | ''          | 'Тариф за час в размере 100 руб. ' | ''     | '100,00' |
	И у элемента формы с именем 'СуммаДокумента1' текст редактирования стал равен "$СуммаПоЧасам$"
	И я нажимаю на кнопку с именем '_Затраты'
	И таблица 'Затраты' стала равной:
		| 'N' | 'Дата'                                     | 'Документ' | 'Персонал'      | 'Вид начисления' | 'Сумма'          | 'Пациент' | 'Размер (%, сумма)' | 'Номенклатура' | 'Факт'  | 'План' | 'База' |
		| '1' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | ''         | '$$Сотрудник$$' | 'Тариф за час'   | '$СуммаПоЧасам$' | ''        | '100,00'            | ''             | '23,00' | ''     | ''     |
	И я закрываю все окна клиентского приложения
	
*Переоткрытие продажи и смена кол-ва в номенклатуре.
	Дано я открываю основную форму списка документа "Реализация"			
	Тогда открылось окно 'Реализации (список)'	
	И в поле с именем 'КонтрагентОтбор' я ввожу текст "$$Пациент$$"
	И из выпадающего списка с именем 'КонтрагентОтбор' я выбираю "$$Пациент$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'Пациент'      | 'Сумма'  |
		| '$$Пациент$$ ' | '515,00' |
	И в таблице "Список" я выбираю текущую строку	
	И я нажимаю на кнопку с именем '_Услуги'
	И в таблице 'Услуги' я активизирую поле с именем 'УслугиКоличествоУпаковок'
	И в таблице 'Услуги' я выбираю текущую строку
	И в таблице 'Услуги' в поле с именем 'УслугиКоличествоУпаковок' я ввожу текст "1,000"
	И в таблице 'Услуги' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
		
*Создание нового начисления зарплаты.
	И Я определяю начало, конец и кол-во дней в месяце.
	И Я создаю начисление зарплаты.
	И в таблице "РасчетЗарплаты" количество строк "равно" 0
	И я нажимаю на кнопку с именем '_Затраты'
	И в таблице "Затраты" количество строк "равно" 0
	И я закрываю все окна клиентского приложения
	
*Изменение условий начисления с "Если сумма продажи Более" на "Если сумма продажи Менее".
	Дано Я открываю навигационную ссылку "$$СсылкаВрача$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И в таблице 'Дерево' я перехожу к строке:
		| "Наименование" |
		| "Тариф за час" |
	И в таблице 'Дерево' я выбираю текущую строку					
	И из выпадающего списка с именем 'УсловиеПродажиТариф' я выбираю точное значение "если сумма продажи"
	И из выпадающего списка с именем 'ТипСравненияТариф' я выбираю точное значение "менее"
	И в поле с именем 'СуммаПродажТариф' я ввожу текст "515,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Переоткрытие продажи и смена кол-ва в номенклатуре.
	Дано я открываю основную форму списка документа "Реализация"			
	Тогда открылось окно 'Реализации (список)'	
	И в поле с именем 'КонтрагентОтбор' я ввожу текст "$$Пациент$$"
	И из выпадающего списка с именем 'КонтрагентОтбор' я выбираю "$$Пациент$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'Пациент'      | 'Сумма'  |
		| '$$Пациент$$ ' | '257,50' |
	И в таблице "Список" я выбираю текущую строку	
	И я нажимаю на кнопку с именем '_Услуги'
	И в таблице 'Услуги' я активизирую поле с именем 'УслугиКоличествоУпаковок'
	И в таблице 'Услуги' я выбираю текущую строку
	И в таблице 'Услуги' в поле с именем 'УслугиКоличествоУпаковок' я ввожу текст "3,000"
	И в таблице 'Услуги' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

*Создание нового начисления зарплаты.
	И Я создаю начисление зарплаты.
	И в таблице "РасчетЗарплаты" количество строк "равно" 0
	И я нажимаю на кнопку с именем '_Затраты'
	И в таблице "Затраты" количество строк "равно" 0
	И я закрываю все окна клиентского приложения
	
*Переоткрытие продажи и смена кол-ва в номенклатуре.
	Дано я открываю основную форму списка документа "Реализация"			
	Тогда открылось окно 'Реализации (список)'	
	И в поле с именем 'КонтрагентОтбор' я ввожу текст "$$Пациент$$"
	И из выпадающего списка с именем 'КонтрагентОтбор' я выбираю "$$Пациент$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'Пациент'      | 'Сумма'  |
		| '$$Пациент$$ ' | '772,50' |
	И в таблице "Список" я выбираю текущую строку	
	И я нажимаю на кнопку с именем '_Услуги'
	И в таблице 'Услуги' я активизирую поле с именем 'УслугиКоличествоУпаковок'
	И в таблице 'Услуги' я выбираю текущую строку
	И в таблице 'Услуги' в поле с именем 'УслугиКоличествоУпаковок' я ввожу текст "2,000"
	И в таблице 'Услуги' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

Сценарий: Создание начисления - Тариф за час с условием за каждый час до.
*Создание начисления - Тариф за час с условием за каждый час до
*Проверка с количеством часов не больше 23.
	Дано Я открываю навигационную ссылку "$$СсылкаВрача$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И в таблице 'Дерево' я перехожу к строке:
		| "Наименование" |
		| "Тариф за час" |
	И в таблице 'Дерево' я выбираю текущую строку
	И из выпадающего списка с именем 'УсловиеПродажиТариф' я выбираю точное значение "за каждый час до"
	//Выше создан был табель учета рабочего времени, где в периоде за один месяц за текущую дату выставлено 23 часа рабочего времени
	//Ниже берется рандомное число в диапазоне от 1 до 23 чтобы можно было ограничить начисление по указанному
	//количеству, т.е 1 час = 100р.
	И я запоминаю случайное число в диапазоне от "1" до "23" в переменную "ОграничениеПоЧасам"
	И Я запоминаю значение выражения 'Формат($ОграничениеПоЧасам$, "ЧГ=0")' в переменную "ОграничениеПоЧасам"
	И в поле с именем 'СуммаПродажТариф' я ввожу значение выражения "$ОграничениеПоЧасам$,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Создание нового начисления зарплаты.
	И Я определяю начало, конец и кол-во дней в месяце.
	И Я создаю начисление зарплаты.	
	И Я запоминаю значение выражения 'Формат(Число($ОграничениеПоЧасам$)*Число(100), "ЧДЦ=2")' в переменную "Сумма"
	И таблица 'РасчетЗарплаты' стала равной по шаблону:
		| 'N' | 'К'   | 'Персонал'      | 'Начисление (удержание)' | 'Период с'           | 'Период по'         | 'Часов план' | 'Дней план' | 'Часов факт'              | 'Дней факт' | 'База' | 'Размер' | 'Сумма'   | 'Описание'                                                                       |
		| '1' | 'Нет' | '$$Сотрудник$$' | 'Тариф за час'           | '$НачалоМесяцаДата$' | '$КонецМесяцаДата$' | ''           | ''          | '$ОграничениеПоЧасам$,00' | ''          | ''     | '100,00' | '$Сумма$' | 'Тариф за час, за каждый час до $ОграничениеПоЧасам$ часов, в размере 100 руб. ' |
	И у элемента формы с именем 'СуммаДокумента1' текст редактирования стал равен "$Сумма$"
	И я нажимаю на кнопку с именем '_Затраты'
	И таблица 'Затраты' стала равной по шаблону:
		| 'N' | 'Дата'                                     | 'Документ' | 'Персонал'      | 'Вид начисления' | 'Пациент' | 'Номенклатура' | 'План' | 'Факт'                    | 'База' | 'Размер (%, сумма)' | 'Сумма'   |
		| '1' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | ''         | '$$Сотрудник$$' | 'Тариф за час'   | ''        | ''             | ''     | '$ОграничениеПоЧасам$,00' | ''     | '100,00'            | '$Сумма$' |
	И я закрываю все окна клиентского приложения

*Проверка с количеством часов больше 23.
	Дано Я открываю навигационную ссылку "$$СсылкаВрача$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И в таблице 'Дерево' я перехожу к строке:
		| "Наименование" |
		| "Тариф за час" |
	И в таблице 'Дерево' я выбираю текущую строку
	И из выпадающего списка с именем 'УсловиеПродажиТариф' я выбираю точное значение "за каждый час до"
	И Я запоминаю значение выражения 'Формат(24, "ЧГ=0")' в переменную "ОграничениеПоЧасам"
	И в поле с именем 'СуммаПродажТариф' я ввожу значение выражения "$ОграничениеПоЧасам$,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'	
										
*Создание нового начисления зарплаты.
	И Я создаю начисление зарплаты.				
	И таблица 'РасчетЗарплаты' стала равной по шаблону:
		| 'N' | 'К'   | 'Персонал'      | 'Начисление (удержание)' | 'Период с'           | 'Период по'         | 'Часов план' | 'Дней план' | 'Часов факт' | 'Дней факт' | 'База' | 'Размер' | 'Сумма'    | 'Описание'                                                                       |
		| '1' | 'Нет' | '$$Сотрудник$$' | 'Тариф за час'           | '$НачалоМесяцаДата$' | '$КонецМесяцаДата$' | ''           | ''          | '23,00'      | ''          | ''     | '100,00' | '2 300,00' | 'Тариф за час, за каждый час до $ОграничениеПоЧасам$ часов, в размере 100 руб. ' |
	И у элемента формы с именем 'СуммаДокумента1' текст редактирования стал равен "2 300,00"
	И я нажимаю на кнопку с именем '_Затраты'
	И таблица 'Затраты' стала равной по шаблону:
		| 'N' | 'Дата'                                     | 'Документ' | 'Персонал'      | 'Вид начисления' | 'Пациент' | 'Номенклатура' | 'План' | 'Факт'  | 'База' | 'Размер (%, сумма)' | 'Сумма'    |
		| '1' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | ''         | '$$Сотрудник$$' | 'Тариф за час'   | ''        | ''             | ''     | '23,00' | ''     | '100,00'            | '2 300,00' |
	
Сценарий: Создание начисления - Тариф за час с условием за каждый час сверх.				
*Создание начисления - Тариф за час с условием за каждый час сверх.
	Дано Я открываю навигационную ссылку "$$СсылкаВрача$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И в таблице 'Дерево' я перехожу к строке:
		| "Наименование" |
		| "Тариф за час" |
	И в таблице 'Дерево' я выбираю текущую строку
	И из выпадающего списка с именем 'УсловиеПродажиТариф' я выбираю точное значение "за каждый час сверх"
	И я запоминаю случайное число в диапазоне от "1" до "22" в переменную "ОграничениеПоЧасам"
	И Я запоминаю значение выражения 'Формат($ОграничениеПоЧасам$, "ЧГ=0")' в переменную "ОграничениеПоЧасам"
	И я копирую переменную "ОграничениеПоЧасам" в "ОграничениеПоЧасам2"	
	И в поле с именем 'СуммаПродажТариф' я ввожу значение выражения "$ОграничениеПоЧасам$,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	
*Создание нового начисления зарплаты.
	И Я определяю начало, конец и кол-во дней в месяце.
	И Я создаю начисление зарплаты.
	И Я запоминаю значение выражения 'Формат(Число(23) - Число($ОграничениеПоЧасам$), "ЧДЦ=2")' в переменную "ОграничениеПоЧасам"
	И Я запоминаю значение выражения 'Формат(Число($ОграничениеПоЧасам$)*Число(100), "ЧДЦ=2")' в переменную "Сумма"
	И таблица 'РасчетЗарплаты' стала равной по шаблону:
		| 'N' | 'К'   | 'Персонал'      | 'Начисление (удержание)' | 'Период с'           | 'Период по'         | 'Часов план' | 'Дней план' | 'Часов факт'           | 'Дней факт' | 'База' | 'Размер' | 'Сумма'   | 'Описание'                                                                           |
		| '1' | 'Нет' | '$$Сотрудник$$' | 'Тариф за час'           | '$НачалоМесяцаДата$' | '$КонецМесяцаДата$' | ''           | ''          | '$ОграничениеПоЧасам$' | ''          | ''     | '100,00' | '$Сумма$' | 'Тариф за час, за каждый час сверх $ОграничениеПоЧасам2$ часов, в размере 100 руб. ' |
	И у элемента формы с именем 'СуммаДокумента1' текст редактирования стал равен "$Сумма$"
	И я нажимаю на кнопку с именем '_Затраты'
	И таблица 'Затраты' стала равной по шаблону:
		| 'N' | 'Дата'                                     | 'Документ' | 'Персонал'      | 'Вид начисления' | 'Пациент' | 'Номенклатура' | 'План' | 'Факт'                 | 'База' | 'Размер (%, сумма)' | 'Сумма'   |
		| '1' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | ''         | '$$Сотрудник$$' | 'Тариф за час'   | ''        | ''             | ''     | '$ОграничениеПоЧасам$' | ''     | '100,00'            | '$Сумма$' |

Сценарий: Создание начисления - Тариф за выход.		
*Создание начисления - Тариф за выход.
	Дано Я открываю навигационную ссылку "$$СсылкаВрача$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И в таблице 'Дерево' я перехожу к строке:
		| "Наименование" |
		| "Тариф за *"   |
	И в таблице 'Дерево' я выбираю текущую строку
	И из выпадающего списка с именем 'ТипТарифа' я выбираю точное значение "за выход"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		
*Создание табеля учета рабочего времени с 1 числа по текущее.
	И я удаляю объекты "Документы.ТабельУчетаРабочегоВремени" без контроля ссылок
	И Я запоминаю значение выражения '{Формат(ТекущаяДата(), "ДФ=д")}' в переменную "ТекущаяДата"
	И Я запоминаю значение выражения '' в переменную "СтрокаЧисел"
	//Создание массива чисел через точку с запятой от 1 числа по текущее.
	И я выполняю код встроенного языка
		"""bsl
			Контекст.СтрокаЧисел = "";
			Для Индекс = 1 По Контекст.ТекущаяДата Цикл
			Контекст.СтрокаЧисел = Контекст.СтрокаЧисел + СтрШаблон("%1;", Строка(Индекс));
			КонецЦикла;
			Контекст.СтрокаЧисел = Лев(Контекст.СтрокаЧисел, СтрДлина(Контекст.СтрокаЧисел) - 1);
		"""
	//Записываю в цикл даты от 1 числа по текущее, чтобы смог проверить всю таблицу одной строкой
	И Я запоминаю значение выражения '' в переменную "МассивДат"
	И я выполняю код встроенного языка
		"""bsl
			Контекст.МассивДат = Новый Массив;
			ТекДата = ТекущаяДата();
			ДеньМесяца = Контекст.ТекущаяДата;
			ГодДаты = Год(ТекДата);
			МесяцДаты = Месяц(ТекДата);
			Для Индекс = 1 По ДеньМесяца Цикл
			ТекДатаЦикла = Дата(ГодДаты, МесяцДаты, Индекс);
			Контекст.МассивДат.Добавить(Формат(ТекДатаЦикла, "ДФ=dd.MM.yyyy"));
			КонецЦикла;
		"""
	
	Дано я открываю основную форму документа "ТабельУчетаРабочегоВремени"						
	Когда открылось окно "Табель учета рабочего времени (создание)"
	И я нажимаю на кнопку с именем 'ДниРаботыДобавить'
	Тогда открылось окно "Выбор сотрудника"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Сотрудник$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 10 секунд
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'ФИО'             |
		| '*$$Сотрудник$$*' |
	И в таблице "Список" я выбираю текущую строку
	И для каждого значения "День" из массива "$СтрокаЧисел$"
		И в таблице 'ДниРаботы' я активизирую поле с именем 'ТаблицаГрафикаДень$День$'
		И в таблице 'ДниРаботы' я выбираю текущую строку
		И в таблице 'ДниРаботы' в поле с именем 'ТаблицаГрафикаДень$День$' я ввожу текст "23:00"
	И в таблице 'ДниРаботы' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

*Создание нового начисления зарплаты.
	И Я определяю начало, конец и кол-во дней в месяце.
	И Я создаю начисление зарплаты.
	И Я запоминаю значение выражения 'Формат(Число($День$)*Число(100), "ЧДЦ=2")' в переменную "СуммаЗаВсеДни"
	И таблица 'РасчетЗарплаты' стала равной по шаблону:
		| 'N' | 'К'   | 'Персонал'      | 'Начисление (удержание)' | 'Период с'           | 'Период по'         | 'Часов план' | 'Дней план' | 'Часов факт' | 'Дней факт' | 'База' | 'Размер' | 'Сумма'           | 'Описание'                           |
		| '1' | 'Нет' | '$$Сотрудник$$' | 'Тариф за выход'         | '$НачалоМесяцаДата$' | '$КонецМесяцаДата$' | ''           | ''          | ''           | '$День$,00' | ''     | '100,00' | '$СуммаЗаВсеДни$' | 'Тариф за выход в размере 100 руб. ' |
	И у элемента формы с именем 'СуммаДокумента1' текст редактирования стал равен "$СуммаЗаВсеДни$"
	И я нажимаю на кнопку с именем '_Затраты'
	И для каждого значения "День" из массива "$СтрокаЧисел$"
		И для каждого значения "Дата" из массива "$МассивДат$"
		И таблица 'Затраты' содержит строки по шаблону:
			| 'N'      | 'Дата'   | 'Документ' | 'Персонал'      | 'Вид начисления' | 'Пациент' | 'Номенклатура' | 'План' | 'Факт' | 'База' | 'Размер (%, сумма)' | 'Сумма'  |
			| '$День$' | '$Дата$' | ''         | '$$Сотрудник$$' | 'Тариф за выход' | ''        | ''             | ''     | '1,00' | ''     | '100,00'            | '100,00' |
		
Сценарий: Создание начисления - Тариф за час ассистирования без условий.			
*Создание начисления - Тариф за час ассистирования без условий.
	Дано Я открываю навигационную ссылку "$$СсылкаВрача$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И в таблице 'Дерево' я перехожу к строке:
		| "Наименование" |
		| "Тариф за *"   |
	И в таблице 'Дерево' я выбираю текущую строку
	И из выпадающего списка с именем 'ТипТарифа' я выбираю точное значение "за час ассистирования"
	И из выпадающего списка с именем 'УсловиеПродажиТариф' я выбираю точное значение "без условий"		
	И я нажимаю кнопку выбора у поля с именем 'ТипТарифаВрач'
	Тогда открылось окно "Выбор сотрудника"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Сотрудник$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
	И в таблице "Список" я выбираю текущую строку
	И в поле с именем 'КоличествоЧасов' я ввожу текст "1"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я закрываю все окна клиентского приложения

*Создание табеля учета рабочего времени.
	И я удаляю объекты "Документы.ТабельУчетаРабочегоВремени" без контроля ссылок
	Дано я открываю основную форму документа "ТабельУчетаРабочегоВремени"						
	Когда открылось окно "Табель учета рабочего времени (создание)"
	И из выпадающего списка с именем 'ВидОперации' я выбираю точное значение "По ассистенту"
	И в поле с именем 'Ассистент' я ввожу текст "$$Сотрудник$$"
	И из выпадающего списка с именем 'Ассистент' я выбираю "$$Сотрудник$$"	
	И я нажимаю на кнопку с именем 'ДниРаботыДобавить'
	Тогда открылось окно "Выбор сотрудника"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Сотрудник$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 10 секунд
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'ФИО'             |
		| '*$$Сотрудник$$*' |
	И в таблице "Список" я выбираю текущую строку
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=д")' в переменную "ТекущийДень"
	И в таблице 'ДниРаботы' я активизирую поле с именем 'ТаблицаГрафикаДень$ТекущийДень$'
	И в таблице 'ДниРаботы' я выбираю текущую строку
	И я запоминаю случайное число в диапазоне от "1" до "22" в переменную "ОграничениеПоЧасам"
	И Я запоминаю значение выражения 'Формат(Число(23) - Число($ОграничениеПоЧасам$), "ЧГ=0")' в переменную "ОграничениеПоЧасам"
	И я копирую переменную "ОграничениеПоЧасам" в "$$ОграничениеПоЧасам_1$$"
	И Я запоминаю значение выражения 'Формат({Контекст.ОграничениеПоЧасам}, "ЧЦ=2; ЧВН=")' в переменную "$$ОграничениеПоЧасам1$$"
	И Я запоминаю значение выражения 'Формат(Число($$ОграничениеПоЧасам1$$)*Число(100), "ЧДЦ=2")' в переменную "$$Сумма$$"
	И в таблице 'ДниРаботы' в поле с именем 'ТаблицаГрафикаДень$ТекущийДень$' я ввожу текст "$$ОграничениеПоЧасам1$$:00"
	И в таблице 'ДниРаботы' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'	

*Создание нового начисления зарплаты.
	И Я определяю начало, конец и кол-во дней в месяце.
	И Я создаю начисление зарплаты.
	И таблица 'РасчетЗарплаты' стала равной по шаблону:
		| 'N' | 'Персонал'      | 'Начисление (удержание)'      | 'Период с'           | 'Период по'         | 'Часов план' | 'Дней план' | 'Часов факт'                  | 'Дней факт' | 'База' | 'Размер' | 'Сумма'     | 'Описание'                                                                                                |
		| '1' | '$$Сотрудник$$' | 'Тариф за час ассистирования' | '$НачалоМесяцаДата$' | '$КонецМесяцаДата$' | ''           | ''          | '$$ОграничениеПоЧасам_1$$,00' | ''          | ''     | '100,00' | '$$Сумма$$' | 'Тариф за час ассистирования врача $$Сотрудник$$, если отработано всего более 1 ч.,  в размере 100 руб. ' |
	И я нажимаю на кнопку с именем '_Затраты'
	И таблица 'Затраты' стала равной по шаблону:
		| 'N' | 'Дата'                                     | 'Документ' | 'Персонал'      | 'Вид начисления'              | 'Пациент' | 'Номенклатура' | 'План' | 'Факт'                        | 'База' | 'Размер (%, сумма)' | 'Сумма'     |
		| '1' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | ''         | '$$Сотрудник$$' | 'Тариф за час ассистирования' | ''        | ''             | ''     | '$$ОграничениеПоЧасам_1$$,00' | ''     | '100,00'            | '$$Сумма$$' |

Сценарий: Создание начисления - Тариф за час ассистирования если сумма продажи более/менее.	
*Создание начисления - Тариф за час ассистирования если сумма продажи более.	
	Дано Я открываю навигационную ссылку "$$СсылкаВрача$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И в таблице 'Дерево' я перехожу к строке:
		| "Наименование" |
		| "Тариф за *"   |
	И в таблице 'Дерево' я выбираю текущую строку
	И из выпадающего списка с именем 'ТипТарифа' я выбираю точное значение "за час ассистирования"
	И из выпадающего списка с именем 'УсловиеПродажиТариф' я выбираю точное значение "если сумма продажи"
	И из выпадающего списка с именем 'ТипСравненияТариф' я выбираю точное значение "более"
	И в поле с именем 'СуммаПродажТариф' я ввожу текст "1 030,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Создание продажи.
	Дано я открываю основную форму документа "Реализация"			
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$"
	И я нажимаю на кнопку с именем '_Услуги'
	И я нажимаю на кнопку с именем 'УслугиКнопкаДобавить'
	И в таблице 'Услуги' я выбираю текущую строку
	И в таблице 'Услуги' из выпадающего списка с именем 'УслугиНоменклатура' я выбираю "$$Услуга$$"
	И в таблице 'Услуги' я завершаю редактирование строки
	И в таблице 'Услуги' я активизирую поле с именем 'УслугиКоличествоУпаковок'
	И в таблице 'Услуги' я выбираю текущую строку
	И в таблице 'Услуги' в поле с именем 'УслугиКоличествоУпаковок' я ввожу текст "2,000"
	И в таблице 'Услуги' я завершаю редактирование строки
	И я нажимаю кнопку выбора у поля с именем 'Сотрудник'
	Тогда открылось окно "Выбор сотрудника"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Сотрудник$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'ФИО'             |
		| '*$$Сотрудник$$*' |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
			
*Создание начисления зарплаты.
	И Я определяю начало, конец и кол-во дней в месяце.
	И Я создаю начисление зарплаты.				
	И таблица 'РасчетЗарплаты' стала равной по шаблону:
		| 'N' | 'Персонал'      | 'Начисление (удержание)'      | 'Период с'           | 'Период по'         | 'Часов план' | 'Дней план' | 'Часов факт'                  | 'Дней факт' | 'База' | 'Размер' | 'Сумма'     | 'Описание'                                                                                                                                      |
		| '1' | '$$Сотрудник$$' | 'Тариф за час ассистирования' | '$НачалоМесяцаДата$' | '$КонецМесяцаДата$' | ''           | ''          | '$$ОграничениеПоЧасам_1$$,00' | ''          | ''     | '100,00' | '$$Сумма$$' | 'Тариф за час ассистирования врача $$Сотрудник$$, если сумма продажи более 1 030 руб. , если отработано всего более 1 ч.,  в размере 100 руб. ' |
	И я нажимаю на кнопку с именем '_Затраты'
	И таблица 'Затраты' стала равной по шаблону:
		| 'N' | 'Дата'                                     | 'Документ' | 'Персонал'      | 'Вид начисления'              | 'Пациент' | 'Номенклатура' | 'План' | 'Факт'                        | 'База' | 'Размер (%, сумма)' | 'Сумма'     |
		| '1' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | ''         | '$$Сотрудник$$' | 'Тариф за час ассистирования' | ''        | ''             | ''     | '$$ОграничениеПоЧасам_1$$,00' | ''     | '100,00'            | '$$Сумма$$' |
	
*Переоткрытие продажи и смена кол-ва в номенклатуре.
	И я закрываю все окна клиентского приложения
	Дано я открываю основную форму списка документа "Реализация"			
	Тогда открылось окно 'Реализации (список)'	
	И в поле с именем 'КонтрагентОтбор' я ввожу текст "$$Пациент$$"
	И из выпадающего списка с именем 'КонтрагентОтбор' я выбираю "$$Пациент$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице "Список" я перехожу к последней строке
	И в таблице "Список" я выбираю текущую строку	
	И я нажимаю на кнопку с именем '_Услуги'
	И в таблице 'Услуги' я активизирую поле с именем 'УслугиКоличествоУпаковок'
	И в таблице 'Услуги' я выбираю текущую строку
	И в таблице 'Услуги' в поле с именем 'УслугиКоличествоУпаковок' я ввожу текст "1,000"
	И в таблице 'Услуги' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
		
*Создание нового начисления зарплаты.
	И Я определяю начало, конец и кол-во дней в месяце.
	И Я создаю начисление зарплаты.
	И в таблице "РасчетЗарплаты" количество строк "равно" 0
	И я нажимаю на кнопку с именем '_Затраты'
	И в таблице "Затраты" количество строк "равно" 0
	И я закрываю все окна клиентского приложения
	
*Изменение условий начисления с "Если сумма продажи Более" на "Если сумма продажи Менее".
	Дано Я открываю навигационную ссылку "$$СсылкаВрача$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И в таблице 'Дерево' я перехожу к строке:
		| "Наименование"  |
		| "Тариф за час*" |
	И в таблице 'Дерево' я выбираю текущую строку					
	И из выпадающего списка с именем 'УсловиеПродажиТариф' я выбираю точное значение "если сумма продажи"
	И из выпадающего списка с именем 'ТипСравненияТариф' я выбираю точное значение "менее"
	И в поле с именем 'СуммаПродажТариф' я ввожу текст "1 030,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Переоткрытие продажи и смена кол-ва в номенклатуре.
	Дано я открываю основную форму списка документа "Реализация"			
	Тогда открылось окно 'Реализации (список)'	
	И в поле с именем 'КонтрагентОтбор' я ввожу текст "$$Пациент$$"
	И из выпадающего списка с именем 'КонтрагентОтбор' я выбираю "$$Пациент$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'Пациент'      | 'Сумма'  |
		| '$$Пациент$$ ' | '257,50' |
	И в таблице "Список" я выбираю текущую строку	
	И я нажимаю на кнопку с именем '_Услуги'
	И в таблице 'Услуги' я активизирую поле с именем 'УслугиКоличествоУпаковок'
	И в таблице 'Услуги' я выбираю текущую строку
	И в таблице 'Услуги' в поле с именем 'УслугиКоличествоУпаковок' я ввожу текст "3,000"
	И в таблице 'Услуги' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

*Создание нового начисления зарплаты.
	И Я создаю начисление зарплаты.
	И в таблице "РасчетЗарплаты" количество строк "равно" 0
	И я нажимаю на кнопку с именем '_Затраты'
	И в таблице "Затраты" количество строк "равно" 0
	И я закрываю все окна клиентского приложения
	
*Переоткрытие продажи и смена кол-ва в номенклатуре.
	Дано я открываю основную форму списка документа "Реализация"			
	Тогда открылось окно 'Реализации (список)'	
	И в поле с именем 'КонтрагентОтбор' я ввожу текст "$$Пациент$$"
	И из выпадающего списка с именем 'КонтрагентОтбор' я выбираю "$$Пациент$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'Пациент'      | 'Сумма'  |
		| '$$Пациент$$ ' | '772,50' |
	И в таблице "Список" я выбираю текущую строку	
	И я нажимаю на кнопку с именем '_Услуги'
	И в таблице 'Услуги' я активизирую поле с именем 'УслугиКоличествоУпаковок'
	И в таблице 'Услуги' я выбираю текущую строку
	И в таблице 'Услуги' в поле с именем 'УслугиКоличествоУпаковок' я ввожу текст "1,000"
	И в таблице 'Услуги' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'	

*Создание нового начисления зарплаты.
	И Я создаю начисление зарплаты.
	И таблица 'РасчетЗарплаты' стала равной по шаблону:
		| 'N' | 'Персонал'      | 'Начисление (удержание)'      | 'Период с'           | 'Период по'         | 'Часов план' | 'Дней план' | 'Часов факт'                  | 'Дней факт' | 'База' | 'Размер' | 'Сумма'     | 'Описание'                                                                                                                                      |
		| '1' | '$$Сотрудник$$' | 'Тариф за час ассистирования' | '$НачалоМесяцаДата$' | '$КонецМесяцаДата$' | ''           | ''          | '$$ОграничениеПоЧасам_1$$,00' | ''          | ''     | '100,00' | '$$Сумма$$' | 'Тариф за час ассистирования врача $$Сотрудник$$, если сумма продажи менее 1 030 руб. , если отработано всего более 1 ч.,  в размере 100 руб. ' |
	И я нажимаю на кнопку с именем '_Затраты'
	И таблица 'Затраты' стала равной по шаблону:
		| 'N' | 'Дата'                                     | 'Документ' | 'Персонал'      | 'Вид начисления'              | 'Пациент' | 'Номенклатура' | 'План' | 'Факт'                        | 'База' | 'Размер (%, сумма)' | 'Сумма'     |
		| '1' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | ''         | '$$Сотрудник$$' | 'Тариф за час ассистирования' | ''        | ''             | ''     | '$$ОграничениеПоЧасам_1$$,00' | ''     | '100,00'            | '$$Сумма$$' |
	
Сценарий: Создание начисления - Тариф за час ассистирования за каждый час до.			
*Создание начисления - Тариф за час ассистирования за каждый час до.	
	Дано Я открываю навигационную ссылку "$$СсылкаВрача$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И в таблице 'Дерево' я перехожу к строке:
		| "Наименование" |
		| "Тариф за *"   |
	И в таблице 'Дерево' я выбираю текущую строку
	И из выпадающего списка с именем 'ТипТарифа' я выбираю точное значение "за час ассистирования"
	И из выпадающего списка с именем 'УсловиеПродажиТариф' я выбираю точное значение "за каждый час до"
	И я запоминаю случайное число в диапазоне от "1" до "22" в переменную "ОграничениеДо"
	И Я запоминаю значение выражения 'Формат(Число(23) - Число($ОграничениеДо$), "ЧГ=0")' в переменную "ОграничениеДо"
	И в поле с именем 'СуммаПродажТариф' я ввожу текст "$ОграничениеДо$,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'		

*Создание табеля учета рабочего времени.
	И я удаляю объекты "Документы.ТабельУчетаРабочегоВремени" без контроля ссылок
	Дано я открываю основную форму документа "ТабельУчетаРабочегоВремени"						
	Когда открылось окно "Табель учета рабочего времени (создание)"
	И из выпадающего списка с именем 'ВидОперации' я выбираю точное значение "По ассистенту"
	И в поле с именем 'Ассистент' я ввожу текст "$$Сотрудник$$"
	И из выпадающего списка с именем 'Ассистент' я выбираю "$$Сотрудник$$"
	И я нажимаю на кнопку с именем 'ДниРаботыДобавить'
	Тогда открылось окно "Выбор сотрудника"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Сотрудник$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 10 секунд
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'ФИО'             |
		| '*$$Сотрудник$$*' |
	И в таблице "Список" я выбираю текущую строку
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=д")' в переменную "ТекущийДень"
	И в таблице 'ДниРаботы' я активизирую поле с именем 'ТаблицаГрафикаДень$ТекущийДень$'
	И в таблице 'ДниРаботы' я выбираю текущую строку
	И в таблице 'ДниРаботы' в поле с именем 'ТаблицаГрафикаДень$ТекущийДень$' я ввожу текст "23:00"
	И в таблице 'ДниРаботы' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

*Создание нового начисления зарплаты.
	И Я определяю начало, конец и кол-во дней в месяце.
	И Я создаю начисление зарплаты.
	И Я запоминаю значение выражения 'Формат(Число($ОграничениеДо$)*Число(100), "ЧДЦ=2")' в переменную "СуммаДо"
	И таблица 'РасчетЗарплаты' стала равной по шаблону:
		| 'N' | 'Персонал'      | 'Начисление (удержание)'      | 'Период с'           | 'Период по'         | 'Часов план' | 'Дней план' | 'Часов факт'         | 'Дней факт' | 'База' | 'Размер' | 'Сумма'     | 'Описание'                                                                                                                                        |
		| '1' | '$$Сотрудник$$' | 'Тариф за час ассистирования' | '$НачалоМесяцаДата$' | '$КонецМесяцаДата$' | ''           | ''          | '$ОграничениеДо$,00' | ''          | ''     | '100,00' | '$СуммаДо$' | 'Тариф за час ассистирования врача $$Сотрудник$$, за каждый час до $ОграничениеДо$ часов, если отработано всего более 1 ч.,  в размере 100 руб. ' |
	И я нажимаю на кнопку с именем '_Затраты'
	И таблица 'Затраты' стала равной по шаблону:
		| 'N' | 'Дата'                                     | 'Документ' | 'Персонал'      | 'Вид начисления'              | 'Пациент' | 'Номенклатура' | 'План' | 'Факт'               | 'База' | 'Размер (%, сумма)' | 'Сумма'     |
		| '1' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | ''         | '$$Сотрудник$$' | 'Тариф за час ассистирования' | ''        | ''             | ''     | '$ОграничениеДо$,00' | ''     | '100,00'            | '$СуммаДо$' |
	
Сценарий: Создание начисления - Тариф за час ассистирования за каждый час сверх.		
*Создание начисления - Тариф за час ассистирования за каждый час сверх.	
	Дано Я открываю навигационную ссылку "$$СсылкаВрача$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И в таблице 'Дерево' я перехожу к строке:
		| "Наименование" |
		| "Тариф за *"   |
	И в таблице 'Дерево' я выбираю текущую строку
	И из выпадающего списка с именем 'ТипТарифа' я выбираю точное значение "за час ассистирования"
	И из выпадающего списка с именем 'УсловиеПродажиТариф' я выбираю точное значение "за каждый час сверх"
	И я запоминаю случайное число в диапазоне от "1" до "22" в переменную "ОграничениеСверх"
	И Я запоминаю значение выражения 'Формат(Число(23) - Число($ОграничениеСверх$), "ЧГ=0")' в переменную "ОграничениеСверх"
	И в поле с именем 'СуммаПродажТариф' я ввожу текст "$ОграничениеСверх$,00"	
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	
*Создание табеля учета рабочего времени.
	И я удаляю объекты "Документы.ТабельУчетаРабочегоВремени" без контроля ссылок
	Дано я открываю основную форму документа "ТабельУчетаРабочегоВремени"						
	Когда открылось окно "Табель учета рабочего времени (создание)"
	И из выпадающего списка с именем 'ВидОперации' я выбираю точное значение "По ассистенту"
	И в поле с именем 'Ассистент' я ввожу текст "$$Сотрудник$$"
	И из выпадающего списка с именем 'Ассистент' я выбираю "$$Сотрудник$$"
	И я нажимаю на кнопку с именем 'ДниРаботыДобавить'
	Тогда открылось окно "Выбор сотрудника"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Сотрудник$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 10 секунд
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'ФИО'             |
		| '*$$Сотрудник$$*' |
	И в таблице "Список" я выбираю текущую строку
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=д")' в переменную "ТекущийДень"
	И в таблице 'ДниРаботы' я активизирую поле с именем 'ТаблицаГрафикаДень$ТекущийДень$'
	И в таблице 'ДниРаботы' я выбираю текущую строку
	И в таблице 'ДниРаботы' в поле с именем 'ТаблицаГрафикаДень$ТекущийДень$' я ввожу текст "23:00"
	И в таблице 'ДниРаботы' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'	

*Создание нового начисления зарплаты.
	И Я определяю начало, конец и кол-во дней в месяце.
	И Я создаю начисление зарплаты.
	И Я запоминаю значение выражения 'Формат(Число(23)-Число($ОграничениеСверх$), "ЧГ=0")' в переменную "ЧасовСверх"
	И Я запоминаю значение выражения 'Формат(Число($ЧасовСверх$)*Число(100), "ЧДЦ=2")' в переменную "СуммаСверх"
	И таблица 'РасчетЗарплаты' стала равной по шаблону:
		| 'N' | 'Персонал'      | 'Начисление (удержание)'      | 'Период с'           | 'Период по'         | 'Часов план' | 'Дней план' | 'Часов факт'      | 'Дней факт' | 'База' | 'Размер' | 'Сумма'        | 'Описание'                                                                                                                                              |
		| '1' | '$$Сотрудник$$' | 'Тариф за час ассистирования' | '$НачалоМесяцаДата$' | '$КонецМесяцаДата$' | ''           | ''          | '$ЧасовСверх$,00' | ''          | ''     | '100,00' | '$СуммаСверх$' | 'Тариф за час ассистирования врача $$Сотрудник$$, за каждый час сверх $ОграничениеСверх$ часов, если отработано всего более 1 ч.,  в размере 100 руб. ' |
	И я нажимаю на кнопку с именем '_Затраты'
	И таблица 'Затраты' стала равной по шаблону:
		| 'N' | 'Дата'                                     | 'Документ' | 'Персонал'      | 'Вид начисления'              | 'Пациент' | 'Номенклатура' | 'План' | 'Факт'            | 'База' | 'Размер (%, сумма)' | 'Сумма'        |
		| '1' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | ''         | '$$Сотрудник$$' | 'Тариф за час ассистирования' | ''        | ''             | ''     | '$ЧасовСверх$,00' | ''     | '100,00'            | '$СуммаСверх$' |
	
Сценарий: Создание начисления - Тариф за час ассистирования за каждый час сверх если отработано с врачом.
*Создание начисления - Тариф за час ассистирования за каждый час сверх.	
	Дано Я открываю навигационную ссылку "$$СсылкаВрача$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И в таблице 'Дерево' я перехожу к строке:
		| "Наименование" |
		| "Тариф за *"   |
	И в таблице 'Дерево' я выбираю текущую строку
	И из выпадающего списка с именем 'ТипТарифа' я выбираю точное значение "за час ассистирования"
	И из выпадающего списка с именем 'УсловиеПродажиТариф' я выбираю точное значение "за каждый час сверх"
	И из выпадающего списка с именем 'УсловиеВыработкиПоЧасам' я выбираю точное значение "с врачом"
	И я запоминаю случайное число в диапазоне от "1" до "22" в переменную "ОграничениеСверх"
	И Я запоминаю значение выражения 'Формат(Число(23) - Число($ОграничениеСверх$), "ЧГ=0")' в переменную "ОграничениеСверх"
	И в поле с именем 'СуммаПродажТариф' я ввожу текст "$ОграничениеСверх$,00"	
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Создание табеля учета рабочего времени.
	И я удаляю объекты "Документы.ТабельУчетаРабочегоВремени" без контроля ссылок
	Дано я открываю основную форму документа "ТабельУчетаРабочегоВремени"						
	Когда открылось окно "Табель учета рабочего времени (создание)"
	И из выпадающего списка с именем 'ВидОперации' я выбираю точное значение "По ассистенту"
	И в поле с именем 'Ассистент' я ввожу текст "$$Сотрудник$$"
	И из выпадающего списка с именем 'Ассистент' я выбираю "$$Сотрудник$$"
	И я нажимаю на кнопку с именем 'ДниРаботыДобавить'
	Тогда открылось окно "Выбор сотрудника"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Сотрудник$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 10 секунд
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'ФИО'             |
		| '*$$Сотрудник$$*' |
	И в таблице "Список" я выбираю текущую строку
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=д")' в переменную "ТекущийДень"
	И в таблице 'ДниРаботы' я активизирую поле с именем 'ТаблицаГрафикаДень$ТекущийДень$'
	И в таблице 'ДниРаботы' я выбираю текущую строку
	И в таблице 'ДниРаботы' в поле с именем 'ТаблицаГрафикаДень$ТекущийДень$' я ввожу текст "23:00"
	И в таблице 'ДниРаботы' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

*Создание нового начисления зарплаты.
	И Я определяю начало, конец и кол-во дней в месяце.
	И Я создаю начисление зарплаты.
	И Я запоминаю значение выражения 'Формат(Число(23)-Число($ОграничениеСверх$), "ЧГ=0")' в переменную "ЧасовСверх"
	И Я запоминаю значение выражения 'Формат(Число($ЧасовСверх$)*Число(100), "ЧДЦ=2")' в переменную "СуммаСверх"
	И таблица 'РасчетЗарплаты' стала равной по шаблону:
		| 'N' | 'Персонал'      | 'Начисление (удержание)'      | 'Период с'           | 'Период по'         | 'Часов план' | 'Дней план' | 'Часов факт'      | 'Дней факт' | 'База' | 'Размер' | 'Сумма'        | 'Описание'                                                                                                                                                 |
		| '1' | '$$Сотрудник$$' | 'Тариф за час ассистирования' | '$НачалоМесяцаДата$' | '$КонецМесяцаДата$' | ''           | ''          | '$ЧасовСверх$,00' | ''          | ''     | '100,00' | '$СуммаСверх$' | 'Тариф за час ассистирования врача $$Сотрудник$$, за каждый час сверх $ОграничениеСверх$ часов, если отработано с врачом более 1 ч.,  в размере 100 руб. ' |
	И я нажимаю на кнопку с именем '_Затраты'
	И таблица 'Затраты' стала равной по шаблону:
		| 'N' | 'Дата'                                     | 'Документ' | 'Персонал'      | 'Вид начисления'              | 'Пациент' | 'Номенклатура' | 'План' | 'Факт'            | 'База' | 'Размер (%, сумма)' | 'Сумма'        |
		| '1' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | ''         | '$$Сотрудник$$' | 'Тариф за час ассистирования' | ''        | ''             | ''     | '$ЧасовСверх$,00' | ''     | '100,00'            | '$СуммаСверх$' |
	
Сценарий: Создание начисления - Тариф автору предварительной записи за первичный прием.
*Создание начисления - Тариф автору предварительной записи за первичный прием.	
	Дано Я открываю навигационную ссылку "$$СсылкаВрача$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И в таблице 'Дерево' я перехожу к строке:
		| "Наименование" |
		| "Тариф*"       |
	И в таблице 'Дерево' я выбираю текущую строку			
	И из выпадающего списка с именем 'ТипТарифа' я выбираю точное значение "автору предварительной записи за первичный прием"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я устанавливаю флаг с именем 'ДоступКИБ'
	Тогда открылось окно '$$Сотрудник$$ (Пользователь)'			
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

*Заход под пользователя Врача.
	Дано я подключаю TestClient "Врач" логин "$$Сотрудник$$" пароль ""
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Главное" "Журнал записи"
	Тогда открылось окно "Журнал записи"
	Если кнопка с именем 'ПерейтиВНовыйЖурнал' существует Тогда
		И я нажимаю на кнопку с именем 'ПерейтиВНовыйЖурнал'
		Тогда открылось окно '1С:Предприятие'		
		И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'КнопкаОткрытьФильтр'
	Тогда открылось окно "Фильтры"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'Сотрудник'
	И в поле с именем 'ОтборПоСотруднику' я ввожу текст "$$Сотрудник$$"
	И из выпадающего списка с именем 'ОтборПоСотруднику' я выбираю "$$Сотрудник$$"
	И я закрываю текущее окно
	И клик по координатам "800" "480"						
	И в поле с именем 'Контрагент' я ввожу текст "$$Пациент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "$$Пациент$$ "
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	Тогда открылось окно "Способ связи"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"     |
		| "Исходящий звонок" |
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	Тогда открылось окно 'Рекламные источники'				
	И Я запоминаю случайное число в переменную "СлучайноеЧисло"
	Дано я запоминаю значение выражения '"РекламныеИсточники" + Формат($СлучайноеЧисло$, "ЧГ=0")' в переменную "$РекламныеИсточники$"
	И я нажимаю на кнопку с именем 'Создать'
	Тогда открылось окно "Рекламный источник (создание)"
	И в поле с именем 'Наименование' я ввожу текст "$РекламныеИсточники$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'         |
		| '$РекламныеИсточники$' |
	И в таблице 'Список' я выбираю текущую строку
	И клик по координатам "800" "480"
	Тогда открылось окно 'Прием не подтвержден, *:* - *:*, * * *.'
	И я нажимаю на кнопку с именем 'ФормаКнопкаВвестиПосещение'
	Тогда открылось окно 'Прием начат'		
	И я нажимаю на кнопку с именем 'ЛечениеКнопкаДобавить'
	И в таблице 'ТаблицаЛечение' я активизирую поле с именем 'ТаблицаЛечениеНоменклатура'
	И в таблице 'ТаблицаЛечение' я выбираю текущую строку
	И в таблице 'ТаблицаЛечение' в поле с именем 'ТаблицаЛечениеНоменклатура' я ввожу текст "$$Услуга$$"
	И в таблице 'ТаблицаЛечение' из выпадающего списка с именем 'ТаблицаЛечениеНоменклатура' я выбираю "$$Услуга$$"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ФормаКнопкаРезультатПриема'
	И я меняю значение переключателя с именем 'РезультатПриема' на "Санация"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрытьРезультатПриема'
	И я нажимаю на кнопку с именем 'ФормаДокументаЗаписать'
	Тогда открылось окно 'Прием окончен, *:* - *:*, * * *.'
	Когда открылось окно "Прием окончен, *:* - *:*, *"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

*Возвращение к администратору					
	И я подключаю профиль TestClient "Этот клиент"

*Создание нового начисления зарплаты.
	И Я определяю начало, конец и кол-во дней в месяце.
	И Я создаю начисление зарплаты.
	И таблица 'РасчетЗарплаты' стала равной по шаблону:
		| 'N' | 'Персонал'      | 'Начисление (удержание)'                                 | 'Период с'           | 'Период по'         | 'Часов план' | 'Дней план' | 'Часов факт' | 'Дней факт' | 'База' | 'Размер' | 'Сумма'  | 'Описание'                                                                   |
		| '1' | '$$Сотрудник$$' | 'Тариф автору предварительной записи за первичный прием' | '$НачалоМесяцаДата$' | '$КонецМесяцаДата$' | ''           | ''          | ''           | ''          | '1,00' | '100,00' | '100,00' | 'Тариф автору предварительной записи за первичный прием в размере 100 руб. ' |
	И я нажимаю на кнопку с именем '_Затраты'
	И таблица 'Затраты' стала равной по шаблону:
		| 'N' | 'Дата'                                     | 'Документ'                       | 'Персонал'      | 'Вид начисления'                                         | 'Пациент'      | 'Номенклатура' | 'План' | 'Факт' | 'База' | 'Размер (%, сумма)' | 'Сумма'  |
		| '1' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | 'Приём * окончен в *:*, * * *. ' | '$$Сотрудник$$' | 'Тариф автору предварительной записи за первичный прием' | '$$Пациент$$ ' | ''             | ''     | ''     | '1,00' | '100,00'            | '100,00' |

Сценарий: Создание начисления - Тариф автору предварительной записи за оплаченный прием.
*Создание начисления - Тариф автору предварительной записи за оплаченный прием.	
	Дано Я открываю навигационную ссылку "$$СсылкаВрача$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И в таблице 'Дерево' я перехожу к строке:
		| "Наименование" |
		| "Тариф*"       |
	И в таблице 'Дерево' я выбираю текущую строку			
	И из выпадающего списка с именем 'ТипТарифа' я выбираю точное значение "автору предварительной записи за оплаченный прием"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'			

*Находим созданный приём и оплачиваем его
	Дано я открываю основную форму списка документа "Прием"
	Тогда открылось окно 'Приёмы (список)'
	И в поле с именем 'ОтборНаГлавнойКонтрагент' я ввожу текст "$$Пациент$$"
	И из выпадающего списка с именем 'ОтборНаГлавнойКонтрагент' я выбираю "$$Пациент$$"
	И в таблице "Список" я перехожу к строке:
		| 'Пациент'      |
		| '$$Пациент$$ ' |
	И в таблице "Список" я выбираю текущую строку 		
	И я нажимаю на кнопку с именем 'ФормаДокументОплатить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	Если открылось окно "Внимание" Тогда
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем 'ДекорацияZОтчета_0'
		И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'

*Создание нового начисления зарплаты.
	И Я определяю начало, конец и кол-во дней в месяце.
	И Я создаю начисление зарплаты.
	И таблица 'РасчетЗарплаты' стала равной по шаблону:
		| 'N' | 'К'   | 'Персонал'      | 'Начисление (удержание)'                                  | 'Период с'           | 'Период по'         | 'Часов план' | 'Дней план' | 'Часов факт' | 'Дней факт' | 'База' | 'Размер' | 'Сумма'  | 'Описание'                                                                    |
		| '1' | 'Нет' | '$$Сотрудник$$' | 'Тариф автору предварительной записи за оплаченный прием' | '$НачалоМесяцаДата$' | '$КонецМесяцаДата$' | ''           | ''          | ''           | ''          | '1,00' | '100,00' | '100,00' | 'Тариф автору предварительной записи за оплаченный прием в размере 100 руб. ' |
	И я нажимаю на кнопку с именем '_Затраты'
	И таблица 'Затраты' стала равной по шаблону:
		| 'N' | 'Дата'                                     | 'Документ'                       | 'Персонал'      | 'Вид начисления'                                          | 'Пациент'      | 'Номенклатура' | 'План' | 'Факт' | 'База' | 'Размер (%, сумма)' | 'Сумма'  |
		| '1' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | 'Приём * окончен в *:*, * * *. ' | '$$Сотрудник$$' | 'Тариф автору предварительной записи за оплаченный прием' | '$$Пациент$$ ' | ''             | ''     | ''     | '1,00' | '100,00'            | '100,00' |
	
Сценарий: Создание начисления - Процент от оказанных услуг сотрудника в качестве врача и ассистента.
*Создание начисления - Процент от оказанных услуг сотрудника в качестве врача и ассистента.		
	Дано Я открываю навигационную ссылку "$$СсылкаВрача$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И в таблице 'Дерево' я перехожу к строке:
		| "Наименование" |
		| "Тариф*"       |
	И в таблице 'Дерево' я выбираю текущую строку	
	И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Процент"
	И из выпадающего списка с именем 'УчитываяТолькоОплаченныеПродажи' я выбираю точное значение "от оказанных"
	И из выпадающего списка с именем 'ОтПродаж' я выбираю точное значение "услуг сотрудника в качестве врача и ассистента"
	И из выпадающего списка с именем 'УсловиеСумма' я выбираю точное значение "от всей суммы"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		
*Создание нового начисления зарплаты.
	И Я определяю начало, конец и кол-во дней в месяце.
	И Я создаю начисление зарплаты.
	И таблица 'РасчетЗарплаты' стала равной по шаблону:
		| 'N' | 'К'   | 'Персонал'      | 'Начисление (удержание)'                                                                                 | 'Период с'           | 'Период по'         | 'Часов план' | 'Дней план' | 'Часов факт' | 'Дней факт' | 'База'     | 'Размер' | 'Сумма'    | 'Описание'                                                                                                                                                                                       |
		| '1' | 'Нет' | '$$Сотрудник$$' | 'Процент от оказанных услуг сотрудника в качестве врача и ассистента, за каждый час сверх менее 0 руб. ' | '$НачалоМесяцаДата$' | '$КонецМесяцаДата$' | ''           | ''          | ''           | ''          | '1 030,00' | '100,00' | '1 030,00' | 'Процент от оказанных услуг сотрудника в качестве врача и ассистента в размере 100 % от всей суммы, не вычитая стоимость использованных материалов от суммы , за каждый час сверх менее 0 руб. ' |
	И я нажимаю на кнопку с именем '_Затраты'
	И таблица 'Затраты' содержит строки по шаблону:
		| 'N' | 'Дата'                                     | 'Документ'                                                  | 'Персонал'      | 'Вид начисления'                                                                                         | 'Пациент'      | 'Номенклатура' | 'План' | 'Факт' | 'База'   | 'Размер (%, сумма)' | 'Сумма'  |
		| '1' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | 'Реализация * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} ' | '$$Сотрудник$$' | 'Процент от оказанных услуг сотрудника в качестве врача и ассистента, за каждый час сверх менее 0 руб. ' | '$$Пациент$$ ' | '$$Услуга$$'   | ''     | ''     | '515,00' | '100,00'            | '515,00' |
		| '2' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | 'Реализация * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} ' | '$$Сотрудник$$' | 'Процент от оказанных услуг сотрудника в качестве врача и ассистента, за каждый час сверх менее 0 руб. ' | '$$Пациент$$ ' | '$$Услуга$$'   | ''     | ''     | '257,50' | '100,00'            | '257,50' |
		| '3' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | 'Приём * окончен в *:*, * * *. '                            | '$$Сотрудник$$' | 'Процент от оказанных услуг сотрудника в качестве врача и ассистента, за каждый час сверх менее 0 руб. ' | '$$Пациент$$ ' | '$$Услуга$$'   | ''     | ''     | '257,50' | '100,00'            | '257,50' |
	
Сценарий: Создание начисления - Процент от оказанных услуг сотрудника в качестве врача.
*Создание начисления - Процент от оказанных услуг сотрудника в качестве врача.					
	Дано Я открываю навигационную ссылку "$$СсылкаВрача$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И в таблице 'Дерево' я перехожу к строке:
		| "Наименование" |
		| "Процент*"     |
	И в таблице 'Дерево' я выбираю текущую строку	
	И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Процент"
	И из выпадающего списка с именем 'УчитываяТолькоОплаченныеПродажи' я выбираю точное значение "от оказанных"
	И из выпадающего списка с именем 'ОтПродаж' я выбираю точное значение "услуг сотрудника в качестве врача"
	И из выпадающего списка с именем 'УсловиеСумма' я выбираю точное значение "от всей суммы"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Создание нового начисления зарплаты.
	И Я определяю начало, конец и кол-во дней в месяце.
	И Я создаю начисление зарплаты.
	И таблица 'РасчетЗарплаты' стала равной по шаблону:
		| 'N' | 'К'   | 'Персонал'      | 'Начисление (удержание)'                                                                    | 'Период с'           | 'Период по'         | 'Часов план' | 'Дней план' | 'Часов факт' | 'Дней факт' | 'База'     | 'Размер' | 'Сумма'    | 'Описание'                                                                                                                                                                          |
		| '1' | 'Нет' | '$$Сотрудник$$' | 'Процент от оказанных услуг сотрудника в качестве врача, за каждый час сверх менее 0 руб. ' | '$НачалоМесяцаДата$' | '$КонецМесяцаДата$' | ''           | ''          | ''           | ''          | '1 030,00' | '100,00' | '1 030,00' | 'Процент от оказанных услуг сотрудника в качестве врача в размере 100 % от всей суммы, не вычитая стоимость использованных материалов от суммы , за каждый час сверх менее 0 руб. ' |
	И я нажимаю на кнопку с именем '_Затраты'
	И таблица 'Затраты' содержит строки по шаблону:
		| 'N' | 'Дата'                                     | 'Документ'                                                  | 'Персонал'      | 'Вид начисления'                                                                            | 'Пациент'      | 'Номенклатура' | 'План' | 'Факт' | 'База'   | 'Размер (%, сумма)' | 'Сумма'  |
		| '1' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | 'Реализация * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} ' | '$$Сотрудник$$' | 'Процент от оказанных услуг сотрудника в качестве врача, за каждый час сверх менее 0 руб. ' | '$$Пациент$$ ' | '$$Услуга$$'   | ''     | ''     | '515,00' | '100,00'            | '515,00' |
		| '2' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | 'Реализация * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} ' | '$$Сотрудник$$' | 'Процент от оказанных услуг сотрудника в качестве врача, за каждый час сверх менее 0 руб. ' | '$$Пациент$$ ' | '$$Услуга$$'   | ''     | ''     | '257,50' | '100,00'            | '257,50' |
		| '3' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | 'Приём * окончен в *:*, * * *. '                            | '$$Сотрудник$$' | 'Процент от оказанных услуг сотрудника в качестве врача, за каждый час сверх менее 0 руб. ' | '$$Пациент$$ ' | '$$Услуга$$'   | ''     | ''     | '257,50' | '100,00'            | '257,50' |
	
Сценарий: Создание начисления - Процент от оказанных услуг сотрудника в качестве ассистента.
	И Я создаю врача_2
*Создание начисления - Процент от оказанных услуг сотрудника в качестве ассистента.					
	Дано Я открываю навигационную ссылку "$$СсылкаВрача$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И в таблице 'Дерево' я перехожу к строке:
		| "Наименование" |
		| "Процент*"     |
	И в таблице 'Дерево' я выбираю текущую строку	
	И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Процент"
	И из выпадающего списка с именем 'УчитываяТолькоОплаченныеПродажи' я выбираю точное значение "от оказанных"
	И из выпадающего списка с именем 'ОтПродаж' я выбираю точное значение "услуг сотрудника в качестве ассистента"
	И из выпадающего списка с именем 'УсловиеСумма' я выбираю точное значение "от всей суммы"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'			

*Создание приёма с ассистентом
	Дано я открываю основную форму документа "Прием"
	И в поле с именем 'Контрагент' я ввожу текст "$$Пациент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю  "$$Пациент$$ "
	И в поле с именем 'Сотрудник' я ввожу текст "$$Сотрудник_2$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю "$$Сотрудник_2$$"
	И в поле с именем 'Ассистент' я ввожу текст "$$Сотрудник$$"
	И из выпадающего списка с именем 'Ассистент' я выбираю "$$Сотрудник$$"
	И я нажимаю на кнопку с именем 'ЛечениеКнопкаДобавить'
	И в таблице 'ТаблицаЛечение' я активизирую поле с именем 'ТаблицаЛечениеНоменклатура'
	И в таблице 'ТаблицаЛечение' я выбираю текущую строку
	И в таблице 'ТаблицаЛечение' в поле с именем 'ТаблицаЛечениеНоменклатура' я ввожу текст "$$Услуга$$"
	И в таблице 'ТаблицаЛечение' из выпадающего списка с именем 'ТаблицаЛечениеНоменклатура' я выбираю "$$Услуга$$"
	И я перехожу к следующему реквизиту						
	И Я оплатил прием

*Создание нового начисления зарплаты.
	И Я определяю начало, конец и кол-во дней в месяце.
	И Я создаю начисление зарплаты.
	И таблица 'РасчетЗарплаты' стала равной по шаблону:
		| 'N' | 'К'   | 'Персонал'      | 'Начисление (удержание)'                                                                         | 'Период с'           | 'Период по'         | 'Часов план' | 'Дней план' | 'Часов факт' | 'Дней факт' | 'База'   | 'Размер' | 'Сумма'  | 'Описание'                                                                                                                                                                               |
		| '1' | 'Нет' | '$$Сотрудник$$' | 'Процент от оказанных услуг сотрудника в качестве ассистента, за каждый час сверх менее 0 руб. ' | '$НачалоМесяцаДата$' | '$КонецМесяцаДата$' | ''           | ''          | ''           | ''          | '257,50' | '100,00' | '257,50' | 'Процент от оказанных услуг сотрудника в качестве ассистента в размере 100 % от всей суммы, не вычитая стоимость использованных материалов от суммы , за каждый час сверх менее 0 руб. ' |
	И я нажимаю на кнопку с именем '_Затраты'
	И таблица 'Затраты' стала равной по шаблону:
		| 'N' | 'Дата'                                     | 'Документ'                                  | 'Персонал'      | 'Вид начисления'                                                                                 | 'Пациент'      | 'Номенклатура' | 'План' | 'Факт' | 'База'   | 'Размер (%, сумма)' | 'Сумма'  |
		| '1' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | 'Приём * начат в *:*, * * *. (не проведен)' | '$$Сотрудник$$' | 'Процент от оказанных услуг сотрудника в качестве ассистента, за каждый час сверх менее 0 руб. ' | '$$Пациент$$ ' | '$$Услуга$$'   | ''     | ''     | '257,50' | '100,00'            | '257,50' |
	
Сценарий: Создание начисления - Процент от оказанных услуг сотрудника в качестве зубного техника.
*Создание начисления - Процент от оказанных услуг сотрудника в качестве зубного техника.					
	Дано Я открываю навигационную ссылку "$$СсылкаВрача$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И в таблице 'Дерево' я перехожу к строке:
		| "Наименование" |
		| "Процент*"     |
	И в таблице 'Дерево' я выбираю текущую строку	
	И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Процент"
	И из выпадающего списка с именем 'УчитываяТолькоОплаченныеПродажи' я выбираю точное значение "от оказанных"
	И из выпадающего списка с именем 'ОтПродаж' я выбираю точное значение "услуг сотрудника в качестве зубного техника"
	И из выпадающего списка с именем 'УсловиеСумма' я выбираю точное значение "от всей суммы"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'			
			
*Создание приёма с зубным техником
	Дано я открываю основную форму документа "Прием"
	И в поле с именем 'Контрагент' я ввожу текст "$$Пациент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю  "$$Пациент$$ "
	И в поле с именем 'Сотрудник' я ввожу текст "$$Сотрудник_2$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю "$$Сотрудник_2$$"
	И я нажимаю на кнопку с именем 'ЛечениеКнопкаДобавить'
	И в таблице 'ТаблицаЛечение' я активизирую поле с именем 'ТаблицаЛечениеНоменклатура'
	И в таблице 'ТаблицаЛечение' я выбираю текущую строку
	И в таблице 'ТаблицаЛечение' в поле с именем 'ТаблицаЛечениеНоменклатура' я ввожу текст "$$Услуга$$"
	И в таблице 'ТаблицаЛечение' из выпадающего списка с именем 'ТаблицаЛечениеНоменклатура' я выбираю "$$Услуга$$"
	И я перехожу к следующему реквизиту						
	Когда открылось окно "Прием начат *"
	И в таблице 'ТаблицаЛечение' я активизирую поле с именем 'ТаблицаЛечениеЗубнойТехник'
	И в таблице 'ТаблицаЛечение' я выбираю текущую строку
	И в таблице 'ТаблицаЛечение' в поле с именем 'ТаблицаЛечениеЗубнойТехник' я ввожу текст "$$Сотрудник$$"
	И в таблице 'ТаблицаЛечение' из выпадающего списка с именем 'ТаблицаЛечениеЗубнойТехник' я выбираю  "$$Сотрудник$$"
	И Я оплатил прием

*Создание нового начисления зарплаты.
	И Я определяю начало, конец и кол-во дней в месяце.
	И Я создаю начисление зарплаты.
	И таблица 'РасчетЗарплаты' стала равной по шаблону:
		| 'N' | 'К'   | 'Персонал'      | 'Начисление (удержание)'                                                                              | 'Период с'           | 'Период по'         | 'Часов план' | 'Дней план' | 'Часов факт' | 'Дней факт' | 'База'   | 'Размер' | 'Сумма'  | 'Описание'                                                                                                                                                                                    |
		| '1' | 'Нет' | '$$Сотрудник$$' | 'Процент от оказанных услуг сотрудника в качестве зубного техника, за каждый час сверх менее 0 руб. ' | '$НачалоМесяцаДата$' | '$КонецМесяцаДата$' | ''           | ''          | ''           | ''          | '257,50' | '100,00' | '257,50' | 'Процент от оказанных услуг сотрудника в качестве зубного техника в размере 100 % от всей суммы, не вычитая стоимость использованных материалов от суммы , за каждый час сверх менее 0 руб. ' |
	И я нажимаю на кнопку с именем '_Затраты'
	И таблица 'Затраты' стала равной по шаблону:
		| 'N' | 'Дата'                                     | 'Документ'                                  | 'Персонал'      | 'Вид начисления'                                                                                      | 'Пациент'      | 'Номенклатура' | 'План' | 'Факт' | 'База'   | 'Размер (%, сумма)' | 'Сумма'  |
		| '1' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | 'Приём * начат в *:*, * * *. (не проведен)' | '$$Сотрудник$$' | 'Процент от оказанных услуг сотрудника в качестве зубного техника, за каждый час сверх менее 0 руб. ' | '$$Пациент$$ ' | '$$Услуга$$'   | ''     | ''     | '257,50' | '100,00'            | '257,50' |
	
Сценарий: Создание начисления - Процент от оказанных услуг всей стоматологии.
*Создание начисления - Процент от оказанных услуг всей стоматологии.					
	Дано Я открываю навигационную ссылку "$$СсылкаВрача$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И в таблице 'Дерево' я перехожу к строке:
		| "Наименование" |
		| "Процент*"     |
	И в таблице 'Дерево' я выбираю текущую строку	
	И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Процент"
	И из выпадающего списка с именем 'УчитываяТолькоОплаченныеПродажи' я выбираю точное значение "от оказанных"
	И из выпадающего списка с именем 'ОтПродаж' я выбираю точное значение "услуг всей стоматологии"
	И из выпадающего списка с именем 'УсловиеСумма' я выбираю точное значение "от всей суммы"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'		

*Создание нового начисления зарплаты.
	И Я определяю начало, конец и кол-во дней в месяце.
	И Я создаю начисление зарплаты.		
	И таблица 'РасчетЗарплаты' стала равной по шаблону:
		| 'N' | 'К'   | 'Персонал'      | 'Начисление (удержание)'                                                          | 'Период с'           | 'Период по'         | 'Часов план' | 'Дней план' | 'Часов факт' | 'Дней факт' | 'База' | 'Размер' | 'Сумма' | 'Описание'                                                                                                                                                                |
		| '1' | 'Нет' | '$$Сотрудник$$' | 'Процент от оказанных услуг всей стоматологии, за каждый час сверх менее 0 руб. ' | '$НачалоМесяцаДата$' | '$КонецМесяцаДата$' | ''           | ''          | ''           | ''          | '*'    | '100,00' | '*'     | 'Процент от оказанных услуг всей стоматологии в размере 100 % от всей суммы, не вычитая стоимость использованных материалов от суммы , за каждый час сверх менее 0 руб. ' |
	И я нажимаю на кнопку с именем '_Затраты'
	И в таблице "Затраты" количество строк "больше" 0

Сценарий: Создание начисления - Процент от оказанных оформленных сотрудником услуг.
*Создание начисления - Процент от оказанных оформленных сотрудником услуг.					
	Дано Я открываю навигационную ссылку "$$СсылкаВрача$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И в таблице 'Дерево' я перехожу к строке:
		| "Наименование" |
		| "Процент*"     |
	И в таблице 'Дерево' я выбираю текущую строку	
	И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Процент"
	И из выпадающего списка с именем 'УчитываяТолькоОплаченныеПродажи' я выбираю точное значение "от оказанных"
	И из выпадающего списка с именем 'ОтПродаж' я выбираю точное значение "оформленных сотрудником услуг"
	И из выпадающего списка с именем 'УсловиеСумма' я выбираю точное значение "от всей суммы"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Создание нового начисления зарплаты.
	И Я определяю начало, конец и кол-во дней в месяце.
	И Я создаю начисление зарплаты.
	И таблица 'РасчетЗарплаты' стала равной по шаблону:
		| 'N' | 'К'   | 'Персонал'      | 'Начисление (удержание)'                                                                | 'Период с'           | 'Период по'         | 'Часов план' | 'Дней план' | 'Часов факт' | 'Дней факт' | 'База'     | 'Размер' | 'Сумма'    | 'Описание'                                                                                                                                                                      |
		| '1' | 'Нет' | '$$Сотрудник$$' | 'Процент от оказанных оформленных сотрудником услуг, за каждый час сверх менее 0 руб. ' | '$НачалоМесяцаДата$' | '$КонецМесяцаДата$' | ''           | ''          | ''           | ''          | '1 030,00' | '100,00' | '1 030,00' | 'Процент от оказанных оформленных сотрудником услуг в размере 100 % от всей суммы, не вычитая стоимость использованных материалов от суммы , за каждый час сверх менее 0 руб. ' |
	И я нажимаю на кнопку с именем '_Затраты'
	И таблица 'Затраты' стала равной по шаблону:
		| 'N' | 'Дата'                                     | 'Документ'                                                  | 'Персонал'      | 'Вид начисления'                                                                        | 'Пациент'      | 'Номенклатура' | 'План' | 'Факт' | 'База'   | 'Размер (%, сумма)' | 'Сумма'  |
		| '1' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | 'Реализация * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} ' | '$$Сотрудник$$' | 'Процент от оказанных оформленных сотрудником услуг, за каждый час сверх менее 0 руб. ' | '$$Пациент$$ ' | '$$Услуга$$'   | ''     | ''     | '515,00' | '100,00'            | '515,00' |
		| '2' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | 'Реализация * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} ' | '$$Сотрудник$$' | 'Процент от оказанных оформленных сотрудником услуг, за каждый час сверх менее 0 руб. ' | '$$Пациент$$ ' | '$$Услуга$$'   | ''     | ''     | '257,50' | '100,00'            | '257,50' |
		| '3' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | 'Приём * окончен в *:*, * * *. '                            | '$$Сотрудник$$' | 'Процент от оказанных оформленных сотрудником услуг, за каждый час сверх менее 0 руб. ' | '$$Пациент$$ ' | '$$Услуга$$'   | ''     | ''     | '257,50' | '100,00'            | '257,50' |

Сценарий: Удержание начисления.
*Создание удержания начисления.					
	Дано Я открываю навигационную ссылку "$$СсылкаВрача$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И я нажимаю на кнопку с именем 'Создать'
	Тогда открылось окно "Начисление или удержание (создание)"
	И я нажимаю кнопку выбора у поля с именем 'НачалоПериода'
	И в поле с именем 'НачалоПериода' я ввожу текст "01.01.2026"
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем 'НачислениеУдержание' я выбираю точное значение "Удержание"
	И в поле с именем 'Размер' я ввожу текст "150,00"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Создание нового начисления зарплаты.
	И Я определяю начало, конец и кол-во дней в месяце.
	И Я создаю начисление зарплаты.		
	И таблица 'РасчетЗарплаты' стала равной по шаблону:
		| 'N' | 'К'   | 'Персонал'      | 'Начисление (удержание)'                                                                | 'Период с'           | 'Период по'         | 'Часов план' | 'Дней план' | 'Часов факт' | 'Дней факт' | 'База'     | 'Размер'  | 'Сумма'    | 'Описание'                                                                                                                                                                      |
		| '1' | 'Нет' | '$$Сотрудник$$' | 'Процент от оказанных оформленных сотрудником услуг, за каждый час сверх менее 0 руб. ' | '$НачалоМесяцаДата$' | '$КонецМесяцаДата$' | ''           | ''          | ''           | ''          | '1 030,00' | '100,00'  | '1 030,00' | 'Процент от оказанных оформленных сотрудником услуг в размере 100 % от всей суммы, не вычитая стоимость использованных материалов от суммы , за каждый час сверх менее 0 руб. ' |
		| '2' | 'Нет' | '$$Сотрудник$$' | 'Удержание в размере 150 руб. '                                                         | '$НачалоМесяцаДата$' | '$КонецМесяцаДата$' | ''           | ''          | ''           | ''          | '1,00'     | '-150,00' | '-150,00'  | 'Удержание в размере 150 руб. '                                                                                                                                                 |
	И я нажимаю на кнопку с именем '_Затраты'	
	И таблица 'Затраты' стала равной по шаблону:
		| 'N' | 'Дата'                                     | 'Документ'                                                  | 'Персонал'      | 'Вид начисления'                                                                        | 'Пациент'      | 'Номенклатура' | 'План' | 'Факт' | 'База'   | 'Размер (%, сумма)' | 'Сумма'   |
		| '1' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | 'Реализация * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} ' | '$$Сотрудник$$' | 'Процент от оказанных оформленных сотрудником услуг, за каждый час сверх менее 0 руб. ' | '$$Пациент$$ ' | '$$Услуга$$'   | ''     | ''     | '515,00' | '100,00'            | '515,00'  |
		| '2' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | 'Реализация * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} ' | '$$Сотрудник$$' | 'Процент от оказанных оформленных сотрудником услуг, за каждый час сверх менее 0 руб. ' | '$$Пациент$$ ' | '$$Услуга$$'   | ''     | ''     | '257,50' | '100,00'            | '257,50'  |
		| '3' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | 'Приём * окончен в *:*, * * *. '                            | '$$Сотрудник$$' | 'Процент от оказанных оформленных сотрудником услуг, за каждый час сверх менее 0 руб. ' | '$$Пациент$$ ' | '$$Услуга$$'   | ''     | ''     | '257,50' | '100,00'            | '257,50'  |
		| '4' | '$КонецМесяцаДата$'                        | ''                                                          | '$$Сотрудник$$' | 'Удержание в размере 150 руб. '                                                         | ''             | ''             | ''     | ''     | '1,00'   | '-150,00'           | '-150,00' |

Сценарий: Проверка функционала по тикету - 766499.
//От суммы со скидкой +/- N%
*Удаление и создание новых данных
	И я удаляю все переменные
	И Я создаю пациента
	И Я создаю услугу
	И Я создаю врача

*Создание начисления с учетом скидок
	Дано Я открываю навигационную ссылку "$$СсылкаВрача$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И я нажимаю на кнопку с именем 'Создать'
	Тогда открылось окно "Начисление или удержание (создание)"
	И в поле с именем 'НачалоПериода' я ввожу текст "01.01.2026"
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем 'ТипНачисленияУдержания' я выбираю точное значение "Процент"
	И в поле с именем 'Размер' я ввожу текст "100,00"		
	И из выпадающего списка с именем 'УчитываяТолькоОплаченныеПродажи' я выбираю точное значение "от оказанных"
	И из выпадающего списка с именем 'ОтПродаж' я выбираю точное значение "услуг сотрудника в качестве врача"
	И из выпадающего списка с именем 'УсловиеСумма' я выбираю точное значение "от всей суммы"
	И из выпадающего списка с именем 'ОтСуммы' я выбираю точное значение "со скидкой"
	И из выпадающего списка с именем 'ПлюсМинус' я выбираю точное значение "+"
	И в поле с именем 'ИзменениеНаПроцент' я ввожу текст "10,00"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Создание приёма.				
	Дано я открываю основную форму документа "Прием"
	И в поле с именем 'Контрагент' я ввожу текст "$$Пациент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю  "$$Пациент$$ "
	И в поле с именем 'Сотрудник' я ввожу текст "$$Сотрудник$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю "$$Сотрудник$$"
	И я нажимаю на кнопку с именем 'ЛечениеКнопкаДобавить'
	И в таблице 'ТаблицаЛечение' я активизирую поле с именем 'ТаблицаЛечениеНоменклатура'
	И в таблице 'ТаблицаЛечение' я выбираю текущую строку
	И в таблице 'ТаблицаЛечение' в поле с именем 'ТаблицаЛечениеНоменклатура' я ввожу текст "$$Услуга$$"
	И в таблице 'ТаблицаЛечение' из выпадающего списка с именем 'ТаблицаЛечениеНоменклатура' я выбираю "$$Услуга$$"
	И я перехожу к следующему реквизиту						
	И Я оплатил прием

*Создание нового начисления зарплаты.
	И Я определяю начало, конец и кол-во дней в месяце.
	И Я создаю начисление зарплаты.
	И Я запоминаю значение выражения 'Формат(Число(257.50) * Число(1.1), "ЧДЦ=2")' в переменную "СуммаПлюс10"
	И таблица 'РасчетЗарплаты' стала равной по шаблону:
		| 'N' | 'К'   | 'Персонал'      | 'Начисление (удержание)'                                 | 'Период с'           | 'Период по'         | 'Часов план' | 'Дней план' | 'Часов факт' | 'Дней факт' | 'База'          | 'Размер' | 'Сумма'         | 'Описание'                                                                                                                                                                                       |
		| '1' | 'Нет' | '$$Сотрудник$$' | 'Процент от оказанных услуг сотрудника в качестве врача' | '$НачалоМесяцаДата$' | '$КонецМесяцаДата$' | ''           | ''          | ''           | ''          | '$СуммаПлюс10$' | '100,00' | '$СуммаПлюс10$' | 'Процент от оказанных услуг сотрудника в качестве врача в размере 100 % от всей суммы, не вычитая стоимость использованных материалов от суммы со скидкой, увеличивая сумму на 10%, без условий' |
	И я нажимаю на кнопку с именем '_Затраты'
	И таблица 'Затраты' стала равной по шаблону:
		| 'N' | 'Дата'                                     | 'Документ'                                  | 'Персонал'      | 'Вид начисления'                                         | 'Пациент'     | 'Номенклатура' | 'План' | 'Факт' | 'База'          | 'Размер (%, сумма)' | 'Сумма'         |
		| '1' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | 'Приём * начат в *:*, * * *. (не проведен)' | '$$Сотрудник$$' | 'Процент от оказанных услуг сотрудника в качестве врача' | '$$Пациент$$' | '$$Услуга$$'   | ''     | ''     | '$СуммаПлюс10$' | '100,00'            | '$СуммаПлюс10$' |
	И я закрываю все окна клиентского приложения
	
*Изменения условия начисления на минус
	Дано Я открываю навигационную ссылку "$$СсылкаВрача$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И в таблице 'Дерево' я перехожу к строке:
		| "Наименование" |
		| "Процент*"     |
	И в таблице "Дерево" я выбираю текущую строку		
	И из выпадающего списка с именем 'ПлюсМинус' я выбираю точное значение "-"	
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'	

*Создание нового начисления зарплаты.
	И Я определяю начало, конец и кол-во дней в месяце.
	И Я создаю начисление зарплаты.
	И Я запоминаю значение выражения 'Формат(Число(257.50) * Число(0.9), "ЧДЦ=2")' в переменную "СуммаМинус10"		
	И таблица 'РасчетЗарплаты' стала равной:
		| 'N' | 'К'   | 'Персонал'      | 'Начисление (удержание)'                                 | 'Период с'           | 'Период по'         | 'Часов план' | 'Дней план' | 'Часов факт' | 'Дней факт' | 'База'           | 'Размер' | 'Сумма'          | 'Описание'                                                                                                                                                                                     |
		| '1' | 'Нет' | '$$Сотрудник$$' | 'Процент от оказанных услуг сотрудника в качестве врача' | '$НачалоМесяцаДата$' | '$КонецМесяцаДата$' | ''           | ''          | ''           | ''          | '$СуммаМинус10$' | '100,00' | '$СуммаМинус10$' | 'Процент от оказанных услуг сотрудника в качестве врача в размере 100 % от всей суммы, не вычитая стоимость использованных материалов от суммы со скидкой, уменьшая сумму на 10%, без условий' |
	И я нажимаю на кнопку с именем '_Затраты'
	И таблица 'Затраты' стала равной по шаблону:
		| 'N' | 'Дата'                                     | 'Документ'                                  | 'Персонал'      | 'Вид начисления'                                         | 'Пациент'     | 'Номенклатура' | 'План' | 'Факт' | 'База'           | 'Размер (%, сумма)' | 'Сумма'          |
		| '1' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | 'Приём * начат в *:*, * * *. (не проведен)' | '$$Сотрудник$$' | 'Процент от оказанных услуг сотрудника в качестве врача' | '$$Пациент$$' | '$$Услуга$$'   | ''     | ''     | '$СуммаМинус10$' | '100,00'            | '$СуммаМинус10$' |