#language: ru

@tree

Функционал: Автоматизация тестирования ролей в Фитнесе.

Контекст:
	И я закрываю все окна клиентского приложения


Сценарий: Создание пользователей
Дано я подключаю TestClient "Админ" логин "Админ" пароль ""
Если открылось окно "Информация" Тогда
	И я закрываю окно "Информация"
Переменные	
	// --- Объявление переменных ---
	И я удаляю все переменные

Проверка пользователя ПроверкаРолей
	И В командном интерфейсе я выбираю "Персонал" "Сотрудники"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "ПроверкаРолей"
	И я жду, что в таблице "Список" количество строк будет "больше или равно" 0 в течении 20 секунд
	И в таблице 'Список' я выбираю текущую строку		
	И я нажимаю на кнопку с именем '_СвойстваПользователяИБ'
	Если В таблице "Роли" поле с именем 'РолиСиноним' доступно не только для просмотра Тогда
		И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
	И таблица "Роли" содержит строки только из макета "ПроверкаРолей" по шаблону
	И Я закрываю окно "ПроверкаРолей (Сотрудник)"	

Создание Администратора рецепции
	И Я удаляю пользователя "Администратор рецепции"
	Дано я открываю основную форму списка справочника "Сотрудники"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Администратор рецепции"
	И я жду, что в таблице "Список" количество строк будет "больше или равно" 0 в течении 20 секунд
	Если в таблице "Список" количество строк "больше" 0 Тогда
		И в таблице "Список" я выбираю текущую строку
		И я устанавливаю флаг с именем 'ДоступКИнформационнойБазеРазрешен'
		И я нажимаю на кнопку с именем '_СвойстваПользователяИБ'
		И в поле с именем 'ПользовательИБИмя2' я ввожу текст "Администратор рецепции"
		И я перехожу к закладке с именем 'ИмяСОтметкойНезаполненного'
		И из выпадающего списка с именем 'РольПользователя' я выбираю точное значение "Администратор рецепции"
		//проверка доступности прав по умолчанию
		Если В таблице "Роли" поле с именем 'РолиСиноним' доступно не только для просмотра Тогда
			И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
		И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
		И таблица 'Роли' стала равной:
			| 'Разрешенное действие (роль)'                                    | 'Пометка' |
			| 'Базовые права'                                                  | 'Да'      |
			| 'Добавление изменение активации'                                 | 'Да'      |
			| 'Добавление изменение гостевых визитов членств, пакетов услуг'   | 'Да'      |
			| 'Добавление изменение документов оплаты'                         | 'Да'      |
			| 'Добавление изменение документов по закупкам'                    | 'Да'      |
			| 'Добавление изменение документов продажи'                        | 'Да'      |
			| 'Добавление изменение занятий (аренда помещений)'                | 'Да'      |
			| 'Добавление изменение занятий (групповые)'                       | 'Да'      |
			| 'Добавление изменение занятий (персональные)'                    | 'Да'      |
			| 'Добавление изменение посещений членств, пакетов услуг'          | 'Да'      |
			| 'Добавление изменение посещения салона красоты'                  | 'Да'      |
			| 'Добавление изменение продления'                                 | 'Да'      |
			| 'Добавление изменение смены владельца членств, пакетов услуг'    | 'Да'      |
			| 'Добавление изменение смены номенклатуры членств, пакетов услуг' | 'Да'      |
			| 'Добавление изменение увеличения заморозок'                      | 'Да'      |
			| 'Добавление изменение услуг членств, пакетов услуг'              | 'Да'      |
			| 'Добавление клиентов'                                            | 'Да'      |
			| 'Использовать подпись договоров по SMS'                          | 'Да'      |
			| 'Использовать рабочий стол рецепция'                             | 'Да'      |
			| 'Использовать регистрацию входа выхода'                          | 'Да'      |
			| 'Чтение номенклатуры (запасы)'                                   | 'Да'      |
			| 'Чтение номенклатуры (услуги)'                                   | 'Да'      |
			| 'Чтение номенклатуры (членства и пакеты услуг)'                  | 'Да'      |
			| 'Чтение сотрудников'                                             | 'Да'      |
		И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
		И из выпадающего списка с именем 'ПериодОтборовАдминистратора' я выбираю точное значение "Начало текущей недели"
			//права на отчеты
		Если В таблице "Роли" поле с именем 'РолиСиноним' доступно не только для просмотра Тогда
			И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
		И в таблице 'Роли' я активизирую поле с именем 'РолиСиноним'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)"                 |
			| "Нет"     | "Использование отчетов по денежным средствам" |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)"      |
			| "Нет"     | "Использование отчетов по запасам" |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)"       |
			| "Нет"     | "Использование отчетов по зарплате" |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)"       |
			| "Нет"     | "Использование отчетов по клиентам" |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)"       |
			| "Нет"     | "Использование отчетов по продажам" |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)"       |
			| "Нет"     | "Использование отчетов по финансам" |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	Если в таблице "Список" количество строк 'равно' 0 Тогда
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Фамилия' я ввожу текст "Администратор рецепции"
		И из выпадающего списка с именем 'РольПользователяВОсновнойИнформацие' я выбираю точное значение "Администратор рецепции"
		И я нажимаю на кнопку с именем 'СписокДоступныеКассыКнопкаДобавить'
		И в меню формы я выбираю 'Основная касса (касса)'
		И я устанавливаю флаг с именем 'ДоступКИнформационнойБазеРазрешен'
		И я нажимаю на кнопку с именем '_СвойстваПользователяИБ'
		И в поле с именем 'ПользовательИБИмя1' я ввожу текст "Администратор рецепции"
		И из выпадающего списка с именем 'РольПользователя' я выбираю точное значение "Администратор рецепции"
		//проверка доступности прав по умолчанию
		Если В таблице "Роли" поле с именем 'РолиСиноним' доступно не только для просмотра Тогда
			И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
		И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
		И таблица 'Роли' стала равной:
			| 'Разрешенное действие (роль)'                                    | 'Пометка' |
			| 'Базовые права'                                                  | 'Да'      |
			| 'Добавление изменение активации'                                 | 'Да'      |
			| 'Добавление изменение гостевых визитов членств, пакетов услуг'   | 'Да'      |
			| 'Добавление изменение документов оплаты'                         | 'Да'      |
			| 'Добавление изменение документов по закупкам'                    | 'Да'      |
			| 'Добавление изменение документов продажи'                        | 'Да'      |
			| 'Добавление изменение занятий (аренда помещений)'                | 'Да'      |
			| 'Добавление изменение занятий (групповые)'                       | 'Да'      |
			| 'Добавление изменение занятий (персональные)'                    | 'Да'      |
			| 'Добавление изменение посещений членств, пакетов услуг'          | 'Да'      |
			| 'Добавление изменение посещения салона красоты'                  | 'Да'      |
			| 'Добавление изменение продления'                                 | 'Да'      |
			| 'Добавление изменение смены владельца членств, пакетов услуг'    | 'Да'      |
			| 'Добавление изменение смены номенклатуры членств, пакетов услуг' | 'Да'      |
			| 'Добавление изменение увеличения заморозок'                      | 'Да'      |
			| 'Добавление изменение услуг членств, пакетов услуг'              | 'Да'      |
			| 'Добавление клиентов'                                            | 'Да'      |
			| 'Использовать подпись договоров по SMS'                          | 'Да'      |
			| 'Использовать рабочий стол рецепция'                             | 'Да'      |
			| 'Использовать регистрацию входа выхода'                          | 'Да'      |
			| 'Чтение номенклатуры (запасы)'                                   | 'Да'      |
			| 'Чтение номенклатуры (услуги)'                                   | 'Да'      |
			| 'Чтение номенклатуры (членства и пакеты услуг)'                  | 'Да'      |
			| 'Чтение сотрудников'                                             | 'Да'      |
		И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'	
		И из выпадающего списка с именем 'ПериодОтборовАдминистратора' я выбираю точное значение "Начало текущей недели"
		//права на отчеты
		Если В таблице "Роли" поле с именем 'РолиСиноним' доступно не только для просмотра Тогда
			И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
		И в таблице 'Роли' я активизирую поле с именем 'РолиСиноним'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)"                 |
			| "Нет"     | "Использование отчетов по денежным средствам" |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)"      |
			| "Нет"     | "Использование отчетов по запасам" |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)"       |
			| "Нет"     | "Использование отчетов по зарплате" |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)"       |
			| "Нет"     | "Использование отчетов по клиентам" |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)"       |
			| "Нет"     | "Использование отчетов по продажам" |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)"       |
			| "Нет"     | "Использование отчетов по финансам" |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Создание Тренера
	И Я удаляю пользователя "Тренер"
	Дано я открываю основную форму списка справочника "Сотрудники"
//	И я активизирую дополнение формы с именем 'СтрокаПоиска'
//	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Тренер"
//	И я жду, что в таблице "Список" количество строк будет "больше или равно" 0 в течении 20 секунд
//	Если в таблице "Список" количество строк "больше" 0 Тогда
//		И в таблице "Список" я выбираю текущую строку
//		И я нажимаю на кнопку с именем 'СписокМестаРаботыКнопкаДобавить'
//		И в меню формы я выбираю 'Фитнес плюс'				
//		И я устанавливаю флаг с именем 'ДоступКИнформационнойБазеРазрешен'
//		И я нажимаю на кнопку с именем '_СвойстваПользователяИБ'
//		И в поле с именем 'ПользовательИБИмя2' я ввожу текст "Тренер"
//		И я перехожу к закладке с именем 'ИмяСОтметкойНезаполненного'
//		И из выпадающего списка с именем 'РольПользователя' я выбираю точное значение "Тренер"
//		//проверка доступности прав по умолчанию
//		Если В таблице "Роли" поле с именем 'РолиСиноним' доступно не только для просмотра Тогда
//			И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
//		И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
//		И таблица 'Роли' стала равной:
//			| 'Разрешенное действие (роль)'                     | 'Пометка' |
//			| 'Базовые права'                                   | 'Да'      |
//			| 'Добавление изменение занятий (аренда помещений)' | 'Да'      |
//			| 'Добавление изменение занятий (групповые)'        | 'Да'      |
//			| 'Добавление изменение занятий (персональные)'     | 'Да'      |
//			| 'Добавление изменение посещения салона красоты'   | 'Да'      |
//			| 'Использовать рабочий стол тренера'               | 'Да'      |
//			| 'Чтение клиентов'                                 | 'Да'      |
//			| 'Чтение номенклатуры (услуги)'                    | 'Да'      |
//			| 'Чтение номенклатуры (членства и пакеты услуг)'   | 'Да'      |
//			| 'Чтение сотрудников'                              | 'Да'      |
//		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//	Если в таблице "Список" количество строк 'равно' 0 Тогда
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Фамилия' я ввожу текст "Тренер"
	И из выпадающего списка с именем 'РольПользователяВОсновнойИнформацие' я выбираю точное значение "Тренер"
	И я устанавливаю флаг с именем 'ДоступКИнформационнойБазеРазрешен'
	И я нажимаю на кнопку с именем '_СвойстваПользователяИБ'
	И в поле с именем 'ПользовательИБИмя1' я ввожу текст "Тренер"
	И из выпадающего списка с именем 'РольПользователя' я выбираю точное значение "Тренер"
	//проверка доступности прав по умолчанию
	Если В таблице "Роли" поле с именем 'РолиСиноним' доступно не только для просмотра Тогда
		И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
	И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
	И таблица 'Роли' стала равной:
		| 'Разрешенное действие (роль)'                     | 'Пометка' |
		| 'Базовые права'                                   | 'Да'      |
		| 'Добавление изменение занятий (аренда помещений)' | 'Да'      |
		| 'Добавление изменение занятий (групповые)'        | 'Да'      |
		| 'Добавление изменение занятий (персональные)'     | 'Да'      |
		| 'Добавление изменение посещения салона красоты'   | 'Да'      |
		| 'Использовать рабочий стол тренера'               | 'Да'      |
		| 'Чтение клиентов'                                 | 'Да'      |
		| 'Чтение номенклатуры (услуги)'                    | 'Да'      |
		| 'Чтение номенклатуры (членства и пакеты услуг)'   | 'Да'      |
		| 'Чтение сотрудников'                              | 'Да'      |
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Создание Менеджера отдела продаж
	И Я удаляю пользователя "Менеджер отдела продаж"
	Дано я открываю основную форму списка справочника "Сотрудники"
//	И я активизирую дополнение формы с именем 'СтрокаПоиска'
//	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Менеджер отдела продаж"
//	И я жду, что в таблице "Список" количество строк будет "больше или равно" 0 в течении 20 секунд
//	Если в таблице "Список" количество строк "больше" 0 Тогда
//		И в таблице "Список" я выбираю текущую строку
//		И я устанавливаю флаг с именем 'ДоступКИнформационнойБазеРазрешен'
//		И я нажимаю на кнопку с именем '_СвойстваПользователяИБ'
//		И в поле с именем 'ПользовательИБИмя2' я ввожу текст "Менеджер отдела продаж"
//		И я перехожу к закладке с именем 'ИмяСОтметкойНезаполненного'
//		И из выпадающего списка с именем 'РольПользователя' я выбираю точное значение "Менеджер отдела продаж"
//		//проверка доступности прав по умолчанию
//		Если В таблице "Роли" поле с именем 'РолиСиноним' доступно не только для просмотра Тогда
//			И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
//		И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
//		И таблица 'Роли' стала равной:
//			| 'Разрешенное действие (роль)'                                    | 'Пометка' |
//			| 'Базовые права'                                                  | 'Да'      |
//			| 'Добавление изменение активации'                                 | 'Да'      |
//			| 'Добавление изменение блокировки разблокировки'                  | 'Да'      |
//			| 'Добавление изменение гостевых визитов членств, пакетов услуг'   | 'Да'      |
//			| 'Добавление изменение документов оплаты'                         | 'Да'      |
//			| 'Добавление изменение документов продажи'                        | 'Да'      |
//			| 'Добавление изменение дополнительных владельцев'                 | 'Да'      |
//			| 'Добавление изменение заморозки разморозки'                      | 'Да'      |
//			| 'Добавление изменение посещений членств, пакетов услуг'          | 'Да'      |
//			| 'Добавление изменение продления'                                 | 'Да'      |
//			| 'Добавление изменение смены владельца членств, пакетов услуг'    | 'Да'      |
//			| 'Добавление изменение смены номенклатуры членств, пакетов услуг' | 'Да'      |
//			| 'Добавление изменение увеличения заморозок'                      | 'Да'      |
//			| 'Добавление изменение услуг членств, пакетов услуг'              | 'Да'      |
//			| 'Добавление клиентов'                                            | 'Да'      |
//			| 'Изменение своих клиентов менеджером'                            | 'Да'      |
//			| 'Использовать подпись договоров по SMS'                          | 'Да'      |
//			| 'Использовать рабочий стол монитора продаж'                      | 'Да'      |
//			| 'Использовать рабочий стол монитора продления'                   | 'Да'      |
//			| 'Работа с почтой'                                                | 'Да'      |
//			| 'Разрешить изменять сумму при переоформлении'                    | 'Да'      |
//			| 'Чтение KPI'                                                     | 'Да'      |
//			| 'Чтение клиентов'                                                | 'Да'      |
//			| 'Чтение номенклатуры (запасы)'                                   | 'Да'      |
//			| 'Чтение номенклатуры (услуги)'                                   | 'Да'      |
//			| 'Чтение номенклатуры (членства и пакеты услуг)'                  | 'Да'      |
//			| 'Чтение сотрудников'                                             | 'Да'      |
//		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//	Если в таблице "Список" количество строк 'равно' 0 Тогда
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Фамилия' я ввожу текст "Менеджер отдела продаж"
	И из выпадающего списка с именем 'РольПользователяВОсновнойИнформацие' я выбираю точное значение "Менеджер отдела продаж"
	И я нажимаю на кнопку с именем 'СписокДоступныеКассыКнопкаДобавить'
	И в меню формы я выбираю 'Основная касса (касса)'
	И я устанавливаю флаг с именем 'ДоступКИнформационнойБазеРазрешен'
	И я нажимаю на кнопку с именем '_СвойстваПользователяИБ'
	И в поле с именем 'ПользовательИБИмя1' я ввожу текст "Менеджер отдела продаж"
	И из выпадающего списка с именем 'РольПользователя' я выбираю точное значение "Менеджер отдела продаж"
	//проверка доступности прав по умолчанию
	Если В таблице "Роли" поле с именем 'РолиСиноним' доступно не только для просмотра Тогда
		И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
	И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
	И таблица 'Роли' стала равной:
		| 'Разрешенное действие (роль)'                                    | 'Пометка' |
		| 'Базовые права'                                                  | 'Да'      |
		| 'Добавление изменение активации'                                 | 'Да'      |
		| 'Добавление изменение блокировки разблокировки'                  | 'Да'      |
		| 'Добавление изменение гостевых визитов членств, пакетов услуг'   | 'Да'      |
		| 'Добавление изменение документов оплаты'                         | 'Да'      |
		| 'Добавление изменение документов продажи'                        | 'Да'      |
		| 'Добавление изменение дополнительных владельцев'                 | 'Да'      |
		| 'Добавление изменение заморозки разморозки'                      | 'Да'      |
		| 'Добавление изменение посещений членств, пакетов услуг'          | 'Да'      |
		| 'Добавление изменение продления'                                 | 'Да'      |
		| 'Добавление изменение смены владельца членств, пакетов услуг'    | 'Да'      |
		| 'Добавление изменение смены номенклатуры членств, пакетов услуг' | 'Да'      |
		| 'Добавление изменение увеличения заморозок'                      | 'Да'      |
		| 'Добавление изменение услуг членств, пакетов услуг'              | 'Да'      |
		| 'Добавление клиентов'                                            | 'Да'      |
		| 'Изменение своих клиентов менеджером'                            | 'Да'      |
		| 'Использовать подпись договоров по SMS'                          | 'Да'      |
		| 'Использовать рабочий стол монитора продаж'                      | 'Да'      |
		| 'Использовать рабочий стол монитора продления'                   | 'Да'      |
		| 'Работа с почтой'                                                | 'Да'      |
		| 'Разрешить изменять сумму при переоформлении'                    | 'Да'      |
		| 'Чтение KPI'                                                     | 'Да'      |
		| 'Чтение клиентов'                                                | 'Да'      |
		| 'Чтение номенклатуры (запасы)'                                   | 'Да'      |
		| 'Чтение номенклатуры (услуги)'                                   | 'Да'      |
		| 'Чтение номенклатуры (членства и пакеты услуг)'                  | 'Да'      |
		| 'Чтение сотрудников'                                             | 'Да'      |
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Создание Кладовщика
	И Я удаляю пользователя "Кладовщик"
	Дано я открываю основную форму списка справочника "Сотрудники"
//	И я активизирую дополнение формы с именем 'СтрокаПоиска'
//	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Кладовщик"
//	И я жду, что в таблице "Список" количество строк будет "больше или равно" 0 в течении 20 секунд
//	Если в таблице "Список" количество строк "больше" 0 Тогда
//		И в таблице "Список" я выбираю текущую строку
//		И я устанавливаю флаг с именем 'ДоступКИнформационнойБазеРазрешен'
//		И я нажимаю на кнопку с именем '_СвойстваПользователяИБ'
//		И в поле с именем 'ПользовательИБИмя2' я ввожу текст "Кладовщик"
//		И я перехожу к закладке с именем 'ИмяСОтметкойНезаполненного'
//		И из выпадающего списка с именем 'РольПользователя' я выбираю точное значение "Кладовщик"
//		//проверка доступности прав по умолчанию
//		Если В таблице "Роли" поле с именем 'РолиСиноним' доступно не только для просмотра Тогда
//			И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
//		И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
//		И таблица 'Роли' стала равной:
//			| 'Разрешенное действие (роль)'                 | 'Пометка' |
//			| 'Базовые права'                               | 'Да'      |
//			| 'Добавление изменение документов по закупкам' | 'Да'      |
//			| 'Добавление изменение контрагентов'           | 'Да'      |
//			| 'Добавление изменение номенклатуры (запасы)'  | 'Да'      |
//			| 'Добавление изменение номенклатуры (услуги)'  | 'Да'      |
//			| 'Добавление изменения документов по складу'   | 'Да'      |
//			| 'Использование отчетов по запасам'            | 'Да'      |
//			| 'Чтение сотрудников'                          | 'Да'      |
//		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//		И в таблице "Список" я выбираю текущую строку
//		И В текущем окне я нажимаю кнопку командного интерфейса "Настройки прав и доступа"
//		И в таблице 'ДеревоОбщихНастроек' я перехожу к строке
//			| "Настройка"                  |
//			| 'Доступность колонки "Цена"' |
//		И в таблице 'ДеревоОбщихНастроек' я устанавливаю флаг с именем 'ДеревоОбщихНастроекЗначение'
//		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
//		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//	Если в таблице "Список" количество строк 'равно' 0 Тогда
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Фамилия' я ввожу текст "Кладовщик"
	И из выпадающего списка с именем 'РольПользователяВОсновнойИнформацие' я выбираю точное значение "Кладовщик"
	И я устанавливаю флаг с именем 'ДоступКИнформационнойБазеРазрешен'
	И я нажимаю на кнопку с именем '_СвойстваПользователяИБ'
	И в поле с именем 'ПользовательИБИмя1' я ввожу текст "Кладовщик"
	И из выпадающего списка с именем 'РольПользователя' я выбираю точное значение "Кладовщик"
	//проверка доступности прав по умолчанию
	Если В таблице "Роли" поле с именем 'РолиСиноним' доступно не только для просмотра Тогда
		И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
	И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
	И таблица 'Роли' стала равной:
		| 'Разрешенное действие (роль)'                 | 'Пометка' |
		| 'Базовые права'                               | 'Да'      |
		| 'Добавление изменение документов по закупкам' | 'Да'      |
		| 'Добавление изменение контрагентов'           | 'Да'      |
		| 'Добавление изменение номенклатуры (запасы)'  | 'Да'      |
		| 'Добавление изменение номенклатуры (услуги)'  | 'Да'      |
		| 'Добавление изменения документов по складу'   | 'Да'      |
		| 'Использование отчетов по запасам'            | 'Да'      |
		| 'Чтение сотрудников'                          | 'Да'      |
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Настройки прав и доступа"
	И в таблице 'ДеревоОбщихНастроек' я перехожу к строке
		| "Настройка"                  |
		| 'Доступность колонки "Цена"' |
	И в таблице 'ДеревоОбщихНастроек' я устанавливаю флаг с именем 'ДеревоОбщихНастроекЗначение'
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
Создание Бухгалтера
	И Я удаляю пользователя "Бухгалтер"
	Дано я открываю основную форму списка справочника "Сотрудники"
//	И я активизирую дополнение формы с именем 'СтрокаПоиска'
//	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Бухгалтер"
//	И я жду, что в таблице "Список" количество строк будет "больше или равно" 0 в течении 20 секунд
//	Если в таблице "Список" количество строк "больше" 0 Тогда
//		И в таблице "Список" я выбираю текущую строку
//		И я устанавливаю флаг с именем 'ДоступКИнформационнойБазеРазрешен'
//		И я нажимаю на кнопку с именем '_СвойстваПользователяИБ'
//		И в поле с именем 'ПользовательИБИмя2' я ввожу текст "Бухгалтер"
//		И я перехожу к закладке с именем 'ИмяСОтметкойНезаполненного'
//		И из выпадающего списка с именем 'РольПользователя' я выбираю точное значение "Бухгалтер"
//		//проверка доступности прав по умолчанию
//		Если В таблице "Роли" поле с именем 'РолиСиноним' доступно не только для просмотра Тогда
//			И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
//		И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
//		И таблица 'Роли' стала равной:
//			| 'Разрешенное действие (роль)'                                    | 'Пометка' |
//			| 'Базовые права'                                                  | 'Да'      |
//			| 'Добавление изменение KPI'                                       | 'Да'      |
//			| 'Добавление изменение базовой НСИ'                               | 'Да'      |
//			| 'Добавление изменение гостевых визитов членств, пакетов услуг'   | 'Да'      |
//			| 'Добавление изменение документа расчет зарплаты'                 | 'Да'      |
//			| 'Добавление изменение документов корпоративных договоров'        | 'Да'      |
//			| 'Добавление изменение документов кредитных организаций'          | 'Да'      |
//			| 'Добавление изменение документов продажи'                        | 'Да'      |
//			| 'Добавление изменение документов страховых компаний'             | 'Да'      |
//			| 'Добавление изменение контрагентов'                              | 'Да'      |
//			| 'Добавление изменение корпоративных клиентов'                    | 'Да'      |
//			| 'Добавление изменение кредитных организаций'                     | 'Да'      |
//			| 'Добавление изменение номенклатуры (запасы)'                     | 'Да'      |
//			| 'Добавление изменение номенклатуры (услуги)'                     | 'Да'      |
//			| 'Добавление изменение номенклатуры (членства, пакеты услуг)'     | 'Да'      |
//			| 'Добавление изменение посещений членств, пакетов услуг'          | 'Да'      |
//			| 'Добавление изменение продления'                                 | 'Да'      |
//			| 'Добавление изменение сегментов контрагентов'                    | 'Да'      |
//			| 'Добавление изменение сегментов номенклатуры'                    | 'Да'      |
//			| 'Добавление изменение сегментов сотрудников'                     | 'Да'      |
//			| 'Добавление изменение смены владельца членств, пакетов услуг'    | 'Да'      |
//			| 'Добавление изменение смены номенклатуры членств, пакетов услуг' | 'Да'      |
//			| 'Добавление изменение сотрудников'                               | 'Да'      |
//			| 'Добавление изменение страховых компаний'                        | 'Да'      |
//			| 'Добавление изменение увеличения заморозок'                      | 'Да'      |
//			| 'Добавление изменение услуг членств, пакетов услуг'              | 'Да'      |
//			| 'Добавление изменение финансовых документов'                     | 'Да'      |
//			| 'Добавление изменения документов по складу'                      | 'Да'      |
//			| 'Добавление клиентов'                                            | 'Да'      |
//			| 'Изменение клиентов'                                             | 'Да'      |
//			| 'Изменение оплаченных документов продажи'                        | 'Да'      |
//			| 'Использование отчетов по денежным средствам'                    | 'Да'      |
//			| 'Использование отчетов по запасам'                               | 'Да'      |
//			| 'Использование отчетов по зарплате'                              | 'Да'      |
//			| 'Использование отчетов по финансам'                              | 'Да'      |
//			| 'Разрешить изменять сумму при переоформлении'                    | 'Да'      |
//		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//	Если в таблице "Список" количество строк 'равно' 0 Тогда
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Фамилия' я ввожу текст "Бухгалтер"
	И из выпадающего списка с именем 'РольПользователяВОсновнойИнформацие' я выбираю точное значение "Бухгалтер"
	И я нажимаю на кнопку с именем 'СписокДоступныеКассыКнопкаДобавить'
	И в меню формы я выбираю 'Основная касса (касса)'
	И я устанавливаю флаг с именем 'ДоступКИнформационнойБазеРазрешен'
	И я нажимаю на кнопку с именем '_СвойстваПользователяИБ'
	И в поле с именем 'ПользовательИБИмя1' я ввожу текст "Бухгалтер"
	И из выпадающего списка с именем 'РольПользователя' я выбираю точное значение "Бухгалтер"
	//проверка доступности прав по умолчанию
	Если В таблице "Роли" поле с именем 'РолиСиноним' доступно не только для просмотра Тогда
		И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
	И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
	И таблица 'Роли' стала равной:
		| 'Разрешенное действие (роль)'                                    | 'Пометка' |
		| 'Базовые права'                                                  | 'Да'      |
		| 'Добавление изменение KPI'                                       | 'Да'      |
		| 'Добавление изменение базовой НСИ'                               | 'Да'      |
		| 'Добавление изменение гостевых визитов членств, пакетов услуг'   | 'Да'      |
		| 'Добавление изменение документа расчет зарплаты'                 | 'Да'      |
		| 'Добавление изменение документов корпоративных договоров'        | 'Да'      |
		| 'Добавление изменение документов кредитных организаций'          | 'Да'      |
		| 'Добавление изменение документов продажи'                        | 'Да'      |
		| 'Добавление изменение документов страховых компаний'             | 'Да'      |
		| 'Добавление изменение контрагентов'                              | 'Да'      |
		| 'Добавление изменение корпоративных клиентов'                    | 'Да'      |
		| 'Добавление изменение кредитных организаций'                     | 'Да'      |
		| 'Добавление изменение номенклатуры (запасы)'                     | 'Да'      |
		| 'Добавление изменение номенклатуры (услуги)'                     | 'Да'      |
		| 'Добавление изменение номенклатуры (членства, пакеты услуг)'     | 'Да'      |
		| 'Добавление изменение посещений членств, пакетов услуг'          | 'Да'      |
		| 'Добавление изменение продления'                                 | 'Да'      |
		| 'Добавление изменение сегментов контрагентов'                    | 'Да'      |
		| 'Добавление изменение сегментов номенклатуры'                    | 'Да'      |
		| 'Добавление изменение сегментов сотрудников'                     | 'Да'      |
		| 'Добавление изменение смены владельца членств, пакетов услуг'    | 'Да'      |
		| 'Добавление изменение смены номенклатуры членств, пакетов услуг' | 'Да'      |
		| 'Добавление изменение сотрудников'                               | 'Да'      |
		| 'Добавление изменение страховых компаний'                        | 'Да'      |
		| 'Добавление изменение увеличения заморозок'                      | 'Да'      |
		| 'Добавление изменение услуг членств, пакетов услуг'              | 'Да'      |
		| 'Добавление изменение финансовых документов'                     | 'Да'      |
		| 'Добавление изменения документов по складу'                      | 'Да'      |
		| 'Добавление клиентов'                                            | 'Да'      |
		| 'Изменение клиентов'                                             | 'Да'      |
		| 'Изменение оплаченных документов продажи'                        | 'Да'      |
		| 'Использование отчетов по денежным средствам'                    | 'Да'      |
		| 'Использование отчетов по запасам'                               | 'Да'      |
		| 'Использование отчетов по зарплате'                              | 'Да'      |
		| 'Использование отчетов по финансам'                              | 'Да'      |
		| 'Разрешить изменять сумму при переоформлении'                    | 'Да'      |
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Создание Директора
	И Я удаляю пользователя "Директор"
	Дано я открываю основную форму списка справочника "Сотрудники"
//	И я активизирую дополнение формы с именем 'СтрокаПоиска'
//	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Директор"
//	И я жду, что в таблице "Список" количество строк будет "больше или равно" 0 в течении 20 секунд
//	Если в таблице "Список" количество строк "больше" 0 Тогда
//		И в таблице "Список" я выбираю текущую строку
//		И я устанавливаю флаг с именем 'ДоступКИнформационнойБазеРазрешен'
//		И я нажимаю на кнопку с именем '_СвойстваПользователяИБ'
//		И в поле с именем 'ПользовательИБИмя2' я ввожу текст "Директор"
//		И я перехожу к закладке с именем 'ИмяСОтметкойНезаполненного'
//		И из выпадающего списка с именем 'РольПользователя' я выбираю точное значение "Директор"
//		//проверка доступности прав по умолчанию
//		Если В таблице "Роли" поле с именем 'РолиСиноним' доступно не только для просмотра Тогда
//			И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
//		И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
//		И таблица 'Роли' стала равной:
//			| 'Разрешенное действие (роль)'                                                 | 'Пометка' |
//			| 'Базовые права'                                                               | 'Да'      |
//			| 'Добавление изменение KPI'                                                    | 'Да'      |
//			| 'Добавление изменение заморозки (разморозки) закрытых членств, пакетов услуг' | 'Да'      |
//			| 'Добавление изменение продления закрытых членств, пакетов услуг'              | 'Да'      |
//			| 'Добавление изменение увеличения заморозок закрытых членств (пакетов услуг)'  | 'Да'      |
//			| 'Изменение оплаченных документов продажи'                                     | 'Да'      |
//			| 'Использовать подпись договоров по SMS'                                       | 'Да'      |
//			| 'Полные права'                                                                | 'Да'      |
//			| 'Разрешить изменять сумму при переоформлении'                                 | 'Да'      |
//		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//	Если в таблице "Список" количество строк 'равно' 0 Тогда
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Фамилия' я ввожу текст "Директор"
	И из выпадающего списка с именем 'РольПользователяВОсновнойИнформацие' я выбираю точное значение "Директор"
	И я нажимаю на кнопку с именем 'СписокДоступныеКассыКнопкаДобавить'
	И в меню формы я выбираю 'Основная касса (касса)'
	И я устанавливаю флаг с именем 'ДоступКИнформационнойБазеРазрешен'
	И я нажимаю на кнопку с именем '_СвойстваПользователяИБ'
	И в поле с именем 'ПользовательИБИмя1' я ввожу текст "Директор"
	И из выпадающего списка с именем 'РольПользователя' я выбираю точное значение "Директор"
	//проверка доступности прав по умолчанию
	Если В таблице "Роли" поле с именем 'РолиСиноним' доступно не только для просмотра Тогда
		И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
	И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
	И таблица 'Роли' стала равной:
		| 'Разрешенное действие (роль)'                                                 | 'Пометка' |
		| 'Базовые права'                                                               | 'Да'      |
		| 'Добавление изменение KPI'                                                    | 'Да'      |
		| 'Добавление изменение заморозки (разморозки) закрытых членств, пакетов услуг' | 'Да'      |
		| 'Добавление изменение продления закрытых членств, пакетов услуг'              | 'Да'      |
		| 'Добавление изменение увеличения заморозок закрытых членств (пакетов услуг)'  | 'Да'      |
		| 'Изменение оплаченных документов продажи'                                     | 'Да'      |
		| 'Использовать подпись договоров по SMS'                                       | 'Да'      |
		| 'Полные права'                                                                | 'Да'      |
		| 'Разрешить изменять сумму при переоформлении'                                 | 'Да'      |
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Создание пакета посещений
	Дано я открываю основную форму списка справочника "Номенклатура"
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Пакет"
	И в поле с именем 'Наименование' я ввожу текст "Пакет посещений"
	И я меняю значение переключателя с именем 'ПакетУслугВидПакетаУслуг' на "Пакет посещений"
	И в поле с именем 'ПакетПосещенийКоличествоПосещений' я ввожу текст "1"
	И в поле с именем 'ПакетПосещенийВремяПосещенияНеБолее' я ввожу текст "60"
	И я нажимаю на кнопку с именем 'УдалитьСтрочкуУслугСтрока_0'
	И в поле с именем 'СрокДествияЧленстваПакетаУслуг' я ввожу текст "1"
	И из выпадающего списка с именем 'ТипСрокаДействияЧленстваПакетаУслуг' я выбираю точное значение "День"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст "100,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		