#language: ru

@tree

Функционал: Автоматизация тестирования ролей в Фитнесе.

Контекст:
	И я закрываю все окна клиентского приложения

Сценарий: Администратор рецепции. Проверка отчетов
Дано я подключаю TestClient "Администратор рецепции" логин "Администратор рецепции" пароль ""
Если открылось окно "Информация" Тогда
	И я закрываю окно "Информация"
Проверка отчетов
	И я закрываю все окна клиентского приложения
	//Отчеты CRM
	И В командном интерфейсе я выбираю "CRM" "Отчеты CRM"
	И я нажимаю на кнопку 'Анализ закрытия сделок'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И В панели открытых я выбираю "Отчеты CRM"
	И я нажимаю на кнопку 'Воронка продаж. Активные сделки'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И В панели открытых я выбираю "Отчеты CRM"
	И я нажимаю на кнопку 'Конверсия вводной персональной тренировки'
	И я нажимаю на кнопку с именем 'Сформировать'
	И В панели открытых я выбираю "Отчеты CRM"
	И я нажимаю на кнопку 'Конверсия заявок'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И В панели открытых я выбираю "Отчеты CRM"
	И я нажимаю на кнопку 'Конверсия заявок (расширенный)'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И В панели открытых я выбираю "Отчеты CRM"
	И я нажимаю на кнопку 'Конверсия первичного контакта'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И В панели открытых я выбираю "Отчеты CRM"
	И я нажимаю на кнопку 'Конверсия пробного занятия'
	И я нажимаю на кнопку с именем 'Сформировать'
	И В панели открытых я выбираю "Отчеты CRM"
	И я нажимаю на кнопку 'Конверсия сделок'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И В панели открытых я выбираю "Отчеты CRM"
	И я нажимаю на кнопку 'Конверсия: Заявка -> Членство -> Пакет услуг'
	И я нажимаю на кнопку с именем 'Сформировать'
	И В панели открытых я выбираю "Отчеты CRM"
	И я нажимаю на кнопку 'Новые продажи в разрезе даты поступления заявки'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И В панели открытых я выбираю "Отчеты CRM"
	И я нажимаю на кнопку 'Сделки. Анализ успеха'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И В панели открытых я выбираю "Отчеты CRM"
	И я нажимаю на кнопку 'Продление членств по менеджерам с вероятностью продления'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И В панели открытых я выбираю "Отчеты CRM"
	И я нажимаю на кнопку 'Продление членств по месяцам окончания'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И В панели открытых я выбираю "Отчеты CRM"
	И я нажимаю на кнопку 'Продление членств по месяцам продажи'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И В панели открытых я выбираю "Отчеты CRM"
	И я нажимаю на кнопку 'Статистика продления Пакетов услуг'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И В панели открытых я выбираю "Отчеты CRM"
	И я нажимаю на кнопку 'Статистика продления Членств'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И я закрываю все окна клиентского приложения
//Отчеты по клиентам
	И В командном интерфейсе я выбираю "Клиенты" "Отчеты по клиентам"
	И я нажимаю на кнопку 'Дни рождения'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И В панели открытых я выбираю "Отчеты по клиентам"
	И я нажимаю на кнопку 'История звонков'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И В панели открытых я выбираю "Отчеты по клиентам"
	И я нажимаю на кнопку 'Оплаты секций по циклам'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И В панели открытых я выбираю "Отчеты по клиентам"
	И я нажимаю на кнопку 'Состав секций'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'InputFld' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'OK'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И В панели открытых я выбираю "Отчеты по клиентам"
	И я нажимаю на кнопку 'Список клиентов'
	И я нажимаю на кнопку с именем 'Сформировать'
	И В панели открытых я выбираю "Отчеты по клиентам"
	И я нажимаю на кнопку 'Клиенты неоплатившие секции'
	И я нажимаю на кнопку с именем 'Сформировать'
	И В панели открытых я выбираю "Отчеты по клиентам"
	И я нажимаю на кнопку 'Взаиморасчеты с клиентами'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И В панели открытых я выбираю "Отчеты по клиентам"
	И я нажимаю на кнопку 'Взаиморасчеты с корпоративными организациями'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И В панели открытых я выбираю "Отчеты по клиентам"
	И я нажимаю на кнопку 'Движения по бонусным счетам'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И В панели открытых я выбираю "Отчеты по клиентам"
	И я нажимаю на кнопку 'Движения по лицевым счетам'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И В панели открытых я выбираю "Отчеты по клиентам"
	И я нажимаю на кнопку 'Задолженность по оплатам'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И В панели открытых я выбираю "Отчеты по клиентам"
	И я нажимаю на кнопку 'Расчеты с клиентами'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И В панели открытых я выбираю "Отчеты по клиентам"
	И я нажимаю на кнопку 'Аренда помещений'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И В панели открытых я выбираю "Отчеты по клиентам"
	И я нажимаю на кнопку 'Групповые занятия'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И В панели открытых я выбираю "Отчеты по клиентам"
	И я нажимаю на кнопку 'Групповые занятия по статусам'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Групповые занятия по статусам"
	И я нажимаю на кнопку 'Давно не посещали'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Давно не посещали"
	И я нажимаю на кнопку 'Давно не посещали по основанию'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Давно не посещали по основанию"
	И я нажимаю на кнопку 'Динамика персональных занятий'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Динамика персональных занятий"
	И я нажимаю на кнопку 'Динамика посещений по дням'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Динамика посещений по дням"
	И я нажимаю на кнопку 'Загрузка помещений по часам'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я перехожу к закладке с именем 'GroupArbitaryPeriod'
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Загрузка помещений по часам"
	И я нажимаю на кнопку 'Отчет по выданным ключам'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Отчет по выданным ключам"
	И я нажимаю на кнопку 'Оценки занятий'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Оценки занятий"
	И я нажимаю на кнопку 'Парковка'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Парковка"
	И я нажимаю на кнопку 'Персональные занятия'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Персональные занятия"
	И я нажимаю на кнопку 'Персональные занятия по статусам'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Персональные занятия по статусам"
	И я нажимаю на кнопку 'Персональные тренировки. Новый'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Персональные тренировки. Новый"
	И я нажимаю на кнопку 'Посещения'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Посещения"
	И я нажимаю на кнопку 'Посещения салона красоты'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Посещения салона красоты"
	И я нажимаю на кнопку 'Рейтинг групповых занятий'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Рейтинг групповых занятий"
	И я нажимаю на кнопку 'Активные пакеты услуг'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'InputFld' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'OK'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Активные пакеты услуг"
	И я нажимаю на кнопку 'Активные членства'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'InputFld' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'OK'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Активные членства"
	И я нажимаю на кнопку 'Ведомость по членствам, пакетам, разовым услугам'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Ведомость по членствам, пакетам, разовым услугам"
	И я нажимаю на кнопку 'Динамика активных пакетов по дням'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Динамика активных пакетов по дням"
	И я нажимаю на кнопку 'Динамика активных членств по дням'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Динамика активных членств по дням"
	И я нажимаю на кнопку 'Загрузка клуба'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Загрузка клуба"
	И я нажимаю на кнопку 'Загрузка клуба по часам'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Загрузка клуба по часам"
	И я нажимаю на кнопку 'Окончание пакетов услуг'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Окончание пакетов услуг"
	И я нажимаю на кнопку 'Окончание членств'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Окончание членств"
	И я нажимаю на кнопку 'Пакеты услуг'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'InputFld' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'OK'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Пакеты услуг"
	И я нажимаю на кнопку 'Членства'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'InputFld' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'OK'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Членства"
	И я нажимаю на кнопку 'Членства без посещений'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Членства без посещений"
	И я закрываю все окна клиентского приложения
//Отчеты по продажам
	И В командном интерфейсе я выбираю "Продажи" "Отчеты по продажам"
	И я нажимаю на кнопку 'План-фактный анализ продаж'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "План-фактный анализ продаж"
	И я нажимаю на кнопку 'План-фактный анализ продаж (новые, продления, возобновления)'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "План-фактный анализ продаж (новые, продления, возобновления)"
	И я нажимаю на кнопку 'Конверсия вводной персональной тренировки'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Конверсия вводной персональной тренировки"
	И я нажимаю на кнопку 'Конверсия по занятиям'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Конверсия по занятиям"
	И я нажимаю на кнопку 'Конверсия пробного занятия'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Конверсия пробного занятия"
	И я нажимаю на кнопку 'Конверсия услуг'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Конверсия услуг"
	И я нажимаю на кнопку 'Конверсия членств, пакетов услуг'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Конверсия членств, пакетов услуг"
	И я нажимаю на кнопку 'Конверсия: Заявка -> Пробное занятие -> Покупка'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Конверсия: Заявка -> Пробное занятие -> Покупка"
	И я нажимаю на кнопку 'Конверсия: Заявка -> Членство -> Пакет услуг'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Конверсия: Заявка -> Членство -> Пакет услуг"
	И я нажимаю на кнопку 'Конверсия: Пробное занятие -> Посещение -> Покупка'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Конверсия: Пробное занятие -> Посещение -> Покупка"
	И я нажимаю на кнопку 'Конверсия: Сегмент * -> Сегмент *'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Конверсия: Сегмент * -> Сегмент *"
	И я нажимаю на кнопку 'Неоплаченные продажи'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Неоплаченные продажи"
	И я нажимаю на кнопку 'Оказанные и оплаченные услуги'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Оказанные и оплаченные услуги"
	И я нажимаю на кнопку 'Оказанные услуги'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Оказанные услуги"
	И я нажимаю на кнопку 'Повторные продажи'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Повторные продажи"
	И я нажимаю на кнопку 'Продажи'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Продажи"
	И я нажимаю на кнопку 'Продажи и оплаты'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Продажи и оплаты"
	И я нажимаю на кнопку 'Продажи и оплаты с зачислением на лицевой счет'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Продажи и оплаты с зачислением на лицевой счет"
	И я нажимаю на кнопку 'Продажи по кредитным и корпоративным договорам'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Продажи по кредитным и корпоративным договорам"
	И я нажимаю на кнопку 'Рассрочки за период'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Рассрочки за период"
	И я нажимаю на кнопку 'Рассрочки на дату'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'InputFld' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'OK'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Рассрочки на дату"
	И я нажимаю на кнопку 'Движения по бонусным счетам'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Движения по бонусным счетам"
	И я нажимаю на кнопку 'Ведомость по реализованным сертификатам'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Ведомость по реализованным сертификатам"
	И я нажимаю на кнопку 'Ведомость по сертификатам на складах'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Ведомость по сертификатам на складах"
	И я нажимаю на кнопку 'Анализ источников привлечения клиентов'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Анализ источников привлечения клиентов"
	И я нажимаю на кнопку 'Конверсия заявок'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Конверсия заявок"
	И я нажимаю на кнопку 'Конверсия первичного контакта'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Конверсия первичного контакта"
	И я нажимаю на кнопку 'Конверсия сделок'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Конверсия сделок"
	И я нажимаю на кнопку 'Отчет по задачам'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Отчет по задачам"
	И я нажимаю на кнопку 'Возрастной портрет потребителя по услугам'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Возрастной портрет потребителя по услугам"
	И я нажимаю на кнопку 'Динамика продаж'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Динамика продаж"
	И я нажимаю на кнопку 'Статистика продления Пакетов услуг'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Статистика продления Пакетов услуг"
	И я нажимаю на кнопку 'Статистика продления Членств'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Статистика продления Членств"
	И я нажимаю на кнопку 'Эфирное время'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И я закрываю все окна клиентского приложения
	//Отчеты по запасам		
	И В командном интерфейсе я выбираю "Запасы" "Отчеты по запасам"
	И я нажимаю на кнопку 'Расчеты с поставщиками'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Расчеты с поставщиками"
	И я нажимаю на кнопку 'Остатки запасов, полученным на комиссию'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'InputFld' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'OK'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Остатки запасов, полученным на комиссию"
	И я нажимаю на кнопку 'Остатки реализованных запасов комитентов'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'InputFld' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'OK'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Остатки реализованных запасов комитентов"
	И я нажимаю на кнопку 'Ведомость по запасам на складах по типу цен'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Ведомость по запасам на складах по типу цен"
	И я нажимаю на кнопку 'Критические остатки - необходимо обеспечить'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И Я закрываю окно "Критические остатки - необходимо обеспечить"
	И я нажимаю на кнопку 'Оборачиваемость запасов в днях'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Оборачиваемость запасов в днях"
	И я нажимаю на кнопку 'Остатки запасов на складах'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'InputFld' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'OK'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Остатки запасов на складах"
	И я нажимаю на кнопку 'Товарный отчет ТОРГ-29'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Товарный отчет ТОРГ-29"
	И я нажимаю на кнопку 'Ведомость начисления амортизации'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Ведомость начисления амортизации"
	И я нажимаю на кнопку 'Нормы списания материалов'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Нормы списания материалов"
	И я нажимаю на кнопку 'План-фактный анализ расходования материалов'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "План-фактный анализ расходования материалов"
	И я нажимаю на кнопку 'Себестоимость производства продукции и услуг'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Себестоимость производства продукции и услуг"
	//Отчеты по Финансам
	И В командном интерфейсе я выбираю "Финансы" "Отчеты по финансам"
	И я нажимаю на кнопку 'Ведомость по денежным средствам'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Ведомость по денежным средствам"
	И я нажимаю на кнопку 'Выручка'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Выручка"
	И я нажимаю на кнопку 'Отчет по выручке'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Отчет по выручке"
	И я нажимаю на кнопку 'Отчет по выручке кассовой смены'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Отчет по выручке кассовой смены"
	И я нажимаю на кнопку 'Взаиморасчеты с подотчетниками'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Взаиморасчеты с подотчетниками"
	И я нажимаю на кнопку 'Отчет по рекуррентным платежам'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Отчет по рекуррентным платежам"
	И я нажимаю на кнопку 'Оборотно-сальдовая ведомость'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Оборотно-сальдовая ведомость"
	И я нажимаю на кнопку 'Прибыли и убытки'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Прибыли и убытки"
	И я нажимаю на кнопку 'Управленческий баланс'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Управленческий баланс"
	И я нажимаю на кнопку 'Шахматная ведомость'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Шахматная ведомость"
	И Я закрываю окно "Отчеты по финансам"
//	Отчеты по персоналу
	И В командном интерфейсе я выбираю "Персонал" "Отчеты по персоналу"
	И я нажимаю на кнопку 'История изменения данных'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "История изменения данных"
	И я нажимаю на кнопку 'Список сотрудников'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Список сотрудников"
	И я нажимаю на кнопку 'Расчеты с персоналом'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Расчеты с персоналом"
	И я нажимаю на кнопку 'Расшифровка начислений и удержаний'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Расшифровка начислений и удержаний"
	И я нажимаю на кнопку 'Сводный отчет по зарплате'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Сводный отчет по зарплате"
	И я нажимаю на кнопку 'План-фактный анализ отработанного времени'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	//И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "План-фактный анализ отработанного времени"
	И я закрываю все окна клиентского приложения
	
Сценарий: Администратор рецепции. Клиент и продажа, взнос на лицевой счет, вход клиента в клуб

Переменные	
	// --- Объявление переменных ---
	И я удаляю все переменные
	И Я запоминаю случайное число в переменную "Клиент"
	Дано я запоминаю значение выражения '"Клиент" + Формат($Клиент$, "ЧГ=0")' в переменную "$$Клиент$$"
	И я запоминаю случайный номер телефона в переменную "Телефон"
	И я запоминаю случайный ИНН физического лица в переменную "ИНН"
	И я запоминаю случайную дату рождения в переменную "ДатаРождения"
	И я запоминаю случайное число в переменную "Email"
	И Я запоминаю значение выражения 'Формат($Email$, "ЧГ=0") + "@mail.com"' в переменную "Email"
	И я запоминаю случайное число в переменную "Серия"
	И Я запоминаю случайное число в переменную "КодПодразделения"
	И я запоминаю случайное число в переменную "Номер"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата()-86400, "ДЛФ=Д")' в переменную "ДатаВыдачи"

Создание клиента
	Дано Я открываю основную форму справочника "Контрагенты"
	И в поле с именем 'Фамилия' я ввожу текст '$$Клиент$$'
	И в поле с именем 'ИНН' я ввожу текст "$ИНН$"
	И в поле с именем 'ДатаРождения' я ввожу текст "$ДатаРождения$"
	//Контактная информация
	И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "$Телефон$"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
	И в меню формы я выбираю 'Email'
	И в поле с именем 'ПредставлениеКИ_1' я ввожу текст "$Email$"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
	И в меню формы я выбираю 'Адрес'
	И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_2'
	И в поле с именем 'НаселенныйПункт' я ввожу текст "город"
	И я нажимаю на кнопку с именем 'ФормаКомандаОК'
//	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
//	И в меню формы я выбираю 'Skype'
//	И в поле с именем 'ПредставлениеКИ_3' я ввожу текст "Skype"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
	И в меню формы я выбираю 'Соц. сеть'
	И в поле с именем 'ПредставлениеКИ_3' я ввожу текст "соцсеть"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
	И в меню формы я выбираю 'Моб. приложение'
	И в поле с именем 'ПредставлениеКИ_4' я ввожу текст "приложение"
	//Удостоверение личности
	И я нажимаю на кнопку с именем 'ДобавитьДокумент'
	И я нажимаю на кнопку с именем 'Button0'
	И из выпадающего списка с именем 'ВидДокументаПостоянная' я выбираю точное значение "Паспорт"
	И в поле с именем 'СерияПостоянная' я ввожу текст "$Серия$"
	И в поле с именем 'НомерПостоянная' я ввожу текст "$Номер$"
	И в поле с именем 'КемВыданПостоянная' я ввожу текст "Отделом внутренних дел России"
	И в поле с именем 'ДатаВыдачиПостоянная' я ввожу текст "$ДатаВыдачи$"
	И в поле с именем 'КодПодразделенияПостоянная' я ввожу текст "$КодПодразделения$"
	И я нажимаю на кнопку с именем 'СохранитьДокументПостоянная'
	//карта, канал и источник, заметка рецепции
	И я нажимаю на кнопку с именем 'ДобавитьКарта'
	И я нажимаю на кнопку с именем 'СгенерироватьКодКарты'
	И я нажимаю на кнопку с именем 'КартаДобавить'
	И я нажимаю на кнопку с именем 'МаркетингДобавитьКанал'
	И я нажимаю кнопку выбора у поля с именем 'Канал'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'МаркетингДобавитьИсточник'
	И я нажимаю кнопку выбора у поля с именем 'Источник'	
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И в поле с именем 'НоваяЗаметка' я ввожу текст "заметка рецепции"
	//правая колонка
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
	И в меню формы я выбираю 'Прочее'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'СоздатьЗаметку'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'СоздатьЗанятие'
	И Я закрываю окно "Запись на персональное занятие"
	И я нажимаю на кнопку с именем 'ОтправитьСообщение'
	И Я закрываю окно ""
	//вкладки
	И В текущем окне я нажимаю кнопку командного интерфейса "Членства"
	И В текущем окне я нажимаю кнопку командного интерфейса "Пакеты"
	И В текущем окне я нажимаю кнопку командного интерфейса "Финансы"
	И В текущем окне я нажимаю кнопку командного интерфейса "Продажи"
	И В текущем окне я нажимаю кнопку командного интерфейса "Посещения"
	И В текущем окне я нажимаю кнопку командного интерфейса "Взаиморасчеты"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R1C1"
	И В текущем окне я нажимаю кнопку командного интерфейса "Достижения"
	И В текущем окне я нажимаю кнопку командного интерфейса "Договоры"
	И В текущем окне я нажимаю кнопку командного интерфейса "Задачи"
	И В текущем окне я нажимаю кнопку командного интерфейса "История"
	И В текущем окне я нажимаю кнопку командного интерфейса "История звонков"
	И В текущем окне я нажимаю кнопку командного интерфейса "Файлы"
	//командная панель
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ПечатьСправкиВНалоговую'
	И Я закрываю окно "Справки в налоговую (список)"
//	И я нажимаю на кнопку с именем 'СогласиеНаОбработкуПерсональныхДанных'
//	И Я закрываю окно "Согласие на обработку персональных данных (в соответствии с требованиями 152-ФЗ)"
	И я нажимаю на кнопку с именем 'ИсторияОбъекта'
	И Я закрываю окно "История"
	И я нажимаю на кнопку с именем 'ДополнительныеСведения'
	И Я закрываю окно "Дополнительные сведения: $$Клиент$$: Редактирование значений свойств"
	И я нажимаю на кнопку с именем 'ИзменитьФорму'
	И я закрываю окно "Настройка формы"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Проверяем удаление заметки рецепции	
	И В командном интерфейсе я выбираю "Главное" "Рецепция"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю по строке "$$Клиент$$"
	И у поля с именем 'Заметка_1' я нажимаю гиперссылку '0'

Создаю продажу
	И В командном интерфейсе я выбираю "Главное" "Рецепция"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю по строке "$$Клиент$$"
	И я нажимаю на кнопку с именем 'КнопкаПродажи'
	И я активизирую дополнение формы с именем 'ДополнениеСтрокаПоиска'
	И в дополнение формы с именем 'ДополнениеСтрокаПоиска' я ввожу текст "Пакет посещений"
	И я жду, что в таблице "_ПодборНоменклатур" количество строк будет "больше" 0 в течение 5 секунд
	И в таблице '_ПодборНоменклатур' я выбираю текущую строку	
	И Я Оплатил документ
Вход клиента в клуб
	И В командном интерфейсе я выбираю "Главное" "Рецепция"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю по строке "$$Клиент$$"
	И я нажимаю на кнопку с именем 'КнопкаВыполнитьВходВыходКлиента'
Взнос на лицевой счет
	И В командном интерфейсе я выбираю "Главное" "Рецепция"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю по строке "$$Клиент$$"
	И я нажимаю на гиперссылку с именем 'ВнестиНаЛицевойСчет'
	И я нажимаю кнопку выбора у поля с именем 'ВидЛицевогоСчета'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Основной"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 30 секунд
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "100,00"
	И я нажимаю на кнопку с именем 'Оплатить'
	Если открылось окно "Внимание" Тогда
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем 'ZОтчет_0'
		И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'
Взнос с карточки клиента
	И В панели открытых я выбираю "Рецепция"
	И я нажимаю на кнопку открытия поля с именем 'ТекущийКлиент'
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЛицевыеБонусныеСчета'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "10,00"
	И я нажимаю на кнопку с именем 'Оплатить'
	
Сценарий: Закрытие сеанса Администратора рецепции	
	И я закрываю сеанс текущего клиента тестирования
	
			
