#language: ru

@tree

Функционал:  Автоматизация тестирования ролей в Фитнесе.

Контекст:
	И я закрываю все окна клиентского приложения


Сценарий: Кладовщик. Создание номенклатуры
	Дано я подключаю TestClient "Кладовщик" логин "Кладовщик" пароль ""
	Если открылось окно "Информация" Тогда
		И я закрываю окно "Информация"
Переменные	
	// --- Объявление переменных ---		
	И я удаляю все переменные
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Запас"
	И Я запоминаю значение выражения '"Запас" + Формат($Запас$, "ЧГ=0")' в переменную "$$Запас$$"
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "УслугаПрочее"
	И Я запоминаю значение выражения '"УслугаПрочее" + Формат($УслугаПрочее$, "ЧГ=0")' в переменную "УслугаПрочее"
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Групповая"
	И Я запоминаю значение выражения '"Групповая" + Формат($Групповая$, "ЧГ=0")' в переменную "Групповая"
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Персоналка"
	И Я запоминаю значение выражения '"Персоналка" + Формат($Персоналка$, "ЧГ=0")' в переменную "Персоналка"
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Аренда"
	И Я запоминаю значение выражения '"Аренда" + Формат($Аренда$, "ЧГ=0")' в переменную "Аренда"
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "ВизитСК"
	И Я запоминаю значение выражения '"ВизитСК" + Формат($ВизитСК$, "ЧГ=0")' в переменную "ВизитСК"
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Сертификат"
	И Я запоминаю значение выражения '"Сертификат" + Формат($Сертификат$, "ЧГ=0")' в переменную "$$Сертификат$$"
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Имущество"
	И Я запоминаю значение выражения '"Имущество" + Формат($Имущество$, "ЧГ=0")' в переменную "Имущество"
	И я запоминаю случайное число в переменную "АртикулЗапаса"
	И я запоминаю случайное число в переменную "Артикул"

Запас
	Дано я открываю основную форму справочника "Номенклатура"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Запас"
	И в поле с именем 'Наименование' я ввожу текст "$$Запас$$"
	И я нажимаю кнопку выбора у поля с именем 'Подразделение'
	И Я закрываю окно "Подразделения"
	И я нажимаю кнопку выбора у поля с именем 'СкладПоУмолчаниюЗапаса'
	И Я закрываю окно "Склады"
	И я нажимаю кнопку выбора у поля с именем 'ЕдиницаИзмеренияЗапаса'
	И Я закрываю окно "Классификатор единиц измерения"
	И в поле с именем 'АртикулЗапаса' я ввожу текст "$АртикулЗапаса$"
	И я устанавливаю флаг с именем 'ИспользоватьПартииЗапаса'
	И я снимаю флаг с именем 'ИспользоватьПартииЗапаса'
	И я устанавливаю флаг с именем 'ПодакцизныйТовар'
	И я снимаю флаг с именем 'ПодакцизныйТовар'
	И я устанавливаю флаг с именем 'ИспользуютсяКонтрольныеМарки'
	И я снимаю флаг с именем 'ИспользуютсяКонтрольныеМарки'
	И я нажимаю на кнопку с именем 'СкрытьПоказатьДополнительно'
	И я нажимаю кнопку выбора у поля с именем 'ГруппаНалогообложения'
	И Я закрываю окно "Группы налогообложения"
	И я нажимаю кнопку выбора у поля с именем 'Родитель'
	И Я закрываю окно "Номенклатура"
	И в поле с именем 'Комментарий' я ввожу текст "Комментарий"
	И я снимаю флаг с именем 'СтатусПродажиНоменклатуры'
	И я устанавливаю флаг с именем 'СтатусПродажиНоменклатуры'
	И я нажимаю на кнопку с именем 'Бесплатно'
	И я нажимаю на кнопку с именем 'Бесплатно'		
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст "100,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'		
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю кнопку выбора у поля с именем 'ВидЦен'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"    |
		| "Закупочная цена" |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'Цена' я ввожу текст "5,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я устанавливаю флаг с именем 'ЧленствоВыбиратьВидЦеныПриПродаже'
	И я снимаю флаг с именем 'ЧленствоВыбиратьВидЦеныПриПродаже'
	И я нажимаю кнопку выбора у поля с именем 'ПрочееСегментСотрудниковДляВыбораПриПродаже'
	И Я закрываю окно "Сегменты сотрудников"
	И я нажимаю кнопку выбора у поля с именем 'ПродажаДоступнаСегментКлиентов'
	И Я закрываю окно "Сегменты клиентов"
	И я нажимаю на кнопку с именем 'ИсторияОбъекта'
	И Я закрываю окно "История"
	И я нажимаю на кнопку с именем 'РедактироватьСоставСвойств'
	И Я закрываю окно "Доп. свойства справочника \"Номенклатура\" (Набор свойств)"
	И я нажимаю на кнопку с именем 'ДополнительныеСведения'
	И Я закрываю окно "Дополнительные сведения: $$Запас$$: Редактирование значений свойств"
	И я нажимаю на кнопку с именем 'ИзменитьФорму'
	И я закрываю окно "Настройка формы"
	И В текущем окне я нажимаю кнопку командного интерфейса "Доступность"
	И В текущем окне я нажимаю кнопку командного интерфейса "Остатки на складах"
	И я нажимаю на кнопку с именем 'Сформировать'
	И В текущем окне я нажимаю кнопку командного интерфейса "Упаковки"
	И В текущем окне я нажимаю кнопку командного интерфейса "Характеристики, серии"
	И В текущем окне я нажимаю кнопку командного интерфейса "Штрихкоды"
	И я нажимаю на кнопку с именем 'КнопкаСоздать'
	И я нажимаю на кнопку с именем 'НовыйШтрихкод'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И В текущем окне я нажимаю кнопку командного интерфейса "Цены"
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
Услуга Прочее При продаже
	Дано я открываю основную форму справочника "Номенклатура"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Услуга"
	И в поле с именем 'Наименование' я ввожу текст "$УслугаПрочее$"
	И я нажимаю кнопку выбора у поля с именем 'Подразделение'
	И Я закрываю окно "Подразделения"
	И из выпадающего списка с именем 'ВидУслуги' я выбираю точное значение "Прочее"
	И я нажимаю кнопку выбора у поля с именем 'УслугаПомещениеПоУмолчанию'
	И Я закрываю окно "Помещения"
	И я меняю значение переключателя с именем 'СписыватьПриПродажеУслуг' на "При продаже"
	И я устанавливаю флаг с именем 'ИспользоватьАссистента'
	И я снимаю флаг с именем 'ИспользоватьАссистента'
	И я нажимаю на кнопку с именем 'СкрытьПоказатьДополнительно'
	И я нажимаю кнопку выбора у поля с именем 'ДействиеКалькуляцииУслугаПоТекущейСтруктурнойЕдинице'
	И Я закрываю окно "Калькуляции"
	И я нажимаю кнопку выбора у поля с именем 'ГруппаНалогообложения'
	И Я закрываю окно "Группы налогообложения"
	И в поле с именем 'Артикул' я ввожу текст "$Артикул$"
	И я нажимаю кнопку выбора у поля с именем 'Родитель'
	И Я закрываю окно "Номенклатура"
	И в поле с именем 'Комментарий' я ввожу текст "Комментарий"
	И я снимаю флаг с именем 'СтатусПродажиНоменклатуры'
	И я устанавливаю флаг с именем 'СтатусПродажиНоменклатуры'
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст "100,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я снимаю флаг с именем 'ЧленствоВыбиратьВидЦеныПриПродаже'
	И я снимаю флаг с именем 'ЧленствоВыбиратьВидЦеныПриПродаже'
	И я нажимаю кнопку выбора у поля с именем 'ПрочееСегментСотрудниковДляВыбораПриПродаже'
	И Я закрываю окно "Сегменты сотрудников"
	И я устанавливаю флаг с именем 'РазрешитьКорректировкуЦены'
	И я снимаю флаг с именем 'РазрешитьКорректировкуЦены'
	И я устанавливаю флаг с именем 'ПризнакНеПривлеченияТренераУслуг'
	И я снимаю флаг с именем 'ПризнакНеПривлеченияТренераУслуг'
	И я устанавливаю флаг с именем 'ТребуетсяОснованиеДляЗаписи'
	И я снимаю флаг с именем 'ТребуетсяОснованиеДляЗаписи'
	И я нажимаю кнопку выбора у поля с именем 'ПродажаДоступнаСегментКлиентов'
	И Я закрываю окно "Сегменты клиентов"
	И В текущем окне я нажимаю кнопку командного интерфейса "Доступность"
	И В текущем окне я нажимаю кнопку командного интерфейса "Остатки на складах"
	И В текущем окне я нажимаю кнопку командного интерфейса "Упаковки"
	И В текущем окне я нажимаю кнопку командного интерфейса "Характеристики, серии"
	И В текущем окне я нажимаю кнопку командного интерфейса "Штрихкоды"
	И В текущем окне я нажимаю кнопку командного интерфейса "Цены"
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ИсторияОбъекта'
	И Я закрываю окно "История"
	И я нажимаю на кнопку с именем 'РедактироватьСоставСвойств'
	И Я закрываю окно "Доп. свойства справочника \"Номенклатура\" (Набор свойств)"
	И я нажимаю на кнопку с именем 'ДополнительныеСведения'
	И Я закрываю окно "Дополнительные сведения: $УслугаПрочее$: Редактирование значений свойств"
	И я нажимаю на кнопку с именем 'ИзменитьФорму'
	И я закрываю окно "Настройка формы"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
УслугаГрупповая
	Дано я открываю основную форму справочника "Номенклатура"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Услуга"
	И в поле с именем 'Наименование' я ввожу текст "$Групповая$"
	И я нажимаю кнопку выбора у поля с именем 'Подразделение'
	И Я закрываю окно "Подразделения"
	И из выпадающего списка с именем 'ВидУслуги' я выбираю точное значение "Групповое занятие"
	И я нажимаю кнопку выбора у поля с именем 'УслугаПомещениеПоУмолчанию'
	И Я закрываю окно "Помещения"
	И из выпадающего списка с именем 'НормаВремениУслуг' я выбираю точное значение "30"
	И из выпадающего списка с именем 'УслугаТипСписанияЗанятием' я выбираю точное значение "Записан и прибыл"
	И я устанавливаю флаг с именем 'ИспользоватьАссистента'
	И я снимаю флаг с именем 'ИспользоватьАссистента'
	И я нажимаю на кнопку с именем 'СкрытьПоказатьДополнительно'
	И я нажимаю кнопку выбора у поля с именем 'ДействиеКалькуляцииУслугаПоТекущейСтруктурнойЕдинице'
	И Я закрываю окно "Калькуляции"
	И я нажимаю кнопку выбора у поля с именем 'ГруппаНалогообложения'
	И Я закрываю окно "Группы налогообложения"
	И в поле с именем 'Артикул' я ввожу текст "$Артикул$"
	И я нажимаю кнопку выбора у поля с именем 'Родитель'
	И Я закрываю окно "Номенклатура"
	И в поле с именем 'Комментарий' я ввожу текст "Комментарий"
	И я снимаю флаг с именем 'СтатусПродажиНоменклатуры'
	И я устанавливаю флаг с именем 'СтатусПродажиНоменклатуры'
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст "10,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я устанавливаю флаг с именем 'ЧленствоВыбиратьВидЦеныПриПродаже'
	И я снимаю флаг с именем 'ЧленствоВыбиратьВидЦеныПриПродаже'
	И я нажимаю кнопку выбора у поля с именем 'ПрочееСегментСотрудниковДляВыбораПриПродаже'
	И Я закрываю окно "Сегменты сотрудников"
	И я устанавливаю флаг с именем 'РазрешитьКорректировкуЦены'
	И я снимаю флаг с именем 'РазрешитьКорректировкуЦены'
	И я устанавливаю флаг с именем 'ПризнакНеПривлеченияТренераУслуг'
	И я снимаю флаг с именем 'ПризнакНеПривлеченияТренераУслуг'
	И я устанавливаю флаг с именем 'ТребуетсяОснованиеДляЗаписи'
	И я снимаю флаг с именем 'ТребуетсяОснованиеДляЗаписи'
	И я устанавливаю флаг с именем 'РезервироватьЗанятияПриПродаже'
	И я снимаю флаг с именем 'РезервироватьЗанятияПриПродаже'
	И я нажимаю кнопку выбора у поля с именем 'ПродажаДоступнаСегментКлиентов'
	И Я закрываю окно "Сегменты клиентов"
	И я нажимаю кнопку выбора у поля с именем 'ВидЛицевогоСчетаЧленстваПакетыУслуг'
	И Я закрываю окно "Виды лицевых счетов"
	И я нажимаю на кнопку с именем 'ИсторияОбъекта'
	И Я закрываю окно "История"
	И В текущем окне я нажимаю кнопку командного интерфейса "Доступность"
	И В текущем окне я нажимаю кнопку командного интерфейса "Остатки на складах"
	И В текущем окне я нажимаю кнопку командного интерфейса "Упаковки"
	И В текущем окне я нажимаю кнопку командного интерфейса "Характеристики, серии"
	И В текущем окне я нажимаю кнопку командного интерфейса "Штрихкоды"
	И В текущем окне я нажимаю кнопку командного интерфейса "Цены"
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'РедактироватьСоставСвойств'
	И Я закрываю окно "Доп. свойства справочника \"Номенклатура\" (Набор свойств)"
	И я нажимаю на кнопку с именем 'ДополнительныеСведения'
	И Я закрываю окно "Дополнительные сведения: $Групповая$: Редактирование значений свойств"
	И я нажимаю на кнопку с именем 'ИзменитьФорму'
	И я закрываю окно "Настройка формы"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
Услуга Персональная					
	Дано я открываю основную форму справочника "Номенклатура"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Услуга"
	И в поле с именем 'Наименование' я ввожу текст "$Персоналка$"
	И я нажимаю кнопку выбора у поля с именем 'Подразделение'
	И Я закрываю окно "Подразделения"
	И из выпадающего списка с именем 'ВидУслуги' я выбираю точное значение "Персональное занятие"
	И я устанавливаю флаг с именем 'ВводнаяТренировка'
	И я снимаю флаг с именем 'ВводнаяТренировка'
	И я нажимаю кнопку выбора у поля с именем 'УслугаПомещениеПоУмолчанию'
	И Я закрываю окно "Помещения"
	И я устанавливаю флаг с именем 'УслугаПерсональнаяСплит'
	И я снимаю флаг с именем 'УслугаПерсональнаяСплит'
	И из выпадающего списка с именем 'НормаВремениУслуг' я выбираю точное значение "30"
	И из выпадающего списка с именем 'ТипВременнойТарификации' я выбираю точное значение "не использовать"
	И из выпадающего списка с именем 'УслугаТипСписанияЗанятием' я выбираю точное значение "Записан и прибыл"
	И я устанавливаю флаг с именем 'ИспользоватьАссистента'
	И я снимаю флаг с именем 'ИспользоватьАссистента'
	И я нажимаю на кнопку с именем 'СкрытьПоказатьДополнительно'
	И я нажимаю кнопку выбора у поля с именем 'ДействиеКалькуляцииУслугаПоТекущейСтруктурнойЕдинице'
	И Я закрываю окно "Калькуляции"
	И я нажимаю кнопку выбора у поля с именем 'ГруппаНалогообложения'
	И Я закрываю окно "Группы налогообложения"
	И в поле с именем 'Артикул' я ввожу текст "$Артикул$"
	И я нажимаю кнопку выбора у поля с именем 'Родитель'
	И Я закрываю окно "Номенклатура"
	И в поле с именем 'Комментарий' я ввожу текст "Комментарий"
	И я снимаю флаг с именем 'СтатусПродажиНоменклатуры'
	И я устанавливаю флаг с именем 'СтатусПродажиНоменклатуры'
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст "10,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я устанавливаю флаг с именем 'ЧленствоВыбиратьВидЦеныПриПродаже'
	И я снимаю флаг с именем 'ЧленствоВыбиратьВидЦеныПриПродаже'
	И я нажимаю кнопку выбора у поля с именем 'ПрочееСегментСотрудниковДляВыбораПриПродаже'
	И Я закрываю окно "Сегменты сотрудников"
	И я устанавливаю флаг с именем 'РазрешитьКорректировкуЦены'
	И я снимаю флаг с именем 'РазрешитьКорректировкуЦены'
	И я устанавливаю флаг с именем 'ПризнакНеПривлеченияТренераУслуг'
	И я снимаю флаг с именем 'ПризнакНеПривлеченияТренераУслуг'
	И я устанавливаю флаг с именем 'ТребуетсяОснованиеДляЗаписи'
	И я снимаю флаг с именем 'ТребуетсяОснованиеДляЗаписи'
	И я устанавливаю флаг с именем 'РезервироватьЗанятияПриПродаже'
	И я снимаю флаг с именем 'РезервироватьЗанятияПриПродаже'
	И я нажимаю кнопку выбора у поля с именем 'ПродажаДоступнаСегментКлиентов'
	И Я закрываю окно "Сегменты клиентов"
	И я нажимаю кнопку выбора у поля с именем 'ВидЛицевогоСчетаЧленстваПакетыУслуг'
	И Я закрываю окно "Виды лицевых счетов"
	И В текущем окне я нажимаю кнопку командного интерфейса "Доступность"
	И В текущем окне я нажимаю кнопку командного интерфейса "Остатки на складах"
	И В текущем окне я нажимаю кнопку командного интерфейса "Упаковки"
	И В текущем окне я нажимаю кнопку командного интерфейса "Характеристики, серии"
	И В текущем окне я нажимаю кнопку командного интерфейса "Штрихкоды"
	И В текущем окне я нажимаю кнопку командного интерфейса "Цены"
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ИсторияОбъекта'
	И Я закрываю окно "История"
	И я нажимаю на кнопку с именем 'РедактироватьСоставСвойств'
	И Я закрываю окно "Доп. свойства справочника \"Номенклатура\" (Набор свойств)"
	И я нажимаю на кнопку с именем 'ДополнительныеСведения'
	И Я закрываю окно "Дополнительные сведения: $Персоналка$: Редактирование значений свойств"
	И я нажимаю на кнопку с именем 'ИзменитьФорму'
	И я закрываю форму "Настройка формы"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
Услуга Аренда		
	Дано я открываю основную форму справочника "Номенклатура"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Услуга"
	И в поле с именем 'Наименование' я ввожу текст "$Аренда$"
	И я нажимаю кнопку выбора у поля с именем 'Подразделение'
	И Я закрываю окно "Подразделения"
	И из выпадающего списка с именем 'ВидУслуги' я выбираю точное значение "Аренда"
	И из выпадающего списка с именем 'УслугаВидАренды' я выбираю точное значение "помещений"
	И из выпадающего списка с именем 'НормаВремениУслуг' я выбираю точное значение "30"
	И из выпадающего списка с именем 'ТипВременнойТарификации' я выбираю точное значение "не использовать"
	И из выпадающего списка с именем 'УслугаТипСписанияЗанятием' я выбираю точное значение "Записан и прибыл"
	И я устанавливаю флаг с именем 'ИспользоватьАссистента'
	И я снимаю флаг с именем 'ИспользоватьАссистента'
	И я нажимаю на кнопку с именем 'СкрытьПоказатьДополнительно'
	И я нажимаю кнопку выбора у поля с именем 'ДействиеКалькуляцииУслугаПоТекущейСтруктурнойЕдинице'
	И Я закрываю окно "Калькуляции"
	И я нажимаю кнопку выбора у поля с именем 'ГруппаНалогообложения'
	И Я закрываю окно "Группы налогообложения"
	И в поле с именем 'Артикул' я ввожу текст "$Артикул$"
	И я нажимаю кнопку выбора у поля с именем 'Родитель'
	И Я закрываю окно "Номенклатура"
	И в поле с именем 'Комментарий' я ввожу текст "Комментарий"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст "10,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я устанавливаю флаг с именем 'ЧленствоВыбиратьВидЦеныПриПродаже'
	И я снимаю флаг с именем 'ЧленствоВыбиратьВидЦеныПриПродаже'
	И я нажимаю кнопку выбора у поля с именем 'АрендаУслугаПерсональная'
	И Я закрываю окно "Номенклатура"
	И я устанавливаю флаг с именем 'РазрешитьКорректировкуЦены'
	И я снимаю флаг с именем 'РазрешитьКорректировкуЦены'
	И я устанавливаю флаг с именем 'ПризнакНеПривлеченияТренераУслуг'
	И я снимаю флаг с именем 'ПризнакНеПривлеченияТренераУслуг'
	И я устанавливаю флаг с именем 'ТребуетсяОснованиеДляЗаписи'
	И я снимаю флаг с именем 'ТребуетсяОснованиеДляЗаписи'
	И я устанавливаю флаг с именем 'РезервироватьЗанятияПриПродаже'
	И я снимаю флаг с именем 'РезервироватьЗанятияПриПродаже'
	И я нажимаю кнопку выбора у поля с именем 'ПродажаДоступнаСегментКлиентов'
	И Я закрываю окно "Сегменты клиентов"
	И я нажимаю кнопку выбора у поля с именем 'ВидЛицевогоСчетаЧленстваПакетыУслуг'
	И Я закрываю окно "Виды лицевых счетов"
	И В текущем окне я нажимаю кнопку командного интерфейса "Доступность"
	И В текущем окне я нажимаю кнопку командного интерфейса "Остатки на складах"
	И В текущем окне я нажимаю кнопку командного интерфейса "Упаковки"
	И В текущем окне я нажимаю кнопку командного интерфейса "Характеристики, серии"
	И В текущем окне я нажимаю кнопку командного интерфейса "Штрихкоды"
	И В текущем окне я нажимаю кнопку командного интерфейса "Цены"
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ИсторияОбъекта'
	И Я закрываю окно "История"
	И я нажимаю на кнопку с именем 'РедактироватьСоставСвойств'
	И Я закрываю окно "Доп. свойства справочника \"Номенклатура\" (Набор свойств)"
	И я нажимаю на кнопку с именем 'ДополнительныеСведения'
	И Я закрываю окно "Дополнительные сведения: $Аренда$: Редактирование значений свойств"
	И я нажимаю на кнопку с именем 'ИзменитьФорму'
	и я закрываю окно "Настройка формы"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
Услуга Визит в салон красоты
	Дано я открываю основную форму справочника "Номенклатура"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Услуга"
	И в поле с именем 'Наименование' я ввожу текст "$ВизитСК$"
	И я нажимаю кнопку выбора у поля с именем 'Подразделение'
	И Я закрываю окно "Подразделения"
	И из выпадающего списка с именем 'ВидУслуги' я выбираю точное значение "Визит в салон красоты"
	И я нажимаю кнопку выбора у поля с именем 'УслугаПомещениеПоУмолчанию'
	И Я закрываю окно "Помещения"
	И из выпадающего списка с именем 'НормаВремениУслуг' я выбираю точное значение "30"
	И я устанавливаю флаг с именем 'ИспользоватьАссистента'
	И я снимаю флаг с именем 'ИспользоватьАссистента'
	И я нажимаю на кнопку с именем 'СкрытьПоказатьДополнительно'
	И я нажимаю кнопку выбора у поля с именем 'ДействиеКалькуляцииУслугаПоТекущейСтруктурнойЕдинице'
	И Я закрываю окно "Калькуляции"
	И я нажимаю кнопку выбора у поля с именем 'ГруппаНалогообложения'
	И Я закрываю окно "Группы налогообложения"
	И в поле с именем 'Артикул' я ввожу текст "$Артикул$"
	И я нажимаю кнопку выбора у поля с именем 'Родитель'
	И Я закрываю окно "Номенклатура"
	И в поле с именем 'Комментарий' я ввожу текст "Комментарий"
	И я снимаю флаг с именем 'СтатусПродажиНоменклатуры'
	И я устанавливаю флаг с именем 'СтатусПродажиНоменклатуры'
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст "10,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я устанавливаю флаг с именем 'ЧленствоВыбиратьВидЦеныПриПродаже'
	И я снимаю флаг с именем 'ЧленствоВыбиратьВидЦеныПриПродаже'
	И я нажимаю кнопку выбора у поля с именем 'ПрочееСегментСотрудниковДляВыбораПриПродаже'
	И Я закрываю окно "Сегменты сотрудников"
	И я устанавливаю флаг с именем 'РазрешитьКорректировкуЦены'
	И я снимаю флаг с именем 'РазрешитьКорректировкуЦены'
	И я устанавливаю флаг с именем 'ПризнакНеПривлеченияТренераУслуг'
	И я снимаю флаг с именем 'ПризнакНеПривлеченияТренераУслуг'
	И я устанавливаю флаг с именем 'ТребуетсяОснованиеДляЗаписи'
	И я снимаю флаг с именем 'ТребуетсяОснованиеДляЗаписи'
	И я нажимаю кнопку выбора у поля с именем 'ПродажаДоступнаСегментКлиентов'
	И Я закрываю окно "Сегменты клиентов"
	И я нажимаю кнопку выбора у поля с именем 'ВидЛицевогоСчетаЧленстваПакетыУслуг'
	И Я закрываю окно "Виды лицевых счетов"
	И В текущем окне я нажимаю кнопку командного интерфейса "Доступность"
	И В текущем окне я нажимаю кнопку командного интерфейса "Остатки на складах"
	И В текущем окне я нажимаю кнопку командного интерфейса "Упаковки"
	И В текущем окне я нажимаю кнопку командного интерфейса "Характеристики, серии"
	И В текущем окне я нажимаю кнопку командного интерфейса "Штрихкоды"
	И В текущем окне я нажимаю кнопку командного интерфейса "Цены"
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ИсторияОбъекта'
	И Я закрываю окно "История"
	И я нажимаю на кнопку с именем 'РедактироватьСоставСвойств'
	И Я закрываю окно "Доп. свойства справочника \"Номенклатура\" (Набор свойств)"
	И я нажимаю на кнопку с именем 'ДополнительныеСведения'
	И Я закрываю окно "Дополнительные сведения: $ВизитСК$: Редактирование значений свойств"
	И я нажимаю на кнопку с именем 'ИзменитьФорму'
	И я закрываю окно "Настройка формы"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
Подарочный сертификат
	Дано я открываю основную форму справочника "Номенклатура"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Подарочный сертификат"
	И в поле с именем 'Наименование' я ввожу текст "$$Сертификат$$"
	И я нажимаю кнопку выбора у поля с именем 'Подразделение'
	И Я закрываю окно "Подразделения"
	И я нажимаю кнопку выбора у поля с именем 'СкладПоУмолчаниюСертификата'
	И Я закрываю окно "Склады"
	И я меняю значение переключателя с именем 'СертификатТип' на "На пакет услуг"
	И я меняю значение переключателя с именем 'СертификатТип' на "На сумму"
	И в поле с именем 'НоминалСертификата' я ввожу текст "100,00"
	И я нажимаю кнопку выбора у поля с именем 'СертификатВидЛицевогоСчета'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Основной"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я устанавливаю флаг с именем 'СертификатПовторноИспользоватьПогашенныеСерии'
	И я снимаю флаг с именем 'СертификатПовторноИспользоватьПогашенныеСерии'
	И я нажимаю на гиперссылку с именем 'СписокСерийныхНомеров'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Создать'
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "$$Серия$$"
	И в поле с именем 'Наименование' я ввожу текст "$$Серия$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И Я закрываю окно "Характеристики, серии для: \"$$Сертификат$$\""
	И я нажимаю кнопку выбора у поля с именем 'ШаблонСертификата'
	И я нажимаю на кнопку с именем 'СкрытьПоказатьДополнительно'
	И я нажимаю кнопку выбора у поля с именем 'ГруппаНалогообложения'
	И Я закрываю окно "Группы налогообложения"
	И в поле с именем 'Артикул' я ввожу текст "$Артикул$"
	И я нажимаю кнопку выбора у поля с именем 'Родитель'
	И Я закрываю окно "Номенклатура"
	И в поле с именем 'Комментарий' я ввожу текст "Комментарий"
	И я снимаю флаг с именем 'СтатусПродажиНоменклатуры'
	И я устанавливаю флаг с именем 'СтатусПродажиНоменклатуры'
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Закупочная цена"		
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я устанавливаю флаг с именем 'ЧленствоВыбиратьВидЦеныПриПродаже'
	И я снимаю флаг с именем 'ЧленствоВыбиратьВидЦеныПриПродаже'
	И я устанавливаю флаг с именем 'РазрешитьКорректировкуЦены'
	И я снимаю флаг с именем 'РазрешитьКорректировкуЦены'
	И я нажимаю кнопку выбора у поля с именем 'ПродажаДоступнаСегментКлиентов'
	И Я закрываю окно "Сегменты клиентов"
	И я нажимаю на кнопку с именем 'ИсторияОбъекта'
	И Я закрываю окно "История"
	И В текущем окне я нажимаю кнопку командного интерфейса "Доступность"
	И В текущем окне я нажимаю кнопку командного интерфейса "Остатки на складах"
	И В текущем окне я нажимаю кнопку командного интерфейса "Упаковки"
	И В текущем окне я нажимаю кнопку командного интерфейса "Характеристики, серии"
	И В текущем окне я нажимаю кнопку командного интерфейса "Штрихкоды"
	И В текущем окне я нажимаю кнопку командного интерфейса "Цены"
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'РедактироватьСоставСвойств'
	И Я закрываю окно "Доп. свойства справочника \"Номенклатура\" (Набор свойств)"
	И я нажимаю на кнопку с именем 'ДополнительныеСведения'
	И Я закрываю окно "Дополнительные сведения: $$Сертификат$$: Редактирование значений свойств"
	И я нажимаю на кнопку с именем 'ИзменитьФорму'
	И я закрываю окно "Настройка формы"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
Имущество	
	Дано я открываю основную форму справочника "Номенклатура"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Имущество"
	И в поле с именем 'Наименование' я ввожу текст "$Имущество$"
	И я нажимаю кнопку выбора у поля с именем 'СкладПоУмолчаниюЗапаса'
	И Я закрываю окно "Склады"
	И я нажимаю кнопку выбора у поля с именем 'ЕдиницаИзмеренияЗапаса'
	И Я закрываю окно "Классификатор единиц измерения"
	И в поле с именем 'АртикулЗапаса' я ввожу текст "$АртикулЗапаса$"
	И я устанавливаю флаг с именем 'ИспользоватьПартииЗапаса'
	И я снимаю флаг с именем 'ИспользоватьПартииЗапаса'
	И я устанавливаю флаг с именем 'ПодакцизныйТовар'
	И я снимаю флаг с именем 'ПодакцизныйТовар'
	И я устанавливаю флаг с именем 'ИспользуютсяКонтрольныеМарки'
	И я снимаю флаг с именем 'ИспользуютсяКонтрольныеМарки'
	И я нажимаю на кнопку с именем 'СкрытьПоказатьДополнительно'
	И я нажимаю кнопку выбора у поля с именем 'ГруппаНалогообложения'
	И Я закрываю окно "Группы налогообложения"
	И я нажимаю кнопку выбора у поля с именем 'Родитель'
	И Я закрываю окно "Номенклатура"
	И в поле с именем 'Комментарий' я ввожу текст "Комментарий"
	И я нажимаю на кнопку с именем 'Бесплатно'
	И я нажимаю на кнопку с именем 'Бесплатно'
	И В текущем окне я нажимаю кнопку командного интерфейса "Доступность"
	И я нажимаю на кнопку с именем 'Button0'
	И В текущем окне я нажимаю кнопку командного интерфейса "Остатки на складах"
	И В текущем окне я нажимаю кнопку командного интерфейса "Упаковки"
	И В текущем окне я нажимаю кнопку командного интерфейса "Характеристики, серии"
	И В текущем окне я нажимаю кнопку командного интерфейса "Штрихкоды"
	И В текущем окне я нажимаю кнопку командного интерфейса "Цены"
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ИсторияОбъекта'
	И Я закрываю окно "История"
	И я нажимаю на кнопку с именем 'РедактироватьСоставСвойств'
	И Я закрываю окно "Доп. свойства справочника \"Номенклатура\" (Набор свойств)"
	И я нажимаю на кнопку с именем 'ДополнительныеСведения'
	И Я закрываю окно "Дополнительные сведения: $Имущество$: Редактирование значений свойств"
	И я нажимаю на кнопку с именем 'ИзменитьФорму'
	И я закрываю окно "Настройка формы"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
Сценарий: Кладовщик. Работа с запасами
Заказ поставщику	
	И В командном интерфейсе я выбираю "Запасы" "Заказы поставщикам"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	И я нажимаю на кнопку с именем 'Создать'
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Поставщик"
	И Я запоминаю значение выражения '"Поставщик" + Формат($Поставщик$, "ЧГ=0")' в переменную "Поставщик"
	И в поле с именем 'Наименование' я ввожу текст "$Поставщик$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И Я закрываю окно "Контрагенты"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$Поставщик$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$Запас$$"
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыКоличествоУпаковок' я ввожу текст "10,000"
	И в таблице 'Запасы' я завершаю редактирование строки
	И я сохраняю навигационную ссылку текущего окна в переменную "ЗаказПоставщику"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

Поступление запаса
	Тогда открылось окно "Заказы поставщикам (список)"
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаДокументПоступлениеСоздатьНаОсновании'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
Оприходование сертификата
	И В командном интерфейсе я выбираю "Запасы" "Оприходования запасов"
	И я нажимаю на кнопку с именем 'СоздатьПоСкладу'
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$Сертификат$$"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыПартия'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' я нажимаю кнопку выбора у реквизита с именем 'ЗапасыПартия'
	И в таблице 'Список' я активизирую поле с именем 'СписокПартия'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И в таблице 'Запасы' я завершаю редактирование строки
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЦена'
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыСумма'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
Инвентаризация
	И В командном интерфейсе я выбираю "Запасы" "Инвентаризации запасов"
	И я нажимаю на кнопку с именем 'СоздатьПоСкладу'
	И я нажимаю на кнопку с именем 'КомандаЗаполнитьПоОстаткамНаСкладе'
	Когда открылось окно "Инвентаризация запасов (создание)"
	И Я закрываю окно "Инвентаризация запасов (создание)"
	И я закрываю сеанс текущего клиента тестирования