#language: ru

@tree

Функционал: Автоматизация тестирования ролей в Фитнесе.

Контекст:
	И я закрываю все окна клиентского приложения

Сценарий: Менеджер отдела продаж
	Дано я подключаю TestClient "Менеджер отдела продаж" логин "Менеджер отдела продаж" пароль ""
	Если открылось окно "Информация" Тогда
		Тогда я закрываю окно "Информация"
Переменные	
	// --- Объявление переменных ---
	И я удаляю все переменные
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Фамилия"
	И Я запоминаю значение выражения '"Фамилия" + Формат($Фамилия$, "ЧГ=0")' в переменную "Фамилия"
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Имя"
	И Я запоминаю значение выражения '"Имя" + Формат($Имя$, "ЧГ=0")' в переменную "Имя"
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Отчество"
	И Я запоминаю значение выражения '"Отчество" + Формат($Отчество$, "ЧГ=0")' в переменную "Отчество"
	И я запоминаю случайный номер телефона в переменную "Телефон"
	И я запоминаю случайный ИНН физического лица в переменную "ИНН"
	И я запоминаю случайную дату рождения в переменную "ДатаРождения"
	И я запоминаю случайное число в переменную "Email"
	И Я запоминаю значение выражения 'Формат($Email$, "ЧГ=0") + "@mail.com"' в переменную "Email"
	И я запоминаю случайное число в переменную "Серия"
	И Я запоминаю случайное число в переменную "КодПодразделения"
	И я запоминаю случайное число в переменную "Номер"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата()-86400, "ДЛФ=Д")' в переменную "ДатаВыдачи"

Заявка некачественная
	И В командном интерфейсе я выбираю "CRM" "Заявки"
	И я нажимаю на кнопку с именем 'ОткрытьСписок'
	И я нажимаю на кнопку с именем 'ДобавитьНового'
	И в поле с именем 'Фамилия' я ввожу текст "Фамилия"
	И в поле с именем 'Имя' я ввожу текст "Имя"
	И в поле с именем 'Отчество' я ввожу текст "Отчество"
	И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "$Телефон$"
	И я нажимаю кнопку выбора у поля с именем 'РекламнаяПлощадка'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'РекламныйИсточник'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И в поле с именем 'Комментарий' я ввожу текст "Комментарий"
	И я нажимаю на кнопку с именем 'КнопкаДополнительно'
	И я нажимаю на кнопку с именем 'СтатусПропущенныйЗвонок'
	И я нажимаю на кнопку с именем 'СтатусОтвеченныйЗвонок'
	И я нажимаю на кнопку с именем 'СтатусОтвеченныйДиалог'
	И я нажимаю на кнопку с именем 'СтатусПерезвонить'
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
	И в меню формы я выбираю 'Прочее'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'СоздатьЗаметку'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'СоздатьСообщение'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'ИзменитьФорму'
	И я закрываю окно "Настройка формы"
	И я нажимаю на кнопку с именем 'ИсторияОбъекта'
	И Я закрываю окно "История"
	И я нажимаю на кнопку с именем 'ОбязательныеПоля'
	И Я закрываю окно "Настройка обязательных полей"
	И я нажимаю на кнопку с именем 'СтатусНекачественная'
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "Некачественная"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Создание клиента
	Дано Я открываю основную форму справочника "Контрагенты"
	И в поле с именем 'Фамилия' я ввожу текст "$Фамилия$"
	И в поле с именем 'Имя' я ввожу текст "$Имя$"
	И в поле с именем 'Отчество' я ввожу текст "$Отчество$"
	И в поле с именем 'ИНН' я ввожу текст "$ИНН$"
	И в поле с именем 'ДатаРождения' я ввожу текст "$ДатаРождения$"
	//Контактная информация
	И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "$Телефон$"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
	И в меню формы я выбираю 'Email'
	И в поле с именем 'ПредставлениеКИ_1' я ввожу текст "$Email$"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
	И в меню формы я выбираю 'Адрес'
	И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_2'
	И в поле с именем 'НаселенныйПункт' я ввожу текст "город"
	И я нажимаю на кнопку с именем 'ФормаКомандаОК'
//	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
//	И в меню формы я выбираю 'Skype'
//	И в поле с именем 'ПредставлениеКИ_3' я ввожу текст "Skype"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
	И в меню формы я выбираю 'Соц. сеть'
	И в поле с именем 'ПредставлениеКИ_3' я ввожу текст "соцсеть"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
	И в меню формы я выбираю 'Моб. приложение'
	И в поле с именем 'ПредставлениеКИ_4' я ввожу текст "приложение"
	//Удостоверение личности
	И я нажимаю на кнопку с именем 'ДобавитьДокумент'
	И я нажимаю на кнопку с именем 'Button0'
	И из выпадающего списка с именем 'ВидДокументаПостоянная' я выбираю точное значение "Паспорт"
	И в поле с именем 'СерияПостоянная' я ввожу текст "$Серия$"
	И в поле с именем 'НомерПостоянная' я ввожу текст "$Номер$"
	И в поле с именем 'КемВыданПостоянная' я ввожу текст "Отделом внутренних дел России"
	И в поле с именем 'ДатаВыдачиПостоянная' я ввожу текст "$ДатаВыдачи$"
	И в поле с именем 'КодПодразделенияПостоянная' я ввожу текст "$КодПодразделения$"
	И я нажимаю на кнопку с именем 'СохранитьДокументПостоянная'
	//карта, канал и источник, заметка рецепции
	И я нажимаю на кнопку с именем 'ДобавитьКарта'
	И я нажимаю на кнопку с именем 'СгенерироватьКодКарты'
	И я нажимаю на кнопку с именем 'КартаДобавить'
	И я нажимаю на кнопку с именем 'МаркетингДобавитьКанал'
	И я нажимаю кнопку выбора у поля с именем 'Канал'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'МаркетингДобавитьИсточник'
	И я нажимаю кнопку выбора у поля с именем 'Источник'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И в поле с именем 'НоваяЗаметка' я ввожу текст "заметка рецепции"
	//правая колонка
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
	И в меню формы я выбираю 'Прочее'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'СоздатьЗаметку'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'СоздатьЗанятие'
	И Я закрываю окно "Запись на персональное занятие"
	И я нажимаю на кнопку с именем 'ОтправитьСообщение'
	И Я закрываю окно ""
	//вкладки
	И В текущем окне я нажимаю кнопку командного интерфейса "Членства"
	И В текущем окне я нажимаю кнопку командного интерфейса "Пакеты"
	И В текущем окне я нажимаю кнопку командного интерфейса "Финансы"
	И В текущем окне я нажимаю кнопку командного интерфейса "Продажи"
	И В текущем окне я нажимаю кнопку командного интерфейса "Посещения"
	И В текущем окне я нажимаю кнопку командного интерфейса "Взаиморасчеты"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R1C1"
	И В текущем окне я нажимаю кнопку командного интерфейса "Достижения"
	И В текущем окне я нажимаю кнопку командного интерфейса "Договоры"
	И В текущем окне я нажимаю кнопку командного интерфейса "Задачи"
	И В текущем окне я нажимаю кнопку командного интерфейса "История"
	И В текущем окне я нажимаю кнопку командного интерфейса "История звонков"
	И В текущем окне я нажимаю кнопку командного интерфейса "Оценки и отзывы"
	И В текущем окне я нажимаю кнопку командного интерфейса "Файлы"
	//командная панель
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ПечатьСправкиВНалоговую'
	И Я закрываю окно "Справки в налоговую (список)"
//	И я нажимаю на кнопку с именем 'СогласиеНаОбработкуПерсональныхДанных'
//	И Я закрываю окно "Согласие на обработку персональных данных (в соответствии с требованиями 152-ФЗ)"
	И я нажимаю на кнопку с именем 'ИсторияОбъекта'
	И Я закрываю окно "История"
	И я нажимаю на кнопку с именем 'ДополнительныеСведения'
	И Я закрываю окно "Дополнительные сведения: $Фамилия$ $Имя$ $Отчество$: Редактирование значений свойств"
	И я нажимаю на кнопку с именем 'ИзменитьФорму'
	И я закрываю окно "Настройка формы"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		
Заявка качественная
	И В командном интерфейсе я выбираю "CRM" "Заявки"
	И я нажимаю на кнопку с именем 'ОткрытьСписок'
	И я нажимаю на кнопку с именем 'ДобавитьНового'
	И в поле с именем 'Фамилия' я ввожу текст "Фамилия1"
	И в поле с именем 'Имя' я ввожу текст "Имя2"
	И в поле с именем 'Отчество' я ввожу текст "Отчетсво3"
	И я запоминаю случайное число в переменную "КИ_Телефон"
	И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "$КИ_Телефон$"
	И я нажимаю кнопку выбора у поля с именем 'РекламнаяПлощадка'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'РекламныйИсточник'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И в поле с именем 'Комментарий' я ввожу текст "Комментарий"
	И я нажимаю на кнопку с именем 'СтатусПропущенныйЗвонок'
	И я нажимаю на кнопку с именем 'СтатусОтвеченныйЗвонок'
	И я нажимаю на кнопку с именем 'СтатусОтвеченныйДиалог'
	И я нажимаю на кнопку с именем 'СтатусПерезвонить'
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
	И в меню формы я выбираю 'Прочее'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'СоздатьЗаметку'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'СоздатьСообщение'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'ИзменитьФорму'
	И я закрываю окно "Настройка формы"
	И я нажимаю на кнопку с именем 'ИсторияОбъекта'
	И Я закрываю окно "История"
	И я нажимаю на кнопку с именем 'ОбязательныеПоля'
	И Я закрываю окно "Настройка обязательных полей"
	И я нажимаю на кнопку с именем 'СтатусОбработана'
	И в меню формы я выбираю 'Выбрать существующего клиента'
	И в поле с именем 'ПоискКлиента' я ввожу текст "$Фамилия$ $Имя$ $Отчество$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 5 секунд
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Продажа клиенту 
	И В панели открытых я выбираю "Начальная страница"
	Если открылось окно "Информация" Тогда
		Тогда я закрываю окно "Информация"
	И из выпадающего списка с именем 'ПоискКлиента' я выбираю по строке "$Фамилия$ $Имя$ $Отчество$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Продажи"
	И я нажимаю на кнопку с именем 'Создать'
	И я активизирую дополнение формы с именем 'ДополнениеСтрокаПоиска'
	И в дополнение формы с именем 'ДополнениеСтрокаПоиска' я ввожу текст "Пакет посещений"
	И я жду, что в таблице "_ПодборНоменклатур" количество строк будет "больше" 0 в течение 5 секунд
	И в таблице '_ПодборНоменклатур' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

Сценарий: Отключение менеджера и подключение администратора ИБ
	И я закрываю TestClient "Менеджер отдела продаж"
	И я жду когда закроется TestClient "Менеджер отдела продаж" в течение 30 секунд
	И Я подключаю клиент тестирования "Этот клиент" из таблицы клиентов тестирования