#language: ru

@tree
Функционал: Печатные формы

Как Тестировщик я хочу
произвести проврку печатных форм
чтобы заполнялись поля   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения	
	
Сценарий: Загрузка данных
	И я удаляю все переменные	
	И Я создаю переменные для Организации и Структурной единицы_СТОПечатФор
	И Я загружаю данные_СТОПечатФор
	И Я создаю переменные Даты_СТОПечатФор

//Заполняю данными Структурную единицу для заполнения данными в печатных формах
Сценарий: Заполнение данными клиники
	И Я открываю навигационную ссылку "e1cib/list/Справочник.СтруктурныеЕдиницы" 
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'    |
		| '*$$ТекущаяСЕ$$*' |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем '_Контакты'
	И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "1"
	И в поле с именем 'ПредставлениеКИ_1' я ввожу текст "dd@mail.ru"
	И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_2'
	И в поле с именем 'НаселенныйПункт' я ввожу текст "1"
	И в поле с именем 'Улица' я ввожу текст "1"
	И из выпадающего списка с именем 'ТипДома' я выбираю точное значение "Дом"
	И из выпадающего списка с именем 'ТипСтроения' я выбираю точное значение "Строение"
	И из выпадающего списка с именем 'ТипПомещения' я выбираю точное значение "Этаж"
	И в поле с именем 'Дом' я ввожу текст "1"
	И в поле с именем 'Строение' я ввожу текст "1"
	И в поле с именем 'Помещение' я ввожу текст "1"
	И в поле с именем 'Индекс' я ввожу текст "1"
	И я нажимаю на кнопку с именем 'ФормаКомандаОК'
	И из выпадающего списка с именем 'ПредставлениеКИ_3' я выбираю по строке "1"
	И в поле с именем 'ПредставлениеКИ_4' я ввожу текст "1"
	И в поле с именем 'ПредставлениеКИ_5' я ввожу текст "1"
	И в поле с именем 'ПредставлениеКИ_6' я ввожу текст "1"
	И в поле с именем 'Широта' я ввожу текст "1"
	И в поле с именем 'Долгота' я ввожу текст "1"
	И я нажимаю на кнопку с именем '_Дополнительно'
	И в поле с именем 'Страна' я ввожу текст "РОССИЯ"
	И из выпадающего списка с именем 'Страна' я выбираю "РОССИЯ"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "RUR"					
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я закрываю все окна клиентского приложения

//Заполняю данными Организации для заполнения данными в печатных формах
Сценарий: Заполнение данными организацию
	И я перехожу по навигационной ссылке "e1cib/list/Справочник.Организации"
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'             |
		| '*$$ТекущаяОрганизация$$*' |
	И в таблице 'Список' я выбираю текущую строку
	И я меняю значение переключателя с именем 'ЮрФизЛицо' на "  Юридическое лицо     "	
	И я снимаю флаг с именем 'ЭтоГоловнаяОрганизация'				
	И в поле с именем 'ИНН' я ввожу текст "1234567890"	
	И в поле с именем 'ОКПО' я ввожу текст "12345678"
	И в поле с именем 'КодПоОКАТО' я ввожу текст "12345678901"
	И в поле с именем 'ОГРН' я ввожу текст "1234567890147"	
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

//Загржаю данные для проверки Печатных форм
Сценарий: Приём_
	И я перехожу по навигационной ссылке "e1cib/list/Документ.Прием"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Контрагент' я ввожу текст "Кулагина Надежда Тарасовна"
	И из выпадающего списка с именем 'Контрагент' я выбираю "Кулагина Надежда Тарасовна"			
	И я нажимаю на кнопку с именем 'ЛечениеКнопкаДобавить'
	И в таблице 'ТаблицаЛечение' я активизирую поле с именем 'ТаблицаЛечениеНоменклатура'
	И в таблице 'ТаблицаЛечение' я выбираю текущую строку
	И в таблице 'ТаблицаЛечение' в поле с именем 'ТаблицаЛечениеНоменклатура' я ввожу текст "Чиска зубов"
	И в таблице 'ТаблицаЛечение' из выпадающего списка с именем 'ТаблицаЛечениеНоменклатура' я выбираю "Чиска зубов"	
	И я нажимаю на кнопку с именем 'ФормаКнопкаРезультатПриема'
	И я меняю значение переключателя с именем 'РезультатПриема' на "Продолжает лечение"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрытьРезультатПриема'
	И я нажимаю на кнопку с именем 'ФормаПровести'			
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаПриём$$"
	И я нажимаю на кнопку с именем 'ФормаДокументаЗаписать'

//Произвожу проверку макета с печатной формой
Сценарий: Приём_АктОВыполненныхРаботах
	Дано Я открываю навигационную ссылку "$$СсылкаПриём$$"		
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	И в таблице 'Дерево' я перехожу к строке:
		| "Представление"             |
		| "Акт о выполненных работах" |
	И в таблице 'Дерево' я активизирую поле с именем 'Представление'
	И в таблице 'Дерево' я выбираю текущую строку
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Приём_АктОВыполненныхРаботах" по шаблону

//Произвожу проверку макета с печатной формой
Сценарий: Приём_ГарантийныйТалон
	Дано Я открываю навигационную ссылку "$$СсылкаПриём$$"	
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	И в таблице 'Дерево' я перехожу к строке:
		| "Представление"     |
		| "Гарантийный талон" |
	И в таблице 'Дерево' я активизирую поле с именем 'Представление'
	И в таблице 'Дерево' я выбираю текущую строку
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Приём_ГарантийныйТалон" по шаблону

//Произвожу проверку макета с печатной формой
Сценарий: Приём_КонсультацияВрача
	Дано Я открываю навигационную ссылку "$$СсылкаПриём$$"	
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	И в таблице 'Дерево' я перехожу к строке:
		| "Представление"      |
		| "Консультация врача" |
	И в таблице 'Дерево' я активизирую поле с именем 'Представление'
	И в таблице 'Дерево' я выбираю текущую строку
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Приём_КонсультацияВрача" по шаблону

//Произвожу проверку макета с печатной формой
Сценарий: Приём_ТалонАмбулаторногоПациента
	Дано Я открываю навигационную ссылку "$$СсылкаПриём$$"	
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	И в таблице 'Дерево' я перехожу к строке:
		| "Представление"                |
		| "Талон амбулаторного пациента" |
	И в таблице 'Дерево' я активизирую поле с именем 'Представление'
	И в таблице 'Дерево' я выбираю текущую строку
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Приём_ТалонАмбулаторногоПациента" по шаблону

//Загржаю данные для проверки Печатных форм
Сценарий: Оплата
	Дано Я открываю навигационную ссылку "$$СсылкаПриём$$"	
	И я нажимаю на кнопку с именем 'ФормаДокументОплатить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'		
	Если открылось окно "Внимание" Тогда
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем 'ДекорацияZОтчета_0'
		И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'
	И Я закрываю окно "Исходные данные чека"			
	Дано Я открываю навигационную ссылку "$$СсылкаПриём$$"	
	И я нажимаю на кнопку с именем 'Кнопка_Возврата_Визита'
	И я нажимаю на кнопку с именем 'ПомощникВозврата'
	И я нажимаю на кнопку с именем 'КомандаВыполнить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'

//Произвожу проверку макета с печатной формой
Сценарий: СписаниеДенег_АктОВозвратеДенежныхСредств
	Дано Я открываю навигационную ссылку "$$СсылкаПриём$$"	
	И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаСтруктураПодчиненности'
	И в таблице 'ДеревоДокументов' я перехожу к строке по шаблону:
		| "Документ"                      | "Сумма"    |
		| "Поступление денег * от *.*.* " | "1 250,00" |
	И в таблице 'ДеревоДокументов' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "СписаниеДенег_АктОВозвратеДенежныхСредств" по шаблону

//Произвожу проверку макета с печатной формой
Сценарий: ПоступлениеДенег_ПриходныйКассовыйОрдер
	Дано Я открываю навигационную ссылку "$$СсылкаПриём$$"	
	И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаСтруктураПодчиненности'
	И в таблице 'ДеревоДокументов' я перехожу к строке по шаблону:
		| "Документ"                      | "Сумма"    |
		| "Поступление денег * от *.*.* " | "1 250,00" |
	И в таблице 'ДеревоДокументов' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "ПоступлениеДенег_ПриходныйКассовыйОрдер" по шаблону

//Произвожу проверку макета с печатной формой
Сценарий: МедицинскиеКарты_АмбулаторнаяКарта043УА4
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.Контрагенты?ref=952f21f7dd847e8a491cf814be2cabb7"
	И я нажимаю на гиперссылку с именем 'ТекущаяМедицинскаяКартаКод'
	И я нажимаю на кнопку открытия поля с именем 'ВидМедицинскойКарты'
	И из выпадающего списка с именем 'ПечатнаяФорма' я выбираю точное значение "Амбулаторная карта 043/У А4"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ПечатьКарты'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Амбулаторная карта 043У А4" по шаблону

//Произвожу проверку макета с печатной формой
Сценарий: МедицинскиеКарты_АмбулаторнаяКарта043УА5
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.Контрагенты?ref=952f21f7dd847e8a491cf814be2cabb7"
	И я нажимаю на гиперссылку с именем 'ТекущаяМедицинскаяКартаКод'
	И я нажимаю на кнопку открытия поля с именем 'ВидМедицинскойКарты'
	И из выпадающего списка с именем 'ПечатнаяФорма' я выбираю точное значение "Амбулаторная карта 043/У А5"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ПечатьКарты'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Амбулаторная карта 043У А5" по шаблону

//Произвожу проверку макета с печатной формой
Сценарий: МедицинскиеКарты_МедицинскаяКарта025У04А5
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.Контрагенты?ref=952f21f7dd847e8a491cf814be2cabb7"
	И я нажимаю на гиперссылку с именем 'ТекущаяМедицинскаяКартаКод'
	И я нажимаю на кнопку открытия поля с именем 'ВидМедицинскойКарты'
	И из выпадающего списка с именем 'ПечатнаяФорма' я выбираю точное значение "Медицинская карта 025У/04 А5"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ПечатьКарты'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Медицинская карта 025У04 А5" по шаблону

//Произвожу проверку макета с печатной формой
Сценарий: МедицинскиеКарты_МедицинскаяКарта025У14
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.Контрагенты?ref=952f21f7dd847e8a491cf814be2cabb7"
	И я нажимаю на гиперссылку с именем 'ТекущаяМедицинскаяКартаКод'
	И я нажимаю на кнопку открытия поля с именем 'ВидМедицинскойКарты'
	И из выпадающего списка с именем 'ПечатнаяФорма' я выбираю точное значение "Медицинская карта 025У/14"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ПечатьКарты'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Медицинская карта 025У14" по шаблону

//Произвожу проверку макета с печатной формой
Сценарий: МедицинскиеКарты_МедицинскаяКарта025У25
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.Контрагенты?ref=952f21f7dd847e8a491cf814be2cabb7"
	И я нажимаю на гиперссылку с именем 'ТекущаяМедицинскаяКартаКод'
	И я нажимаю на кнопку открытия поля с именем 'ВидМедицинскойКарты'
	И из выпадающего списка с именем 'ПечатнаяФорма' я выбираю точное значение "Медицинская карта 025У/25"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ПечатьКарты'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Медицинская карта 025У25" по шаблону

//Произвожу проверку макета с печатной формой
Сценарий: МедицинскиеКарты_АмбулаторнаяКарта043уСССРА4
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.Контрагенты?ref=952f21f7dd847e8a491cf814be2cabb7"
	И я нажимаю на гиперссылку с именем 'ТекущаяМедицинскаяКартаКод'
	И я нажимаю на кнопку открытия поля с именем 'ВидМедицинскойКарты'
	И из выпадающего списка с именем 'ПечатнаяФорма' я выбираю точное значение "Амбулаторная карта 043 у СССР А4"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ПечатьКарты'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Амбулаторная карта 043 у СССР А4" по шаблону

//Произвожу проверку макета с печатной формой
Сценарий: МедицинскиеКарты_АмбулаторнаяКарта043УСССРА5
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.Контрагенты?ref=952f21f7dd847e8a491cf814be2cabb7"
	И я нажимаю на гиперссылку с именем 'ТекущаяМедицинскаяКартаКод'
	И я нажимаю на кнопку открытия поля с именем 'ВидМедицинскойКарты'
	И из выпадающего списка с именем 'ПечатнаяФорма' я выбираю точное значение "Амбулаторная карта 043 у СССР А5"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ПечатьКарты'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Амбулаторная карта 043 у СССР А5" по шаблону

//Произвожу проверку макета с печатной формой
//Загржаю данные для проверки Печатных форм
Сценарий: Поступление запасов и услуг
	И я перехожу по навигационной ссылке "e1cib/list/Документ.Поступление"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Контрагент' я ввожу текст "ООО ГОССТОМА"
	И из выпадающего списка с именем 'Контрагент' я выбираю "ООО ГОССТОМА"					
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "Обезбол"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "Обезбол"			
	И в таблице 'Запасы' я завершаю редактирование строки
	И в таблице 'Запасы' я устанавливаю сортировку по колонке 'Кол-во'
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыКоличествоУпаковок'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыКоличествоУпаковок' я ввожу текст "10,000"
	И в таблице 'Запасы' я завершаю редактирование строки		
	И я нажимаю на кнопку с именем 'ФормаПровести'		
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "ПоступлениеЗапасовИУслуг" по шаблону
	И я закрываю все окна клиентского приложения

//Загржаю данные для проверки Печатных форм
Сценарий: Реализация
	И я перехожу по навигационной ссылке "e1cib/list/Документ.Реализация"
	И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "ООО ГОССТОМА"
	И я перехожу к следующему реквизиту	
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 10 секунд
	И в таблице 'Список' я выбираю текущую строку
	И я активизирую дополнение формы с именем 'СтрокаПоискаПодборЗапасов'
	И в дополнение формы с именем 'СтрокаПоискаПодборЗапасов' я ввожу текст "Обезбол"
	И я жду, что в таблице "_ПодборНоменклатур" количество строк будет "больше" 0 в течении 10 секунд
	И в таблице '_ПодборНоменклатур' я выбираю текущую строку
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыНомерСтроки'
	И в таблице '_ПодборНоменклатур' я активизирую поле с именем '_ПодборНоменклатурПодбор_Номенклатура'
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	И я нажимаю на кнопку с именем 'Button0'	
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаРеализация$$"
	И Я оплатил реализацию					

//Произвожу проверку макета с печатной формой
Сценарий: Реализация_ТоварнаяНакладнаяТОРГ12
	И я перехожу по навигационной ссылке "$$СсылкаРеализация$$"
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	И в меню формы я выбираю 'Товарная накладная (ТОРГ-12)'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "ТоварнаяНакладнаяТОРГ12" по шаблону

//Произвожу проверку макета с печатной формой
Сценарий: Реализация_РасходнаяНакладная
	И я перехожу по навигационной ссылке "$$СсылкаРеализация$$"
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	И в меню формы я выбираю 'Расходная накладная'			
	Дано Табличный документ "ПечатнаяФорма1" равен макету "РасходнаяНакладная" по шаблону

//Произвожу проверку макета с печатной формой
Сценарий: Реализация_АктОВыполненныхРаботах
	И я перехожу по навигационной ссылке "$$СсылкаРеализация$$"
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	И в меню формы я выбираю 'Акт о выполненных работах'		
	Дано Табличный документ "ПечатнаяФорма1" равен макету "АктОВыполненныхРаботах" по шаблону

//Произвожу проверку макета с печатной формой
Сценарий: Реализация_УниверсальныйПередаточныйДокументУПД
	И я перехожу по навигационной ссылке "$$СсылкаРеализация$$"
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	И в меню формы я выбираю 'Универсальный передаточный документ (УПД)'		
	Дано Табличный документ "ПечатнаяФорма1" равен макету "УниверсальныйПередаточныйДокументУПД" по шаблону

//Загржаю данные для проверки Печатных форм
Сценарий: СписаниеЗапасов
	И я перехожу по навигационной ссылке "e1cib/list/Документ.СписаниеЗапасов" 
	И я нажимаю на кнопку с именем 'ФормаКомандаСоздать'
	И в меню формы я выбираю 'По складу'
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "Обезбол"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "Обезбол"			
	И я нажимаю на кнопку с именем 'ФормаПровести'
//Произвожу проверку макета с печатной формой
*ТребованиеНакладнаяМ27
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	И в меню формы я выбираю 'Требование - накладная (М27)' 
	Дано Табличный документ "ПечатнаяФорма1" равен макету "ТребованиеНакладнаяМ27" по шаблону
	И Я закрываю окно "Печать документа"
//Произвожу проверку макета с печатной формой
*АктОСписанииЗапасов
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	И в меню формы я выбираю 'Акт о списании запасов'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "АктОСписанииЗапасов" по шаблону

//Произвожу проверку макета с печатной формой
//Загржаю данные для проверки Печатных форм
Сценарий: ЗаказПоставщику
	И я перехожу по навигационной ссылке "e1cib/list/Документ.ЗаказПоставщику"
	И я нажимаю на кнопку с именем 'ФормаКомандаСоздать'
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "ООО ГОССТОМА"
	И я перехожу к следующему реквизиту	
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 10 секунд
	И в таблице 'Список' я выбираю текущую строку		
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' я нажимаю кнопку выбора у реквизита с именем 'ЗапасыНоменклатура'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Чиска зубов"
	И я перехожу к следующему реквизиту	
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 10 секунд
	И в таблице 'Список' я выбираю текущую строку	
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыСумма'
	И в таблице 'Запасы' в поле с именем 'ЗапасыСумма' я ввожу текст "800,00"
	И в таблице 'Запасы' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	И в меню формы я выбираю 'Заказ поставщику'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "ЗаказПоставщику" по шаблону

//Загржаю данные для проверки Печатных форм
Сценарий: ПланЛечения
	И Я открываю навигационную ссылку "e1cib/list/Документ.ПланЛечения" 
	И я нажимаю на кнопку с именем 'ФормаКомандаСоздать'
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "Кулагина Надежда Тарасовна"
	И я активизирую дополнение формы с именем 'СтрокаПоискаПодборУслуг'
	И в дополнение формы с именем 'СтрокаПоискаПодборУслуг' я ввожу текст "Чиска зубов"
	И я жду, что в таблице "_ПодборНоменклатурУслуги" количество строк будет "больше" 0 в течении 10 секунд
	И в таблице '_ПодборНоменклатурУслуги' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'НомерПриема2'
	И в таблице '_ПодборНоменклатурУслуги' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'НомерПриема3'
	И в таблице '_ПодборНоменклатурУслуги' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'НомерПриема4'
	И в таблице '_ПодборНоменклатурУслуги' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'НомерПриема5'
	И в таблице '_ПодборНоменклатурУслуги' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаПровести'
//Произвожу проверку макета с печатной формой
*План лечения (медицинский)
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	И в таблице 'Дерево' я перехожу к строке:
		| "Представление"              |
		| "План лечения (медицинский)" |
	И в таблице 'Дерево' я выбираю текущую строку
	Дано Табличный документ "ПечатнаяФорма1" равен макету "ПланЛеченияМедицинский" по шаблону
	И Я закрываю окно "План лечения (медицинский)"	
//Произвожу проверку макета с печатной формой	
*План лечения (финансовый)
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	И в таблице 'Дерево' я перехожу к строке:
		| "Представление"             |
		| "План лечения (финансовый)" |
	И в таблице 'Дерево' я активизирую поле с именем 'Представление'
	И в таблице 'Дерево' я выбираю текущую строку
	Дано Табличный документ "ПечатнаяФорма1" равен макету "ПланЛеченияФинансовый" по шаблону
	И Я закрываю окно "План лечения (финансовый)"	

//Очищаю данные с Структурной единицы те что были заполнены в начале
Сценарий: Очистка Клиники
	И Я открываю навигационную ссылку "e1cib/list/Справочник.СтруктурныеЕдиницы" 
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'      |
		| '$$ТекущаяСЕ$$' |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем '_Контакты'
	И в поле с именем 'ПредставлениеКИ_0' я ввожу текст ""
	И в поле с именем 'ПредставлениеКИ_1' я ввожу текст ""
	И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_2'
	И в поле с именем 'НаселенныйПункт' я ввожу текст ""
	И в поле с именем 'Улица' я ввожу текст ""
	И в поле с именем 'Дом' я ввожу текст ""
	И в поле с именем 'Строение' я ввожу текст ""
	И в поле с именем 'Помещение' я ввожу текст ""
	И в поле с именем 'Индекс' я ввожу текст ""
	И я нажимаю на кнопку с именем 'ФормаКомандаОК'	
	И в поле с именем 'ПредставлениеКИ_3' я ввожу текст ""
	И в поле с именем 'ПредставлениеКИ_4' я ввожу текст ""
	И в поле с именем 'ПредставлениеКИ_5' я ввожу текст ""
	И в поле с именем 'ПредставлениеКИ_6' я ввожу текст ""
	И в поле с именем 'Широта' я ввожу текст ""
	И в поле с именем 'Долгота' я ввожу текст ""
	И я нажимаю на кнопку с именем '_Дополнительно'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		
	И я закрываю все окна клиентского приложения

//Очищаю данные с Организации те что были заполнены в начале
Сценарий: Очистка Организации
	И я перехожу по навигационной ссылке "e1cib/list/Справочник.Организации"
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'             |
		| '*$$ТекущаяОрганизация$$*' |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'ПолноеНаименование' я ввожу текст ""
	И в поле с именем 'ИНН' я ввожу текст ""
	И в поле с именем 'ОКПО' я ввожу текст ""
	И в поле с именем 'КодПоОКАТО' я ввожу текст ""
	И в поле с именем 'ОГРН' я ввожу текст ""	
	И я устанавливаю флаг с именем 'ЭтоГоловнаяОрганизация'		
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я закрываю все окна клиентского приложения	