#language: ru

@tree

Функционал: Автоматизация тестирования ролей в Стоме.

Контекст:
	И я закрываю все окна клиентского приложения

Сценарий: Создание пользователей
Дано я подключаю TestClient "Админ" логин "Админ" пароль ""

Переменные	
	// --- Объявление переменных ---
//	И я удаляю все переменные

Создание пользователя ВсеПрава
//	Дано я открываю основную форму справочника "Сотрудники"
//	Когда открылось окно "Сотрудник (создание)"
//	И в поле с именем 'Фамилия' я ввожу текст "ВсеПрава"
//	И я нажимаю кнопку выбора у поля с именем 'Должность'
//	И в таблице 'Список' я перехожу к строке:
//		| "Наименование" |
//		| "Директор"     |
//	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
//	И из выпадающего списка с именем 'Роль' я выбираю точное значение "Администратор базы данных"
//	И я нажимаю на кнопку с именем 'ЗаписатьИЗакрытьПлоская'
//	И В командном интерфейсе я выбираю "Персонал" "Персонал"	
//	И в таблице 'Список' я перехожу к строке:
//		| "Должность" | "ФИО"      |
//		| "Директор"  | "ВсеПрава" |
//	И в таблице 'Список' я выбираю текущую строку
//	И я изменяю флаг с именем 'ДоступКИБ'
//	Тогда открылось окно "ВсеПрава (Пользователь)"		
//	И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
//	И я нажимаю на кнопку с именем 'РолиУстановитьФлажки'
//	И в таблице 'Роли' я перехожу к строке:
//		| "Пометка" | "Разрешенное действие (роль)" |
//		| "Нет"     | "Администратор системы"       |
//	И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
//	И в таблице 'Роли' я завершаю редактирование строки
//	И в таблице 'Роли' я перехожу к строке:
//		| "Пометка" | "Разрешенное действие (роль)" |
//		| "Нет"     | "Полные права"                |
//	И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
//	И в таблице 'Роли' я завершаю редактирование строки
//	Тогда таблица 'Роли' стала равной:
//		| 'Пометка' | 'Разрешенное действие (роль)'                                                     |
//		| 'Да'      | 'Администратор системы'                                                           |
//		| 'Да'      | 'Администрирование'                                                               |
//		| 'Да'      | 'Администрирование отчетов'                                                       |
//		| 'Да'      | 'Базовые права'                                                                   |
//		| 'Да'      | 'Базовые права БСП'                                                               |
//		| 'Да'      | 'Базовые права БТС'                                                               |
//		| 'Да'      | 'Базовые права Интернет-поддержки пользователей'                                  |
//		| 'Да'      | 'Базовые права МДЛП'                                                              |
//		| 'Да'      | 'Вывод на принтер, в файл, в буфер обмена'                                        |
//		| 'Да'      | 'Выполнение синхронизации данных'                                                 |
//		| 'Да'      | 'Добавление и изменение базовой нормативно-справочной информации'                 |
//		| 'Да'      | 'Добавление и изменение вариантов отчетов'                                        |
//		| 'Да'      | 'Добавление и изменение видов контактной информации'                              |
//		| 'Да'      | 'Добавление и изменение внешних пользователей'                                    |
//		| 'Да'      | 'Добавление и изменение дат запрета изменения'                                    |
//		| 'Да'      | 'Добавление и изменение дополнительных отчетов и обработок'                       |
//		| 'Да'      | 'Добавление и изменение заметок'                                                  |
//		| 'Да'      | 'Добавление и изменение календарных графиков'                                     |
//		| 'Да'      | 'Добавление и изменение личных вариантов отчетов'                                 |
//		| 'Да'      | 'Добавление и изменение личных шаблонов сообщений'                                |
//		| 'Да'      | 'Добавление и изменение общей базовой нормативно-справочной информации'           |
//		| 'Да'      | 'Добавление и изменение папок и файлов'                                           |
//		| 'Да'      | 'Добавление и изменение пользователей'                                            |
//		| 'Да'      | 'Добавление и изменение рассылок отчетов'                                         |
//		| 'Да'      | 'Добавление и изменение сотрудников'                                              |
//		| 'Да'      | 'Добавление и изменение учетных записей электронной почты'                        |
//		| 'Да'      | 'Добавление и изменение шаблонов сообщений'                                       |
//		| 'Да'      | 'Добавление и изменение электронных подписей и шифрование'                        |
//		| 'Да'      | 'Добавление изменение SMS-Рассылки'                                               |
//		| 'Да'      | 'Добавление изменение графика работы сотрудников'                                 |
//		| 'Да'      | 'Добавление изменение документов по зарплате'                                     |
//		| 'Да'      | 'Добавление изменение документов по затратам'                                     |
//		| 'Да'      | 'Добавление изменение документов по оказанию услуг'                               |
//		| 'Да'      | 'Добавление изменение документов по оплате'                                       |
//		| 'Да'      | 'Добавление изменение документов по продажам товаров'                             |
//		| 'Да'      | 'Добавление изменение документов по складу'                                       |
//		| 'Да'      | 'Добавление изменение документов по финансам'                                     |
//		| 'Да'      | 'Добавление изменение ежедневного отчета'                                         |
//		| 'Да'      | 'Добавление изменение заявок всех'                                                |
//		| 'Да'      | 'Добавление изменение контрагентов'                                               |
//		| 'Да'      | 'Добавление изменение номенклатуры'                                               |
//		| 'Да'      | 'Добавление изменение пациентов'                                                  |
//		| 'Да'      | 'Добавление изменение планов лечения'                                             |
//		| 'Да'      | 'Добавление изменение предварительной записи'                                     |
//		| 'Да'      | 'Добавление изменение рекламных источников'                                       |
//		| 'Да'      | 'Добавление изменение сделок всех'                                                |
//		| 'Да'      | 'Добавление изменение табеля работы сотрудников'                                  |
//		| 'Да'      | 'Добавление изменение уведомлений о вводе в оборот МДЛП'                          |
//		| 'Да'      | 'Добавление изменение уведомлений о выбытии МДЛП'                                 |
//		| 'Да'      | 'Добавление изменение уведомлений о выдаче в отделения МДЛП'                      |
//		| 'Да'      | 'Добавление изменение уведомлений о выпуске готовой продукции МДЛП'               |
//		| 'Да'      | 'Добавление изменение уведомлений о завершении этапа упаковки МДЛП'               |
//		| 'Да'      | 'Добавление изменение уведомлений о передаче на уничтожение МДЛП'                 |
//		| 'Да'      | 'Добавление изменение уведомлений о перемещении ГЛО МДЛП'                         |
//		| 'Да'      | 'Добавление изменение уведомлений о перемещении МДЛП'                             |
//		| 'Да'      | 'Добавление изменение уведомлений о повторном вводе в оборот МДЛП'                |
//		| 'Да'      | 'Добавление изменение уведомлений о приемке МДЛП'                                 |
//		| 'Да'      | 'Добавление изменение уведомлений о розничных продажах МДЛП'                      |
//		| 'Да'      | 'Добавление изменение уведомлений о факте уничтожения МДЛП'                       |
//		| 'Да'      | 'Добавление изменение уведомлений об агрегировании и трансформации упаковок МДЛП' |
//		| 'Да'      | 'Добавление изменение уведомлений об отборе образцов МДЛП'                        |
//		| 'Да'      | 'Добавление изменение уведомлений об отгрузке МДЛП'                               |
//		| 'Да'      | 'Добавление изменение уведомлений об отпуске по льготным рецептам МДЛП'           |
//		| 'Да'      | 'Добавление изменение цен номенклатуры'                                           |
//		| 'Да'      | 'Добавление изменение шаблонов лечения'                                           |
//		| 'Да'      | 'Добавление пациентов'                                                            |
//		| 'Да'      | 'Запуск Automation'                                                               |
//		| 'Да'      | 'Запуск веб-клиента'                                                              |
//		| 'Да'      | 'Запуск внешнего соединения'                                                      |
//		| 'Да'      | 'Запуск мобильного клиента'                                                       |
//		| 'Да'      | 'Запуск толстого клиента'                                                         |
//		| 'Да'      | 'Запуск тонкого клиента'                                                          |
//		| 'Да'      | 'Изменение всех планов лечения'                                                   |
//		| 'Да'      | 'Изменение и выполнение задач других пользователей'                               |
//		| 'Да'      | 'Изменение макетов печатных форм'                                                 |
//		| 'Да'      | 'Изменение оконченных приемов'                                                    |
//		| 'Да'      | 'Изменение принятых планов лечения'                                               |
//		| 'Да'      | 'Изменение своих пациентов куратором'                                             |
//		| 'Да'      | 'Изменение текущего внешнего пользователя'                                        |
//		| 'Да'      | 'Изменение текущего пользователя'                                                 |
//		| 'Да'      | 'Изменение участников групп доступа'                                              |
//		| 'Да'      | 'Интерактивное открытие внешних отчетов и обработок'                              |
//		| 'Да'      | 'Использование информационного центра'                                            |
//		| 'Да'      | 'Использование личного кабинета'                                                  |
//		| 'Да'      | 'Использование мессенджера'                                                       |
//		| 'Да'      | 'Использование телефонии'                                                         |
//		| 'Да'      | 'Использование универсального отчета'                                             |
//		| 'Да'      | 'Использование электронной подписи в модели сервиса'                              |
//		| 'Да'      | 'Использовать монитор руководителя'                                               |
//		| 'Да'      | 'Использовать рабочий стол врача'                                                 |
//		| 'Да'      | 'Использовать рабочий стол монитора приемов'                                      |
//		| 'Да'      | 'Настройка и оценка производительности'                                           |
//		| 'Да'      | 'Настройка НСИ (МДЛП)'                                                            |
//		| 'Да'      | 'Настройка синхронизации данных'                                                  |
//		| 'Да'      | 'Настройка синхронизации файлов'                                                  |
//		| 'Да'      | 'Обновление конфигурации базы данных'                                             |
//		| 'Да'      | 'Отчеты по денежным средствам'                                                    |
//		| 'Да'      | 'Отчеты по запасам'                                                               |
//		| 'Да'      | 'Отчеты по пациентам'                                                             |
//		| 'Да'      | 'Отчеты по персоналу'                                                             |
//		| 'Да'      | 'Отчеты по прибыли'                                                               |
//		| 'Да'      | 'Отчеты по продажам'                                                              |
//		| 'Да'      | 'Передача данных (анонимный доступ)'                                              |
//		| 'Да'      | 'Подготовка согласия на обработку персональных данных'                            |
//		| 'Да'      | 'Подключение Интернет-поддержки'                                                  |
//		| 'Да'      | 'Полные права'                                                                    |
//		| 'Да'      | 'Получение обновлений классификаторов'                                            |
//		| 'Да'      | 'Проверка медкарт'                                                                |
//		| 'Да'      | 'Просмотр журнала регистрации'                                                    |
//		| 'Да'      | 'Просмотр информации о доступных обновлениях программы'                           |
//		| 'Да'      | 'Просмотр описания изменений программы'                                           |
//		| 'Да'      | 'Просмотр отчета движения документа'                                              |
//		| 'Да'      | 'Просмотр связанные документы'                                                    |
//		| 'Да'      | 'Редактирование реквизитов объектов'                                              |
//		| 'Да'      | 'Редактирование, отправка по почте, сохранение в файл печатных форм'              |
//		| 'Да'      | 'Режим "Все функции"'                                                             |
//		| 'Да'      | 'Согласование страховых услуг'                                                    |
//		| 'Да'      | 'Сохранение данных пользователя'                                                  |
//		| 'Да'      | 'Удаленный доступ (Администрирование информационной базы в модели сервиса)'       |
//		| 'Да'      | 'Удаленный доступ (Базовая функциональность)'                                     |
//		| 'Да'      | 'Удаленный доступ (Обмен данными в модели сервиса)'                               |
//		| 'Да'      | 'Удаленный доступ (Обмен сообщениями)'                                            |
//		| 'Да'      | 'Удаленный доступ (Передача данных)'                                              |
//		| 'Да'      | 'Удаленный доступ внешнее приложение'                                             |
//		| 'Да'      | 'Удаленный контроль'                                                              |
//		| 'Да'      | 'Чтение SMS-Рассылки'                                                             |
//		| 'Да'      | 'Чтение базовой нормативно-справочной информации'                                 |
//		| 'Да'      | 'Чтение вариантов отчетов'                                                        |
//		| 'Да'      | 'Чтение внешних пользователей'                                                    |
//		| 'Да'      | 'Чтение графика работы сотрудников'                                               |
//		| 'Да'      | 'Чтение документов по зарплате'                                                   |
//		| 'Да'      | 'Чтение документов по затратам'                                                   |
//		| 'Да'      | 'Чтение документов по оказанию услуг'                                             |
//		| 'Да'      | 'Чтение документов по оплате'                                                     |
//		| 'Да'      | 'Чтение документов по продажам товаров'                                           |
//		| 'Да'      | 'Чтение документов по складу'                                                     |
//		| 'Да'      | 'Чтение документов по финансам'                                                   |
//		| 'Да'      | 'Чтение дополнительных отчетов и обработок'                                       |
//		| 'Да'      | 'Чтение дополнительных сведений'                                                  |
//		| 'Да'      | 'Чтение ежедневного отчета'                                                       |
//		| 'Да'      | 'Чтение запросов состава упаковок МДЛП'                                           |
//		| 'Да'      | 'Чтение истории вызовов всех'                                                     |
//		| 'Да'      | 'Чтение контрагентов'                                                             |
//		| 'Да'      | 'Чтение номенклатуры'                                                             |
//		| 'Да'      | 'Чтение общей базовой нормативно-справочной информации'                           |
//		| 'Да'      | 'Чтение пациентов'                                                                |
//		| 'Да'      | 'Чтение предварительной записи'                                                   |
//		| 'Да'      | 'Чтение рассылок отчетов'                                                         |
//		| 'Да'      | 'Чтение табеля работы сотрудников'                                                |
//		| 'Да'      | 'Чтение уведомлений о вводе в оборот МДЛП'                                        |
//		| 'Да'      | 'Чтение уведомлений о выбытии МДЛП'                                               |
//		| 'Да'      | 'Чтение уведомлений о выдаче в отделения МДЛП'                                    |
//		| 'Да'      | 'Чтение уведомлений о выпуске готовой продукции МДЛП'                             |
//		| 'Да'      | 'Чтение уведомлений о завершении этапа упаковки МДЛП'                             |
//		| 'Да'      | 'Чтение уведомлений о передаче на уничтожение МДЛП'                               |
//		| 'Да'      | 'Чтение уведомлений о перемещении ГЛО МДЛП'                                       |
//		| 'Да'      | 'Чтение уведомлений о перемещении МДЛП'                                           |
//		| 'Да'      | 'Чтение уведомлений о повторном вводе в оборот МДЛП'                              |
//		| 'Да'      | 'Чтение уведомлений о приемке МДЛП'                                               |
//		| 'Да'      | 'Чтение уведомлений о розничных продажах МДЛП'                                    |
//		| 'Да'      | 'Чтение уведомлений о факте уничтожения МДЛП'                                     |
//		| 'Да'      | 'Чтение уведомлений об агрегировании и трансформации упаковок МДЛП'               |
//		| 'Да'      | 'Чтение уведомлений об отгрузке МДЛП'                                             |
//		| 'Да'      | 'Чтение уведомлений об отпуске по льготным рецептам МДЛП'                         |
//		| 'Да'      | 'Чтение учетных записей электронной почты'                                        |
//		| 'Да'      | 'Чтение цен номенклатуры'                                                         |
//		| 'Да'      | 'Чтение шаблонов сообщений'                                                       |
Сценарий: Проверка пользователя Все права
	И В командном интерфейсе я выбираю "Персонал" "Персонал"
	Тогда открылось окно "Персонал"
	И в таблице 'Список' я перехожу к строке:
		| "Должность" | "ФИО"      |
		| "Директор"  | "ВсеПрава" |
	И в таблице 'Список' я выбираю текущую строку	
//	И я активизирую дополнение формы с именем 'СтрокаПоиска'
//	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "ВсеПрава"
//	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
//	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "ВсеПрава (Сотрудник)"
	И я нажимаю на гиперссылку с именем 'ФИОПользователя'
	Тогда открылось окно "ВсеПрава (Пользователь)"
	И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
	Тогда таблица 'Роли' стала равной:
		| 'Разрешенное действие (роль)'                                                     | 'Пометка' |
		| ''                                                                                | 'Да'      |
		| 'Администратор системы'                                                           | 'Да'      |
		| 'Администрирование'                                                               | 'Да'      |
		| 'Администрирование отчетов'                                                       | 'Да'      |
		| 'Базовые права'                                                                   | 'Да'      |
		| 'Базовые права БСП'                                                               | 'Да'      |
		| 'Базовые права БТС'                                                               | 'Да'      |
		| 'Базовые права Интернет-поддержки пользователей'                                  | 'Да'      |
		| 'Базовые права МДЛП'                                                              | 'Да'      |
		| 'Вывод на принтер, в файл, в буфер обмена'                                        | 'Да'      |
		| 'Выполнение синхронизации данных'                                                 | 'Да'      |
		| 'Добавление и изменение базовой нормативно-справочной информации'                 | 'Да'      |
		| 'Добавление и изменение вариантов отчетов'                                        | 'Да'      |
		| 'Добавление и изменение видов контактной информации'                              | 'Да'      |
		| 'Добавление и изменение внешних пользователей'                                    | 'Да'      |
		| 'Добавление и изменение дат запрета изменения'                                    | 'Да'      |
		| 'Добавление и изменение дополнительных отчетов и обработок'                       | 'Да'      |
		| 'Добавление и изменение заметок'                                                  | 'Да'      |
		| 'Добавление и изменение календарных графиков'                                     | 'Да'      |
		| 'Добавление и изменение личных вариантов отчетов'                                 | 'Да'      |
		| 'Добавление и изменение личных шаблонов сообщений'                                | 'Да'      |
		| 'Добавление и изменение общей базовой нормативно-справочной информации'           | 'Да'      |
		| 'Добавление и изменение папок и файлов'                                           | 'Да'      |
		| 'Добавление и изменение пользователей'                                            | 'Да'      |
		| 'Добавление и изменение рассылок отчетов'                                         | 'Да'      |
		| 'Добавление и изменение сотрудников'                                              | 'Да'      |
		| 'Добавление и изменение учетных записей электронной почты'                        | 'Да'      |
		| 'Добавление и изменение шаблонов сообщений'                                       | 'Да'      |
		| 'Добавление и изменение электронных подписей и шифрование'                        | 'Да'      |
		| 'Добавление изменение SMS-Рассылки'                                               | 'Да'      |
		| 'Добавление изменение графика работы сотрудников'                                 | 'Да'      |
		| 'Добавление изменение документов по зарплате'                                     | 'Да'      |
		| 'Добавление изменение документов по затратам'                                     | 'Да'      |
		| 'Добавление изменение документов по маркетингу'                                   | 'Да'      |
		| 'Добавление изменение документов по оказанию услуг'                               | 'Да'      |
		| 'Добавление изменение документов по оплате'                                       | 'Да'      |
		| 'Добавление изменение документов по продажам товаров'                             | 'Да'      |
		| 'Добавление изменение документов по складу'                                       | 'Да'      |
		| 'Добавление изменение документов по финансам'                                     | 'Да'      |
		| 'Добавление изменение ежедневного отчета'                                         | 'Да'      |
		| 'Добавление изменение заявок всех'                                                | 'Да'      |
		| 'Добавление изменение контрагентов'                                               | 'Да'      |
		| 'Добавление изменение номенклатуры'                                               | 'Да'      |
		| 'Добавление изменение пациентов'                                                  | 'Да'      |
		| 'Добавление изменение планов лечения'                                             | 'Да'      |
		| 'Добавление изменение предварительной записи'                                     | 'Да'      |
		| 'Добавление изменение рекламных источников'                                       | 'Да'      |
		| 'Добавление изменение сделок всех'                                                | 'Да'      |
		| 'Добавление изменение табеля работы сотрудников'                                  | 'Да'      |
		| 'Добавление изменение уведомлений о вводе в оборот МДЛП'                          | 'Да'      |
		| 'Добавление изменение уведомлений о выбытии МДЛП'                                 | 'Да'      |
		| 'Добавление изменение уведомлений о выдаче в отделения МДЛП'                      | 'Да'      |
		| 'Добавление изменение уведомлений о выпуске готовой продукции МДЛП'               | 'Да'      |
		| 'Добавление изменение уведомлений о завершении этапа упаковки МДЛП'               | 'Да'      |
		| 'Добавление изменение уведомлений о передаче на уничтожение МДЛП'                 | 'Да'      |
		| 'Добавление изменение уведомлений о перемещении ГЛО МДЛП'                         | 'Да'      |
		| 'Добавление изменение уведомлений о перемещении МДЛП'                             | 'Да'      |
		| 'Добавление изменение уведомлений о повторном вводе в оборот МДЛП'                | 'Да'      |
		| 'Добавление изменение уведомлений о приемке МДЛП'                                 | 'Да'      |
		| 'Добавление изменение уведомлений о розничных продажах МДЛП'                      | 'Да'      |
		| 'Добавление изменение уведомлений о факте уничтожения МДЛП'                       | 'Да'      |
		| 'Добавление изменение уведомлений об агрегировании и трансформации упаковок МДЛП' | 'Да'      |
		| 'Добавление изменение уведомлений об отборе образцов МДЛП'                        | 'Да'      |
		| 'Добавление изменение уведомлений об отгрузке МДЛП'                               | 'Да'      |
		| 'Добавление изменение уведомлений об отпуске по льготным рецептам МДЛП'           | 'Да'      |
		| 'Добавление изменение цен номенклатуры'                                           | 'Да'      |
		| 'Добавление изменение шаблонов лечения'                                           | 'Да'      |
		| 'Добавление пациентов'                                                            | 'Да'      |
		| 'Запуск Automation'                                                               | 'Да'      |
		| 'Запуск веб-клиента'                                                              | 'Да'      |
		| 'Запуск внешнего соединения'                                                      | 'Да'      |
		| 'Запуск мобильного клиента'                                                       | 'Да'      |
		| 'Запуск толстого клиента'                                                         | 'Да'      |
		| 'Запуск тонкого клиента'                                                          | 'Да'      |
		| 'Изменение всех планов лечения'                                                   | 'Да'      |
		| 'Изменение и выполнение задач других пользователей'                               | 'Да'      |
		| 'Изменение макетов печатных форм'                                                 | 'Да'      |
		| 'Изменение оконченных приемов'                                                    | 'Да'      |
		| 'Изменение принятых планов лечения'                                               | 'Да'      |
		| 'Изменение своих пациентов куратором'                                             | 'Да'      |
		| 'Изменение текущего внешнего пользователя'                                        | 'Да'      |
		| 'Изменение текущего пользователя'                                                 | 'Да'      |
		| 'Изменение участников групп доступа'                                              | 'Да'      |
		| 'Интерактивное открытие внешних отчетов и обработок'                              | 'Да'      |
		| 'Использование информационного центра'                                            | 'Да'      |
		| 'Использование личного кабинета'                                                  | 'Да'      |
		| 'Использование мессенджера'                                                       | 'Да'      |
		| 'Использование телефонии'                                                         | 'Да'      |
		| 'Использование универсального отчета'                                             | 'Да'      |
		| 'Использование электронной подписи в модели сервиса'                              | 'Да'      |
		| 'Использовать монитор руководителя'                                               | 'Да'      |
		| 'Использовать рабочий стол врача'                                                 | 'Да'      |
		| 'Использовать рабочий стол монитора приемов'                                      | 'Да'      |
		| 'Настройка и оценка производительности'                                           | 'Да'      |
		| 'Настройка НСИ (МДЛП)'                                                            | 'Да'      |
		| 'Настройка синхронизации данных'                                                  | 'Да'      |
		| 'Настройка синхронизации файлов'                                                  | 'Да'      |
		| 'Обновление конфигурации базы данных'                                             | 'Да'      |
		| 'Отчеты по денежным средствам'                                                    | 'Да'      |
		| 'Отчеты по запасам'                                                               | 'Да'      |
		| 'Отчеты по маркетингу'                                                            | 'Да'      |
		| 'Отчеты по пациентам'                                                             | 'Да'      |
		| 'Отчеты по персоналу'                                                             | 'Да'      |
		| 'Отчеты по прибыли'                                                               | 'Да'      |
		| 'Отчеты по продажам'                                                              | 'Да'      |
		| 'Передача данных (анонимный доступ)'                                              | 'Да'      |
		| 'Подготовка согласия на обработку персональных данных'                            | 'Да'      |
		| 'Подключение Интернет-поддержки'                                                  | 'Да'      |
		| 'Полные права'                                                                    | 'Нет'     |
		| 'Получение обновлений классификаторов'                                            | 'Да'      |
		| 'Проверка медкарт'                                                                | 'Да'      |
		| 'Просмотр журнала регистрации'                                                    | 'Да'      |
		| 'Просмотр информации о доступных обновлениях программы'                           | 'Да'      |
		| 'Просмотр описания изменений программы'                                           | 'Да'      |
		| 'Просмотр отчета движения документа'                                              | 'Да'      |
		| 'Просмотр связанные документы'                                                    | 'Да'      |
		| 'Редактирование реквизитов объектов'                                              | 'Да'      |
		| 'Редактирование, отправка по почте, сохранение в файл печатных форм'              | 'Да'      |
		| 'Режим "Все функции"'                                                             | 'Да'      |
		| 'Согласование страховых услуг'                                                    | 'Да'      |
		| 'Сохранение данных пользователя'                                                  | 'Да'      |
		| 'Удаленный доступ (Администрирование информационной базы в модели сервиса)'       | 'Да'      |
		| 'Удаленный доступ (Базовая функциональность)'                                     | 'Да'      |
		| 'Удаленный доступ (Обмен данными в модели сервиса)'                               | 'Да'      |
		| 'Удаленный доступ (Обмен сообщениями)'                                            | 'Да'      |
		| 'Удаленный доступ (Передача данных)'                                              | 'Да'      |
		| 'Удаленный доступ внешнее приложение'                                             | 'Да'      |
		| 'Удаленный контроль'                                                              | 'Да'      |
		| 'Чтение SMS-Рассылки'                                                             | 'Да'      |
		| 'Чтение базовой нормативно-справочной информации'                                 | 'Да'      |
		| 'Чтение вариантов отчетов'                                                        | 'Да'      |
		| 'Чтение внешних пользователей'                                                    | 'Да'      |
		| 'Чтение графика работы сотрудников'                                               | 'Да'      |
		| 'Чтение документов по зарплате'                                                   | 'Да'      |
		| 'Чтение документов по затратам'                                                   | 'Да'      |
		| 'Чтение документов по оказанию услуг'                                             | 'Да'      |
		| 'Чтение документов по оплате'                                                     | 'Да'      |
		| 'Чтение документов по продажам товаров'                                           | 'Да'      |
		| 'Чтение документов по складу'                                                     | 'Да'      |
		| 'Чтение документов по финансам'                                                   | 'Да'      |
		| 'Чтение дополнительных отчетов и обработок'                                       | 'Да'      |
		| 'Чтение дополнительных сведений'                                                  | 'Да'      |
		| 'Чтение ежедневного отчета'                                                       | 'Да'      |
		| 'Чтение запросов состава упаковок МДЛП'                                           | 'Да'      |
		| 'Чтение истории вызовов всех'                                                     | 'Да'      |
		| 'Чтение контрагентов'                                                             | 'Да'      |
		| 'Чтение номенклатуры'                                                             | 'Да'      |
		| 'Чтение общей базовой нормативно-справочной информации'                           | 'Да'      |
		| 'Чтение пациентов'                                                                | 'Да'      |
		| 'Чтение предварительной записи'                                                   | 'Да'      |
		| 'Чтение рассылок отчетов'                                                         | 'Да'      |
		| 'Чтение табеля работы сотрудников'                                                | 'Да'      |
		| 'Чтение уведомлений о вводе в оборот МДЛП'                                        | 'Да'      |
		| 'Чтение уведомлений о выбытии МДЛП'                                               | 'Да'      |
		| 'Чтение уведомлений о выдаче в отделения МДЛП'                                    | 'Да'      |
		| 'Чтение уведомлений о выпуске готовой продукции МДЛП'                             | 'Да'      |
		| 'Чтение уведомлений о завершении этапа упаковки МДЛП'                             | 'Да'      |
		| 'Чтение уведомлений о передаче на уничтожение МДЛП'                               | 'Да'      |
		| 'Чтение уведомлений о перемещении ГЛО МДЛП'                                       | 'Да'      |
		| 'Чтение уведомлений о перемещении МДЛП'                                           | 'Да'      |
		| 'Чтение уведомлений о повторном вводе в оборот МДЛП'                              | 'Да'      |
		| 'Чтение уведомлений о приемке МДЛП'                                               | 'Да'      |
		| 'Чтение уведомлений о розничных продажах МДЛП'                                    | 'Да'      |
		| 'Чтение уведомлений о факте уничтожения МДЛП'                                     | 'Да'      |
		| 'Чтение уведомлений об агрегировании и трансформации упаковок МДЛП'               | 'Да'      |
		| 'Чтение уведомлений об отгрузке МДЛП'                                             | 'Да'      |
		| 'Чтение уведомлений об отпуске по льготным рецептам МДЛП'                         | 'Да'      |
		| 'Чтение учетных записей электронной почты'                                        | 'Да'      |
		| 'Чтение цен номенклатуры'                                                         | 'Да'      |
		| 'Чтение шаблонов сообщений'                                                       | 'Да'      |
	И я закрываю все окна клиентского приложения

Сценарий: Создание пользователя Регистратура
//	И Я удаляю пользователя "Регистратура"
	Дано я открываю основную форму справочника "Сотрудники"
	И в поле с именем 'Фамилия' я ввожу текст "Регистратура"
	И я нажимаю кнопку выбора у поля с именем 'Должность'
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "Регистратура"
	И я изменяю флаг с именем 'ОтображатьВЖурналеПредварительнойЗаписи'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'Роль' я выбираю точное значение "Регистратура"
	И я нажимаю на кнопку с именем 'ЗаписатьИЗакрытьПлоская'
	И В командном интерфейсе я выбираю "Персонал" "Персонал"
	И в таблице 'Список' я перехожу к строке:
		| "Должность"    | "ФИО"          |
		| "Регистратура" | "Регистратура" |
	И в таблице 'Список' я выбираю текущую строку		
	И я устанавливаю флаг с именем 'ДоступКИБ'
	Тогда открылось окно "Регистратура (Пользователь)"	
	И из выпадающего списка с именем 'РольПользователя' я выбираю точное значение "Регистратура"
	И из выпадающего списка с именем 'ПериодОтборовАдминистратора' я выбираю точное значение "Начало текущего дня"
	И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
	И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
	И таблица 'Роли' стала равной:
		| 'Разрешенное действие (роль)'                         | 'Пометка' |
		| 'Базовые права'                                       | 'Да'      |
		| 'Базовые права БСП'                                   | 'Да'      |
		| 'Базовые права МДЛП'                                  | 'Да'      |
		| 'Вывод на принтер, в файл, в буфер обмена'            | 'Да'      |
		| 'Добавление изменение графика работы сотрудников'     | 'Да'      |
		| 'Добавление изменение документов по оказанию услуг'   | 'Да'      |
		| 'Добавление изменение документов по оплате'           | 'Да'      |
		| 'Добавление изменение документов по продажам товаров' | 'Да'      |
		| 'Добавление изменение ежедневного отчета'             | 'Да'      |
		| 'Добавление изменение заявок всех'                    | 'Да'      |
		| 'Добавление изменение пациентов'                      | 'Да'      |
		| 'Добавление изменение предварительной записи'         | 'Да'      |
		| 'Запуск веб-клиента'                                  | 'Да'      |
		| 'Запуск тонкого клиента'                              | 'Да'      |
		| 'Использование телефонии'                             | 'Да'      |
		| 'Согласование страховых услуг'                        | 'Да'      |
	И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
	И в таблице 'Роли' я перехожу к строке:
		| "Пометка" | "Разрешенное действие (роль)"  |
		| "Нет"     | "Отчеты по денежным средствам" |
	И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
	И в таблице 'Роли' я перехожу к строке:
		| "Пометка" | "Разрешенное действие (роль)" |
		| "Нет"     | "Отчеты по запасам"           |
	И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
	И в таблице 'Роли' я перехожу к строке:
		| "Пометка" | "Разрешенное действие (роль)" |
		| "Нет"     | "Отчеты по маркетингу"           |
	И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
	И в таблице 'Роли' я перехожу к строке:
		| "Пометка" | "Разрешенное действие (роль)" |
		| "Нет"     | "Отчеты по пациентам"         |
	И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
	И в таблице 'Роли' я перехожу к строке:
		| "Пометка" | "Разрешенное действие (роль)" |
		| "Нет"     | "Отчеты по персоналу"         |
	И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
	И в таблице 'Роли' я перехожу к строке:
		| "Пометка" | "Разрешенное действие (роль)" |
		| "Нет"     | "Отчеты по прибыли"           |
	И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
	И в таблице 'Роли' я перехожу к строке:
		| "Пометка" | "Разрешенное действие (роль)" |
		| "Нет"     | "Отчеты по продажам"          |
	И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Регистратура (Пользователь) *" в течение 20 секунд
	И я нажимаю на кнопку с именем 'ЗаписатьИЗакрытьПлоская'
	И В командном интерфейсе я выбираю "Персонал" "Персонал"
	И в таблице 'Список' я перехожу к строке:
		| "Должность"    | "ФИО"          |
		| "Регистратура" | "Регистратура" |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ПоказатьГруппаДоступныеКассыВсплывающая'
	И в таблице 'ПодборДоступныеКассы' я перехожу к строке:
		| "Выгружать" | "Касса"               |
		| "Нет"       | "Касса Имплантологии" |
	И в таблице 'ПодборДоступныеКассы' я активизирую поле с именем 'ПодборДоступныеКассыСотрудникаВыгружать'
	И в таблице 'ПодборДоступныеКассы' я устанавливаю флаг с именем 'ПодборДоступныеКассыСотрудникаВыгружать'
	И в таблице 'ПодборДоступныеКассы' я завершаю редактирование строки
	И я перехожу к закладке с именем 'ГруппаДоступныеКассыВсплывающая'
	И я нажимаю на кнопку с именем 'ЗаписатьИЗакрытьПлоская'
	И В командном интерфейсе я выбираю "Персонал" "Персонал"
	И в таблице 'Список' я перехожу к строке:
		| "Должность"    | "ФИО"          |
		| "Регистратура" | "Регистратура" |
	И в таблице 'Список' я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Настройки прав и доступа"
	И в таблице 'ДеревоНастроек' я перехожу к строке:
		| "Настройка"              |
		| "Основное рабочее место" |
	И в таблице 'ДеревоНастроек' я активизирую поле с именем 'СтруктурнаяЕдиница1'
	И в таблице 'ДеревоНастроек' я выбираю текущую строку
	И в таблице 'ДеревоНастроек' я нажимаю кнопку выбора у реквизита с именем 'СтруктурнаяЕдиница1'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"              | "Текущее" |
		| "АдминОсновной(slab-build)" | "Да"      |
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И в таблице 'ДеревоНастроек' я завершаю редактирование строки
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ЗаписатьИЗакрытьПлоская'

Сценарий: Создание пользователя Сестра-хозяйка
//	И Я удаляю пользователя "Сестра-хозяйка"
	Дано я открываю основную форму справочника "Сотрудники"
	И в поле с именем 'Фамилия' я ввожу текст "Сестра-хозяйка"
	И я нажимаю кнопку выбора у поля с именем 'Должность'
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "Сестра-хозяйка"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я устанавливаю флаг с именем 'ДоступКИБ'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'ПользовательИБИмя1' я ввожу текст "Сестра-хозяйка"
	И из выпадающего списка с именем 'РольПользователя' я выбираю точное значение "Сестра-хозяйка"
	И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
	И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
	И таблица 'Роли' стала равной:
		| 'Разрешенное действие (роль)'               | 'Пометка' |
		| 'Базовые права'                             | 'Да'      |
		| 'Базовые права БСП'                         | 'Да'      |
		| 'Вывод на принтер, в файл, в буфер обмена'  | 'Да'      |
		| 'Добавление изменение документов по складу' | 'Да'      |
		| 'Добавление изменение контрагентов'         | 'Да'      |
		| 'Добавление изменение номенклатуры'         | 'Да'      |
		| 'Запуск веб-клиента'                        | 'Да'      |
		| 'Запуск тонкого клиента'                    | 'Да'      |
		| 'Отчеты по запасам'                         | 'Да'      |
	И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'	
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я закрываю все окна клиентского приложения

Сценарий: Создание пользователя Врач
//	И Я удаляю пользователя "Врач"
	Дано я открываю основную форму справочника "Сотрудники"
	И в поле с именем 'Фамилия' я ввожу текст "Врач"
	И я нажимаю кнопку выбора у поля с именем 'Должность'
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "Врач"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я устанавливаю флаг с именем 'ДоступКИБ'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'ПользовательИБИмя1' я ввожу текст "Врач"
	И из выпадающего списка с именем 'РольПользователя' я выбираю точное значение "Врач"
	И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
	И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
	И таблица 'Роли' стала равной:
		| 'Разрешенное действие (роль)'                       | 'Пометка' |
		| 'Базовые права'                                     | 'Да'      |
		| 'Базовые права БСП'                                 | 'Да'      |
		| 'Базовые права МДЛП'                                | 'Да'      |
		| 'Вывод на принтер, в файл, в буфер обмена'          | 'Да'      |
		| 'Добавление изменение документов по оказанию услуг' | 'Да'      |
		| 'Добавление изменение пациентов'                    | 'Да'      |
		| 'Добавление изменение планов лечения'               | 'Да'      |
		| 'Добавление изменение предварительной записи'       | 'Да'      |
		| 'Запуск веб-клиента'                                | 'Да'      |
		| 'Запуск тонкого клиента'                            | 'Да'      |
		| 'Изменение принятых планов лечения'                 | 'Да'      |
		| 'Чтение контрагентов'                               | 'Да'      |
		| 'Чтение пациентов'                                  | 'Да'      |
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Врач (Пользователь)" в течении 20 секунд
	И В текущем окне я нажимаю кнопку командного интерфейса "Услуги сотрудника"
	И я нажимаю на кнопку с именем 'ВыбратьСтроки'
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ЗаписатьИЗакрытьПлоская'

Сценарий: Создание пользователя Бухгалтер
//	И Я удаляю пользователя "Бухгалтер"
	Дано я открываю основную форму справочника "Сотрудники"
	И в поле с именем 'Фамилия' я ввожу текст "Бухгалтер"
	И я нажимаю кнопку выбора у поля с именем 'Должность'
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "Бухгалтер"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я устанавливаю флаг с именем 'ДоступКИБ'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'ПользовательИБИмя1' я ввожу текст "Бухгалтер"
	И из выпадающего списка с именем 'РольПользователя' я выбираю точное значение "Бухгалтер"
	И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
	И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
	И таблица 'Роли' стала равной:
		| 'Разрешенное действие (роль)'                                     | 'Пометка' |
		| 'Базовые права'                                                   | 'Да'      |
		| 'Базовые права БСП'                                               | 'Да'      |
		| 'Базовые права МДЛП'                                              | 'Да'      |
		| 'Вывод на принтер, в файл, в буфер обмена'                        | 'Да'      |
		| 'Добавление и изменение базовой нормативно-справочной информации' | 'Да'      |
		| 'Добавление и изменение сотрудников'                              | 'Да'      |
		| 'Добавление изменение графика работы сотрудников'                 | 'Да'      |
		| 'Добавление изменение документов по зарплате'                     | 'Да'      |
		| 'Добавление изменение документов по затратам'                     | 'Да'      |
		| 'Добавление изменение документов по оказанию услуг'               | 'Да'      |
		| 'Добавление изменение документов по оплате'                       | 'Да'      |
		| 'Добавление изменение документов по продажам товаров'             | 'Да'      |
		| 'Добавление изменение документов по складу'                       | 'Да'      |
		| 'Добавление изменение документов по финансам'                     | 'Да'      |
		| 'Добавление изменение контрагентов'                               | 'Да'      |
		| 'Добавление изменение номенклатуры'                               | 'Да'      |
		| 'Добавление изменение пациентов'                                  | 'Да'      |
		| 'Добавление изменение табеля работы сотрудников'                  | 'Да'      |
		| 'Добавление изменение цен номенклатуры'                           | 'Да'      |
		| 'Запуск веб-клиента'                                              | 'Да'      |
		| 'Запуск тонкого клиента'                                          | 'Да'      |
		| 'Отчеты по денежным средствам'                                    | 'Да'      |
		| 'Отчеты по запасам'                                               | 'Да'      |
		| 'Отчеты по пациентам'                                             | 'Да'      |
		| 'Отчеты по персоналу'                                             | 'Да'      |
		| 'Отчеты по прибыли'                                               | 'Да'      |
		| 'Отчеты по продажам'                                              | 'Да'      |
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я нажимаю на кнопку с именем 'ЗаписатьИЗакрытьПлоская'
	Если открылось окно "Данные были изменены" Тогда
		И я нажимаю на кнопку с именем 'CommandButtonOK'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрытьПлоская'
	И я закрываю все окна клиентского приложения
	
Сценарий:Создание пользователя Директор
//	И Я удаляю пользователя "Директор"
	Дано я открываю основную форму справочника "Сотрудники"
	И в поле с именем 'Фамилия' я ввожу текст "Директор"
	И я нажимаю кнопку выбора у поля с именем 'Должность'
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "Директор"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я устанавливаю флаг с именем 'ДоступКИБ'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'ПользовательИБИмя1' я ввожу текст "Директор"
	И из выпадающего списка с именем 'РольПользователя' я выбираю точное значение "Директор"
	И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
	И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
	И таблица 'Роли' стала равной:
		| 'Разрешенное действие (роль)'              | 'Пометка' |
		| 'Вывод на принтер, в файл, в буфер обмена' | 'Да'      |
		| 'Добавление изменение планов лечения'      | 'Да'      |
		| 'Добавление изменение шаблонов лечения'    | 'Да'      |
		| 'Изменение принятых планов лечения'        | 'Да'      |
		| 'Использовать монитор руководителя'        | 'Да'      |
		| 'Полные права'                             | 'Да'      |
		| 'Согласование страховых услуг'             | 'Да'      |
		| 'Чтение истории вызовов всех'              | 'Да'      |
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я нажимаю на кнопку с именем 'ЗаписатьИЗакрытьПлоская'
	Если открылось окно "Данные были изменены" Тогда
		И я нажимаю на кнопку с именем 'CommandButtonOK'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрытьПлоская'
	И я закрываю все окна клиентского приложения					
	И я закрываю сеанс текущего клиента тестирования