#language: ru

@tree

Функционал: Автоматизация тестирования ролей в Стоме.

Контекст:
	И я закрываю все окна клиентского приложения

Сценарий: Проверка на созданного пользователя.
	И Я проверяю пользователя "Врач"

Сценарий: Врач. Создание пациента
Дано я подключаю TestClient "Врач" логин "Врач" пароль ""

Переменные
	// --- Объявление переменных ---
	//	И я удаляю все переменные
	// Основная информация
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Имя"
	И Я запоминаю значение выражения '"Имя" + Формат($Имя$, "ЧГ=0")' в переменную "$$Имя$$"
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Фамилия"
	И Я запоминаю значение выражения '"Фамилия" + Формат($Фамилия$, "ЧГ=0")' в переменную "$$Фамилия$$"
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Отчество"
	И Я запоминаю значение выражения '"Отчество" + Формат($Отчество$, "ЧГ=0")' в переменную "$$Отчество$$"
	И я запоминаю случайную дату рождения в переменную "ДатаРождения"
	И я запоминаю случайный ИНН физического лица в переменную "ИНН"
	И я запоминаю случайный СНИЛС в переменную "СтраховойНомерПФР"
	И я запоминаю случайное число в переменную "РеестровыйНомерОМС"
	И я запоминаю случайное число в переменную "КодБезНулей"
	// Контактная информация
	И я запоминаю случайное число в переменную "Email"
	И Я запоминаю значение выражения 'Формат($Email$, "ЧГ=0") + "@mail.com"' в переменную "Email"
	И Я запоминаю случайное число в переменную "НомерТелефона"
	И Я запоминаю случайное число в переменную "Моб. приложение"
	
Создание элемента
	И я закрываю все окна клиентского приложения
	Дано Я открываю основную форму справочника "Контрагенты"
	//ФИО, дата рождения
	И в поле с именем 'Фамилия' я ввожу текст "$$Фамилия$$"
	И в поле с именем 'Имя' я ввожу текст "$$Имя$$"
	И в поле с именем 'Отчество' я ввожу текст "$$Отчество$$"
	И в поле с именем 'ДатаРождения' я ввожу текст "$ДатаРождения$"
	//ИНН, СНИЛС, место работы
	И в поле с именем 'ИНН' я ввожу текст "$ИНН$"
	И в поле с именем 'СтраховойНомерПФР' я ввожу значение переменной "$СтраховойНомерПФР$"
	И в поле с именем 'МестоРаботы' я ввожу текст "работа"
	// Контактная информация - Убрали по тикету 000669454
//	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
//	И в меню формы я выбираю 'Email'
//	И в поле с именем 'ПредставлениеКИ_2' я ввожу текст "$Email$"
//	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
//	И в меню формы я выбираю 'Моб. приложение'
//	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
//	И в меню формы я выбираю 'Телефон'
//	И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "$НомерТелефона$"
//	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
//	И в меню формы я выбираю 'Skype'
//	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
//	И в меню формы я выбираю 'Соц. сеть'
//	И в поле с именем 'ПредставлениеКИ_1' я ввожу текст "город"
//	И я нажимаю на кнопку с именем 'КнопкаМ_0'
//	И я нажимаю на кнопку с именем 'Button0'
//	И я устанавливаю флаг с именем 'НедееспособныйГражданин'
//	И я снимаю флаг с именем 'НедееспособныйГражданин'
	//медкарта, родственники,полисы,карты,скидки, ЛС
	И я нажимаю на кнопку с именем 'ДобавитьМедКарту'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "Медицинская карта (создание)"		
	И в поле с именем 'КодБезНулей' я ввожу текст "$КодБезНулей$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	// добавим проверку создания родственника
	И я нажимаю на кнопку с именем 'КнопкаДобавитьРодственника'
	И в поле с именем 'Фамилия' я ввожу текст "$$Фамилия$$"
	И в поле с именем 'Имя' я ввожу текст "$$Имя$$"
	И в поле с именем 'Отчество' я ввожу текст "$$Отчество$$"
	И в поле с именем 'ДатаРождения' я ввожу текст "$ДатаРождения$"
	И я меняю значение переключателя с именем 'Пол' на "М"
	И я нажимаю кнопку выбора у поля с именем 'СтепеньРодства'
	И я выбираю из списка 'Мать'
	И я снимаю флаг с именем 'ЗаконныйПредставитель'
	И я изменяю флаг с именем 'ОбщийЛицевойСчет'
	И я изменяю флаг с именем 'ОбщийБонусныйСчет'
	И я изменяю флаг с именем 'ОбщийНакопительныйСчет'
	И я нажимаю на кнопку с именем 'СохранитьДокументПостоянная'
	И я нажимаю на кнопку с именем 'КнопкаДобавитьПолис'
	И Я закрываю окно "Полис медицинского страхования (создание)"
	И я нажимаю на кнопку с именем 'ПоказатьВсеПолисы'
	И Я закрываю окно "Полисы медицинского страхования"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьКарту'
	И я нажимаю на кнопку с именем 'СгенерироватьКодКарты'
	И я нажимаю на кнопку с именем 'КартаДобавить'
	И я нажимаю на кнопку с именем 'ДобавитьСкидку'
	И Я закрываю окно "Маркетинговые акции"
	//соцстатус
//	И я нажимаю кнопку выбора у поля с именем 'СоциальнаяГруппа'
//	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
//	И я нажимаю кнопку выбора у поля с именем 'СоциальныйСтатус'
//	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
//	И в поле с именем 'Организация' я ввожу текст "организация"
	//маркетинг
	И я нажимаю кнопку выбора у поля с именем 'Куратор'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'ИсточникИнформации'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'КаналПривлечения'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	//медпоказания
	И в поле с именем 'АллергическиеРеакции' я ввожу текст "нет"
	И из выпадающего списка с именем 'ГруппаКрови' я выбираю точное значение "1-ая группа крови, резус-фактор отрицательный"
	//Дополнительно
	И я разворачиваю группу с именем 'ГруппаДополнительно'
	И в поле с именем 'РеестровыйНомерОМС' я ввожу текст "$РеестровыйНомерОМС$"
	И в поле с именем 'Комментарий' я ввожу текст "комментарий"
	//Правая колонка
	И я нажимаю на кнопку с именем 'ДобавитьПредварительнуюЗапись'
	И Я закрываю окно "Журнал записи"
	И я нажимаю на кнопку с именем 'ЗаписатьсяНаПрием'
	И Я закрываю окно "Прием начат"
	И я нажимаю на кнопку с именем 'ДобавитьВЛистОжидания'
	И Я закрываю окно "Запись в лист ожидания"
	И я нажимаю на кнопку с именем 'СоздатьПланЛечения'
	Тогда открылось окно "План лечения (создание)"	
	И я закрываю окно "План лечения (создание)"
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ДобавитьЗадачу'
	И в меню формы я выбираю 'Звонок входящий'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'ДобавитьЗадачу'
	И в меню формы я выбираю 'Звонок исходящий'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'ДобавитьЗадачу'
	И в меню формы я выбираю 'Онлайн-заявка'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'ДобавитьЗадачу'
	И в меню формы я выбираю 'Прочее'
	И Я закрываю окно ""
//	И я нажимаю на кнопку с именем 'ДобавитьЗаметку'
//	И Я закрываю окно ""

//	И я нажимаю на кнопку с именем 'СоздатьSMSPush'
//	И Я закрываю окно "Отправка сообщения"
	И я нажимаю на кнопку с именем 'КнопкаСоздатьСделку'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'	
	И в меню формы я выбираю 'Новый пациент'
	И я нажимаю на кнопку с именем 'КнопкаСоздатьСделку'
	И в меню формы я выбираю 'Постоянный пациент'
	//командная панель	
	И я нажимаю на кнопку с именем 'ПечатьСправкиВНалоговую'
//	И Я закрываю окно "Справки в налоговую (список)"
	И я нажимаю на кнопку с именем 'OK'		
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	И Я закрываю окно "Печать документов"
	И я нажимаю на кнопку с именем 'КнопкаИстория'
	И Я закрываю окно "История"
	И я нажимаю на кнопку с именем 'КнопкаВывестиНастройкаФормы'
	И Я закрываю окно 'Настройка формы'
//	И я нажимаю на кнопку с именем 'ОбязательныеПоля'
//	И Я закрываю окно "Обязательные поля"
	И я нажимаю на кнопку с именем 'ОбъединениеКлиентов'
	И Я закрываю окно "Объединение пациентов"
	И я нажимаю на кнопку с именем 'РедактироватьСоставСвойств'
	И Я закрываю окно "Доп. свойства справочника \"Пациенты\" (Набор свойств)"
	И я нажимаю на кнопку с именем 'ДопСведения'
	И Я закрываю окно "Дополнительные сведения: $$Фамилия$$ $$Имя$$ $$Отчество$$: Редактирование значений свойств"
	//вкладки в карточке
//	И В текущем окне я нажимаю кнопку командного интерфейса "Взаиморасчеты"
//	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R1C1"
//	И я нажимаю на кнопку с именем 'Сформировать'
//	И В текущем окне я нажимаю кнопку командного интерфейса "Лицевой счет"
//	И я нажимаю на кнопку с именем 'Сформировать'
	И В текущем окне я нажимаю кнопку командного интерфейса "Приемы"
	И я нажимаю кнопку выбора у поля с именем 'ОтборНаГлавнойЗуб'
	И я нажимаю кнопку выбора у поля с именем 'ОтборНаГлавнойСтрЕдиница'
	И Я закрываю окно "Выбор клиники"
	И В текущем окне я нажимаю кнопку командного интерфейса "Зубная формула"
	И В текущем окне я нажимаю кнопку командного интерфейса "Планы лечения"
//	И В текущем окне я нажимаю кнопку командного интерфейса "Планируемые оплаты"
//	И я нажимаю на кнопку с именем 'Сформировать'
	И В текущем окне я нажимаю кнопку командного интерфейса "Сегменты"
	И я нажимаю на кнопку с именем 'ДобавитьВСегмент'
	И Я закрываю окно "Сегменты пациентов"
	И В текущем окне я нажимаю кнопку командного интерфейса "Гарантии"
	И В текущем окне я нажимаю кнопку командного интерфейса "Договоры"
	И я нажимаю на кнопку с именем 'ФормаКомандаСоздать'
	И Я закрываю окно "Документ с пациентом (создание)"
	И В текущем окне я нажимаю кнопку командного интерфейса "Снимки"
	И В текущем окне я нажимаю кнопку командного интерфейса "Файлы"
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я сохраняю навигационную ссылку текущего окна в переменную "$$ПациентВрача$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Врач. Создание плана лечения
	И В командном интерфейсе я выбираю "Лечение" "Планы лечения"
	Тогда открылось окно "Планы лечения (список)"
	И я нажимаю на кнопку с именем 'ФормаКомандаСоздать'
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Фамилия$$ $$Имя$$ $$Отчество$$"
//	И В командном интерфейсе я выбираю "Лечение" "Планы лечения"
//	И я нажимаю на кнопку с именем 'ФормаКомандаСоздать'
//	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$ПациентВрача$$"
	И в таблице 'ТаблицаЛечение' я активизирую поле с именем 'ТаблицаЛечениеЗуб'
	И я нажимаю на кнопку с именем 'КнопкаДобавить'
	И в таблице 'ТаблицаЛечение' я выбираю текущую строку
	И в таблице 'ТаблицаЛечение' из выпадающего списка с именем 'ТаблицаЛечениеЗуб' я выбираю точное значение "18"
	И в таблице 'ТаблицаЛечение' я активизирую поле с именем 'ТаблицаЛечениеНоменклатура'
	И в таблице 'ТаблицаЛечение' из выпадающего списка с именем 'ТаблицаЛечениеНоменклатура' я выбираю по строке "$$Услуга$$"
	И в таблице 'ТаблицаЛечение' я завершаю редактирование строки
	И я нажимаю на кнопку с именем '_ЗубнаяФормула'
//	И я нажимаю на кнопку с именем '_СкидкиНаценки'
	И я нажимаю на кнопку с именем '_Дополнительно'
	И я нажимаю на кнопку с именем 'КнопкаИстория'
	И я нажимаю на кнопку с именем 'Button0'
	И Я закрываю окно "История"
	И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаСтруктураПодчиненности'
	И Я закрываю окно "Структура подчиненности"
	И я нажимаю на кнопку с именем 'ФормаКнопкаВывестиНастройкаФормы'
	И Я закрываю окно 'Настройка формы'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

Сценарий: Врач. Создание приема
	Дано Я открываю навигационную ссылку "$$ПациентВрача$$"
	И я нажимаю на кнопку с именем 'ЗаписатьсяНаПрием'
//	И В командном интерфейсе я выбираю "Лечение" "Приёмы"
//	И я нажимаю на кнопку с именем 'Создать'
//	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$ПациентВрача$$"
	И я нажимаю на кнопку с именем 'ЛечениеКнопкаДобавить'
	И в таблице 'ТаблицаЛечение' я выбираю текущую строку
	И в таблице 'ТаблицаЛечение' из выпадающего списка с именем 'ТаблицаЛечениеЗуб' я выбираю точное значение "11"
	И в таблице 'ТаблицаЛечение' я активизирую поле с именем 'ТаблицаЛечениеНоменклатура'
	И в таблице 'ТаблицаЛечение' из выпадающего списка с именем 'ТаблицаЛечениеНоменклатура' я выбираю по строке "$$Услуга$$"
	И в таблице 'ТаблицаЛечение' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаРезультатПриема'
	И я меняю значение переключателя с именем 'РезультатПриема' на "Продолжает лечение"
	И я изменяю флаг с именем 'ПовторныйПриемИспользовать'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрытьРезультатПриема'
	И я нажимаю на кнопку с именем '_Снимки'
	И я нажимаю на кнопку с именем '_ЗубнаяФормула'
	И я нажимаю на кнопку с именем '_ПланЛечения'
	И я нажимаю на кнопку с именем '_Лечение'
	И я нажимаю на кнопку с именем '_Товары'
//	И я нажимаю на кнопку с именем '_СкидкиНаценки'
	И я нажимаю на кнопку с именем '_Дополнительно'
	И я нажимаю на кнопку с именем '_Обследование'
	И я нажимаю на кнопку с именем 'КнопкаСоздатьАмбулаторнуюЗапись'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
//	И я нажимаю на кнопку с именем 'Button0'
	И В текущем окне я нажимаю кнопку командного интерфейса "Приемы"
	И В текущем окне я нажимаю кнопку командного интерфейса "Снимки пациента"
	И В текущем окне я нажимаю кнопку командного интерфейса "Файлы пациента"
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'КнопкаИстория'
	И Я закрываю окно "История"
	И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаСтруктураПодчиненности'
	И Я закрываю окно "Структура подчиненности"
	И я нажимаю на кнопку с именем 'ФормаКнопкаВывестиНастройкаФормы'
	И Я закрываю окно 'Настройка формы'
	И я нажимаю кнопку выбора у поля с именем 'КонтрагентСтраховойПолис'
	И Я закрываю окно "Полисы медицинского страхования"
	И я нажимаю кнопку выбора у поля с именем 'Ассистент'
	И Я закрываю окно "Выбор сотрудника"
	И я нажимаю на кнопку с именем '_Лечение'
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	И таблица 'Дерево' стала равной:
		| 'Выбран' | 'Представление'                        |
		| 'Нет'    | 'Пациент'                              |
		| 'Нет'    | 'Запланированные приемы'               |
		| 'Нет'    | 'Лист учета дозовых нагрузок пациента' |
		| 'Нет'    | 'Медицинская карта'                    |
		| 'Нет'    | 'Вкладыш медицинской карты'            |
		| 'Нет'    | 'Вкладыш медицинской карты с услугами' |
		| 'Нет'    | 'Медицинская карта'                    |
		| 'Нет'    | 'Приём'                                |
		| 'Нет'    | 'Акт о выполненных работах'            |
		| 'Нет'    | 'Акт о выполненных работах (без сумм)' |
		| 'Нет'    | 'Гарантийный талон'                    |
		| 'Нет'    | 'Консультация врача'                   |
		| 'Нет'    | 'Талон амбулаторного пациента'         |
	И Я закрываю окно "Печать документов"
	И я нажимаю на кнопку с именем 'ФормаДокументаЗаписать'
	
Сценарий: Закрытие сеанса Врача	
	И я закрываю сеанс текущего клиента тестирования