#language: ru

@tree

Функционал: Автоматизация тестирования ролей в Стоме.

Контекст:
	И я закрываю все окна клиентского приложения

Сценарий: Проверка на созданного пользователя.
	И Я проверяю пользователя "Регистратура"

Сценарий: Регистратура. Проверка отчетов
Дано я подключаю TestClient "Регистратура" логин "Регистратура" пароль ""

Переменные
	// --- Объявление переменных ---
//	И я удаляю все переменные
Проверка отчетов
	И я закрываю все окна клиентского приложения
	//Отчеты об оказании услуг
	И В командном интерфейсе я выбираю "Лечение" "Отчеты по оказанию услуг"
	И я нажимаю на кнопку 'Оказанные и оплаченные услуги'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Оказанные и оплаченные услуги"
	И я нажимаю на кнопку 'Оказанные услуги, продажи по пациентам'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Оказанные услуги, продажи по пациентам"
	И я нажимаю на кнопку 'Планы лечения'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Планы лечения"
	И я нажимаю на кнопку 'Рекламации'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Рекламации"
	И я нажимаю на кнопку 'Анализ работы с профосмотрами'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Анализ работы с профосмотрами"
	И я нажимаю на кнопку 'Анализ явки по записи'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Анализ явки по записи"
	И я нажимаю на кнопку 'Дни рождения'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Дни рождения"
	И я нажимаю на кнопку 'Доля постоянных пациентов'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'InputFld' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'OK'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Доля постоянных пациентов"
	И я нажимаю на кнопку 'Отмены предварительной записи'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Отмены предварительной записи"
	И я нажимаю на кнопку 'Пациенты, посетившие клинику за период'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Пациенты, посетившие клинику за период"
	И я нажимаю на кнопку 'Соотношение притока и оттока пациентов'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Соотношение притока и оттока пациентов"
	И я нажимаю на кнопку 'Список пациентов'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'InputFld' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'OK'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Список пациентов"
	И я нажимаю на кнопку 'Статистика предварительной записи'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Статистика предварительной записи"
	И я нажимаю на кнопку 'Взаиморасчеты с пациентами по сотрудникам'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Взаиморасчеты с пациентами по сотрудникам"
	И я нажимаю на кнопку 'Долги пациентов'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'InputFld' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'OK'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Долги пациентов"
	И я нажимаю на кнопку 'Лицевые счета'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Лицевые счета"
	И я нажимаю на кнопку 'Оплата приемов'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Оплата приемов"
	И я нажимаю на кнопку 'Оплата приемов по видам оплат'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Оплата приемов по видам оплат"
	И я нажимаю на кнопку 'Планируемые оплаты'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Планируемые оплаты"
	И я нажимаю на кнопку 'Взаиморасчеты со страховыми компаниями'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Взаиморасчеты со страховыми компаниями"
	И я нажимаю на кнопку 'Действующие полисы медицинского страхования'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Действующие полисы медицинского страхования"
	И я нажимаю на кнопку 'Полисы медицинского страхования'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Полисы медицинского страхования"
	И я нажимаю на кнопку 'Статистика оказанных услуг страховым компаниям'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Статистика оказанных услуг страховым компаниям"
	И я нажимаю на кнопку 'Наряд-Заказы'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Наряд-Заказы"
	И я нажимаю на кнопку 'План-фактный анализ продаж'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "План-фактный анализ продаж"
	И я нажимаю на кнопку 'Загруженность по кабинетам'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Загруженность по кабинетам"
	И я нажимаю на кнопку 'Загруженность стоматологи по часам'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Загруженность стоматологи по часам"
	И я нажимаю на кнопку 'Статистика посещений клиники'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Статистика посещений клиники"
	//Отчеты по маркетингу
	И В командном интерфейсе я выбираю "Маркетинг" "Отчеты по маркетингу"
	И я нажимаю на кнопку 'Анализ источников привлечения пациентов'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Анализ источников привлечения пациентов"
	И я нажимаю на кнопку 'Сквозная аналитика'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Сквозная аналитика"
	И я нажимаю на кнопку 'Предоставленные скидки'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'	
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Предоставленные скидки"
//Отчеты по запасам
	И В командном интерфейсе я выбираю "Запасы" "Отчеты по запасам"
	И я нажимаю на кнопку 'Критические остатки - необходимо обеспечить'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'InputFld' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'OK'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Критические остатки - необходимо обеспечить"
	И я нажимаю на кнопку 'Остатки запасов на складах'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'InputFld' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'OK'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Остатки запасов на складах"
	И я нажимаю на кнопку 'Остатки запасов на складах в стоимостном выражении'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'InputFld' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'OK'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Остатки запасов на складах в стоимостном выражении"
	И я нажимаю на кнопку 'Остатки запасов по партиям'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'InputFld' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'OK'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Остатки запасов по партиям"
	И я нажимаю на кнопку 'Товарный отчет ТОРГ-29'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Товарный отчет ТОРГ-29"
	И я нажимаю на кнопку 'Нормы списания материалов'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Нормы списания материалов"
	И я нажимаю на кнопку 'План-фактный анализ расходования материалов'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "План-фактный анализ расходования материалов"
	И я нажимаю на кнопку 'Остатки материалов у персонала'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Остатки материалов у персонала"
	И я нажимаю на кнопку 'Ведомость по реализованным сертификатам'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Ведомость по реализованным сертификатам"
	И я нажимаю на кнопку 'Остатки сертификатов'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Остатки сертификатов"
	И я нажимаю на кнопку 'Взаиморасчеты'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Взаиморасчеты"	
// Отчеты по финансам
	И В командном интерфейсе я выбираю "Финансы" "Отчеты по финансам"
	И я нажимаю на кнопку 'Анализ оплат по врачам'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Анализ оплат по врачам"
	И я нажимаю на кнопку 'Анализ оплат по первичным, постоянным и потерянным пациентам'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Анализ оплат по первичным, постоянным и потерянным пациентам"
	И я нажимаю на кнопку 'Выручка по врачу'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Выручка по врачу"
	И я нажимаю на кнопку 'Доходы и расходы (кассовый метод)'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Доходы и расходы (кассовый метод)"
	И я нажимаю на кнопку 'Прибыли и убытки'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Прибыли и убытки"
	И я нажимаю на кнопку 'Прибыль'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Прибыль"
	И я нажимаю на кнопку 'Управленческий баланс'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Управленческий баланс"
	И я нажимаю на кнопку 'Ведомость по денежным средствам'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Ведомость по денежным средствам"
	И я нажимаю на кнопку 'Затраты'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Затраты"
	И я нажимаю на кнопку 'Взаиморасчеты с подотчетниками'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Взаиморасчеты с подотчетниками"
//Отчеты по персоналу
	И В командном интерфейсе я выбираю "Персонал" "Отчеты по персоналу"
	И я нажимаю на кнопку 'Анализ работы администраторов'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Анализ работы администраторов"
	И я нажимаю на кнопку 'Анализ работы врачей'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Анализ работы врачей"
	И я нажимаю на кнопку 'Анализ работы кураторов'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Анализ работы кураторов"
	И я нажимаю на кнопку 'Возврат первичных пациентов в клинику'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Возврат первичных пациентов в клинику"
	И я нажимаю на кнопку 'Возврат первичных пациентов к врачам'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Возврат первичных пациентов к врачам"
	И я нажимаю на кнопку 'Загрузка рабочего времени врачей'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Загрузка рабочего времени врачей"
	И я нажимаю на кнопку 'Направление первичных пациентов к смежным врачам'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Направление первичных пациентов к смежным врачам"
	И я нажимаю на кнопку 'Оценки приёмов'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Оценки приёмов"
	И я нажимаю на кнопку 'Сводная ведомость учета работы врачей-стоматологов'
	И в поле с именем 'НачалоПериода' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Сводная ведомость учета работы врачей-стоматологов"
	И я нажимаю на кнопку 'План-фактный анализ отработанного времени'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "План-фактный анализ отработанного времени"
	И я нажимаю на кнопку 'Расчеты с персоналом'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Расчеты с персоналом"
	И я нажимаю на кнопку 'Расшифровка начислений и удержаний'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Расшифровка начислений и удержаний"
	И я нажимаю на кнопку 'Сводный отчет по зарплате'
	И я нажимаю на гиперссылку с именем 'ПредставлениеПериода'
	И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
	И я нажимаю на кнопку с именем 'Select'
//	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Сформировать'
	И Я закрываю окно "Сводный отчет по зарплате"

Сценарий: Оплата долга от врача
	Дано Я открываю навигационную ссылку "$$ПациентВрача$$"
	И я запоминаю значение поля с именем 'Фамилия' как 'Фамилия'
	И я запоминаю значение поля с именем 'Имя' как 'Имя'
	И я запоминаю значение поля с именем 'Отчество' как 'Отчество'	
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Главное" "Рабочий стол"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$Фамилия$ $Имя$ $Отчество$"
	И я нажимаю на кнопку с именем 'КнопкаОплата'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	Если открылось окно "Внимание" Тогда
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем 'ДекорацияZОтчета_0'
		И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'

Сценарий: Регистратура. Пациент. Прием и реализация
Переменные
	// --- Объявление переменных ---
//	И я удаляю все переменные
	// Основная информация
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Имя"
	И Я запоминаю значение выражения '"Имя" + Формат($Имя$, "ЧГ=0")' в переменную "Имя"
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Фамилия"
	И Я запоминаю значение выражения '"Фамилия" + Формат($Фамилия$, "ЧГ=0")' в переменную "Фамилия"
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Отчество"
	И Я запоминаю значение выражения '"Отчество" + Формат($Отчество$, "ЧГ=0")' в переменную "Отчество"
	И я запоминаю случайную дату рождения в переменную "ДатаРождения"
	И я запоминаю случайный ИНН физического лица в переменную "ИНН"
	И я запоминаю случайный СНИЛС в переменную "СтраховойНомерПФР"
	И я запоминаю случайное число в переменную "РеестровыйНомерОМС"
	И я запоминаю случайное число в переменную "КодБезНулей"
	// Контактная информация
	И я запоминаю случайное число в переменную "Email"
	И Я запоминаю значение выражения 'Формат($Email$, "ЧГ=0") + "@mail.com"' в переменную "Email"
	И Я запоминаю случайное число в переменную "НомерТелефона"
	И Я запоминаю случайное число в переменную "Моб. приложение"
	// Удостоверение личности
	И я запоминаю случайное число в переменную "Серия"
	И Я запоминаю случайное число в переменную "КодПодразделения"
	И я запоминаю случайное число в переменную "Номер"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата()-86400, "ДЛФ=Д")' в переменную "ДатаВыдачи"

Создание элемента
	И я закрываю все окна клиентского приложения
	Дано Я открываю основную форму справочника "Контрагенты"
	//ФИО, дата рождения
	И в поле с именем 'Фамилия' я ввожу текст "$Фамилия$"
	И в поле с именем 'Имя' я ввожу текст "$Имя$"
	И в поле с именем 'Отчество' я ввожу текст "$Отчество$"
	И в поле с именем 'ДатаРождения' я ввожу текст "$ДатаРождения$"
	//Удостоверение личности
	И я нажимаю на кнопку с именем 'КнопкаДобавитьУдостоверениеЛичности'
	И я нажимаю на кнопку с именем 'Button0'
	И из выпадающего списка с именем 'ВидДокументаПостоянная' я выбираю точное значение "Паспорт гражданина Российской Федерации"
	И в поле с именем 'СерияПостоянная' я ввожу текст "$Серия$"
	И в поле с именем 'КодПодразделенияПостоянная' я ввожу текст "$КодПодразделения$"
	И в поле с именем 'НомерПостоянная' я ввожу текст "$Номер$"
	И в поле с именем 'ДатаВыдачиПостоянная' я ввожу текст "$ДатаВыдачи$"
	И в поле с именем 'КемВыданПостоянная' я ввожу текст "Отделом внутренних дел России"
	И я нажимаю на кнопку с именем 'СохранитьДокументПостоянная'
	//ИНН, СНИЛС, место работы
	И в поле с именем 'ИНН' я ввожу текст "$ИНН$"
	И в поле с именем 'СтраховойНомерПФР' я ввожу значение переменной "$СтраховойНомерПФР$"
	И в поле с именем 'МестоРаботы' я ввожу текст "работа"
	// Контактная информация
	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
	И в меню формы я выбираю 'Email'
	И в поле с именем 'ПредставлениеКИ_2' я ввожу текст "$Email$"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
	И в меню формы я выбираю 'Моб. приложение'
	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
	И в меню формы я выбираю 'Телефон'
	И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "$НомерТелефона$"
//	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
//	И в меню формы я выбираю 'Skype'
	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
	И в меню формы я выбираю 'Социальная сеть'
	И в поле с именем 'ПредставлениеКИ_2' я ввожу текст "город"
	И я нажимаю на кнопку с именем 'КнопкаМ_0'
	И я устанавливаю флаг с именем 'НедееспособныйГражданин'
	И я снимаю флаг с именем 'НедееспособныйГражданин'
	//медкарта, родственники,полисы,карты,скидки, ЛС
	И я нажимаю на кнопку с именем 'ДобавитьМедКарту'
	И в поле с именем 'КодБезНулей' я ввожу текст "$КодБезНулей$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	// добавим проверку создания родственника
	И я нажимаю на кнопку с именем 'КнопкаДобавитьРодственника'
	И в поле с именем 'Фамилия' я ввожу текст "$Фамилия$"
	И в поле с именем 'Имя' я ввожу текст "$Имя$"
	И в поле с именем 'Отчество' я ввожу текст "$Отчество$"
	И в поле с именем 'ДатаРождения' я ввожу текст "$ДатаРождения$"
	И я меняю значение переключателя с именем 'Пол' на "М"
	И я нажимаю кнопку выбора у поля с именем 'СтепеньРодства'
	И я выбираю из списка 'Мать'
	И я снимаю флаг с именем 'ЗаконныйПредставитель'
	И я изменяю флаг с именем 'ОбщийЛицевойСчет'
	И я изменяю флаг с именем 'ОбщийБонусныйСчет'
	И я изменяю флаг с именем 'ОбщийНакопительныйСчет'
	И я нажимаю на кнопку с именем 'СохранитьДокументПостоянная'
	И я нажимаю на кнопку с именем 'КнопкаДобавитьПолис'
	И Я закрываю окно "Полис медицинского страхования (создание)"
	И я нажимаю на кнопку с именем 'ПоказатьВсеПолисы'
	И Я закрываю окно "Полисы медицинского страхования"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьКарту'
	И я нажимаю на кнопку с именем 'СгенерироватьКодКарты'
	И я нажимаю на кнопку с именем 'КартаДобавить'
	И я нажимаю на кнопку с именем 'ДобавитьСкидку'
	И Я закрываю окно "Маркетинговые акции"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЛицевыеБонусныеСчета'
	И Я закрываю окно "Взнос на лицевой счет"
	//соцстатус
	И я нажимаю кнопку выбора у поля с именем 'СоциальнаяГруппа'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'СоциальныйСтатус'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И в поле с именем 'Организация' я ввожу текст "организация"
	//маркетинг
	И я нажимаю кнопку выбора у поля с именем 'Куратор'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'ИсточникИнформации'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'КаналПривлечения'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	//медпоказания
	И в поле с именем 'АллергическиеРеакции' я ввожу текст "нет"
	И из выпадающего списка с именем 'ГруппаКрови' я выбираю точное значение "1-ая группа крови, резус-фактор отрицательный"
	//Дополнительно
	И я разворачиваю группу с именем 'ГруппаДополнительно'
	И в поле с именем 'РеестровыйНомерОМС' я ввожу текст "$РеестровыйНомерОМС$"
	И в поле с именем 'Комментарий' я ввожу текст "комментарий"
	//Правая колонка
	И я нажимаю на кнопку с именем 'ДобавитьПредварительнуюЗапись'
	И Я закрываю окно "Журнал записи"
	И я нажимаю на кнопку с именем 'ЗаписатьсяНаПрием'
	И Я закрываю окно "Прием начат"
	И я нажимаю на кнопку с именем 'ДобавитьВЛистОжидания'
	И Я закрываю окно "Запись в лист ожидания"
	И я нажимаю на кнопку с именем 'ДобавитьЗадачу'
	И в меню формы я выбираю 'Звонок входящий'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'ДобавитьЗадачу'
	И в меню формы я выбираю 'Звонок исходящий'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'ДобавитьЗадачу'
	И в меню формы я выбираю 'Онлайн-заявка'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'ДобавитьЗадачу'
	И в меню формы я выбираю 'Прочее'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'КнопкаСоздатьСделку'
	И я нажимаю на кнопку с именем 'Button0'
	И в меню формы я выбираю 'Новый пациент'
	И я нажимаю на кнопку с именем 'КнопкаСоздатьСделку'
	И в меню формы я выбираю 'Постоянный пациент'
	//командная панель	
	И я нажимаю на кнопку с именем 'ПечатьСправкиВНалоговую'
	И Я закрываю окно "Справки в налоговую (список)"
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	И Я закрываю окно "Печать документов"
	И я нажимаю на кнопку с именем 'КнопкаИстория'
	И Я закрываю окно "История"
	И я нажимаю на кнопку с именем 'КнопкаВывестиНастройкаФормы'
	И Я закрываю окно 'Настройка формы'
	И я нажимаю на кнопку с именем 'ОбъединениеКлиентов'
	И Я закрываю окно "Объединение пациентов"
	И я нажимаю на кнопку с именем 'РедактироватьСоставСвойств'
	И Я закрываю окно "Доп. свойства справочника \"Пациенты\" (Набор свойств)"
	И я нажимаю на кнопку с именем 'ДопСведения'
	И Я закрываю окно "Дополнительные сведения: $Фамилия$ $Имя$ $Отчество$: Редактирование значений свойств"
	//вкладки в карточке
	И В текущем окне я нажимаю кнопку командного интерфейса "Взаиморасчеты"
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'Сформировать'
	И В текущем окне я нажимаю кнопку командного интерфейса "Лицевой счет"
	И я нажимаю на кнопку с именем 'Сформировать'
	И В текущем окне я нажимаю кнопку командного интерфейса "Приемы"
	И я нажимаю кнопку выбора у поля с именем 'ОтборНаГлавнойЗуб'
	И я нажимаю кнопку выбора у поля с именем 'ОтборНаГлавнойСтрЕдиница'
	И Я закрываю окно "Выбор клиники"
	И В текущем окне я нажимаю кнопку командного интерфейса "Зубная формула"
	И В текущем окне я нажимаю кнопку командного интерфейса "Планы лечения"
	И В текущем окне я нажимаю кнопку командного интерфейса "Планируемые оплаты"
	И я нажимаю на кнопку с именем 'Сформировать'
	И В текущем окне я нажимаю кнопку командного интерфейса "Сегменты"
	И я нажимаю на кнопку с именем 'ДобавитьВСегмент'
	И Я закрываю окно "Сегменты пациентов"
	И В текущем окне я нажимаю кнопку командного интерфейса "Гарантии"
	И В текущем окне я нажимаю кнопку командного интерфейса "Договоры"
	И я нажимаю на кнопку с именем 'ФормаКомандаСоздать'
	И Я закрываю окно "Документ с пациентом (создание)"
//	И В текущем окне я нажимаю кнопку командного интерфейса "История"
	И В текущем окне я нажимаю кнопку командного интерфейса "История звонков"
	И В текущем окне я нажимаю кнопку командного интерфейса "Источники"
	И В текущем окне я нажимаю кнопку командного интерфейса "Наряд заказы"
	И В текущем окне я нажимаю кнопку командного интерфейса "Снимки"
	И В текущем окне я нажимаю кнопку командного интерфейса "Файлы"
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Прием
	И В командном интерфейсе я выбираю "Главное" "Рабочий стол"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$Фамилия$ $Имя$ $Отчество$"
	И в таблице 'ТаблицаТекущиеКлиенты' я нажимаю на кнопку с именем 'НовыйПрием'
	И из выпадающего списка с именем 'Сотрудник' я выбираю по строке "Врач"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ЛечениеКнопкаДобавить'
	И в таблице 'ТаблицаЛечение' из выпадающего списка с именем 'ТаблицаЛечениеНоменклатура' я выбираю по строке "Услуга"
	И в таблице 'ТаблицаЛечение' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаРезультатПриема'
	И я меняю значение переключателя с именем 'РезультатПриема' на "Санация"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрытьРезультатПриема'
	И В текущем окне я нажимаю кнопку командного интерфейса "Приемы"
	И я нажимаю на кнопку с именем 'Button0'
	И В текущем окне я нажимаю кнопку командного интерфейса "Снимки пациента"
	И В текущем окне я нажимаю кнопку командного интерфейса "Файлы пациента"
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем '_Снимки'
	И я нажимаю на кнопку с именем '_ЗубнаяФормула'
	И я нажимаю на кнопку с именем '_ПланЛечения'
	И я нажимаю на кнопку с именем '_Обследование'
	И я нажимаю на кнопку с именем '_Лечение'
	И я нажимаю на кнопку с именем '_Товары'
//	И я нажимаю на кнопку с именем '_СкидкиНаценки'
	И я нажимаю на кнопку с именем '_Дополнительно'
	И я нажимаю на кнопку с именем '_Лечение'
	И я нажимаю на кнопку с именем 'КнопкаИстория'
	И Я закрываю окно "История"
	И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаСтруктураПодчиненности'
	И Я закрываю окно "Структура подчиненности"
	И я нажимаю на кнопку с именем 'ФормаКнопкаВывестиНастройкаФормы'
	И Я закрываю окно 'Настройка формы'
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	И таблица 'Дерево' стала равной:
		| 'Выбран' | 'Представление'                        |
		| 'Нет'    | 'Пациент'                              |
		| 'Нет'    | 'Запланированные приемы'               |
		| 'Нет'    | 'Лист учета дозовых нагрузок пациента' |
		| 'Нет'    | 'Медицинская карта'                    |
		| 'Нет'    | 'Вкладыш медицинской карты'            |
		| 'Нет'    | 'Вкладыш медицинской карты с услугами' |
		| 'Нет'    | 'Медицинская карта'                    |
		| 'Нет'    | 'Приём'                                |
		| 'Нет'    | 'Акт о выполненных работах'            |
		| 'Нет'    | 'Акт о выполненных работах (без сумм)' |
		| 'Нет'    | 'Гарантийный талон'                    |
		| 'Нет'    | 'Квитанция об оплате'                  |
		| 'Нет'    | 'Консультация врача'                   |
		| 'Нет'    | 'Талон амбулаторного пациента'         |
	И Я закрываю окно "Печать документов"
	И я нажимаю на кнопку с именем 'ФормаДокументОплатить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	Если открылось окно "Внимание" Тогда
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем 'ДекорацияZОтчета_0'
		И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'
Реализация товара
	И В командном интерфейсе я выбираю "Лечение" "Реализации"
	И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$Фамилия$ $Имя$ $Отчество$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "товар"
	И в таблице 'Запасы' я завершаю редактирование строки
	И я нажимаю на кнопку с именем '_Услуги'
//	И я нажимаю на кнопку с именем '_СкидкиНаценки'
	И я нажимаю на кнопку с именем '_Дополнительно'
	И я нажимаю на кнопку с именем '_Запасы'
	И я нажимаю на кнопку с именем 'КнопкаИстория'
	И я нажимаю на кнопку с именем 'Button0'
	И Я закрываю окно "История"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаСкопировать'
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаУдалить'
	И я нажимаю на кнопку с именем 'ЗапасыПоискПоШтрихкоду'
	И Я закрываю окно "Введите штрихкод"
	И я нажимаю на кнопку с именем 'ЗапасыСкрытьПодбор'
	И я нажимаю на кнопку с именем 'ЗапасыСкрытьПодбор'
	И я нажимаю на кнопку с именем 'Промокод'
	И Я закрываю окно "Введите промокод"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаСортироватьСписокПоВозрастанию'
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаСортироватьСписокПоУбыванию'
	И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
	И я нажимаю на кнопку с именем 'КнопкаНастройкиПодбораЗапасов'
	И я перехожу к закладке с именем 'ГруппаЗапасыНастройкиПодбора'
	И я нажимаю на кнопку с именем 'ФормаДокументОплатить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	Если открылось окно "Внимание" Тогда
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем 'ДекорацияZОтчета_0'
		И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'

Реализация сертификата		
	И В командном интерфейсе я выбираю "Лечение" "Реализации"
	И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$Фамилия$ $Имя$ $Отчество$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$Сертификат$$"
	И я перехожу к следующему реквизиту
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыПартия'
	И в таблице 'Запасы' я выбираю текущую строку
	Тогда открылось окно "Выбор серии имеющейся в наличии"	
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Серия$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаДокументОплатить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	Если открылось окно "Внимание" Тогда
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем 'ДекорацияZОтчета_0'
		И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'
	
Сценарий: Закрытие сеанса регистратуры
	И я закрываю сеанс текущего клиента тестирования	