#language: ru

@tree

Функционал: Проверка всех API методов

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: 01. Создание условий для проверки	
	И я удаляю все переменные
	И я закрываю все окна клиентского приложения
	И Я создаю клиента
	И Я создаю клиента_2
	И Я создаю тренера
	И Я создаю Помещение
	И Я создаю членство
	И Я создаю ПакетУслуг
	И Я создаю даты
	// Настройка услуг (персональной и групповой)
	И Я открываю навигационную ссылку "$$СсылкаУслугаПерсональная$$"
	И я устанавливаю флаг с именем 'ОнлайнРасписание'
	И я нажимаю кнопку выбора у поля с именем 'ПрограммаЗанятий'
	И я нажимаю на кнопку с именем 'Создать'
	Дано Я запоминаю случайное число в переменную "Программа"
	Дано Я запоминаю значение выражения '"Программа" + Формат($Программа$, "ЧГ=0")' в переменную "$$ПрограммаЗанятий$$"
	И в поле с именем 'Наименование' я ввожу текст "$$ПрограммаЗанятий$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'	
	И я устанавливаю флаг с именем 'ОнлайнБронирование'
	И я устанавливаю флаг с именем 'ТребуетсяОснованиеДляЗаписи'
	И я устанавливаю флаг с именем 'ОнлайнПродажа'
	И я нажимаю на кнопку с именем 'ОткрытьГруппуСДеревомУслуг'
	// Создание каталога с услугами для виджета
	Дано я запоминаю случайное число в переменную "Каталог"
	Дано Я запоминаю значение выражения '"Каталог" + Формат($Каталог$, "ЧГ=0")' в переменную "$$Каталог$$"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "$$Каталог$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И в таблице 'ДеревоУслуг' я разворачиваю текущую строку
	И в таблице 'ДеревоУслуг' я перехожу к строке:
		| "Услуга представление" |
		| "$$Каталог$$"          |
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	// Настройка услуга групповая
	И Я открываю навигационную ссылку "$$СсылкаУслугаГрупповая$$"
	// Создание сегмента тренеров для услуги
	И я нажимаю кнопку выбора у поля с именем 'ПрочееСегментСотрудниковДляВыбораПриПродаже'
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "СегментТренеров"
	И я нажимаю на кнопку с именем 'ДобавитьВСегмент'
	И я нажимаю на кнопку с именем 'Button0'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Тренер$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 5 секунд
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'

	И я устанавливаю флаг с именем 'ОнлайнРасписание'
	И я устанавливаю флаг с именем 'ОнлайнБронирование'
	И я устанавливаю флаг с именем 'ТребуетсяОснованиеДляЗаписи'
	И я устанавливаю флаг с именем 'ОнлайнПродажа'
	И я нажимаю на кнопку с именем 'ОткрытьГруппуСДеревомУслуг'
	И в таблице 'ДеревоУслуг' я перехожу к строке:
		| "Услуга представление" |
		| "$$Каталог$$"          |
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	

	И Я создаю услугу аренда зала
	И Я создаю модификатор увеличение срока заморозки

	// Настройка членства и пакета услуг
	И Я открываю навигационную ссылку "e1cib/list/Справочник.Номенклатура"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Членство$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 5 секунд
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'АвтоматическиАктивироватьЧленстваПакетаУслуг' я выбираю точное значение "при первом посещении"
	И я изменяю флаг с именем 'ОнлайнПродажа'
	И из выпадающего списка с именем 'ГруппаОнлайнПродажи' я выбираю "$$Каталог$$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$ПакетУслуг$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 5 секунд
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'КоличествоДнейВЗаморозкеЧленстваПакетаУслуг' я ввожу текст "10"
	И из выпадающего списка с именем 'АвтоматическиАктивироватьЧленстваПакетаУслуг' я выбираю точное значение "определяется при продаже"
	И я устанавливаю флаг с именем 'ОнлайнПродажа'
	И из выпадающего списка с именем 'ГруппаОнлайнПродажи' я выбираю "$$Каталог$$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'	

	// Настройка тренера
	И я открываю основную форму списка справочника "Сотрудники"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Тренер$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я выбираю текущую строку
	И я устанавливаю флаг с именем 'ОнлайнБронирование'
	// Сегмент номенклатур для тренера (все, доступные для онлайн записи)
	И Я создаю сегмент номенклатур для онлайн записи
	// Настройка графика работы тренера
	И В текущем окне я нажимаю кнопку командного интерфейса "График работы"
	И я нажимаю на кнопку с именем 'ВыбратьПериодПланирования'
	И я нажимаю на кнопку с именем 'MonthPeriod'
	И в таблице 'PeriodVariantTable' я перехожу к строке:
		| "Значение"        |
		| "Этот месяц" |
	И я нажимаю на кнопку с именем 'Select'
	И я нажимаю на кнопку с именем 'МастерЗаполнения'
	И я меняю значение переключателя с именем 'РежимПланированияРабочихДней' на "Циклически"
	И я нажимаю кнопку выбора у поля с именем 'Время_1'
	И я нажимаю на кнопку с именем 'ИнтервалыВремениКнопкаДобавить'
	И в таблице 'ИнтервалыВремени' я активизирую поле с именем 'ИнтервалыВремениНачало'
	И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениНачало' я выбираю точное значение "07:30"
	И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениКонец' я выбираю точное значение "20:30"
	И в таблице 'ИнтервалыВремени' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКомандаВыбрать'
	И я нажимаю на кнопку с именем 'Кнопка1'
	И я нажимаю на кнопку с именем 'ФормаКомандаСформировать'
	И я нажимаю на кнопку с именем 'ВыбратьПериодПланирования'
	И я нажимаю на кнопку с именем 'MonthPeriod'
	И в таблице 'PeriodVariantTable' я перехожу к строке:
		| "Значение"        |
		| "Следующий месяц" |
	И я нажимаю на кнопку с именем 'Select'
	И я нажимаю на кнопку с именем 'МастерЗаполнения'
	И я меняю значение переключателя с именем 'РежимПланированияРабочихДней' на "Циклически"
	И я нажимаю кнопку выбора у поля с именем 'Время_1'
	И я нажимаю на кнопку с именем 'ИнтервалыВремениКнопкаДобавить'
	И в таблице 'ИнтервалыВремени' я активизирую поле с именем 'ИнтервалыВремениНачало'
	И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениНачало' я выбираю точное значение "07:30"
	И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениКонец' я выбираю точное значение "20:30"
	И в таблице 'ИнтервалыВремени' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКомандаВыбрать'
	И я нажимаю на кнопку с именем 'Кнопка1'
	И я нажимаю на кнопку с именем 'ФормаКомандаСформировать'		
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И в поле с именем 'ОнлайнБронированиеПредставление' я ввожу текст "$$Тренер$$"
		
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	// Настройка графика групповых занятий
	И Я планирую групповые занятия с тренером
	
	// Настройка помещения 
	И Я открываю навигационную ссылку "$$СсылкаПомещение$$"
	И я изменяю флаг с именем 'ОграничениеНаполнения'
	И в поле с именем 'ОдновременноКлиентовВКлубе' я ввожу текст "15"
	И в поле с именем 'ДлительностьСлотаПосещения' я ввожу текст "30"
	И в поле с именем 'ВремяУборки' я ввожу текст "5"

	И В текущем окне я нажимаю кнопку командного интерфейса "График аренды"
	И я нажимаю на кнопку с именем 'ВыбратьПериодПланирования'
	И я нажимаю на кнопку с именем 'MonthPeriod'
	И в таблице 'PeriodVariantTable' я перехожу к строке:
		| "Значение"        |
		| "Этот месяц" |
	И я нажимаю на кнопку с именем 'Select'
	И я нажимаю на кнопку с именем 'МастерЗаполнения'
	И я меняю значение переключателя с именем 'РежимПланированияРабочихДней' на "Циклически"
	И я нажимаю кнопку выбора у поля с именем 'Время_1'
	Если в таблице "ИнтервалыВремени" количество строк "больше" 0 Тогда
		И в таблице 'ИнтервалыВремени' я выделяю все строки
		И я нажимаю на кнопку с именем 'ИнтервалыВремениКнопкаУдалить'
		И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ИнтервалыВремениКнопкаДобавить'
	И в таблице 'ИнтервалыВремени' я активизирую поле с именем 'ИнтервалыВремениНачало'
	И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениНачало' я выбираю точное значение "07:00"
	И в таблице 'ИнтервалыВремени' я активизирую поле с именем 'ИнтервалыВремениКонец'
	И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениКонец' я выбираю точное значение "20:30"
	И в таблице 'ИнтервалыВремени' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКомандаВыбрать'	
	И я нажимаю на кнопку с именем 'Кнопка1'
	И я нажимаю на кнопку с именем 'ФормаКомандаСформировать'
	И я нажимаю на кнопку с именем 'ВыбратьПериодПланирования'
	И я нажимаю на кнопку с именем 'MonthPeriod'
	И в таблице 'PeriodVariantTable' я перехожу к строке:
		| "Значение"        |
		| "Следующий месяц" |
	И я нажимаю на кнопку с именем 'Select'
	И я нажимаю на кнопку с именем 'МастерЗаполнения'
	И я меняю значение переключателя с именем 'РежимПланированияРабочихДней' на "Циклически"
	И я нажимаю кнопку выбора у поля с именем 'Время_1'
	Если в таблице "ИнтервалыВремени" количество строк "больше" 0 Тогда
		И в таблице 'ИнтервалыВремени' я выделяю все строки
		И я нажимаю на кнопку с именем 'ИнтервалыВремениКнопкаУдалить'
		И я перехожу к следующему реквизиту	
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ИнтервалыВремениКнопкаДобавить'
	И в таблице 'ИнтервалыВремени' я активизирую поле с именем 'ИнтервалыВремениНачало'
	И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениНачало' я выбираю точное значение "07:00"
	И в таблице 'ИнтервалыВремени' я активизирую поле с именем 'ИнтервалыВремениКонец'
	И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениКонец' я выбираю точное значение "20:30"
	И в таблице 'ИнтервалыВремени' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКомандаВыбрать'	
	И я нажимаю на кнопку с именем 'Кнопка1'
	И я нажимаю на кнопку с именем 'ФормаКомандаСформировать'
	И В текущем окне я нажимаю кнопку командного интерфейса "Сотрудники помещения"
	И я нажимаю на кнопку с именем 'ФормаДобавить'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Тренер$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 5 секунд
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'	
	
	// Создание бонусного счета
	Дано Я запоминаю случайное число в переменную "БонусныйСчет"
	Дано Я запоминаю значение выражения '"БонусныйСчет" + Формат($БонусныйСчет$, "ЧГ=0")' в переменную "$$БонусныйСчет$$"
	И Я открываю основную форму справочника "БонусныеСчета"
	И я нажимаю на кнопку с именем 'КнопкаДополнительно'
	И я нажимаю кнопку выбора у поля с именем 'ВидБонусногоСчета'
	И я нажимаю на кнопку с именем 'Создать'	
	И я меняю значение переключателя с именем 'Именной' на "Именной"
	И я устанавливаю флаг с именем 'СоздаватьАвтоматически'
	И в поле с именем 'Наименование' я ввожу текст "$$БонусныйСчет$$"
	И я нажимаю на кнопку с именем 'КнопкаДополнительно'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И из выпадающего списка с именем 'Владелец' я выбираю по строке "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		
		
	// Настройка клиента
	И Я открываю навигационную ссылку "$$СсылкаКлиента$$"
	И я нажимаю на гиперссылку с именем 'ПоказатьФИОВсплывающее'
	И я перехожу к закладке с именем 'ГруппаФИОВсплывающая'
	И я нажимаю на гиперссылку с именем 'ПоказатьФИОВсплывающее'
	И я меняю значение переключателя с именем 'ПолВсплывающая' на "М"
	И я нажимаю на кнопку с именем 'ФИОВсплывающаяИзменить'
	И я нажимаю на кнопку с именем 'Записать'
	И я нажимаю на кнопку с именем 'ДобавитьРодственник'
	// Добавление клиенту родственника
	И Я запоминаю случайное число в переменную "Родственник"
	И Я запоминаю значение выражения '"Родственник" + Формат($Родственник$, "ЧГ=0")' в переменную "$$Родственник$$"
	И в поле с именем 'Фамилия' я ввожу текст "$$Родственник$$"
	И в поле с именем 'ДатаРождения' я ввожу текст "01.01.2000"
	И я меняю значение переключателя с именем 'Пол' на "М"
	И из выпадающего списка с именем 'СтепеньРодства' я выбираю точное значение "Брат"
	И я нажимаю на кнопку с именем 'СохранитьДокументПостоянная'
	// Форматирование номера телефона клиента
	И я запоминаю случайный номер телефона в переменную "$$НомерКлиента$$"
	И Я запоминаю значение выражения 'СтрЗаменить($$НомерКлиента$$, "(", "")' в переменную "замена1"
	И Я запоминаю значение выражения 'СтрЗаменить($замена1$, ")", "")' в переменную "замена2"
	И Я запоминаю значение выражения 'СтрЗаменить($замена2$, "+", "")' в переменную "замена3"
	И Я запоминаю значение выражения 'СтрЗаменить($замена3$, "-", "")' в переменную "замена4"

	И Я запоминаю в переменную "$$НомерКлиентаФормат$$" значение "$замена4$"
	И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "$$НомерКлиентаФормат$$"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
	И в меню формы я выбираю 'Email'
	И Я запоминаю значение выражения '$$НомерКлиентаФормат$$@mail.md' в переменную "$$EmailКлиента$$"
	И в поле с именем 'ПредставлениеКИ_1' я ввожу текст "$$EmailКлиента$$"	

	// Пополнение ЛС и Бонусного клиенту для проверки методов (лицевые счета)
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЛицевыеБонусныеСчета'
	И я нажимаю кнопку выбора у поля с именем 'ВидЛицевогоСчета'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" | "Организация"           |
		| "000000001" | "Основной"     | "Основная ораганизация" |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'Оплатить'
	И Я проверяю ЗакрытиеСмены	
	И я закрываю текущее окно
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	Если открылось окно "1С:Предприятие" Тогда
		И я нажимаю на кнопку с именем 'Button0'			
	И Я открываю основную форму списка документа "ОперацияПоБонусномуСчету"
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'ВидОперации' я выбираю точное значение "Начисление"
	И в поле с именем 'Сумма' я ввожу текст "100,00"
	И из выпадающего списка с именем 'ВладелецБонусногоСчета' я выбираю точное значение "$$Клиент$$"
	И я нажимаю кнопку выбора у поля с именем 'БонусныйСчет'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$БонусныйСчет$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 5 секунд
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'	

	// Продажа клиенту (без оплаты) для проверки метода "debts" (долги)
	И Я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$УслугаПерсональная$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$УслугаПерсональная$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

	// Настройка прав и заморозка пакета услуг для проверки метода "unfreeze_ticket"
	// ИЗМЕНИТЬ НА ССЫЛКУ "Сотрудник Админ"
	И я открываю основную форму списка справочника "Сотрудники"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Админ"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 5 секунд
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'ФИО'     |
		| '*Админ*' |
	И в таблице 'Список' я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Настройки прав и доступа"
	И в таблице 'ДеревоОбщихНастроек' я перехожу к строке:
		| "Настройка"               |
		| "Членство (пакеты услуг)" |
	И в таблице 'ДеревоОбщихНастроек' я устанавливаю флаг с именем 'ДеревоОбщихНастроекЗначение'
	И в таблице 'ДеревоОбщихНастроек' я завершаю редактирование строки
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'	
	И Я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$ПакетУслуг$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$ПакетУслуг$$"
	И я нажимаю на кнопку с именем '_Дополнительно'
	И в поле с именем 'Дата' я ввожу текст "$$ПозаВчера$$"
	И я нажимаю на кнопку с именем '_Запасы'
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЧленствоПакетУслугДатаАктивации'
	И я выбираю пункт контекстного меню с именем 'ЗапасыКнопкаИзменить1' на элементе формы с именем 'Запасы'
	И в таблице 'Запасы' в поле с именем 'ЗапасыЧленствоПакетУслугДатаАктивации' я ввожу текст "$$ПозаВчера$$"
	И я оплатил документ
	И Я открываю основную форму списка документа "ЧленствоПакетУслуг"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$ПакетУслуг$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 5 секунд
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ДокументЧленствоПакетУслугОперацииЗаморозить'
	И в поле с именем 'ЗаморозкаДатаС' я ввожу текст "$$ПозаВчера$$"
	И в поле с именем 'ЗаморозкаСрок' я ввожу текст "5"	
	И я нажимаю на кнопку с именем 'ПровестиИЗакрыть'	
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	Если открылось окно "Данные были изменены" Тогда
		И я нажимаю на кнопку с именем 'CommandButtonOK'
		
	// Создание тега для проверки метода "tags" --- GET
	И Я открываю навигационную ссылку "$$СсылкаКлиента$$"
	И я нажимаю на кнопку с именем 'КнопкаПредпоказДобавить_ME_МенюТеги'
	Если открылось окно "Выбор тегов" Тогда
		И я нажимаю на кнопку с именем 'СоздатьЭлементСписка'
		И Я запоминаю случайное число в переменную "Тег"
		И Я запоминаю значение выражения '"Тег" + Формат($Тег$, "ЧГ=0")' в переменную "$$Тег$$"
		И в поле с именем 'Наименование' я ввожу текст "$$Тег$$"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И Я закрываю окно "Выбор тегов"
	Если элемент формы с именем 'ПолеДобавить_ME_МенюТеги_Тип_ПолеВвода' присутствует на форме Тогда
		И Я запоминаю случайное число в переменную "Тег"
		И Я запоминаю значение выражения '"Тег" + Формат($Тег$, "ЧГ=0")' в переменную "$$Тег$$"
		И в поле с именем 'ПолеДобавить_ME_МенюТеги_Тип_ПолеВвода' я ввожу текст "$$Тег$$"
		И я нажимаю на кнопку с именем 'КнопкаДобавить_ME_МенюТеги'

	// Продажа услуги аренда зала для метода "rental" --- POST
	И я открываю основную форму документа "Реализация"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$УслугаАренда$$"
	И я оплатил документ		

	// Создание посещения для метода "visits_history" --- GET
	И Я открываю навигационную ссылку "$$СсылкаКлиента$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Посещения"
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюКнопкаСоздать' на элементе формы с именем 'Список'
	И в поле с именем 'ДатаПрихода' я ввожу текст "$$Сегодня1$$"
	И в поле с именем 'ДатаУхода' я ввожу текст "$$Сегодня$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'	

	// Настройка клиента 2 (добавление КИ)
	И Я открываю навигационную ссылку "$$СсылкаКлиент_2$$"
	И я запоминаю случайный номер телефона в переменную "$$НомерКлиента_2$$"
	И Я запоминаю значение выражения 'СтрЗаменить($$НомерКлиента_2$$, "(", "")' в переменную "замена1"
	И Я запоминаю значение выражения 'СтрЗаменить($замена1$, ")", "")' в переменную "замена2"
	И Я запоминаю значение выражения 'СтрЗаменить($замена2$, "+", "")' в переменную "замена3"
	И Я запоминаю значение выражения 'СтрЗаменить($замена3$, "-", "")' в переменную "замена4"
	И Я запоминаю в переменную "$$НомерКлиента_2_Формат$$" значение "$замена4$"
	И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "$$НомерКлиента_2_Формат$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		
	//Создание посещения для проверки метода "visits_history"
	Дано я открываю основную форму документа "Посещение"
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	И я нажимаю на кнопку "ОК"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
	И в таблице 'Список' я выбираю текущую строку
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()-1200, "ДФ=дд.ММ.гггг ч:мм")' в переменную "$ДатаПрихода$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг ч:мм")' в переменную "$ДатаУхода$"	
	И в поле с именем 'ДатаПрихода' я ввожу значение выражения "$ДатаПрихода$"
	И в поле с именем 'ДатаУхода' я ввожу значение выражения "$ДатаУхода$"
	И я устанавливаю флаг с именем 'ПосещениеЗакрыто'
	И из выпадающего списка с именем 'Помещение' я выбираю по строке "$$Помещение$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	//Создание секции с описанием для метода "course_description"
	И я удаляю объекты "Справочники.ГруппыКлиентов" без контроля ссылок
	Дано я открываю основную форму справочника 'ГруппыКлиентов'
	И Я запоминаю случайное число в переменную "Секция"	
	И я запоминаю значение выражения '"Секция" + Формат($Секция$, "ЧГ=0")' в переменную "$$Секция$$"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$Секция$$"
	И я нажимаю на кнопку с именем '_Расписание'
	И из выпадающего списка с именем 'ПолеДень_0' я выбираю точное значение "Понедельник"
	И из выпадающего списка с именем 'ПолеВремя_0' я выбираю точное значение "09:00"
	И из выпадающего списка с именем 'ПолеУслуга_0' я выбираю по строке "$$УслугаГрупповая$$"
	И из выпадающего списка с именем 'ПолеСотрудник_0' я выбираю по строке "$$Тренер$$"
	И из выпадающего списка с именем 'ПолеПомещение_0' я выбираю по строке "$$Помещение$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	//Настройка описания через универсальный редактор.
	И Я открываю обработку - универсальный редактор.
//	Дано я открываю внешнюю обработку или отчет "C:\GitHu\Helix-QA\tests\epf\_Universal_nyy_redaktor_rekvizitov_8_2_upravlyaemyy_interfeys_2.epf" (Расширение)
//серверный путь: "C:\GitHu\Helix-QA\tests\epf\_Universal_nyy_redaktor_rekvizitov_8_2_upravlyaemyy_interfeys_2.epf"
//мой путь: "D:\Helix\Helix-QA\tests\epf\_Universal_nyy_redaktor_rekvizitov_8_2_upravlyaemyy_interfeys_2.epf"	
	И я нажимаю кнопку выбора у поля с именем 'ВыбСсылка'
	И в таблице 'ДеревоОбъектов' я разворачиваю строку:
		| "Вид объекта" |
		| "Справочники" |
	И я выбираю пункт контекстного меню с именем 'ДеревоОбъектовНайти' на элементе формы с именем 'ДеревоОбъектов'
	И в поле с именем 'Pattern' я ввожу текст "ГруппыКлиентов"
	И я нажимаю на кнопку с именем 'Find'
	И в таблице 'ДеревоОбъектов' я выбираю текущую строку
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Секция$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'lyayОписаниеДляСайтаHTML' я ввожу текст "Описание для API"
	И я нажимаю на кнопку с именем 'ЗаписатьИзменения'
	
	//Создание вида цикла для проверки метода "cycle_periods"
	Дано я открываю основную форму справочника "Циклы"
	И Я запоминаю случайное число в переменную "Цикл"	
	И я запоминаю значение выражения '"Цикл" + Формат($Цикл$, "ЧГ=0")' в переменную "$$Цикл$$"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$Цикл$$"
	И я нажимаю на кнопку с именем 'ФормаГенераторПериодов'
	И я нажимаю на кнопку с именем 'Button0'
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")' в переменную "$$ДатаЦикла$$"		
	Когда открылось окно "Мастер создания периодов"
	И в поле с именем 'ПериодС' я ввожу значение выражения "$$ДатаЦикла$$"
	И в поле с именем 'Количество' я ввожу текст "1"
	И я нажимаю на кнопку с именем 'ФормаСгенерировать'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	//Настройка виджета на лист ожидания.
	Дано я открываю основную форму списка справочника "ВнешниеСистемы"
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'Наименование'        |
		| 'Виджет расписания-*' |
	И в таблице "Список" я выбираю текущую строку
	И я устанавливаю флаг с именем 'ИспользоватьЛистОжидания'
	И я устанавливаю флаг с именем 'ОтображатьПереносыИЗамены'
	И я устанавливаю флаг с именем 'ОтображатьЕмкостьЗанятия'
	И я нажимаю на кнопку с именем 'СохранитьВиджет'
			
Сценарий: 02. Проверка методов
	
	И Остановка если была ошибка в прошлом сценарии

	
	//Серверный путь до обработки: "C:\GitHu\Helix-QA\tests\epf\Test_Api.epf"
	//Мой путь: "D:\Helix\Helix-QA\tests\epf\Test_Api.epf"
//	Дано я открываю внешнюю обработку или отчет "C:\GitHu\Helix-QA\tests\epf\Test_Api.epf" (Расширение)
	И Я открываю обработку - ТестАпиОбщую.	

	// Настройка внешней обработки
	И я нажимаю на кнопку с именем 'Api_v3'
	И я нажимаю кнопку выбора у поля с именем 'ВнешняяСистема'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Виджет"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 5 секунд
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'

	// --- АВТОРИЗАЦИЯ ---
	// Проверка метода "auth_types" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "auth_types"		
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки

	Тогда таблица 'РезультатДерево' стала равной:
		| 'Ключ'       | 'Значение' |
		| ''           | ''         |
		| 'result'     | 'Да'       |
		| 'data'       | ''         |
		| 'auth_types' | ''         |
		| ''           | '[...]'    |
		| 'type'       | 'sms'      |
		| 'title'      | 'SMS'      |

	// Проверка метода "info"
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "info"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	И я запоминаю версию конфигурации "ФитнесКлуб_КОРП" как "Версия"
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'       | 'Значение'    |
		| 'result'     | 'Да'          |
		| 'data'       | ''            |
		| 'version'    | '$Версия$'    |
		| 'extensions' | ''            |
		| 'title'      | 'VAExtension' |
		| 'version'    | '1.12'        |
		| 'slk'        | 'Нет'         |

	// Проверка метода "auth_methods"
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "auth_methods"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' стала равной:
		| 'Ключ'   | 'Значение' |
		| ''       | ''         |
		| 'result' | 'Да'       |
		| 'data'   | ''         |

	// Проверка метода "confirm_phone" --- POST
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'POST'
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "confirm_phone"
	И из выпадающего списка с именем 'СтруктурнаяЕдиница' я выбираю "Фитнес плюс"
	И я выбираю пункт контекстного меню с именем 'ТаблицаПараметровКонтекстноеМенюДобавить' на элементе формы с именем 'ТаблицаПараметров'	
	И в таблице "ТаблицаПараметров" я активизирую поле с именем 'ТаблицаПараметровТелефон'
	И в таблице 'ТаблицаПараметров' в поле с именем 'ТаблицаПараметровТелефон' я ввожу текст "$$НомерКлиентаФормат$$"
	И в таблице 'ТаблицаПараметров' в поле с именем 'ТаблицаПараметровКодПодтверждения' я ввожу текст ""
	И в таблице 'ТаблицаПараметров' я устанавливаю флаг с именем 'ТаблицаПараметровТест'
	И в таблице 'ТаблицаПараметров' в поле с именем 'ТаблицаПараметровТипАвторизации' я ввожу текст "sms"
	И в таблице 'ТаблицаПараметров' я завершаю редактирование строки	
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	И в таблице 'РезультатДерево' я разворачиваю текущую строку с подчиненными
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'              | 'Значение' |
		| ''                  | ''         |
		| 'result'            | 'Да'       |
		| 'data'              | ''         |
		| 'auth_type'         | 'sms'      |
		| 'confirmation_code' | '*'        |
	// Сохранение Кода подтверждения в переменную
	И в таблице "РезультатДерево" я перехожу к строке
		| 'Ключ'              |
		| 'confirmation_code' |
	И в таблице "РезультатДерево" я перехожу к следующей ячейке
	И я запоминаю значение текущего поля как "Код"
	// Повторный запрос метода "confirm_phone" для получения "pass_token"
	И в таблице 'ТаблицаПараметров' я выбираю текущую строку
	И в таблице 'ТаблицаПараметров' в поле с именем 'ТаблицаПараметровКодПодтверждения' я ввожу текст "$Код$"
	И в таблице 'ТаблицаПараметров' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'       | 'Значение' |
		| 'result'     | 'Да'       |
		| 'pass_token' | '*'        |
	И в таблице "РезультатДерево" я перехожу к строке
		| 'Ключ'       |
		| 'pass_token' |
	И в таблице "РезультатДерево" я перехожу к следующей ячейке
	И я запоминаю значение текущего поля как "pass_token"

	// Проверка метода "password" --- POST
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'POST'
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "password"
	И я запоминаю строку "1234" в переменную "$password$"
	И в поле с именем 'password' я ввожу текст "$password$"
	И в поле с именем 'pass_token' я ввожу текст "$pass_token$"
	И в поле с именем 'phone' я ввожу текст "$$НомерКлиентаФормат$$"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'       | 'Значение'         |
		| 'new_client' | 'Нет'              |
		| 'user_token' | '$pass_token$'     |
		| 'last_name'  | '$$Клиент$$'       |
		| 'email'      | '$$EmailКлиента$$' |
		| 'name'       | 'Фитнес плюс'      |

			
	// Проверка метода "auth_request" --- POST
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'POST'
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "auth_request"
	И в таблице 'ТаблицаПараметров' я выбираю текущую строку
	И в таблице 'ТаблицаПараметров' в поле с именем 'ТаблицаПараметровТипАвторизации' я ввожу текст "outgoing_call"
	И в таблице 'ТаблицаПараметров' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'       | 'Значение'      |
		| 'result'     | 'Да'            |
		| 'request_id' | '*'             |
		| 'method'     | 'outgoing_call' |
	И в таблице "РезультатДерево" я перехожу к строке
		| 'Ключ'       |
		| 'request_id' |
	И в таблице "РезультатДерево" я перехожу к следующей ячейке
	И я запоминаю значение текущего поля как "request_id"

	// // Проверка метода "reg_and_auth_client" --- POST <<< НУЖЕН PASS_TOKEN
	// И я нажимаю на кнопку с именем 'ТипЗапроса'
	// И я выбираю из списка 'POST'
	// И из выпадающего списка с именем 'Метод' я выбираю точное значение "reg_and_auth_client"
	// И в поле с именем 'pass_token' я ввожу текст ""
	// И в поле с именем 'phone' я ввожу текст "$$НомерКлиента_2_Формат$$"
	// И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'	

	// Проверка метода 
	// ---- КАТАЛОГ -----
	// Проверка метода "price_sections" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "price_sections"
	И из выпадающего списка с именем 'client' я выбираю "$$Клиент$$"
	И из выпадающего списка с именем 'payer' я выбираю "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'   | 'Значение'    |
		| 'result' | 'Да'          |
		| 'title'  | '$$Каталог$$' |

	// Проверка метода "price_list" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "price_list"
	И я нажимаю кнопку выбора у поля с именем 'count'
	И я нажимаю на кнопку "ОК"
	И в поле с именем 'count' я ввожу текст "1"
	И из выпадающего списка с именем 'employee' я выбираю "Тренер"
	И из выпадающего списка с именем 'service' я выбираю "$$УслугаГрупповая$$"	
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'                | 'Значение'            |
		| 'result'              | 'Да'                  |
		| 'title'               | '$$УслугаГрупповая$$' |
		| 'title'               | '$$Каталог$$'         |
		| 'type'                | 'service'             |
		| 'price'               | '250'                 |
		| 'price_with_discount' | '250'                 |

	// Проверка метода "employee_choice" --- GET 
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "employee_choice"
	И из выпадающего списка с именем 'service' я выбираю "$$УслугаГрупповая$$"	
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'       | 'Значение'       |
		| 'result'     | 'Да'             |
		| 'employee'   | ''               |
		| 'name'       | '$$Тренер$$'     |
		| 'price_type' | ''               |
		| 'id'         | '*'              |
		| 'title'      | 'Розничная цена' |
		| 'price'      | '250'            |
	
			

	// ---- КЛИЕНТ -----
	// Проверка метода "clubs" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "clubs"
	И из выпадающего списка с именем 'client' я выбираю "$$Клиент$$"
	И из выпадающего списка с именем 'payer' я выбираю "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'   | 'Значение'    |
		| 'result' | 'Да'          |
		| 'id'     | '*'           |
		| 'title'  | 'Фитнес плюс' |
	И в таблице "РезультатДерево" я перехожу к строке
		| 'Ключ' |
		| 'id'   |
	И в таблице "РезультатДерево" я перехожу к следующей ячейке
	И я запоминаю значение текущего поля как "club_id"
	
/////МЕТОД "comments" выполняется с ошибкой - ТИКЕТ 000667510.

	//Проверка метода "contracts_cancellation_reason" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "contracts_cancellation_reason"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'   | 'Значение'           |
		| ''       | ''                   |
		| 'result' | 'Да'                 |
		| 'data'   | ''                   |
		| ''       | '[...]'              |
		| 'id'     | '*'                  |
		| 'title'  | 'По запросу клиента' |
	
	//Проверка метода "course_description" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "course_description"
	И из выпадающего списка с именем 'ВнешняяСистема' я выбираю "Виджет расписания-*"
	И из выпадающего списка с именем 'СтруктурнаяЕдиница' я выбираю точное значение "Фитнес плюс"
	И из выпадающего списка с именем 'client' я выбираю точное значение "$$Клиент$$"
	И из выпадающего списка с именем 'payer' я выбираю точное значение "$$Клиент$$"
	И из выпадающего списка с именем 'course' я выбираю "$$Секция$$"	
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'           | 'Значение'            |
		| 'result'         | 'Да'                  |
		| 'data'           | ''                    |
		| 'id'             | '*'                   |
		| 'title'          | '$$Секция$$'          |
		| 'status'         | ''                    |
		| 'already_booked' | 'Нет'                 |
		| ''               | '[...]'               |
		| 'id'             | '*'                   |
		| 'title'          | '$$Помещение$$'       |
		| 'services'       | ''                    |
		| ''               | '[...]'               |
		| 'id'             | '*'                   |
		| 'title'          | '$$УслугаГрупповая$$' |
		| 'employees'      | ''                    |
		| ''               | '[...]'               |
		| 'id'             | '*'                   |
		| 'name'           | '$$Тренер$$'          |
		| ''               | '1'                   |
		| ''               | '[...]'               |
		| 'day'            | '1'                   |
		| 'time'           | '09:00'               |
		| 'description'    | 'Описание для API'    |
		| 'description'    | 'Описание для API'    |

	//Проверка метода "courses" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "courses"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'           | 'Значение'            |
		| 'result'         | 'Да'                  |
		| 'data'           | ''                    |
		| 'id'             | '*'                   |
		| 'title'          | '$$Секция$$'          |
		| 'status'         | ''                    |
		| 'already_booked' | 'Нет'                 |
		| ''               | '[...]'               |
		| 'id'             | '*'                   |
		| 'title'          | '$$Помещение$$'       |
		| 'services'       | ''                    |
		| ''               | '[...]'               |
		| 'id'             | '*'                   |
		| 'title'          | '$$УслугаГрупповая$$' |
		| 'employees'      | ''                    |
		| ''               | '[...]'               |
		| 'id'             | '*'                   |
		| 'name'           | '$$Тренер$$'          |
		| ''               | '1'                   |
		| ''               | '[...]'               |
		| 'day'            | '1'                   |
		| 'time'           | '09:00'               |
		| 'description'    | 'Описание для API'    |
		| 'description'    | 'Описание для API'    |
	// Проверка метода "client" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "client"
	И из выпадающего списка с именем 'client' я выбираю "$$Клиент$$"
	И из выпадающего списка с именем 'payer' я выбираю "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки	
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'      | 'Значение'         |
		| ''          | ''                 |
		| 'result'    | 'Да'               |
		| 'last_name' | '$$Клиент$$'       |
		| 'email'     | '$$EmailКлиента$$' |
		| 'sex'       | '1'                |

	//Проверка метода "client_courses" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "client_courses"
	Когда открылось окно "Api test"
	И из выпадающего списка с именем 'СтруктурнаяЕдиница' я выбираю точное значение "Фитнес плюс"
	И из выпадающего списка с именем 'client' я выбираю точное значение "$$Клиент$$"
	И из выпадающего списка с именем 'payer' я выбираю точное значение "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'   | 'Значение' |
		| ''       | ''         |
		| 'result' | 'Да'       |
		| 'data'   | ''         |
	
	// Проверка метода "tags" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "tags"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки	
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'   | 'Значение' |
		| 'result' | 'Да'       |
		| 'data'   | ''         |
		| 'id'     | '*'        |
		| 'title'  | '$$Тег$$'  |
		
	// Получение client_id для второго клиента
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "client"
	И из выпадающего списка с именем 'client' я выбираю "$$Клиент_2$$"
	И из выпадающего списка с именем 'payer' я выбираю "$$Клиент_2$$"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки	
	И в таблице "РезультатДерево" я перехожу к строке
		| 'Ключ' |
		| 'id'   |
	И в таблице "РезультатДерево" я перехожу к следующей ячейке
	И я запоминаю значение текущего поля как "client_2_id"

	// Проверка метода "relatives" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "relatives"	
	И из выпадающего списка с именем 'client' я выбираю "$$Клиент$$"
	И из выпадающего списка с именем 'payer' я выбираю "$$Клиент$$"	
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки	
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'         | 'Значение'        |
		| 'result'       | 'Да'              |
		| 'name'         | '$$Клиент$$'      |
		| 'user_token'   | '$pass_token$'    |
		| 'name'         | '$$Родственник$$' |
		| 'relationship' | 'Брат'            |
	
	// Проверка метода "debts" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "debts"
	И из выпадающего списка с именем 'client' я выбираю "$$Клиент$$"
	И из выпадающего списка с именем 'payer' я выбираю "$$Клиент$$"	
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки		
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'           | 'Значение'                  |
		| 'result'         | 'Да'                        |
		| 'total_amount'   | '250'                       |
		| 'debt_amount'    | '250'                       |
		| 'payable_amount' | '250'                       |
		| 'description'    | '$$УслугаПерсональная$$: 1' |
	И в таблице "РезультатДерево" я перехожу к строке
		| 'Ключ' |
		| 'debts'   |
	И в таблице "РезультатДерево" я перехожу к строке
		| 'Ключ' |
		| 'id'   |
	И в таблице "РезультатДерево" я перехожу к следующей ячейке
	И я запоминаю значение текущего поля как "debt_id"

	// Проверка метода "pass" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "pass"
	И из выпадающего списка с именем 'client' я выбираю "$$Клиент$$"
	И из выпадающего списка с именем 'payer' я выбираю "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки	
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'       | 'Значение' |
		| ''           | ''         |
		| 'result'     | 'Да'       |
		| 'data'       | ''         |
		| 'code'       | '*'        |
		| 'valid_time' | '30'       |
		| 'valid_thru' | '*'        |
		| 'type'       | 'default'  |

	// ----- ПЕРСОНАЛЬНЫЕ ЗАНЯТИЯ -----
	// Проверка метода "appointment_trainers" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "appointment_trainers"
	И из выпадающего списка с именем 'client' я выбираю по строке "$$Клиент$$"
	И из выпадающего списка с именем 'payer' я выбираю по строке "$$Клиент$$"
	И из выпадающего списка с именем 'service' я выбираю "$$УслугаПерсональная$$"
		
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'   | 'Значение'   |
		| 'result' | 'Да'         |
		| 'name'   | '$$Тренер$$' |
		| 'id'     | '*'          |
	И в таблице "РезультатДерево" я перехожу к строке
		| 'Ключ'   | 'Значение'   |
		| 'name'   | '$$Тренер$$' |
	И в таблице "РезультатДерево" я перехожу на одну строку вверх
	И в таблице "РезультатДерево" я перехожу к следующей ячейке
	И я запоминаю значение текущего поля как "trainer_id"

	// Проверка метода "appointment_services" --- GET	
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "appointment_services"
	И из выпадающего списка с именем 'employee' я выбираю "$$Тренер$$"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'   | 'Значение'               |
		| 'result' | 'Да'                     |
		| 'title'  | '$$УслугаПерсональная$$' |
		| 'price'  | '250'                    |
	И в таблице "РезультатДерево" я перехожу к строке
		| 'Ключ'  | 'Значение'               |
		| 'title' | '$$УслугаПерсональная$$' |
	И в таблице "РезультатДерево" я перехожу на одну строку вверх
	И в таблице "РезультатДерево" я перехожу к следующей ячейке
	И я запоминаю значение текущего поля как "service_id"	
		
	// Проверка метода "appointment_dates" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "appointment_dates"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'   | 'Значение'   |
		| 'result' | 'Да'         |
		| ''       | '202*-**-**' |
	
	// Проверка метода "appointment_times" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "appointment_times"
	И из выпадающего списка с именем 'service' я выбираю "$$УслугаПерсональная$$"
	И Я запоминаю даты
	И в поле с именем 'start_date' я ввожу текст "$$Завтра$$"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	И в таблице "РезультатДерево" я перехожу к строке
		| 'Ключ'      |
		| 'date_time' |
	И в таблице "РезультатДерево" я перехожу к следующей ячейке
	И я запоминаю значение текущего поля как "appointment_date"
	И я форматирую строку с датой "$appointment_date$"


	// Проверка метода "appointment" --- POST
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'POST'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "appointment"
	И из выпадающего списка с именем 'СтруктурнаяЕдиница' я выбираю точное значение "Фитнес плюс"
	И из выпадающего списка с именем 'client' я выбираю "$$Клиент$$"
	И из выпадающего списка с именем 'payer' я выбираю "$$Клиент$$"	
	И в поле с именем 'start_date' я ввожу текст "$ДатаЗанятия$"
	//ДЛЯ ЗАНЯТИЯ СЪЕХАЛ ТИП ПОЛЯ, ТЕПЕРЬ ЭТО СТРОКА, НУЖНЫ ПРАВКИ.
	И из выпадающего списка с именем 'room' я выбираю "$$Помещение$$"
	И из выпадающего списка с именем 'employee' я выбираю по строке "$$Тренер$$"
	И из выпадающего списка с именем 'service' я выбираю по строке "$$УслугаПерсональная$$"	
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'        | 'Значение'               |
		| 'result'      | 'Да'                     |
		| 'title'       | '$$УслугаПерсональная$$' |
		| 'price'       | '250'                    |
		| 'name'        | '$$Родственник$$'        |
		| 'title'       | '$$Помещение$$'          |
		| 'capacity'    | '15'                     |
		| 'area'        | '20'                     |
		| 'name'        | '$$Тренер$$'             |
		| 'client_name' | '$$Клиент$$'             |
		| 'email'       | ''                       |
		| ''            | '$$EmailКлиента$$'       |
	И в таблице "РезультатДерево" я перехожу к строке
		| 'Ключ'           |
		| 'appointment_id' |
	И в таблице "РезультатДерево" я перехожу к следующей ячейке
	И я запоминаю значение текущего поля как "appointment_id"	

	// Проверка метода "appointment" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "appointment"
	И в поле с именем 'appointment_id' я ввожу текст "$appointment_id$"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'           | 'Значение'               |
		| 'result'         | 'Да'                     |
		| 'appointment_id' | '$appointment_id$'       |
		| 'title'          | '$$УслугаПерсональная$$' |
		| 'price'          | '250'                    |
		| 'name'           | '$$Родственник$$'        |
		| 'title'          | '$$Помещение$$'          |
		| 'capacity'       | '15'                     |
		| 'area'           | '20'                     |
		| 'name'           | '$$Тренер$$'             |
		| 'type'           | 'personal'               |

	// Проверка метода "appointments" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "appointments"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'           | 'Значение'               |
		| 'result'         | 'Да'                     |
		| 'appointment_id' | '$appointment_id$'       |
		| 'title'          | '$$УслугаПерсональная$$' |
		| 'title'          | '$$Помещение$$'          |
		| 'name'           | '$$Тренер$$'             |		
		
	// ---- ГРУППОВЫЕ ЗАНЯТИЯ ---- 
	// Проверка метода "classes" --- GET
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")' в переменную "$$СегодняДляClasses$$"
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "classes"
	И в поле с именем 'start_date' я ввожу текст "$$СегодняДляClasses$$"
	И в поле с именем 'end_date' я ввожу значение выражения "$$Завтра$$"	
	И из выпадающего списка с именем 'service' я выбираю "$$УслугаГрупповая$$"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'   | 'Значение'            |
		| 'result' | 'Да'                  |
		| 'title'  | '$$УслугаГрупповая$$' |
		| 'title'  | '$$Помещение$$'       |
		| 'name'   | '$$Тренер$$'          |
	И в таблице "РезультатДерево" я перехожу к строке
		| 'Ключ'           |
		| 'appointment_id' |
	И в таблице "РезультатДерево" я перехожу к следующей ячейке
	И я запоминаю значение текущего поля как "class_id"

	// Проверка метода "class_descriptions" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "class_descriptions"	
	И в поле с именем 'appointment_id' я ввожу текст "$class_id$"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'           | 'Значение'            |
		| 'result'         | 'Да'                  |
		| 'appointment_id' | '$class_id$'          |
		| 'title'          | '$$УслугаГрупповая$$' |
		| 'title'          | '$$Помещение$$'       |
		| 'name'           | '$$Тренер$$'          |
		| 'type'           | 'classes'             |
	
	// Проверка метода "available_slots" --- GET				
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "available_slots"
	И я выбираю пункт контекстного меню с именем 'ТаблицаЗанятийКонтекстноеМенюДобавить' на элементе формы с именем 'ТаблицаЗанятий'
	И в таблице 'ТаблицаЗанятий' я активизирую поле с именем 'ТаблицаЗанятийЗанятие_ID'
	И в таблице 'ТаблицаЗанятий' в поле с именем 'ТаблицаЗанятийЗанятие_ID' я ввожу текст "$class_id$"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'            | 'Значение'   |
		| 'result'          | 'Да'         |
		| 'appointment_id'  | '$class_id$' |
		| 'available_slots' | '5'          |
		| 'capacity'        | '5'          |

	// ---- НАПРАВЛЕНИЯ ----
	// Проверка метода "directions" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "directions"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'   | 'Значение'             |
		| 'result' | 'Да'                   |
		| 'id'     | '*'                    |
		| 'title'  | '$$ПрограммаЗанятий$$' |
	И в таблице "РезультатДерево" я перехожу к строке
		| 'Ключ'  | 'Значение'             |
		| 'title' | '$$ПрограммаЗанятий$$' |
	И в таблице  "РезультатДерево" я перехожу на одну строку вверх
	И в таблице "РезультатДерево" я перехожу к следующей ячейке
	И я запоминаю значение текущего поля как "direction_id"
	
	// Проверка метода "direction_descriptions" --- GET	
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "direction_descriptions"
	И в поле с именем 'direction_id' я ввожу текст "$direction_id$"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'   | 'Значение'             |
		| 'result' | 'Да'                   |
		| 'id'     | '$direction_id$'       |
		| 'title'  | '$$ПрограммаЗанятий$$' |
		| 'name'   | '$$Тренер$$'           |
		
	
	// ---- Лицевые и бонусные счета ----
	// Проверка метода "deposits" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "deposits"
	И из выпадающего списка с именем 'СтруктурнаяЕдиница' я выбираю точное значение "Фитнес плюс"	
	И из выпадающего списка с именем 'client' я выбираю "$$Клиент$$"
	И из выпадающего списка с именем 'payer' я выбираю "$$Клиент$$"	
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки	
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'    | 'Значение' |
		| ''        | ''         |
		| 'result'  | 'Да'       |
		| 'name'    | 'Основной' |
		| 'balance' | '1 000'    |
		| 'name'    | 'deposit'  |
	И в таблице "РезультатДерево" я перехожу к строке
		| 'Ключ' |
		| 'id'   |
	И в таблице "РезультатДерево" я перехожу к следующей ячейке
	И я запоминаю значение текущего поля как "deposit_id"

	// Проверка метода "refill_deposit" --- POST
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'POST'
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "refill_deposit"
	И из выпадающего списка с именем 'СтруктурнаяЕдиница' я выбираю точное значение "Фитнес плюс"	
	И из выпадающего списка с именем 'client' я выбираю "$$Клиент$$"
	И из выпадающего списка с именем 'payer' я выбираю "$$Клиент$$"	
	И в поле с именем 'deposit_id' я ввожу текст "$deposit_id$"
	И в поле с именем 'cost' я ввожу текст "2 000"
	И я нажимаю на кнопку с именем 'СгенерироватьИдТранзакции'
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки	
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'   | 'Значение' |
		| ''       | ''         |
		| 'result' | 'Да'       |

	// Проверка метода "deposit_history" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "deposit_history"
	И в поле с именем 'deposit_id' я ввожу текст "$deposit_id$"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'        | 'Значение'                                |
		| 'result'      | 'Да'                                      |
		| 'operation'   | 'credit'                                  |
		| 'description' | 'Взнос на лицевой счет. Наличные.'        |
		| 'amount'      | '1 000'                                   |
		| 'operation'   | 'credit'                                  |
		| 'description' | 'Взнос на лицевой счет. Платежная карта.' |
		| 'amount'      | '2 000'                                   |
	
	// Проверка метода "bonuses" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "bonuses"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'    | 'Значение'         |
		| 'result'  | 'Да'               |
		| 'name'    | '$$БонусныйСчет$$' |
		| 'balance' | '100'              |

	// Проверка метода "bonus_history" --- GET	
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "bonus_history"
	И я нажимаю кнопку выбора у поля с именем 'bonus'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$БонусныйСчет$$, $$Клиент$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 5 секунд
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'      | 'Значение' |
		| 'result'    | 'Да'       |
		| 'operation' | 'credit'   |
		| 'amount'    | '100'      |

	//Проверка метода "book_dates" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "book_dates"
	И из выпадающего списка с именем 'ВнешняяСистема' я выбираю"Виджет расписания-*"
	И из выпадающего списка с именем 'СтруктурнаяЕдиница' я выбираю точное значение "Фитнес плюс"
	И из выпадающего списка с именем 'employee' я выбираю точное значение "$$Тренер$$"
	И из выпадающего списка с именем 'service' я выбираю точное значение "$$УслугаГрупповая$$""
	И я нажимаю кнопку очистить у поля с именем 'start_date'
	И я нажимаю кнопку очистить у поля с именем 'end_date'
		
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'       | 'Значение' |
		| ''           | ''         |
		| 'result'     | 'Да'       |
		| 'Parameters' | ''         |

	//Проверка метода "book_services" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "book_services"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'       | 'Значение' |
		| ''           | ''         |
		| 'result'     | 'Да'       |
		| 'Parameters' | ''         |

	//Проверка метода "book_staff" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "book_staff"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'       | 'Значение' |
		| ''           | ''         |
		| 'result'     | 'Да'       |
		| 'Parameters' | ''         |

	//Проверка метода "book_times" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "book_times"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'       | 'Значение' |
		| ''           | ''         |
		| 'result'     | 'Да'       |
		| 'Parameters' | ''         |

	// ---- ОПЛАТЫ ----
	// Проверка метода "cart_cost" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "cart_cost"
	И из выпадающего списка с именем 'СтруктурнаяЕдиница' я выбираю точное значение "Фитнес плюс"
	И из выпадающего списка с именем 'client' я выбираю "$$Клиент$$"
	И из выпадающего списка с именем 'payer' я выбираю "$$Клиент$$"
	И я нажимаю кнопку выбора у поля с именем 'ВнешняяСистема'
	И в таблице 'Список' я перехожу к строке по шаблону:
		| "Наименование"        |
		| "Виджет расписания-*" |
	И в таблице 'Список' я выбираю текущую строку	

	И я выбираю пункт контекстного меню с именем 'Таблица_cartКонтекстноеМенюДобавить' на элементе формы с именем 'Таблица_cart'
	И в таблице 'Таблица_cart' из выпадающего списка с именем 'Таблица_cartpurchase' я выбираю "$$Членство$$"
	И в таблице 'Таблица_cart' в поле с именем 'Таблица_cartcount' я ввожу текст "1"
	И в таблице 'Таблица_cart' из выпадающего списка с именем 'Таблица_cartprice_type' я выбираю "Розничная цена"
	И в таблице 'Таблица_cart' из выпадающего списка с именем 'Таблица_cartemployee' я выбираю "$$Тренер$$"
	И в таблице 'Таблица_cart' я завершаю редактирование строки
	И я выбираю пункт контекстного меню с именем 'ТаблицаВидовОплатКонтекстноеМенюДобавить' на элементе формы с именем 'ТаблицаВидовОплат'
	И в таблице 'ТаблицаВидовОплат' я нажимаю кнопку выбора у реквизита с именем 'ТаблицаВидовОплатЛицевойИлиБонусныйСчет'
	И в таблице '' я перехожу к строке:
		| ""             |
		| "Лицевой счет" |
	И я нажимаю на кнопку "ОК"	
	И в таблице 'Список' я перехожу к строке по шаблону:
		| "Наименование"            |
		| "Основной №*, $$Клиент$$" |
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'                | 'Значение'               |
		| 'result'              | 'Да'                     |
		| 'title'               | '$$Членство$$'           |
		| 'count'               | '1'                      |
		| 'price'               | '555'                    |
		| 'price_with_discount' | '555'                    |
		| 'payment_amount'      | '555'                    |
		| 'total_amount'        | '555'                    |
		| 'email'               | '$$EmailКлиента$$'       |
		| 'phone'               | '$$НомерКлиентаФормат$$' |
		| 'club_id'             | '$club_id$'              |

	// Проверка метода "payment_link" --- POST
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'POST'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "payment_link"


	// ОШИБКА 

	// Проверка метода "payment" --- POST
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'POST'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "payment"
	И в поле с именем 'email' я ввожу текст "$$EmailКлиента$$"
	И я выбираю пункт контекстного меню с именем 'ТаблицаОплатКонтекстноеМенюДобавить' на элементе формы с именем 'ТаблицаОплат'	
	И в таблице 'ТаблицаОплат' в поле с именем 'ТаблицаОплатtype' я ввожу текст "deposit"
	И в таблице 'ТаблицаОплат' в поле с именем 'ТаблицаОплатamount' я ввожу текст "555,00"
	И в таблице 'ТаблицаОплат' я нажимаю кнопку выбора у реквизита с именем 'ТаблицаОплатЛицевойБонусныйСчет'
	И в таблице '' я перехожу к строке:
		| ""             |
		| "Лицевой счет" |
	И я нажимаю на кнопку "ОК"
	И в таблице 'Список' я перехожу к строке по шаблону:
		| "Наименование"            |
		| "Основной №*, $$Клиент$$" |
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'	
	И я нажимаю на кнопку с именем 'СгенерироватьИдТранзакции'	
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки	
	Тогда таблица "РезультатДерево" содержит строки по шаблону:
		| 'Ключ'   | 'Значение' |
		| 'result' | 'Да'       |
		
	// Проверка метода "debts_cart_cost" --- GET	
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "debts_cart_cost"
	И я выбираю пункт контекстного меню с именем 'Таблица_cartКонтекстноеМенюУдалить' на элементе формы с именем 'Таблица_cart'
	И я выбираю пункт контекстного меню с именем 'ТаблицаВидовОплатКонтекстноеМенюУдалить' на элементе формы с именем 'ТаблицаВидовОплат'
	И в таблице 'debts' я нажимаю на кнопку с именем 'debtsДобавить'
	И в таблице 'debts' в поле с именем 'debtsID_Реализации' я ввожу текст "$debt_id$"
	И в таблице 'debts' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки	
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'         | 'Значение'               |
		| 'result'       | 'Да'                     |
		| 'cart'         | ''                       |
		| 'title'        | '$$УслугаПерсональная$$' |
		| 'price'        | '250'                    |
		| 'total_amount' | '250'                    |
		| 'debts_ids'    | ''                       |
		| ''             | '$debt_id$'              |
		| 'full_name'    | '$$Клиент$$'             |
		| 'email'        | '$$EmailКлиента$$'       |
		| 'phone'        | '$$НомерКлиентаФормат$$' |
	
	// Проверка метода "debts_payment" --- POST
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'POST'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "debts_payment"
	И я нажимаю на кнопку с именем 'СгенерироватьИдТранзакции'
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица "РезультатДерево" содержит строки по шаблону:
		| 'Ключ'   | 'Значение' |
		| 'result' | 'Да'       |
	
	// Проверка метода "credit_card" --- POST <=====> КАК СДЕЛАТЬ?
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'POST'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "credit_card"
	И я выбираю пункт контекстного меню с именем 'ТаблицаПараметровКонтекстноеМенюДобавить' на элементе формы с именем 'ТаблицаПараметров'
	И в таблице 'ТаблицаПараметров' в поле с именем 'ТаблицаПараметровТелефон' я ввожу текст "$$НомерКлиентаФормат$$"
	И в таблице 'ТаблицаПараметров' я устанавливаю флаг с именем 'ТаблицаПараметровТест'
	И в таблице 'ТаблицаПараметров' в поле с именем 'ТаблицаПараметровТипАвторизации' я ввожу текст "sms"
	
	//Проверка метода "cycle_periods" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "cycle_periods"
	И из выпадающего списка с именем 'cycle' я выбираю по строке "$$Цикл$$"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'       | 'Значение'              |
		| ''           | ''                      |
		| 'result'     | 'Да'                    |
		| 'data'       | ''                      |
		| ''           | '[...]'                 |
		| 'id'         | '*'                     |
		| 'title'      | '* * *'                 |
		| 'start_date' | '$$ДатаЦикла$$ 0:00:00' |
		| 'end_date'   | '* *:*:*'               |
	
	
	// ---- АРЕНДА ЗАЛА ----

	// Проверка метода "rental_services" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "rental_services"
	И из выпадающего списка с именем 'room' я выбираю "$$Помещение$$"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'   | 'Значение'         |
		| 'result' | 'Да'               |
		| 'title'  | '$$УслугаАренда$$' |
		| 'price'  | '250'              |

	// Проверка метода "rental_rooms" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "rental_rooms"
	И из выпадающего списка с именем 'service' я выбираю по строке "$$УслугаАренда$$"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'     | 'Значение'      |
		| 'result'   | 'Да'            |
		| 'title'    | '$$Помещение$$' |
		| 'capacity' | '15'            |
		| 'area'     | '20'            |

	// Проверка метода "rental_times" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "rental_times"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'      | 'Значение'   |
		| 'result'    | 'Да'         |
		| 'date_time' | '202*-**-**' |
	И в таблице "РезультатДерево" я перехожу к строке
		| 'Ключ'      |
		| 'date_time' |
	И в таблице "РезультатДерево" я перехожу к следующей ячейке
	И я запоминаю значение текущего поля как "rental_date"

	// Проверка метода "rental_resources" --- GET
	И Я открываю навигационную ссылку "$$СсылкаПомещение$$"
	И я устанавливаю флаг с именем 'ИспользоватьРесурсы'
	И я нажимаю на кнопку с именем 'Ресурсы'
	И я нажимаю на кнопку с именем 'СписокРесурсовСоздать'
	Дано Я запоминаю случайное число в переменную "Ресурс"
	Дано Я запоминаю значение выражения '"Ресурс" + Формат($Ресурс$, "ЧГ=0")' в переменную "$$Ресурс$$"
	И в поле с именем 'Наименование' я ввожу текст "$$Ресурс$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я перехожу к закладке с именем 'ГруппаСписокРесурсов'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "rental_resources"
	И в поле с именем 'service' я ввожу текст ""
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'   | 'Значение'   |
		| 'result' | 'Да'         |
		| 'title'  | '$$Ресурс$$' |
		| 'free'   | 'Нет'        |

	И Я открываю навигационную ссылку "$$СсылкаПомещение$$"
	И я снимаю флаг с именем 'ИспользоватьРесурсы'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	// Проверка метода "possible_durations" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "possible_durations"
	И в поле с именем 'service' я ввожу текст "$$УслугаАренда$$"
	И я форматирую строку с датой "$rental_date$"
	И в поле с именем 'start_date' я ввожу текст "$ДатаЗанятия$"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'          | 'Значение' |
		| 'result'        | 'Да'       |
		| 'duration'      | '30 мин. ' |
		| 'count'         | '1'        |
		| 'seance_length' | '30'       |
	
	// Проверка метода "rental_cart_cost" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "rental_cart_cost"
	И я нажимаю кнопку выбора у поля с именем 'ВнешняяСистема'
	И в таблице 'Список' я перехожу к строке по шаблону:
		| "Наименование"        |
		| "Виджет расписания-*" |
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Фитнес плюс"  |
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'client' я выбираю по строке "$$Клиент$$"
	И из выпадающего списка с именем 'payer' я выбираю по строке "$$Клиент$$"
	И я выбираю пункт контекстного меню с именем 'Таблица_rental_cartКонтекстноеМенюДобавить' на элементе формы с именем 'Таблица_rental_cart'
	И в таблице 'Таблица_rental_cart' из выпадающего списка с именем 'Таблица_rental_cartroom' я выбираю "$$Помещение$$"
	И в таблице 'Таблица_rental_cart' из выпадающего списка с именем 'Таблица_rental_cartservice' я выбираю точное значение "$$УслугаАренда$$"
	И в таблице 'Таблица_rental_cart' в поле с именем 'Таблица_rental_cartdate_time' я ввожу текст "$ДатаЗанятия$"
	Когда открылось окно "Api test"
	И я нажимаю на кнопку с именем 'ИзменитьВидРезультата'
	И пауза 2
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'           | 'Значение'               |
		| 'result'         | 'Да'                     |
		| 'title'          | '$$УслугаАренда$$'       |
		| 'count'          | '1'                      |
		| 'price'          | '250'                    |
		| 'payment_amount' | '250'                    |
		| 'full_name'      | '$$Клиент$$'             |
		| 'email'          | '$$EmailКлиента$$'       |
		| 'phone'          | '$$НомерКлиентаФормат$$' |
	
	// Запрос на метод "rental_times" для получения datetime аренды --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "rental_times"
	И из выпадающего списка с именем 'room' я выбираю по строке "$$Помещение$$"
	И из выпадающего списка с именем 'service' я выбираю по строке "$$УслугаАренда$$"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	И в таблице "РезультатДерево" я перехожу к строке
		| 'Ключ'      |
		| 'date_time' |
	И в таблице "РезультатДерево" я перехожу к следующей ячейке
	И я запоминаю значение текущего поля как "rental_date"

	// Проверка метода "rental" --- POST
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'POST'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "rental"	
	И я форматирую строку с датой "$rental_date$"
	И в поле с именем 'start_date' я ввожу текст "$ДатаЗанятия$"
	И я устанавливаю флаг с именем 'confirmed'
	И в поле с именем 'appointment_id' я ввожу текст ""
	И из выпадающего списка с именем 'service' я выбираю "$$УслугаАренда$$"
		
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'                 | 'Значение'               |
		| 'result'               | 'Да'                     |
		| 'title'                | '$$УслугаАренда$$'       |
		| 'date_time'            | '*'                      |
		| 'client_name'          | '$$Клиент$$'             |
		| 'phone'                | ''                       |
		| ''                     | '$$НомерКлиентаФормат$$' |
		| ''                     | '$$EmailКлиента$$'       |
		| 'status'               | 'reserved_and_payed'     |
		| 'count'                | '1'                      |
		| 'temporarily_reserved' | 'Нет'                    |
	И в таблице "РезультатДерево" я перехожу к строке
		| 'Ключ' |
		| 'id'   |
	И в таблице "РезультатДерево" я перехожу к следующей ячейке
	И я запоминаю значение текущего поля как "rental_id"
	
	
	// Проверка метода "rental" --- GET <<< ОШИБКА 
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "rental"	
	И в поле с именем 'appointment_id' я ввожу текст "$rental_id$"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	
	// Вызов метода (possible_durations) для проверки метода "interval_rental"
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "possible_durations"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И таблица "РезультатДерево" содержит строки по шаблону:
		| 'Ключ'     | 'Значение' |
		| 'duration' | '1 час*'   |
		
	// Проверка метода "interval_rental" --- POST
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'POST'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "interval_rental"
	И я выбираю пункт контекстного меню с именем 'ТаблицаЗаписиКонтекстноеМенюДобавить' на элементе формы с именем 'ТаблицаЗаписи'
	И в таблице 'ТаблицаЗаписи' в поле с именем 'ТаблицаЗаписиВремяНачала' я ввожу текст "$ДатаЗанятия$"
	И в таблице 'ТаблицаЗаписи' в поле с именем 'ТаблицаЗаписиДлительность' я ввожу текст "60"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'	

	// ---- ЧПУ, Разовые услуги ----
	// Проверка метода "tickets" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "tickets"
	И в поле с именем 'room' я ввожу текст ""
	И в поле с именем 'start_date' я ввожу текст "  .  .       :  :  "
	И в поле с именем 'service' я ввожу текст ""
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'   | 'Значение'               |
		| 'result' | 'Да'                     |
		| 'title'  | '$$Членство$$'           |
		| 'title'  | '$$ПакетУслуг$$'         |
		| 'title'  | '$$УслугаПерсональная$$' |
	И в таблице "РезультатДерево" я перехожу к строке
		| 'Ключ'      |
		| 'ticket_id' |
	И в таблице "РезультатДерево" я перехожу к следующей ячейке
	И я запоминаю значение текущего поля как "package_id"
	И в таблице "РезультатДерево" я перехожу к строке
		| 'Ключ'  | 'Значение'     |
		| 'title' | '$$Членство$$' |
	И в таблице "РезультатДерево" я перехожу к строке
		| 'Ключ'      |
		| 'ticket_id' |
	И в таблице "РезультатДерево" я перехожу к следующей ячейке
	И я запоминаю значение текущего поля как "membership_id"

	// Проверка метода "ticket" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "ticket"
	И в поле с именем 'ticket_id' я ввожу текст "$membership_id$"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'      | 'Значение'               |
		| 'result'    | 'Да'                     |
		| 'title'     | '$$Членство$$'           |
		| 'ticket_id' | '$membership_id$'        |
		| 'type'      | 'membership'             |
		| 'recurrent' | 'Нет'                    |
		| 'title'     | '$$УслугаПерсональная$$' |
		| 'type'      | 'service'                |

	// Проверка метода "activate_ticket" --- POST
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'POST'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "activate_ticket"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'   | 'Значение' |
		| 'result' | 'Да'       |

	// Проверка метода "freeze_ticket" --- POST
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'POST'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "freeze_ticket"
	И я нажимаю кнопку выбора у поля с именем 'ticket'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Членство$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
	И в таблице 'Список' я выбираю текущую строку	
	И я нажимаю кнопку выбора у поля с именем 'count'
	И в таблице '' я выбираю текущую строку
	И в поле с именем 'count' я ввожу текст "5"
	И я нажимаю сочетание клавиш "Enter"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки	
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'   | 'Значение' |
		| 'result' | 'Да'       |	
	// Отправляю запрос на метод "ticket" для проверки статуса членства
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "ticket"
	И в поле с именем 'ticket_id' я ввожу текст "$membership_id$"	
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'   | 'Значение' |
		| 'status' | 'frozen'   |

	// Проверка метода "freeze_ticket" --- DELETE
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'DELETE'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "freeze_ticket"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'      | 'Значение'               |
		| 'result'    | 'Да'                     |
		| 'title'     | '$$Членство$$'           |
		| 'ticket_id' | '$membership_id$'        |
		| 'type'      | 'membership'             |
		| 'status'    | 'active'                 |
		| 'title'     | '$$УслугаПерсональная$$' |
		| 'type'      | 'service'                |

	// Проверка метода "unfreeze_ticket" --- POST
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'POST'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "unfreeze_ticket"
	И в поле с именем 'ticket_id' я ввожу текст "$package_id$"
	И в поле с именем 'start_date' я ввожу текст "$$ТекДата$$"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки:
		| 'Ключ'   | 'Значение' |
		| 'result' | 'Да'       |
		| 'title'  | 'defrost'  |
	
	// Проверка метода "modifiers_item" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "modifiers_item"
	И в поле с именем 'ticket_id' я ввожу текст "$membership_id$"
	И я нажимаю кнопку выбора у поля с именем 'ВнешняяСистема'
	И в таблице 'Список' я перехожу к строке по шаблону:
		| "Наименование"        |
		| "Виджет расписания-*" |
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Фитнес плюс"  |
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'client' я выбираю по строке "$$Клиент$$"
	И из выпадающего списка с именем 'payer' я выбираю по строке "$$Клиент$$"
	И из выпадающего списка с именем 'type_modifier' я выбираю точное значение "Срок заморозки"
	И из выпадающего списка с именем 'modifier' я выбираю по строке "$$Модификатор$$"
	И я нажимаю кнопку очистить у поля с именем 'ticket'		
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'          | 'Значение'        |
		| 'result'        | 'Да'              |
		| 'title'         | '$$Модификатор$$' |
		| 'type'          | 'modifier'        |
		| 'type_modifier' | 'freeze_period'   |
		| 'count'         | '5'               |
		| 'price'         | '250'             |
		| 'title'         | '$$Членство$$'    |
		| 'type'          | 'membership'      |
		| 'status'        | 'active'          |
	
	// ---- СОТРУДНИКИ ----
	// Проверка метода "trainers" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "trainers"
	И в поле с именем 'page_size' я ввожу текст "5 000"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки	
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'      | 'Значение'     |
		| 'result'    | 'Да'           |
		| 'id'        | '$trainer_id$' |
		| 'last_name' | '$$Тренер$$'   |

	// Проверка "employee" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "employee"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки	
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'   | 'Значение'     |
		| 'result' | 'Да'           |
		| 'id'     | '$trainer_id$' |
		| 'name'   | '$$Тренер$$'   |
			
	// ---- ПОМЕЩЕНИЯ ---- 
	// Проверка метода "room" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "room"
	И из выпадающего списка с именем 'room' я выбираю "$$Помещение$$"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки	
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'     | 'Значение'      |
		| 'result'   | 'Да'            |
		| 'title'    | '$$Помещение$$' |
		| 'capacity' | '15'            |
		| 'area'     | '20'            |

	// ---- ЛИСТ ОЖИДАНИЯ ----
	// Проверка метода "client_to_waiting_list" --- POST
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'POST'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "client_to_waiting_list"
	И в поле с именем 'appointment_id' я ввожу текст "$class_id$"
	И из выпадающего списка с именем 'client' я выбираю "$$Клиент_2$$"
	И из выпадающего списка с именем 'payer' я выбираю "$$Клиент_2$$"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки:
		| 'Ключ'   | 'Значение' |
		| 'result' | 'Да'       |
		| 'data'   | ''         |

	// Вызов метода "class_descriptions" для получения waiting_record_id
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "class_descriptions"	
	И в поле с именем 'appointment_id' я ввожу текст "$class_id$"
	И я нажимаю кнопку выбора у поля с именем 'appointment'
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	И в таблице "РезультатДерево" я перехожу к строке
		| 'Ключ'                   |
		| 'waiting_list_record_id' |
	И в таблице "РезультатДерево" я перехожу к следующей ячейке
	И я запоминаю значение текущего поля как "waiting_record_id"
	
	// Проверка метода "hidden_client_auth" --- POST
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'POST'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "hidden_client_auth"
	И в поле с именем 'waiting_record_id' я ввожу текст "$waiting_record_id$"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'

	// ---- ГРУППОВЫЕ ЗАНЯТИЯ ----
	// Проверка метода "client_to_class" --- POST
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'POST'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "client_to_class"
	И из выпадающего списка с именем 'client' я выбираю "$$Клиент$$"
	И из выпадающего списка с именем 'payer' я выбираю "$$Клиент$$"
	И в поле с именем 'appointment_id' я ввожу текст "$class_id$"
	И я нажимаю кнопку выбора у поля с именем 'appointment'
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'ticket_id' я ввожу текст "$package_id$"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки

	// Проверка метода "client_from_class" --- DELETE
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'DELETE'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "client_from_class"
	И в поле с именем 'appointment_id' я ввожу текст "$class_id$"
	И я нажимаю кнопку выбора у поля с именем 'appointment'
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'                 | 'Значение'            |
		| 'result'               | 'Да'                  |
		| 'appointment'          | ''                    |
		| 'id'                   | '*'                   |
		| 'title'                | '$$УслугаГрупповая$$' |
		| 'employee_name'        | '$$Тренер$$'          |
		| 'client_name'          | '$$Клиент$$'          |
		| 'temporarily_reserved' | 'Нет'                 |
	
	// ---- ЛИСТ ОЖИДАНИЯ ----
	// Проверка метода "waiting_list_confirmation"	
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'POST'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "waiting_list_confirmation"
	И из выпадающего списка с именем 'client' я выбираю "$$Клиент_2$$"
	И из выпадающего списка с именем 'payer' я выбираю "$$Клиент_2$$"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'           | 'Значение'  |
		| 'result'         | 'Да'        |
		| 'appointment_id' | '*'         |
		| 'club_id'        | '$club_id$' |
	
		
	// ---- ПОСЕЩЕНИЯ ----
	// Проверка метода "visit_rooms" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "visit_rooms"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'        | 'Значение'      |
		| 'result'      | 'Да'            |
		| 'data'        | ''              |
		| 'id'          | '*'             |
		| 'title'       | '$$Помещение$$' |
		| 'description' | ''              |
		| 'photo'       | ''              |
		| 'capacity'    | ''              |
		| 'area'        | ''              |
		| 'pictures'    | ''              |
	И в таблице "РезультатДерево" я перехожу к строке
		| 'Значение' |
		| '$$Помещение$$' |
	И в таблице "РезультатДерево" я перехожу на одну строку вверх
	И в таблице "РезультатДерево" я перехожу к следующей ячейке
	И я запоминаю значение текущего поля как "room_id"

	// Проверка метода "visit_times" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "visit_times"
	И из выпадающего списка с именем 'room' я выбираю по строке "$$Помещение$$"
	И в поле с именем 'end_date' я ввожу текст "$$Завтра$$"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'            | 'Значение'  |
		| 'result'          | 'Да'        |
		| 'data'            | ''          |
		| 'time'            | '*'         |
		| 'seance_length'   | '30'        |
		| 'date_time'       | '*'         |
		| 'capacity'        | '15'        |
		| 'available_slots' | '15'        |
		| 'already_booked'  | 'Нет'       |
		| 'room_id'         | '$room_id$' |
	
	// Проверка метода "visits_history" --- GET
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'GET'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "visits_history"
	И из выпадающего списка с именем 'client' я выбираю точное значение "$$Клиент$$"
	И из выпадающего списка с именем 'payer' я выбираю точное значение "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'             | 'Значение' |
		| ''                 | ''         |
		| 'result'           | 'Да'       |
		| 'id'               | '*'        |
		| 'start_date'       | '*'        |
		| 'end_date'         | '*'        |
		| 'total_results'    | '1'        |

	//Проверка метода "available_slots" --- POST
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'POST'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "available_slots"
	И из выпадающего списка с именем 'ВнешняяСистема' я выбираю "Виджет расписания-*"
	И я выбираю пункт контекстного меню с именем 'ТаблицаЗанятийКонтекстноеМенюДобавить' на элементе формы с именем 'ТаблицаЗанятий'
	И в таблице 'ТаблицаЗанятий' я нажимаю кнопку выбора у реквизита с именем 'ТаблицаЗанятийЗанятие'
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'            | 'Значение' |
		| ''                | ''         |
		| 'result'          | 'Да'       |
		| 'data'            | ''         |
		| ''                | '[...]'    |
		| 'appointment_id'  | '*'        |
		| 'available_slots' | '5'        |
		| 'capacity'        | '5'        |
	
	//Проверка метода "client_to_course" --- POST
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'POST'	
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "client_to_course"
	Когда открылось окно "Api test"
	И из выпадающего списка с именем 'ВнешняяСистема' я выбираю "Виджет расписания-*"
	И из выпадающего списка с именем 'СтруктурнаяЕдиница' я выбираю точное значение "Фитнес плюс"
	И из выпадающего списка с именем 'client' я выбираю точное значение "$$Клиент$$"
	И из выпадающего списка с именем 'payer' я выбираю точное значение "$$Клиент$$"
	И из выпадающего списка с именем 'course' я выбираю точное значение "$$Секция$$"
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И я проверяю запрос на ошибки
	Тогда таблица 'РезультатДерево' содержит строки по шаблону:
		| 'Ключ'   | 'Значение' |
		| ''       | ''         |
		| 'result' | 'Да'       |
		| 'data'   | ''         |
	
				