#language: ru

@tree

Функционал: Проверка телефонии Ростелеком   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения	

Сценарий: Загрузка данных
	И я удаляю все переменные
	И я создаю врача
	И я создаю пациента

Сценарий: Проверка статуса звонка от клиента
	*Открытие - ЗвонкПациента.epf
		Дано я открываю внешнюю обработку или отчет "$КаталогПроекта$\epf\ЗвонкПациента.epf" (Расширение)
		И я вывожу сообщение в менеджер тестирования "$КаталогПроекта$"
		
		И я нажимаю на кнопку с именем 'СлучайныйНомер'
		Дано я запоминаю значение поля с именем 'НомерПациента' как "$$ТелефонКлиента$$"	
		И я нажимаю на кнопку с именем 'ЗвонокОтНовогоПациента'	
		И Я создаю точное данные по звонку	
	
	*Проверка страницы со звонком
		Если открылось окно "Входящий звонок: $$ТекЧасМин0$$" Тогда
			И элемент формы с именем 'ДекорацияКартинкаЗвонок' стал равен "Декорация картинка звонок"
			И элемент формы с именем 'ДекорацияНадписьДатаВремяЗвонка' стал равен "$$ЧисловаДата$$ - $$ТекЧасМин0$$"
			И элемент формы с именем 'ДекорацияОтступ' стал равен "ДекорацияОтступ"
			И элемент формы с именем 'ДекорацияПереадресованноОт' стал равен "Переадресованно от: Моторин Николай"
			И элемент формы с именем 'ДекорацияПричинаБлокировки' стал равен "ДекорацияПричинаБлокировки"
			И элемент формы с именем 'ДекорацияПустая' стал равен "ДекорацияПустая"
			И элемент формы с именем 'ДекорацияРазделитель_1' стал равен "\|"
			И элемент формы с именем 'ДекорацияРазделитель_2' стал равен "\|"
			И элемент формы с именем 'ДекорацияСтатусКонтрагента' стал равен "ДекорацияСтатусКонтрагента"
			И элемент формы с именем 'ДекорацияСтатусПриема1' стал равен "Прием подтвержден"
			И элемент формы с именем 'Заметки' стал равен ""
			И элемент формы с именем 'Имя' стал равен ""
			И элемент формы с именем 'МеткаВторая1' стал равен "Острая боль"
			И элемент формы с именем 'МеткаДоговор1' стал равен "Пред"
			И элемент формы с именем 'МеткаДоговор2' стал равен "Пред"
			И элемент формы с именем 'МеткаПолис1' стал равен "Страх"
			И элемент формы с именем 'МеткаПолис2' стал равен "Страх"
			И элемент формы с именем 'Отчество' стал равен ""
			И элемент формы с именем 'ПоискКонтрагента' стал равен ""
			И элемент формы с именем 'ПолеНомерТелефонаНайден' стал равен по шаблону "$$КрасивыйТелефонКлиента$$"
			И элемент формы с именем 'ПолеНомерТелефонаНеНайден' стал равен по шаблону "$$КрасивыйТелефонКлиента$$"
			И элемент формы с именем 'Фамилия' стал равен ""
			И я закрываю текущее окно

	*Проверка спр. история вызовов
		И я перехожу по навигационной ссылке "e1cib/command/РегистрСведений.ИсторияВызовов.Команда.ИсторияЗвонков"
		И в таблице 'Список' я перехожу к строке по шаблону:
			| 'Дата звонка'   | 'Тип звонка' | 'Начало вызова' | 'Начало разговора' | 'Телефон клиники' | 'Телефон пациента'   | 'Сотрудник' | 'Статус'   |
			| '$$ТекущДата$$' | 'Входящий'   | '$$ТекВремя$$'  | '$$ТекВремя$$'     | 'admin, 300'      | '$$ТелефонКлиента$$' | 'Админ'     | 'Разговор' |
		И в таблице 'Список' я выбираю текущую строку

	*Проверка поля "Информация"
		И в поле с именем 'Заметки' я ввожу текст "Был совершен звонок для уточнения деталей по текущему вопросу. Обсудили основную проблему, варианты её решения и дальнейшие действия. Собеседник предоставил необходимую информацию, договорились о следующих шагах."
		И я запоминаю случайное число в диапазоне от "1000000" до "9999999" в переменную "Число"
		И Я запоминаю значение выражения '"Имя" + Формат($Число$, "ЧГ=0")' в переменную "$$Имя$$"
		И Я запоминаю значение выражения '"Фамилия" + Формат($Число$, "ЧГ=0")' в переменную "$$Фамилия$$"
		И Я запоминаю значение выражения '"Отчество" + Формат($Число$, "ЧГ=0")' в переменную "$$Отчество$$"
	
	*Проверка таких полей как: Фамилия, Имя, Отчество
		И в поле с именем 'Фамилия' я ввожу текст "$$Фамилия$$"
		И в поле с именем 'Имя' я ввожу текст "$$Имя$$"
		И в поле с именем 'Отчество' я ввожу текст "$$Отчество$$"
	
	*Проверка кнопки "Записать на приём"
		И я нажимаю на кнопку с именем 'СоздатьИЗаписатьПациента'
		и я перехожу по навигационной ссылке "e1cib/list/Документ.Событие"
		И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
		И в поле с именем 'Контрагент' я ввожу текст "$$Фамилия$$ $$Имя$$ $$Отчество$$"
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$Фамилия$$ $$Имя$$ $$Отчество$$"
		И в поле с именем 'УслугиСотрудникПолем' я ввожу текст "$$Сотрудник$$"
		И в поле с именем 'УслугиПричинаЗаписиПолем' я ввожу текст "Консультация"
		И из выпадающего списка с именем 'УслугиПричинаЗаписиПолем' я выбираю "Консультация"

		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
		И я нажимаю на кнопку с именем 'Button0'
		И я закрываю текущее окно																

	*Проверка вывода комментария поциента
		И я нажимаю на кнопку с именем 'Кнопка_ОткрытьКонтрагента_0'
		И я разворачиваю группу с именем 'ГруппаДополнительно'
		И в поле с именем 'Комментарий' я ввожу текст "Проверка"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'				

	*Проверка Запланированные приёмы (приём не подтверждён)
		И элемент формы с именем 'Декорация_ОтменитьПрием_0' стал равен "Отменить"
		И элемент формы с именем 'Декорация_ПеренестиПрием_0' стал равен "Перенести"
		И элемент формы с именем 'ДекорацияКартинкаЗвонок' стал равен "Декорация картинка звонок"
		И элемент формы с именем 'ДекорацияМетка_00' стал равен "Первичный"
		И элемент формы с именем 'ДекорацияНадписьДатаВремяЗвонка' стал равен "$$ЧисловаДата$$ - $$ТекЧасМин0$$"
		И элемент формы с именем 'ДекорацияОтступ' стал равен "ДекорацияОтступ"
		И элемент формы с именем 'ДекорацияПричинаБлокировки' стал равен "Был совершен звонок для уточнения деталей по текущему вопросу. Обсудили основную проблему, варианты её решения и дальнейшие действия. Собеседник предоставил необходимую информацию, договорились о следующих шагах."
		И элемент формы с именем 'ДекорацияПустая' стал равен "ДекорацияПустая"
		И элемент формы с именем 'ДекорацияРазделитель_1' стал равен "\|"
		И элемент формы с именем 'ДекорацияРазделитель_2' стал равен "\|"
		И элемент формы с именем 'ДекорацияСтатусКонтрагента' стал равен "ДекорацияСтатусКонтрагента"
		И элемент формы с именем 'ДекорацияСтатусПриема_0' стал равен "Прием не подтвержден"
		И элемент формы с именем 'ДекорацияСтатусПриема1' стал равен "Прием подтвержден"
		И элемент формы с именем 'ЗаглушкаВторая_0' стал равен "ЗаглушкаВторая_0"
		И элемент формы с именем 'ЗаглушкаЕще_0' стал равен "ЗаглушкаЕще_0"
		И элемент формы с именем 'Заметки' стал равен "Был совершен звонок для уточнения деталей по текущему вопросу. Обсудили основную проблему, варианты её решения и дальнейшие действия. Собеседник предоставил необходимую информацию, договорились о следующих шагах."
		И элемент формы с именем 'Имя' стал равен "$$Имя$$"
		И элемент формы с именем 'МеткаВторая1' стал равен "Острая боль"
		И элемент формы с именем 'МеткаДоговор1' стал равен "Пред"
		И элемент формы с именем 'МеткаДоговор2' стал равен "Пред"
		И элемент формы с именем 'МеткаПолис1' стал равен "Страх"
		И элемент формы с именем 'МеткаПолис2' стал равен "Страх"
		И элемент формы с именем 'Отчество' стал равен "$$Отчество$$"
		И элемент формы с именем 'ПоискКонтрагента' стал равен ""
		И элемент формы с именем 'ПолеНомерТелефонаНайден' стал равен "$$КрасивыйТелефонКлиента2$$"
		И элемент формы с именем 'ПолеНомерТелефонаНеНайден' стал равен "$$КрасивыйТелефонКлиента2$$"
		И элемент формы с именем 'Фамилия' стал равен "$$Фамилия$$"	
	
	*Проверка конпки "Перенести" и "Отменить"			
		И я нажимаю на гиперссылку с именем 'Декорация_ПеренестиПрием_0'
		И Я закрываю окно "Журнал записи"
		И я нажимаю на гиперссылку с именем 'Декорация_ОтменитьПрием_0'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'				

	*Проверка кнопки "Записать в лист ожидания"
		И я нажимаю на кнопку с именем 'ЗаписатьПациентаВЛистОжидания'
		И в поле с именем 'Сотрудник' я ввожу текст "$$Сотрудник$$"
		И из выпадающего списка с именем 'Сотрудник' я выбираю "$$Сотрудник$$"
		И Я запоминаю значение выражения 'КонецМесяца(ДобавитьМесяц(ТекущаяДата(), +1))' в переменную "$$КонецМесяца$$"
		И в поле с именем 'ЖелаемаяДатаОкончание' я ввожу текст "$$КонецМесяца$$"
		И я перехожу к следующему реквизиту						
		И я изменяю флаг с именем 'РасписаниеЭлемент_Флаг_3_2'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	
	*Проверка кнопки "Перезвонить"
		И я нажимаю на кнопку с именем 'ПерезвонитьКлиенту'
		Тогда в логе сообщений TestClient есть строки:
			|'Ошибка при вызове метода контекста (ОтправитьДляОбработки): Ошибка работы с Интернет:  Couldn\'t resolve host name'|
	
	*Проверка кнопки "Не удалось записать на приём"	
		И я нажимаю на кнопку с именем 'НеУдалосьЗаписать'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"         |
			| "Нет свободных слотов" |
		И в таблице 'Список' я выбираю текущую строку

	*Повторная проверка в истории вызовов
		И я перехожу по навигационной ссылке "e1cib/command/РегистрСведений.ИсторияВызовов.Команда.ИсторияЗвонков"
		И в таблице 'Список' я перехожу к строке по шаблону:
			| 'Дата звонка'   | 'Тип звонка' | 'Начало вызова' | 'Начало разговора' | 'Телефон клиники' | 'Телефон пациента'   | 'Сотрудник' | 'Статус'   |
			| '$$ТекущДата$$' | 'Входящий'   | '$$ТекВремя$$'  | '$$ТекВремя$$'     | 'admin, 300'      | '$$ТелефонКлиента$$' | 'Админ'     | 'Разговор' |
		И в таблице 'Список' я выбираю текущую строку
	
	*Провекра кнопки "Звонит не пациент (Чёрный список)"
		И я нажимаю на кнопку с именем 'ВнестиВЧерныйСписок'
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Наименование' я ввожу текст "Чат-бот"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И я нажимаю на кнопку с именем 'OK'
	
	*Проверка в чёрном списке
		И я перехожу по навигационной ссылке "e1cib/command/РегистрСведений.ИсторияВызовов.Команда.ИсторияЗвонков"
		И в таблице 'Список' я перехожу к строке по шаблону:
			| 'Дата звонка'   | 'Тип звонка' | 'Начало вызова' | 'Начало разговора' | 'Телефон клиники' | 'Телефон пациента'   | 'Сотрудник' | 'Статус'   |
			| '$$ТекущДата$$' | 'Входящий'   | '$$ТекВремя$$'  | '$$ТекВремя$$'     | 'admin, 300'      | '$$ТелефонКлиента$$' | 'Админ'     | 'Разговор' |
		И в таблице 'Список' я выбираю текущую строку
		Если открылось окно "Входящий звонок: $$ТекЧасМин0$$, от $$Фамилия$$ $$Имя$$ $$Отчество$$" Тогда
			И элемент формы с именем 'ДекорацияКартинкаЗвонок' стал равен "Декорация картинка звонок"
			И элемент формы с именем 'ДекорацияНадписьДатаВремяЗвонка' стал равен "$$ЧисловаДата$$ - $$ТекЧасМин0$$"
			И элемент формы с именем 'ДекорацияОтступ' стал равен "ДекорацияОтступ"
			И элемент формы с именем 'ДекорацияПричинаБлокировки' стал равен "Был совершен звонок для уточнения деталей по текущему вопросу. Обсудили основную проблему, варианты её решения и дальнейшие действия. Собеседник предоставил необходимую информацию, договорились о следующих шагах."
			И элемент формы с именем 'ДекорацияПустая' стал равен "ДекорацияПустая"
			И элемент формы с именем 'ДекорацияРазделитель_1' стал равен "\|"
			И элемент формы с именем 'ДекорацияРазделитель_2' стал равен "\|"
			И элемент формы с именем 'ДекорацияСтатусКонтрагента' стал равен "ДекорацияСтатусКонтрагента"
			И элемент формы с именем 'ДекорацияСтатусПриема1' стал равен "Прием подтвержден"
			И элемент формы с именем 'Заметки' стал равен "Был совершен звонок для уточнения деталей по текущему вопросу. Обсудили основную проблему, варианты её решения и дальнейшие действия. Собеседник предоставил необходимую информацию, договорились о следующих шагах."
			И элемент формы с именем 'Имя' стал равен ""
			И элемент формы с именем 'МеткаВторая1' стал равен "Острая боль"
			И элемент формы с именем 'МеткаДоговор1' стал равен "Пред"
			И элемент формы с именем 'МеткаДоговор2' стал равен "Пред"
			И элемент формы с именем 'МеткаПолис1' стал равен "Страх"
			И элемент формы с именем 'МеткаПолис2' стал равен "Страх"
			И элемент формы с именем 'Отчество' стал равен ""
			И элемент формы с именем 'ПоискКонтрагента' стал равен ""
			И элемент формы с именем 'ПолеНомерТелефонаНайден' стал равен "$$КрасивыйТелефонКлиента2$$"
			И элемент формы с именем 'ПолеНомерТелефонаНеНайден' стал равен "$$КрасивыйТелефонКлиента2$$"
			И элемент формы с именем 'Фамилия' стал равен ""
		И я нажимаю на кнопку с именем 'Кнопка_ОткрытьКонтрагента_0'
		И я закрываю текущее окно

	*Проверка кнопки "Номер ошибочно добавлен в список исключений - это пациент"						
		И я нажимаю на кнопку с именем 'УдалитьИзЧерногоСписка'
	
	*Проверка кнопки "Звонок не связан с приемом"
		И я нажимаю на кнопку с именем 'ЗвонокНеСвязанСприемом'
		И Я закрываю окно "История вызовов"
	
	*Завершение звонка			
		Дано я открываю внешнюю обработку или отчет "$КаталогПроекта$\epf\ЗвонкПациента.epf" (Расширение)
		И я нажимаю на кнопку с именем 'ЗавершитьЗвонок'

	*Проверка в спр. "История вызовов"
		И я перехожу по навигационной ссылке "e1cib/command/РегистрСведений.ИсторияВызовов.Команда.ИсторияЗвонков"
		И в таблице 'Список' я перехожу к строке по шаблону:
			| 'Дата звонка'   | 'Тип звонка' | 'Статус пациента' | 'Начало вызова' | 'Начало разговора' | 'Телефон клиники' | 'Результат звонка'           | 'Телефон пациента'   | 'Пациент'                          | 'Статус'   |
			| '$$ТекущДата$$' | 'Входящий'   | 'Отказ'           | '$$ТекВремя$$'  | '$$ТекВремя$$'     | 'admin, 300'      | 'Звонок не связан с приемом' | '$$ТелефонКлиента$$' | '$$Фамилия$$ $$Имя$$ $$Отчество$$' | 'Успешный' |
		И в таблице 'Список' я выбираю текущую строку
	
	*Проверка как открывается клиент
		И я нажимаю на кнопку с именем 'Кнопка_ОткрытьКонтрагента_0'
	
	*Проверка звонка в клиент 2ой кнопки
		И я нажимаю на гиперссылку с именем 'ПозвонитьПоIPТелефонии_0'
		Тогда в логе сообщений TestClient есть строки:
			|'Ошибка при вызове метода контекста (ОтправитьДляОбработки): Ошибка работы с Интернет:  Couldn\'t resolve host name'|
		И я закрываю текущее окно

	*Проверка в спр. сделки
		И я перехожу по навигационной ссылке "e1cib/list/Справочник.Сделки"	
		И я нажимаю на кнопку с именем 'СброситьОтборЗадачиНаСегодня'					
		И в таблице 'Список' я перехожу к строке:
			| "Заявка"                           | "Кем создан" | "Клиника"                               | "Пациент"                          | "Рекламный источник" | "Статус пациента" | "Этап"                     |
			| "$$Фамилия$$ $$Имя$$ $$Отчество$$" | "Админ"      | "Центр Стоматологической Имплантологии" | "$$Фамилия$$ $$Имя$$ $$Отчество$$" | "Входящий звонок"    | "Новый"           | "Отказ, Пациент отказался" |
		И в таблице 'Список' я выбираю текущую строку
	
	*Проверка кнопки 1 "Позвонить"
		И я нажимаю на гиперссылку с именем 'ПозвонитьПоIPТелефонии_0'
		Тогда в логе сообщений TestClient есть строки:
			|'Ошибка при вызове метода контекста (ОтправитьДляОбработки): Ошибка работы с Интернет:  Couldn\'t resolve host name'|
		И я закрываю текущее окно
		И я перехожу по навигационной ссылке "e1cib/command/РегистрСведений.ИсторияВызовов.Команда.ИсторияЗвонков"
		И в таблице 'Список' я перехожу к строке по шаблону:
			| 'Дата звонка'   | 'Тип звонка' | 'Статус пациента' | 'Начало вызова' | 'Начало разговора' | 'Телефон клиники' | 'Результат звонка'           | 'Телефон пациента'   | 'Пациент'                          | 'Статус'   |
			| '$$ТекущДата$$' | 'Входящий'   | 'Отказ'           | '$$ТекВремя$$'  | '$$ТекВремя$$'     | 'admin, 300'      | 'Звонок не связан с приемом' | '$$ТелефонКлиента$$' | '$$Фамилия$$ $$Имя$$ $$Отчество$$' | 'Успешный' |
		И в таблице 'Список' я выбираю текущую строку
	
	*Проверка кнопки "Заявки"
		И я нажимаю на кнопку с именем 'ОткрытьЗаявку'
	
	*Проверка в заявке - кнопка "Позвонить"
		И я нажимаю на гиперссылку с именем 'ПозвонитьПоIPТелефонии_0'
		Тогда в логе сообщений TestClient есть строки:
			|'Ошибка при вызове метода контекста (ОтправитьДляОбработки): Ошибка работы с Интернет:  Couldn\'t resolve host name'|

Сценарий: Проверка пропущенного
	*Открытие - ЗвонкПациента.epf
		Дано я открываю внешнюю обработку или отчет "$КаталогПроекта$\epf\ЗвонкПациента.epf" (Расширение)
		И я нажимаю на кнопку с именем 'СлучайныйНомер'
		Дано я запоминаю значение поля с именем 'НомерПациента' как "$$ТелефонКлиента2$$"	
		И я нажимаю на кнопку с именем 'Пропущенный'				
		И я нажимаю на кнопку с именем 'ЗавершитьЗвонок'
		Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=Ч:мм")' в переменную "$$ТекЧасМин1$$"
		И Я запоминаю значение выражения 'Формат($$ТекЧасМин1$$, "ЧГ=0") + ":*"' в переменную "$$ТекВремя1$$"
	
	*Проверка в истории вызовов
		И я перехожу по навигационной ссылке "e1cib/command/РегистрСведений.ИсторияВызовов.Команда.ИсторияЗвонков"
		И в таблице 'Список' я перехожу к строке по шаблону:
			| 'Дата звонка'   | 'Тип звонка' | 'Начало вызова' | 'Телефон клиники' | 'Телефон пациента'   | 'Сотрудник' | 'Статус'   |
			| '$$ТекущДата$$' | 'Входящий'   | '$$ТекВремя1$$' | 'admin, 300'      | '$$ТелефонКлиента2$$' | 'Админ'     | 'Пропущен' |
		И в таблице 'Список' я выбираю текущую строку
		И Я создаю точное данные по телефону
	
	*Проверка звонка при пропущенном		
		И элемент формы с именем 'ДекорацияКартинкаЗвонок' стал равен "Декорация картинка звонок"
		И элемент формы с именем 'ДекорацияНадписьДатаВремяЗвонка' стал равен "$$ЧисловаДата$$ - $$ТекЧасМин1$$"
		И элемент формы с именем 'ДекорацияОтступ' стал равен "ДекорацияОтступ"
		И элемент формы с именем 'ДекорацияПричинаБлокировки' стал равен "ДекорацияПричинаБлокировки"
		И элемент формы с именем 'ДекорацияПустая' стал равен "ДекорацияПустая"
		И элемент формы с именем 'ДекорацияРазделитель_1' стал равен "\|"
		И элемент формы с именем 'ДекорацияРазделитель_2' стал равен "\|"
		И элемент формы с именем 'ДекорацияСтатусКонтрагента' стал равен "ДекорацияСтатусКонтрагента"
		И элемент формы с именем 'ДекорацияСтатусПриема1' стал равен "Прием подтвержден"
		И элемент формы с именем 'Заметки' стал равен ""
		И элемент формы с именем 'Имя' стал равен ""
		И элемент формы с именем 'МеткаВторая1' стал равен "Острая боль"
		И элемент формы с именем 'МеткаДоговор1' стал равен "Пред"
		И элемент формы с именем 'МеткаДоговор2' стал равен "Пред"
		И элемент формы с именем 'МеткаПолис1' стал равен "Страх"
		И элемент формы с именем 'МеткаПолис2' стал равен "Страх"
		И элемент формы с именем 'Отчество' стал равен ""
		И элемент формы с именем 'ПоискКонтрагента' стал равен ""
		И элемент формы с именем 'ПолеНомерТелефонаНайден' стал равен "$$КрасивыйТелефонКлиента012$$"
		И элемент формы с именем 'ПолеНомерТелефонаНеНайден' стал равен "$$КрасивыйТелефонКлиента012$$"
		И элемент формы с именем 'Фамилия' стал равен ""
				