#language: ru

@tree

Функционал: Проверка работы справочников: Заявки, Сделки, Задачи. 

Контекст:
	И я закрываю все окна клиентского приложения

Сценарий: Загрузка данных
//Создаю адменистратора СК для проверки
	Дано я подключаю TestClient "Админ" логин "Админ" пароль ""
	И Я создаю Администратора салона красоты
	Если открылось окно "Информация" Тогда
		И я закрываю окно "Информация"
	И я закрываю все окна клиентского приложения
//Создаю клиента, мастера, услугу, даты,  
	И я удаляю все переменные	
	И Я создаю Клиента
	И Я создаю Мастера
	И Я создаю Услугу_Салон
	И Я создаю даты
	И Я создаю переменные и определённые функции
	И я закрываю сеанс текущего клиента тестирования
	И я жду когда закроется TestClient "Админ" в течение 50 секунд	

Сценарий: Захожу от имени Администратора салона красоты
//Запуск под пользователем Администратор СК
Дано я подключаю TestClient "Администратор салона красоты" логин "Администратор салона красоты" пароль ""
Если открылось окно "Информация" Тогда
	И я закрываю окно "Информация"
И я закрываю все окна клиентского приложения

Сценарий: Проверяю заявки
//Перехожу в Заявки
	И В командном интерфейсе я выбираю "CRM" "Заявки"
	И я нажимаю на кнопку с именем 'ОткрытьСписок'

//проверяю на заполнение всех полей и нажатия на все кнопки		
	И я нажимаю на кнопку с именем 'ДобавитьНового'
	И в поле с именем 'Фамилия' я ввожу текст "$$Фамилия$$"
	И в поле с именем 'Имя' я ввожу текст "$$Имя$$"
	И в поле с именем 'Отчество' я ввожу текст "$$Отчество$$"
	И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "$$НомерТелефона$$"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
	И в меню формы я выбираю 'Email '
	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
	И в меню формы я выбираю 'Адрес '
	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
	И в меню формы я выбираю 'Социальная сеть '
	И в поле с именем 'ПредставлениеКИ_1' я ввожу текст "$$Email$$"
	И в поле с именем 'ПредставлениеКИ_2' я ввожу текст "$$Адрес$$"
	И в поле с именем 'ПредставлениеКИ_3' я ввожу текст "$$СоциальнаяСеть$$"		
	И я нажимаю кнопку выбора у поля с именем 'КаналПривлечения'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"   |
		| "Чат с клиентом" |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'РекламныйИсточник'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"                |
		| "Рекомендация клиента салона" |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'ИсточникИнформацииЗначение'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я перехожу к строке:
		| 'ФИО'                                  |
		| '<b><colorstyle -46>$$Клиент$$</></> ' |		
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'Комментарий' я ввожу текст "Проверка"
	И я нажимаю на кнопку с именем 'КнопкаДополнительно'
	И в поле с именем 'Дата' я ввожу текст "$$Сегодня$$"
//Проверяю Этапы сделок
	И я нажимаю на кнопку с именем 'СтатусПропущенныйЗвонок'
	И я нажимаю на кнопку с именем 'СтатусОтвеченныйЗвонок'
	И я нажимаю на кнопку с именем 'СтатусОтвеченныйДиалог'
	И я нажимаю на кнопку с именем 'СтатусПерезвонить'
	И я нажимаю на кнопку с именем 'СтатусНекачественная'
	И Я закрываю окно "Оценки качества заявок"
	И я нажимаю на кнопку с именем 'СтатусОбработана'
	И в меню формы я выбираю 'Записать на визит'				
	И я закрываю текущее окно				
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//Проверяю кнопку фильтр, и строку поиск
	И я нажимаю на кнопку с именем 'ОткрытьФильтры'
	И я нажимаю на кнопку с именем 'ТипФильтра_СтруктурнаяЕдиница_Активировать_Кнопка'
	И я нажимаю на кнопку с именем 'ТипФильтра_ОсновнойМенеджер_Активировать_Кнопка'
	И я нажимаю на кнопку с именем 'ТипФильтра_Автор_Активировать_Кнопка'
	И я нажимаю на кнопку с именем 'ТипФильтра_РекламныйИсточник_Активировать_Кнопка'
	И я нажимаю на кнопку с именем 'ТипФильтра_ПометкаУдаления_Активировать_Кнопка'
	И я нажимаю на кнопку с именем 'Применить'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И я нажимаю кнопку очистить у дополнения формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст ""
//Использую кнопки Копирование, Удалить, редактировать
	И я нажимаю на кнопку с именем 'Скопировать'
	И Я закрываю окно "Заявка (создание)"
	И я нажимаю на кнопку с именем 'УдалитьЭлемент'
	И я нажимаю на кнопку с именем 'Button1'
	И я нажимаю на кнопку с именем 'РедактироватьРеквизиты'
	И Я закрываю окно ""
	И я нажимаю на гиперссылку с именем 'СтатусыЗаявок_Всего_Значение'
	И я нажимаю на гиперссылку с именем 'СтатусыЗаявок_Принята_Значение'
							
Сценарий: Проверяю задачи
//Перехожу в справочник Задачи
	И В командном интерфейсе я выбираю "CRM" "Задачи"
//Создаю встречу
	И я нажимаю на кнопку с именем 'ФормаСоздатьЗадачуВстреча'
	И я нажимаю на кнопку с именем 'КнопкаПредмет'
	И в меню формы я выбираю 'Клиент'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я перехожу к строке:
		| 'ФИО'                                  |
		| '<b><colorstyle -46>$$Клиент$$</></> ' |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'ЗадачаТема' я ввожу текст "Проверка"
	И в поле с именем 'ЗадачаОписание' я ввожу текст "Проверка"
	И в поле с именем 'ПредставлениеВзаимодействия' я ввожу текст "Проверка"
	И я нажимаю на кнопку с именем 'КнопкаСохранить'
//Создаю звонок входящий
	И я нажимаю на кнопку с именем 'ФормаСоздатьЗадачуЗвонокВходящий'
	И я нажимаю на кнопку с именем 'КнопкаПредмет'
	И в меню формы я выбираю 'Клиент'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я перехожу к строке:
		| 'ФИО'                                  |
		| '<b><colorstyle -46>$$Клиент$$</></> ' |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'ЗадачаТема' я ввожу текст "Проверка"
	И в поле с именем 'ЗадачаОписание' я ввожу текст "Проверка"
	И в поле с именем 'ПредставлениеВзаимодействия' я ввожу текст "Проверка"
	И я нажимаю на кнопку с именем 'КнопкаСтартаВыполненияТекущейЗадачи'
//Создаю звонок исходящий
	И я нажимаю на кнопку с именем 'ФормаСоздатьЗадачуЗвонокИсходящий'
	И я нажимаю на кнопку с именем 'КнопкаПредмет'
	И в меню формы я выбираю 'Клиент'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я перехожу к строке:
		| 'ФИО'                                  |
		| '<b><colorstyle -46>$$Клиент$$</></> ' |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'ЗадачаТема' я ввожу текст "Проверка"
	И в поле с именем 'ЗадачаОписание' я ввожу текст "Проверка"
	И в поле с именем 'ПредставлениеВзаимодействия' я ввожу текст "Проверка"
	И в поле с именем 'ЗадачаНазначеннаяДата' я ввожу текст "$$Завтра$$"						
	И я нажимаю на кнопку с именем 'КнопкаСохранить'		
//Создаю прочее
	И я нажимаю на кнопку с именем 'ФормаСоздатьЗадачуПрочее'
	И я нажимаю на кнопку с именем 'КнопкаПредмет'
	И в меню формы я выбираю 'Сотрудник'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Мастер$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я перехожу к строке:
		| 'Сотрудник'                           |
		| '<b><colorstyle -46>$$Мастер$$</></>' |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ВажностьВыбор'
	И в меню формы я выбираю 'Низкая'
	И в поле с именем 'ЗадачаТема' я ввожу текст "Проверка"
	И в поле с именем 'ЗадачаОписание' я ввожу текст "Проверка"
	И в поле с именем 'ПредставлениеВзаимодействия' я ввожу текст "Проверка"
	И я меняю значение переключателя с именем 'ПереключательСрокПериод' на "Период"
	И в поле с именем 'ЗадачаНазначеннаяДатаНачало' я ввожу текст "$$Сегодня$$"										
	И я нажимаю на кнопку с именем 'КнопкаСохранить'			
//Создаю притензии
	И я нажимаю на кнопку с именем 'ФормаСоздатьЗадачуПретензия'
	И я нажимаю на кнопку с именем 'ВажностьВыбор'
	И в меню формы я выбираю 'Высокая'
	И я нажимаю на кнопку с именем 'КнопкаПредмет'
	И в меню формы я выбираю 'Заявка'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Фамилия$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'КнопкаСотрудникПретензии'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Мастер$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я перехожу к строке:
		| 'Сотрудник'                           |
		| '<b><colorstyle -46>$$Мастер$$</></>' |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'ЗадачаТема' я ввожу текст "Проверка"
	И в поле с именем 'ЗадачаОписание' я ввожу текст "Проверка"
	И в поле с именем 'ПредставлениеВзаимодействия' я ввожу текст "Проверка"
	И я меняю значение переключателя с именем 'ПереключательСрокПериод' на "Период"
	И в поле с именем 'ЗадачаНазначеннаяДатаНачало' я ввожу текст "$$Сегодня$$"										
	И я нажимаю на кнопку с именем 'КнопкаСохранить'			
//Проверяю Этапы сделок
	И я нажимаю на гиперссылку с именем 'ВсегоЗадач'
	И я нажимаю на гиперссылку с именем 'КоличествоНевыполненные'
	И я нажимаю на гиперссылку с именем 'КоличествоНаСегодня'
	И я нажимаю на гиперссылку с именем 'КоличествоНаЗавтра'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСоздатьКопированием'
	И я закрываю текущее окно
	И я нажимаю на кнопку с именем 'Редактировать'
	И Я закрываю окно "Проверка (не выполнена)"
	И я нажимаю на кнопку с именем 'Удалить'
	И я нажимаю на кнопку с именем 'Button1'
									
Сценарий: Проверяю форму сделок
//Перехожу в форму сделок
	И В командном интерфейсе я выбираю "CRM" "Сделки"
	И я нажимаю на кнопку с именем 'К_ОткрытьСписок'
//Создаю сделку		
	И я нажимаю на кнопку с именем 'СоздатьСделку'
	И в поле с именем 'Сотрудник' я ввожу текст "$$Мастер$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю "$$Мастер$$"
	И я нажимаю кнопку выбора у поля с именем 'Специализация'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"      |
		| "$$Специализации$$" |
	И в таблице 'Список' я выбираю текущую строку	
	И в поле с именем 'Примечание' я ввожу текст "Проверка"
	И в поле с именем 'СуммаСделки' я ввожу текст "151,50"
	И я нажимаю кнопку выбора у поля с именем 'ИсточникИнформации'
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'                |
		| 'Работает в салоне'           |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'КаналПривлечения'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"         |
		| "Регистрация на сайте" |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'Менеджер' я ввожу текст "$$Мастер$$"
	И из выпадающего списка с именем 'Менеджер' я выбираю "$$Мастер$$"
	И я нажимаю кнопку выбора у поля с именем 'Заявка'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Фамилия$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'Описание' я ввожу текст "Проверка"
	И в поле с именем 'Фамилия' я ввожу текст "Проверка"
	И в поле с именем 'Имя' я ввожу текст "$$Клиент$$"
	И в поле с именем 'Отчество' я ввожу текст "Проверка"
	И я нажимаю на кнопку с именем 'ДобавитьКонтактнуюИнформацию'
	И в меню формы я выбираю 'Email '
	И я нажимаю на кнопку с именем 'ДобавитьКонтактнуюИнформацию'
	И в меню формы я выбираю 'Адрес '
	И я нажимаю на кнопку с именем 'ДобавитьКонтактнуюИнформацию'
	И в меню формы я выбираю 'Социальная сеть '
	И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "$$НомерТелефона0$$"
	И в поле с именем 'ПредставлениеКИ_1' я ввожу текст "$$Email0$$"
	И в поле с именем 'ПредставлениеКИ_2' я ввожу текст "$$Адрес0$$"
	И в поле с именем 'ПредставлениеКИ_3' я ввожу текст "$$СоциальнаяСеть0$$"
//Проверяю этапы сделок и кнопки
	И я нажимаю на кнопку с именем 'К_ИзменитьВидСделки'
	И я закрываю текущее окно																			
	И я нажимаю на кнопку с именем 'К_Дополнительно'
	И я нажимаю на кнопку с именем 'К_ЭтапСделки_1'
	И я нажимаю на кнопку с именем 'Записать'
	И я нажимаю на кнопку с именем 'Взаимодействие_СоздатьВизит'
	И я закрываю текущее окно		
	И я нажимаю на кнопку с именем 'Взаимодействие_ЗадачаВыбрать'
	И в поле с именем 'ЗадачаТема' я ввожу текст "Проверка"
	И в поле с именем 'ЗадачаОписание' я ввожу текст "Проверка"
	И в поле с именем 'ПредставлениеВзаимодействия' я ввожу текст "Проверка"
	И я нажимаю на кнопку с именем 'ВажностьВыбор'
	И в меню формы я выбираю 'Высокая'
	И я нажимаю на кнопку с именем 'КнопкаСохранить'
	И я нажимаю на кнопку с именем 'Взаимодействие_СоздатьЗаметку'
	И в поле с именем 'Заметка' я ввожу текст "Проверка"
	И я нажимаю на кнопку с именем 'К_Сохранить'
	И я нажимаю на кнопку с именем 'Взаимодействие_СоздатьСообщение'
	И я нажимаю на кнопку с именем 'ПереключательSms'
	И я закрываю текущее окно																								
	И я нажимаю на кнопку с именем 'Взаимодействие_СоздатьПисьмо'
	И я закрываю текущее окно																								
	И я нажимаю на кнопку с именем 'Взаимодействие_ФильтрыИстории_Открыть'
	И я нажимаю на кнопку с именем 'ТипФильтра_0_Активировать_Кнопка'
	И я нажимаю на кнопку с именем 'ТипФильтра_1_Активировать_Кнопка'
	И я нажимаю на кнопку с именем 'ТипФильтра_2_Активировать_Кнопка'
	И я нажимаю на кнопку с именем 'ТипФильтра_3_Активировать_Кнопка'
	И я нажимаю на кнопку с именем 'ТипФильтра_4_Активировать_Кнопка'
	И я нажимаю на кнопку с именем 'ТипФильтра_5_Активировать_Кнопка'
	И я нажимаю на кнопку с именем 'ТипФильтра_6_Активировать_Кнопка'
	И я нажимаю на кнопку с именем 'ТипФильтра_7_Активировать_Кнопка'
	И я нажимаю на кнопку с именем 'ТипФильтра_8_Активировать_Кнопка'
	И я нажимаю на кнопку с именем 'Применить'
	И я нажимаю на кнопку с именем 'ИсторияОбъекта'
	И Я закрываю окно "История"
	И я нажимаю на кнопку с именем 'Записать'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Проверяю Отображение сделок в клиенте
//Перехожу к клиенту и проверяю кнопку "создание сделки"
	И я перехожу по навигационной ссылке "$$СсылкаКлиента$$"
	И я нажимаю на кнопку с именем 'ПанельСделок_СоздатьСделку'
	И в меню формы я выбираю 'Первичный, повторный клиент'
	И я нажимаю на кнопку с именем 'ПанельСделок_СоздатьСделку'
	И в меню формы я выбираю 'Постоянный клиент'

Сценарий: Проверяю Отображение монитор визитов
//В мнитор визитак произвожу проверку
	И В командном интерфейсе я выбираю "CRM" "Монитор визитов"
	И я нажимаю на кнопку с именем 'ПерейтиВсеЗаявки'
	И Я закрываю окно "Заявки"
	И я нажимаю на кнопку с именем 'ПерейтиВсеПотенциальныеКлиенты'
	И Я закрываю окно "Потенциальные клиенты"
	И я нажимаю на кнопку с именем 'ПерейтиЗадачиВсе'
	И Я закрываю окно "Задачи"
	И я нажимаю на кнопку с именем 'ПерейтиСделкиВсе_Индекс_0'
	И Я закрываю окно "Сделки"
	И я нажимаю на кнопку с именем 'ПерейтиСделкиВсе_Индекс_1'
	И Я закрываю окно "Сделки"
	И я нажимаю на кнопку с именем 'ВыбратьСтруктурнуюЕдиницу'
	И в меню формы я выбираю 'SPA-Салон "Меланж"'
	И я нажимаю на кнопку с именем 'ПоказатьСведенияДляВсехСотрудников'
	И я нажимаю на кнопку с именем 'ПоказатьСведенияМои'
	И я нажимаю на кнопку с именем 'КнопкаПереключатель_ME_МенюОтборСотрудники_Тип_ПереключательСотрудник_ID_0'
	И я перехожу к закладке с именем 'Группа_ME_ПодчиненноеМенюОтборСотрудники'
	И я нажимаю на кнопку с именем 'УстановитьПериодНеделя'
	И я нажимаю на кнопку с именем 'УстановитьПериодМесяц'
	И я нажимаю на кнопку с именем 'УстановитьПериодДень'
	И я нажимаю на кнопку с именем 'КомандаНовыйПЧК'
	И в меню формы я выбираю 'Потенциальный клиент + Первичный, повторный клиент'
	И Я закрываю окно "Потенциальный (создание)"
	И я нажимаю на кнопку с именем 'КомандаНовыйПЧК'
	И в меню формы я выбираю 'Потенциальный клиент + Постоянный клиент'
	И Я закрываю окно "Потенциальный (создание)"
	И я нажимаю на кнопку с именем 'КомандаНовыйПЧК'
	И в меню формы я выбираю 'Потенциальный клиент'
	И Я закрываю окно "Потенциальный (создание)"
	И я нажимаю на кнопку с именем 'СоздатьСделку'
	И в меню формы я выбираю 'Первичный, повторный клиент'
	И Я закрываю окно "Новая сделка (Первичный, повторный клиент)"
	И я нажимаю на кнопку с именем 'СоздатьСделку'
	И в меню формы я выбираю 'Постоянный клиент'
	И Я закрываю окно "Новая сделка (Постоянный клиент)"
	И я закрываю все окна клиентского приложения
					
Сценарий: Перехожу на пользователя Админ
//Перехожу назад на Админа
	Дано я подключаю TestClient "Админ" логин "Админ" пароль ""
