#language: ru

@tree

Функционал: ЖурналЗаписи

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Загруза данных
	И я удаляю все переменные
	И Я создаю Мастера_3
	И я перехожу по навигационной ссылке "$$СсылкаМастер_3$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "График работы"
	И я нажимаю на кнопку с именем 'МастерЗаполнения'
	И я меняю значение переключателя с именем 'РежимПланированияРабочихДней' на "Циклически"
	И я нажимаю кнопку выбора у поля с именем 'Время_1'
	И я нажимаю на кнопку с именем 'ИнтервалыВремениКнопкаДобавить'
	И в таблице 'ИнтервалыВремени' я активизирую поле с именем 'ИнтервалыВремениНачало'
	И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениНачало' я выбираю точное значение "05:00"
	И в таблице 'ИнтервалыВремени' я активизирую поле с именем 'ИнтервалыВремениКонец'
	И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениКонец' я выбираю точное значение "23:30"
	И в таблице 'ИнтервалыВремени' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКомандаВыбрать'
	И я нажимаю на кнопку с именем 'КнопкаСохранить'
	И я нажимаю на кнопку с именем 'ФормаКомандаСформировать'
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И Я создаю Услугу_Салон
	И Я создаю Клиента
	И Я создаю даты

Сценарий: Новый журнал записи
	*Переход в журнал записи
		И В командном интерфейсе я выбираю "Главное" "Журнал записи"
		
	*Открываю настройки журнала записи
		И я нажимаю на кнопку с именем 'ОткрытьФормуНастройки_0'
		Если я нажимаю на кнопку с именем 'ВернутьсяКНовомуЖурналуЗаписи' Тогда
			И я нажимаю на кнопку с именем 'Button0'
			И я нажимаю на кнопку с именем 'ОткрытьФормуНастройки_0'

	*Настройки представления визита
		И я нажимаю на кнопку с именем 'ОтображениеКлиента'
		И в меню формы я выбираю 'Не отображать'
		И я нажимаю на кнопку с именем 'ОтображениеКлиента'
		И в меню формы я выбираю 'Фамилия Имя Отчество'
		И я нажимаю на кнопку с именем 'ОтображениеКлиента'
		И в меню формы я выбираю 'Имя Отчество'
		И я нажимаю на кнопку с именем 'ОтображениеКлиента'
		И в меню формы я выбираю 'Имя'
		И я нажимаю на кнопку с именем 'ОтображениеКлиента'
		И в меню формы я выбираю 'Фамилия И.О.'
		И я нажимаю на кнопку с именем 'ОтображениеКлиента'
		И в меню формы я выбираю 'Фамилия Имя'
		И я нажимаю на кнопку с именем 'ОтображениеКлиента'
		И в меню формы я выбираю 'Имя Фамилия'
		И я снимаю флаг с именем 'ОтображениеРесурса'
		И я устанавливаю флаг с именем 'ОтображениеРесурса'
		И я снимаю флаг с именем 'ОтображениеУслуги'
		И я устанавливаю флаг с именем 'ОтображениеУслуги'
		И я устанавливаю флаг с именем 'ОтображениеТелефона'
		И я снимаю флаг с именем 'ОтображениеТелефона'
		И я устанавливаю флаг с именем 'ОтображениеКомментария'
		И я снимаю флаг с именем 'ОтображениеКомментария'
		И я устанавливаю флаг с именем 'ОтображениеКомментарияОКлиенте'
		И я снимаю флаг с именем 'ОтображениеКомментарияОКлиенте'
						
	*Настройки представления сотрудника
		И я нажимаю на кнопку с именем 'ОтображениеСотрудника'
		И в меню формы я выбираю 'Представление'
		И я нажимаю на кнопку с именем 'ОтображениеСотрудника'
		И в меню формы я выбираю 'Имя'
		И я нажимаю на кнопку с именем 'ОтображениеСотрудника'
		И в меню формы я выбираю 'Фамилия И.О.'
		И я нажимаю на кнопку с именем 'ОтображениеСотрудника'
		И в меню формы я выбираю 'Фамилия Имя'
		И я нажимаю на кнопку с именем 'ОтображениеСотрудника'
		И в меню формы я выбираю 'ФИО'
		И я нажимаю на кнопку с именем 'ОтображениеСортировка'
		И в меню формы я выбираю 'ФИО'
		И я нажимаю на кнопку с именем 'ОтображениеСортировка'
		И в меню формы я выбираю 'Должность'

		И я снимаю флаг с именем 'ОтображениеДолжности'
		И я устанавливаю флаг с именем 'ОтображениеДолжности'
		И я устанавливаю флаг с именем 'ОтображениеЗагруженностиСотрудников'
		И я снимаю флаг с именем 'ОтображениеЗагруженностиСотрудников'
		И я снимаю флаг с именем 'ОтображениеФотографийСотрудников'
		И я устанавливаю флаг с именем 'ОтображениеФотографийСотрудников'
		И я снимаю флаг с именем 'ОтображениеАссистента'
		И я устанавливаю флаг с именем 'ОтображениеАссистента'
	
	*Настройки цветов статусов визитов
		И я нажимаю на кнопку с именем 'ЦветФонаОжидается'
		И я закрываю текущее окно	
		И я нажимаю на кнопку с именем 'ЦветФонаОнлайнЗапись'
		И я закрываю текущее окно	
		И я нажимаю на кнопку с именем 'ЦветФонаПодтвержден'
		И я закрываю текущее окно	
		И я нажимаю на кнопку с именем 'ЦветФонаПришел'
		И я закрываю текущее окно	
		И я нажимаю на кнопку с именем 'ЦветФонаНеПришел'
		И я закрываю текущее окно	
		И я нажимаю на кнопку с именем 'ЦветФонаОкончен'
		И я закрываю текущее окно	
		И я нажимаю на кнопку с именем 'ЦветФонаОконченНеОплачен'
		И я закрываю текущее окно	

	*Настройки цветов загрузки сотрудников				
		И я нажимаю на кнопку с именем 'ЦветФонаЗагрузкаСотрудниковНизкая'
		И я закрываю текущее окно	
		И я нажимаю на кнопку с именем 'ЦветФонаЗагрузкаСотрудниковСредняя'
		И я закрываю текущее окно	
		И я нажимаю на кнопку с именем 'ЦветФонаЗагрузкаСотрудниковВысокая'
		И я закрываю текущее окно	
		И я нажимаю на кнопку с именем 'ЦветФонаЗагрузкаСотрудниковМаксимальная'
		И я закрываю текущее окно	

	*Настройки контроля записи
		И я снимаю флаг с именем 'НеКонтролироватьЗанятостьМастера'
		И я устанавливаю флаг с именем 'КонтролироватьОдновременныеУслуги'
		И я снимаю флаг с именем 'КонтролироватьОдновременныеУслуги'				
		И я устанавливаю флаг с именем 'НеКонтролироватьЗанятостьМастера'

	*Настройки интервалов записи 
		И я нажимаю на кнопку с именем 'УстановитьИнтервалЗаписи5'
		И я нажимаю на кнопку с именем 'УстановитьИнтервалЗаписи10'
		И я нажимаю на кнопку с именем 'УстановитьИнтервалЗаписи30'
		И я нажимаю на кнопку с именем 'УстановитьИнтервалЗаписи60'
		И я нажимаю на кнопку с именем 'УстановитьИнтервалЗаписи15'

	*Настройка отображения фильтров							
		И я нажимаю на кнопку с именем 'ОтображениеФильтровПоВертикали'
		И я нажимаю на кнопку с именем 'ОтображениеФильтровПоГоризонтали'
		И я нажимаю на кнопку с именем 'ОтображениеФильтровПоВертикали'
	
	*Настройки горячих клавиш
		И я нажимаю на кнопку с именем 'ОткрытьНастройкиГорячихКлавиш'
		И я нажимаю на кнопку с именем 'Создать'
		И я нажимаю на кнопку с именем 'ВыбратьФормаВизит'
		И я нажимаю на кнопку с именем 'ВыбратьЖурналЗаписи'
		И я нажимаю на кнопку с именем 'ВыбратьВизит'
		И я нажимаю на кнопку с именем 'ВыбратьПроверкуСертификата'
		И я нажимаю на кнопку с именем 'ДобавитьСписаниеИзКассы'
		И я нажимаю на кнопку с именем 'ВыбратьПродажу'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'OK'
			И Я закрываю окно "Номенклатура: Горячая клавиша (создание) *"						
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button1'
		И Я закрываю окно "Горячие клавиши"
		И Я закрываю окно "Настройки журнала записи"
	
	*Переключатели дня
		И я нажимаю на кнопку с именем 'ПереклПериодНазад_0'
		И я нажимаю на кнопку с именем 'ПереклПериодВперед_0'
		И я нажимаю на кнопку с именем 'ПредставлениеДаты_0'
		И Я закрываю окно "Выбор дня"

	*Фильтр (День, Неделя)
		И я нажимаю на кнопку с именем 'ПереклПериодНеделя_1'
		Если открылось окно "Фильтры" Тогда
			И Я закрываю окно "Фильтры"				
		И я нажимаю на кнопку с именем 'ПереклПериодДень_1'				
				
	*Фильтры (Продажа, Клиент, Статус, Подтверждён, Теги, Статус клиента)	
		И я нажимаю на кнопку с именем 'Продажа_0'
		И Я закрываю окно "Продажа (создание)"
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_Клиент'
		И я перехожу к следующему реквизиту
		И Я закрываю окно "Фильтры"
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_Статус'
		И я перехожу к следующему реквизиту
		И Я закрываю окно "Фильтры"
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_Подтвержден'
		И я перехожу к следующему реквизиту
		И Я закрываю окно "Фильтры"
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_Метки'
		И я перехожу к следующему реквизиту
		И Я закрываю окно "Фильтры"
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_СтатусКлиентов'
		И я перехожу к следующему реквизиту
		И Я закрываю окно "Фильтры"

	*Фильтр (Салон, Печать)
		И я нажимаю на кнопку с именем 'КнопкаСменитьСЕ'
		И я нажимаю на кнопку с именем 'КнопкаПечатьПредварительнаяЗапись'
		И Я закрываю окно "Журнал записи на *"

	*Фильтр Вертикального журнала записи	
		И я нажимаю на кнопку с именем 'ПереклИзмСотрудник_1'
		И я нажимаю на кнопку с именем 'ПереклВсеПоГрафику_1'
		И я нажимаю на кнопку с именем 'ПереклИзмСотрудник_1'
		И в таблице 'ДеревоСотрудников' я разворачиваю текущую строку
		И в таблице 'ДеревоСотрудников' я перехожу к строке:
			| "Сотрудник"    |
			| "$$Мастер_3$$" |
		И в таблице 'ДеревоСотрудников' я выбираю текущую строку

	*Фильтр Времени
		И я нажимаю на кнопку с именем 'КнопкаПереключательИнтервалаВремени'
		Если в меню формы я выбираю 'Вечер' Тогда
			И я нажимаю на кнопку с именем 'КнопкаПереключательИнтервалаВремени'
			И в меню формы я выбираю 'Утро'
		И я нажимаю на кнопку с именем 'КнопкаПереключательИнтервалаВремени'
		И в меню формы я выбираю 'Весь день'
		И я нажимаю на кнопку с именем 'КнопкаПереключательИнтервалаВремени'
		И в меню формы я выбираю 'Утро'
		И я нажимаю на кнопку с именем 'КнопкаПереключательИнтервалаВремени'
		И в меню формы я выбираю 'Вечер'

	*Переход в визит		
		И клик по координатам "800" "480"		
		И я нажимаю на кнопку с именем 'КомандаЗапланироватьВизит'
				
	*Заполнение данными в визите
		И в поле с именем 'ПолеФормы_Сотрудник_ТЧ_Запасы_0' я ввожу текст "$$Мастер_3$$"
		И из выпадающего списка с именем 'ПолеФормы_Сотрудник_ТЧ_Запасы_0' я выбираю "$$Мастер_3$$"				
		И в поле с именем 'ИмяКонтрагента' я ввожу текст "$$Клиент$$"
		И из выпадающего списка с именем 'ИмяКонтрагента' я выбираю по строке "$$Клиент$$"
		И в поле с именем 'ПолеФормы_Номенклатура_ТЧ_Запасы_0' я ввожу текст "$$Услуга$$"
		И из выпадающего списка с именем 'ПолеФормы_Номенклатура_ТЧ_Запасы_0' я выбираю "$$Услуга$$"
		И в поле с именем 'ПолеФормы_ВремяНачала_ТЧ_Запасы_0' я ввожу текст "17:00"
		И из выпадающего списка с именем 'ПолеФормы_ВремяНачала_ТЧ_Запасы_0' я выбираю точное значение "17:00"		
		И из выпадающего списка с именем 'ПолеФормы_НормаВремени_ТЧ_Запасы_0' я выбираю точное значение "2 часа"								
		И я нажимаю на кнопку с именем 'ФормаСохранить'
	
	*Проверка кнопки созданного визита в журнале записи
		И правый клик по координатам "800" "480"
	
	*Проверка кнопки "Подтверждение визита"
		И я выбираю пункт контекстного меню с именем 'ПланКонтекстноеМенюПодтвердитьВизит' на элементе формы с именем 'Тело'
	
	*Проверка кнопки "Клиент пришёл"
		И я выбираю пункт контекстного меню с именем 'ПланКонтекстноеМенюСтатусПришел' на элементе формы с именем 'Тело'
		И правый клик по координатам "800" "480"		
	
	*Проверка кнопки "Визит окончен"
		И я выбираю пункт контекстного меню с именем 'ПланКонтекстноеМенюВизитОкончен' на элементе формы с именем 'Тело'
		И правый клик по координатам "800" "480"
	
	*Проверка кнопки "Оплатить"		
		И я выбираю пункт контекстного меню с именем 'ПланКонтекстноеМенюОплатитьВизит' на элементе формы с именем 'Тело'
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
		И я нажимаю на кнопку с именем 'Оплатить'
		Если открылось окно "Внимание" Тогда
			И я нажимаю на кнопку с именем 'Button0'
			И я нажимаю на гиперссылку с именем 'ZОтчет_0'
			И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'
		И Я закрываю окно "Исходные данные чека"					
	
	*Проверка кнопки "Копировать"
		И правый клик по координатам "800" "480"
		И я выбираю пункт контекстного меню с именем 'ПланКонтекстноеМенюКопироватьВизит' на элементе формы с именем 'Тело'
	
	*Проверка кнопки "Вырезать"
		И я выбираю пункт контекстного меню с именем 'ПланКонтекстноеМенюВырезатьВизит' на элементе формы с именем 'Тело'
		И я нажимаю на кнопку с именем 'Button0'
	
	*Проверка кнопки "Добавить в лист ожидания"
		И я выбираю пункт контекстного меню с именем 'ПланКонтекстноеМенюДобавитьВЛистОжидания' на элементе формы с именем 'Тело'
		И Я закрываю окно "Запись в лист ожидания"
	
	*Проверка кнопки "Визиты клиента"
		И я выбираю пункт контекстного меню с именем 'ПланКонтекстноеМенюВизитыКлиента' на элементе формы с именем 'Тело'
	
	*Проверка кнопки "О клиенте"
		И я выбираю пункт контекстного меню с именем 'ПланКонтекстноеМенюИнформацияОКлиенте' на элементе формы с именем 'Тело'
		И Я закрываю окно "$$Клиент$$"
	
	*Проверка кнопки "Отправить сообщение"
		И я выбираю пункт контекстного меню с именем 'ПланКонтекстноеМенюОтправитьСообщениеКлиенту' на элементе формы с именем 'Тело'
		Тогда в логе сообщений TestClient есть строки:
			|'У клиента не указан номер телефона или запрещена рассылка сообщений'|
	
	*Проверка Кнопки "Устоновить нерабочее время"	
		И клик по координатам "800" "650"		
		И я нажимаю на кнопку с именем 'КомандаУстановитьНеРабочимВременем'
		И клик по координатам "800" "650"		
		И я нажимаю на кнопку с именем 'КомандаУстановитьРабочимВременем'
		И клик по координатам "800" "650"		
		И я нажимаю на кнопку с именем 'КомандаЗарезервироватьВремя'
		И я нажимаю на кнопку с именем 'ФормаДокументаПровестиЗакрыть1'
		И клик по координатам "800" "650"		
		И я нажимаю на кнопку с именем 'КомандаДобавитьВЛистОжидания'
		И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
		И в поле с именем 'ЖелаемаяДатаНачало' я ввожу текст "$$Сегодня$$"
		И в поле с именем 'ЖелаемаяДатаОкончание' я ввожу текст "$$СегодняПлюсГод$$"
		И я перехожу к следующему реквизиту
		И я изменяю флаг с именем 'РасписаниеЭлемент_Флаг_0_0'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И клик по координатам "800" "650"		
		И я нажимаю на кнопку с именем 'КомандаОтмена'
	
Сценарий: Старый журнал записи
	*Переход в новый журнал записи
		И В командном интерфейсе я выбираю "Главное" "Журнал записи"
		И я нажимаю на кнопку с именем 'ОткрытьФормуНастройки_0'
		И я нажимаю на кнопку с именем 'ВернутьсяКСтаромуЖурналуЗаписи'
		И В командном интерфейсе я выбираю "Главное" "Журнал записи"
		И я нажимаю на кнопку с именем 'ОткрытьФормуНастройки_0'
		И я нажимаю на кнопку с именем 'ВернутьсяКНовомуЖурналуЗаписи'
		И я нажимаю на кнопку с именем 'Button0'
						