#language: ru

@tree

Функционал: Чек коррекции

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Загрузка данных
	И я удаляю все переменные
	И я создаю клиента
	И Я создаю Услуга_Групповая
	И Я создаю переменные дата_ФИТПечатФор

Сценарий: Создание продажи для проверки Чека коррекции
	*Переход в "Создание продажи"
		И я перехожу по навигационной ссылке "e1cib/data/Документ.Реализация"
	
	*Заполнение полей
		И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
		И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "$$Клиент$$"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$УслугаГрупповая$$"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$УслугаГрупповая$$"
	
	*Сохранение документа	
		И я нажимаю на кнопку с именем 'КнопкаЗаписать'		
		И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаОплата$$"
	
	*Оплата
		И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
		И я нажимаю на кнопку с именем 'Оплатить'
		И Я проверяю ЗакрытиеСмены

Сценарий: Проверка стр. чека коррекции при создании
	*Переход в Чек коррекции
		И я перехожу по навигационной ссылке "$$СсылкаОплата$$"
		И я нажимаю на кнопку с именем 'Кнопка_Открыть_Субъект_Оплаты_0'	
		И я нажимаю на кнопку с именем 'ОбработкаСозданиеЧековКоррекцииЧекКоррекции'
	
	*Проверка страници "Создание чека коррекции"
		И элемент формы с именем 'АвторДокумента' стал равен "Админ"
		И элемент формы с именем 'Дата' стал равен по шаблону "$$ЦифроваяДата$$ *"
		И элемент формы с именем 'ДатаКоррекции' стал равен по шаблону "$$ЦифроваяДата$$ 0:00:00"
		И элемент формы с именем 'ДекорацияАвторДокумента' стал равен "Автор документа"
		И элемент формы с именем 'ДекорацияОписаниеКоррекции' стал равен "Описание коррекции"
		И элемент формы с именем 'ДокументРасчета' стал равен по шаблону "Оплата от клиента наличными средствами * от $$ЦифроваяДата$$ "
		И элемент формы с именем 'Касса' стал равен "Основная касса (касса)"
		И элемент формы с именем 'Комментарий' стал равен ""
		И элемент формы с именем 'Контрагент' стал равен "$$Клиент$$"
		И элемент формы с именем 'КонтрагентИНН' стал равен ""
		И элемент формы с именем 'НадписьРазделитель' стал равен ""
		И элемент формы с именем 'НомерПредписания' стал равен ""
		И элемент формы с именем 'ОписаниеКоррекции' стал равен ""
		И таблица 'Оплата' стала равной:
			| 'N' | 'Тип оплаты'      | 'Сумма'  |
			| '1' | 'Наличная оплата' | '250,00' |		
		И элемент формы с именем 'Организация' стал равен "Основная ораганизация"
		И таблица 'ПозицииЧека' стала равной по шаблону:
			| 'N' | 'Сумма со скидками' | 'Наименование предмета расчета' | 'Количество' | 'Сумма скидок' | 'Цена со скидками' | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета'   | 'Признак агента по предмету расчета' | 'Наименование' | 'ИНН' | 'Телефон' |
			| '1' | '250,00'            | '$$УслугаГрупповая$$'           | '1,000'      | ''             | '250,00'           | '1'            | 'Услуга'                   | 'Без НДС'    | ''          | ''         | 'Передача с полной оплатой' | ''                                   | ''             | ''    | ''        |
		И элемент формы с именем 'РасчетВИнтернете' стал равен "Нет"
		И элемент формы с именем 'СистемаНалогообложения' стал равен "Общая"
		И элемент формы с именем 'СтруктурнаяЕдиница' стал равен "Фитнес плюс"
		И элемент формы с именем 'СуммаДокумента' стал равен "250,00"
		И у элемента формы с именем 'СуммаДокумента' текст редактирования стал равен "250,00"
		И у элемента формы с именем 'СуммаНДС' текст редактирования стал равен "0,00"
		И элемент формы с именем 'СуммаОплаты' стал равен "250,00"
		И у элемента формы с именем 'СуммаОплаты' текст редактирования стал равен "250,00"
		И таблица 'ТаблицаОснований' стала равной по шаблону:
			| 'Документ основание'                                            | 'Дата платежа' | 'Аванс' | 'Сумма аванса' | 'Полная постоплата' |
			| 'Оплата от клиента наличными средствами * от $$ЦифроваяДата$$ ' | ''             | ''      | ''             | 'Нет'               |		
		И элемент формы с именем 'ТипКоррекции' стал равен "Самостоятельно"
		И у элемента формы с именем 'ТипКоррекции' текст редактирования стал равен "Самостоятельно"
		И элемент формы с именем 'ТипРасчета' стал равен "Приход денежных средств"
		И элемент формы с именем 'ЧекСкорректированный' стал равен ""
		И элемент формы с именем 'ЧекСторно' стал равен ""
		И я запоминаю значение поля с именем "ДополнительныйРеквизит" как "$$МойДопРеквизит$$"

	*Проверка полей в окне "Главное"
		И из выпадающего списка с именем 'ТипКоррекции' я выбираю точное значение "По предписанию"
		И в поле с именем 'НомерПредписания' я ввожу текст "123"
		И из выпадающего списка с именем 'ТипКоррекции' я выбираю точное значение "Самостоятельно"
		И из выпадающего списка с именем 'ОписаниеКоррекции' я выбираю точное значение "Ошибка в указании ставки НДС при применении ККТ"
		И я устанавливаю флаг с именем 'РасчетВИнтернете'
		И я снимаю флаг с именем 'РасчетВИнтернете'
		И я нажимаю на гиперссылку с именем 'ДокументРасчета'
		И Я закрываю текущее окно 
		И в таблице 'ТаблицаОснований' я выбираю текущую строку
		И Я закрываю текущее окно
		И в поле с именем 'Касса' я ввожу текст "Основная касса"
		И из выпадающего списка с именем 'Касса' я выбираю "Основная касса"
		И из выпадающего списка с именем 'СистемаНалогообложения' я выбираю точное значение "Упрощенная доход"
		И я нажимаю на кнопку с именем 'Button0'
		И из выпадающего списка с именем 'СистемаНалогообложения' я выбираю точное значение "Упрощенная доход минус расход"
		И я нажимаю на кнопку с именем 'Button0'
		И из выпадающего списка с именем 'СистемаНалогообложения' я выбираю точное значение "Единый налог на вмененный доход"
		И я нажимаю на кнопку с именем 'Button0'
		И из выпадающего списка с именем 'СистемаНалогообложения' я выбираю точное значение "Единый сельскохозяйственный налог"
		И я нажимаю на кнопку с именем 'Button0'
		И из выпадающего списка с именем 'СистемаНалогообложения' я выбираю точное значение "Патентная система налогообложения"
		И я нажимаю на кнопку с именем 'Button0'
		И из выпадающего списка с именем 'СистемаНалогообложения' я выбираю точное значение "Общая"
		И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
		И в поле с именем 'КонтрагентИНН' я ввожу текст "123123123"
		И я нажимаю кнопку выбора у поля с именем 'Дата'
		И в поле с именем 'АвторДокумента' я ввожу текст "Админ"
		И из выпадающего списка с именем 'АвторДокумента' я выбираю "Админ"
																		
	*Проверка полей в окне "Товары"
		И я перехожу к закладке с именем 'СтраницаТовары'
		И в таблице 'ПозицииЧека' я нажимаю на кнопку с именем 'ПозицииЧекаДобавить'
		И в таблице 'ПозицииЧека' я нажимаю кнопку выбора у реквизита с именем 'ПозицииЧекаНоменклатура'
		И я нажимаю на кнопку "ОК"
		И в таблице 'ПозицииЧека' я активизирую поле с именем 'ПозицииЧекаНомерСтроки'
		И в таблице 'ПозицииЧека' я удаляю строку
		И в таблице 'ПозицииЧека' я нажимаю на кнопку с именем 'ПозицииЧекаПереместитьВниз'
		И в таблице 'ПозицииЧека' я нажимаю на кнопку с именем 'ПозицииЧекаПереместитьВверх'
		И в таблице 'Оплата' я активизирую дополнение формы с именем 'ОплатаСтрокаПоиска'
		И в таблице 'Оплата' в дополнение формы с именем 'ОплатаСтрокаПоиска' я ввожу текст "123"
		И я перехожу к следующему реквизиту
		И в таблице 'Оплата' я активизирую дополнение формы с именем 'ОплатаСтрокаПоиска'
		И в таблице 'Оплата' я нажимаю кнопку очистить у дополнения формы с именем 'ОплатаСтрокаПоиска'
		И в таблице 'Оплата' я активизирую дополнение формы с именем 'ОплатаСтрокаПоиска'
		И в таблице 'Оплата' я активизирую поле с именем 'ОплатаТипОплаты'
		И в таблице 'ПозицииЧека' я активизирую поле с именем 'ПозицииЧекаНомерСтроки'
		И в таблице 'ТаблицаОснований' я активизирую поле с именем 'ТаблицаОснованийДокументОснование'
				
	*Проверка полей в окне "Оплата"
		И я перехожу к закладке с именем 'СтраницаОплата'
		И в таблице 'Оплата' я нажимаю на кнопку с именем 'ОплатаДобавить'
		И в таблице 'Оплата' из выпадающего списка с именем 'ОплатаТипОплаты' я выбираю точное значение "Электронные средства"
		И в таблице 'Оплата' из выпадающего списка с именем 'ОплатаТипОплаты' я выбираю точное значение "Предоплата"
		И в таблице 'Оплата' из выпадающего списка с именем 'ОплатаТипОплаты' я выбираю точное значение "Постоплата (кредит)"
		И в таблице 'Оплата' из выпадающего списка с именем 'ОплатаТипОплаты' я выбираю точное значение "Встречное предоставление"				
		И в таблице 'Оплата' я нажимаю кнопку выбора у реквизита с именем 'ОплатаТипОплаты'
		И в таблице 'Оплата' я завершаю редактирование строки
		И в таблице 'Оплата' я нажимаю на кнопку с именем 'ОплатаПереместитьВверх'
		И в таблице 'Оплата' я нажимаю на кнопку с именем 'ОплатаПереместитьВниз'
		И в таблице 'Оплата' я удаляю строку
				
	*Проверка полей в окне "Комментарий"
		И я перехожу к закладке с именем 'СтраницаКомментарий'
		И в поле с именем 'Комментарий' я ввожу текст 
			|'Проверка'|

	*Кнопка "Создать чеки"
		И я перехожу к закладке с именем 'СтраницаГлавное'
		И я нажимаю на кнопку с именем 'ФормаСоздатьЧеки'
		И я нажимаю на кнопку с именем 'Button0'		
		И Я проверяю ЗакрытиеСмены

	*Проверка страници "Исходные данные чека"
		Тогда элемент формы с именем 'XML' стал равен по шаблону
			|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
			|'<CheckPackage>'|
			|'	<Parameters CashierName=\"Админ\" OperationType=\"2\" TaxationSystem=\"0\" SaleLocation=\"Фитнес плюс\" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" AdditionalAttribute=\"$$МойДопРеквизит$$\" OperationOnline=\"false\">'|
			|'		<CorrectionData Type=\"0\" Date=\"$$ДатаСТире$$T00:00:00\" Description=\"Ошибка в указании ставки НДС при применении ККТ\"/>'|
			|'		<AgentData/>'|
			|'		<VendorData/>'|
			|'		<CustomerDetail/>'|
			|'		<OperationalAttribute/>'|
			|'		<IndustryAttribute/>'|
			|'	</Parameters>'|
			|'	<Positions>'|
			|'		<FiscalString Name=\" $$УслугаГрупповая$$\" Quantity=\"1\" PriceWithDiscount=\"250\" AmountWithDiscount=\"250\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'|
			|'			<IndustryAttribute/>'|
			|'			<AgentData/>'|
			|'			<VendorData/>'|
			|'		</FiscalString>'|
			|'	</Positions>'|
			|'	<Payments Cash=\"250\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'|
			|'</CheckPackage>'|

	*Проверка стр при созданных чеках
		И Я закрываю окно "Исходные данные чека"
		И Я закрываю окно "Исходные данные чека"
		И я перехожу к закладке с именем 'СтраницаДанныеДляКоррекции'
		И я перехожу к закладке с именем 'СтраницаСозданныеДокументы'
		И я перехожу к закладке с именем 'ГруппаЧекСторно'
		И элемент формы с именем 'ЧекСкорректированный' стал равен по шаблону "Чек коррекции * от $$ЦифроваяДата$$ * "
		И у элемента формы с именем 'ЧекСкорректированныйСтатус' текст редактирования стал равен "1"
		И элемент формы с именем 'ЧекСторно' стал равен по шаблону "Чек коррекции * от $$ЦифроваяДата$$ * (сторно)"
		И у элемента формы с именем 'ЧекСторноСтатус' текст редактирования стал равен "1"						
		И я нажимаю на гиперссылку с именем 'ЧекСторно'
		И Я закрываю текущее окно
		И я нажимаю на гиперссылку с именем 'ЧекСкорректированный'
		И Я закрываю текущее окно
		И я закрываю все окна клиентского приложения					

Сценарий: Проверка открытия чека повторно и сообщений
	*Переход в созданный документ "ЧекКоррекции"
		И я перехожу по навигационной ссылке "e1cib/list/Документ.ЧекКоррекции"
		И в таблице 'Список' я перехожу к строке по шаблону:
			| "Дата"               | "Дополнительный реквизит" | "Неприменение ККТ" | "Организация"           | "Пробит чек" | "Сторно" | "Тип расчета"             |
			| "$$ЦифроваяДата$$ *" | "$$МойДопРеквизит$$"      | "Нет"              | "Основная ораганизация" | "Да"         | "Нет"    | "Приход денежных средств" |
		И в таблице 'Список' я выбираю текущую строку

	*Проверка документа "ЧекКоррекции"
		И элемент формы с именем 'ДекорацияОповещениеБлокировки' стал равен "Пробит на ФР, редактирование документа заблокировано."

	*Проверка сообщения в "ЧекКоррекции"
		И я нажимаю на кнопку с именем 'ОбработкаСозданиеЧековКоррекцииЧекКоррекции'
		Тогда в логе сообщений TestClient есть строки по шаблону:
			|'По данному документу ранее была создана корректировка документом Чек коррекции * от $$ЦифроваяДата$$ * . \nСоздание повторной корректировки не возможно.'|
		И я закрываю текущее окно
	
	*Проверка сообщения в "ЧекКоррекции (Список)"
		И в таблице 'Список' я перехожу к строке по шаблону:
			| "Дата"               | "Дополнительный реквизит" | "Неприменение ККТ" | "Организация"           | "Пробит чек" | "Сторно" | "Тип расчета"             |
			| "$$ЦифроваяДата$$ *" | "$$МойДопРеквизит$$"      | "Нет"              | "Основная ораганизация" | "Да"         | "Нет"    | "Приход денежных средств" |
		И я нажимаю на кнопку с именем 'ФормаОбработкаСозданиеЧековКоррекцииЧекКоррекции'
		Тогда в логе сообщений TestClient есть строки по шаблону:
			|'По данному документу ранее была создана корректировка документом Чек коррекции * от $$ЦифроваяДата$$ * . \nСоздание повторной корректировки не возможно.'|

Сценарий: Создания возврата при продаже
	*Переход в "Создание возврата"
		И я перехожу по навигационной ссылке "$$СсылкаОплата$$"
		И я нажимаю на кнопку с именем 'ВозвратИлиОтмена'
		И в меню формы я выбираю 'Возврат'
		И я нажимаю на кнопку с именем 'КомандаВыполнить'
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
		И я нажимаю на кнопку с именем 'Оплатить'
		И я закрываю все окна клиентского приложения

Сценарий: Проверка стр. чека возврата	
	*Переход в "Чек коррекции"					
		И я перехожу по навигационной ссылке "$$СсылкаОплата$$"
		И я нажимаю на кнопку с именем 'Кнопка_Открыть_Субъект_Оплаты_1'
		И я нажимаю на кнопку с именем 'ФормаОбработкаСозданиеЧековКоррекцииЧекКоррекции'

	*Проверка чека коррекции
		И элемент формы с именем 'АвторДокумента' стал равен "Админ"
		И элемент формы с именем 'АдресСайта' стал равен "Фитнес плюс"
		И элемент формы с именем 'Дата' стал равен по шаблону "$$ЦифроваяДата$$ *"
		И элемент формы с именем 'ДатаКоррекции' стал равен по шаблону "$$ЦифроваяДата$$ 0:00:00"
		И элемент формы с именем 'ДекорацияАвторДокумента' стал равен "Автор документа"
		И элемент формы с именем 'ДекорацияОписаниеКоррекции' стал равен "Описание коррекции"
		И элемент формы с именем 'ДокументРасчета' стал равен по шаблону "Возврат оплаты клиенту наличными средствами * от $$ЦифроваяДата$$ "
		И я запоминаю значение поля с именем "ДополнительныйРеквизит" как "$$МойДопРеквизит2$$"
		И элемент формы с именем 'Касса' стал равен "Основная касса (касса)"
		И элемент формы с именем 'Комментарий' стал равен ""
		И элемент формы с именем 'Контрагент' стал равен по шаблону "$$Клиент$$"
		И элемент формы с именем 'КонтрагентИНН' стал равен ""
		И элемент формы с именем 'НадписьРазделитель' стал равен ""
		И элемент формы с именем 'НомерПредписания' стал равен ""
		И элемент формы с именем 'ОписаниеКоррекции' стал равен ""
		И таблица 'Оплата' стала равной:
			| 'N' | 'Тип оплаты'      | 'Сумма'  |
			| '1' | 'Наличная оплата' | '250,00' |
		
		И элемент формы с именем 'Организация' стал равен "Основная ораганизация"
		И таблица 'ПозицииЧека' стала равной по шаблону:
			| 'N' | 'Сумма со скидками' | 'Наименование предмета расчета' | 'Количество' | 'Сумма скидок' | 'Цена со скидками' | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета'   | 'Признак агента по предмету расчета' | 'Наименование' | 'ИНН' | 'Телефон' |
			| '1' | '250,00'            | '$$УслугаГрупповая$$'           | '1,000'      | ''             | '250,00'           | '1'            | 'Услуга'                   | 'Без НДС'    | ''          | ''         | 'Передача с полной оплатой' | ''                                   | ''             | ''    | ''        |
		
		И элемент формы с именем 'РасчетВИнтернете' стал равен "Нет"
		И элемент формы с именем 'СистемаНалогообложения' стал равен "Общая"
		И элемент формы с именем 'СтруктурнаяЕдиница' стал равен "Фитнес плюс"
		И элемент формы с именем 'СуммаДокумента' стал равен "250,00"
		И у элемента формы с именем 'СуммаДокумента' текст редактирования стал равен "250,00"
		И у элемента формы с именем 'СуммаНДС' текст редактирования стал равен "0,00"
		И элемент формы с именем 'СуммаОплаты' стал равен "250,00"
		И у элемента формы с именем 'СуммаОплаты' текст редактирования стал равен "250,00"
		И таблица 'ТаблицаОснований' стала равной по шаблону:
			| 'Документ основание'                                                 | 'Дата платежа' | 'Аванс' | 'Сумма аванса' | 'Полная постоплата' |
			| 'Возврат оплаты клиенту наличными средствами * от $$ЦифроваяДата$$ ' | ''             | ''      | ''             | 'Нет'               |
		
		И у элемента формы с именем 'ТипКоррекции' текст редактирования стал равен "Самостоятельно"
		И элемент формы с именем 'ТипРасчета' стал равен "Возврат денежных средств"
		И элемент формы с именем 'ЧекСкорректированный' стал равен ""
		И элемент формы с именем 'ЧекСторно' стал равен ""
		И из выпадающего списка с именем 'ОписаниеКоррекции' я выбираю точное значение "Ошибка в указании ставки НДС при применении ККТ"

	*Создание чека коррекции
		И я нажимаю на кнопку с именем 'ФормаСоздатьЧеки'
		И я нажимаю на кнопку с именем 'Button0'

	*Проверка "Исходные данные чека"
		Тогда элемент формы с именем 'XML' стал равен 
			|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
			|'<CheckPackage>'|
			|'	<Parameters CashierName=\"Админ\" OperationType=\"2\" TaxationSystem=\"0\" SaleLocation=\"Фитнес плюс\" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" AdditionalAttribute=\"$$МойДопРеквизит2$$\" OperationOnline=\"false\">'|
			|'		<CorrectionData Type=\"0\" Date=\"$$ДатаСТире$$T00:00:00\" Description=\"Ошибка в указании ставки НДС при применении ККТ\"/>'|
			|'		<AgentData/>'|
			|'		<VendorData/>'|
			|'		<CustomerDetail/>'|
			|'		<OperationalAttribute/>'|
			|'		<IndustryAttribute/>'|
			|'	</Parameters>'|
			|'	<Positions>'|
			|'		<FiscalString Name=\"$$УслугаГрупповая$$\" Quantity=\"1\" PriceWithDiscount=\"250\" AmountWithDiscount=\"250\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'|
			|'			<IndustryAttribute/>'|
			|'			<AgentData/>'|
			|'			<VendorData/>'|
			|'		</FiscalString>'|
			|'	</Positions>'|
			|'	<Payments Cash=\"250\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'|
			|'</CheckPackage>'|
		И элемент формы с именем 'Декорация1' стал равен "Декорация1"
		И таблица 'ПозицииЧека' стала равной:
			| 'Наименование'        | 'Количество' | 'Сумма скидок' | 'Цена' | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета'   |
			| '$$УслугаГрупповая$$' | '1,00'       | ''             | ''     | '250,00'           | '250,00' | '1'            | 'Услуга'                   | ''           | ''          | ''         | 'Передача с полной оплатой' |
		И элемент формы с именем 'ПокупательEmail' стал равен ""
		И элемент формы с именем 'ПокупательНомер' стал равен ""
		И таблица 'ТаблицаОплат' стала равной:
			| 'Тип оплаты'      | 'Сумма'  |
			| 'Наличная оплата' | '250,00' |
		
				
				
