#language: ru

@tree

Функционал: Чек коррекции

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Чек коррекции "Неприменение ККТ" №1
	*загрузка данных
		И я удаляю все переменные
		И я создаю клиента
		И Я создаю Услуга_Групповая
		И Я создаю переменные дата_ФИТПечатФор
		И Я создаю переменные Организации и Структурной единицы_ФИТПечатФор
		И я перехожу по навигационной ссылке "e1cib/list/Справочник.Организации"
		И в таблице 'Список' я перехожу к строке:
			| 'Наименование'           |
			| '$$ТекущаяОрганизация$$' |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю на кнопку с именем '_Налогообложение'
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "Без НДС"
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "Без НДС"
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "Без НДС"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
				
	*Создание продажи
		И Создаю продажу
		Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=ЧЧ:мм")' в переменную "$$ТекЧасМин$$"
		Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=Ч:мм")' в переменную "$$ТекЧасМин2$$"
		И я нажимаю на кнопку с именем 'ФормаПровести'
	
	*Переход в чек коррекции
		И я нажимаю на кнопку с именем 'ФормаОбработкаСозданиеЧековКоррекцииЧекКоррекции'
		И в поле с именем 'ДатаКоррекцииНеприменениеККТ' я ввожу текст "$$ЦифроваяДата$$"				
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

Сценарий: Чек коррекции "Неприменение ККТ" №2
	*Проверка открытие через справочник №1
		И я перехожу по навигационной ссылке "e1cib/list/Документ.ЧекКоррекции"
		И в таблице 'Список' я перехожу к строке по шаблону:
			| "Дата"                              | "Неприменение ККТ" | "Организация"           | "Пробит чек" | "Сторно" | "Тип расчета"             |
			| "$$ЦифроваяДата$$ $$ТекЧасМин2$$:*" | "Да"               | "Основная ораганизация" | "Нет"        | "Нет"    | "Приход денежных средств" |
		И в таблице 'Список' я выбираю текущую строку
		И я закрываю все окна клиентского приложения

Сценарий: Чек коррекции "Неприменение ККТ" №3
	*Проверка открытие через справочник №2
		И я перехожу по навигационной ссылке "e1cib/list/ЖурналДокументов.ЖурналЧековКоррекции"
		И в таблице 'Список' я перехожу к строке:
			| "Дата"                              | "Касса"                  | "Организация"           | "Сумма" | "Тип документа"          | "Тип расчета"             |
			| "$$ЦифроваяДата$$ $$ТекЧасМин2$$:*" | "Основная касса (касса)" | "Основная ораганизация" | "250"   | "Кассовый чек коррекции" | "Приход денежных средств" |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'КнопкаЗаписать'
		Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=Ч:мм")' в переменную "$$ТекЧасМин$$"
		Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=ЧЧ:мм")' в переменную "$$ТекЧасМин4$$"
		И я нажимаю на кнопку с именем 'ФормаПробитьЧек'
		И Я проверяю ЗакрытиеСмены

	*Проверка "Исходные данные чека"								
		Тогда элемент формы с именем 'XML' стал равен по шаблону 
			|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
			|'<CheckPackage>'|
			|'	<Parameters CashierName=\"Админ\" OperationType=\"1\" TaxationSystem=\"0\" SaleLocation=\"Фитнес плюс\" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" OperationOnline=\"false\">'|
			|'		<CorrectionData Type=\"0\" Date=\"$$ДатаСТире$$T00:00:00\" Description=\"Неприменение ККТ\"/>'|
			|'		<AgentData/>'|
			|'		<VendorData/>'|
			|'		<CustomerDetail/>'|
			|'		<OperationalAttribute/>'|
			|'		<IndustryAttribute/>'|
			|'	</Parameters>'|
			|'	<Positions>'|
			|'		<FiscalString Name=\"$$УслугаГрупповая$$\" Quantity=\"1\" PriceWithDiscount=\"250\" AmountWithDiscount=\"250\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"6\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'|
			|'			<IndustryAttribute/>'|
			|'			<AgentData/>'|
			|'			<VendorData/>'|
			|'		</FiscalString>'|
			|'	</Positions>'|
			|'	<Payments Cash=\"0\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"250\" Barter=\"0\"/>'|
			|'</CheckPackage>'|
		И таблица 'ПозицииЧека' стала равной:
			| 'Наименование'        | 'Количество' | 'Сумма скидок' | 'Цена' | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета' |
			| '$$УслугаГрупповая$$' | '1,00'       | ''             | ''     | '250,00'           | '250,00' | '1'            | 'Услуга'                   | ''           | ''          | ''         | 'Передача без оплаты'     |
		И таблица 'ТаблицаОплат' стала равной:
			| 'Тип оплаты'          | 'Сумма'  |
			| 'Постоплата (кредит)' | '250,00' |

Сценарий: Чек коррекции "Неприменение ККТ" №4
	*Проверк "Чек коррекции"
		И я перехожу по навигационной ссылке "e1cib/list/ЖурналДокументов.ЖурналЧековКоррекции"
		И в таблице 'Список' я перехожу к строке:
			| "Автор" | "Дата"                              | "Касса"                  | "Организация"           | "Сумма" | "Тип документа"          | "Тип расчета"             |
			| "Админ" | "$$ЦифроваяДата$$ $$ТекЧасМин4$$:*" | "Основная касса (касса)" | "Основная ораганизация" | "250"   | "Кассовый чек коррекции" | "Приход денежных средств" |
		И в таблице 'Список' я выбираю текущую строку
		И элемент формы с именем 'АвторДокумента' стал равен "Админ"
		И элемент формы с именем 'Дата' стал равен по шаблону "$$ЦифроваяДата$$ $$ТекЧасМин4$$:*"
		И элемент формы с именем 'ДатаКоррекции' стал равен по шаблону "$$ЦифроваяДата$$ 0:00:00"
		И элемент формы с именем 'ДатаКоррекцииНеприменениеККТ' стал равен по шаблону "$$ЦифроваяДата$$"
		И у элемента формы с именем 'ДатаКоррекцииНеприменениеККТ' текст редактирования стал равен "$$ЦифроваяДата$$"
		И элемент формы с именем 'ДекорацияЗаголовокКассоваяСмена' стал равен "Кассовая смена"
		И элемент формы с именем 'ДекорацияЗаголовокНомерЧека' стал равен "Номер чека"
		И элемент формы с именем 'ДекорацияОповещениеБлокировки' стал равен "Пробит на ФР, редактирование документа заблокировано."
		И элемент формы с именем 'ДокументОснование' стал равен по шаблону "Продажа * от $$ЦифроваяДата$$ $$ТекЧасМин$$ "
		И элемент формы с именем 'КассаККМ' стал равен "Основная касса (касса)"
		И элемент формы с именем 'НомерФискализацииЭвотор' стал равен "0"
		И элемент формы с именем 'НомерЧекаККМ' стал равен "1"
		И элемент формы с именем 'ОписаниеКоррекции' стал равен "Неприменение ККТ"
		И элемент формы с именем 'ОписаниеКоррекцииНеПрименениеККТ' стал равен "Неприменение ККТ"
		И таблица 'Оплата' стала равной:
			| 'N' | 'Тип оплаты'          | 'Сумма'  |
			| '1' | 'Постоплата (кредит)' | '250,00' |		
		И элемент формы с именем 'Организация' стал равен "Основная ораганизация"
		И элемент формы с именем 'ОрганизацияНеприменениеККТ' стал равен "Основная ораганизация"
		И элемент формы с именем 'ОснованиеНеприменениеККТ' стал равен "Неприменение ККТ"
		И элемент формы с именем 'ОснованиеНеприменениеККТ1' стал равен "Неприменение ККТ"
		И таблица 'ПозицииЧека' стала равной по шаблону:
			| 'N' | 'Сумма со скидками' | 'Наименование предмета расчета' | 'Количество' | 'Сумма скидок' | 'Цена со скидками' | 'Номер секции' | 'Признак предмета расчета' | 'Данные поставщика наименование' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета' | 'Признак агента по предмету расчета' | 'ИНН поставщика' | 'Данные поставщика телефон' |
			| '1' | '250,00'            | '$$УслугаГрупповая$$'           | '1,000'      | ''             | '250,00'           | '1'            | 'Услуга'                   | ''                               | 'Без НДС'    | ''          | ''         | 'Передача без оплаты'     | ''                                   | ''               | ''                          |
		И элемент формы с именем 'Покупатель' стал равен по шаблону "$$Клиент$$"
		И элемент формы с именем 'ПокупательНеприменениеККТ' стал равен по шаблону "$$Клиент$$"
		И элемент формы с именем 'РасчетВИнтернете' стал равен "Нет"
		И элемент формы с именем 'СистемаНалогообложения' стал равен "Общая"
		И элемент формы с именем 'СостояниеОбъекта' стал равен "СостояниеОбъекта"
		И элемент формы с именем 'СтруктурнаяЕдиница' стал равен "Фитнес плюс"
		И элемент формы с именем 'СтруктурнаяЕдиницаНеприменениеККТ' стал равен "Фитнес плюс"
		И элемент формы с именем 'СуммаДокумента' стал равен "250,00"
		И у элемента формы с именем 'СуммаДокумента' текст редактирования стал равен "250,00"
		И элемент формы с именем 'СуммаНДС' стал равен "0,00"
		И у элемента формы с именем 'СуммаНДС' текст редактирования стал равен "0,00"
		И элемент формы с именем 'СуммаОплаты' стал равен "250,00"
		И у элемента формы с именем 'СуммаОплаты' текст редактирования стал равен "250,00"
		И элемент формы с именем 'ТипКоррекции' стал равен "Самостоятельно"
		И у элемента формы с именем 'ТипКоррекции' текст редактирования стал равен "Самостоятельно"
		И элемент формы с именем 'ТипРасчета' стал равен "Приход денежных средств"
		И элемент формы с именем 'ТипРасчетаНеприменениеККТ' стал равен "Приход денежных средств"
		И элемент формы с именем 'ЭтоСторно' стал равен "Нет"
		И я запоминаю значение поля с именем "Номер" как "$$НомерДокумента$$"
		И Я закрываю окно "Чек коррекции * от * $$ТекЧасМин4$$"

Сценарий: Чек коррекции "Неприменение ККТ" №5				
	*Проверка открытие через справочник №1
		И я перехожу по навигационной ссылке "e1cib/list/Документ.ЧекКоррекции"
		И в таблице 'Список' я перехожу к строке:
			| "Дата"                             | "Неприменение ККТ" | "Номер"              | "Организация"           | "Пробит чек" | "Сторно" | "Тип расчета"             |
			| "$$ЦифроваяДата$$ $$ТекЧасМин4$$:*" | "Да"               | "$$НомерДокумента$$" | "Основная ораганизация" | "Да"         | "Нет"    | "Приход денежных средств" |
		И в таблице 'Список' я выбираю текущую строку
		И я закрываю все окна клиентского приложения

Сценарий: Чек коррекции "Неприменение ККТ" №6	
	*Проверка открытие через справочник №2
		И я перехожу по навигационной ссылке "e1cib/list/ЖурналДокументов.ЖурналЧековКоррекции"
		И в таблице 'Список' я перехожу к строке:
			| "Автор" | "Дата"                             | "Касса"                  | "Номер"              | "Организация"           | "Сумма" | "Тип документа"          | "Тип расчета"             |
			| "Админ" | "$$ЦифроваяДата$$ $$ТекЧасМин4$$:*" | "Основная касса (касса)" | "$$НомерДокумента$$" | "Основная ораганизация" | "250"   | "Кассовый чек коррекции" | "Приход денежных средств" |
		И в таблице 'Список' я выбираю текущую строку

Сценарий: Чек коррекции "Пробит чек" №1
	*загрузка данных
		И я удаляю все переменные
		И я создаю клиента
		И Я создаю Услуга_Групповая
		И Я создаю переменные дата_ФИТПечатФор

	*Создание продажи
		И Создаю продажу
		И Я Оплатил документ
		//И Я создаю второй вид оплаты
		Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=ЧЧ:мм")' в переменную "$$ТекЧасМин$$"
		Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=Ч:мм")' в переменную "$$ТекЧасМин2$$"

Сценарий: Чек коррекции "Пробит чек" №2
	*Переход в создание чеков коррекции
		И я перехожу по навигационной ссылке "$$СсылкаОплата$$"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я нажимаю на кнопку с именем 'Кнопка_Открыть_Субъект_Оплаты_0'
		И я нажимаю на кнопку с именем 'ОбработкаСозданиеЧековКоррекцииЧекКоррекции'
		И из выпадающего списка с именем 'ОписаниеКоррекции' я выбираю точное значение "Ошибка в указании ставки НДС при применении ККТ"
		И я запоминаю значение поля с именем "ДополнительныйРеквизит" как "$$МойДопРеквизит$$"

	*Изменение "Товары"	
		И я перехожу к закладке с именем 'СтраницаТовары'
		И в таблице 'ПозицииЧека' я активизирую поле с именем 'ПозицииЧекаКоличество'
		И в таблице 'ПозицииЧека' я выбираю текущую строку
		И в таблице 'ПозицииЧека' в поле с именем 'ПозицииЧекаКоличество' я ввожу текст "5,000"
		И в таблице 'ПозицииЧека' я активизирую поле с именем 'ПозицииЧекаПризнакПредметаРасчета'
		И в таблице 'ПозицииЧека' я выбираю текущую строку
		И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Работа"
		И в таблице 'ПозицииЧека' я активизирую поле с именем 'ПозицииЧекаПризнакСпособаРасчета'
		И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакСпособаРасчета' я выбираю точное значение "Аванс"
		И я перехожу к закладке с именем 'СтраницаОплата'
	
	*Изменение "Товары"	
		И в таблице 'Оплата' я активизирую поле с именем 'ОплатаСумма'
		И в таблице 'Оплата' я выбираю текущую строку
		И в таблице 'Оплата' из выпадающего списка с именем 'ОплатаСумма' я выбираю точное значение "1 250,00"
		И в таблице 'Оплата' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаСоздатьЧеки'							
		И я нажимаю на кнопку с именем 'Button0'

	*Проверка "Исходные данные чека" №1
		Тогда элемент формы с именем 'XML' стал равен 
			|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
			|'<CheckPackage>'|
			|'	<Parameters CashierName=\"Админ\" OperationType=\"2\" TaxationSystem=\"0\" SaleLocation=\"Фитнес плюс\" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" AdditionalAttribute=\"$$МойДопРеквизит$$\" OperationOnline=\"false\">'|
			|'		<CorrectionData Type=\"0\" Date=\"$$ДатаСТире$$T00:00:00\" Description=\"Ошибка в указании ставки НДС при применении ККТ\"/>'|
			|'		<AgentData/>'|
			|'		<VendorData/>'|
			|'		<CustomerDetail/>'|
			|'		<OperationalAttribute/>'|
			|'		<IndustryAttribute/>'|
			|'	</Parameters>'|
			|'	<Positions>'|
			|'		<FiscalString Name=\" $$УслугаГрупповая$$\" Quantity=\"1\" PriceWithDiscount=\"250\" AmountWithDiscount=\"250\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'|
			|'			<IndustryAttribute/>'|
			|'			<AgentData/>'|
			|'			<VendorData/>'|
			|'		</FiscalString>'|
			|'	</Positions>'|
			|'	<Payments Cash=\"250\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'|
			|'</CheckPackage>'|
		И элемент формы с именем 'Декорация1' стал равен "Декорация1"
		И таблица 'ПозицииЧека' стала равной:
			| 'Наименование'         | 'Количество' | 'Сумма скидок' | 'Цена' | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета'   |
			| ' $$УслугаГрупповая$$' | '1,00'       | ''             | ''     | '250,00'           | '250,00' | '1'            | 'Услуга'                   | ''           | ''          | ''         | 'Передача с полной оплатой' |
		И таблица 'ТаблицаОплат' стала равной:
			| 'Тип оплаты'      | 'Сумма'  |
			| 'Наличная оплата' | '250,00' |
		И я закрываю текущее окно
		
	*Проверка "Исходные данные чека" №2
		Тогда элемент формы с именем 'XML' стал равен 
			|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
			|'<CheckPackage>'|
			|'	<Parameters CashierName=\"Админ\" OperationType=\"1\" TaxationSystem=\"0\" SaleLocation=\"Фитнес плюс\" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" AdditionalAttribute=\"$$МойДопРеквизит$$\" OperationOnline=\"false\">'|
			|'		<CorrectionData Type=\"0\" Date=\"$$ДатаСТире$$T00:00:00\" Description=\"Ошибка в указании ставки НДС при применении ККТ\"/>'|
			|'		<AgentData/>'|
			|'		<VendorData/>'|
			|'		<CustomerDetail/>'|
			|'		<OperationalAttribute/>'|
			|'		<IndustryAttribute/>'|
			|'	</Parameters>'|
			|'	<Positions>'|
			|'		<FiscalString Name=\"$$УслугаГрупповая$$\" Quantity=\"5\" PriceWithDiscount=\"250\" AmountWithDiscount=\"1250\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"3\" CalculationSubject=\"3\" MeasureOfQuantity=\"0\">'|
			|'			<IndustryAttribute/>'|
			|'			<AgentData/>'|
			|'			<VendorData/>'|
			|'		</FiscalString>'|
			|'	</Positions>'|
			|'	<Payments Cash=\"1250\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'|
			|'</CheckPackage>'|
		И элемент формы с именем 'Декорация1' стал равен "Декорация1"
		И таблица 'ПозицииЧека' стала равной:
			| 'Наименование'        | 'Количество' | 'Сумма скидок' | 'Цена' | 'Цена со скидками' | 'Сумма'    | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета' |
			| '$$УслугаГрупповая$$' | '5,00'       | ''             | ''     | '250,00'           | '1 250,00' | '1'            | 'Работа'                   | ''           | ''          | ''         | 'Аванс'                   |
		И таблица 'ТаблицаОплат' стала равной:
			| 'Тип оплаты'      | 'Сумма'    |
			| 'Наличная оплата' | '1 250,00' |
		И я закрываю текущее окно

Сценарий: Чек коррекции "Пробит чек" №3	
	*Проверка "Создание чеков коррекции"
		И я перехожу по навигационной ссылке "e1cib/list/Документ.ЧекКоррекции"
		И в таблице 'Список' я перехожу к строке по шаблону:
			| "Дата"                              | "Дополнительный реквизит" | "Неприменение ККТ" | "Организация"           | "Пробит чек" | "Сторно" | "Тип расчета"              |
			| "$$ЦифроваяДата$$ $$ТекЧасМин2$$:*" | "$$МойДопРеквизит$$"      | "Нет"              | "Основная ораганизация" | "Да"         | "Да"     | "Возврат денежных средств" |
		И в таблице 'Список' я выбираю текущую строку
		И элемент формы с именем 'АвторДокумента' стал равен "Админ"
		И элемент формы с именем 'АдресСайта' стал равен "Фитнес плюс"
		И элемент формы с именем 'Дата' стал равен по шаблону "$$ЦифроваяДата$$ *$$ТекЧасМин2$$:*"
		И элемент формы с именем 'ДатаКоррекции' стал равен по шаблону "$$ЦифроваяДата$$ 0:00:00"
		И элемент формы с именем 'ДатаКоррекцииНеприменениеККТ' стал равен по шаблону "$$ЦифроваяДата$$ 0:00:00"
		И элемент формы с именем 'ДекорацияЗаголовокКассоваяСмена' стал равен "Кассовая смена"
		И элемент формы с именем 'ДекорацияЗаголовокНомерЧека' стал равен "Номер чека"
		И элемент формы с именем 'ДекорацияОповещениеБлокировки' стал равен "Пробит на ФР, редактирование документа заблокировано."
		И элемент формы с именем 'ДокументРасчетов' стал равен по шаблону "Оплата от клиента наличными средствами * от $$ЦифроваяДата$$ "
		И элемент формы с именем 'КассаККМ' стал равен "Основная касса (касса)"
		И элемент формы с именем 'НомерФискализацииЭвотор' стал равен "0"
		И элемент формы с именем 'НомерЧекаККМ' стал равен "1"
		И элемент формы с именем 'ОписаниеКоррекции' стал равен "Ошибка в указании ставки НДС при применении ККТ"
		И элемент формы с именем 'ОписаниеКоррекцииНеПрименениеККТ' стал равен "Ошибка в указании ставки НДС при применении ККТ"
		И таблица 'Оплата' стала равной:
			| 'N' | 'Тип оплаты'      | 'Сумма'  |
			| '1' | 'Наличная оплата' | '250,00' |		
		И элемент формы с именем 'Организация' стал равен "Основная ораганизация"
		И элемент формы с именем 'ОрганизацияНеприменениеККТ' стал равен "Основная ораганизация"
		И элемент формы с именем 'ОснованиеНеприменениеККТ' стал равен "Неприменение ККТ"
		И элемент формы с именем 'ОснованиеНеприменениеККТ1' стал равен "Неприменение ККТ"
		И таблица 'ПозицииЧека' стала равной:
			| 'N' | 'Сумма со скидками' | 'Наименование предмета расчета' | 'Количество' | 'Сумма скидок' | 'Цена со скидками' | 'Номер секции' | 'Признак предмета расчета' | 'Данные поставщика наименование' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета'   | 'Признак агента по предмету расчета' | 'ИНН поставщика' | 'Данные поставщика телефон' |
			| '1' | '250,00'            | ' $$УслугаГрупповая$$'          | '1,000'      | ''             | '250,00'           | '1'            | 'Услуга'                   | ''                               | 'Без НДС'    | ''          | ''         | 'Передача с полной оплатой' | ''                                   | ''               | ''                          |
		И элемент формы с именем 'Покупатель' стал равен "$$Клиент$$"
		И элемент формы с именем 'ПокупательНеприменениеККТ' стал равен "$$Клиент$$"
		И элемент формы с именем 'РасчетВИнтернете' стал равен "Нет"
		И элемент формы с именем 'СистемаНалогообложения' стал равен "Общая"
		И элемент формы с именем 'СостояниеОбъекта' стал равен "СостояниеОбъекта"
		И элемент формы с именем 'СтруктурнаяЕдиница' стал равен "Фитнес плюс"
		И элемент формы с именем 'СтруктурнаяЕдиницаНеприменениеККТ' стал равен "Фитнес плюс"
		И элемент формы с именем 'СуммаДокумента' стал равен "250,00"
		И у элемента формы с именем 'СуммаДокумента' текст редактирования стал равен "250,00"
		И элемент формы с именем 'СуммаНДС' стал равен "0,00"
		И у элемента формы с именем 'СуммаНДС' текст редактирования стал равен "0,00"
		И элемент формы с именем 'СуммаОплаты' стал равен "250,00"
		И у элемента формы с именем 'СуммаОплаты' текст редактирования стал равен "250,00"
		И таблица 'ТаблицаОснований' стала равной по шаблону:
			| 'Документ основание'                                            | 'Дата платежа' | 'Аванс' | 'Сумма аванса' | 'Полная постоплата' |
			| 'Оплата от клиента наличными средствами * от $$ЦифроваяДата$$ ' | ''             | ''      | ''             | 'Нет'               |
		И элемент формы с именем 'ТипКоррекции' стал равен "Самостоятельно"
		И у элемента формы с именем 'ТипКоррекции' текст редактирования стал равен "Самостоятельно"
		И элемент формы с именем 'ТипРасчета' стал равен "Возврат денежных средств"
		И элемент формы с именем 'ТипРасчетаНеприменениеККТ' стал равен "Возврат денежных средств"
		И элемент формы с именем 'ЭтоСторно' стал равен "Да"

Сценарий: Чек коррекции "Пробит чек" №4
	*Проверка открытие через справочник №1
		И я перехожу по навигационной ссылке "e1cib/list/Документ.ЧекКоррекции"
		И в таблице 'Список' я перехожу к строке:
			| "Дата"                              | "Дополнительный реквизит" | "Неприменение ККТ" | "Организация"           | "Пробит чек" | "Сторно" | "Тип расчета"              |
			| "$$ЦифроваяДата$$ $$ТекЧасМин2$$:*" | "$$МойДопРеквизит$$"      | "Нет"              | "Основная ораганизация" | "Да"         | "Да"     | "Возврат денежных средств" |
		И в таблице 'Список' я выбираю текущую строку
		И я закрываю текущее окно
		И в таблице 'Список' я перехожу к строке:
			| "Дата"                              | "Дополнительный реквизит" | "Неприменение ККТ" | "Организация"           | "Пробит чек" | "Сторно" | "Тип расчета"             |
			| "$$ЦифроваяДата$$ $$ТекЧасМин2$$:*" | "$$МойДопРеквизит$$"      | "Нет"              | "Основная ораганизация" | "Да"         | "нет"    | "Приход денежных средств" |
		И в таблице 'Список' я выбираю текущую строку
		И я закрываю все окна клиентского приложения

Сценарий: Чек коррекции "Пробит чек" №5
	*Проверка открытие через справочник №2
		И я перехожу по навигационной ссылке "e1cib/list/ЖурналДокументов.ЖурналЧековКоррекции"
		И в таблице 'Список' я перехожу к строке:
			| "Автор" | "Дата"                             | "Касса"                  | "Организация"           | "Сумма" | "Тип документа" | "Тип расчета"             |
			| "Админ" | "$$ЦифроваяДата$$ $$ТекЧасМин$$:*" | "Основная касса (касса)" | "Основная ораганизация" | "1 250" | "Чек коррекции" | "Приход денежных средств" |
		И в таблице 'Список' я выбираю текущую строку
		И я закрываю текущее окно
		И в таблице 'Список' я перехожу к строке:
			| "Автор" | "Дата"                             | "Касса"                  | "Организация"           | "Сумма" | "Тип документа" | "Тип расчета"              |
			| "Админ" | "$$ЦифроваяДата$$ $$ТекЧасМин$$:*" | "Основная касса (касса)" | "Основная ораганизация" | "250"   | "Чек коррекции" | "Возврат денежных средств" |
		И в таблице 'Список' я выбираю текущую строку
		И я закрываю все окна клиентского приложения

Сценарий: Полная проверка "Чек коррекци" №1
	*загрузка данных
		И я удаляю все переменные
		И я создаю клиента
		И Я создаю Услуга_Групповая
		И Я создаю переменные дата_ФИТПечатФор

	*Создание продажи
		И Создаю продажу
		И Я Оплатил документ
		Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=ЧЧ:мм")' в переменную "$$ТекЧасМин$$"
		Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=Ч:мм")' в переменную "$$ТекЧасМин2$$"

Сценарий: Полная проверка "Чек коррекци" №2
	*Переход в создание чеков коррекции
		И я перехожу по навигационной ссылке "$$СсылкаОплата$$"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я нажимаю на кнопку с именем 'Кнопка_Открыть_Субъект_Оплаты_0'
		И я нажимаю на кнопку с именем 'ОбработкаСозданиеЧековКоррекцииЧекКоррекции'
		И из выпадающего списка с именем 'ОписаниеКоррекции' я выбираю точное значение "Ошибка в указании ставки НДС при применении ККТ"
		И я запоминаю значение поля с именем "ДополнительныйРеквизит" как "$$МойДопРеквизит$$"

	*Проверка страници "Создание чека коррекции"
		И элемент формы с именем 'АвторДокумента' стал равен "Админ"
		И элемент формы с именем 'Дата' стал равен по шаблону "$$ЦифроваяДата$$ *"
		И элемент формы с именем 'ДатаКоррекции' стал равен по шаблону "$$ЦифроваяДата$$ 0:00:00"
		И элемент формы с именем 'ДекорацияАвторДокумента' стал равен "Автор документа"
		И элемент формы с именем 'ДекорацияОписаниеКоррекции' стал равен "Описание коррекции"
		И элемент формы с именем 'ДокументРасчета' стал равен по шаблону "Оплата от клиента наличными средствами * от $$ЦифроваяДата$$ "
		И элемент формы с именем 'Касса' стал равен "Основная касса (касса)"
		И элемент формы с именем 'Контрагент' стал равен "$$Клиент$$"
		И элемент формы с именем 'ОписаниеКоррекции' стал равен "Ошибка в указании ставки НДС при применении ККТ"
		И таблица 'Оплата' стала равной:
			| 'N' | 'Тип оплаты'      | 'Сумма'  |
			| '1' | 'Наличная оплата' | '250,00' |		
		И элемент формы с именем 'Организация' стал равен "Основная ораганизация"
		И таблица 'ПозицииЧека' стала равной по шаблону:
			| 'N' | 'Сумма со скидками' | 'Наименование предмета расчета' | 'Количество' | 'Сумма скидок' | 'Цена со скидками' | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета'   | 'Признак агента по предмету расчета' | 'Наименование' | 'ИНН' | 'Телефон' |
			| '1' | '250,00'            | '$$УслугаГрупповая$$'           | '1,000'      | ''             | '250,00'           | '1'            | 'Услуга'                   | 'Без НДС'    | ''          | ''         | 'Передача с полной оплатой' | ''                                   | ''             | ''    | ''        |
		И элемент формы с именем 'РасчетВИнтернете' стал равен "Нет"
		И элемент формы с именем 'СистемаНалогообложения' стал равен "Общая"
		И элемент формы с именем 'СтруктурнаяЕдиница' стал равен "Фитнес плюс"
		И элемент формы с именем 'СуммаДокумента' стал равен "250,00"
		И у элемента формы с именем 'СуммаДокумента' текст редактирования стал равен "250,00"
		И у элемента формы с именем 'СуммаНДС' текст редактирования стал равен "0,00"
		И элемент формы с именем 'СуммаОплаты' стал равен "250,00"
		И у элемента формы с именем 'СуммаОплаты' текст редактирования стал равен "250,00"
		И таблица 'ТаблицаОснований' стала равной по шаблону:
			| 'Документ основание'                                            | 'Дата платежа' | 'Аванс' | 'Сумма аванса' | 'Полная постоплата' |
			| 'Оплата от клиента наличными средствами * от $$ЦифроваяДата$$ ' | ''             | ''      | ''             | 'Нет'               |		
		И элемент формы с именем 'ТипКоррекции' стал равен "Самостоятельно"
		И у элемента формы с именем 'ТипКоррекции' текст редактирования стал равен "Самостоятельно"
		И элемент формы с именем 'ТипРасчета' стал равен "Приход денежных средств"
		И я запоминаю значение поля с именем "ДополнительныйРеквизит" как "$$МойДопРеквизит$$"

	*Проверка полей в окне "Главное"
		И из выпадающего списка с именем 'ТипКоррекции' я выбираю точное значение "По предписанию"
		И в поле с именем 'НомерПредписания' я ввожу текст "123"
		И из выпадающего списка с именем 'ТипКоррекции' я выбираю точное значение "Самостоятельно"
		И из выпадающего списка с именем 'ОписаниеКоррекции' я выбираю точное значение "Ошибка в указании ставки НДС при применении ККТ"
		И я устанавливаю флаг с именем 'РасчетВИнтернете'
		И я снимаю флаг с именем 'РасчетВИнтернете'
		И я нажимаю на гиперссылку с именем 'ДокументРасчета'
		И Я закрываю текущее окно 
		И в таблице 'ТаблицаОснований' я выбираю текущую строку
		И Я закрываю текущее окно
		И в поле с именем 'Касса' я ввожу текст "Основная касса"
		И из выпадающего списка с именем 'Касса' я выбираю "Основная касса"
		И из выпадающего списка с именем 'СистемаНалогообложения' я выбираю точное значение "Упрощенная доход"
		И я нажимаю на кнопку с именем 'Button0'
		И из выпадающего списка с именем 'СистемаНалогообложения' я выбираю точное значение "Упрощенная доход минус расход"
		И я нажимаю на кнопку с именем 'Button0'
		И из выпадающего списка с именем 'СистемаНалогообложения' я выбираю точное значение "Единый налог на вмененный доход"
		И я нажимаю на кнопку с именем 'Button0'
		И из выпадающего списка с именем 'СистемаНалогообложения' я выбираю точное значение "Единый сельскохозяйственный налог"
		И я нажимаю на кнопку с именем 'Button0'
		И из выпадающего списка с именем 'СистемаНалогообложения' я выбираю точное значение "Патентная система налогообложения"
		И я нажимаю на кнопку с именем 'Button0'
		И из выпадающего списка с именем 'СистемаНалогообложения' я выбираю точное значение "Общая"
		И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
		И в поле с именем 'КонтрагентИНН' я ввожу текст "123123123"
		И я нажимаю кнопку выбора у поля с именем 'Дата'
																		
	*Проверка полей в окне "Товары"
		И я перехожу к закладке с именем 'СтраницаТовары'
		И в таблице 'ПозицииЧека' я нажимаю на кнопку с именем 'ПозицииЧекаДобавить'
		И в таблице 'ПозицииЧека' я нажимаю кнопку выбора у реквизита с именем 'ПозицииЧекаНоменклатура'
		И в таблице '' я перехожу к строке:
			| ""       |
			| "Строка" |
		И в таблице '' я выбираю текущую строку
		И в таблице 'ПозицииЧека' я активизирую поле с именем 'ПозицииЧекаНомерСтроки'
		И в таблице 'ПозицииЧека' я удаляю строку
		И в таблице 'ПозицииЧека' я нажимаю на кнопку с именем 'ПозицииЧекаПереместитьВниз'
		И в таблице 'ПозицииЧека' я нажимаю на кнопку с именем 'ПозицииЧекаПереместитьВверх'
		И в таблице 'Оплата' я активизирую дополнение формы с именем 'ОплатаСтрокаПоиска'
		И в таблице 'Оплата' в дополнение формы с именем 'ОплатаСтрокаПоиска' я ввожу текст "123"
		И я перехожу к следующему реквизиту
		И в таблице 'Оплата' я активизирую дополнение формы с именем 'ОплатаСтрокаПоиска'
		И в таблице 'Оплата' я нажимаю кнопку очистить у дополнения формы с именем 'ОплатаСтрокаПоиска'
		И в таблице 'Оплата' я активизирую дополнение формы с именем 'ОплатаСтрокаПоиска'
		И в таблице 'Оплата' я активизирую поле с именем 'ОплатаТипОплаты'
		И в таблице 'ПозицииЧека' я активизирую поле с именем 'ПозицииЧекаНомерСтроки'
		И в таблице 'ТаблицаОснований' я активизирую поле с именем 'ТаблицаОснованийДокументОснование'
				
	*Проверка полей в окне "Оплата"
		И я перехожу к закладке с именем 'СтраницаОплата'
		И в таблице 'Оплата' я нажимаю на кнопку с именем 'ОплатаДобавить'
		И в таблице 'Оплата' из выпадающего списка с именем 'ОплатаТипОплаты' я выбираю точное значение "Электронные средства"
		И в таблице 'Оплата' из выпадающего списка с именем 'ОплатаТипОплаты' я выбираю точное значение "Предоплата"
		И в таблице 'Оплата' из выпадающего списка с именем 'ОплатаТипОплаты' я выбираю точное значение "Постоплата (кредит)"
		И в таблице 'Оплата' из выпадающего списка с именем 'ОплатаТипОплаты' я выбираю точное значение "Встречное предоставление"				
		И в таблице 'Оплата' я нажимаю кнопку выбора у реквизита с именем 'ОплатаТипОплаты'
		И в таблице 'Оплата' я завершаю редактирование строки
		И в таблице 'Оплата' я нажимаю на кнопку с именем 'ОплатаПереместитьВверх'
		И в таблице 'Оплата' я нажимаю на кнопку с именем 'ОплатаПереместитьВниз'
		И в таблице 'Оплата' я удаляю строку
				
	*Проверка полей в окне "Комментарий"
		И я перехожу к закладке с именем 'СтраницаКомментарий'
		И в поле с именем 'Комментарий' я ввожу текст 
			|'Проверка'|

	*Кнопка "Создать чеки"
		И я перехожу к закладке с именем 'СтраницаГлавное'
		И я нажимаю на кнопку с именем 'ФормаСоздатьЧеки'
		И я нажимаю на кнопку с именем 'Button0'		
		И Я проверяю ЗакрытиеСмены

	*Проверка страници "Исходные данные чека"
		Тогда элемент формы с именем 'XML' стал равен по шаблону
			|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
			|'<CheckPackage>'|
			|'	<Parameters CashierName=\"Админ\" OperationType=\"2\" TaxationSystem=\"0\" SaleLocation=\"Фитнес плюс\" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" AdditionalAttribute=\"$$МойДопРеквизит$$\" OperationOnline=\"false\">'|
			|'		<CorrectionData Type=\"0\" Date=\"$$ДатаСТире$$T00:00:00\" Description=\"Ошибка в указании ставки НДС при применении ККТ\"/>'|
			|'		<AgentData/>'|
			|'		<VendorData/>'|
			|'		<CustomerDetail/>'|
			|'		<OperationalAttribute/>'|
			|'		<IndustryAttribute/>'|
			|'	</Parameters>'|
			|'	<Positions>'|
			|'		<FiscalString Name=\" $$УслугаГрупповая$$\" Quantity=\"1\" PriceWithDiscount=\"250\" AmountWithDiscount=\"250\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'|
			|'			<IndustryAttribute/>'|
			|'			<AgentData/>'|
			|'			<VendorData/>'|
			|'		</FiscalString>'|
			|'	</Positions>'|
			|'	<Payments Cash=\"250\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'|
			|'</CheckPackage>'|

	*Проверка стр при созданных чеках
		И Я закрываю окно "Исходные данные чека"
		И Я закрываю окно "Исходные данные чека"
		И я перехожу к закладке с именем 'СтраницаДанныеДляКоррекции'
		И я перехожу к закладке с именем 'СтраницаСозданныеДокументы'
		И я перехожу к закладке с именем 'ГруппаЧекСторно'
		И элемент формы с именем 'ЧекСкорректированный' стал равен по шаблону "Чек коррекции * от $$ЦифроваяДата$$ * "
		И у элемента формы с именем 'ЧекСкорректированныйСтатус' текст редактирования стал равен "1"
		И элемент формы с именем 'ЧекСторно' стал равен по шаблону "Чек коррекции * от $$ЦифроваяДата$$ * (сторно)"
		И у элемента формы с именем 'ЧекСторноСтатус' текст редактирования стал равен "1"						
		И я нажимаю на гиперссылку с именем 'ЧекСторно'
		И Я закрываю текущее окно
		И я нажимаю на гиперссылку с именем 'ЧекСкорректированный'
		И Я закрываю текущее окно
		И я закрываю все окна клиентского приложения					

Сценарий: Полная проверка "Чек коррекци" №3
	*Переход в созданный документ "ЧекКоррекции"
		И я перехожу по навигационной ссылке "e1cib/list/Документ.ЧекКоррекции"
		И в таблице 'Список' я перехожу к строке по шаблону:
			| "Дата"               | "Дополнительный реквизит" | "Неприменение ККТ" | "Организация"           | "Пробит чек" | "Сторно" | "Тип расчета"             |
			| "$$ЦифроваяДата$$ *" | "$$МойДопРеквизит$$"      | "Нет"              | "Основная ораганизация" | "Да"         | "Нет"    | "Приход денежных средств" |
		И в таблице 'Список' я выбираю текущую строку

	*Проверка документа "ЧекКоррекции"
		И элемент формы с именем 'ДекорацияОповещениеБлокировки' стал равен "Пробит на ФР, редактирование документа заблокировано."

	*Проверка сообщения в "ЧекКоррекции"
		И я нажимаю на кнопку с именем 'ОбработкаСозданиеЧековКоррекцииЧекКоррекции'
		Тогда в логе сообщений TestClient есть строки по шаблону:
			|'По данному документу ранее была создана корректировка документом Чек коррекции * от $$ЦифроваяДата$$ * . \nСоздание повторной корректировки не возможно.'|
		И я закрываю текущее окно
	
	*Проверка сообщения в "ЧекКоррекции (Список)"
		И в таблице 'Список' я перехожу к строке по шаблону:
			| "Дата"               | "Дополнительный реквизит" | "Неприменение ККТ" | "Организация"           | "Пробит чек" | "Сторно" | "Тип расчета"             |
			| "$$ЦифроваяДата$$ *" | "$$МойДопРеквизит$$"      | "Нет"              | "Основная ораганизация" | "Да"         | "Нет"    | "Приход денежных средств" |
		И я нажимаю на кнопку с именем 'ФормаОбработкаСозданиеЧековКоррекцииЧекКоррекции'
		Тогда в логе сообщений TestClient есть строки по шаблону:
			|'По данному документу ранее была создана корректировка документом Чек коррекции * от $$ЦифроваяДата$$ * . \nСоздание повторной корректировки не возможно.'|

Сценарий: Полная проверка "Чек коррекци" №4
	*Переход в "Создание возврата"
		И я перехожу по навигационной ссылке "$$СсылкаОплата$$"
		И я нажимаю на кнопку с именем 'ВозвратИлиОтмена'
		И в меню формы я выбираю 'Возврат'
		И я нажимаю на кнопку с именем 'КомандаВыполнить'
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
		И я нажимаю на кнопку с именем 'Оплатить'
		И я закрываю все окна клиентского приложения

	*Переход в "Чек коррекции"					
		И я перехожу по навигационной ссылке "$$СсылкаОплата$$"
		И я нажимаю на кнопку с именем 'Кнопка_Открыть_Субъект_Оплаты_1'
		И я нажимаю на кнопку с именем 'ФормаОбработкаСозданиеЧековКоррекцииЧекКоррекции'

	*Проверка чека коррекции
		И элемент формы с именем 'АвторДокумента' стал равен "Админ"
		И элемент формы с именем 'АдресСайта' стал равен "Фитнес плюс"
		И элемент формы с именем 'Дата' стал равен по шаблону "$$ЦифроваяДата$$ *"
		И элемент формы с именем 'ДатаКоррекции' стал равен по шаблону "$$ЦифроваяДата$$ 0:00:00"
		И элемент формы с именем 'ДекорацияАвторДокумента' стал равен "Автор документа"
		И элемент формы с именем 'ДекорацияОписаниеКоррекции' стал равен "Описание коррекции"
		И элемент формы с именем 'ДокументРасчета' стал равен по шаблону "Возврат оплаты клиенту наличными средствами * от $$ЦифроваяДата$$ "
		И я запоминаю значение поля с именем "ДополнительныйРеквизит" как "$$МойДопРеквизит2$$"
		И элемент формы с именем 'Касса' стал равен "Основная касса (касса)"
		И элемент формы с именем 'Контрагент' стал равен по шаблону "$$Клиент$$"
		И таблица 'Оплата' стала равной:
			| 'N' | 'Тип оплаты'      | 'Сумма'  |
			| '1' | 'Наличная оплата' | '250,00' |
		
		И элемент формы с именем 'Организация' стал равен "Основная ораганизация"
		И таблица 'ПозицииЧека' стала равной по шаблону:
			| 'N' | 'Сумма со скидками' | 'Наименование предмета расчета' | 'Количество' | 'Сумма скидок' | 'Цена со скидками' | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета'   | 'Признак агента по предмету расчета' | 'Наименование' | 'ИНН' | 'Телефон' |
			| '1' | '250,00'            | '$$УслугаГрупповая$$'           | '1,000'      | ''             | '250,00'           | '1'            | 'Услуга'                   | 'Без НДС'    | ''          | ''         | 'Передача с полной оплатой' | ''                                   | ''             | ''    | ''        |
		И элемент формы с именем 'РасчетВИнтернете' стал равен "Нет"
		И элемент формы с именем 'СистемаНалогообложения' стал равен "Общая"
		И элемент формы с именем 'СтруктурнаяЕдиница' стал равен "Фитнес плюс"
		И элемент формы с именем 'СуммаДокумента' стал равен "250,00"
		И у элемента формы с именем 'СуммаДокумента' текст редактирования стал равен "250,00"
		И у элемента формы с именем 'СуммаНДС' текст редактирования стал равен "0,00"
		И элемент формы с именем 'СуммаОплаты' стал равен "250,00"
		И у элемента формы с именем 'СуммаОплаты' текст редактирования стал равен "250,00"
		И таблица 'ТаблицаОснований' стала равной по шаблону:
			| 'Документ основание'                                                 | 'Дата платежа' | 'Аванс' | 'Сумма аванса' | 'Полная постоплата' |
			| 'Возврат оплаты клиенту наличными средствами * от $$ЦифроваяДата$$ ' | ''             | ''      | ''             | 'Нет'               |		
		И у элемента формы с именем 'ТипКоррекции' текст редактирования стал равен "Самостоятельно"
		И элемент формы с именем 'ТипРасчета' стал равен "Возврат денежных средств"
		И из выпадающего списка с именем 'ОписаниеКоррекции' я выбираю точное значение "Ошибка в указании ставки НДС при применении ККТ"

	*Создание чека коррекции
		И я нажимаю на кнопку с именем 'ФормаСоздатьЧеки'
		И я нажимаю на кнопку с именем 'Button0'

	*Проверка "Исходные данные чека"
		Тогда элемент формы с именем 'XML' стал равен 
			|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
			|'<CheckPackage>'|
			|'	<Parameters CashierName=\"Админ\" OperationType=\"2\" TaxationSystem=\"0\" SaleLocation=\"Фитнес плюс\" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" AdditionalAttribute=\"$$МойДопРеквизит2$$\" OperationOnline=\"false\">'|
			|'		<CorrectionData Type=\"0\" Date=\"$$ДатаСТире$$T00:00:00\" Description=\"Ошибка в указании ставки НДС при применении ККТ\"/>'|
			|'		<AgentData/>'|
			|'		<VendorData/>'|
			|'		<CustomerDetail/>'|
			|'		<OperationalAttribute/>'|
			|'		<IndustryAttribute/>'|
			|'	</Parameters>'|
			|'	<Positions>'|
			|'		<FiscalString Name=\"$$УслугаГрупповая$$\" Quantity=\"1\" PriceWithDiscount=\"250\" AmountWithDiscount=\"250\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'|
			|'			<IndustryAttribute/>'|
			|'			<AgentData/>'|
			|'			<VendorData/>'|
			|'		</FiscalString>'|
			|'	</Positions>'|
			|'	<Payments Cash=\"250\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'|
			|'</CheckPackage>'|
		И таблица 'ПозицииЧека' стала равной:
			| 'Наименование'        | 'Количество' | 'Сумма скидок' | 'Цена' | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета'   |
			| '$$УслугаГрупповая$$' | '1,00'       | ''             | ''     | '250,00'           | '250,00' | '1'            | 'Услуга'                   | ''           | ''          | ''         | 'Передача с полной оплатой' |
		И таблица 'ТаблицаОплат' стала равной:
			| 'Тип оплаты'      | 'Сумма'  |
			| 'Наличная оплата' | '250,00' |

Сценарий: Чек коррекции подготовка перед проверкой №1
	*загрузка данных
		И я удаляю все переменные
		И я создаю клиента
		И Я создаю Услуга_Групповая
		И Я создаю переменные дата_ФИТПечатФор

	*Создание продажи
		И Создаю продажу
		И Я Оплатил документ
		Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=ЧЧ:мм")' в переменную "$$ТекЧасМин$$"
		Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=Ч:мм")' в переменную "$$ТекЧасМин2$$"

Сценарий: Чек коррекции "Аванс" и "Наличная оплата" №2
	*Переход в создание чеков коррекции
		И я перехожу по навигационной ссылке "$$СсылкаОплата$$"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я нажимаю на кнопку с именем 'Кнопка_Открыть_Субъект_Оплаты_0'
		И я нажимаю на кнопку с именем 'ОбработкаСозданиеЧековКоррекцииЧекКоррекции'
		И из выпадающего списка с именем 'ОписаниеКоррекции' я выбираю точное значение "Ошибка в указании ставки НДС при применении ККТ"
		И я запоминаю значение поля с именем "ДополнительныйРеквизит" как "$$МойДопРеквизит$$"
	
	*Подставление данных
		И я перехожу к закладке с именем 'СтраницаТовары'
		И в таблице 'ПозицииЧека' я выбираю текущую строку
		И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакСпособаРасчета' я выбираю точное значение "Аванс"
		И я перехожу к закладке с именем 'СтраницаОплата'
		И в таблице 'ПозицииЧека' я завершаю редактирование строки
		И в таблице 'Оплата' я выбираю текущую строку
		И в таблице 'Оплата' из выпадающего списка с именем 'ОплатаТипОплаты' я выбираю точное значение "Наличная оплата"
		И в таблице 'Оплата' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаСоздатьЧеки'
		И я нажимаю на кнопку с именем 'Button0'
		И я закрываю текущее окно		

	*Проверка
		Тогда элемент формы с именем 'XML' стал равен 
			|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
			|'<CheckPackage>'|
			|'	<Parameters CashierName=\"Админ\" OperationType=\"1\" TaxationSystem=\"0\" SaleLocation=\"Фитнес плюс\" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" AdditionalAttribute=\"$$МойДопРеквизит$$\" OperationOnline=\"false\">'|
			|'		<CorrectionData Type=\"0\" Date=\"$$ДатаСТире$$T00:00:00\" Description=\"Ошибка в указании ставки НДС при применении ККТ\"/>'|
			|'		<AgentData/>'|
			|'		<VendorData/>'|
			|'		<CustomerDetail/>'|
			|'		<OperationalAttribute/>'|
			|'		<IndustryAttribute/>'|
			|'	</Parameters>'|
			|'	<Positions>'|
			|'		<FiscalString Name=\"$$УслугаГрупповая$$\" Quantity=\"1\" PriceWithDiscount=\"250\" AmountWithDiscount=\"250\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"3\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'|
			|'			<IndustryAttribute/>'|
			|'			<AgentData/>'|
			|'			<VendorData/>'|
			|'		</FiscalString>'|
			|'	</Positions>'|
			|'	<Payments Cash=\"250\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'|
			|'</CheckPackage>'|
		И таблица 'ПозицииЧека' стала равной:
			| 'Наименование'        | 'Количество' | 'Сумма скидок' | 'Цена' | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета' |
			| '$$УслугаГрупповая$$' | '1,00'       | ''             | ''     | '250,00'           | '250,00' | '1'            | 'Услуга'                   | ''           | ''          | ''         | 'Аванс'                   |
		И таблица 'ТаблицаОплат' стала равной:
			| 'Тип оплаты'      | 'Сумма'  |
			| 'Наличная оплата' | '250,00' |			
		И я закрываю все окна клиентского приложения
		И я удаляю объекты "Документы.ЧекКоррекции" без контроля ссылок
		И я удаляю объекты "ЖурналыДокументов.ЖурналЧековКоррекции" без контроля ссылок

Сценарий: Чек коррекции "Оплата кредита" и "Электронные средства" №3
	*Переход в создание чеков коррекции
		И я перехожу по навигационной ссылке "$$СсылкаОплата$$"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я нажимаю на кнопку с именем 'Кнопка_Открыть_Субъект_Оплаты_0'
		И я нажимаю на кнопку с именем 'ОбработкаСозданиеЧековКоррекцииЧекКоррекции'
		И из выпадающего списка с именем 'ОписаниеКоррекции' я выбираю точное значение "Ошибка в указании ставки НДС при применении ККТ"
		И я запоминаю значение поля с именем "ДополнительныйРеквизит" как "$$МойДопРеквизит$$"
	
	*Подставление данных
		И я перехожу к закладке с именем 'СтраницаТовары'
		И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакСпособаРасчета' я выбираю точное значение "Оплата кредита"
		И я перехожу к закладке с именем 'СтраницаОплата'
		И в таблице 'Оплата' я выбираю текущую строку
		И в таблице 'Оплата' из выпадающего списка с именем 'ОплатаТипОплаты' я выбираю точное значение "Электронные средства"
		И я нажимаю на кнопку с именем 'ФормаСоздатьЧеки'
		И я нажимаю на кнопку с именем 'Button0'
		И я закрываю текущее окно		

	*Проверка
		Тогда элемент формы с именем 'XML' стал равен 
			|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
			|'<CheckPackage>'|
			|'	<Parameters CashierName=\"Админ\" OperationType=\"1\" TaxationSystem=\"0\" SaleLocation=\"Фитнес плюс\" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" AdditionalAttribute=\"$$МойДопРеквизит$$\" OperationOnline=\"false\">'|
			|'		<CorrectionData Type=\"0\" Date=\"$$ДатаСТире$$T00:00:00\" Description=\"Ошибка в указании ставки НДС при применении ККТ\"/>'|
			|'		<AgentData/>'|
			|'		<VendorData/>'|
			|'		<CustomerDetail/>'|
			|'		<OperationalAttribute/>'|
			|'		<IndustryAttribute/>'|
			|'	</Parameters>'|
			|'	<Positions>'|
			|'		<FiscalString Name=\"$$УслугаГрупповая$$\" Quantity=\"1\" PriceWithDiscount=\"250\" AmountWithDiscount=\"250\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"7\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'|
			|'			<IndustryAttribute/>'|
			|'			<AgentData/>'|
			|'			<VendorData/>'|
			|'		</FiscalString>'|
			|'	</Positions>'|
			|'	<Payments Cash=\"0\" ElectronicPayment=\"250\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'|
			|'</CheckPackage>'|
		И таблица 'ПозицииЧека' стала равной:
			| 'Наименование'        | 'Количество' | 'Сумма скидок' | 'Цена' | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета' |
			| '$$УслугаГрупповая$$' | '1,00'       | ''             | ''     | '250,00'           | '250,00' | '1'            | 'Услуга'                   | ''           | ''          | ''         | 'Оплата кредита'          |
		И таблица 'ТаблицаОплат' стала равной:
			| 'Тип оплаты'           | 'Сумма'  |
			| 'Электронные средства' | '250,00' |
		И я закрываю все окна клиентского приложения
		И я удаляю объекты "Документы.ЧекКоррекции" без контроля ссылок
		И я удаляю объекты "ЖурналыДокументов.ЖурналЧековКоррекции" без контроля ссылок

Сценарий: Чек коррекции "Передача без оплаты" и "Предоплата" №4
	*Переход в создание чеков коррекции
		И я перехожу по навигационной ссылке "$$СсылкаОплата$$"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я нажимаю на кнопку с именем 'Кнопка_Открыть_Субъект_Оплаты_0'
		И я нажимаю на кнопку с именем 'ОбработкаСозданиеЧековКоррекцииЧекКоррекции'
		И из выпадающего списка с именем 'ОписаниеКоррекции' я выбираю точное значение "Ошибка в указании ставки НДС при применении ККТ"
		И я запоминаю значение поля с именем "ДополнительныйРеквизит" как "$$МойДопРеквизит$$"
	
	*Подставление данных
		И я перехожу к закладке с именем 'СтраницаТовары'
		И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакСпособаРасчета' я выбираю точное значение "Передача без оплаты"
		И я перехожу к закладке с именем 'СтраницаОплата'
		И в таблице 'Оплата' я выбираю текущую строку
		И в таблице 'Оплата' из выпадающего списка с именем 'ОплатаТипОплаты' я выбираю точное значение "Предоплата"
		И я нажимаю на кнопку с именем 'ФормаСоздатьЧеки'
		И я нажимаю на кнопку с именем 'Button0'
		И я закрываю текущее окно		
	
	*Проверка
		Тогда элемент формы с именем 'XML' стал равен 
			|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
			|'<CheckPackage>'|
			|'	<Parameters CashierName=\"Админ\" OperationType=\"1\" TaxationSystem=\"0\" SaleLocation=\"Фитнес плюс\" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" AdditionalAttribute=\"$$МойДопРеквизит$$\" OperationOnline=\"false\">'|
			|'		<CorrectionData Type=\"0\" Date=\"$$ДатаСТире$$T00:00:00\" Description=\"Ошибка в указании ставки НДС при применении ККТ\"/>'|
			|'		<AgentData/>'|
			|'		<VendorData/>'|
			|'		<CustomerDetail/>'|
			|'		<OperationalAttribute/>'|
			|'		<IndustryAttribute/>'|
			|'	</Parameters>'|
			|'	<Positions>'|
			|'		<FiscalString Name=\"$$УслугаГрупповая$$\" Quantity=\"1\" PriceWithDiscount=\"250\" AmountWithDiscount=\"250\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"6\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'|
			|'			<IndustryAttribute/>'|
			|'			<AgentData/>'|
			|'			<VendorData/>'|
			|'		</FiscalString>'|
			|'	</Positions>'|
			|'	<Payments Cash=\"0\" ElectronicPayment=\"0\" PrePayment=\"250\" PostPayment=\"0\" Barter=\"0\"/>'|
			|'</CheckPackage>'|
		И таблица 'ПозицииЧека' стала равной:
			| 'Наименование'        | 'Количество' | 'Сумма скидок' | 'Цена' | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета' |
			| '$$УслугаГрупповая$$' | '1,00'       | ''             | ''     | '250,00'           | '250,00' | '1'            | 'Услуга'                   | ''           | ''          | ''         | 'Передача без оплаты'     |
		И таблица 'ТаблицаОплат' стала равной:
			| 'Тип оплаты' | 'Сумма'  |
			| 'Предоплата' | '250,00' |
		И я закрываю все окна клиентского приложения
		И я удаляю объекты "Документы.ЧекКоррекции" без контроля ссылок
		И я удаляю объекты "ЖурналыДокументов.ЖурналЧековКоррекции" без контроля ссылок

Сценарий: Чек коррекции "Передача с полной оплатой" и "Постоплата (кредит)" №5											
	*Переход в создание чеков коррекции
		И я перехожу по навигационной ссылке "$$СсылкаОплата$$"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я нажимаю на кнопку с именем 'Кнопка_Открыть_Субъект_Оплаты_0'
		И я нажимаю на кнопку с именем 'ОбработкаСозданиеЧековКоррекцииЧекКоррекции'
		И из выпадающего списка с именем 'ОписаниеКоррекции' я выбираю точное значение "Ошибка в указании ставки НДС при применении ККТ"
		И я запоминаю значение поля с именем "ДополнительныйРеквизит" как "$$МойДопРеквизит$$"
	
	*Подставление данных
		И я перехожу к закладке с именем 'СтраницаТовары'
		И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакСпособаРасчета' я выбираю точное значение "Передача с полной оплатой"
		И я перехожу к закладке с именем 'СтраницаОплата'
		И в таблице 'Оплата' я выбираю текущую строку
		И в таблице 'Оплата' из выпадающего списка с именем 'ОплатаТипОплаты' я выбираю точное значение "Постоплата (кредит)"
		И я нажимаю на кнопку с именем 'ФормаСоздатьЧеки'
		И я нажимаю на кнопку с именем 'Button0'
		И я закрываю текущее окно		
	
	*Проверка
		Тогда элемент формы с именем 'XML' стал равен 
			|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
			|'<CheckPackage>'|
			|'	<Parameters CashierName=\"Админ\" OperationType=\"1\" TaxationSystem=\"0\" SaleLocation=\"Фитнес плюс\" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" AdditionalAttribute=\"$$МойДопРеквизит$$\" OperationOnline=\"false\">'|
			|'		<CorrectionData Type=\"0\" Date=\"$$ДатаСТире$$T00:00:00\" Description=\"Ошибка в указании ставки НДС при применении ККТ\"/>'|
			|'		<AgentData/>'|
			|'		<VendorData/>'|
			|'		<CustomerDetail/>'|
			|'		<OperationalAttribute/>'|
			|'		<IndustryAttribute/>'|
			|'	</Parameters>'|
			|'	<Positions>'|
			|'		<FiscalString Name=\"$$УслугаГрупповая$$\" Quantity=\"1\" PriceWithDiscount=\"250\" AmountWithDiscount=\"250\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'|
			|'			<IndustryAttribute/>'|
			|'			<AgentData/>'|
			|'			<VendorData/>'|
			|'		</FiscalString>'|
			|'	</Positions>'|
			|'	<Payments Cash=\"0\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"250\" Barter=\"0\"/>'|
			|'</CheckPackage>'|
		И таблица 'ПозицииЧека' стала равной:
			| 'Наименование'        | 'Количество' | 'Сумма скидок' | 'Цена' | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета'   |
			| '$$УслугаГрупповая$$' | '1,00'       | ''             | ''     | '250,00'           | '250,00' | '1'            | 'Услуга'                   | ''           | ''          | ''         | 'Передача с полной оплатой' |
		И таблица 'ТаблицаОплат' стала равной:
			| 'Тип оплаты'          | 'Сумма'  |
			| 'Постоплата (кредит)' | '250,00' |				
		И я закрываю все окна клиентского приложения
		И я удаляю объекты "Документы.ЧекКоррекции" без контроля ссылок
		И я удаляю объекты "ЖурналыДокументов.ЖурналЧековКоррекции" без контроля ссылок

Сценарий: Чек коррекции "Передача с частичной оплатой" и "Встречное предоставление" №6
	*Переход в создание чеков коррекции
		И я перехожу по навигационной ссылке "$$СсылкаОплата$$"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я нажимаю на кнопку с именем 'Кнопка_Открыть_Субъект_Оплаты_0'
		И я нажимаю на кнопку с именем 'ОбработкаСозданиеЧековКоррекцииЧекКоррекции'
		И из выпадающего списка с именем 'ОписаниеКоррекции' я выбираю точное значение "Ошибка в указании ставки НДС при применении ККТ"
		И я запоминаю значение поля с именем "ДополнительныйРеквизит" как "$$МойДопРеквизит$$"
	
	*Подставление данных
		И я перехожу к закладке с именем 'СтраницаТовары'
		И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакСпособаРасчета' я выбираю точное значение "Передача с частичной оплатой"
		И я перехожу к закладке с именем 'СтраницаОплата'
		И в таблице 'Оплата' я выбираю текущую строку
		И в таблице 'Оплата' из выпадающего списка с именем 'ОплатаТипОплаты' я выбираю точное значение "Встречное предоставление"
		И я нажимаю на кнопку с именем 'ФормаСоздатьЧеки'
		И я нажимаю на кнопку с именем 'Button0'
		И я закрываю текущее окно		
	
	*Проверка
		Тогда элемент формы с именем 'XML' стал равен 
			|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
			|'<CheckPackage>'|
			|'	<Parameters CashierName=\"Админ\" OperationType=\"1\" TaxationSystem=\"0\" SaleLocation=\"Фитнес плюс\" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" AdditionalAttribute=\"$$МойДопРеквизит$$\" OperationOnline=\"false\">'|
			|'		<CorrectionData Type=\"0\" Date=\"$$ДатаСТире$$T00:00:00\" Description=\"Ошибка в указании ставки НДС при применении ККТ\"/>'|
			|'		<AgentData/>'|
			|'		<VendorData/>'|
			|'		<CustomerDetail/>'|
			|'		<OperationalAttribute/>'|
			|'		<IndustryAttribute/>'|
			|'	</Parameters>'|
			|'	<Positions>'|
			|'		<FiscalString Name=\"$$УслугаГрупповая$$\" Quantity=\"1\" PriceWithDiscount=\"250\" AmountWithDiscount=\"250\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"5\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'|
			|'			<IndustryAttribute/>'|
			|'			<AgentData/>'|
			|'			<VendorData/>'|
			|'		</FiscalString>'|
			|'	</Positions>'|
			|'	<Payments Cash=\"0\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"250\"/>'|
			|'</CheckPackage>'|
		И таблица 'ПозицииЧека' стала равной:
			| 'Наименование'        | 'Количество' | 'Сумма скидок' | 'Цена' | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета'      |
			| '$$УслугаГрупповая$$' | '1,00'       | ''             | ''     | '250,00'           | '250,00' | '1'            | 'Услуга'                   | ''           | ''          | ''         | 'Передача с частичной оплатой' |
		И таблица 'ТаблицаОплат' стала равной:
			| 'Тип оплаты'               | 'Сумма'  |
			| 'Встречное предоставление' | '250,00' |
		И я закрываю все окна клиентского приложения
		И я удаляю объекты "Документы.ЧекКоррекции" без контроля ссылок
		И я удаляю объекты "ЖурналыДокументов.ЖурналЧековКоррекции" без контроля ссылок

Сценарий: Чек коррекции "Предоплата полная" №7
	*Переход в создание чеков коррекции
		И я перехожу по навигационной ссылке "$$СсылкаОплата$$"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я нажимаю на кнопку с именем 'Кнопка_Открыть_Субъект_Оплаты_0'
		И я нажимаю на кнопку с именем 'ОбработкаСозданиеЧековКоррекцииЧекКоррекции'
		И из выпадающего списка с именем 'ОписаниеКоррекции' я выбираю точное значение "Ошибка в указании ставки НДС при применении ККТ"
		И я запоминаю значение поля с именем "ДополнительныйРеквизит" как "$$МойДопРеквизит$$"
	
	*Подставление данных
		И я перехожу к закладке с именем 'СтраницаТовары'
		И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакСпособаРасчета' я выбираю точное значение "Предоплата полная"
		И я нажимаю на кнопку с именем 'ФормаСоздатьЧеки'
		И я нажимаю на кнопку с именем 'Button0'
		И я закрываю текущее окно			
	*Проверка
		Тогда элемент формы с именем 'XML' стал равен 
			|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
			|'<CheckPackage>'|
			|'	<Parameters CashierName=\"Админ\" OperationType=\"1\" TaxationSystem=\"0\" SaleLocation=\"Фитнес плюс\" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" AdditionalAttribute=\"$$МойДопРеквизит$$\" OperationOnline=\"false\">'|
			|'		<CorrectionData Type=\"0\" Date=\"$$ДатаСТире$$T00:00:00\" Description=\"Ошибка в указании ставки НДС при применении ККТ\"/>'|
			|'		<AgentData/>'|
			|'		<VendorData/>'|
			|'		<CustomerDetail/>'|
			|'		<OperationalAttribute/>'|
			|'		<IndustryAttribute/>'|
			|'	</Parameters>'|
			|'	<Positions>'|
			|'		<FiscalString Name=\"$$УслугаГрупповая$$\" Quantity=\"1\" PriceWithDiscount=\"250\" AmountWithDiscount=\"250\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"1\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'|
			|'			<IndustryAttribute/>'|
			|'			<AgentData/>'|
			|'			<VendorData/>'|
			|'		</FiscalString>'|
			|'	</Positions>'|
			|'	<Payments Cash=\"250\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'|
			|'</CheckPackage>'|
		И таблица 'ПозицииЧека' стала равной:
			| 'Наименование'        | 'Количество' | 'Сумма скидок' | 'Цена' | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета' |
			| '$$УслугаГрупповая$$' | '1,00'       | ''             | ''     | '250,00'           | '250,00' | '1'            | 'Услуга'                   | ''           | ''          | ''         | 'Предоплата полная'       |
		И таблица 'ТаблицаОплат' стала равной:
			| 'Тип оплаты'      | 'Сумма'  |
			| 'Наличная оплата' | '250,00' |		
		И я закрываю все окна клиентского приложения
		И я удаляю объекты "Документы.ЧекКоррекции" без контроля ссылок
		И я удаляю объекты "ЖурналыДокументов.ЖурналЧековКоррекции" без контроля ссылок

Сценарий: Чек коррекции "Предоплата частичная" №8
	*Переход в создание чеков коррекции
		И я перехожу по навигационной ссылке "$$СсылкаОплата$$"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я нажимаю на кнопку с именем 'Кнопка_Открыть_Субъект_Оплаты_0'
		И я нажимаю на кнопку с именем 'ОбработкаСозданиеЧековКоррекцииЧекКоррекции'
		И из выпадающего списка с именем 'ОписаниеКоррекции' я выбираю точное значение "Ошибка в указании ставки НДС при применении ККТ"
		И я запоминаю значение поля с именем "ДополнительныйРеквизит" как "$$МойДопРеквизит$$"
	
	*Подставление данных
		И я перехожу к закладке с именем 'СтраницаТовары'
		И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакСпособаРасчета' я выбираю точное значение "Предоплата частичная"
		И я нажимаю на кнопку с именем 'ФормаСоздатьЧеки'
		И я нажимаю на кнопку с именем 'Button0'
		И я закрываю текущее окно			
	*Проверка
		Тогда элемент формы с именем 'XML' стал равен 
			|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
			|'<CheckPackage>'|
			|'	<Parameters CashierName=\"Админ\" OperationType=\"1\" TaxationSystem=\"0\" SaleLocation=\"Фитнес плюс\" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" AdditionalAttribute=\"$$МойДопРеквизит$$\" OperationOnline=\"false\">'|
			|'		<CorrectionData Type=\"0\" Date=\"$$ДатаСТире$$T00:00:00\" Description=\"Ошибка в указании ставки НДС при применении ККТ\"/>'|
			|'		<AgentData/>'|
			|'		<VendorData/>'|
			|'		<CustomerDetail/>'|
			|'		<OperationalAttribute/>'|
			|'		<IndustryAttribute/>'|
			|'	</Parameters>'|
			|'	<Positions>'|
			|'		<FiscalString Name=\"$$УслугаГрупповая$$\" Quantity=\"1\" PriceWithDiscount=\"250\" AmountWithDiscount=\"250\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"2\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'|
			|'			<IndustryAttribute/>'|
			|'			<AgentData/>'|
			|'			<VendorData/>'|
			|'		</FiscalString>'|
			|'	</Positions>'|
			|'	<Payments Cash=\"250\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'|
			|'</CheckPackage>'|
		И таблица 'ПозицииЧека' стала равной:
			| 'Наименование'        | 'Количество' | 'Сумма скидок' | 'Цена' | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета' |
			| '$$УслугаГрупповая$$' | '1,00'       | ''             | ''     | '250,00'           | '250,00' | '1'            | 'Услуга'                   | ''           | ''          | ''         | 'Предоплата частичная'    |
		И таблица 'ТаблицаОплат' стала равной:
			| 'Тип оплаты'      | 'Сумма'  |
			| 'Наличная оплата' | '250,00' |
		И я закрываю все окна клиентского приложения
		И я удаляю объекты "Документы.ЧекКоррекции" без контроля ссылок
		И я удаляю объекты "ЖурналыДокументов.ЖурналЧековКоррекции" без контроля ссылок

Сценарий: Чек коррекции "По предписанию" №1
	*загрузка данных
		И я удаляю все переменные
		И я создаю клиента
		И Я создаю Услуга_Групповая
		И Я создаю переменные дата_ФИТПечатФор

	*Создание продажи
		И Создаю продажу
		И Я Оплатил документ
		Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=ЧЧ:мм")' в переменную "$$ТекЧасМин$$"
		Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=Ч:мм")' в переменную "$$ТекЧасМин2$$"

Сценарий: Чек коррекции "По предписанию" №2
	*Переход в создание чеков коррекции
		И я перехожу по навигационной ссылке "$$СсылкаОплата$$"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я нажимаю на кнопку с именем 'Кнопка_Открыть_Субъект_Оплаты_0'
		И я нажимаю на кнопку с именем 'ОбработкаСозданиеЧековКоррекцииЧекКоррекции'
		И из выпадающего списка с именем 'ОписаниеКоррекции' я выбираю точное значение "Ошибка в указании ставки НДС при применении ККТ"
		И я запоминаю значение поля с именем "ДополнительныйРеквизит" как "$$МойДопРеквизит$$"
		И из выпадающего списка с именем 'ТипКоррекции' я выбираю точное значение "По предписанию"
		И в поле с именем 'НомерПредписания' я ввожу текст "1179"
		И я нажимаю на кнопку с именем 'ФормаСоздатьЧеки'
		И я нажимаю на кнопку с именем 'Button0'

	*Проверка №1
		Тогда элемент формы с именем 'XML' стал равен 
			|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
			|'<CheckPackage>'|
			|'	<Parameters CashierName=\"Админ\" OperationType=\"2\" TaxationSystem=\"0\" SaleLocation=\"Фитнес плюс\" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" AdditionalAttribute=\"$$МойДопРеквизит$$\" OperationOnline=\"false\">'|
			|'		<CorrectionData Type=\"1\" Date=\"$$ДатаСТире$$T00:00:00\" Number=\"1179\" Description=\"Ошибка в указании ставки НДС при применении ККТ\"/>'|
			|'		<AgentData/>'|
			|'		<VendorData/>'|
			|'		<CustomerDetail/>'|
			|'		<OperationalAttribute/>'|
			|'		<IndustryAttribute/>'|
			|'	</Parameters>'|
			|'	<Positions>'|
			|'		<FiscalString Name=\" $$УслугаГрупповая$$\" Quantity=\"1\" PriceWithDiscount=\"250\" AmountWithDiscount=\"250\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'|
			|'			<IndustryAttribute/>'|
			|'			<AgentData/>'|
			|'			<VendorData/>'|
			|'		</FiscalString>'|
			|'	</Positions>'|
			|'	<Payments Cash=\"250\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'|
			|'</CheckPackage>'|
		И таблица 'ПозицииЧека' стала равной:
			| 'Наименование'         | 'Количество' | 'Сумма скидок' | 'Цена' | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета'   |
			| ' $$УслугаГрупповая$$' | '1,00'       | ''             | ''     | '250,00'           | '250,00' | '1'            | 'Услуга'                   | ''           | ''          | ''         | 'Передача с полной оплатой' |
		И таблица 'ТаблицаОплат' стала равной:
			| 'Тип оплаты'      | 'Сумма'  |
			| 'Наличная оплата' | '250,00' |
		И я закрываю текущее окно

	*Проверка №2
		Тогда элемент формы с именем 'XML' стал равен 
			|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
			|'<CheckPackage>'|
			|'	<Parameters CashierName=\"Админ\" OperationType=\"1\" TaxationSystem=\"0\" SaleLocation=\"Фитнес плюс\" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" AdditionalAttribute=\"$$МойДопРеквизит$$\" OperationOnline=\"false\">'|
			|'		<CorrectionData Type=\"1\" Date=\"$$ДатаСТире$$T00:00:00\" Number=\"1179\" Description=\"Ошибка в указании ставки НДС при применении ККТ\"/>'|
			|'		<AgentData/>'|
			|'		<VendorData/>'|
			|'		<CustomerDetail/>'|
			|'		<OperationalAttribute/>'|
			|'		<IndustryAttribute/>'|
			|'	</Parameters>'|
			|'	<Positions>'|
			|'		<FiscalString Name=\"$$УслугаГрупповая$$\" Quantity=\"1\" PriceWithDiscount=\"250\" AmountWithDiscount=\"250\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'|
			|'			<IndustryAttribute/>'|
			|'			<AgentData/>'|
			|'			<VendorData/>'|
			|'		</FiscalString>'|
			|'	</Positions>'|
			|'	<Payments Cash=\"250\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'|
			|'</CheckPackage>'|
		И таблица 'ПозицииЧека' стала равной:
			| 'Наименование'        | 'Количество' | 'Сумма скидок' | 'Цена' | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета'   |
			| '$$УслугаГрупповая$$' | '1,00'       | ''             | ''     | '250,00'           | '250,00' | '1'            | 'Услуга'                   | ''           | ''          | ''         | 'Передача с полной оплатой' |
		И таблица 'ТаблицаОплат' стала равной:
			| 'Тип оплаты'      | 'Сумма'  |
			| 'Наличная оплата' | '250,00' |
		
Сценарий: Чек коррекции оплата "Лицевым счётом" №1
	*загрузка данных
		И я удаляю все переменные
		И я создаю клиента
		И Я создаю Услуга_Групповая
		И Я создаю переменные дата_ФИТПечатФор

	*Полонение лицевого счёта
		И я перехожу по навигационной ссылке "e1cib/command/Обработка.РабочийСтол.Команда.ОткрытьИнтерфейсРецепции"				
		И в поле с именем 'ТекущийКлиент' я ввожу текст "$$Клиент$$"
		И из выпадающего списка с именем 'ТекущийКлиент' я выбираю "$$Клиент$$"
		И я нажимаю на гиперссылку с именем 'ВнестиНаЛицевойСчет'
		И в поле с именем 'ВидЛицевогоСчета' я ввожу текст "Основной"
		И из выпадающего списка с именем 'ВидЛицевогоСчета' я выбираю "Основной"						
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
		И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "6 000,00"
		И я нажимаю на кнопку с именем 'Оплатить'						
		И я закрываю все окна клиентского приложения
		
	*Создание продажи
		И Создаю продажу
		И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_1x0'
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_1x0'
		И я нажимаю на кнопку с именем 'Оплатить'
				
		Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=ЧЧ:мм")' в переменную "$$ТекЧасМин$$"
		Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=Ч:мм")' в переменную "$$ТекЧасМин2$$"

Сценарий: Чек коррекции оплата "Лицевым счётом" №2

	*Переход в создание чеков коррекции
		И я перехожу по навигационной ссылке "$$СсылкаОплата$$"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я нажимаю на кнопку с именем 'ФормаОбработкаСозданиеЧековКоррекцииЧекКоррекции'
		И из выпадающего списка с именем 'ОписаниеКоррекции' я выбираю точное значение "Ошибка в указании ставки НДС при применении ККТ"
		И я запоминаю значение поля с именем "ДополнительныйРеквизит" как "$$МойДопРеквизит$$"
		И я нажимаю на кнопку с именем 'ФормаСоздатьЧеки'
		И я нажимаю на кнопку с именем 'Button0'

	*Проверка №1
		Тогда элемент формы с именем 'XML' стал равен 
			|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
			|'<CheckPackage>'|
			|'	<Parameters CashierName=\"Админ\" OperationType=\"2\" TaxationSystem=\"0\" SaleLocation=\"Фитнес плюс\" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" AdditionalAttribute=\"$$МойДопРеквизит$$\" OperationOnline=\"false\">'|
			|'		<CorrectionData Type=\"0\" Date=\"$$ДатаСТире$$T00:00:00\" Description=\"Ошибка в указании ставки НДС при применении ККТ\"/>'|
			|'		<AgentData/>'|
			|'		<VendorData/>'|
			|'		<CustomerDetail/>'|
			|'		<OperationalAttribute/>'|
			|'		<IndustryAttribute/>'|
			|'	</Parameters>'|
			|'	<Positions>'|
			|'		<FiscalString Name=\" $$УслугаГрупповая$$\" Quantity=\"1\" PriceWithDiscount=\"250\" AmountWithDiscount=\"250\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'|
			|'			<IndustryAttribute/>'|
			|'			<AgentData/>'|
			|'			<VendorData/>'|
			|'		</FiscalString>'|
			|'	</Positions>'|
			|'	<Payments Cash=\"0\" ElectronicPayment=\"0\" PrePayment=\"250\" PostPayment=\"0\" Barter=\"0\"/>'|
			|'</CheckPackage>'|
		И таблица 'ПозицииЧека' стала равной:
			| 'Наименование'         | 'Количество' | 'Сумма скидок' | 'Цена' | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета'   |
			| ' $$УслугаГрупповая$$' | '1,00'       | ''             | ''     | '250,00'           | '250,00' | '1'            | 'Услуга'                   | ''           | ''          | ''         | 'Передача с полной оплатой' |
		И таблица 'ТаблицаОплат' стала равной:
			| 'Тип оплаты' | 'Сумма'  |
			| 'Предоплата' | '250,00' |					
		И я закрываю текущее окно

	*Проверка №2
		Тогда элемент формы с именем 'XML' стал равен 
			|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
			|'<CheckPackage>'|
			|'	<Parameters CashierName=\"Админ\" OperationType=\"1\" TaxationSystem=\"0\" SaleLocation=\"Фитнес плюс\" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" AdditionalAttribute=\"$$МойДопРеквизит$$\" OperationOnline=\"false\">'|
			|'		<CorrectionData Type=\"0\" Date=\"$$ДатаСТире$$T00:00:00\" Description=\"Ошибка в указании ставки НДС при применении ККТ\"/>'|
			|'		<AgentData/>'|
			|'		<VendorData/>'|
			|'		<CustomerDetail/>'|
			|'		<OperationalAttribute/>'|
			|'		<IndustryAttribute/>'|
			|'	</Parameters>'|
			|'	<Positions>'|
			|'		<FiscalString Name=\"$$УслугаГрупповая$$\" Quantity=\"1\" PriceWithDiscount=\"250\" AmountWithDiscount=\"250\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'|
			|'			<IndustryAttribute/>'|
			|'			<AgentData/>'|
			|'			<VendorData/>'|
			|'		</FiscalString>'|
			|'	</Positions>'|
			|'	<Payments Cash=\"0\" ElectronicPayment=\"0\" PrePayment=\"250\" PostPayment=\"0\" Barter=\"0\"/>'|
			|'</CheckPackage>'|
		И таблица 'ПозицииЧека' стала равной:
			| 'Наименование'        | 'Количество' | 'Сумма скидок' | 'Цена' | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета'   |
			| '$$УслугаГрупповая$$' | '1,00'       | ''             | ''     | '250,00'           | '250,00' | '1'            | 'Услуга'                   | ''           | ''          | ''         | 'Передача с полной оплатой' |
		И таблица 'ТаблицаОплат' стала равной:
			| 'Тип оплаты' | 'Сумма'  |
			| 'Предоплата' | '250,00' |
		И я закрываю все окна клиентского приложения
				
Сценарий: Чек коррекции "при НДС" №1
	*загрузка данных
		И я удаляю все переменные
		И я создаю клиента
		И Я создаю Услуга_Групповая
		И Я создаю переменные дата_ФИТПечатФор
		И Я создаю переменные Организации и Структурной единицы_ФИТПечатФор
				
	*Указание НДС
		И я перехожу по навигационной ссылке "e1cib/list/Справочник.Организации"
		И в таблице 'Список' я перехожу к строке:
			| 'Наименование'           |
			| '$$ТекущаяОрганизация$$' |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю на кнопку с именем '_Налогообложение'
		И я перехожу по навигационной ссылке "e1cib/data/Справочник.СтавкиНДС"
		И в поле с именем 'Наименование' я ввожу текст "10%"
		И в поле с именем 'Ставка' я ввожу текст "10,00"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "10%"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я закрываю все окна клиентского приложения
		
	*Создание продажи
		И Создаю продажу
		И Я Оплатил документ
		Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=ЧЧ:мм")' в переменную "$$ТекЧасМин$$"
		Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=Ч:мм")' в переменную "$$ТекЧасМин2$$"

Сценарий: Чек коррекции "при НДС" №2
	*Переход в создание чеков коррекции
		И я перехожу по навигационной ссылке "$$СсылкаОплата$$"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я нажимаю на кнопку с именем 'Кнопка_Открыть_Субъект_Оплаты_0'
		И я нажимаю на кнопку с именем 'ОбработкаСозданиеЧековКоррекцииЧекКоррекции'
		И из выпадающего списка с именем 'ОписаниеКоррекции' я выбираю точное значение "Ошибка в указании ставки НДС при применении ККТ"
		И я запоминаю значение поля с именем "ДополнительныйРеквизит" как "$$МойДопРеквизит$$"
		И я нажимаю на кнопку с именем 'ФормаСоздатьЧеки'
		И я нажимаю на кнопку с именем 'Button0'

	*Проверка №1
		Тогда элемент формы с именем 'XML' стал равен 
			|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
			|'<CheckPackage>'|
			|'	<Parameters CashierName=\"Админ\" OperationType=\"2\" TaxationSystem=\"0\" SaleLocation=\"Фитнес плюс\" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" AdditionalAttribute=\"$$МойДопРеквизит$$\" OperationOnline=\"false\">'|
			|'		<CorrectionData Type=\"0\" Date=\"$$ДатаСТире$$T00:00:00\" Description=\"Ошибка в указании ставки НДС при применении ККТ\"/>'|
			|'		<AgentData/>'|
			|'		<VendorData/>'|
			|'		<CustomerDetail/>'|
			|'		<OperationalAttribute/>'|
			|'		<IndustryAttribute/>'|
			|'	</Parameters>'|
			|'	<Positions>'|
			|'		<FiscalString Name=\" $$УслугаГрупповая$$\" Quantity=\"1\" PriceWithDiscount=\"250\" AmountWithDiscount=\"250\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"10\" VATAmount=\"22.73\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'|
			|'			<IndustryAttribute/>'|
			|'			<AgentData/>'|
			|'			<VendorData/>'|
			|'		</FiscalString>'|
			|'	</Positions>'|
			|'	<Payments Cash=\"250\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'|
			|'</CheckPackage>'|
		И таблица 'ПозицииЧека' стала равной:
			| 'Наименование'         | 'Количество' | 'Сумма скидок' | 'Цена' | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета'   |
			| ' $$УслугаГрупповая$$' | '1,00'       | ''             | ''     | '250,00'           | '250,00' | '1'            | 'Услуга'                   | '10'         | '22,73'     | ''         | 'Передача с полной оплатой' |
		И таблица 'ТаблицаОплат' стала равной:
			| 'Тип оплаты'      | 'Сумма'  |
			| 'Наличная оплата' | '250,00' |
		И я закрываю текущее окно
				
	*Проверка №2
		Тогда элемент формы с именем 'XML' стал равен 
			|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
			|'<CheckPackage>'|
			|'	<Parameters CashierName=\"Админ\" OperationType=\"1\" TaxationSystem=\"0\" SaleLocation=\"Фитнес плюс\" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" AdditionalAttribute=\"$$МойДопРеквизит$$\" OperationOnline=\"false\">'|
			|'		<CorrectionData Type=\"0\" Date=\"$$ДатаСТире$$T00:00:00\" Description=\"Ошибка в указании ставки НДС при применении ККТ\"/>'|
			|'		<AgentData/>'|
			|'		<VendorData/>'|
			|'		<CustomerDetail/>'|
			|'		<OperationalAttribute/>'|
			|'		<IndustryAttribute/>'|
			|'	</Parameters>'|
			|'	<Positions>'|
			|'		<FiscalString Name=\"$$УслугаГрупповая$$\" Quantity=\"1\" PriceWithDiscount=\"250\" AmountWithDiscount=\"250\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"10\" VATAmount=\"22.73\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'|
			|'			<IndustryAttribute/>'|
			|'			<AgentData/>'|
			|'			<VendorData/>'|
			|'		</FiscalString>'|
			|'	</Positions>'|
			|'	<Payments Cash=\"250\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'|
			|'</CheckPackage>'|
		И таблица 'ПозицииЧека' стала равной:
			| 'Наименование'        | 'Количество' | 'Сумма скидок' | 'Цена' | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета'   |
			| '$$УслугаГрупповая$$' | '1,00'       | ''             | ''     | '250,00'           | '250,00' | '1'            | 'Услуга'                   | '10'         | '22,73'     | ''         | 'Передача с полной оплатой' |
		И таблица 'ТаблицаОплат' стала равной:
			| 'Тип оплаты'      | 'Сумма'  |
			| 'Наличная оплата' | '250,00' |				
		И я закрываю все окна клиентского приложения
		
	*Возращая НДС
		И я перехожу по навигационной ссылке "e1cib/list/Справочник.Организации"
		И в таблице 'Список' я перехожу к строке:
			| 'Наименование'           |
			| '$$ТекущаяОрганизация$$' |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю на кнопку с именем '_Налогообложение'
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "Без НДС"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я закрываю все окна клиентского приложения
