#language: ru

@tree

Функционал: Отчёты

Как Тестировщик я хочу
проверить отчёт 
чтобы корректно выводили данные 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Загрузка данных
//Загружаю данные для активных пакетов услуг, активных членств, продажи и оплаты. При это создаю экспортом 2 клиентнов, 2 тренеров и 2 помещения для персональных и групповых занятий.
	И я удаляю все переменные 	
	И загружаю Активные пакеты услуг
	И я выполняю проведение документа по навигационной ссылке "e1cib/data/Документ.Реализация?ref=b8d2466acafe787544bdd825b840c6a6" (расширение)
	И я выполняю проведение документа по навигационной ссылке "e1cib/data/Документ.ЧленствоПакетУслуг?ref=bea32c7a7eb4f96e487645f4323b6602" (расширение)
	И загружаю Активные пакеты услуг
	И загружаю Активные членства
	И я выполняю проведение документа по навигационной ссылке "e1cib/data/Документ.Реализация?ref=bba27b00ca39e53546e5d7b9d104938e" (расширение)
	И я выполняю проведение документа по навигационной ссылке "e1cib/data/Документ.ЧленствоПакетУслуг?ref=b4ee296996c9427f4fd320cb39852e83" (расширение)
	И загружаю Активные членства
	И Я создаю клиента
	И Я создаю Клиента_2
	И Я создаю Тренера
	И Я создаю Тренера_2
	И Я создаю Помещение
	И Я создаю Помещение_3
	И Я создаю Услуга_Персональная
	И Я создаю Услуга_Групповая
	И Я создаю переменные Организации и Структурной единицы_ФИТПечатФор
	И загружаю Продажи и оплаты
	И я выполняю проведение документа по навигационной ссылке "e1cib/data/Документ.Реализация?ref=992b5991b1471df24a9b697cc1f10d67" (расширение)
	И я выполняю проведение документа по навигационной ссылке "e1cib/data/Документ.Реализация?ref=a446650b0e8cb1104b72817f10405b87" (расширение)

Сценарий: Отчёт активные пакеты услуг
//Проверка на заполнение отчёта активные пакеты услуг
	И я открываю навигационную ссылку "e1cib/list/Справочник.ВариантыОтчетов"
	И я активизирую дополнение формы с именем 'СтрокаПоискаПоСписку'	
	И в дополнение формы с именем 'СтрокаПоискаПоСписку' я ввожу текст "Активные пакеты услуг"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд		
	И я выбираю пункт контекстного меню с именем 'ПросмотрСписок' на элементе формы с именем 'Список'
	И я нажимаю на кнопку с именем 'НастроитьОтчет'
	И в таблице 'КомпоновщикНастроекНастройки' я перехожу к строке:
		| "Структура отчета" |
		| "Диаграмма"        |
	И в таблице 'КомпоновщикНастроекНастройки' я снимаю флаг с именем 'КомпоновщикНастроекНастройкиИспользование'
	И в таблице 'КомпоновщикНастроекНастройки' я перехожу к строке:
		| "Структура отчета" |
		| "Отчет"            |				
	И я перехожу к закладке с именем 'СтраницаОтбора'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я перехожу к строке:
		| "Вид сравнения"      | "Использование" | "Поле"                      | "Применение" | "Режим отображения" |
		| "В группе из списка" | "Нет"           | "Номенклатура пакета услуг" | "Обычное"    | "Быстрый доступ"    |
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я выбираю по строке "Фитнес Старт"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
	И я нажимаю на кнопку с именем 'Сформировать'
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетАктивныеПакетыУслуг"	
	И я закрываю все окна клиентского приложения

Сценарий: Отчёт активные членства
//Проверка на заполнение отчёта активные членства
	И я открываю навигационную ссылку "e1cib/list/Справочник.ВариантыОтчетов"
	И я активизирую дополнение формы с именем 'СтрокаПоискаПоСписку'	
	И в дополнение формы с именем 'СтрокаПоискаПоСписку' я ввожу текст "Активные членства"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд		
	И я выбираю пункт контекстного меню с именем 'ПросмотрСписок' на элементе формы с именем 'Список'
	И я нажимаю на кнопку с именем 'НастроитьОтчет'
	И в таблице 'КомпоновщикНастроекНастройки' я перехожу к строке:
		| "Структура отчета" |
		| "Диаграмма"        |
	И в таблице 'КомпоновщикНастроекНастройки' я снимаю флаг с именем 'КомпоновщикНастроекНастройкиИспользование'
	И в таблице 'КомпоновщикНастроекНастройки' я перехожу к строке:
		| "Структура отчета" |
		| "Отчет"            |				
	И я перехожу к закладке с именем 'СтраницаОтбора'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я перехожу к строке:
		| "Вид сравнения"      | "Использование" | "Поле"                  | "Применение" | "Режим отображения" |
		| "В группе из списка" | "Нет"           | "Номенклатура членства" | "Обычное"    | "Быстрый доступ"    |
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' в поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я ввожу текст "Фитнес Безлимит"								
	И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
	И я нажимаю на кнопку с именем 'Сформировать'
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетАктивныеЧленства"	
	И я закрываю все окна клиентского приложения

Сценарий:Отчёт Продажи и оплаты
//Проверка на заполнение отчёта продажи и оплаты
	И я открываю навигационную ссылку "e1cib/list/Справочник.ВариантыОтчетов"
	И я активизирую дополнение формы с именем 'СтрокаПоискаПоСписку'	
	И в дополнение формы с именем 'СтрокаПоискаПоСписку' я ввожу текст "продажи и оплаты"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд		
	И я выбираю пункт контекстного меню с именем 'ПросмотрСписок' на элементе формы с именем 'Список'	
	И я нажимаю на кнопку с именем 'НастроитьОтчет'
	И я перехожу к закладке с именем 'СтраницаОтбора'
	И я выбираю пункт контекстного меню с именем 'НастройкиОтборКнопкаДобавить2' на элементе формы с именем 'КомпоновщикНастроекНастройкиОтбор'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборЛевоеЗначение' я выбираю точное значение "Комментарий"
	И я перехожу к следующему реквизиту
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' в поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я ввожу текст "Продажа и оплата"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я устанавливаю флаг с именем 'КомпоновщикНастроекНастройкиОтборИспользование'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
	И я нажимаю на кнопку с именем 'Сформировать'
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетПродажиИОплаты"	
	И я закрываю все окна клиентского приложения

Сценарий: Покупа услуги персональные
//Создание для отчёта персональные занятия
	И я перехожу по навигационной ссылке "$$СсылкаКлиента$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Продажи"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$УслугаПерсональная$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$УслугаПерсональная$$"			
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Я Оплатил документ	
		
Сценарий: Создание и заполнения персональные занятия
//Создание для отчёта персональные занятия
	И я перехожу по навигационной ссылке "e1cib/list/Документ.Занятие"
	И я нажимаю на кнопку с именем 'ФормаСоздатьПерсональноеЗанятие'
	И в поле с именем 'Номенклатура' я ввожу текст "$$УслугаПерсональная$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю "$$УслугаПерсональная$$"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
	И в поле с именем 'Сотрудник' я ввожу текст "$$Тренер$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю "$$Тренер$$"
	И в поле с именем 'Помещение' я ввожу текст "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$"
	И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Проверка отчёта персональные занятия
//Проверка отчёта персональные занятия, по макету сравнивает таблицы между ссобой
	И я открываю навигационную ссылку "e1cib/list/Справочник.ВариантыОтчетов"
	И я активизирую дополнение формы с именем 'СтрокаПоискаПоСписку'	
	И в дополнение формы с именем 'СтрокаПоискаПоСписку' я ввожу текст "Персональные занятия"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 10 секунд		
	И я выбираю пункт контекстного меню с именем 'ПросмотрСписок' на элементе формы с именем 'Список'
	И я нажимаю на кнопку с именем 'НастроитьОтчет'
	И я перехожу к закладке с именем 'СтраницаОтбора'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я перехожу к строке:
		| "Вид сравнения"      | "Использование" | "Поле"      | "Применение" | "Режим отображения" |
		| "В группе из списка" | "Нет"           | "Сотрудник" | "Обычное"    | "Быстрый доступ"    |
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' в поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я ввожу текст "$$Тренер$$"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я выбираю "$$Тренер$$"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
	И я нажимаю на кнопку с именем 'Сформировать'			
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетПерсональныеЗанятия" по шаблону	

Сценарий: Проверка отчёта посещения
//Проверка отчёта посещения, по макету сравнивает таблицы между ссобой
	И я открываю навигационную ссылку "e1cib/list/Справочник.ВариантыОтчетов"
	И я активизирую дополнение формы с именем 'СтрокаПоискаПоСписку'	
	И в дополнение формы с именем 'СтрокаПоискаПоСписку' я ввожу текст "Посещения"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 10 секунд	
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"                       | "Описание"                                                                                                                       |
		| "<b><colorstyle -46>Посещения</></>" | "Отчет позволяет получить информацию о <b><colorstyle -46>посещения</></>х клуба и визитах в салон красоты за выбранный период." |
	И я выбираю пункт контекстного меню с именем 'ПросмотрСписок' на элементе формы с именем 'Список'			
	И я нажимаю на кнопку с именем 'НастроитьОтчет'
	И я перехожу к закладке с именем 'СтраницаОтбора'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я перехожу к строке:
		| "Вид сравнения"      | "Использование" | "Поле"   | "Применение" | "Режим отображения" |
		| "В группе из списка" | "Нет"           | "Клиент" | "Обычное"    | "Быстрый доступ"    |
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' в поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я ввожу текст "$$Клиент$$"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я выбираю "$$Клиент$$"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
	И я нажимаю на кнопку с именем 'Сформировать'
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетПосещения" по шаблону	
	И я закрываю все окна клиентского приложения									

Сценарий: Покупка услуги групповые
//Создание для отчёта груповые занятия
	И я перехожу по навигационной ссылке "$$СсылкаКлиент_2$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Продажи"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$УслугаГрупповая$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$УслугаГрупповая$$"			
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Я Оплатил документ	

Сценарий: Создание и заполнения групповые занятия
//Создание для отчёта груповые занятия, и сразу проводится проверка отчёта на заполнение по макету
	И я перехожу по навигационной ссылке "e1cib/list/Документ.Занятие"
	И я нажимаю на кнопку с именем 'ФормаСоздатьГрупповоеЗанятие'
	И в поле с именем 'Номенклатура' я ввожу текст "$$УслугаГрупповая$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю "$$УслугаГрупповая$$"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Сотрудник' я ввожу текст "$$Тренер_2$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю "$$Тренер_2$$"
	И в поле с именем 'Помещение' я ввожу текст "$$Помещение_3$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение_3$$"
	И я нажимаю на кнопку с именем 'КнопкаСоставЗанятия'
	И в поле с именем 'ПолеКлиента_0' я ввожу текст "$$Клиент_2$$"
	И из выпадающего списка с именем 'ПолеКлиента_0' я выбираю "$$Клиент_2$$"
	И я нажимаю на кнопку с именем 'КнопкаСтатусаПрибытия_0'
	И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И я открываю навигационную ссылку "e1cib/list/Справочник.ВариантыОтчетов"
	И я активизирую дополнение формы с именем 'СтрокаПоискаПоСписку'	
	И в дополнение формы с именем 'СтрокаПоискаПоСписку' я ввожу текст "Групповые занятия"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 10 секунд		
	И я выбираю пункт контекстного меню с именем 'ПросмотрСписок' на элементе формы с именем 'Список'
	И я нажимаю на кнопку с именем 'НастроитьОтчет'
	И я перехожу к закладке с именем 'СтраницаОтбора'	
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я перехожу к строке:
		| "Вид сравнения" | "Использование" | "Поле"   | "Применение" | "Режим отображения" |
		| "Заполнено"     | "Да"            | "Клиент" | "Обычное"    | "Недоступный"       |
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборВидСравнения'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборВидСравнения' я выбираю точное значение "Равно"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' в поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я ввожу текст "$$Клиент_2$$"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я выбираю "$$Клиент_2$$"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
	И я нажимаю на кнопку с именем 'Сформировать'
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетГрупповыеЗанятия" по шаблону	
	И я закрываю все окна клиентского приложения									
				
Сценарий: Поступление на счёт
//Подготваливаются продажи (поступления, возврат и списание денежных средств) по определённой касс
	И я открываю навигационную ссылку "e1cib/list/Документ.ПоступлениеДенежныхСредств"
	И я нажимаю на кнопку с именем 'СоздатьПрочееПоступлениеНаличные'
	И в поле с именем 'СуммаДокумента' я ввожу текст "1000,40"
	И в поле с именем 'Касса' я ввожу текст "Проверка отчётов"
	И из выпадающего списка с именем 'Касса' я выбираю "Проверка отчётов"			
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Покупа услуги персональные_2
//Подготваливаются продажи (поступления, возврат и списание денежных средств) по определённой касс
	И я перехожу по навигационной ссылке "$$СсылкаКлиента$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Продажи"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$УслугаПерсональная$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$УслугаПерсональная$$"			
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаУслугаВозврат$$"
	И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
	И я нажимаю на кнопку с именем 'КассаОплаты_4'		
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' заполнено
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'	
	Если открылось окно 'Внимание' Тогда
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем "ДекорацияZОтчета_0"
		И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'

Сценарий: Взнос на лицевой счёт
//Подготваливаются продажи (поступления, возврат и списание денежных средств) по определённой касс
	И я перехожу по навигационной ссылке "e1cib/command/Обработка.РабочийСтол.Команда.ОткрытьИнтерфейсРецепции"
	И в поле с именем 'ТекущийКлиент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю "$$Клиент$$"
	И в таблице 'ДоступныеУслугиКлиента' я разворачиваю текущую строку
	И в таблице 'ДоступныеУслугиКлиента' я активизирую поле с именем 'ДоступныеУслугиГруппировка'
	И я нажимаю на гиперссылку с именем 'ВнестиНаЛицевойСчет'
	И я нажимаю на кнопку с именем 'КассаОплаты_4'
	И в поле с именем 'ВидЛицевогоСчета' я ввожу текст "Основной"
	И из выпадающего списка с именем 'ВидЛицевогоСчета' я выбираю "Основной"			
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "1000,50"
	И я нажимаю на кнопку с именем 'Оплатить'
				
Сценарий: Возврат от клиента
//Подготваливаются продажи (поступления, возврат и списание денежных средств) по определённой касс
	И я перехожу по навигационной ссылке "$$СсылкаУслугаВозврат$$"
	И я нажимаю на кнопку с именем 'ВозвратИлиОтмена'
	И в меню формы я выбираю 'Возврат'
	И я нажимаю на кнопку с именем 'КомандаВыполнить'
	И я нажимаю на кнопку с именем 'КассаОплаты_4'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'

Сценарий: Платёжная карта
//Подготваливаются продажи (поступления, возврат и списание денежных средств) по определённой касс
	И я перехожу по навигационной ссылке "$$СсылкаКлиента$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Продажи"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$УслугаПерсональная$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$УслугаПерсональная$$"				
	И в таблице 'Запасы' в поле с именем 'ЗапасыКоличествоУпаковок' я ввожу текст "4,000"
	И в таблице 'Запасы' я завершаю редактирование строки
	И я нажимаю на кнопку с именем '_Дополнительно'	
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'			
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаУслугаПродажа$$"
	И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
	И я нажимаю на кнопку с именем 'КассаОплаты_4'		
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_1x0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_1x0' я ввожу текст "100,40"	
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_1x0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И я нажимаю на кнопку с именем 'Button0'
	И я закрываю все окна клиентского приложения	
	И я перехожу по навигационной ссылке "e1cib/list/Документ.ПоступлениеДенежныхСредств"
	И я нажимаю на кнопку с именем 'СоздатьОплатаОтКлиентаБезналичные'
	И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"								
	И я нажимаю кнопку выбора у поля с именем 'БанковскийСчетЗачисления'
	И в таблице 'Список' я перехожу к строке по шаблону:
		| 'Представление' |
		| '*'             |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ГруппаРасшифровкаКнопкаДобавить'
	И в таблице 'СписокДокументов' я перехожу к строке:
		| "Клиент"     |
		| "$$Клиент$$" |
	И в таблице 'СписокДокументов' я изменяю флаг с именем 'СписокДокументовВыбрано'
	И в таблице 'СписокДокументов' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'Выбрать'
	И в поле с именем 'СуммаДокумента' я ввожу текст "100,40"
	И в поле с именем 'Касса' я ввожу текст "Проверка отчётов"
	И из выпадающего списка с именем 'Касса' я выбираю "Проверка отчётов"			
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я перехожу по навигационной ссылке "$$СсылкаУслугаПродажа$$"
	И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
	И я нажимаю на кнопку с именем 'КассаОплаты_4'
	И я устанавливаю флаг с именем 'ЗадолженностьВыборСтрока_0'	
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "100,40"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И я нажимаю на кнопку с именем 'Button0'
	
Сценарий: Производится Списание денежных средств
//Подготваливаются продажи (поступления, возврат и списание денежных средств) по определённой касс
	И я перехожу по навигационной ссылке "e1cib/list/Документ.СписаниеДенежныхСредств"
	И я нажимаю на кнопку с именем 'СоздатьНаличныеПрочееСписание'
	И в поле с именем 'Касса' я ввожу текст "Проверка отчётов"
	И из выпадающего списка с именем 'Касса' я выбираю "Проверка отчётов"
	И в поле с именем 'СуммаДокумента' я ввожу текст "100,40"
	И я нажимаю на кнопку с именем 'ПровестиИЗакрыть'
	И в таблице 'Затраты' в поле с именем 'ЗатратыСтатьяЗатрат' я ввожу текст "Материалы"
	И в таблице 'Затраты' из выпадающего списка с именем 'ЗатратыСтатьяЗатрат' я выбираю "Материалы"
	И я нажимаю на кнопку с именем 'ПровестиИЗакрыть'		

Сценарий: Инкассация 
//Подготваливаются продажи (поступления, возврат и списание денежных средств) по определённой касс
	И я перехожу по навигационной ссылке "e1cib/command/ОбщаяКоманда.УправленияКассовойСменой"
	И я нажимаю на гиперссылку с именем 'ДекорацияВыемкаВыручки_4'
	И в поле с именем 'СуммаОперации' я ввожу текст "100,40"
	И я нажимаю на кнопку с именем 'Подтвердить'
			
Сценарий: Проверка отчёта по выручке
//Проеряю отчёт по выручке на заполнение данными по макету
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.ВариантыОтчетов?ref=bbe00050568bbe8111f023faef4b1cf3"
	И я нажимаю на кнопку с именем 'НастроитьОтчет'
	И в таблице 'КомпоновщикНастроекНастройкиПараметрыДанных' я перехожу к строке:
		| "Значение"               | "Параметр" |
		| "Основная касса (касса)" | "Касса"    |
	И в таблице 'КомпоновщикНастроекНастройкиПараметрыДанных' я активизирую поле с именем 'КомпоновщикНастроекНастройкиПараметрыДанныхЗначение'
	И в таблице 'КомпоновщикНастроекНастройкиПараметрыДанных' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекНастройкиПараметрыДанных' в поле с именем 'КомпоновщикНастроекНастройкиПараметрыДанныхЗначение' я ввожу текст "Проверка отчётов"
	И в таблице 'КомпоновщикНастроекНастройкиПараметрыДанных' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиПараметрыДанныхЗначение' я выбираю "Проверка отчётов"
	И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
	И я нажимаю на кнопку с именем 'Сформировать'					
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетПоВыручке" по шаблону
	И я закрываю все окна клиентского приложения
	