#language: ru

@tree

Функционал: Проверка передачи ставок НДС через Cloudpayment.

	| 'taxType' | 'Описание' |
	| 0         | Без НДС    |
	| 1         | 0%         |
	| 2         | 10%        |
	| 4         | 10/110%    |
	| 6         | 20         |
	| 7         | 20/120     |
	| 10        | 5%         |
	| 11        | 5/105%     |
	| 12        | 7          |
	| 13        | 7/107      |
	| 14        | 22%        |
	| 15        | 22/122     |

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Удаление всех ставок НДС и создание новой.
*Создание данных.
	И я удаляю все переменные
	И я удаляю объекты "Справочники.СтавкиНДС" без контроля ссылок
	И Я создаю клиента для Юкассы
	И Я создаю номенклатуру для Юкассы
	И я создаю тестовую ставку НДС

Сценарий: Проверка прошлых сценариев на ошибки и остановка фича файла.
	И Остановка если была ошибка в прошлом сценарии

Сценарий: 01. Проверка taxType - 0(Без НДС)
*Заполнение ставки НДС "Без НДС" в организации.
	Дано я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'          |
		| 'Основная ораганизация' |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем '_Налогообложение'
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "Без НДС"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "Без НДС"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "Без НДС"		
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Создание продажи и проверка json.
	И Я создаю продажу ВТБ.
	И Я проверяю json
	И таблица 'Список' содержит строки по шаблону:
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                    | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'ВТБ'            | '05.ВТБ, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '*taxType*0*' | 'Ссылка на оплату' |

Сценарий: 02. Проверка taxType - 1(0%)	
*Замена ставок НДС в организации на новую созданную.
	Дано я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'          |
		| 'Основная ораганизация' |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем '_Налогообложение'
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "НДС_Юкасса"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "НДС_Юкасса"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "НДС_Юкасса"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Создание продажи и проверка json.
	И Я создаю продажу ВТБ.
	И Я проверяю json
	И таблица 'Список' содержит строки по шаблону:
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                    | 'Структурная единица' | 'Параметры JSON' | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'ВТБ'            | '05.ВТБ, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '**taxType*1*'   | 'Ссылка на оплату' |

Сценарий: 03. Проверка taxType - 2(10%)
*Смена ставки НДС.
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "10,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'		

*Создание продажи и проверка json.
	И Я создаю продажу ВТБ.
	И Я проверяю json
	И таблица 'Список' содержит строки по шаблону:
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                    | 'Структурная единица' | 'Параметры JSON' | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'ВТБ'            | '05.ВТБ, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '**taxType*2*'   | 'Ссылка на оплату' |
	
Сценарий: 04. Проверка taxType - 4(10%/110%)
*Смена ставки НДС.
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "10,00"
	И я устанавливаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Создание продажи и проверка json.
	И Я создаю продажу ВТБ.
	И Я проверяю json
	И таблица 'Список' содержит строки по шаблону:	
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                    | 'Структурная единица' | 'Параметры JSON' | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'ВТБ'            | '05.ВТБ, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '**taxType*4*'   | 'Ссылка на оплату' |

Сценарий: 05. Проверка taxType - 6(20%)
*Смена ставки НДС.
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "20,00"
	И я снимаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'		

*Создание продажи и проверка json.
	И Я создаю продажу ВТБ.
	И Я проверяю json
	И таблица 'Список' содержит строки по шаблону:	
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                    | 'Структурная единица' | 'Параметры JSON' | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'ВТБ'            | '05.ВТБ, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '**taxType*6*'   | 'Ссылка на оплату' |

Сценарий: 06. Проверка taxType - 7(20%/120%)
*Смена ставки НДС.
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "20,00"
	И я устанавливаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Создание продажи и проверка json.
	И Я создаю продажу ВТБ.
	И Я проверяю json
	И таблица 'Список' содержит строки по шаблону:		
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                    | 'Структурная единица' | 'Параметры JSON' | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'ВТБ'            | '05.ВТБ, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '**taxType*7*'   | 'Ссылка на оплату' |

Сценарий: 07. Проверка taxType - 10(5%)
*Смена ставки НДС.
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "5,00"
	И я снимаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Создание продажи и проверка json.
	И Я создаю продажу ВТБ.
	И Я проверяю json
	И таблица 'Список' содержит строки по шаблону:
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                    | 'Структурная единица' | 'Параметры JSON' | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'ВТБ'            | '05.ВТБ, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '**taxType*10*'  | 'Ссылка на оплату' |

Сценарий: 08. Проверка taxType - 11(5%/105%)
*Смена ставки НДС.
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "5,00"
	И я устанавливаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Создание продажи и проверка json.
	И Я создаю продажу ВТБ.
	И Я проверяю json
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                    | 'Структурная единица' | 'Параметры JSON' | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'ВТБ'            | '05.ВТБ, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '**taxType*11*'  | 'Ссылка на оплату' |

Сценарий: 09. Проверка taxType - 12(7%)		
*Смена ставки НДС.
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "7,00"
	И я снимаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'	

*Создание продажи и проверка json.
	И Я создаю продажу ВТБ.
	И Я проверяю json		
	И таблица 'Список' содержит строки по шаблону:
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                    | 'Структурная единица' | 'Параметры JSON' | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'ВТБ'            | '05.ВТБ, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '**taxType*12*'  | 'Ссылка на оплату' |

Сценарий: 10. Проверка taxType - 13(7%/107%)
*Смена ставки НДС.
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "7,00"
	И я устанавливаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Создание продажи и проверка json.
	И Я создаю продажу ВТБ.
	И Я проверяю json		
	И таблица 'Список' содержит строки по шаблону:
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                    | 'Структурная единица' | 'Параметры JSON' | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'ВТБ'            | '05.ВТБ, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '**taxType*13*'  | 'Ссылка на оплату' |

Сценарий: 11. Проверка taxType - 14(22%)
*Смена ставки НДС.
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "22,00"
	И я снимаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'		

*Создание продажи и проверка json.
	И Я создаю продажу ВТБ.
	И Я проверяю json	
	И таблица 'Список' содержит строки по шаблону:
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                    | 'Структурная единица' | 'Параметры JSON' | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'ВТБ'            | '05.ВТБ, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '**taxType*14*'  | 'Ссылка на оплату' |

Сценарий: 12. Проверка VatRate - 15(22%/122%)
*Смена ставки НДС.
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "22,00"
	И я устанавливаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Создание продажи и проверка json.
	И Я создаю продажу ВТБ.
	И Я проверяю json		
	И таблица 'Список' содержит строки по шаблону:		
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                    | 'Структурная единица' | 'Параметры JSON' | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'ВТБ'            | '05.ВТБ, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '**taxType*15*'  | 'Ссылка на оплату' |

Сценарий: 13. Возврат настроек.
	Дано я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'          |
		| 'Основная ораганизация' |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем '_Налогообложение'
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "Без НДС"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "Без НДС"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "Без НДС"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'