#language: ru

@tree

Функционал: Чек коррекции

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Загрузка данных
	И я удаляю все переменные
	И Я создаю Клиента_ЧекКоррекции
	И я создаю Мастера
	И Я создаю Услугу_Салон
	И Я узнаю название Организации и Структурной и подставляю в переменную
	И Я создаю переменные по времени
	И Я изменяю данные организации "Без НДС", "Упрощенная доход"
	И Я создаю Клиента_2
	И я пополненил лицевого счёт клиента 

Сценарий: Проверка Чека коррекции при продаже наличкой
	*Создание продажи наличкой
		И Создаю продажу		
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И Я Оплитил документ		
		
	*Переход в чек коррекции и заполнение полей
		И я перехожу по навигационной ссылке "$$СсылкаОплата$$" 
		И я нажимаю на кнопку с именем 'Кнопка_Открыть_Субъект_Оплаты_0'
		И я нажимаю на кнопку с именем 'ОбработкаСозданиеЧековКоррекцииЧекКоррекции'
		И из выпадающего списка с именем 'ОписаниеКоррекции' я выбираю точное значение "Ошибка в указании ставки НДС при применении ККТ"
		И я устанавливаю флаг с именем 'РасчетВИнтернете'
		И я снимаю флаг с именем 'РасчетВИнтернете'
	
	*Проверка стр. на заполение полей 
		И Я проверяю страницу "Оплата от клиента наличными в *, $$ПолнаяДата$$ ", "Приход денежных средств", "Упрощенная доход", "Без НДС ", "0,00", "", "250,00", "Услуга", "Передача с полной оплатой", "Наличная оплата"	
		И я нажимаю на кнопку с именем 'ФормаСоздатьЧеки'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		
	*Проверка MXL макета	
		И я жду открытия окна "Исходные данные чека" в течении 10 секунд
		И Я проверяю страницу_2 "$$МойДопРеквизит$$", "2", '', "1", "none", "", '', ""
		И Я закрываю окно "Исходные данные чека"
		И Я проверяю страницу_2 "$$МойДопРеквизит$$", "1", '', "1", "none", "", '', ""
		И Я закрываю окно "Исходные данные чека"

	*Проверка пробития Чека коррекции
		И я нажимаю на гиперссылку с именем 'ЧекСторно'
		И элемент формы с именем 'ДекорацияОповещениеБлокировки' стал равен "Пробит на ФР, редактирование документа заблокировано."
		И я закрываю текущее окно				
		И я нажимаю на гиперссылку с именем 'ЧекСкорректированный'
		И элемент формы с именем 'ДекорацияОповещениеБлокировки' стал равен "Пробит на ФР, редактирование документа заблокировано."
		И я закрываю текущее окно				

	*Проверка созданных чеков коррекций в справочнике
		И я перехожу по навигационной ссылке "e1cib/list/Документ.ЧекКоррекции"
		И в таблице 'Список' я перехожу к строке:
			| "Дополнительный реквизит" | "Неприменение ККТ" | "Номер чека ККМ" | "Организация"              | "Пробит чек" | "Сторно" | "Тип расчета"             |
			| "$$МойДопРеквизит$$"      | "Нет"              | "1"              | "$$ТекущаяОрганизация1$$ " | "Да"         | "нет"    | "Приход денежных средств" |
		И в таблице 'Список' я перехожу к строке:
			| "Дополнительный реквизит" | "Неприменение ККТ" | "Номер чека ККМ" | "Организация"              | "Пробит чек" | "Сторно" | "Тип расчета"              |
			| "$$МойДопРеквизит$$"      | "Нет"              | "1"              | "$$ТекущаяОрганизация1$$ " | "Да"         | "Да"     | "Возврат денежных средств" |

Сценарий: Проверка Чека коррекции при возврате наличкой
	*Возврат по прошлой оплате
		И я удаляю переменную '$$МойДопРеквизит$$'
		И я перехожу по навигационной ссылке "$$СсылкаОплата$$" 
		И Я Оплитил документ по возврату
		И я закрываю все окна клиентского приложения
					
	*Переход в чек коррекци и заполнение полей
		И я перехожу по навигационной ссылке "$$СсылкаОплата$$" 
		И я нажимаю на кнопку с именем 'Кнопка_Открыть_Субъект_Оплаты_1'
		И я нажимаю на кнопку с именем 'ОбработкаСозданиеЧековКоррекцииЧекКоррекции'
		И из выпадающего списка с именем 'ОписаниеКоррекции' я выбираю точное значение "Ошибка в указании ставки НДС при применении ККТ"
		И я устанавливаю флаг с именем 'РасчетВИнтернете'
		И я снимаю флаг с именем 'РасчетВИнтернете'
	
	*Проверка на создание чек коррекции по возврату
		И Я проверяю страницу "Возврат оплаты клиенту наличными в *, $$ПолнаяДата$$ ", "Возврат денежных средств", "Упрощенная доход", "Без НДС ", "0,00", "", "250,00", "Услуга", "Передача с полной оплатой", "Наличная оплата"				
		И я нажимаю на кнопку с именем 'ФормаСоздатьЧеки'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		
	*Проверка исходные данные чека при возврате
		И я жду открытия окна "Исходные данные чека" в течении 10 секунд
		И Я проверяю страницу_2 "$$МойДопРеквизит$$", "2", '', "1", "none", "", '', ""
		И Я закрываю окно "Исходные данные чека"
		И Я проверяю страницу_2 "$$МойДопРеквизит$$", "1", '', "1", "none", "", '', ""
		И Я закрываю окно "Исходные данные чека"

	*Проверка на пробития в РФ - Чек коррекций
		И я нажимаю на гиперссылку с именем 'ЧекСторно'
		И элемент формы с именем 'ДекорацияОповещениеБлокировки' стал равен "Пробит на ФР, редактирование документа заблокировано."
		И я закрываю текущее окно				
		И я нажимаю на гиперссылку с именем 'ЧекСкорректированный'
		И элемент формы с именем 'ДекорацияОповещениеБлокировки' стал равен "Пробит на ФР, редактирование документа заблокировано."
		И я закрываю текущее окно				

	*Проверка создания чека коррекции в справочнике
		И я перехожу по навигационной ссылке "e1cib/list/Документ.ЧекКоррекции"
		И в таблице 'Список' я перехожу к строке:
			| "Дополнительный реквизит" | "Неприменение ККТ" | "Номер чека ККМ" | "Организация"              | "Пробит чек" | "Сторно" | "Тип расчета"             |
			| "$$МойДопРеквизит$$"      | "Нет"              | "1"              | "$$ТекущаяОрганизация1$$ " | "Да"         | "Да"     | "Приход денежных средств" |
		И в таблице 'Список' я перехожу к строке:
			| "Дополнительный реквизит" | "Неприменение ККТ" | "Номер чека ККМ" | "Организация"              | "Пробит чек" | "Сторно" | "Тип расчета"              |
			| "$$МойДопРеквизит$$"      | "Нет"              | "1"              | "$$ТекущаяОрганизация1$$ " | "Да"         | "Нет"    | "Возврат денежных средств" |

Сценарий: Создание Чека коррекции - Неприменённого ККТ
	*Заполнение данными и проверка полей во вкладке:
	*Главное
		И я перехожу по навигационной ссылке "e1cib/list/Документ.ЧекКоррекции"
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'ДатаКоррекцииНеприменениеККТ' я ввожу текст "$$ЦифроваяДата$$"
		И я нажимаю кнопку выбора у поля с именем 'ПокупательНеприменениеККТ'
		И в таблице '' я перехожу к строке:
			| ""       |
			| "Клиент" |
		И я нажимаю на кнопку "ОК"
		И в таблице 'Список' я перехожу к строке:
			| "ФИО"           |
			| "$$Клиент_2$$ " |
		И в таблице 'Список' я выбираю текущую строку
		И из выпадающего списка с именем 'ТипРасчетаНеприменениеККТ' я выбираю точное значение "Расход денежных средств"
		И из выпадающего списка с именем 'СистемаНалогообложения' я выбираю точное значение "Упрощенная доход"
		И из выпадающего списка с именем 'СистемаНалогообложения' я выбираю точное значение "Упрощенная доход минус расход"
		И из выпадающего списка с именем 'СистемаНалогообложения' я выбираю точное значение "Единый налог на вмененный доход"
		И из выпадающего списка с именем 'СистемаНалогообложения' я выбираю точное значение "Единый сельскохозяйственный налог"
		И из выпадающего списка с именем 'СистемаНалогообложения' я выбираю точное значение "Патентная система налогообложения"
		И из выпадающего списка с именем 'СистемаНалогообложения' я выбираю точное значение "Общая"
		И я устанавливаю флаг с именем 'РасчетВИнтернете'
		И я снимаю флаг с именем 'РасчетВИнтернете'
				
	*Товары
		И в таблице 'ПозицииЧека' я добавляю строку
		И в таблице 'ПозицииЧека' я удаляю строку				
		И в таблице 'ПозицииЧека' я нажимаю кнопку выбора у реквизита с именем 'ПозицииЧекаНаименованиеПредметаРасчета'
		И в таблице '' я перехожу к строке:
			| ""             |
			| "Номенклатура" |
		И я нажимаю на кнопку "ОК"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "$$Услуга$$"   |
		И в таблице 'Список' я выбираю текущую строку
		И в таблице 'ПозицииЧека' в поле с именем 'ПозицииЧекаКоличество' я ввожу текст "1,000"
		И в таблице 'ПозицииЧека' в поле с именем 'ПозицииЧекаЦенаСоСкидками' я ввожу текст "0,00"
		И в таблице 'ПозицииЧека' в поле с именем 'ПозицииЧекаСуммаСкидок' я ввожу текст "0,00"		
		И в таблице 'ПозицииЧека' в поле с именем 'ПозицииЧекаСуммаСоСкидками' я ввожу текст "250,00"						
		И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаСтавкаНДС' я выбираю точное значение "Без НДС "
		И Я проверяю подставление - признак предмета расчёта
		И Я проверкяю подставление - признак способа расчёта

	*Оплата
		И я нажимаю на кнопку с именем 'ОплатаКнопкаДобавить'
		И в таблице 'Оплата' из выпадающего списка с именем 'ОплатаТипОплатыККТ' я выбираю точное значение "Наличная оплата"
		И в таблице 'Оплата' в поле с именем 'ОплатаСумма' я ввожу текст "250,00"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаНеприменённогоККТ$$"				
		И я нажимаю на кнопку с именем 'Сохранить'
														
	*Пробитие Чек коррекции
		И я перехожу по навигационной ссылке "$$СсылкаНеприменённогоККТ$$"
		И я нажимаю на кнопку с именем 'ФормаПробитьЧек'
		И я жду открытия окна "Исходные данные чека" в течении 10 секунд
		И Я проверяю чек коррекции Неприменённый ККТ 
	
	*Проверка создания
		И я перехожу по навигационной ссылке "e1cib/list/Документ.ЧекКоррекции"
		И Я устанавливая фильтр по клиенту		
		Тогда таблица 'Список' стала равной:
			| 'Номер чека ККМ' | 'Организация'              | 'Неприменение ККТ' | 'Пробит чек' | 'Сторно' | 'Тип расчета'             | 'Дополнительный реквизит' |
			| '1'              | '$$ТекущаяОрганизация1$$ ' | 'Да'               | 'Да'         | 'Нет'    | 'Расход денежных средств' | ''                        |
		И Я удаляю фильтр по клиенту																				

Сценарий: Проверка Чека коррекции при НДС
	*Изменения в Организации НДС
		И я удаляю переменную '$$МойДопРеквизит$$'
		И Я изменяю данные организации "20%/120%", "Общая"
	
	*Создание продажи
		и я удаляю переменную "$$СсылкаОплата$$"
		И Создаю продажу		
		И я нажимаю на кнопку с именем 'ФормаПровести'		
		И Я Оплитил документ	

	*Переход в чек коррекции и заполнение полей
		И я перехожу по навигационной ссылке "$$СсылкаОплата$$" 
		И я нажимаю на кнопку с именем 'Кнопка_Открыть_Субъект_Оплаты_0'
		И я нажимаю на кнопку с именем 'ОбработкаСозданиеЧековКоррекцииЧекКоррекции'
		И из выпадающего списка с именем 'ОписаниеКоррекции' я выбираю точное значение "Ошибка в указании ставки НДС при применении ККТ"
		И я устанавливаю флаг с именем 'РасчетВИнтернете'
		И я снимаю флаг с именем 'РасчетВИнтернете'
	
	*Проверка стр. чек коррекции
		И Я проверяю страницу "Оплата от клиента наличными в *, $$ПолнаяДата$$ ", "Приход денежных средств", "Общая", "20%/120% ", "41,67", "41,67", "250,00", "Услуга", "Передача с полной оплатой", "Наличная оплата"			
		И я нажимаю на кнопку с именем 'ФормаСоздатьЧеки'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		
	*Проверка исходные данные чека
		И я жду открытия окна "Исходные данные чека" в течении 10 секунд
		И Я проверяю страницу_2 "$$МойДопРеквизит$$", "2", "120", "0", "20/120", "41,67", 'VATAmount="41.67" '
		И Я закрываю окно "Исходные данные чека"
		И Я проверяю страницу_2 "$$МойДопРеквизит$$", "1", "120", "0", "20/120", "41,67", 'VATAmount="41.67" '
		И Я закрываю окно "Исходные данные чека"

	*Проверка ЧекКоррекции
		И я нажимаю на гиперссылку с именем 'ЧекСторно'
		И элемент формы с именем 'ДекорацияОповещениеБлокировки' стал равен "Пробит на ФР, редактирование документа заблокировано."
		И я закрываю текущее окно				
		И я нажимаю на гиперссылку с именем 'ЧекСкорректированный'
		И элемент формы с именем 'ДекорацияОповещениеБлокировки' стал равен "Пробит на ФР, редактирование документа заблокировано."
		И я закрываю текущее окно				

	*Проверка создания чека коррекции
		И я перехожу по навигационной ссылке "e1cib/list/Документ.ЧекКоррекции"
		И в таблице 'Список' я перехожу к строке:
			| "Дополнительный реквизит" | "Неприменение ККТ" | "Номер чека ККМ" | "Организация"              | "Пробит чек" | "Сторно" | "Тип расчета"             |
			| "$$МойДопРеквизит$$"      | "Нет"              | "1"              | "$$ТекущаяОрганизация1$$ " | "Да"         | "нет"    | "Приход денежных средств" |
		И в таблице 'Список' я перехожу к строке:
			| "Дополнительный реквизит" | "Неприменение ККТ" | "Номер чека ККМ" | "Организация"              | "Пробит чек" | "Сторно" | "Тип расчета"              |
			| "$$МойДопРеквизит$$"      | "Нет"              | "1"              | "$$ТекущаяОрганизация1$$ " | "Да"         | "Да"     | "Возврат денежных средств" |
		И я закрываю все окна клиентского приложения
		И Я изменяю данные организации "Без НДС", "Общая"

Сценарий: Проверка Чека коррекции при постоплата(кредит) и предоплата
	*Создание продажи
		И я удаляю переменную "$$СсылкаОплата$$"
		И я удаляю переменную '$$МойДопРеквизит$$'
		И Создаю продажу		
		И я нажимаю на кнопку с именем 'ФормаПровести' 	
		И Я Оплитил документ ЧекКоррекции "200,00"				
									
	*Переход в чек коррекции и заполнение полей
		И я перехожу по навигационной ссылке "$$СсылкаОплата$$" 
		И я нажимаю на кнопку с именем 'ОбработкаСозданиеЧековКоррекцииЧекКоррекции'				
		И из выпадающего списка с именем 'ОписаниеКоррекции' я выбираю точное значение "Ошибка в указании ставки НДС при применении ККТ"
		И я устанавливаю флаг с именем 'РасчетВИнтернете'
		И я снимаю флаг с именем 'РасчетВИнтернете'
	
	*Проверка стр чек коррекции
		И Я проверяю страницу Постоплата(кредит) 		
		И я нажимаю на кнопку с именем 'ФормаСоздатьЧеки'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
	
	*Проверка исходные данные чека
		И я жду открытия окна "Исходные данные чека" в течении 10 секунд
		И Я проверяю страницу ЧЕК Постоплата(кредит), "2"
		И Я закрываю окно "Исходные данные чека"
		И Я проверяю страницу ЧЕК Постоплата(кредит), "1"
		И Я закрываю окно "Исходные данные чека"

	*Проверка ЧекКоррекции по пробитию РФ
		И я нажимаю на гиперссылку с именем 'ЧекСторно'
		И элемент формы с именем 'ДекорацияОповещениеБлокировки' стал равен "Пробит на ФР, редактирование документа заблокировано."
		И я закрываю текущее окно				
		И я нажимаю на гиперссылку с именем 'ЧекСкорректированный'
		И элемент формы с именем 'ДекорацияОповещениеБлокировки' стал равен "Пробит на ФР, редактирование документа заблокировано."
		И я закрываю текущее окно				

	*Проверка создания чека коррекции в справочнике
		И я перехожу по навигационной ссылке "e1cib/list/Документ.ЧекКоррекции"
		И в таблице 'Список' я перехожу к строке:
			| "Дополнительный реквизит" | "Неприменение ККТ" | "Номер чека ККМ" | "Организация"              | "Пробит чек" | "Сторно" | "Тип расчета"             |
			| "$$МойДопРеквизит$$"      | "Нет"              | "1"              | "$$ТекущаяОрганизация1$$ " | "Да"         | "нет"    | "Приход денежных средств" |
		И в таблице 'Список' я перехожу к строке:
			| "Дополнительный реквизит" | "Неприменение ККТ" | "Номер чека ККМ" | "Организация"              | "Пробит чек" | "Сторно" | "Тип расчета"              |
			| "$$МойДопРеквизит$$"      | "Нет"              | "1"              | "$$ТекущаяОрганизация1$$ " | "Да"         | "Да"     | "Возврат денежных средств" |

