#language: ru

@tree

Функционал: Чек коррекции

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Загрузка данных
	И я удаляю все переменные
	И Я создаю Клиента_ЧекКоррекции
	И я создаю Мастера
	И Я создаю Услугу_Салон
	И Я узнаю название Организации и Структурной и подставляю в переменную
	И Я создаю переменные по времени
	И Я изменяю данные организации "Без НДС", "Упрощенная доход"

Сценарий: Чек коррекции Продажа наличными
	*Создание продажи
		И Создаю продажу		
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И Я Оплитил документ						
		
	*Перехожу в чек коррекции
		И я перехожу по навигационной ссылке "$$СсылкаОплата$$" 
		И я нажимаю на кнопку с именем 'Кнопка_Открыть_Субъект_Оплаты_0'
		И я нажимаю на кнопку с именем 'ОбработкаСозданиеЧековКоррекцииЧекКоррекции'
		И из выпадающего списка с именем 'ОписаниеКоррекции' я выбираю точное значение "Ошибка в указании ставки НДС при применении ККТ"
		И я устанавливаю флаг с именем 'РасчетВИнтернете'
		И я снимаю флаг с именем 'РасчетВИнтернете'
	
	*Проверка стр
		И Я проверяю страницу "Оплата от клиента наличными в *, $$ПолнаяДата$$ ", "Приход денежных средств", "Упрощенная доход", "Без НДС ", "0,00", ""			
		И я нажимаю на кнопку с именем 'ФормаСоздатьЧеки'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		И Пауза 1
		И Я проверяю страницу_2 "$$МойДопРеквизит$$", "2", '', "1", "none", "", '', ""
		И Я закрываю окно "Исходные данные чека"
		И Я проверяю страницу_2 "$$МойДопРеквизит$$", "1", '', "1", "none", "", '', ""
		И Я закрываю окно "Исходные данные чека"

	*Проверка ЧекКоррекции (сторно)
		И я нажимаю на гиперссылку с именем 'ЧекСторно'
		И элемент формы с именем 'ДекорацияОповещениеБлокировки' стал равен "Пробит на ФР, редактирование документа заблокировано."
		И я закрываю текущее окно				
	
	*Проверка ЧекКоррекции
		И я нажимаю на гиперссылку с именем 'ЧекСкорректированный'
		И элемент формы с именем 'ДекорацияОповещениеБлокировки' стал равен "Пробит на ФР, редактирование документа заблокировано."
		И я закрываю текущее окно				

	*Проверка создания чека коррекции
		И я перехожу по навигационной ссылке "e1cib/list/Документ.ЧекКоррекции"
		И в таблице 'Список' я перехожу к строке:
			| "Дополнительный реквизит" | "Неприменение ККТ" | "Номер чека ККМ" | "Организация"              | "Пробит чек" | "Сторно" | "Тип расчета"             |
			| "$$МойДопРеквизит$$"      | "Нет"              | "1"              | "$$ТекущаяОрганизация1$$ " | "Да"         | "нет"    | "Приход денежных средств" |
		И в таблице 'Список' я перехожу к строке:
			| "Дополнительный реквизит" | "Неприменение ККТ" | "Номер чека ККМ" | "Организация"              | "Пробит чек" | "Сторно" | "Тип расчета"              |
			| "$$МойДопРеквизит$$"      | "Нет"              | "1"              | "$$ТекущаяОрганизация1$$ " | "Да"         | "Да"     | "Возврат денежных средств" |

Сценарий: Чек коррекции Возврат
	*Произвожу возврат
		И я удаляю переменную '$$МойДопРеквизит$$'
		И я перехожу по навигационной ссылке "$$СсылкаОплата$$" 
		И Я Оплитил документ по возврату	
		И я закрываю все окна клиентского приложения
					
	*Перехожу в чек коррекци
		И я перехожу по навигационной ссылке "$$СсылкаОплата$$" 
		И я нажимаю на кнопку с именем 'Кнопка_Открыть_Субъект_Оплаты_1'
		И я нажимаю на кнопку с именем 'ОбработкаСозданиеЧековКоррекцииЧекКоррекции'
		И из выпадающего списка с именем 'ОписаниеКоррекции' я выбираю точное значение "Ошибка в указании ставки НДС при применении ККТ"
		И я устанавливаю флаг с именем 'РасчетВИнтернете'
		И я снимаю флаг с именем 'РасчетВИнтернете'
	
	*Проверка стр
		И Я проверяю страницу "Возврат оплаты клиенту наличными в *, $$ПолнаяДата$$ ", "Возврат денежных средств", "Упрощенная доход", "Без НДС ", "0,00", ""				
		И я нажимаю на кнопку с именем 'ФормаСоздатьЧеки'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		И Пауза 1
		И Я проверяю страницу_2 "$$МойДопРеквизит$$", "2", '', "1", "none", "", '', ""
		И Я закрываю окно "Исходные данные чека"
		И Я проверяю страницу_2 "$$МойДопРеквизит$$", "1", '', "1", "none", "", '', ""
		И Я закрываю окно "Исходные данные чека"

	*Проверка ЧекКоррекции (сторно)
		И я нажимаю на гиперссылку с именем 'ЧекСторно'
		И элемент формы с именем 'ДекорацияОповещениеБлокировки' стал равен "Пробит на ФР, редактирование документа заблокировано."
		И я закрываю текущее окно				
	
	*Проверка ЧекКоррекции
		И я нажимаю на гиперссылку с именем 'ЧекСкорректированный'
		И элемент формы с именем 'ДекорацияОповещениеБлокировки' стал равен "Пробит на ФР, редактирование документа заблокировано."
		И я закрываю текущее окно				

	*Проверка создания чека коррекции
		И я перехожу по навигационной ссылке "e1cib/list/Документ.ЧекКоррекции"
		И в таблице 'Список' я перехожу к строке:
			| "Дополнительный реквизит" | "Неприменение ККТ" | "Номер чека ККМ" | "Организация"              | "Пробит чек" | "Сторно" | "Тип расчета"             |
			| "$$МойДопРеквизит$$"      | "Нет"              | "1"              | "$$ТекущаяОрганизация1$$ " | "Да"         | "Да"     | "Приход денежных средств" |
		И в таблице 'Список' я перехожу к строке:
			| "Дополнительный реквизит" | "Неприменение ККТ" | "Номер чека ККМ" | "Организация"              | "Пробит чек" | "Сторно" | "Тип расчета"              |
			| "$$МойДопРеквизит$$"      | "Нет"              | "1"              | "$$ТекущаяОрганизация1$$ " | "Да"         | "Нет"    | "Возврат денежных средств" |

Сценарий: Чек коррекции Неприменённого ККТ
	*Заполнение вкладки - Главное
		И я удаляю переменную "$$СсылкаКлиента_2$$"
		И Я создаю Клиента_2
		И я перехожу по навигационной ссылке "e1cib/list/Документ.ЧекКоррекции"
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'ДатаКоррекцииНеприменениеККТ' я ввожу текст "$$ЦифроваяДата$$"
		И я нажимаю кнопку выбора у поля с именем 'ПокупательНеприменениеККТ'
		И в таблице '' я перехожу к строке:
			| ""       |
			| "Клиент" |
		И я нажимаю на кнопку "ОК"
		И в таблице 'Список' я перехожу к строке:
			| "ФИО"           |
			| "$$Клиент_2$$ " |
		И в таблице 'Список' я выбираю текущую строку
		И из выпадающего списка с именем 'ТипРасчетаНеприменениеККТ' я выбираю точное значение "Расход денежных средств"
		И из выпадающего списка с именем 'СистемаНалогообложения' я выбираю точное значение "Упрощенная доход"
		И из выпадающего списка с именем 'СистемаНалогообложения' я выбираю точное значение "Упрощенная доход минус расход"
		И из выпадающего списка с именем 'СистемаНалогообложения' я выбираю точное значение "Единый налог на вмененный доход"
		И из выпадающего списка с именем 'СистемаНалогообложения' я выбираю точное значение "Единый сельскохозяйственный налог"
		И из выпадающего списка с именем 'СистемаНалогообложения' я выбираю точное значение "Патентная система налогообложения"
		И из выпадающего списка с именем 'СистемаНалогообложения' я выбираю точное значение "Общая"
		И я устанавливаю флаг с именем 'РасчетВИнтернете'
		И я снимаю флаг с именем 'РасчетВИнтернете'
				
	*Заполнение вкладки - Товары
		И в таблице 'ПозицииЧека' я добавляю строку
		И в таблице 'ПозицииЧека' я удаляю строку				
		И в таблице 'ПозицииЧека' я нажимаю кнопку выбора у реквизита с именем 'ПозицииЧекаНаименованиеПредметаРасчета'
		И в таблице '' я перехожу к строке:
			| ""             |
			| "Номенклатура" |
		И я нажимаю на кнопку "ОК"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "$$Услуга$$"   |
		И в таблице 'Список' я выбираю текущую строку
		И в таблице 'ПозицииЧека' в поле с именем 'ПозицииЧекаКоличество' я ввожу текст "1,000"
		И в таблице 'ПозицииЧека' в поле с именем 'ПозицииЧекаЦенаСоСкидками' я ввожу текст "0,00"
		И в таблице 'ПозицииЧека' в поле с именем 'ПозицииЧекаСуммаСкидок' я ввожу текст "0,00"		
		И в таблице 'ПозицииЧека' в поле с именем 'ПозицииЧекаСуммаСоСкидками' я ввожу текст "250,00"						
		И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаСтавкаНДС' я выбираю точное значение "Без НДС "
		И Я проверяю подставление - признак предмета расчёта
		И Я проверкяю подставление - признак способа расчёта

	*Заполнение вкладки - Оплата
		И я нажимаю на кнопку с именем 'ОплатаКнопкаДобавить'
		И в таблице 'Оплата' из выпадающего списка с именем 'ОплатаТипОплатыККТ' я выбираю точное значение "Наличная оплата"
		И в таблице 'Оплата' в поле с именем 'ОплатаСумма' я ввожу текст "250,00"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаНеприменённогоККТ$$"				
		И я нажимаю на кнопку с именем 'Сохранить'
														
	*Пробитие Чек коррекции
		И я перехожу по навигационной ссылке "$$СсылкаНеприменённогоККТ$$"
		И я нажимаю на кнопку с именем 'ФормаПробитьЧек'
		И Пауза 1
		Тогда элемент формы с именем 'XML' стал равен 
			|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
			|'<CheckPackage>'|
			|'	<Parameters CashierName=\" Админ \" OperationType=\"3\" TaxationSystem=\"0\" SaleLocation=\"SPA-Салон &quot;Меланж&quot;  \" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" OperationOnline=\"false\">'|
			|'		<CorrectionData Type=\"0\" Date=\"$$ДатаСТире$$T00:00:00\"/>'|
			|'		<AgentData/>'|
			|'		<VendorData/>'|
			|'		<CustomerDetail/>'|
			|'		<OperationalAttribute/>'|
			|'		<IndustryAttribute/>'|
			|'	</Parameters>'|
			|'	<Positions>'|
			|'		<FiscalString Name=\"$$Услуга$$\" Quantity=\"1\" PriceWithDiscount=\"250\" AmountWithDiscount=\"250\" DiscountAmount=\"0\" Department=\"0\" VATRate=\"none\" PaymentMethod=\"1\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'|
			|'			<IndustryAttribute/>'|
			|'			<AgentData/>'|
			|'			<VendorData/>'|
			|'		</FiscalString>'|
			|'	</Positions>'|
			|'	<Payments Cash=\"250\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'|
			|'</CheckPackage>'|
		И таблица 'ПозицииЧека' стала равной:
			| 'Наименование' | 'Количество' | 'Цена со скидками' | 'Сумма'  | 'Признак предмета расчета' | 'Признак способа расчета' |
			| '$$Услуга$$'   | '1,00'       | '250,00'           | '250,00' | 'Услуга'                   | 'Предоплата полная'       |
		И таблица 'ТаблицаОплат' стала равной:
			| 'Тип оплаты'      | 'Сумма'  |
			| 'Наличная оплата' | '250,00' |
		И Я закрываю окно "Исходные данные чека"
	*Проверка создания
		И я перехожу по навигационной ссылке "e1cib/list/Документ.ЧекКоррекции"
		И Я устанавливая фильтр по клиенту		
		Тогда таблица 'Список' стала равной:
			| 'Номер чека ККМ' | 'Организация'              | 'Неприменение ККТ' | 'Пробит чек' | 'Сторно' | 'Тип расчета'             | 'Дополнительный реквизит' |
			| '1'              | '$$ТекущаяОрганизация1$$ ' | 'Да'               | 'Да'         | 'Нет'    | 'Расход денежных средств' | ''                        |
		И Я удаляю фильтр по клиенту																				

Сценарий: Чек коррекции Продажа наличными, НДС
	*Создание продажи
		И я удаляю переменную '$$МойДопРеквизит$$'
		И Я изменяю данные организации "20%/120%", "Общая"
		и я удаляю переменную "$$СсылкаОплата$$"
		И Создаю продажу		
		И я нажимаю на кнопку с именем 'ФормаПровести'		
		И Я Оплитил документ

	*Перехожу в чек коррекции
		И я перехожу по навигационной ссылке "$$СсылкаОплата$$" 
		И я нажимаю на кнопку с именем 'Кнопка_Открыть_Субъект_Оплаты_0'
		И я нажимаю на кнопку с именем 'ОбработкаСозданиеЧековКоррекцииЧекКоррекции'
		И из выпадающего списка с именем 'ОписаниеКоррекции' я выбираю точное значение "Ошибка в указании ставки НДС при применении ККТ"
		И я устанавливаю флаг с именем 'РасчетВИнтернете'
		И я снимаю флаг с именем 'РасчетВИнтернете'
	
	*Проверка стр
		И Я проверяю страницу "Оплата от клиента наличными в *, $$ПолнаяДата$$ ", "Приход денежных средств", "Общая", "20%/120% ", "41,67", "41,67"			
		И я нажимаю на кнопку с именем 'ФормаСоздатьЧеки'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		И Пауза 1
		И Я проверяю страницу_2 "$$МойДопРеквизит$$", "2", "120", "0", "20/120", "41,67", 'VATAmount="41.67" '
		И Я закрываю окно "Исходные данные чека"
		И Я проверяю страницу_2 "$$МойДопРеквизит$$", "1", "120", "0", "20/120", "41,67", 'VATAmount="41.67" '
		И Я закрываю окно "Исходные данные чека"

	*Проверка ЧекКоррекции (сторно)
		И я нажимаю на гиперссылку с именем 'ЧекСторно'
		И элемент формы с именем 'ДекорацияОповещениеБлокировки' стал равен "Пробит на ФР, редактирование документа заблокировано."
		И я закрываю текущее окно				
	
	*Проверка ЧекКоррекции
		И я нажимаю на гиперссылку с именем 'ЧекСкорректированный'
		И элемент формы с именем 'ДекорацияОповещениеБлокировки' стал равен "Пробит на ФР, редактирование документа заблокировано."
		И я закрываю текущее окно				

	*Проверка создания чека коррекции
		И я перехожу по навигационной ссылке "e1cib/list/Документ.ЧекКоррекции"
		И в таблице 'Список' я перехожу к строке:
			| "Дополнительный реквизит" | "Неприменение ККТ" | "Номер чека ККМ" | "Организация"              | "Пробит чек" | "Сторно" | "Тип расчета"             |
			| "$$МойДопРеквизит$$"      | "Нет"              | "1"              | "$$ТекущаяОрганизация1$$ " | "Да"         | "нет"    | "Приход денежных средств" |
		И в таблице 'Список' я перехожу к строке:
			| "Дополнительный реквизит" | "Неприменение ККТ" | "Номер чека ККМ" | "Организация"              | "Пробит чек" | "Сторно" | "Тип расчета"              |
			| "$$МойДопРеквизит$$"      | "Нет"              | "1"              | "$$ТекущаяОрганизация1$$ " | "Да"         | "Да"     | "Возврат денежных средств" |
