#language: ru

@tree

Функционал: Финансы

Как Тестировщик я хочу
произвести проверку отчётов по финансам
чтобы заполняло данными и проверяло   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
//В данном фича файле проверяется 3 отчёта - ДаходыИРасходы, ВедомостьПоДенежнымСредствам, ОтчётОВыручке.

Сценарий: Заполнение данными
	И я удаляю все переменные	
	И Я создаю пациента
	И Я создаю врача
	И Я создаю Товар_3
	И Я создаю услугу
	И Я создаю даты
	И Я создаю переменные Даты_СТОПечатФор

Сценарий: Создаю продажу с возвратом поциенту
//Создаётся продажа наличными
	И я перехожу по навигационной ссылке "e1cib/list/Документ.Прием"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Контрагент' я ввожу текст "$$Пациент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$"
	И в поле с именем 'Сотрудник' я ввожу текст "$$Сотрудник$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю "$$Сотрудник$$"
	И я нажимаю на кнопку с именем 'ЛечениеКнопкаДобавить'
	И в таблице 'ТаблицаЛечение' я активизирую поле с именем 'ТаблицаЛечениеНоменклатура'
	И в таблице 'ТаблицаЛечение' в поле с именем 'ТаблицаЛечениеНоменклатура' я ввожу текст "$$Услуга$$"
	И в таблице 'ТаблицаЛечение' из выпадающего списка с именем 'ТаблицаЛечениеНоменклатура' я выбираю "$$Услуга$$"
	И в таблице 'ТаблицаЛечение' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я меняю значение переключателя с именем 'РезультатПриема' на "Санация"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрытьРезультатПриема'
	И я нажимаю на кнопку с именем 'ФормаПровести'	
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаВозврат$$"
	И я нажимаю на кнопку с именем 'ФормаДокументаЗаписать'		
	Дано Я открываю основную форму документа "ПоступлениеДенежныхСредств"
	И в поле с именем 'Контрагент' я ввожу текст "$$Пациент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$"
	И из выпадающего списка с именем 'ВидОперации' я выбираю точное значение "Оплата от пациента"
	И в поле с именем 'Касса' я ввожу текст "ОтчётСтома"
	И из выпадающего списка с именем 'Касса' я выбираю по строке "ОтчётСтома"
	И я нажимаю кнопку выбора у поля с именем 'Основание_0'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И я закрываю все окна клиентского приложения

//производится возврат наличными
	И я перехожу по навигационной ссылке "$$СсылкаВозврат$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаВозвратОтПациента'
	И я нажимаю на кнопку с именем 'ФормаПровести'	
	Дано Я открываю основную форму документа "СписаниеДенежныхСредств"
	И в поле с именем 'Контрагент' я ввожу текст "$$Пациент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$"
	И из выпадающего списка с именем 'ВидОперации' я выбираю точное значение "Возврат оплаты пациенту"
	И в поле с именем 'Касса' я ввожу текст "ОтчётСтома"
	И из выпадающего списка с именем 'Касса' я выбираю по строке "ОтчётСтома"
	И я нажимаю кнопку выбора у поля с именем 'Основание_0'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И я закрываю все окна клиентского приложения

//Пополнение лиц. счёта пациента
	И я перехожу по навигационной ссылке "$$СсылкаПациента$$"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЛицевыеБонусныеСчета'
	И я нажимаю на кнопку с именем 'КассаОплаты_1'		
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'Внести'			
	И я закрываю все окна клиентского приложения
	
//Создаю Прочие расходы
	И я перехожу по навигационной ссылке "e1cib/list/Документ.СписаниеДенежныхСредств"
	И я нажимаю на кнопку с именем 'СоздатьНаличныеПрочееСписание'
	И я нажимаю кнопку выбора у поля с именем 'ЗатратыСтатья_0'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Материалы"    |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'Касса' я ввожу текст "ОтчётСтома"
	И из выпадающего списка с именем 'Касса' я выбираю "ОтчётСтома"
	И в поле с именем 'СуммаДокумента' я ввожу текст "199,50"
	И в поле с именем 'ЗатратыСотрудник_0' я ввожу текст "$$Сотрудник$$"
	И из выпадающего списка с именем 'ЗатратыСотрудник_0' я выбираю "$$Сотрудник$$"
	И в поле с именем 'Комментарий' я ввожу текст "Проверка"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И я закрываю все окна клиентского приложения

//Создаю продажу картой
	И я перехожу по навигационной ссылке "e1cib/list/Документ.Прием"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Контрагент' я ввожу текст "$$Пациент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$"
	И в поле с именем 'Сотрудник' я ввожу текст "$$Сотрудник$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю "$$Сотрудник$$"
	И я нажимаю на кнопку с именем 'ЛечениеКнопкаДобавить'
	И в таблице 'ТаблицаЛечение' я активизирую поле с именем 'ТаблицаЛечениеНоменклатура'
	И в таблице 'ТаблицаЛечение' в поле с именем 'ТаблицаЛечениеНоменклатура' я ввожу текст "$$Услуга$$"
	И в таблице 'ТаблицаЛечение' из выпадающего списка с именем 'ТаблицаЛечениеНоменклатура' я выбираю "$$Услуга$$"
	И в таблице 'ТаблицаЛечение' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я меняю значение переключателя с именем 'РезультатПриема' на "Санация"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрытьРезультатПриема'
	И я нажимаю на кнопку с именем 'ФормаПровести'	
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаВозвратКарта$$"	
	И я нажимаю на кнопку с именем 'ФормаДокументаЗаписать'
	Дано Я открываю основную форму документа "ПоступлениеДенежныхСредств"
	И из выпадающего списка с именем 'Касса' я выбираю по строке "ОтчётСтома"
	И в поле с именем 'ТипДенежныхСредств' я ввожу текст "Платежная карта"
	И из выпадающего списка с именем 'ТипДенежныхСредств' я выбираю точное значение "Платежная карта"
	И в поле с именем 'Контрагент' я ввожу текст "$$Пациент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$"
	И из выпадающего списка с именем 'ВидОперации' я выбираю точное значение "Оплата от пациента"
	И в поле с именем 'ЭквайрингТерминал' я ввожу текст "Торговый терминал №2"
	И из выпадающего списка с именем 'ЭквайрингТерминал' я выбираю "Торговый терминал №2"			
	И я нажимаю кнопку выбора у поля с именем 'Основание_0'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И я закрываю все окна клиентского приложения

//Производится возврат платежа карты
	И я перехожу по навигационной ссылке "$$СсылкаВозвратКарта$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаВозвратОтПациента'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Дано Я открываю основную форму документа "СписаниеДенежныхСредств"
	И из выпадающего списка с именем 'Касса' я выбираю по строке "ОтчётСтома"
	И в поле с именем 'ТипДенежныхСредств' я ввожу текст "Платежная карта"
	И из выпадающего списка с именем 'ТипДенежныхСредств' я выбираю точное значение "Платежная карта"
	И в поле с именем 'Контрагент' я ввожу текст "$$Пациент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$"
	И из выпадающего списка с именем 'ВидОперации' я выбираю точное значение "Возврат оплаты пациенту"
	И в поле с именем 'ЭквайрингТерминал' я ввожу текст "Торговый терминал №2"
	И из выпадающего списка с именем 'ЭквайрингТерминал' я выбираю "Торговый терминал №2"
	И я нажимаю кнопку выбора у поля с именем 'Основание_0'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И я закрываю все окна клиентского приложения

//Создаю продажу лицевой счёт
	И я перехожу по навигационной ссылке "e1cib/list/Документ.Прием"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Контрагент' я ввожу текст "$$Пациент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$"
	И в поле с именем 'Сотрудник' я ввожу текст "$$Сотрудник$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю "$$Сотрудник$$"
	И я нажимаю на кнопку с именем 'ЛечениеКнопкаДобавить'
	И в таблице 'ТаблицаЛечение' я активизирую поле с именем 'ТаблицаЛечениеНоменклатура'
	И в таблице 'ТаблицаЛечение' в поле с именем 'ТаблицаЛечениеНоменклатура' я ввожу текст "$$Услуга$$"
	И в таблице 'ТаблицаЛечение' из выпадающего списка с именем 'ТаблицаЛечениеНоменклатура' я выбираю "$$Услуга$$"
	И в таблице 'ТаблицаЛечение' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я меняю значение переключателя с именем 'РезультатПриема' на "Санация"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрытьРезультатПриема'
	И я нажимаю на кнопку с именем 'ФормаПровести'	
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаВозвратЛицевойСчёт$$"	
	И я нажимаю на кнопку с именем 'ФормаДокументаЗаписать'	
	Дано Я открываю основную форму документа "СписаниеДенежныхСредств"
	И из выпадающего списка с именем 'Касса' я выбираю по строке "ОтчётСтома"
	И в поле с именем 'ТипДенежныхСредств' я ввожу текст "Лицевой счет"
	И из выпадающего списка с именем 'ТипДенежныхСредств' я выбираю точное значение "Лицевой счет"			
	И в поле с именем 'Контрагент' я ввожу текст "$$Пациент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$"
	И из выпадающего списка с именем 'ВидОперации' я выбираю точное значение "Оплата от пациента"			
	И я нажимаю кнопку выбора у поля с именем 'Основание_0'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И я закрываю все окна клиентского приложения

//Создаю возвратлицевого счёта
	И я перехожу по навигационной ссылке "$$СсылкаВозвратЛицевойСчёт$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаВозвратОтПациента'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Дано Я открываю основную форму документа "ПоступлениеДенежныхСредств"
	И из выпадающего списка с именем 'Касса' я выбираю по строке "ОтчётСтома"
	И в поле с именем 'ТипДенежныхСредств' я ввожу текст "Лицевой счет"
	И из выпадающего списка с именем 'ТипДенежныхСредств' я выбираю точное значение "Лицевой счет"
	И в поле с именем 'Контрагент' я ввожу текст "$$Пациент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$"
	И из выпадающего списка с именем 'ВидОперации' я выбираю точное значение "Возврат оплаты пациенту"
	И я нажимаю кнопку выбора у поля с именем 'Основание_0'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И я закрываю все окна клиентского приложения

Сценарий: Создаю платёж от страховой
//Создаю страховой полис поциенту
	Дано Я открываю навигационную ссылку "$$СсылкаПациента$$"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьПолис'
	И я нажимаю кнопку выбора у поля с именем 'СтраховаяКомпания'
	И в таблице "Список" я перехожу к строке
		| 'Наименование'         |
		| 'Страхования компания' |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	И я нажимаю на кнопку с именем 'Создать'
	И я активизирую дополнение формы с именем 'ДополнениеПоиск'
	И в дополнение формы с именем 'ДополнениеПоиск' я ввожу текст "$$Услуга$$"
	И я жду, что в таблице "ДеревоНоменклатур" количество строк будет "больше" 0 в течении 20 секунд
	И в таблице 'ДеревоНоменклатур' я активизирую поле с именем 'Номенклатура'
	И в таблице 'ДеревоНоменклатур' я активизирую поле с именем 'Выбран'
	И в таблице 'ДеревоНоменклатур' я изменяю флаг с именем 'Выбран'
	И в таблице 'ДеревоНоменклатур' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'		
	И из выпадающего списка с именем 'ТипПолиса' я выбираю точное значение "ОМС (Обязательное медицинское страхование)"
	Дано я запоминаю случайное число в диапазоне от "1111" до "9999" в переменную "СерияСтрахования"
	Дано я запоминаю случайное число в диапазоне от "11111" до "99999" в переменную "НомерСтрахования"	
	И в поле с именем 'СерияПолиса' я ввожу значение выражения "$СерияСтрахования$"
	И в поле с именем 'НомерПолиса' я ввожу значение выражения "$НомерСтрахования$"
	И в поле с именем 'ЛимитПолиса' я ввожу текст "20 000,00"
	И в поле с именем 'ДанаНачала' я ввожу значение выражения "$$Вчера$$"
	И в поле с именем 'ДатаОкончания' я ввожу значение выражения "$$Завтра$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я закрываю все окна клиентского приложения

//Произвожу продажу используя страховой полис
	И я перехожу по навигационной ссылке "e1cib/list/Документ.Прием"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Контрагент' я ввожу текст "$$Пациент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$"
	И в поле с именем 'Сотрудник' я ввожу текст "$$Сотрудник$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю "$$Сотрудник$$"
	И я нажимаю на кнопку с именем 'ЛечениеКнопкаДобавить'
	И в таблице 'ТаблицаЛечение' я активизирую поле с именем 'ТаблицаЛечениеНоменклатура'
	И в таблице 'ТаблицаЛечение' я выбираю текущую строку
	И в таблице 'ТаблицаЛечение' в поле с именем 'ТаблицаЛечениеНоменклатура' я ввожу текст "$$Услуга$$"
	И в таблице 'ТаблицаЛечение' из выпадающего списка с именем 'ТаблицаЛечениеНоменклатура' я выбираю "$$Услуга$$"
	И в таблице 'ТаблицаЛечение' я выбираю текущую строку
	И в таблице 'ТаблицаЛечение' в поле с именем 'ТаблицаЛечениеЦена' я ввожу текст "300,50"
	И в таблице 'ТаблицаЛечение' я завершаю редактирование строки	
	И я нажимаю на кнопку с именем '_Дополнительно'
	И в поле с именем 'Комментарий' я ввожу текст "Проверка"
	И я нажимаю на кнопку с именем '_Лечение'			
	И я нажимаю на кнопку с именем 'ФормаКнопкаРезультатПриема'
	И я меняю значение переключателя с именем 'РезультатПриема' на "Санация"
	И в таблице 'ТаблицаЛечение' я активизирую поле с именем 'ТаблицаУслугиНомерСтроки'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрытьРезультатПриема'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаПациентаСтраховая1$$"
	И я нажимаю на кнопку с именем 'ФормаДокументаЗаписать'
	И я закрываю все окна клиентского приложения

//создаётся переменная для будущего поиска определённого платежа
	И Я открываю навигационную ссылку "$$СсылкаПациентаСтраховая1$$"
	И я запоминаю заголовок текущего окна как "ЗаголовокОкна"	
	И я выполняю код встроенного языка
	"""bsl
		Контекст.ЗаголовокОкна = СтрЗаменить(Контекст.ЗаголовокОкна, ", $$Пациент$$", "*");
	"""
	
//Произвожу поступление денежных средств по страховой компании	
	И я перехожу по навигационной ссылке "e1cib/list/Документ.ПоступлениеДенежныхСредств"
	И я нажимаю на кнопку с именем 'СписокСоздатьНаличныеОплатаОтСтраховойКомпании'
	И в поле с именем 'Контрагент' я ввожу текст "Страхования компания"
	И из выпадающего списка с именем 'Контрагент' я выбираю "Страхования компания"
	И я нажимаю кнопку выбора у поля с именем 'Договор'	
	И в таблице 'Список' я перехожу к строке по шаблону:
		| "Наименование"                                                                   |
		| 'Договор № * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} c Страхования компания' |						
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'РасшифровкаПлатежа' я завершаю редактирование строки
	И в поле с именем 'Касса' я ввожу текст "ОтчётСтома"
	И из выпадающего списка с именем 'Касса' я выбираю "ОтчётСтома"			
	И в поле с именем 'СуммаДокумента' я ввожу текст "300,00"
	И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаОснование'
	И в таблице 'РасшифровкаПлатежа' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ТаблицаДокументовПродажиТаблицаЗадолженностейСнятьГалочки'		
	И в таблице 'ДеревоПодбора' я перехожу к строке по шаблону:
		| 'Врач'          |
		| '$$Сотрудник$$' |		
	И в таблице 'ДеревоПодбора' я устанавливаю флаг с именем 'ДеревоПодбораПризнакВыбора'
	И в таблице 'ДеревоПодбора' я завершаю редактирование строки		
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И я закрываю все окна клиентского приложения

//Произвожу списание денежных средств по страховой компании	
	И я перехожу по навигационной ссылке "e1cib/list/Документ.СписаниеДенежныхСредств"
	И я нажимаю на кнопку с именем 'СписокСоздатьНаличныеВозвратОплатыСтраховойКомпании'
	И в поле с именем 'Касса' я ввожу текст "ОтчётСтома"
	И из выпадающего списка с именем 'Касса' я выбираю "ОтчётСтома"	
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Страхования компания"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	И в таблице 'Список' я перехожу к строке по шаблону:
		| "Наименование"                                                                   |
		| 'Договор № * от {Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} c Страхования компания' |						
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаОснование'
	И в таблице 'РасшифровкаПлатежа' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ТаблицаДокументовПродажиТаблицаЗадолженностейСнятьГалочки'
	И в таблице 'ДеревоПодбора' я перехожу к строке:
		| "Документ задолженности" |
		| "$ЗаголовокОкна$"        |
	И в таблице 'ДеревоПодбора' я активизирую поле с именем 'ДеревоПодбораДокументОснования'
	И в таблице 'ДеревоПодбора' я устанавливаю флаг с именем 'ДеревоПодбораПризнакВыбора'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И я закрываю все окна клиентского приложения

Сценарий: Создаю Инкасацию
	И В командном интерфейсе я выбираю "Главное" "Управление кассовой сменой"
	И я нажимаю на гиперссылку с именем 'ДекорацияПоступлениеВКассу_1'
	И в поле с именем 'Сумма' я ввожу текст "1 200,00"
	И я нажимаю на кнопку с именем 'Провести'
	И я нажимаю на гиперссылку с именем 'ДекорацияZОтчета_1'
	И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'		
	И я перехожу по навигационной ссылке "e1cib/list/Документ.СписаниеДенежныхСредств"
	И я нажимаю на кнопку с именем 'СоздатьНаличныеСдачаНаличныхВБанк'
	И я нажимаю кнопку выбора у поля с именем 'БанковскийСчетСписания'
	И в таблице 'Список' я выбираю текущую строку								
	И в поле с именем 'СуммаДокумента' я ввожу текст "156,60"
	И в поле с именем 'Касса' я ввожу текст "ОтчётСтома"
	И из выпадающего списка с именем 'Касса' я выбираю "ОтчётСтома"			
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
		
Сценарий: ОтчётОВыручке_ПроверкаОтчёта
//Производится проверка отчёта о выручке по макету
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.ВариантыОтчетов?ref=bbe00050568bbe8111f034b480936f20"
	И я нажимаю на кнопку с именем 'НастроитьОтчет'
	И в таблице 'КомпоновщикНастроекНастройкиПараметрыДанных' я перехожу к строке:
		| "Параметр" |
		| "Касса"    |
	И в таблице 'КомпоновщикНастроекНастройкиПараметрыДанных' я активизирую поле с именем 'КомпоновщикНастроекНастройкиПараметрыДанныхЗначение'
	И в таблице 'КомпоновщикНастроекНастройкиПараметрыДанных' в поле с именем 'КомпоновщикНастроекНастройкиПараметрыДанныхЗначение' я ввожу текст "ОтчётСтома"
	И в таблице 'КомпоновщикНастроекНастройкиПараметрыДанных' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиПараметрыДанныхЗначение' я выбираю "ОтчётСтома"
	И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
	И я нажимаю на кнопку с именем 'Сформировать'
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетОтчётОВыручке" по шаблону
	
Сценарий: ВедомостьПоДенежнымСредствам_ПроверкаОтчёта
//Производится проверка отчёта ведомость по денежным средствам по макету
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.ВариантыОтчетов?ref=bbe00050568bbe8111f034b480936edd"
	И я нажимаю на кнопку с именем 'НастроитьОтчет'
	И я перехожу к закладке с именем 'СтраницаОтбора'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я перехожу к строке:
		| "Вид сравнения" | "Поле"                   |
		| "Равно"         | "Банковский счет, касса" |
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я нажимаю кнопку выбора у реквизита с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение'
	И в таблице '' я перехожу к строке:
		| ""      |
		| "Касса" |
	И в таблице '' я выбираю текущую строку
	И в таблице 'Список' я перехожу к строке:
		| "Клиника"                               | "Наименование" |
		| "Центр Стоматологической Имплантологии" | "ОтчётСтома"   |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
	И я нажимаю на кнопку с именем 'Сформировать'
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетВедомостьПоДенежнымСредствам" по шаблону

Сценарий: ДаходыИРасходы_ПроверкаОтчёта
//Производится проверка отчёта доходы и расходы по макету
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.ВариантыОтчетов?ref=bbe00050568bbe8111f034b480936ef2"
	И я нажимаю на кнопку с именем 'НастроитьОтчет'
	И я перехожу к закладке с именем 'СтраницаОтбора'
	И я нажимаю на кнопку с именем 'НастройкиОтборКнопкаДобавить'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборЛевоеЗначение' я выбираю точное значение "Банковский счет/Касса"
	И я перехожу к следующему реквизиту
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборВидСравнения' я выбираю точное значение "Равно"
	И я перехожу к следующему реквизиту
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я нажимаю кнопку выбора у реквизита с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение'
	И в таблице '' я перехожу к строке:
		| ""      |
		| "Касса" |
	И в таблице '' я выбираю текущую строку
	И в таблице 'Список' я перехожу к строке:
		| "Клиника"                               | "Наименование" |
		| "Центр Стоматологической Имплантологии" | "ОтчётСтома"   |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
	И я нажимаю на кнопку с именем 'Сформировать'
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетДаходыИРасходы" по шаблону
	
Сценарий: Затраты_ПроверкаОтчёта
	И я перехожу по навигационной ссылке "$$СсылкаВрача$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'НачалоПериода' я ввожу текст "$$Сегодня$$"
	И в поле с именем 'КонецПериода' я ввожу текст "$$Завтра$$"
	И в поле с именем 'Размер' я ввожу текст "1 564,50"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я перехожу по навигационной ссылке "e1cib/list/Документ.НачислениеЗарплаты"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю на кнопку с именем 'ЗаполнитьПоСотруднику'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Сотрудник$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'Рассчитать'
	И в таблице 'РасчетЗарплаты' я активизирую поле с именем 'РасчетЗарплатыДнейПлан'
	И в таблице 'РасчетЗарплаты' в поле с именем 'РасчетЗарплатыДнейПлан' я ввожу текст "10,00"
	И в таблице 'РасчетЗарплаты' я завершаю редактирование строки		
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.ВариантыОтчетов?ref=bbe00050568bbe8111f034b480936ef8"
	И я нажимаю на кнопку с именем 'НастроитьОтчет'
	И я перехожу к закладке с именем 'СтраницаОтбора'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я перехожу к строке:
		| "Вид сравнения"      | "Использование" | "Поле"     | "Применение" | "Режим отображения" |
		| "В группе из списка" | "Нет"           | "Персонал" | "Обычное"    | "Обычный"           |
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборВидСравнения'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборВидСравнения' я выбираю точное значение "Равно"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' в поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я ввожу текст "$$Сотрудник$$"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я выбираю "$$Сотрудник$$"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
	И я нажимаю на кнопку с именем 'Сформировать'
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетЗатраты" по шаблону

Сценарий: ВзаиморасчётыСПодотчётниками_ПроверкаОтчёта
	И я перехожу по навигационной ссылке "e1cib/list/Документ.СписаниеДенежныхСредств"
	И я нажимаю на кнопку с именем 'СоздатьНаличныеВыдачаПодотчетнику'
	И в поле с именем 'Контрагент' я ввожу текст "$$Сотрудник$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Сотрудник$$"
	И в поле с именем 'СуммаДокумента' я ввожу текст "456,60"
	И в поле с именем 'Касса' я ввожу текст "ОтчётСтома"
	И из выпадающего списка с именем 'Касса' я выбираю "ОтчётСтома"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И я перехожу по навигационной ссылке "e1cib/list/Документ.ПоступлениеДенежныхСредств"
	И я нажимаю на кнопку с именем 'СоздатьВозвратОтПодотчетникаНаличные'
	И в поле с именем 'Контрагент' я ввожу текст "$$Сотрудник$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Сотрудник$$"
	И в поле с именем 'Касса' я ввожу текст "ОтчётСтома"
	И из выпадающего списка с именем 'Касса' я выбираю "ОтчётСтома"
	И в поле с именем 'СуммаДокумента' я ввожу текст "105,70"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.ВариантыОтчетов?ref=bbe00050568bbe8111f034b480936f3d"
	И я нажимаю на кнопку с именем 'НастроитьОтчет'
	И я перехожу к закладке с именем 'СтраницаОтбора'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я перехожу к строке:
		| "Вид сравнения"      | "Использование" | "Поле"     | "Применение" | "Режим отображения" |
		| "В группе из списка" | "Нет"           | "Персонал" | "Обычное"    | "Быстрый доступ"    |
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборВидСравнения'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборВидСравнения' я выбираю точное значение "Равно"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' в поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я ввожу текст "$$Сотрудник$$"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я выбираю "$$Сотрудник$$"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
	И я нажимаю на кнопку с именем 'Сформировать'
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетВзаиморасчётыСПодотчётниками" по шаблону

Сценарий: ОборотноСальдоваяВедомость_ПроверкаОтчёта
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.ВариантыОтчетов?ref=bbe00050568bbe8111f034b480936f14"
	И я нажимаю на кнопку с именем 'НастроитьОтчет'
	И я перехожу к закладке с именем 'СтраницаОтбора'
	И я нажимаю на кнопку с именем 'НастройкиОтборКнопкаДобавить'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборЛевоеЗначение' я выбираю точное значение "Субконто1"
	И я перехожу к следующему реквизиту
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборВидСравнения' я выбираю точное значение "Равно"
	И я перехожу к следующему реквизиту
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я нажимаю кнопку выбора у реквизита с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение'
	И в таблице '' я перехожу к строке:
		| ""      |
		| "Касса" |
	И в таблице '' я выбираю текущую строку
	И в таблице 'Список' я перехожу к строке:
		| "Клиника"                               | "Наименование" |
		| "Центр Стоматологической Имплантологии" | "ОтчётСтома"   |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
	И я нажимаю на кнопку с именем 'Сформировать'
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетОборотноСальдоваяВедомость" по шаблону

Сценарий: ШахматнаяВедомость_ПроверкаОтчёта
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.ВариантыОтчетов?ref=bbe00050568bbe8111f034b480936f50"
	И я нажимаю на кнопку с именем 'НастроитьОтчет'
	И я перехожу к закладке с именем 'СтраницаОтбора'
	И я нажимаю на кнопку с именем 'НастройкиОтборКнопкаДобавить'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборЛевоеЗначение' я выбираю точное значение "Субконто1 Дт"
	И я перехожу к следующему реквизиту
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборВидСравнения' я выбираю точное значение "Равно"
	И я перехожу к следующему реквизиту
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я нажимаю кнопку выбора у реквизита с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение'
	И в таблице '' я перехожу к строке:
		| ""      |
		| "Касса" |
	И в таблице '' я выбираю текущую строку
	И в таблице 'Список' я перехожу к строке:
		| "Клиника"                               | "Наименование" |
		| "Центр Стоматологической Имплантологии" | "ОтчётСтома"   |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
	И я нажимаю на кнопку с именем 'Сформировать'
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетШахматнаяВедомость" по шаблону

Сценарий: АнализОплатыПоВрачам_ПроверкаОтчёта
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.ВариантыОтчетов?ref=bbe00050568bbe8111f034b480936ed4"
	И я нажимаю на кнопку с именем 'НастроитьОтчет'
	И в таблице 'КомпоновщикНастроекНастройки' я перехожу к строке:
		| "Использование" | "Структура отчета" |
		| "Да"            | "Диаграмма"        |
	И я перехожу к закладке с именем 'НедоступныеНастройкиОтбора'
	И я перехожу к закладке с именем 'НедоступныеНастройкиПорядка'
	И я перехожу к закладке с именем 'ОтключенныеНастройкиУсловногоОформления'
	И в таблице 'КомпоновщикНастроекНастройки' я изменяю флаг с именем 'КомпоновщикНастроекНастройкиИспользование'
	И в таблице 'КомпоновщикНастроекНастройки' я завершаю редактирование строки
	И я перехожу к закладке с именем 'СтраницаОтбора'
	И я нажимаю на гиперссылку с именем 'ПереходКОтборуОтчета1'
	И я перехожу к закладке с именем 'НастройкиОтбора'
	И я перехожу к закладке с именем 'НастройкиПорядка'
	И я перехожу к закладке с именем 'НастройкиУсловногоОформления'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я перехожу к строке:
		| "Вид сравнения"      | "Использование" | "Поле" | "Применение" | "Режим отображения" |
		| "В группе из списка" | "Нет"           | "Врач" | "Обычное"    | "Быстрый доступ"    |
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборВидСравнения'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборВидСравнения' я выбираю точное значение "Равно"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' в поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я ввожу текст "$$Сотрудник$$"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я выбираю "$$Сотрудник$$"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
	И я нажимаю на кнопку с именем 'Сформировать'
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "АнализОплатыПоВрачам" по шаблону

Сценарий: АнализОплатыПоПервичнымПостояннымИПотеряннымПациентам_ПроверкаОтчёта
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.ВариантыОтчетов?ref=bbe00050568bbe8111f034b480936ed5"
	И я нажимаю на кнопку с именем 'НастроитьОтчет'
	И я перехожу к закладке с именем 'СтраницаОтбора'
	И я нажимаю на кнопку с именем 'НастройкиОтборКнопкаДобавить'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборЛевоеЗначение' я выбираю точное значение "Врач"
	И я перехожу к следующему реквизиту
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборВидСравнения' я выбираю точное значение "Равно"
	И я перехожу к следующему реквизиту
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' в поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я ввожу текст "$$Сотрудник$$"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я выбираю "$$Сотрудник$$"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
	И я нажимаю на кнопку с именем 'Сформировать'
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "АнализОплатыПоПервичнымПостояннымИПотеряннымПациентам" по шаблону

Сценарий: ПрибылиИУбытки_ПроверкаОтчёта
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.ВариантыОтчетов?ref=bbe00050568bbe8111f034b480936f32"
	И я нажимаю на кнопку с именем 'НастроитьОтчет'
	И я перехожу к закладке с именем 'СтраницаОтбора'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я перехожу к строке:
		| "Вид сравнения" | "Значение"          | "Использование" | "Поле" | "Применение" | "Режим отображения" |
		| "В списке"      | "<Пустое значение>" | "Нет"           | "Врач" | "Обычное"    | "Быстрый доступ"    |
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборВидСравнения'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборВидСравнения' я выбираю точное значение "Равно"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' в поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я ввожу текст "$$Сотрудник$$"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я выбираю "$$Сотрудник$$"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
	И я нажимаю на кнопку с именем 'Сформировать'
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетПрибылиИУбытки" по шаблону

Сценарий: Прибыль_ПроверкаОтчёта
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.ВариантыОтчетов?ref=bbe00050568bbe8111f034b480936f33"
	И я нажимаю на кнопку с именем 'НастроитьОтчет'
	И я перехожу к закладке с именем 'СтраницаОтбора'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я перехожу к строке:
		| "Вид сравнения"      | "Использование" | "Поле"         | "Применение" | "Режим отображения" |
		| "В группе из списка" | "Нет"           | "Номенклатура" | "Обычное"    | "Быстрый доступ"    |
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборВидСравнения'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборВидСравнения' я выбираю точное значение "Равно"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я нажимаю кнопку выбора у реквизита с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение'
	И в таблице '' я перехожу к строке:
		| ""             |
		| "Номенклатура" |
	И в таблице '' я выбираю текущую строку
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Услуга$$"
	И в таблице 'Список' я перехожу к строке по шаблону:
		| 'Наименование'                        | 'Артикул' | 'Норма времени (мин.)' | 'Тип номенклатуры' | 'Ед.' | 'Специализация' | 'В продаже' |
		| '<b><colorstyle -46>$$Услуга$$</></>' | ''        | '30'                   | 'Услуга'           | 'шт'  | ''              | 'Да'        |
	И в таблице 'Список' я выбираю текущую строку		
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
	И я нажимаю на кнопку с именем 'Сформировать'
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "ПрибылиИУбыткиаетПрибыль" по шаблону

Сценарий: ОказаниеИОплаченныеУслуги_ПроверкаОтчёта
	И я перехожу по навигационной ссылке "e1cib/list/Документ.Прием"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Контрагент' я ввожу текст "$$Пациент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$"
	И я нажимаю кнопку очистить у поля с именем 'КонтрагентСтраховойПолис'
	И в поле с именем 'Сотрудник' я ввожу текст "$$Сотрудник$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю "$$Сотрудник$$"
	И я нажимаю на кнопку с именем 'ЛечениеКнопкаДобавить'
	И в таблице 'ТаблицаЛечение' я активизирую поле с именем 'ТаблицаЛечениеНоменклатура'
	И в таблице 'ТаблицаЛечение' в поле с именем 'ТаблицаЛечениеНоменклатура' я ввожу текст "$$Услуга$$"
	И в таблице 'ТаблицаЛечение' из выпадающего списка с именем 'ТаблицаЛечениеНоменклатура' я выбираю "$$Услуга$$"
	И в таблице 'ТаблицаЛечение' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаРезультатПриема'
	И я меняю значение переключателя с именем 'РезультатПриема' на "Санация"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрытьРезультатПриема'		
	И я нажимаю на кнопку с именем 'ФормаДокументаЗаписать'
		
	Дано Я открываю основную форму документа "ПоступлениеДенежныхСредств"
	И из выпадающего списка с именем 'ВидОперации' я выбираю точное значение "Оплата от пациента"
	И из выпадающего списка с именем 'Касса' я выбираю по строке "ОтчётСтома"
	И в поле с именем 'Контрагент' я ввожу текст "$$Пациент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "$$Пациент$$ "
	И я нажимаю кнопку выбора у поля с именем 'Основание_0'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И я закрываю все окна клиентского приложения
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.ВариантыОтчетов?ref=bbe00050568bbe8111f034b480936f16"
	И я нажимаю на кнопку с именем 'НастроитьОтчет'
	И я перехожу к закладке с именем 'СтраницаОтбора'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я перехожу к строке:
		| "Вид сравнения" | "Использование" | "Поле" | "Применение" | "Режим отображения" |
		| "В списке"      | "Нет"           | "Врач" | "Обычное"    | "Быстрый доступ"    |
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборЛевоеЗначение'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборВидСравнения' я выбираю точное значение "Равно"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' в поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я ввожу текст "$$Сотрудник$$"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я выбираю "$$Сотрудник$$"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
	И я нажимаю на кнопку с именем 'Сформировать'
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетОказаниеИОплаченныеУслуги" по шаблону

Сценарий: ОказанныеУслугиПродажиПоПоциентам_ПроверкаОтчёта
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.ВариантыОтчетов?ref=bbe00050568bbe8111f034b480936f37"
	И я нажимаю на кнопку с именем 'НастроитьОтчет'
	И я перехожу к закладке с именем 'СтраницаОтбора'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я перехожу к строке:
		| "Вид сравнения"      | "Использование" | "Поле"    | "Применение" | "Режим отображения" |
		| "В группе из списка" | "Нет"           | "Пациент" | "Обычное"    | "Быстрый доступ"    |		
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборЛевоеЗначение'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборВидСравнения' я выбираю точное значение "Равно"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' в поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я ввожу текст "$$Пациент$$"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я выбираю "$$Пациент$$"			
	И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
	И я нажимаю на кнопку с именем 'Сформировать'
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетОказанныеУслугиПродажиПоПоциентам" по шаблону

Сценарий: ПланыЛечений_ПроверкаОтчёта
	И я перехожу по навигационной ссылке "e1cib/list/Документ.ПланЛечения"
	И я нажимаю на кнопку с именем 'ФормаКомандаСоздать'
	И в поле с именем 'Контрагент' я ввожу текст "$$Пациент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$ "
	И в поле с именем 'Сотрудник' я ввожу текст "$$Сотрудник$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю "$$Сотрудник$$"
	И я нажимаю на кнопку с именем 'НомерПриема1'
	И я нажимаю на кнопку с именем 'КнопкаДобавить'
	И в таблице 'ТаблицаЛечение' я активизирую поле с именем 'ТаблицаЛечениеНоменклатура'
	И в таблице 'ТаблицаЛечение' в поле с именем 'ТаблицаЛечениеНоменклатура' я ввожу текст "$$Услуга$$"
	И в таблице 'ТаблицаЛечение' из выпадающего списка с именем 'ТаблицаЛечениеНоменклатура' я выбираю "$$Услуга$$"
	И я нажимаю на кнопку с именем 'НомерПриема2'
	И я нажимаю на кнопку с именем 'КнопкаДобавить'
	И в таблице 'ТаблицаЛечение' я активизирую поле с именем 'ТаблицаЛечениеНоменклатура'
	И в таблице 'ТаблицаЛечение' в поле с именем 'ТаблицаЛечениеНоменклатура' я ввожу текст "$$Услуга$$"
	И в таблице 'ТаблицаЛечение' из выпадающего списка с именем 'ТаблицаЛечениеНоменклатура' я выбираю "$$Услуга$$"
	И я нажимаю на кнопку с именем 'НомерПриема3'
	И я нажимаю на кнопку с именем 'КнопкаДобавить'
	И в таблице 'ТаблицаЛечение' я активизирую поле с именем 'ТаблицаЛечениеНоменклатура'
	И в таблице 'ТаблицаЛечение' в поле с именем 'ТаблицаЛечениеНоменклатура' я ввожу текст "$$Услуга$$"
	И в таблице 'ТаблицаЛечение' из выпадающего списка с именем 'ТаблицаЛечениеНоменклатура' я выбираю "$$Услуга$$"
	И я нажимаю на кнопку с именем '_Дополнительно'
	И в поле с именем 'Комментарий' я ввожу текст "Проверка"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.ВариантыОтчетов?ref=bbe00050568bbe8111f034b480936f2c"
	И я нажимаю на кнопку с именем 'НастроитьОтчет'
	И я перехожу к закладке с именем 'СтраницаОтбора'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я перехожу к строке:
		| "Вид сравнения"      | "Использование" | "Поле"    | "Применение" | "Режим отображения" |
		| "В группе из списка" | "Нет"           | "Пациент" | "Обычное"    | "Быстрый доступ"    |
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборВидСравнения'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборВидСравнения' я выбираю точное значение "Равно"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' в поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я ввожу текст "$$Пациент$$"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я выбираю "$$Пациент$$"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
	И я нажимаю на кнопку с именем 'Сформировать'
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетПланыЛечений" по шаблону

Сценарий: Реализации_ПроверкаОтчёта
	И я перехожу по навигационной ссылке "e1cib/list/Документ.Прием"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Контрагент' я ввожу текст "$$Пациент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$"
	И я нажимаю кнопку очистить у поля с именем 'КонтрагентСтраховойПолис'
	И в поле с именем 'Сотрудник' я ввожу текст "$$Сотрудник$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю "$$Сотрудник$$"
	И я нажимаю на кнопку с именем 'ЛечениеКнопкаДобавить'
	И в таблице 'ТаблицаЛечение' я активизирую поле с именем 'ТаблицаЛечениеНоменклатура'
	И в таблице 'ТаблицаЛечение' в поле с именем 'ТаблицаЛечениеНоменклатура' я ввожу текст "$$Услуга$$"
	И в таблице 'ТаблицаЛечение' из выпадающего списка с именем 'ТаблицаЛечениеНоменклатура' я выбираю "$$Услуга$$"
	И в таблице 'ТаблицаЛечение' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ТаблицаУслугиДобавитьРекламацию'
	И в таблице 'Список' я перехожу к строке по шаблону:
		| 'Пациент'      | 'Комментарий' | 'Врач'          |
		| '$$Пациент$$ ' | 'Проверка'    | '$$Сотрудник$$' |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'ТаблицаСписок' я активизирую поле с именем 'ТаблицаСписокЗуб'
	И в таблице 'ТаблицаСписок' я активизирую поле с именем 'ТаблицаСписокПометка'
	И в таблице 'ТаблицаСписок' я изменяю флаг с именем 'ТаблицаСписокПометка'
	И в таблице 'ТаблицаСписок' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'Выбрать'
	И я нажимаю на кнопку с именем 'ФормаДокументОплатить'
	И я меняю значение переключателя с именем 'РезультатПриема' на "Санация"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрытьРезультатПриема'
	И я нажимаю на кнопку с именем 'ФормаДокументОплатить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И я закрываю все окна клиентского приложения
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.ВариантыОтчетов?ref=bbe00050568bbe8111f034b480936f40"
	И я нажимаю на кнопку с именем 'НастроитьОтчет'
	И я перехожу к закладке с именем 'СтраницаОтбора'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я перехожу к строке:
		| "Вид сравнения"      | "Использование" | "Поле" | "Применение" | "Режим отображения" |
		| "В группе из списка" | "Нет"           | "Врач" | "Обычное"    | "Быстрый доступ"    |
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборВидСравнения'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборВидСравнения' я выбираю точное значение "Равно"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' в поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я ввожу текст "$$Сотрудник$$"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я выбираю "$$Сотрудник$$"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
	И я нажимаю на кнопку с именем 'Сформировать'
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетРеализации" по шаблону
