#language: ru

@tree
@ТестированиеСотрудника
Функционал: Карточка сотрудника

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Карточка сотрудника	
*Заполнение данных
	И я удаляю все переменные
	И я запоминаю случайное число в переменную "СлучайноеЧисло"
	И я запоминаю значение выражения '"Фамилия" + Формат($СлучайноеЧисло$, "ЧГ=0")' в переменную "$$ФамилияСотрудника$$"
	И я запоминаю случайное число в переменную "СлучайноеЧисло"
	И я запоминаю значение выражения '"Имя" + Формат($СлучайноеЧисло$, "ЧГ=0")' в переменную "$$ИмяСотрудника$$"
	И я запоминаю случайное число в переменную "СлучайноеЧисло"
	И я запоминаю значение выражения '"Отчество" + Формат($СлучайноеЧисло$, "ЧГ=0")' в переменную "$$ОтчествоСотрудника$$"
	И я запоминаю случайное число в переменную "СлучайноеЧисло"
	И я запоминаю значение выражения '"Помещение" + Формат($СлучайноеЧисло$, "ЧГ=0")' в переменную "$$Помещение$$"
	И Я создаю Помещение
*Основная информация
	И Я открываю основную форму справочника "Сотрудники"
	И в поле с именем 'Фамилия' я ввожу текст '$$ФамилияСотрудника$$'
	И в поле с именем 'Имя' я ввожу текст '$$ИмяСотрудника$$'
	И в поле с именем 'Отчество' я ввожу текст '$$ОтчествоСотрудника$$'
	И в поле с именем 'ДатаРождения' я ввожу текст "11.12.2002"
	И в поле с именем 'Доверенность' я ввожу текст "123"		
*Контакты
	//И в поле с именем 'КонтактнаяИнформацияПолеf0a14f2cx23fax11f0xbbe0x0050568bbe811' я ввожу текст "077812345"
	//И в поле с именем 'КонтактнаяИнформацияПолеf0a14f2bx23fax11f0xbbe0x0050568bbe811' я ввожу текст "Тирасполь"
	//И в поле с именем 'КонтактнаяИнформацияПолеf0a14f29x23fax11f0xbbe0x0050568bbe811' я ввожу текст "Daniil@mail.ru"
	И из выпадающего списка с именем 'РольПользователяВОсновнойИнформацие' я выбираю точное значение "Старший тренер"
	И я нажимаю кнопку выбора у поля с именем 'Должность'
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "Тренер"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'		
*Приложение тренера
	И я нажимаю кнопку выбора у поля с именем 'СегментСотрудников'
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "ссс"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'СегментПродажи'
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "123"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'	
	//Получение ссылки сотрудника
	И я нажимаю на кнопку с именем 'Записать'
	И я сохраняю навигационную ссылку текущего окна в переменную "СсылкаСотрудник"
	И я закрываю текущее окно
	Дано Я открываю навигационную ссылку "$СсылкаСотрудник$"
*Удостоверение личности
	И я нажимаю на кнопку с именем 'КнопкаДобавитьУдостоверениеЛичности'
	И из выпадающего списка с именем 'ВидДокументаПостоянная' я выбираю точное значение "Паспорт"
	И в поле с именем 'СерияПостоянная' я ввожу текст "123"
	И в поле с именем 'НомерПостоянная' я ввожу текст "123"
	И в поле с именем 'КемВыданПостоянная' я ввожу текст "123"
	И в поле с именем 'ДатаВыдачиПостоянная' я ввожу текст "11.11.2018"
	И в поле с именем 'КодПодразделенияПостоянная' я ввожу текст "123"
	И я нажимаю кнопку выбора у поля с именем 'ГражданствоПостоянная'
	И я нажимаю на кнопку с именем 'СписокСоздать'
	И в поле с именем 'Наименование' я ввожу текст "Россия"
	И в поле с именем 'НаименованиеПолное' я ввожу текст "РОССИЯ"
	И в поле с именем 'МеждународноеНаименование' я ввожу текст "RUR"
	И в поле с именем 'Код' я ввожу текст "12"
	И в поле с именем 'ТелефонныйКод' я ввожу текст "25123"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'СохранитьДокументПостоянная'		
*Карты
	И я нажимаю на кнопку с именем 'КнопкаДобавитьКарту'
	И я нажимаю на кнопку с именем 'СгенерироватьКодКарты'
	И я нажимаю на кнопку с именем 'КартаДобавить'	
*Дополнительно
	И я нажимаю на кнопку с именем 'КнопкаДополнительно'		
	И я нажимаю кнопку выбора у поля с именем 'Подразделение'
	И Я закрываю окно "Подразделения"
	И я нажимаю кнопку выбора у поля с именем 'УчетнаяЗаписьЭлектроннойПочты'
	И Я закрываю окно "Учетные записи электронной почты"		
*Фото		
	И я выбираю файл '$КаталогПроекта$\features\fitness\Сотрудники\Фото1.jpg'
	И я выбираю пункт контекстного меню с именем 'АдресКартинкиКонтекстноеМенюВставитьИзФайла' на элементе формы с именем 'АдресКартинки'
		
		
*Услуги
	И я нажимаю кнопку выбора у поля с именем 'СегментНоменклатуры'
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "345"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
*Онлайн
	И я изменяю флаг с именем 'ОнлайнБронирование'
	И я нажимаю на кнопку с именем 'Записать'
	И я снимаю флаг с именем 'ОнлайнБронирование'
*Помещение сотрудника
	И я нажимаю на кнопку с именем 'СписокПомещенияКнопкаДобавить'
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"       |
		| "$$Помещение$$" |
	И в таблице 'Список' я выбираю текущую строку		
*Доступные кассы
	И я нажимаю на кнопку с именем 'СписокДоступныеКассыКнопкаДобавить'
	И в меню формы я выбираю 'Основная касса (касса)'
	И я нажимаю на кнопку с именем 'СписокДоступныеКассыКнопкаДобавить'
	И в меню формы я выбираю 'ОнлайнКасса (касса)'
	И я нажимаю на гиперссылку с именем 'ДоступнаяКассаУдалить_1'			
*Ограничение по помещениям
	И я устанавливаю флаг с именем 'ОграничениеПоПомещениям'
	И я нажимаю на кнопку с именем 'УстановитьОграничениеПоПомещениям'
	И из выпадающего списка с именем 'ВремяНачалаРаботы' я выбираю точное значение "02:00"
	И из выпадающего списка с именем 'ВремяОкончанияРаботы' я выбираю точное значение "20:30"
	И я нажимаю на кнопку с именем 'КнопкаЗаполнитьВремяРаботы'
	И я нажимаю на кнопку с именем 'КнопкаЗавершитьВыбор'	
*Проверка Переключение между вкладками в карточке сотрудника
	И В текущем окне я нажимаю кнопку командного интерфейса "График работы"
	И я сохраняю навигационную ссылку текущего окна в переменную "СсылкаСотрудник"
    И я закрываю текущее окно
    И я нажимаю на кнопку с именем 'Button0'
	Дано Я открываю навигационную ссылку "$СсылкаСотрудник$"   
    И В текущем окне я нажимаю кнопку командного интерфейса "График работы"
	И В текущем окне я нажимаю кнопку командного интерфейса "KPI"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И В текущем окне я нажимаю кнопку командного интерфейса "Оценки и отзывы"
	И В текущем окне я нажимаю кнопку командного интерфейса "Настройки прав и доступа"
	И в таблице 'ДеревоНастроек' я выбираю текущую строку
	И в таблице 'ДеревоНастроек' я перехожу к строке:
		| "Настройка"                |
		| "Основная группа клиентов" |
	И в таблице 'ДеревоНастроек' я активизирую поле с именем 'СтруктурнаяЕдиница1'
	И в таблице 'ДеревоНастроек' я выбираю текущую строку
	И в таблице 'ДеревоНастроек' я нажимаю кнопку выбора у реквизита с именем 'СтруктурнаяЕдиница1'
	И я нажимаю на кнопку с именем 'СоздатьГруппу'
	И я запоминаю случайное число в переменную "СлучайноеЧисло"
	И я запоминаю значение выражения '"Наименование" + Формат($СлучайноеЧисло$, "ЧГ=0")' в переменную "$$НаименованиеСотрудника$$"
	И в поле с именем 'Наименование' я ввожу текст '$$НаименованиеСотрудника$$'
	И из выпадающего списка с именем 'ТипКонтрагента' я выбираю точное значение "Корпоративные клиенты"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И в таблице 'ДеревоНастроек' я завершаю редактирование строки
	И в таблице 'ДеревоНастроек' я перехожу к строке:
		| "Настройка"              |
		| "Основное рабочее место" |
	И в таблице 'ДеревоНастроек' я выбираю текущую строку
	И в таблице 'ДеревоНастроек' я нажимаю кнопку выбора у реквизита с именем 'СтруктурнаяЕдиница1'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И в таблице 'ДеревоНастроек' я завершаю редактирование строки
	И в таблице 'ДеревоНастроек' я перехожу к строке:
		| "Настройка" |
		| "Склад"     |
	И в таблице 'ДеревоНастроек' я выбираю текущую строку
	И в таблице 'ДеревоНастроек' я нажимаю кнопку выбора у реквизита с именем 'СтруктурнаяЕдиница1'
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'ДеревоНастроек' я завершаю редактирование строки
	И в таблице 'ДеревоНастроек' я перехожу к строке:
		| "Настройка"   |
		| "Дата приема" |
	И в таблице 'ДеревоНастроек' я выбираю текущую строку
	И в таблице 'ДеревоНастроек' в поле с именем 'СтруктурнаяЕдиница1' я ввожу текст "20.08.2025"
	И в таблице 'ДеревоНастроек' я завершаю редактирование строки
	И в таблице 'ДеревоНастроек' я перехожу к строке:
		| "Настройка"       |
		| "Дата увольнения" |
	И в таблице 'ДеревоНастроек' я выбираю текущую строку
	И в таблице 'ДеревоНастроек' в поле с именем 'СтруктурнаяЕдиница1' я ввожу текст "20.08.2035"
	И в таблице 'ДеревоНастроек' я завершаю редактирование строки
	И в таблице 'ДеревоНастроек' я перехожу к строке:
		| "Настройка"          |
		| "Отображать остаток" |
	И в таблице 'ДеревоНастроек' я выбираю текущую строку
	И в таблице 'ДеревоНастроек' из выпадающего списка с именем 'СтруктурнаяЕдиница1' я выбираю точное значение "Да"
	И в таблице 'ДеревоНастроек' я завершаю редактирование строки
	И в таблице 'ДеревоНастроек' я перехожу к строке:
		| "Настройка"       |
		| "Отображать цену" |
	И в таблице 'ДеревоНастроек' я выбираю текущую строку
	И в таблице 'ДеревоНастроек' из выпадающего списка с именем 'СтруктурнаяЕдиница1' я выбираю точное значение "Да"
	И в таблице 'ДеревоНастроек' я завершаю редактирование строки
	И в таблице 'ДеревоНастроек' я перехожу к строке:
		| "Настройка"                  |
		| "Просмотр задач сотрудников" |
	И в таблице 'ДеревоНастроек' я выбираю текущую строку
	И в таблице 'ДеревоНастроек' я нажимаю кнопку выбора у реквизита с именем 'СтруктурнаяЕдиница1'
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "пар"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И в таблице 'ДеревоНастроек' я завершаю редактирование строки
	И в таблице 'ДеревоНастроек' я перехожу к строке:
		| "Настройка"                                 |
		| "Редактирование и просмотр KPI сотрудников" |
	И в таблице 'ДеревоНастроек' я выбираю текущую строку
	И в таблице 'ДеревоНастроек' я нажимаю кнопку выбора у реквизита с именем 'СтруктурнаяЕдиница1'
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "1234"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И В текущем окне я нажимаю кнопку командного интерфейса "Файлы"
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"	
*Проверка заполнения графика работы с использованием мастера заполнения и в ручном варианте, а так-же отправка на печать
*Циклически
	И В текущем окне я нажимаю кнопку командного интерфейса "График работы"
	И я нажимаю на кнопку с именем 'МастерЗаполнения'
	И я меняю значение переключателя с именем 'РежимПланированияРабочихДней' на "Циклически"
	И я нажимаю кнопку выбора у поля с именем 'Время_1'
	И я нажимаю на кнопку с именем 'ИнтервалыВремениКнопкаДобавить'
	И в таблице 'ИнтервалыВремени' я активизирую поле с именем 'ИнтервалыВремениНачало'
	И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениНачало' я выбираю точное значение "07:00"
	И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениКонец' я выбираю точное значение "09:00"
	И в таблице 'ИнтервалыВремени' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКомандаВыбрать'
	И я нажимаю на кнопку с именем 'Кнопка1'
*Разово
	И я нажимаю на кнопку с именем 'МастерЗаполнения'
	И я нажимаю кнопку выбора у поля с именем 'Время_0'
	И я нажимаю на кнопку с именем 'ИнтервалыВремениКнопкаДобавить'
	И в таблице 'ИнтервалыВремени' я активизирую поле с именем 'ИнтервалыВремениНачало'
	И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениНачало' я выбираю точное значение "09:00"
	И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениКонец' я выбираю точное значение "11:00"
	И в таблице 'ИнтервалыВремени' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКомандаВыбрать'
	И я нажимаю на кнопку с именем 'Кнопка1'
	И я нажимаю на кнопку с именем 'МастерЗаполнения'		
*По дням недели		
	И я меняю значение переключателя с именем 'РежимПланированияРабочихДней' на "По дням недели"
	И я нажимаю кнопку выбора у поля с именем 'Время_1'
	И я нажимаю на кнопку с именем 'ИнтервалыВремениКнопкаДобавить'
	И в таблице 'ИнтервалыВремени' я активизирую поле с именем 'ИнтервалыВремениНачало'
	И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениНачало' я выбираю точное значение "21:00"
	И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениКонец' я выбираю точное значение "22:00"
	И в таблице 'ИнтервалыВремени' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКомандаВыбрать'
	И я нажимаю на кнопку с именем 'Кнопка1'
	И я нажимаю на кнопку с именем 'ФормаКомандаСформировать'		
*Добавить плановые значения и проверить фактические.
	И В текущем окне я нажимаю кнопку командного интерфейса "KPI"	
*Проверка кнопки создать и скопировать. Только на то что после нажатия форма открывается, потом можно ее сразу закрыть.	
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
	И Я закрываю окно "Начисления и удержания (создание)"
	И я нажимаю на кнопку с именем 'СкопироватьНачисленияИУдержанияСотрудника'
	И Я закрываю окно "Сотрудники"
*Загрузка файлов
	И В текущем окне я нажимаю кнопку командного интерфейса "Файлы"	
	И я выбираю файл '$КаталогПроекта$\features\fitness\Сотрудники\Фото2.png'
	И я выбираю пункт контекстного меню с именем 'КонтекстноеМенюФайловДобавить' на элементе формы с именем 'ПроводникФайлов'			
*Сохранение
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'CommandButtonOK'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		
		