#language: ru

@tree
@ТестированиеСотрудника
Функционал: Карточка сотрудника

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Карточка сотрудника	
	*Заполнение данных
		И я удаляю все переменные
		И я запоминаю случайное число в переменную "СлучайноеЧисло"
		И я запоминаю значение выражения '"Фамилия" + Формат($СлучайноеЧисло$, "ЧГ=0")' в переменную "$$ФамилияСотрудника$$"
		И я запоминаю значение выражения '"Имя" + Формат($СлучайноеЧисло$, "ЧГ=0")' в переменную "$$ИмяСотрудника$$"
		И я запоминаю значение выражения '"Отчество" + Формат($СлучайноеЧисло$, "ЧГ=0")' в переменную "$$ОтчествоСотрудника$$"
		И я запоминаю значение выражения '"Помещение" + Формат($СлучайноеЧисло$, "ЧГ=0")' в переменную "$$Помещение$$"
		И я запоминаю значение выражения '"Документ" + Формат($СлучайноеЧисло$, "ЧГ=0")' в переменную "$$ДокументыСотрудника$$"
		И я запоминаю значение выражения '"+7" + Формат($СлучайноеЧисло$, "ЧГ=0")' в переменную "$$НомерСотрудника$$"
		И Я создаю Помещение
		И Я создаю Права доступа
		И я создаю клиента
		И Я создаю Подразделение для сотрудника

	*Основная информация
		И Я открываю основную форму справочника "Сотрудники"
		И в поле с именем 'Фамилия' я ввожу текст '$$ФамилияСотрудника$$'
		И в поле с именем 'Имя' я ввожу текст '$$ИмяСотрудника$$'
		И в поле с именем 'Отчество' я ввожу текст '$$ОтчествоСотрудника$$'
		И в поле с именем 'ДатаРождения' я ввожу текст "11.12.2002"
		И в поле с именем 'Доверенность' я ввожу текст "123"		

	*Контакты
		И я нажимаю на кнопку с именем 'КонтактнаяИнформацияДобавитьПолеВводаКонтактнаяИнформация'
		И в меню формы я выбираю 'Телефон'
		И я нажимаю на кнопку с именем 'КонтактнаяИнформацияДобавитьПолеВводаКонтактнаяИнформация'
		И в меню формы я выбираю 'Email'					
		И из выпадающего списка с именем 'РольПользователяВОсновнойИнформацие' я выбираю точное значение "Старший тренер"
		И я нажимаю кнопку выбора у поля с именем 'Должность'
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Наименование' я ввожу текст "Тренер"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'		

	*Приложение тренера
		И в поле с именем 'НастройкиПриложенияТренер' я ввожу текст "$$ПраваСотрудника$$"			
		И из выпадающего списка с именем 'НастройкиПриложенияТренер' я выбираю "$$ПраваСотрудника$$"				
		И я нажимаю кнопку выбора у поля с именем 'СегментСотрудников'
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Наименование' я ввожу текст "ссс"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И я нажимаю кнопку выбора у поля с именем 'СегментПродажи'
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Наименование' я ввожу текст "123"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'	
		И я нажимаю на кнопку с именем 'Записать'
		И я сохраняю навигационную ссылку текущего окна в переменную "СсылкаСотрудник"
		И я закрываю текущее окно
		Дано Я открываю навигационную ссылку "$СсылкаСотрудник$"
		И в поле с именем 'СегментУслугПриложенияТренер' я ввожу текст "123"
		И из выпадающего списка с именем 'СегментУслугПриложенияТренер' я выбираю "123"
						
	*Удостоверение личности
		И я нажимаю на кнопку с именем 'КнопкаДобавитьУдостоверениеЛичности'
		И Я создаю документы "Водительское удостоверение"	
		И я нажимаю на кнопку с именем 'КнопкаДобавитьУдостоверениеЛичности'
		И Я создаю документы "Паспорт"	
		И я нажимаю на кнопку с именем 'КнопкаДобавитьУдостоверениеЛичности'
		И Я создаю документы "Свидетельство о рождении"	
		
	*Карты
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКарту'
		И я нажимаю на кнопку с именем 'СгенерироватьКодКарты'
		И я нажимаю на кнопку с именем 'КартаДобавить'	
	
	*Реверальные коды
		И Я создаю промокод 
		И я нажимаю на кнопку с именем 'КнопкаДобавитьПромокод'
		И в меню формы я выбираю '$$ПромокодСотрудника$$'

	*Как Клиент
		И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"								

	*Открываю дополнительно
		И я нажимаю на кнопку с именем 'КнопкаДополнительно'		

	*Подразделение
		И в поле с именем 'Подразделение' я ввожу текст "$$ПодразделениеСотрудника$$"
		И из выпадающего списка с именем 'Подразделение' я выбираю "$$ПодразделениеСотрудника$$"
	*ИНН
		И я запоминаю случайное число в диапазоне от "100000" до "999999" в переменную "ЧислоШестизначное"
		И я запоминаю значение выражения '"159753" + Формат($ЧислоШестизначное$, "ЧГ=0")' в переменную "$$ИНН$$"
		И в поле с именем 'ИНН' я ввожу текст "$$ИНН$$"
	
	*Код синхронизации
		И в поле с именем 'КодСинхронизации' я ввожу текст "$$ИНН$$"
	
	*Комментарий
		И в поле с именем 'Комментарий' я ввожу текст "Проверка заполнения комментарий сотрудника"

	*Максимальная сумма покупок в счёт зарплаты
		И в поле с именем 'МаксимальнаяСуммаПокупок' я ввожу текст "1 000 000,00"
					
	*Фото		
		И я выбираю файл '$КаталогПроекта$\features\fitness\Сотрудники\Фото1.jpg'
		И я выбираю пункт контекстного меню с именем 'АдресКартинкиКонтекстноеМенюВставитьИзФайла' на элементе формы с именем 'АдресКартинки'
	
	*Услуги
		И в поле с именем 'СегментНоменклатуры' я ввожу текст "123"
		И из выпадающего списка с именем 'СегментНоменклатуры' я выбираю "123"						

	*Порядок сортировки
		И в поле с именем 'ПорядокСортировки' я ввожу текст "20"
				
	*Онлайн
		И я устанавливаю флаг с именем 'ОнлайнБронирование'
		И я нажимаю на кнопку с именем 'Записать'
		И я снимаю флаг с именем 'ОнлайнБронирование'
	
	*О тренере:
		И я нажимаю на кнопку с именем 'ИнформацияОТренере'
		И я устанавливаю флаг с именем 'ИспользоватьТекстовыйВвод'
		И я перехожу к закладке с именем 'ГруппаОписание'
		И в поле с именем 'ПолеОписания' я ввожу текст "Человек, который вдохновляет, обучает и ведёт своих воспитанников к успеху."
		И я нажимаю на кнопку с именем 'Сохранить'

	*Биография
		И я нажимаю на кнопку с именем 'БиографияТренера'
		И я устанавливаю флаг с именем 'ИспользоватьТекстовыйВвод'
		И я перехожу к закладке с именем 'ГруппаОписание'
		И в поле с именем 'ПолеОписания' я ввожу текст "Многолетний опыт работы и преданность спорту сделали его настоящим примером для учеников."
		И я нажимаю на кнопку с именем 'Сохранить'
						
	*Регалии
		И я нажимаю на кнопку с именем 'РегалииТренера'
		И я устанавливаю флаг с именем 'ИспользоватьТекстовыйВвод'
		И я перехожу к закладке с именем 'ГруппаОписание'
		И в поле с именем 'ПолеОписания' я ввожу текст "Многочисленные награды, достижения и признание подтверждают высокий профессиональный уровень."
		И я нажимаю на кнопку с именем 'Сохранить'

	*Помещение сотрудника
		И я нажимаю на кнопку с именем 'СписокПомещенияКнопкаДобавить'
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"       |
			| "$$Помещение$$" |
		И в таблице 'Список' я выбираю текущую строку		
	
	*Доступные кассы
		И я нажимаю на кнопку с именем 'СписокДоступныеКассыКнопкаДобавить'
		И в меню формы я выбираю 'Основная касса (касса)'
		И я нажимаю на кнопку с именем 'СписокДоступныеКассыКнопкаДобавить'
		И в меню формы я выбираю 'ОнлайнКасса (касса)'
		И я нажимаю на гиперссылку с именем 'ДоступнаяКассаУдалить_1'			
	
	*Ограничение по помещениям
		И я устанавливаю флаг с именем 'ОграничениеПоПомещениям'
		И я нажимаю на кнопку с именем 'УстановитьОграничениеПоПомещениям'
		И из выпадающего списка с именем 'ВремяНачалаРаботы' я выбираю точное значение "02:00"
		И из выпадающего списка с именем 'ВремяОкончанияРаботы' я выбираю точное значение "20:30"
		И я нажимаю на кнопку с именем 'КнопкаЗаполнитьВремяРаботы'
		И я нажимаю на кнопку с именем 'КнопкаЗавершитьВыбор'	
		И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкСотрудника$$"

Сценарий: Переключение между вкладками в карточке сотрудника 
	*График работы
		И я перехожу по навигационной ссылке "$$СсылкСотрудника$$"
		И В текущем окне я нажимаю кнопку командного интерфейса "График работы"
		И я нажимаю на кнопку с именем 'ФормаКомандаОтменитьПоследнююОперацию'
		И я нажимаю на кнопку с именем 'КомандаРазвернуть'
		И я нажимаю на кнопку с именем 'КомандаСвернуть'
				
		И я нажимаю на кнопку с именем 'МастерЗаполнения'
		И я меняю значение переключателя с именем 'РежимПланированияРабочихДней' на "Циклически"
		И я нажимаю кнопку выбора у поля с именем 'Время_1'
		И я нажимаю на кнопку с именем 'ИнтервалыВремениКнопкаДобавить'
		И в таблице 'ИнтервалыВремени' в поле с именем 'ИнтервалыВремениНачало' я ввожу текст "00:30"
		И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениНачало' я выбираю "00:30"
		И в таблице 'ИнтервалыВремени' в поле с именем 'ИнтервалыВремениКонец' я ввожу текст "23:30"
		И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениКонец' я выбираю "23:30"
		И я нажимаю на кнопку с именем 'ФормаКомандаВыбрать'
		И я нажимаю на кнопку с именем 'Кнопка1'
		Если открылось окно "Вопрос пользователю" тогда
			И я нажимаю на кнопку с именем 'Button1'
																
