#language: ru

@tree

Функционал: Автоматизация тестирования ролей в салоне красоты.

Контекст:
	И я закрываю все окна клиентского приложения

Сценарий: Создание номенклатуры Товаровед
Дано я подключаю TestClient "Админ" логин "Админ" пароль ""
Переменные
	И я удаляю все переменные
	
Выключаем настройку Не контролировать запасы
	И В командном интерфейсе я выбираю "Настройки" "Запасы"
	Если флаг с именем 'НеКонтролироватьОстаткиЗапасовСотрудников' равен "Истина" Тогда
		И я снимаю флаг с именем 'НеКонтролироватьОстаткиЗапасовСотрудников'
	Если флаг с именем 'НеКонтролироватьОстаткиСертификатовСотрудников'	равен "Истина" Тогда
		И я снимаю флаг с именем 'НеКонтролироватьОстаткиСертификатовСотрудников'

Проверка работы Товароведа
	Дано я подключаю TestClient "Товаровед" логин "Товаровед" пароль ""	
	Если открылось окно "Информация" Тогда
		И я закрываю окно "Информация"
Переменные	
	// --- Объявление переменных ---
	И я удаляю все переменные
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Запас"
	И Я запоминаю значение выражения '"Запас" + Формат($Запас$, "ЧГ=0")' в переменную "$$Запас$$"
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Услуга"
	И Я запоминаю значение выражения '"Услуга" + Формат($Услуга$, "ЧГ=0")' в переменную "Услуга"
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "НаборУслуг"
	И Я запоминаю значение выражения '"НаборУслуг" + Формат($НаборУслуг$, "ЧГ=0")' в переменную "НаборУслуг"
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "ПакетУслуг"
	И Я запоминаю значение выражения '"ПакетУслуг" + Формат($ПакетУслуг$, "ЧГ=0")' в переменную "ПакетУслуг"
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "НаборЗапасов"
	И Я запоминаю значение выражения '"НаборЗапасов" + Формат($НаборЗапасов$, "ЧГ=0")' в переменную "НаборЗапасов"
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Имущество"
	И Я запоминаю значение выражения '"Имущество" + Формат($Имущество$, "ЧГ=0")' в переменную "Имущество"
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Сертификат"
	И Я запоминаю значение выражения '"Сертификат" + Формат($Сертификат$, "ЧГ=0")' в переменную "$$Сертификат$$"
	И я запоминаю случайное число в переменную "АртикулЗапас"
	И я запоминаю случайное число в переменную "АртикулУслуга"
	И я запоминаю случайное число в переменную "АртикулНаборУслуг"
	И я запоминаю случайное число в переменную "АртикулНаборЗапасов"
	И я запоминаю случайное число в переменную "АртикулИмущество"
	И я запоминаю случайное число в переменную "АртикулСертификат"

Создание Запаса
	Дано Я открываю основную форму справочника "Номенклатура"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Запас"
	И в поле с именем 'Наименование' я ввожу текст "$$Запас$$"
	И я нажимаю кнопку выбора у поля с именем 'ЕдиницаИзмерения'
	И Я закрываю окно "Классификатор единиц измерения"
	И в поле с именем 'АртикулЗапас' я ввожу текст "$АртикулЗапас$"
	И я изменяю флаг с именем 'ИспользоватьПартии'
	И я нажимаю на гиперссылку с именем 'ЗапасХарактеристики'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button1'
	И я изменяю флаг с именем 'ИспользоватьПартии'
	И я изменяю флаг с именем 'ПодакцизныйТовар'
	И я изменяю флаг с именем 'ПодакцизныйТовар'
	И я изменяю флаг с именем 'ИспользуютсяКонтрольныеМарки'
	И я изменяю флаг с именем 'ИспользуютсяКонтрольныеМарки'
	И я нажимаю кнопку выбора у поля с именем 'Поставщик'
	И Я закрываю окно "Контрагенты"
	И я изменяю флаг с именем 'ИспользоватьАссистента'
	И я изменяю флаг с именем 'ИспользоватьАссистента'
	И я нажимаю на кнопку с именем 'СкрытьПоказатьДополнительно'
	И я нажимаю кнопку выбора у поля с именем 'ГруппаНалогообложения'
	И Я закрываю окно "Группы налогообложения"
	И я нажимаю кнопку выбора у поля с именем 'СтранаПроисхождения'
	И Я закрываю окно "Страны мира"
	И я нажимаю кнопку выбора у поля с именем 'Родитель'
	И Я закрываю окно "Номенклатура"
	И я нажимаю кнопку выбора у поля с именем 'ЦеноваяГруппа'
	И Я закрываю окно "Ценовые группы"
	И в поле с именем 'Комментарий' я ввожу текст "Комментарий"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И я выбираю из списка 'Розничная цена '
	И в поле с именем '_Цена_0' я ввожу текст "10,00"
	И я перехожу к предыдущему реквизиту
	И я нажимаю на гиперссылку с именем 'ДекорацияИсторияОбщая'
	И Я закрываю окно "История изменения цен номенклатуры"
	И я изменяю флаг с именем 'БесплатноВыключатель'
	И я изменяю флаг с именем 'БесплатноВыключатель'
	И я перехожу к закладке с именем 'ГруппаИсторияИзмененияСтатуса'
	И я перехожу к закладке с именем 'ГруппаИсторияИзмененияСтатуса'
	И я изменяю флаг с именем 'СтатусПродажиНоменклатуры'
	И я изменяю флаг с именем 'СтатусПродажиНоменклатуры'
	И я изменяю флаг с именем 'СкидкиЗапрещены'
	И я изменяю флаг с именем 'СкидкиЗапрещены'
	И В текущем окне я нажимаю кнопку командного интерфейса "Критические остатки"
	И В текущем окне я нажимаю кнопку командного интерфейса "Штрихкоды"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю на кнопку с именем 'НовыйШтрихкод'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И В текущем окне я нажимаю кнопку командного интерфейса "Нормы списания материалов"
	Если открылось окно "1С:Предприятие" Тогда
		И я нажимаю на кнопку с именем 'OK'
	И В текущем окне я нажимаю кнопку командного интерфейса "Сотрудники по услуге"
	И В текущем окне я нажимаю кнопку командного интерфейса "Отчеты"
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ИсторияОбъекта'
	И Я закрываю окно "История"
	И я нажимаю на кнопку с именем 'КомандаПечать'
	И Я закрываю окно "Печать этикеток и ценников"
	И я нажимаю на кнопку с именем 'ФормаКнопкаДополнительныеСведения'
	И Я закрываю окно "Дополнительные сведения: $$Запас$$ : Редактирование значений свойств"
	И я нажимаю на кнопку с именем 'ИзменитьФорму'
	И Я закрываю окно "Настройка формы"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Создание Услуги
	Дано Я открываю основную форму справочника "Номенклатура"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Услуга"
	И в поле с именем 'Наименование' я ввожу текст "$Услуга$"
	И я меняю значение переключателя с именем 'ВидУслуги' на "Доставка"
	И я меняю значение переключателя с именем 'ВидУслуги' на "Прочее"
	И я меняю значение переключателя с именем 'ВидУслуги' на "Услуга салона"
	И я меняю значение переключателя с именем 'КодУслуги' на "№1 (недорогостоящие)"
	И я меняю значение переключателя с именем 'КодУслуги' на "№2 (дорогостоящие)"
	И я меняю значение переключателя с именем 'КодУслуги' на "Нет"
	И из выпадающего списка с именем 'НормаВремени' я выбираю точное значение "15"
	И я нажимаю кнопку выбора у поля с именем 'Специализация'
	И Я закрываю окно "Специализации"
	И я нажимаю кнопку выбора у поля с именем 'НоменклатураМедицинскихУслуг'
	И Я закрываю окно "Классификатор номенклатуры медицинских услуг"
	И в поле с именем 'АртикулУслуга' я ввожу текст "$АртикулУслуга$"
	И я изменяю флаг с именем 'ИспользоватьАссистента'
	И я изменяю флаг с именем 'ИспользоватьАссистента'
	И я нажимаю на кнопку с именем 'СкрытьПоказатьДополнительно'
	И я нажимаю кнопку выбора у поля с именем 'ГруппаНалогообложения'
	И Я закрываю окно "Группы налогообложения"
	И я нажимаю кнопку выбора у поля с именем 'Родитель'
	И Я закрываю окно "Номенклатура"
	И в поле с именем 'Комментарий' я ввожу текст "Комментарий"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И я выбираю из списка 'Розничная цена '
	И в поле с именем '_Цена_0' я ввожу текст "100,00"
	И я нажимаю на гиперссылку с именем 'ДекорацияИсторияОбщая'
	И Я закрываю окно "История изменения цен номенклатуры"
	И я изменяю флаг с именем 'БесплатноВыключатель'
	И я изменяю флаг с именем 'БесплатноВыключатель'
	И я перехожу к закладке с именем 'ГруппаИсторияИзмененияСтатуса'
	И я перехожу к закладке с именем 'ГруппаИсторияИзмененияСтатуса'
	И я изменяю флаг с именем 'СтатусПродажиНоменклатуры'
	И я изменяю флаг с именем 'СтатусПродажиНоменклатуры'
	И я изменяю флаг с именем 'СкидкиЗапрещены'
	И я изменяю флаг с именем 'СкидкиЗапрещены'
	И я нажимаю на кнопку с именем 'ИсторияОбъекта'
	И Я закрываю окно "История"
	И я нажимаю на кнопку с именем 'КомандаПечать'
	И Я закрываю окно "Печать этикеток и ценников"
	И я нажимаю на кнопку с именем 'ФормаКнопкаДополнительныеСведения'
	И Я закрываю окно "Дополнительные сведения: $Услуга$ : Редактирование значений свойств"
	И я нажимаю на кнопку с именем 'ИзменитьФорму'
	И Я закрываю окно "Настройка формы"
	И В текущем окне я нажимаю кнопку командного интерфейса "Критические остатки"
	И В текущем окне я нажимаю кнопку командного интерфейса "Штрихкоды"
	И В текущем окне я нажимаю кнопку командного интерфейса "Нормы списания материалов"
	Если открылось окно "1С:Предприятие" Тогда
		И я нажимаю на кнопку с именем 'OK'
	И я нажимаю на кнопку с именем 'Создать'
	И в таблице 'ТаблицаНормыСписанияМатериалов' из выпадающего списка с именем 'ТаблицаНормыСписанияМатериаловМатериал' я выбираю по строке "$$Запас$$"
	И я перехожу к следующему реквизиту
	И в таблице 'ТаблицаНормыСписанияМатериалов' я активизирую поле с именем 'ТаблицаНормыСписанияМатериаловКоличество'
	И в таблице 'ТаблицаНормыСписанияМатериалов' я завершаю редактирование строки
	И в таблице 'ТаблицаНормыСписанияМатериалов' я активизирую поле с именем 'ТаблицаНормыСписанияМатериаловПартия'
	И в таблице 'ТаблицаНормыСписанияМатериалов' я активизирую поле с именем 'ТаблицаНормыСписанияМатериаловСписыватьМатериал'
	И в таблице 'ТаблицаНормыСписанияМатериалов' я активизирую поле с именем 'ТаблицаНормыСписанияМатериаловВключатьВСтоимостьУслуги'
	И В текущем окне я нажимаю кнопку командного интерфейса "Сотрудники по услуге"
	И я нажимаю на кнопку с именем 'ВыбратьСтроки'
	И В текущем окне я нажимаю кнопку командного интерфейса "Отчеты"
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Создание Набора услуг
	Дано Я открываю основную форму справочника "Номенклатура"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Набор услуг"
	И в поле с именем 'Наименование' я ввожу текст "$НаборУслуг$"
	И в поле с именем 'АртикулНаборУслуг' я ввожу текст "$АртикулНаборУслуг$"
	И я нажимаю на кнопку с именем 'ДобавитьСтрокуНабора'
	И из выпадающего списка с именем 'НоменклатураСН_0' я выбираю по строке "$Услуга$"
	И я нажимаю на кнопку с именем 'СкрытьПоказатьДополнительно'
	И я нажимаю кнопку выбора у поля с именем 'ГруппаНалогообложения'
	И Я закрываю окно "Группы налогообложения"
	И я нажимаю кнопку выбора у поля с именем 'Родитель'
	И Я закрываю окно "Номенклатура"
	И в поле с именем 'Комментарий' я ввожу текст "Комментарий"
	И я снимаю флаг с именем 'СтатусПродажиНоменклатуры'
	И я устанавливаю флаг с именем 'СтатусПродажиНоменклатуры'
	И я нажимаю на кнопку с именем 'ИсторияОбъекта'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И Я закрываю окно "История"
	И я нажимаю на кнопку с именем 'КомандаПечать'
	И Я закрываю окно "Печать этикеток и ценников"
	И я нажимаю на кнопку с именем 'ФормаКнопкаДополнительныеСведения'
	И Я закрываю окно "Дополнительные сведения: $НаборУслуг$ : Редактирование значений свойств"
	И я нажимаю на кнопку с именем 'ИзменитьФорму'
	И Я закрываю окно "Настройка формы"
	И В текущем окне я нажимаю кнопку командного интерфейса "Критические остатки"
	И В текущем окне я нажимаю кнопку командного интерфейса "Штрихкоды"
	И В текущем окне я нажимаю кнопку командного интерфейса "Нормы списания материалов"
	Если открылось окно "1С:Предприятие" Тогда
		И я нажимаю на кнопку с именем 'OK'
	И В текущем окне я нажимаю кнопку командного интерфейса "Сотрудники по услуге"
	И В текущем окне я нажимаю кнопку командного интерфейса "Отчеты"
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
			
Создание Пакета услуг
	Дано Я открываю основную форму справочника "Номенклатура"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Пакет услуг"
	И в поле с именем 'Наименование' я ввожу текст "$ПакетУслуг$"
	И я меняю значение переключателя с именем 'ПакетУслугВидПакетаУслуг' на "Пакет суммовой"
	И я меняю значение переключателя с именем 'ПакетУслугВидПакетаУслуг' на "Пакет услуг"
	И я меняю значение переключателя с именем 'КодУслуги' на "№1 (недорогостоящие)"
	И я меняю значение переключателя с именем 'КодУслуги' на "№2 (дорогостоящие)"
	И я меняю значение переключателя с именем 'КодУслуги' на "Нет"
	И я меняю значение переключателя с именем 'ПакетУслугСоставУслугПереключательУслугаСегментПолемСтрока_0' на "Сегмент"
	И Я закрываю окно "Сегменты номенклатуры"
	И я нажимаю кнопку выбора у поля с именем 'ПакетУслугСоставУслугУслугаСегментПолемСтрока_0'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$Услуга$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И в поле с именем 'СрокДествияПакетаУслуг' я ввожу текст "1"
	И из выпадающего списка с именем 'ТипСрокаДействияПакетаУслуг' я выбираю точное значение "Месяц"
	И из выпадающего списка с именем 'АвтоматическиАктивироватьПакетаУслуг' я выбираю точное значение "При первом посещении"
	И я устанавливаю флаг с именем 'ВыключательВремяДействияПакетаУслуг'
	И я снимаю флаг с именем 'ВыключательВремяДействияПакетаУслуг'
	И я нажимаю на кнопку с именем 'СкрытьПоказатьДополнительно'
	И я нажимаю кнопку выбора у поля с именем 'ГруппаНалогообложения'
	И Я закрываю окно "Группы налогообложения"
	И в поле с именем 'Комментарий' я ввожу текст "Комментарий"
	И я снимаю флаг с именем 'СтатусПродажиНоменклатуры'
	И я устанавливаю флаг с именем 'СтатусПродажиНоменклатуры'
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст "100,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я снимаю флаг с именем 'СкидкиЗапрещены'
	И я снимаю флаг с именем 'СкидкиЗапрещены'
	И я нажимаю на кнопку с именем 'ИсторияОбъекта'
	И Я закрываю окно "История"
	И я нажимаю на кнопку с именем 'КомандаПечать'
	И Я закрываю окно "Печать этикеток и ценников"
	И я нажимаю на гиперссылку с именем 'ДекорацияИсторияОбщая'
	И Я закрываю окно "История изменения цен номенклатуры"
	И я нажимаю на гиперссылку с именем '_ИсторияЦен_1'
	И Я закрываю окно "История изменения цен номенклатуры"
	И В текущем окне я нажимаю кнопку командного интерфейса "Доступность"
	И В текущем окне я нажимаю кнопку командного интерфейса "Отчеты"
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаКнопкаДополнительныеСведения'
	И Я закрываю окно "Дополнительные сведения: $ПакетУслуг$ : Редактирование значений свойств"
	И я нажимаю на кнопку с именем 'ИзменитьФорму'
	И Я закрываю окно "Настройка формы"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
				
Создание Набор запасов
	Дано Я открываю основную форму справочника "Номенклатура"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Набор запасов"
	И в поле с именем 'Наименование' я ввожу текст "$НаборЗапасов$"
	И в поле с именем 'АртикулНаборЗапасов' я ввожу текст "$АртикулНаборЗапасов$"
	И я нажимаю на кнопку с именем 'ДобавитьСтрокуНабораЗапасов'
	И из выпадающего списка с именем 'НоменклатураСН_0' я выбираю по строке "$$Запас$$"
	И в поле с именем 'КоличествоСН_0' я ввожу текст "2"
	И я нажимаю на кнопку с именем 'СкрытьПоказатьДополнительно'
	И я нажимаю кнопку выбора у поля с именем 'ГруппаНалогообложения'
	И Я закрываю окно "Группы налогообложения"
	И я нажимаю кнопку выбора у поля с именем 'Родитель'
	И Я закрываю окно "Номенклатура"
	И в поле с именем 'Комментарий' я ввожу текст "Комментарий"
	И я снимаю флаг с именем 'СтатусПродажиНоменклатуры'
	И я устанавливаю флаг с именем 'СтатусПродажиНоменклатуры'
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И я выбираю из списка 'Розничная цена '
	И в поле с именем '_Цена_0' я ввожу текст "50,00"
	И я перехожу к следующему реквизиту
	И я перехожу к закладке с именем 'ГруппаИсторияИзмененияСтатуса'
	И я нажимаю на гиперссылку с именем 'ДекорацияИсторияОбщая'
	И Я закрываю окно "История изменения цен номенклатуры"
	И В текущем окне я нажимаю кнопку командного интерфейса "Критические остатки"
	И В текущем окне я нажимаю кнопку командного интерфейса "Штрихкоды"
	И В текущем окне я нажимаю кнопку командного интерфейса "Нормы списания материалов"
	Если открылось окно "1С:Предприятие" Тогда
		И я нажимаю на кнопку с именем 'OK'
	И В текущем окне я нажимаю кнопку командного интерфейса "Сотрудники по услуге"
	И В текущем окне я нажимаю кнопку командного интерфейса "Отчеты"
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ИсторияОбъекта'
	И Я закрываю окно "История"
	И я нажимаю на кнопку с именем 'КомандаПечать'
	И Я закрываю окно "Печать этикеток и ценников"
	И я нажимаю на кнопку с именем 'ФормаКнопкаДополнительныеСведения'
	И Я закрываю окно "Дополнительные сведения: $НаборЗапасов$ : Редактирование значений свойств"
	И я нажимаю на кнопку с именем 'ИзменитьФорму'
	И Я закрываю окно "Настройка формы"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
					
Создание Имущество
	Дано Я открываю основную форму справочника "Номенклатура"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Имущество"
	И в поле с именем 'Наименование' я ввожу текст "$Имущество$"
	И я нажимаю кнопку выбора у поля с именем 'ЕдиницаИзмеренияИмущество'
	И Я закрываю окно "Классификатор единиц измерения"
	И в поле с именем 'АртикулИмущество' я ввожу текст "$АртикулИмущество$"
	И я изменяю флаг с именем 'ИспользоватьПартииИмущество'
	И я нажимаю на гиперссылку с именем 'ИмуществоХарактеристики'
	И я нажимаю на кнопку с именем 'Button0'
	И Я закрываю окно "Характеристики, серии для: \"$Имущество$ \""
	И я изменяю флаг с именем 'ИспользоватьПартииИмущество'
	И я нажимаю кнопку выбора у поля с именем 'УпаковкаПоУмолчаниюИмущество'
	И Я закрываю окно "Упаковки доступны только для запасов"
	И я нажимаю на кнопку с именем 'СкрытьПоказатьДополнительно'
	И я нажимаю кнопку выбора у поля с именем 'ГруппаНалогообложения'
	И Я закрываю окно "Группы налогообложения"
	И я нажимаю кнопку выбора у поля с именем 'Родитель'
	И Я закрываю окно "Номенклатура"
	И в поле с именем 'Комментарий' я ввожу текст "Комментарий"
	И я снимаю флаг с именем 'СтатусПродажиНоменклатуры'
	И я устанавливаю флаг с именем 'СтатусПродажиНоменклатуры'
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я выбираю из списка 'Розничная цена '
	И в поле с именем '_Цена_0' я ввожу текст "100,00"
	И я перехожу к следующему реквизиту
	И я нажимаю на гиперссылку с именем '_ИсторияЦен_1'
	И Я закрываю окно "История изменения цен номенклатуры"
	И я устанавливаю флаг с именем 'СкидкиЗапрещены'
	И я снимаю флаг с именем 'СкидкиЗапрещены'
	И я нажимаю на кнопку с именем 'ИсторияОбъекта'
	И Я закрываю окно "История"
	И я нажимаю на кнопку с именем 'КомандаПечать'
	И Я закрываю окно "Печать этикеток и ценников"
	И я нажимаю на кнопку с именем 'ФормаКнопкаДополнительныеСведения'
	И Я закрываю окно "Дополнительные сведения: $Имущество$ : Редактирование значений свойств"
	И я нажимаю на кнопку с именем 'ИзменитьФорму'
	И Я закрываю окно "Настройка формы"
	И В текущем окне я нажимаю кнопку командного интерфейса "Критические остатки"
	И В текущем окне я нажимаю кнопку командного интерфейса "Штрихкоды"
	И В текущем окне я нажимаю кнопку командного интерфейса "Нормы списания материалов"
	Если открылось окно "1С:Предприятие" Тогда
		И я нажимаю на кнопку с именем 'OK'
	И В текущем окне я нажимаю кнопку командного интерфейса "Сотрудники по услуге"
	И В текущем окне я нажимаю кнопку командного интерфейса "Отчеты"
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Создание Сертификата 
	Дано Я открываю основную форму справочника "Номенклатура"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Подарочный сертификат"
	И в поле с именем 'Наименование' я ввожу текст "$$Сертификат$$"
	И я устанавливаю флаг с именем 'Онлайн'
	И я снимаю флаг с именем 'Онлайн'
	И я меняю значение переключателя с именем 'СертификатТип' на "На пакет услуг"
	И я меняю значение переключателя с именем 'СертификатТип' на "На сумму"
	И я меняю значение переключателя с именем 'ВидНоминалаСертификата' на "При продаже"
	И я меняю значение переключателя с именем 'ВидНоминалаСертификата' на "Фиксированный"
	И в поле с именем 'НоминалСертификата' я ввожу текст "1 000,00"
	И я меняю значение переключателя с именем 'СертификатМногоразовоеИспользование' на "Многократное"
	И я меняю значение переключателя с именем 'СертификатМногоразовоеИспользование' на "Однократное"
	И я нажимаю кнопку выбора у поля с именем 'СертификатВидЛицевогоСчета'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Основной"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я устанавливаю флаг с именем 'СертификатПовторноИспользоватьПогашенныеСерии'
	И я снимаю флаг с именем 'СертификатПовторноИспользоватьПогашенныеСерии'
	И я нажимаю на гиперссылку с именем 'СписокСерийныхНомеров'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Создать'
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "$$Серия$$"
	И в поле с именем 'Наименование' я ввожу текст "$$Серия$$"
	И я нажимаю на кнопку с именем 'КнопкаДополнительно'
	И я нажимаю на кнопку с именем 'СгенерироватьШтрихкод'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И Я закрываю окно "Бланки сертификата: \"$$Сертификат$$ \""
	И я нажимаю кнопку выбора у поля с именем 'ШаблонСертификата'
	И в поле с именем 'АртикулСертификат' я ввожу текст "$АртикулСертификат$"
	И я устанавливаю флаг с именем 'ИспользоватьАссистента'
	И я снимаю флаг с именем 'ИспользоватьАссистента'
	И я нажимаю на кнопку с именем 'СкрытьПоказатьДополнительно'
	И я нажимаю кнопку выбора у поля с именем 'ГруппаНалогообложения'
	И Я закрываю окно "Группы налогообложения"
	И я нажимаю кнопку выбора у поля с именем 'Родитель'
	И Я закрываю окно "Номенклатура"
	И в поле с именем 'Комментарий' я ввожу текст "Комментарий"
	И я снимаю флаг с именем 'СтатусПродажиНоменклатуры'
	И я устанавливаю флаг с именем 'СтатусПродажиНоменклатуры'
	И я изменяю флаг с именем 'СкидкиЗапрещены'
	И я изменяю флаг с именем 'СкидкиЗапрещены'
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я выбираю из списка 'Розничная цена '
	И в поле с именем '_Цена_0' я ввожу текст "1 000,00"
	И я перехожу к следующему реквизиту
	И В текущем окне я нажимаю кнопку командного интерфейса "Критические остатки"
	И В текущем окне я нажимаю кнопку командного интерфейса "Штрихкоды"
	И В текущем окне я нажимаю кнопку командного интерфейса "Нормы списания материалов"
	Если открылось окно "1С:Предприятие" Тогда
		И я нажимаю на кнопку с именем 'OK'
	И В текущем окне я нажимаю кнопку командного интерфейса "Сотрудники по услуге"
	И В текущем окне я нажимаю кнопку командного интерфейса "Отчеты"
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ИсторияОбъекта'
	И Я закрываю окно "История"
	И я нажимаю на кнопку с именем 'КомандаПечать'
	И Я закрываю окно "Печать этикеток и ценников"
	И я нажимаю на кнопку с именем 'ФормаКнопкаДополнительныеСведения'
	И Я закрываю окно "Дополнительные сведения: $$Сертификат$$ : Редактирование значений свойств"
	И я нажимаю на кнопку с именем 'ИзменитьФорму'
	И Я закрываю окно "Настройка формы"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		
Заказ поставщику
	И В командном интерфейсе я выбираю "Запасы" "Заказы поставщикам"
	И я нажимаю на кнопку с именем 'Создать'
	Если открылось окно "1С:Предприятие" Тогда
		И я нажимаю на кнопку с именем 'OK'
	//Создание поставщика
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	И я нажимаю на кнопку с именем 'Создать'
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Поставщик"
	И Я запоминаю значение выражения '"Поставщик" + Формат($Поставщик$, "ЧГ=0")' в переменную "Поставщик"
	И в поле с именем 'Наименование' я ввожу текст "$Поставщик$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И Я закрываю окно "Контрагенты"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$Поставщик$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$Запас$$"
	Если открылось окно "1С:Предприятие" Тогда
		И я нажимаю на кнопку с именем 'OK'
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыКоличествоУпаковок'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыКоличествоУпаковок' я ввожу текст "10,000"
	И в таблице 'Запасы' я завершаю редактирование строки
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЦена'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыЦена' я ввожу текст "5,00"
	И в таблице 'Запасы' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я сохраняю навигационную ссылку текущего окна в переменную "ЗаказПоставщику"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

Поступление запасов и услуг
	И Я открываю навигационную ссылку "$ЗаказПоставщику$"
	И я нажимаю на кнопку с именем 'ФормаДокументПоступлениеСоздатьНаОсновании'
	И я нажимаю на кнопку с именем 'ФормаСохранить'

Оприходование Сертификата
	И В командном интерфейсе я выбираю "Запасы" "Оприходования запасов"
	И я нажимаю на кнопку с именем 'СоздатьПоСкладу'
	Если открылось окно "1С:Предприятие" Тогда
		И я нажимаю на кнопку с именем 'OK'
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$Сертификат$$"
	Если открылось окно "1С:Предприятие" Тогда
		И я нажимаю на кнопку с именем 'OK'
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыПартия'
	И в таблице 'Запасы' я нажимаю кнопку выбора у реквизита с именем 'ЗапасыПартия'
	И в поле с именем 'Поиск' я ввожу текст "$$Серия$$"
	И я перехожу к следующему реквизиту
	И в таблице 'Запасы' я завершаю редактирование строки
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЦена'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыЦена' я ввожу текст "1 000,00"
	И в таблице 'Запасы' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

Инвентаризация запасов	
	И В командном интерфейсе я выбираю "Запасы" "Инвентаризации запасов"
	И я нажимаю на кнопку с именем 'СоздатьПоСкладу'
	Если открылось окно "1С:Предприятие" Тогда
		И я нажимаю на кнопку с именем 'OK'
	И я нажимаю на кнопку с именем 'КомандаЗаполнитьПоОстаткамНаСкладе'
	И я нажимаю на кнопку с именем 'ЗаполнитьФактическиеДанныеПоУчетным'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И я закрываю сеанс текущего клиента тестирования

Возвращаем настройку Не контролировать запасы
	Дано я подключаю TestClient "Админ" логин "Админ" пароль ""
	И В командном интерфейсе я выбираю "Настройки" "Запасы"
	Если флаг с именем 'НеКонтролироватьОстаткиЗапасовСотрудников' равен "Истина" Тогда
		И я изменяю флаг с именем 'НеКонтролироватьОстаткиЗапасовСотрудников'
	Если флаг с именем 'НеКонтролироватьОстаткиСертификатовСотрудников'	равен "Истина" Тогда
		И я изменяю флаг с именем 'НеКонтролироватьОстаткиСертификатовСотрудников'		