#language: ru

@tree
@ExportScenarios
@IgnoreONCIMainBuild

Функционал: <описание фичи>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я генерирую случайное число для триггеров салона красоты
	И я удаляю переменную 'СлучайноеЧисло'
	И Я запоминаю случайное число в переменную "СлучайноеЧисло"
	Дано я запоминаю значение выражения 'Формат($СлучайноеЧисло$, "ЧГ=0")' в переменную "$$СлучайноеЧисло$$"



Сценарий: Я создаю клиента для триггерных событий
	И Я запоминаю случайное число в переменную "Клиент"
	Дано я запоминаю значение выражения '"Клиенттриггер" + Формат($Клиент$, "ЧГ=0")' в переменную "$КлиентТриггер$"
	Дано Я открываю основную форму справочника "Контрагенты"
	И в поле с именем 'Фамилия' я ввожу текст '$КлиентТриггер$'
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")' в переменную "ТекущаяДата"
	И в поле с именем 'ДатаРождения' я ввожу значение выражения "$ТекущаяДата$"
	И я запоминаю случайный номер телефона в переменную "НомерТелефона"
	Если элемент формы 'Телефон ' присутствует на форме Тогда
		И я активизирую поле с именем 'ПредставлениеКИ_0'
		И в поле 'ПредставлениеКИ_0' я ввожу значение выражения "$НомерТелефона$"
	Если элемент формы 'Телефон ' отсутствует на форме Тогда
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Телефон '
		И в поле 'ПредставлениеКИ_0' я ввожу значение выражения "$НомерТелефона$"
	И я нажимаю на кнопку с именем 'Записать'
	И я сохраняю навигационную ссылку текущего окна в переменную "$СсылкаКлиентТриггер$"		
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю второго клиента для триггерных событий
	И Я запоминаю случайное число в переменную "Клиент2"
	Дано я запоминаю значение выражения '"Клиенттриггер2" + Формат($Клиент2$, "ЧГ=0")' в переменную "$КлиентТриггер2$"
	Дано Я открываю основную форму справочника "Контрагенты"
	И в поле с именем 'Фамилия' я ввожу текст '$КлиентТриггер2$'
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")' в переменную "ТекущаяДата"
	И в поле с именем 'ДатаРождения' я ввожу значение выражения "$ТекущаяДата$"
	И я запоминаю случайный номер телефона в переменную "НомерТелефона2"
	Если элемент формы 'Телефон ' присутствует на форме Тогда
		И я активизирую поле с именем 'ПредставлениеКИ_0'
		И в поле 'ПредставлениеКИ_0' я ввожу значение выражения "$НомерТелефона2$"
	Если элемент формы 'Телефон ' отсутствует на форме Тогда
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Телефон '
		И в поле 'ПредставлениеКИ_0' я ввожу значение выражения "$НомерТелефона2$"
	И я нажимаю на кнопку с именем 'Записать'
	И я сохраняю навигационную ссылку текущего окна в переменную "$СсылкаКлиентТриггер2$"		
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'


Сценарий: Я создаю шаблон сообщений для триггерных событий салона красоты
	Дано Я открываю основную форму справочника "ШаблоныСообщений"
	И Я запоминаю случайное число в переменную "Шаблон"
	Дано я запоминаю значение выражения '"Шаблон" + Формат($Шаблон$, "ЧГ=0")' в переменную "Шаблон"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")' в переменную "ТекущаяДата"
	И в поле с именем 'Наименование' я ввожу значение выражения '$Шаблон$'
	И в таблице 'ДеревоРеквизитов' я разворачиваю строку:
		| "Представление" |
		| "Текущая дата"  |
	И в таблице 'ДеревоРеквизитов' я перехожу к строке:
		| "Представление" |
		| "$ТекущаяДата$" |
	И я делаю 2 раз
		И в таблице 'ДеревоРеквизитов' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'


Сценарий: Я сохраняю триггерное событие салона красоты
	И из выпадающего списка с именем 'ВидДействия_Индекс_0' я выбираю точное значение "Отправить сообщение"
	И я перехожу к закладке с именем 'ВсплывающаяГруппаПараметровДействия_Индекс_0'
	И из выпадающего списка с именем 'ВидПолучателя_Индекс_0' я выбираю точное значение "Клиент события"
	И я устанавливаю флаг с именем 'ОтправкаMessenger_Индекс_0'
	И из выпадающего списка с именем 'АккаунтСообщенийМессенджера_Индекс_0' я выбираю точное значение "WhatsApp"
	И из выпадающего списка с именем 'ШаблонСообщения_Индекс_0' я выбираю по строке "$Шаблон$"
	Когда открылось окно "Триггерное событие (создание) *"
	И я нажимаю на кнопку с именем 'ПрименитьПараметрыДействия_Индекс_0'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		
Сценарий: Проверка журнала регистрации триггерных событий по клиентам
	*Открытие триггерного события
		Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| '$Наименование$' |
		И в таблице "Список" я выбираю текущую строку
	*Переход в журнал регистрации и сброс даты отбора
		И я нажимаю на кнопку с именем 'ЖурналСобытийТриггера'
		Тогда открылось окно "Журнал регистрации триггерных событий"					
		И Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий салона красоты.
	*Проверка табличной части
		Если переменная "Наименование" имеет значение "День рождения клиента $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение "$КлиентТриггер$"
		Если переменная "Наименование" имеет значение "Претензия $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение "Без темы. (не выполнена)"
		Если переменная "Наименование" имеет значение "Ежедневная рассылка $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение "$КлиентТриггер$"
		И таблица 'Список' содержит строки по шаблону:
			| 'Триггерное событие' | 'Действие (описание)'         | 'Статус события'   | 'Период'                | 'Контрагент'      | 'Взаимодействие (задача)'                    | 'Источник события'  | 'Объект события'  | 'Структурная единица' | 'Сведения об ошибке или причине отклонения действия' |
			| '$Наименование$'     | 'Отправить клиенту сообщение' | 'Зарегистрировано' | '$ТекущаяДата$ в *:*:*' | '$КлиентТриггер$' | 'Сообщение в мессенджер в *:*, * * 202* г. ' | '$ИсточникСобытия$' | '$ОбъектСобытия$' | 'SPA-Салон "Меланж" ' | ''                                                   |


Сценарий: Проверка журнала регистрации триггерных событий по сотрудникам
	*Открытие триггерного события
		Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| '$Наименование$' |
		И в таблице "Список" я выбираю текущую строку
	*Переход в журнал регистрации и сброс даты отбора	
		И я нажимаю на кнопку с именем 'ЖурналСобытийТриггера'
		Тогда открылось окно "Журнал регистрации триггерных событий"
		И Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий салона красоты.
	*Проверка табличной части
		Если переменная "Наименование" имеет значение "День рождения сотрудника $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "Действие" значение "Поставить задачу сотруднику события"
			Тогда Я запоминаю в переменную "Контрагент" значение "$$Мастер$$ "
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение '$$Мастер$$ '
		Если переменная "Наименование" имеет значение "Окончание срока действия документа сотрудника $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "Действие" значение "Поставить задачу сотруднику события"
			Тогда Я запоминаю в переменную "Контрагент" значение "$$Мастер$$ "
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение 'Паспорт '
		Если переменная "Наименование" имеет значение "Ежедневная задача $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение 'SPA-Салон "Меланж" '
			Тогда Я запоминаю в переменную "Действие" значение "Поставить задачу сотруднику"
			Тогда Я запоминаю в переменную "Контрагент" значение ""
		И таблица 'Список' содержит строки по шаблону:
				| 'Триггерное событие' | 'Действие (описание)' | 'Статус события'   | 'Период'                | 'Контрагент'   | 'Взаимодействие (задача)' | 'Источник события'  | 'Объект события'  | 'Структурная единица' | 'Сведения об ошибке или причине отклонения действия' |
				| '$Наименование$'     | '$Действие$'          | 'Зарегистрировано' | '$ТекущаяДата$ в *:*:*' | '$Контрагент$' | '$Шаблон$ (не выполнена)' | '$ИсточникСобытия$' | '$ОбъектСобытия$' | 'SPA-Салон "Меланж" ' | ''                                                   |
			
Сценарий: Проверка журнала регистрации триггерных событий по лицевым счетам
	*Открытие триггерного события
		Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| '$Наименование$' |
		И в таблице "Список" я выбираю текущую строку
	*Переход в журнал регистрации и сброс даты отбора	
		И я нажимаю на кнопку с именем 'ЖурналСобытийТриггера'
		Тогда открылось окно "Журнал регистрации триггерных событий"
		И Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий салона красоты.
	*Проверка табличной части
		Если переменная "Наименование" имеет значение "Взнос на лицевой счет $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение 'Взнос на лицевой счет наличными в *:*, * * 202* г. '
		Если переменная "Наименование" имеет значение "Списание с лицевого счета $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение 'Продажа в *:*, * * 202* г. '
		Если переменная "Наименование" имеет значение "Окончание срока действия лицевого счета $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение '*, $ВидЛицСчета$ , $КлиентТриггер$'
		И таблица 'Список' содержит строки по шаблону:
				| 'Триггерное событие'                                 | 'Действие (описание)'         | 'Статус события'   | 'Период'                | 'Контрагент'             | 'Взаимодействие (задача)'                              | 'Источник события'  | 'Объект события'                                            | 'Структурная единица' | 'Сведения об ошибке или причине отклонения действия' |
				| '$Наименование$'                                     | 'Отправить клиенту сообщение' | 'Зарегистрировано' | '$ТекущаяДата$ в *:*:*' | '$КлиентТриггер$'        | 'Сообщение в мессенджер в *:*, * * 202* г. '           | '$ИсточникСобытия$' | '$ОбъектСобытия$'                                           | 'SPA-Салон "Меланж" ' | ''                                                   |

Сценарий: Проверка журнала регистрации триггерных событий по бонусным счетам
	*Открытие триггерного события
		Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| '$Наименование$' |
		И в таблице "Список" я выбираю текущую строку
	*Переход в журнал регистрации и сброс даты отбора	
		И я нажимаю на кнопку с именем 'ЖурналСобытийТриггера'
		Тогда открылось окно "Журнал регистрации триггерных событий"
		И Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий салона красоты.
	*Проверка табличной части
		Если переменная "Наименование" имеет значение "Начисление на бонусный счет $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение "Операция по бонусному счету * в *:*, * * 202* г. "
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение '*, $ВидБонусногоСчета$ , $КлиентТриггер$ '
			Тогда Я запоминаю в переменную "Контрагент" значение '$КлиентТриггер$'
		Если переменная "Наименование" имеет значение "Списание с бонусного счета $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение "Операция по бонусному счету * в *:*, * * 202* г. "
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение '*, $ВидБонусногоСчета$ , $КлиентТриггер$ '
			Тогда Я запоминаю в переменную "Контрагент" значение '$КлиентТриггер$'
		Если переменная "Наименование" имеет значение "Окончание срока действия начисления на бонусный счет $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение 'Операция по бонусному счету * в *:*, * * 202* г. '
			Тогда Я запоминаю в переменную "Контрагент" значение '$КлиентТриггер2$'
			И таблица 'Список' не содержит строки по шаблону:
				| 'Триггерное событие' | 'Действие (описание)'         | 'Статус события'   | 'Период'                | 'Контрагент'      | 'Взаимодействие (задача)'                    | 'Источник события'  | 'Объект события'  | 'Структурная единица' | 'Сведения об ошибке или причине отклонения действия' |
				| '$Наименование$'     | 'Отправить клиенту сообщение' | 'Зарегистрировано' | '$ТекущаяДата$ в *:*:*' | '$КлиентТриггер$' | 'Сообщение в мессенджер в *:*, * * 202* г. ' | '$ИсточникСобытия$' | '$ОбъектСобытия$' | 'SPA-Салон "Меланж" ' | ''                                                   |
		Если переменная "Наименование" имеет значение "Окончание срока действия бонусного счета $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение '*, $ВидБонусногоСчета$ , $КлиентТриггер2$ '
			Тогда Я запоминаю в переменную "Контрагент" значение '$КлиентТриггер2$'
			И таблица 'Список' не содержит строки по шаблону:
				| 'Триггерное событие' | 'Действие (описание)'         | 'Статус события'   | 'Период'                | 'Контрагент'      | 'Взаимодействие (задача)'                    | 'Источник события'  | 'Объект события'  | 'Структурная единица' | 'Сведения об ошибке или причине отклонения действия' |
				| '$Наименование$'     | 'Отправить клиенту сообщение' | 'Зарегистрировано' | '$ТекущаяДата$ в *:*:*' | '$КлиентТриггер$' | 'Сообщение в мессенджер в *:*, * * 202* г. ' | '$ИсточникСобытия$' | '$ОбъектСобытия$' | 'SPA-Салон "Меланж" ' | ''                                                   |
		И таблица 'Список' содержит строки по шаблону:
			| 'Триггерное событие' | 'Действие (описание)'         | 'Статус события'   | 'Период'                | 'Контрагент'   | 'Взаимодействие (задача)'                    | 'Источник события'  | 'Объект события'  | 'Структурная единица' | 'Сведения об ошибке или причине отклонения действия' |
			| '$Наименование$'     | 'Отправить клиенту сообщение' | 'Зарегистрировано' | '$ТекущаяДата$ в *:*:*' | '$Контрагент$' | 'Сообщение в мессенджер в *:*, * * 202* г. ' | '$ИсточникСобытия$' | '$ОбъектСобытия$' | 'SPA-Салон "Меланж" ' | ''                                                   |

Сценарий: Проверка журнала регистрации триггерных событий по визитам
	*Открытие триггерного события
		Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| '$Наименование$' |
		И в таблице "Список" я выбираю текущую строку
	*Переход в журнал регистрации и сброс даты отбора	
		И я нажимаю на кнопку с именем 'ЖурналСобытийТриггера'
		Тогда открылось окно "Журнал регистрации триггерных событий"
		И Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий салона красоты.
	*Проверка табличной части
		Если переменная "Наименование" имеет значение "Создание визита $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение 'Запись в *:*, * * 202* г. '
			Тогда Я запоминаю в переменную "СтатусСобытия" значение 'Зарегистрировано'
			Тогда Я запоминаю в переменную "Взаимодействие" значение 'Сообщение в мессенджер в *:*, * * 202* г. '
			Тогда Я запоминаю в переменную "Дата" значение "$ТекущаяДата$ в *:*:*"
		Если переменная "Наименование" имеет значение "Подтверждение визита $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение 'Запись в *:*, * * 202* г. '
			Тогда Я запоминаю в переменную "СтатусСобытия" значение 'Запланировано'
			Тогда Я запоминаю в переменную "Взаимодействие" значение ''
			Тогда Я запоминаю в переменную "Дата" значение "$ТекущаяДата$ *:*:*"
		Если переменная "Наименование" имеет значение "Изменение статуса визита сотрудником салона $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение 'Визит в *:*, * * 202* г. '
			Тогда Я запоминаю в переменную "СтатусСобытия" значение 'Зарегистрировано'
			Тогда Я запоминаю в переменную "Взаимодействие" значение 'Сообщение в мессенджер в *:*, * * 202* г. '
			Тогда Я запоминаю в переменную "Дата" значение "$ТекущаяДата$ в *:*:*"
		Если переменная "Наименование" имеет значение "Перенос даты и/или времени начала $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение 'Запись в *:*, * * 202* г. '
			Тогда Я запоминаю в переменную "СтатусСобытия" значение 'Запланировано'
			Тогда Я запоминаю в переменную "Взаимодействие" значение ''
			Тогда Я запоминаю в переменную "Дата" значение "$ТекущаяДата$ *:*:*"
		Если переменная "Наименование" имеет значение "Начало визита $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение 'Запись в *:*, * * 202* г. '
			Тогда Я запоминаю в переменную "СтатусСобытия" значение 'Зарегистрировано'
			Тогда Я запоминаю в переменную "Взаимодействие" значение 'Сообщение в мессенджер в *:*, * * 202* г. '
			Тогда Я запоминаю в переменную "Дата" значение "$ТекущаяДата$ в *:*:*"
		Если переменная "Наименование" имеет значение "Получена оценка визита $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение 'Визит в *:*, * * 202* г. '
			Тогда Я запоминаю в переменную "СтатусСобытия" значение 'Зарегистрировано'
			Тогда Я запоминаю в переменную "Взаимодействие" значение 'Сообщение в мессенджер в *:*, * * 202* г. '
			Тогда Я запоминаю в переменную "Дата" значение "$ТекущаяДата$ в *:*:*"
		И таблица 'Список' содержит строки по шаблону:
			| 'Триггерное событие'               | 'Действие (описание)'         | 'Статус события'   | 'Период'                | 'Контрагент'              | 'Взаимодействие (задача)'                              | 'Источник события'  | 'Объект события'                      | 'Структурная единица' | 'Сведения об ошибке или причине отклонения действия' |
			| '$Наименование$'                   | 'Отправить клиенту сообщение' | '$СтатусСобытия$'  | '$Дата$'                | '$КлиентТриггер$'         | '$Взаимодействие$'                                     | '$ИсточникСобытия$' | '$ОбъектСобытия$'                     | 'SPA-Салон "Меланж" ' | ''                                                   |

Сценарий: Проверка журнала регистрации триггерных событий по заказам покупателей
	*Открытие триггерного события
		Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| '$Наименование$' |
		И в таблице "Список" я выбираю текущую строку
	*Переход в журнал регистрации и сброс даты отбора	
		И я нажимаю на кнопку с именем 'ЖурналСобытийТриггера'
		Тогда открылось окно "Журнал регистрации триггерных событий"
		И Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий салона красоты.
	*Проверка табличной части
		Если переменная "Наименование" имеет значение "Изменение статуса заказа $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение 'Заказ покупателя * в *:*, * * 202* г. '
		И таблица "Список" содержит строки по шаблону:
				| 'Триггерное событие' | 'Действие (описание)'         | 'Статус события'   | 'Период'                | 'Контрагент'      | 'Взаимодействие (задача)'                    | 'Источник события'  | 'Объект события'  | 'Структурная единица' | 'Сведения об ошибке или причине отклонения действия' |
				| '$Наименование$'     | 'Отправить клиенту сообщение' | 'Зарегистрировано' | '$ТекущаяДата$ в *:*:*' | '$КлиентТриггер$' | 'Сообщение в мессенджер в *:*, * * 202* г. ' | '$ИсточникСобытия$' | '$ОбъектСобытия$' | 'SPA-Салон "Меланж" ' | ''                                                   |
			
Сценарий: Проверка журнала регистрации триггерных событий по продажам
	*Открытие триггерного события
		Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| '$Наименование$' |
		И в таблице "Список" я выбираю текущую строку
	*Переход в журнал регистрации и сброс даты отбора	
		И я нажимаю на кнопку с именем 'ЖурналСобытийТриггера'
		Тогда открылось окно "Журнал регистрации триггерных событий"
		И Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий салона красоты.
	*Проверка табличной части
		Если переменная "Наименование" имеет значение "Продажа (завершена) $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение 'Продажа в *:*, * * 202* г. '
		Если переменная "Наименование" имеет значение "Продажа сертификата $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение 'Продажа в *:*, * * 202* г. '
		И таблица 'Список' содержит строки по шаблону:
			| 'Триггерное событие'            | 'Действие (описание)'         | 'Статус события'   | 'Период'                | 'Контрагент'              | 'Взаимодействие (задача)'                              | 'Источник события'  | 'Объект события'                        | 'Структурная единица' | 'Сведения об ошибке или причине отклонения действия' |
			| '$Наименование$'                | 'Отправить клиенту сообщение' | 'Зарегистрировано' | '$ТекущаяДата$ в *:*:*' | '$КлиентТриггер$'         | 'Сообщение в мессенджер в *:*, * * 202* г. '           | '$ИсточникСобытия$' | '$ОбъектСобытия$'                       | 'SPA-Салон "Меланж" ' | ''                                                   |

Сценарий: Проверка журнала регистрации триггерных событий по планированию визитов
	*Открытие триггерного события
		Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| '$Наименование$' |
		И в таблице "Список" я выбираю текущую строку
	*Переход в журнал регистрации и сброс даты отбора	
		И я нажимаю на кнопку с именем 'ЖурналСобытийТриггера'
		Тогда открылось окно "Журнал регистрации триггерных событий"
		И Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий салона красоты.
	*Проверка табличной части
		Если переменная "Наименование" имеет значение "Планирование визита по курсу $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение "1"
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение 'Курс * в *:*, * * 202* г. '
		Если переменная "Наименование" имеет значение "Планирование следующего визита $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение 'Визит в *:*, * * 202* г. '
		И таблица "Список" содержит строки по шаблону:
				| 'Триггерное событие' | 'Действие (описание)'         | 'Статус события'   | 'Период'                | 'Контрагент'      | 'Взаимодействие (задача)'                    | 'Источник события'  | 'Объект события'  | 'Структурная единица' | 'Сведения об ошибке или причине отклонения действия' |
				| '$Наименование$'     | 'Отправить клиенту сообщение' | 'Зарегистрировано' | '$ТекущаяДата$ в *:*:*' | '$КлиентТриггер$' | 'Сообщение в мессенджер в *:*, * * 202* г. ' | '$ИсточникСобытия$' | '$ОбъектСобытия$' | 'SPA-Салон "Меланж" ' | ''                                                   |
			
Сценарий: Проверка журнала регистрации триггерных событий по пакетам услуг
	*Открытие триггерного события
		Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| '$Наименование$' |
		И в таблице "Список" я выбираю текущую строку
	*Переход в журнал регистрации и сброс даты отбора	
		И я нажимаю на кнопку с именем 'ЖурналСобытийТриггера'
		Тогда открылось окно "Журнал регистрации триггерных событий"
		И Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий салона красоты.
	*Проверка табличной части
		Если переменная "Наименование" имеет значение "Использование пакета услуг $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение "Пакет услуг * в *:*, * * 202* г. "
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение 'Визит в *:*, * * 202* г. '
		Если переменная "Наименование" имеет значение "Окончание срока действия пакета услуг $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение 'Пакет услуг * в *:*, * * 202* г. '
		И таблица 'Список' содержит строки по шаблону:				
			| 'Триггерное событие' | 'Действие (описание)'         | 'Статус события'   | 'Период'                | 'Контрагент'      | 'Взаимодействие (задача)'                    | 'Источник события'  | 'Объект события'  | 'Структурная единица' | 'Сведения об ошибке или причине отклонения действия' |
			| '$Наименование$'     | 'Отправить клиенту сообщение' | 'Зарегистрировано' | '$ТекущаяДата$ в *:*:*' | '$КлиентТриггер$' | 'Сообщение в мессенджер в *:*, * * 202* г. ' | '$ИсточникСобытия$' | '$ОбъектСобытия$' | 'SPA-Салон "Меланж" ' | ''                                                   |
				
Сценарий: Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий салона красоты.
	И я нажимаю на кнопку с именем 'УстановитьПериод'
	И я нажимаю на кнопку с именем 'ClearPeriod'
	И я нажимаю на кнопку с именем 'Select'
	И в таблице 'Список' я перехожу к первой строке

Сценарий: Я создаю сегмент клиента для триггерных событий
	Дано я открываю основную форму справочника "СегментыКонтрагентов"
	Тогда открылось окно "Сегмент клиентов (создание)"
	И в поле с именем "Наименование" я ввожу текст "Сегмент клиента $$СлучайноеЧисло$$"	
	И я нажимаю на кнопку с именем 'ДобавитьВСегмент'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "Контрагенты"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$КлиентТриггер$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно "Сегмент клиента $$СлучайноеЧисло$$ (Сегмент клиентов)"
	И я запоминаю значение поля "Наименование" как "НаименованиеСегмента"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	
Сценарий: Я создаю мастера салона красоты для триггерных событий
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")' в переменную "ТекущаяДата"
	И Я запоминаю случайное число в переменную "Мастер"
	Дано я запоминаю значение выражения '"Мастер" + Формат($Мастер$, "ЧГ=0")' в переменную "$$Мастер$$"
	Дано Я открываю основную форму справочника "Сотрудники"
	И в поле с именем 'Фамилия' я ввожу текст '$$Мастер$$'
	И из выпадающего списка с именем "РольПользователяВОсновнойИнформацие" я выбираю точное значение 'Мастер салона красоты'
	И в поле с именем 'ДатаРождения' я ввожу значение выражения "$ТекущаяДата$"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьУдостоверениеЛичности'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "Документ (создание)"
	И из выпадающего списка с именем 'ВидДокумента' я выбираю точное значение "Паспорт "
	И в поле с именем 'ДатаОкончания' я ввожу значение выражения "$ТекущаяДата$"
	И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я загружаю визит на будущую дату
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()+86400, "ДФ=дд.ММ.гггг")' в переменную "Завтра"
// Документ.Визит
	И я проверяю или создаю для документа "Визит" объекты:
		| 'Ссылка'                                                         | 'ПометкаУдаления' | 'Дата'              | 'Проведен' | 'АвторДокумента'                                                        | 'ВидНалога'                             | 'ВидЦен'                                          | 'ВременнаяБронь'     | 'ВремяНапоминанияДоЗаписи' | 'ВремяНачалаВизита' | 'ВремяНачалаВизитаФакт' | 'ВремяОжидания' | 'ВремяОкончанияВизита' | 'ВремяОкончанияВизитаФакт' | 'ДатаОтмены'         | 'ДатаСозданияДокумента'  | 'Заявка' | 'ИдентификаторДиалога' | 'ИзмененияПослеПробитияНаФР' | 'ИсточникЗаписи' | 'КартаКонтрагента' | 'КодСинхронизации' | 'Комментарий' | 'Контрагент'      | 'КонтрагентПринципал' | 'Налогообложение' | 'НомерВходящегоДокумента' | 'НомерВходящейСессии' | 'НомерФискализацииЭвотор' | 'НомерЧекаККМ_Удалить' | 'ОплачиваетсяВРассрочку' | 'Организация'                                                            | 'ОшибкаФискализации' | 'ПеренесенныйВизит' | 'Подтверждено' | 'ПричинаОтмены' | 'Продажа' | 'Промокод' | 'РекламныйИсточник' | 'РекламныйИсточникЗначение' | 'Сделка' | 'Склад'                                                             | 'СотрудникОтмены' | 'Статус'                              | 'СтруктурнаяЕдиница'                                                            | 'СуммаВключаетНДС' | 'СуммаДокумента' | 'ТипЗаписи'                             | 'УИД'                                  | 'ЦветРезерва' | 'ЧекККТОтправялтьЧекНаЭлПочтуЭвотор' | 'ШаблонОбследования'                                                | 'ШаблонРассрочки' |
		| 'e1cib/data/Документ.Визит?ref=b310b5daebb2374d42d5c4326988ff6e' | 'False'           | '$Завтра$ 22:15:00' | 'True'     | 'e1cib/data/Справочник.Сотрудники?ref=a25d0c93071ac43f421fa3af30f6154a' | 'Enum.ТипыСистемНалогообложенияККТ.ОСН' | 'e1cib/data/Справочник.ВидыЦен?refName=Розничная' | '01.01.0001 0:00:00' |                            | '$Завтра$ 22:15:00' | '01.01.0001 0:00:00'    |                 | '$Завтра$ 22:30:00'    | '01.01.0001 0:00:00'       | '01.01.0001 0:00:00' | '$ТекущаяДата$ 15:07:31' | ''       | ''                     | 'False'                      | ''               | ''                 | ''                 | ''            | '$КлиентТриггер$' | ''                    | 'False'           | ''                        | ''                    |                           |                        | 'False'                  | 'e1cib/data/Справочник.Организации?ref=a32238d547b31ac011f024db939b94d0' | ''                   | ''                  | 'False'        | ''              | 'False'   | ''         | ''                  | ''                          | ''       | 'e1cib/data/Справочник.Склады?ref=a32238d547b31ac011f024db939b94d2' | ''                | 'Enum.СтатусыВизитов.КлиентОжидается' | 'e1cib/data/Справочник.СтруктурныеЕдиницы?ref=a32238d547b31ac011f024db939b94d1' | 'True'             | 250              | 'Enum.ТипыЗаписи.ПредварительнаяЗапись' | '6988ff6e-c432-42d5-b310-b5daebb2374d' | ''            | 'False'                              | 'e1cib/data/Справочник.ШаблоныОбследований?refName=ПервичныйОсмотр' | ''                |

	И я перезаполняю для объекта табличную часть "Запасы":
		| 'Ссылка'                                                         | 'Inst' | 'reqId' | 'reqTimestamp' | 'Version' | 'Ассистент' | 'Бесплатно' | 'ВидЦен'                                          | 'Всего' | 'ДатаНачала'        | 'ДатаОкончания'     | 'ЗаказПокупателя' | 'КлючСтроки'                           | 'КодУслуги' | 'Количество' | 'КоличествоУпаковок' | 'КонтрольнаяМарка' | 'Курс' | 'Номенклатура' | 'НормаВремени' | 'Основание' | 'Партия' | 'ПланируемаяДатаВизита' | 'Помещение' | 'ПризнакЗаблокировано' | 'ПроцентСкидкиНаценки' | 'Склад'                                                             | 'Сотрудник'  | 'СтавкаНДС'                                      | 'Сумма' | 'СуммаАвтоматическойСкидкиНаценки' | 'СуммаНДС' | 'СуммаРучнойСкидки' | 'СуммаСписания' | 'Упаковка' | 'УслугаСегментСписания' | 'Цена' |
		| 'e1cib/data/Документ.Визит?ref=b310b5daebb2374d42d5c4326988ff6e' | ''     | ''      |                | ''        | ''          | 'False'     | 'e1cib/data/Справочник.ВидыЦен?refName=Розничная' | 250     | '$Завтра$ 22:15:00' | '$Завтра$ 22:30:00' | ''                | 'bce3275d-8e47-4566-9eb4-939746775a3a' |             | 1            | 1                    | ''                 | ''     | '$$Услуга$$'   | 15             | ''          | ''       | '01.01.0001 0:00:00'    | ''          |                        |                        | 'e1cib/data/Справочник.Склады?ref=a32238d547b31ac011f024db939b94d2' | '$$Мастер$$' | 'e1cib/data/Справочник.СтавкиНДС?refName=БезНДС' | 250     |                                    |            |                     |                 | ''         | ''                      | 250    |

Сценарий: Я создаю сертификат для триггерных событий
	*Создание сертификата	
		И Я запоминаю случайное число в переменную "Сертификат"
		Дано я запоминаю значение выражения '"Сертификат" + Формат($Сертификат$, "ЧГ=0")' в переменную "Сертификат"
		Дано Я открываю основную форму справочника "Номенклатура"
		И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Подарочный сертификат"	
		И в поле с именем "Наименование" я ввожу текст "$Сертификат$"
		И в поле с именем 'НоминалСертификата' я ввожу текст "10 000,00"
		И я нажимаю кнопку выбора у поля с именем 'СертификатВидЛицевогоСчета'
		Тогда открылось окно "Виды лицевых счетов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Основной"     |
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И я нажимаю кнопку выбора у поля с именем 'ШаблонСертификата'
		И из выпадающего списка с именем 'ШаблонСертификата' я выбираю "$ШаблонСертификата$"				
		И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'

	*Создание бланка сертификата
		Дано Я открываю основную форму справочника "ПартииНоменклатуры"
		И я запоминаю случайное число в диапазоне от "1111" до "9999" в переменную "Серия"
		Дано я запоминаю значение выражения 'Формат($Серия$, "ЧГ=0")' в переменную "Серия"			
		Дано Я запоминаю значение выражения 'A$Серия$B' в переменную "СерияСертификата"
		И я активизирую окно "Характеристика, серия (создание)"
		И в поле с именем 'Наименование' я ввожу текст "$СерияСертификата$"
		И я нажимаю на кнопку с именем 'КнопкаДополнительно'
		И из выпадающего списка с именем 'Владелец' я выбираю по строке "$Сертификат$"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		
	*Проверка что цена установилась равная номиналу
		Дано я открываю основную форму списка регистра сведений "ЦеныНоменклатуры"	
		Когда открылось окно "История изменения цен номенклатуры"
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$Сертификат$"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
		И таблица 'Список' содержит строки по шаблону:
			| 'А'  | 'Период'        | 'Салон'               | 'Номенклатура'   | 'Вид цен'         | 'Цена'   | 'Автор'  | 'Документ регистратор' |
			| 'Да' | '$ТекущаяДата$' | 'SPA-Салон "Меланж" ' | '*$Сертификат$*' | 'Розничная цена ' | '10 000' | 'Админ ' | ''                     |
		И я закрываю все окна клиентского приложения

Сценарий: Я создаю пакет услуг для триггерных событий	
	И Я запоминаю случайное число в переменную "ПакетУслуг"
	Дано я запоминаю значение выражения '"Пакет услуг" + Формат($ПакетУслуг$, "ЧГ=0")' в переменную "ПакетУслуг"
	Дано Я открываю основную форму справочника "Номенклатура"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Пакет услуг"	
	И в поле с именем "Наименование" я ввожу текст "$ПакетУслуг$"
	И я нажимаю кнопку выбора у поля с именем 'ПакетУслугСоставУслугУслугаСегментПолемСтрока_0'
	Тогда открылось окно "Выберите услуги: Номенклатура"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Услуга$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
	И в таблице "Список" я выбираю текущую строку
	И в поле с именем 'СрокДествияПакетаУслуг' я ввожу текст "1"
	И из выпадающего списка с именем 'ТипСрокаДействияПакетаУслуг' я выбираю точное значение "День"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "Цена номенклатуры (создание)"
	И в поле с именем 'Цена' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	Тогда открылось окно "$ПакетУслуг$ (Номенклатура)"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю шаблон сертификата для триггерного события
	И Я запоминаю случайное число в переменную "ШаблонСертификата"
	Дано я запоминаю значение выражения '"ШаблонСертификата" + Формат($ШаблонСертификата$, "ЧГ=0")' в переменную "ШаблонСертификата"
	Дано я открываю основную форму справочника "ХранилищеШаблонов"
	Когда открылось окно "Шаблон (создание)"
	И из выпадающего списка с именем 'ТипШаблона' я выбираю точное значение "Сертификат"
	И в поле с именем 'Наименование' я ввожу текст "$ШаблонСертификата$"	
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть1'
		











