#language: ru

@tree
@ExportScenarios
@IgnoreONCIMainBuild

Функционал: Экспортный сценарий смешанных оплат

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю подарочный электронный сертификат для ОФД.
	И Я запоминаю случайное число в переменную "СертификатОФД"
	Дано я запоминаю значение выражения '"СертификатОФД" + Формат($СертификатОФД$, "ЧГ=0")' в переменную "$$СертификатОФД$$"
	И Я запоминаю случайное число в переменную "ШаблонСертификата"
	Дано я запоминаю значение выражения '"ШаблонСертификата" + Формат($ШаблонСертификата$, "ЧГ=0")' в переменную "ШаблонСертификата"
	Дано Я открываю основную форму справочника "Номенклатура"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Подарочный сертификат"	
	И в поле с именем 'Наименование' я ввожу текст "$$СертификатОФД$$"
	И в поле с именем 'НоминалСертификата' я ввожу текст "2 000,00"
	И я нажимаю на кнопку создать поля с именем 'СертификатВидЛицевогоСчета'
	Тогда открылось окно 'Вид лицевого счета (создание)'		
	И Я запоминаю случайное число в переменную "ВидЛС_ОФД"
	Дано я запоминаю значение выражения '"ВидЛС_ОФД" + Формат($ВидЛС_ОФД$, "ЧГ=0")' в переменную "ВидЛС_ОФД"
	И в поле с именем "Наименование" я ввожу текст "$ВидЛС_ОФД$"
	И из выпадающего списка с именем 'ОграничениеПоСрокуДействия' я выбираю точное значение "Действует с"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата()-86400, "ДФ=дд.ММ.гггг")' в переменную "Вчера"
	И в поле с именем 'СрокДействияДатойС' я ввожу текст "$Вчера$"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")' в переменную "Сегодня"
	И в поле с именем 'СрокДействияДатойПо' я ввожу текст "$Сегодня$"
	И из выпадающего списка с именем 'Организация' я выбираю "<Моя организация>"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И элемент формы с именем 'СертификатВидЛицевогоСчета' стал равен "$ВидЛС_ОФД$"
	И я устанавливаю флаг с именем 'Онлайн'
	И я меняю значение переключателя с именем 'СертификатМногоразовоеИспользование' на "Многократное"	
	И я нажимаю на кнопку создать поля с именем 'ШаблонСертификата'
	Тогда открылось окно "Шаблон (создание)"
	И в поле с именем 'Наименование' я ввожу текст "$ШаблонСертификата$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть1'
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'

Сценарий: Я создаю пакет услуг для ОФД.
	И Я запоминаю случайное число в переменную "ПакетУслугОФД"
	Дано я запоминаю значение выражения '"ПакетУслугОФД" + Формат($ПакетУслугОФД$, "ЧГ=0")' в переменную "$$ПакетУслугОФД$$"
	Дано Я открываю основную форму справочника "Номенклатура"
	И из выпадающего списка с именем "ТипНоменклатуры" я выбираю точное значение 'Пакет услуг'
	И в поле с именем 'Наименование' я ввожу текст '$$ПакетУслугОФД$$'
	И я нажимаю кнопку выбора у поля с именем 'ПакетУслугСоставУслугУслугаСегментПолемСтрока_0'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Услуга$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'ПакетУслугСоставУслугКоличествоПолемСтрока_0' я ввожу текст "5"
	И я меняю значение переключателя с именем 'ПакетУслугОграничениеПоСрокуДействия' на "Дата"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата()-86400, "ДФ=дд.ММ.гггг")' в переменную "Вчера"
	И в поле с именем 'СрокДействияПакетаУслугС' я ввожу текст "$Вчера$"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")' в переменную "Сегодня"
	И в поле с именем 'ПакетУслугСрокДействияПо' я ввожу текст "$Сегодня$"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст "500"
	И в поле с именем 'Период' я ввожу текст "01.01.2000"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаПакетУслугОФД$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'		

Сценарий: СО_Я проверяю xml в реализации "НаименованиеУслуги"
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Тогда открылось окно "Продажи (список)"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент$$"
	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$Товар$$"' Истинно Тогда
		И я запоминаю строку "279.8" в переменную "ЦенаXML"
		И я запоминаю строку ' CalculationSubject=\"1\"' в переменную "CalculationSubject"
		И я запоминаю строку "Товар" в переменную "ПризнакРасчета"
		И я запоминаю строку ' PaymentMethod=\"4\"' в переменную "PaymentMethod"
		И я запоминаю строку 'Передача с полной оплатой' в переменную 'ПризнакCпособаHасчета'
		И в таблице 'Запасы' я выбираю текущую строку		
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "[НаименованиеУслуги]"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "[НаименованиеУслуги]"
		И в таблице 'Запасы' я завершаю редактирование строки
	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$Услуга$$"' Истинно Тогда
		И я запоминаю строку "250" в переменную "ЦенаXML"
		И я запоминаю строку ' CalculationSubject=\"4\"' в переменную "CalculationSubject"
		И я запоминаю строку "Услуга" в переменную "ПризнакРасчета"
		И я запоминаю строку ' PaymentMethod=\"4\"' в переменную "PaymentMethod"
		И я запоминаю строку 'Передача с полной оплатой' в переменную 'ПризнакCпособаHасчета'
		И в таблице 'Запасы' я выбираю текущую строку		
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "[НаименованиеУслуги]"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "[НаименованиеУслуги]"
		Тогда открылось окно 'Выберите сотрудника или считайте его карту'		
		И я нажимаю на кнопку с именем 'ВсеСотрудники'
		Когда открылось окно "Выберите сотрудника или считайте его карту"
		И в поле с именем 'СтрокаПоиска' я ввожу текст "$$Мастер$$"
		И я жду, что в таблице "ТаблицаСотрудников" количество строк будет "больше" 0 в течении 3 секунд
		И в таблице 'ТаблицаСотрудников' я перехожу к строке:
			| 'Наименование' | 'Цена'   |
			| '$$Мастер$$'   | '$Цена$' |
		И я нажимаю на кнопку с именем 'Выбрать'
	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$НаборУслуг$$"' Истинно Тогда
		И я запоминаю строку "3000" в переменную "ЦенаXML"
		И я запоминаю строку ' CalculationSubject=\"4\"' в переменную "CalculationSubject"
		И я запоминаю строку "Услуга" в переменную "ПризнакРасчета"
		И я запоминаю строку ' PaymentMethod=\"4\"' в переменную "PaymentMethod"
		И я запоминаю строку 'Передача с полной оплатой' в переменную 'ПризнакCпособаHасчета'
		И в таблице 'Запасы' я выбираю текущую строку		
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "[НаименованиеУслуги]"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "[НаименованиеУслуги]"
		И в таблице 'Запасы' я завершаю редактирование строки
		И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыСотрудник'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' в поле с именем 'ЗапасыСотрудник' я ввожу текст "$$Мастер$$"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыСотрудник' я выбираю "$$Мастер$$"
		И в таблице 'Запасы' я перехожу к строке:
			| "N" | "Сотрудник"           |
			| "2" | "Выберите сотрудника" |
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' в поле с именем 'ЗапасыСотрудник' я ввожу текст "$$Мастер$$"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыСотрудник' я выбираю "$$Мастер$$"
	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$ПакетУслуг$$"' Истинно Тогда
		И я запоминаю строку "500" в переменную "ЦенаXML"
		И я запоминаю строку ' CalculationSubject=\"10\"' в переменную "CalculationSubject"
		И я запоминаю строку "Платеж выплата" в переменную "ПризнакРасчета"
		И я запоминаю строку ' PaymentMethod=\"1\"' в переменную "PaymentMethod"
		И я запоминаю строку 'Предоплата полная' в переменную 'ПризнакCпособаHасчета'
		И в таблице 'Запасы' я выбираю текущую строку		
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "[НаименованиеУслуги]"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "[НаименованиеУслуги]"
		И в таблице 'Запасы' я завершаю редактирование строки
	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$Сертификат$$"' Истинно Тогда
		И я запоминаю строку "2000" в переменную "ЦенаXML"
		И я запоминаю строку ' CalculationSubject=\"10\"' в переменную "CalculationSubject"
		И я запоминаю строку "Платеж выплата" в переменную "ПризнакРасчета"
		И я запоминаю строку ' PaymentMethod=\"3\"' в переменную "PaymentMethod"
		И я запоминаю строку 'Аванс' в переменную 'ПризнакCпособаHасчета'
		И в таблице 'Запасы' я выбираю текущую строку		
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "[НаименованиеУслуги]"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "[НаименованиеУслуги]"
		И в таблице 'Запасы' я завершаю редактирование строки		
		И я запоминаю значение поля с именем 'ЗапасыПартия' таблицы "Запасы" как "$СерияСертификата$"
	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$Имущество$$"' Истинно Тогда
		И я запоминаю строку "650" в переменную "ЦенаXML"	
		И я запоминаю строку '' в переменную "CalculationSubject"
		И я запоминаю строку "" в переменную "ПризнакРасчета"
		И я запоминаю строку ' PaymentMethod=\"4\"' в переменную "PaymentMethod"
		И я запоминаю строку 'Передача с полной оплатой' в переменную 'ПризнакCпособаHасчета'
		И в таблице 'Запасы' я выбираю текущую строку		
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "[НаименованиеУслуги]"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "[НаименованиеУслуги]"
		И в таблице 'Запасы' я завершаю редактирование строки
	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$НаборЗапасов$$"' Истинно Тогда
		И я запоминаю строку "1500" в переменную "ЦенаXML"	
		И я запоминаю строку ' CalculationSubject=\"1\"' в переменную "CalculationSubject"
		И я запоминаю строку "Товар" в переменную "ПризнакРасчета"
		И я запоминаю строку ' PaymentMethod=\"4\"' в переменную "PaymentMethod"
		И я запоминаю строку 'Передача с полной оплатой' в переменную 'ПризнакCпособаHасчета'
		И в таблице 'Запасы' я выбираю текущую строку		
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "[НаименованиеУслуги]"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "[НаименованиеУслуги]"
		И в таблице 'Запасы' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'Кнопка_Оплаты_Визита'		
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "$Цена$"		
	И Я нажимаю на кнопку оплаты 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И Я проверяю ЗакрытиеСмены
	Если выражение внутреннего языка '[НаименованиеУслуги] <> $$НаборУслуг$$' Истинно Тогда
		И элемент формы с именем 'XML' стал равен по шаблону: 
			| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                       |
			| '<CheckPackage>'                                                                                                                                                                                                                                   |
			| '	<Parameters CashierName=\" Админ \" OperationType=\"1\" TaxationSystem=\"0\" SaleLocation=\"SPA-Салон &quot;Меланж&quot;  \" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" OperationOnline=\"false\">'           |
			| '		<AgentData/>'                                                                                                                                                                                                                                   |
			| '		<VendorData/>'                                                                                                                                                                                                                                  |
			| '		<CustomerDetail/>'                                                                                                                                                                                                                              |
			| '		<OperationalAttribute/>'                                                                                                                                                                                                                        |
			| '		<IndustryAttribute/>'                                                                                                                                                                                                                           |
			| '	</Parameters>'                                                                                                                                                                                                                                   |
			| '	<Positions>'                                                                                                                                                                                                                                     |
			| '		<FiscalString Name=\"[НаименованиеУслуги]\" Quantity=\"1\" PriceWithDiscount=\"$ЦенаXML$\" AmountWithDiscount=\"$ЦенаXML$\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\"$PaymentMethod$$CalculationSubject$ MeasureOfQuantity=\"0\">' |
			| '			<IndustryAttribute/>'                                                                                                                                                                                                                          |
			| '			<AgentData/>'                                                                                                                                                                                                                                  |
			| '			<VendorData/>'                                                                                                                                                                                                                                 |
			| '		</FiscalString>'                                                                                                                                                                                                                                |
			| '	</Positions>'                                                                                                                                                                                                                                    |
			| '	<Payments Cash=\"$ЦенаXML$\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                          |
			| '</CheckPackage>'                                                                                                                                                                                                                                  |
		И таблица 'ПозицииЧека' стала равной:
			| 'Наименование'         | 'Количество' | 'Сумма скидок' | 'Цена'   | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета' |
			| '[НаименованиеУслуги]' | '1,00'       | ''             | '$Цена$' | '$Цена$'           | '$Цена$' | '1'            | '$ПризнакРасчета$'         | ''           | ''          | ''         | '$ПризнакCпособаHасчета$' |
		И таблица 'ТаблицаОплат' стала равной:
			| 'Тип оплаты'      | 'Сумма'  |
			| 'Наличная оплата' | '$Цена$' |
	Если выражение внутреннего языка '[НаименованиеУслуги] = $$НаборУслуг$$' Истинно Тогда
		И элемент формы с именем 'XML' стал равен по шаблону: 
			| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                              |
			| '<CheckPackage>'                                                                                                                                                                                                                          |
			| '	<Parameters CashierName=\" Админ \" OperationType=\"1\" TaxationSystem=\"0\" SaleLocation=\"SPA-Салон &quot;Меланж&quot;  \" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" OperationOnline=\"false\">'  |
			| '		<AgentData/>'                                                                                                                                                                                                                          |
			| '		<VendorData/>'                                                                                                                                                                                                                         |
			| '		<CustomerDetail/>'                                                                                                                                                                                                                     |
			| '		<OperationalAttribute/>'                                                                                                                                                                                                               |
			| '		<IndustryAttribute/>'                                                                                                                                                                                                                  |
			| '	</Parameters>'                                                                                                                                                                                                                          |
			| '	<Positions>'                                                                                                                                                                                                                            |
			| '		<FiscalString Name=\"$$Услуга$$\" Quantity=\"5\" PriceWithDiscount=\"250\" AmountWithDiscount=\"1250\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\"$PaymentMethod$$CalculationSubject$ MeasureOfQuantity=\"0\">'   |
			| '			<IndustryAttribute/>'                                                                                                                                                                                                                 |
			| '			<AgentData/>'                                                                                                                                                                                                                         |
			| '			<VendorData/>'                                                                                                                                                                                                                        |
			| '		</FiscalString>'                                                                                                                                                                                                                       |
			| '		<FiscalString Name=\"$$Услуга_2$$\" Quantity=\"5\" PriceWithDiscount=\"350\" AmountWithDiscount=\"1750\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\"$PaymentMethod$$CalculationSubject$ MeasureOfQuantity=\"0\">' |
			| '			<IndustryAttribute/>'                                                                                                                                                                                                                 |
			| '			<AgentData/>'                                                                                                                                                                                                                         |
			| '			<VendorData/>'                                                                                                                                                                                                                        |
			| '		</FiscalString>'                                                                                                                                                                                                                       |
			| '	</Positions>'                                                                                                                                                                                                                           |
			| '	<Payments Cash=\"$ЦенаXML$\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                      |
			| '</CheckPackage>'                                                                                                                                                                                                                         |
		И таблица 'ПозицииЧека' стала равной:
			| 'Наименование' | 'Количество' | 'Сумма скидок' | 'Цена'   | 'Цена со скидками' | 'Сумма'    | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета' |
			| '$$Услуга$$'   | '5,00'       | ''             | '250,00' | '250,00'           | '1 250,00' | '1'            | '$ПризнакРасчета$'         | ''           | ''          | ''         | '$ПризнакCпособаHасчета$' |
			| '$$Услуга_2$$' | '5,00'       | ''             | '350,00' | '350,00'           | '1 750,00' | '1'            | '$ПризнакРасчета$'         | ''           | ''          | ''         | '$ПризнакCпособаHасчета$' |	
		И таблица 'ТаблицаОплат' стала равной:
			| 'Тип оплаты'      | 'Сумма'  |
			| 'Наличная оплата' | '$Цена$' |
	
Сценарий: СО_Я проверяю xml в реализации лицевым счетом "НаименованиеУслуги"
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Тогда открылось окно "Продажи (список)"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент$$"
	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$Товар$$"' Истинно Тогда
		И я запоминаю строку "279.8" в переменную "ЦенаXML"
		И я запоминаю строку ' CalculationSubject=\"1\"' в переменную "CalculationSubject"
		И я запоминаю строку "Товар" в переменную "ПризнакРасчета"
		И я запоминаю строку ' PaymentMethod=\"4\"' в переменную "PaymentMethod"
		И я запоминаю строку 'Передача с полной оплатой' в переменную 'ПризнакCпособаHасчета'
		И в таблице 'Запасы' я выбираю текущую строку		
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "[НаименованиеУслуги]"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "[НаименованиеУслуги]"
		И в таблице 'Запасы' я завершаю редактирование строки
	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$Услуга$$"' Истинно Тогда
		И я запоминаю строку "250" в переменную "ЦенаXML"
		И я запоминаю строку ' CalculationSubject=\"4\"' в переменную "CalculationSubject"
		И я запоминаю строку "Услуга" в переменную "ПризнакРасчета"
		И я запоминаю строку ' PaymentMethod=\"4\"' в переменную "PaymentMethod"
		И я запоминаю строку 'Передача с полной оплатой' в переменную 'ПризнакCпособаHасчета'
		И в таблице 'Запасы' я выбираю текущую строку		
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "[НаименованиеУслуги]"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "[НаименованиеУслуги]"
		Тогда открылось окно 'Выберите сотрудника или считайте его карту'		
		И я нажимаю на кнопку с именем 'ВсеСотрудники'
		Когда открылось окно "Выберите сотрудника или считайте его карту"
		И в поле с именем 'СтрокаПоиска' я ввожу текст "$$Мастер$$"
		И я жду, что в таблице "ТаблицаСотрудников" количество строк будет "больше" 0 в течении 3 секунд
		И в таблице 'ТаблицаСотрудников' я перехожу к строке:
			| 'Наименование' | 'Цена'   |
			| '$$Мастер$$'   | '$Цена$' |
		И я нажимаю на кнопку с именем 'Выбрать'
	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$НаборУслуг$$"' Истинно Тогда
		И я запоминаю строку "3000" в переменную "ЦенаXML"
		И я запоминаю строку ' CalculationSubject=\"4\"' в переменную "CalculationSubject"
		И я запоминаю строку "Услуга" в переменную "ПризнакРасчета"
		И я запоминаю строку ' PaymentMethod=\"4\"' в переменную "PaymentMethod"
		И я запоминаю строку 'Передача с полной оплатой' в переменную 'ПризнакCпособаHасчета'
		И в таблице 'Запасы' я выбираю текущую строку		
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "[НаименованиеУслуги]"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "[НаименованиеУслуги]"
		И в таблице 'Запасы' я завершаю редактирование строки
		И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыСотрудник'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' в поле с именем 'ЗапасыСотрудник' я ввожу текст "$$Мастер$$"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыСотрудник' я выбираю "$$Мастер$$"
		И в таблице 'Запасы' я перехожу к строке:
			| "N" | "Сотрудник"           |
			| "2" | "Выберите сотрудника" |
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' в поле с именем 'ЗапасыСотрудник' я ввожу текст "$$Мастер$$"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыСотрудник' я выбираю "$$Мастер$$"
	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$ПакетУслуг$$"' Истинно Тогда
		И я запоминаю строку "500" в переменную "ЦенаXML"
		И я запоминаю строку ' CalculationSubject=\"10\"' в переменную "CalculationSubject"
		И я запоминаю строку "Платеж выплата" в переменную "ПризнакРасчета"
		И я запоминаю строку ' PaymentMethod=\"1\"' в переменную "PaymentMethod"
		И я запоминаю строку 'Предоплата полная' в переменную 'ПризнакCпособаHасчета'
		И в таблице 'Запасы' я выбираю текущую строку		
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "[НаименованиеУслуги]"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "[НаименованиеУслуги]"
		И в таблице 'Запасы' я завершаю редактирование строки
//	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$Сертификат$$"' Истинно Тогда
//		И я запоминаю строку "2000" в переменную "ЦенаXML"
//		И я запоминаю строку ' CalculationSubject=\"10\"' в переменную "CalculationSubject"
//		И я запоминаю строку "Платеж выплата" в переменную "ПризнакРасчета"
//		И я запоминаю строку ' PaymentMethod=\"3\"' в переменную "PaymentMethod"
//		И я запоминаю строку 'Аванс' в переменную 'ПризнакCпособаHасчета'
//		И в таблице 'Запасы' я выбираю текущую строку		
//		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "[НаименованиеУслуги]"
//		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "[НаименованиеУслуги]"
//		И в таблице 'Запасы' я завершаю редактирование строки		
//		И я запоминаю значение поля с именем 'ЗапасыПартия' таблицы "Запасы" как "$СерияСертификата$"
	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$Имущество$$"' Истинно Тогда
		И я запоминаю строку "650" в переменную "ЦенаXML"	
		И я запоминаю строку '' в переменную "CalculationSubject"
		И я запоминаю строку "" в переменную "ПризнакРасчета"
		И я запоминаю строку ' PaymentMethod=\"4\"' в переменную "PaymentMethod"
		И я запоминаю строку 'Передача с полной оплатой' в переменную 'ПризнакCпособаHасчета'
		И в таблице 'Запасы' я выбираю текущую строку		
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "[НаименованиеУслуги]"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "[НаименованиеУслуги]"
		И в таблице 'Запасы' я завершаю редактирование строки
	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$НаборЗапасов$$"' Истинно Тогда
		И я запоминаю строку "1500" в переменную "ЦенаXML"	
		И я запоминаю строку ' CalculationSubject=\"1\"' в переменную "CalculationSubject"
		И я запоминаю строку "Товар" в переменную "ПризнакРасчета"
		И я запоминаю строку ' PaymentMethod=\"4\"' в переменную "PaymentMethod"
		И я запоминаю строку 'Передача с полной оплатой' в переменную 'ПризнакCпособаHасчета'
		И в таблице 'Запасы' я выбираю текущую строку		
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "[НаименованиеУслуги]"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "[НаименованиеУслуги]"
		И в таблице 'Запасы' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'Кнопка_Оплаты_Визита'		
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_1x0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_1x0' я ввожу текст "$Цена$"		
	И Я нажимаю на кнопку оплаты 'КнопкаВидыОплатПрименитьеСуммуСтрока_1x0'
	И я нажимаю на кнопку с именем 'Оплатить'	
	Если выражение внутреннего языка '[НаименованиеУслуги] <> $$НаборУслуг$$' Истинно Тогда
		И элемент формы с именем 'XML' стал равен по шаблону:
			| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                       |
			| '<CheckPackage>'                                                                                                                                                                                                                                   |
			| '	<Parameters CashierName=\" Админ \" OperationType=\"1\" TaxationSystem=\"0\" SaleLocation=\"SPA-Салон &quot;Меланж&quot;  \" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" OperationOnline=\"false\">'           |
			| '		<AgentData/>'                                                                                                                                                                                                                                   |
			| '		<VendorData/>'                                                                                                                                                                                                                                  |
			| '		<CustomerDetail/>'                                                                                                                                                                                                                              |
			| '		<OperationalAttribute/>'                                                                                                                                                                                                                        |
			| '		<IndustryAttribute/>'                                                                                                                                                                                                                           |
			| '	</Parameters>'                                                                                                                                                                                                                                   |
			| '	<Positions>'                                                                                                                                                                                                                                     |
			| '		<FiscalString Name=\"[НаименованиеУслуги]\" Quantity=\"1\" PriceWithDiscount=\"$ЦенаXML$\" AmountWithDiscount=\"$ЦенаXML$\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\"$PaymentMethod$$CalculationSubject$ MeasureOfQuantity=\"0\">' |
			| '			<IndustryAttribute/>'                                                                                                                                                                                                                          |
			| '			<AgentData/>'                                                                                                                                                                                                                                  |
			| '			<VendorData/>'                                                                                                                                                                                                                                 |
			| '		</FiscalString>'                                                                                                                                                                                                                                |
			| '	</Positions>'                                                                                                                                                                                                                                    |
			| '	<Payments Cash=\"0\" ElectronicPayment=\"0\" PrePayment=\"$ЦенаXML$\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                          |
			| '</CheckPackage>'                                                                                                                                                                                                                                  |
		И таблица 'ПозицииЧека' стала равной по шаблону:
			| 'Наименование'         | 'Количество' | 'Цена'   | 'Цена со скидками' | 'Сумма скидок' | 'Сумма'  | 'Номер секции' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета' | 'Признак предмета расчета' |
			| '[НаименованиеУслуги]' | '1,00'       | '$Цена$' | '$Цена$'           | ''             | '$Цена$' | '1'            | ''           | ''          | ''         | '$ПризнакCпособаHасчета$' | '$ПризнакРасчета$'         |
		И таблица 'ТаблицаОплат' стала равной:
			| 'Тип оплаты' | 'Сумма'  |
			| 'Предоплата' | '$Цена$' |
	Если выражение внутреннего языка '[НаименованиеУслуги] = $$НаборУслуг$$' Истинно Тогда
		И элемент формы с именем 'XML' стал равен 
			| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                             |
			| '<CheckPackage>'                                                                                                                                                                                                                         |
			| '	<Parameters CashierName=\" Админ \" OperationType=\"1\" TaxationSystem=\"0\" SaleLocation=\"SPA-Салон &quot;Меланж&quot;  \" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" OperationOnline=\"false\">' |
			| '		<AgentData/>'                                                                                                                                                                                                                         |
			| '		<VendorData/>'                                                                                                                                                                                                                        |
			| '		<CustomerDetail/>'                                                                                                                                                                                                                    |
			| '		<OperationalAttribute/>'                                                                                                                                                                                                              |
			| '		<IndustryAttribute/>'                                                                                                                                                                                                                 |
			| '	</Parameters>'                                                                                                                                                                                                                         |
			| '	<Positions>'                                                                                                                                                                                                                           |
			| '		<FiscalString Name=\"$$Услуга$$\" Quantity=\"5\" PriceWithDiscount=\"250\" AmountWithDiscount=\"1250\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\"$PaymentMethod$$CalculationSubject$ MeasureOfQuantity=\"0\">'            |
			| '			<IndustryAttribute/>'                                                                                                                                                                                                                |
			| '			<AgentData/>'                                                                                                                                                                                                                        |
			| '			<VendorData/>'                                                                                                                                                                                                                       |
			| '		</FiscalString>'                                                                                                                                                                                                                      |
			| '		<FiscalString Name=\"$$Услуга_2$$\" Quantity=\"5\" PriceWithDiscount=\"350\" AmountWithDiscount=\"1750\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\"$PaymentMethod$$CalculationSubject$ MeasureOfQuantity=\"0\">'          |
			| '			<IndustryAttribute/>'                                                                                                                                                                                                                |
			| '			<AgentData/>'                                                                                                                                                                                                                        |
			| '			<VendorData/>'                                                                                                                                                                                                                       |
			| '		</FiscalString>'                                                                                                                                                                                                                      |
			| '	</Positions>'                                                                                                                                                                                                                          |
			| '	<Payments Cash=\"0\" ElectronicPayment=\"0\" PrePayment=\"$ЦенаXML$\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                |
			| '</CheckPackage>'                                                                                                                                                                                                                        |
		И таблица 'ПозицииЧека' стала равной по шаблону:
			| 'Наименование' | 'Количество' | 'Цена'   | 'Цена со скидками' | 'Сумма скидок' | 'Сумма'    | 'Номер секции' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета' | 'Признак предмета расчета' |
			| '$$Услуга$$'   | '5,00'       | '250,00' | '250,00'           | ''             | '1 250,00' | '1'            | ''           | ''          | ''         | '$ПризнакCпособаHасчета$' | '$ПризнакРасчета$'         |
			| '$$Услуга_2$$' | '5,00'       | '350,00' | '350,00'           | ''             | '1 750,00' | '1'            | ''           | ''          | ''         | '$ПризнакCпособаHасчета$' | '$ПризнакРасчета$'         |
		И таблица 'ТаблицаОплат' стала равной по шаблону:
			| 'Тип оплаты' | 'Сумма'    |
			| 'Предоплата' | '3 000,00' |
		
Сценарий: СО_Я проверяю xml в реализации наличными и лицевым счетом "НаименованиеУслуги"				
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Тогда открылось окно "Продажи (список)"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент$$"				
	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$Товар$$"' Истинно Тогда
		И я запоминаю строку "279.8" в переменную "ЦенаXML"
		И я запоминаю строку "79.8" в переменную "НалXML"
		И я запоминаю строку "200" в переменную "ЛицевойXML"
		И я запоминаю строку ' CalculationSubject=\"1\"' в переменную "CalculationSubject"
		И я запоминаю строку "Товар" в переменную "ПризнакРасчета"
		И я запоминаю строку ' PaymentMethod=\"4\"' в переменную "PaymentMethod"
		И я запоминаю строку 'Передача с полной оплатой' в переменную 'ПризнакCпособаHасчета'
		И в таблице 'Запасы' я выбираю текущую строку		
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "[НаименованиеУслуги]"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "[НаименованиеУслуги]"
		И в таблице 'Запасы' я завершаю редактирование строки
	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$Услуга$$"' Истинно Тогда
		И я запоминаю строку "250" в переменную "ЦенаXML"
		И я запоминаю строку "50" в переменную "НалXML"
		И я запоминаю строку "200" в переменную "ЛицевойXML"
		И я запоминаю строку ' CalculationSubject=\"4\"' в переменную "CalculationSubject"
		И я запоминаю строку "Услуга" в переменную "ПризнакРасчета"
		И я запоминаю строку ' PaymentMethod=\"4\"' в переменную "PaymentMethod"
		И я запоминаю строку 'Передача с полной оплатой' в переменную 'ПризнакCпособаHасчета'
		И в таблице 'Запасы' я выбираю текущую строку		
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "[НаименованиеУслуги]"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "[НаименованиеУслуги]"
		Тогда открылось окно 'Выберите сотрудника или считайте его карту'		
		И я нажимаю на кнопку с именем 'ВсеСотрудники'
		Когда открылось окно "Выберите сотрудника или считайте его карту"
		И в поле с именем 'СтрокаПоиска' я ввожу текст "$$Мастер$$"
		И я жду, что в таблице "ТаблицаСотрудников" количество строк будет "больше" 0 в течении 3 секунд
		И в таблице 'ТаблицаСотрудников' я перехожу к строке:
			| 'Наименование' | 'Цена'   |
			| '$$Мастер$$'   | '$Цена$' |
		И я нажимаю на кнопку с именем 'Выбрать'
	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$НаборУслуг$$"' Истинно Тогда
		И я запоминаю строку "3000" в переменную "ЦенаXML"
		И я запоминаю строку "1000" в переменную "НалXML"
		И я запоминаю строку "2000" в переменную "ЛицевойXML"
		И я запоминаю строку ' CalculationSubject=\"4\"' в переменную "CalculationSubject"
		И я запоминаю строку "Услуга" в переменную "ПризнакРасчета"
		И я запоминаю строку ' PaymentMethod=\"4\"' в переменную "PaymentMethod"
		И я запоминаю строку 'Передача с полной оплатой' в переменную 'ПризнакCпособаHасчета'
		И в таблице 'Запасы' я выбираю текущую строку		
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "[НаименованиеУслуги]"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "[НаименованиеУслуги]"
		И в таблице 'Запасы' я завершаю редактирование строки
		И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыСотрудник'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' в поле с именем 'ЗапасыСотрудник' я ввожу текст "$$Мастер$$"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыСотрудник' я выбираю "$$Мастер$$"
		И в таблице 'Запасы' я перехожу к строке:
			| "N" | "Сотрудник"           |
			| "2" | "Выберите сотрудника" |
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' в поле с именем 'ЗапасыСотрудник' я ввожу текст "$$Мастер$$"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыСотрудник' я выбираю "$$Мастер$$"
	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$ПакетУслуг$$"' Истинно Тогда
		И я запоминаю строку "500" в переменную "ЦенаXML"
		И я запоминаю строку "250" в переменную "НалXML"
		И я запоминаю строку "250" в переменную "ЛицевойXML"
		И я запоминаю строку "Платеж выплата" в переменную "ПризнакРасчета"
		И я запоминаю строку ' CalculationSubject=\"10\"' в переменную "CalculationSubject"
		И я запоминаю строку ' PaymentMethod=\"1\"' в переменную "PaymentMethod"
		И я запоминаю строку 'Предоплата полная' в переменную 'ПризнакCпособаHасчета'
		И в таблице 'Запасы' я выбираю текущую строку		
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "[НаименованиеУслуги]"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "[НаименованиеУслуги]"
		И в таблице 'Запасы' я завершаю редактирование строки
	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$Имущество$$"' Истинно Тогда
		И я запоминаю строку "650" в переменную "ЦенаXML"
		И я запоминаю строку "200" в переменную "НалXML"
		И я запоминаю строку "450" в переменную "ЛицевойXML"
		И я запоминаю строку '' в переменную "CalculationSubject"
		И я запоминаю строку "" в переменную "ПризнакРасчета"
		И я запоминаю строку ' PaymentMethod=\"4\"' в переменную "PaymentMethod"
		И я запоминаю строку 'Передача с полной оплатой' в переменную 'ПризнакCпособаHасчета'
		И в таблице 'Запасы' я выбираю текущую строку		
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "[НаименованиеУслуги]"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "[НаименованиеУслуги]"
		И в таблице 'Запасы' я завершаю редактирование строки
	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$НаборЗапасов$$"' Истинно Тогда
		И я запоминаю строку "1500" в переменную "ЦенаXML"
		И я запоминаю строку "500" в переменную "НалXML"
		И я запоминаю строку "1000" в переменную "ЛицевойXML"	
		И я запоминаю строку ' CalculationSubject=\"1\"' в переменную "CalculationSubject"
		И я запоминаю строку "Товар" в переменную "ПризнакРасчета"
		И я запоминаю строку ' PaymentMethod=\"4\"' в переменную "PaymentMethod"
		И я запоминаю строку 'Передача с полной оплатой' в переменную 'ПризнакCпособаHасчета'
		И в таблице 'Запасы' я выбираю текущую строку		
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "[НаименованиеУслуги]"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "[НаименованиеУслуги]"
		И в таблице 'Запасы' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'Кнопка_Оплаты_Визита'		
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_1x0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_1x0' я ввожу текст "$Лицевой$"		
	И Я нажимаю на кнопку оплаты 'КнопкаВидыОплатПрименитьеСуммуСтрока_1x0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "$Наличные$"		
	И Я нажимаю на кнопку оплаты 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	Если выражение внутреннего языка '[НаименованиеУслуги] <> $$НаборУслуг$$' Истинно Тогда
		И элемент формы с именем 'XML' стал равен по шаблону:
			| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                       |
			| '<CheckPackage>'                                                                                                                                                                                                                                   |
			| '	<Parameters CashierName=\" Админ \" OperationType=\"1\" TaxationSystem=\"0\" SaleLocation=\"SPA-Салон &quot;Меланж&quot;  \" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" OperationOnline=\"false\">'           |
			| '		<AgentData/>'                                                                                                                                                                                                                                   |
			| '		<VendorData/>'                                                                                                                                                                                                                                  |
			| '		<CustomerDetail/>'                                                                                                                                                                                                                              |
			| '		<OperationalAttribute/>'                                                                                                                                                                                                                        |
			| '		<IndustryAttribute/>'                                                                                                                                                                                                                           |
			| '	</Parameters>'                                                                                                                                                                                                                                   |
			| '	<Positions>'                                                                                                                                                                                                                                     |
			| '		<FiscalString Name=\"[НаименованиеУслуги]\" Quantity=\"1\" PriceWithDiscount=\"$ЦенаXML$\" AmountWithDiscount=\"$ЦенаXML$\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\"$PaymentMethod$$CalculationSubject$ MeasureOfQuantity=\"0\">' |
			| '			<IndustryAttribute/>'                                                                                                                                                                                                                          |
			| '			<AgentData/>'                                                                                                                                                                                                                                  |
			| '			<VendorData/>'                                                                                                                                                                                                                                 |
			| '		</FiscalString>'                                                                                                                                                                                                                                |
			| '	</Positions>'                                                                                                                                                                                                                                    |
			| '	<Payments Cash=\"$НалXML$\" ElectronicPayment=\"0\" PrePayment=\"$ЛицевойXML$\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                |
			| '</CheckPackage>'                                                                                                                                                                                                                                  |
			
		И таблица 'ПозицииЧека' стала равной по шаблону:
			| 'Наименование'         | 'Количество' | 'Цена'   | 'Цена со скидками' | 'Сумма скидок' | 'Сумма'  | 'Номер секции' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета' | 'Признак предмета расчета' |
			| '[НаименованиеУслуги]' | '1,00'       | '$Цена$' | '$Цена$'           | ''             | '$Цена$' | '1'            | ''           | ''          | ''         | '$ПризнакCпособаHасчета$' | '$ПризнакРасчета$'         |
		
		И таблица 'ТаблицаОплат' стала равной по шаблону:
			| 'Тип оплаты'      | 'Сумма'      |
			| 'Предоплата'      | '$Лицевой$'  |
			| 'Наличная оплата' | '$Наличные$' |
	Если выражение внутреннего языка '[НаименованиеУслуги] = $$НаборУслуг$$' Истинно Тогда
		И элемент формы с именем 'XML' стал равен по шаблону:
			| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                              |
			| '<CheckPackage>'                                                                                                                                                                                                                          |
			| '	<Parameters CashierName=\" Админ \" OperationType=\"1\" TaxationSystem=\"0\" SaleLocation=\"SPA-Салон &quot;Меланж&quot;  \" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" OperationOnline=\"false\">'  |
			| '		<AgentData/>'                                                                                                                                                                                                                          |
			| '		<VendorData/>'                                                                                                                                                                                                                         |
			| '		<CustomerDetail/>'                                                                                                                                                                                                                     |
			| '		<OperationalAttribute/>'                                                                                                                                                                                                               |
			| '		<IndustryAttribute/>'                                                                                                                                                                                                                  |
			| '	</Parameters>'                                                                                                                                                                                                                          |
			| '	<Positions>'                                                                                                                                                                                                                            |
			| '		<FiscalString Name=\"$$Услуга$$\" Quantity=\"5\" PriceWithDiscount=\"250\" AmountWithDiscount=\"1250\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'   |
			| '			<IndustryAttribute/>'                                                                                                                                                                                                                 |
			| '			<AgentData/>'                                                                                                                                                                                                                         |
			| '			<VendorData/>'                                                                                                                                                                                                                        |
			| '		</FiscalString>'                                                                                                                                                                                                                       |
			| '		<FiscalString Name=\"$$Услуга_2$$\" Quantity=\"5\" PriceWithDiscount=\"350\" AmountWithDiscount=\"1750\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">' |
			| '			<IndustryAttribute/>'                                                                                                                                                                                                                 |
			| '			<AgentData/>'                                                                                                                                                                                                                         |
			| '			<VendorData/>'                                                                                                                                                                                                                        |
			| '		</FiscalString>'                                                                                                                                                                                                                       |
			| '	</Positions>'                                                                                                                                                                                                                           |
			| '	<Payments Cash=\"$НалXML$\" ElectronicPayment=\"0\" PrePayment=\"$ЛицевойXML$\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                       |
			| '</CheckPackage>'                                                                                                                                                                                                                         |
		И таблица 'ПозицииЧека' стала равной по шаблону:
			| 'Наименование' | 'Количество' | 'Цена'   | 'Цена со скидками' | 'Сумма скидок' | 'Сумма'    | 'Номер секции' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета' | 'Признак предмета расчета' |
			| '$$Услуга$$'   | '5,00'       | '250,00' | '250,00'           | ''             | '1 250,00' | '1'            | ''           | ''          | ''         | '$ПризнакCпособаHасчета$' | '$ПризнакРасчета$'         |
			| '$$Услуга_2$$' | '5,00'       | '350,00' | '350,00'           | ''             | '1 750,00' | '1'            | ''           | ''          | ''         | '$ПризнакCпособаHасчета$' | '$ПризнакРасчета$'         |
		И таблица 'ТаблицаОплат' стала равной по шаблону:
			| 'Тип оплаты'      | 'Сумма'      |
			| 'Предоплата'      | '$Лицевой$'  |
			| 'Наличная оплата' | '$Наличные$' |
		
Сценарий: СО_Я проверяю xml в реализации наличными и бонусным счетом "НаименованиеУслуги"
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Тогда открылось окно "Продажи (список)"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент$$"
	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$Товар$$"' Истинно Тогда
		И я запоминаю строку "200" в переменную "НалXML"
		И я запоминаю строку "79.8" в переменную "БонусыXML"
		И я запоминаю строку ' CalculationSubject=\"1\"' в переменную "CalculationSubject"
		И я запоминаю строку "Товар" в переменную "ПризнакРасчета"
		И я запоминаю строку ' PaymentMethod=\"4\"' в переменную "PaymentMethod"
		И я запоминаю строку 'Передача с полной оплатой' в переменную 'ПризнакCпособаHасчета'
		И в таблице 'Запасы' я выбираю текущую строку		
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "[НаименованиеУслуги]"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "[НаименованиеУслуги]"
		И в таблице 'Запасы' я завершаю редактирование строки	
	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$Услуга$$"' Истинно Тогда
		И я запоминаю строку "250" в переменную "ЦенаXML"
		И я запоминаю строку "150" в переменную "НалXML"
		И я запоминаю строку "100" в переменную "БонусыXML"
		И я запоминаю строку ' CalculationSubject=\"4\"' в переменную "CalculationSubject"
		И я запоминаю строку "Услуга" в переменную "ПризнакРасчета"
		И я запоминаю строку ' PaymentMethod=\"4\"' в переменную "PaymentMethod"
		И я запоминаю строку 'Передача с полной оплатой' в переменную 'ПризнакCпособаHасчета'
		И в таблице 'Запасы' я выбираю текущую строку		
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "[НаименованиеУслуги]"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "[НаименованиеУслуги]"
		Тогда открылось окно 'Выберите сотрудника или считайте его карту'		
		И я нажимаю на кнопку с именем 'ВсеСотрудники'
		Когда открылось окно "Выберите сотрудника или считайте его карту"
		И в поле с именем 'СтрокаПоиска' я ввожу текст "$$Мастер$$"
		И я жду, что в таблице "ТаблицаСотрудников" количество строк будет "больше" 0 в течении 3 секунд
		И в таблице 'ТаблицаСотрудников' я перехожу к строке:
			| 'Наименование' | 'Цена'   |
			| '$$Мастер$$'   | '$Цена$' |
		И я нажимаю на кнопку с именем 'Выбрать'
	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$НаборУслуг$$"' Истинно Тогда
		И я запоминаю строку "3000" в переменную "ЦенаXML"
		И я запоминаю строку "1000" в переменную "НалXML"
		И я запоминаю строку "2000" в переменную "БонусыXML"
		И я запоминаю строку ' CalculationSubject=\"4\"' в переменную "CalculationSubject"
		И я запоминаю строку "Услуга" в переменную "ПризнакРасчета"
		И я запоминаю строку ' PaymentMethod=\"4\"' в переменную "PaymentMethod"
		И я запоминаю строку 'Передача с полной оплатой' в переменную 'ПризнакCпособаHасчета'
		И в таблице 'Запасы' я выбираю текущую строку		
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "[НаименованиеУслуги]"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "[НаименованиеУслуги]"
		И в таблице 'Запасы' я завершаю редактирование строки
		И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыСотрудник'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' в поле с именем 'ЗапасыСотрудник' я ввожу текст "$$Мастер$$"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыСотрудник' я выбираю "$$Мастер$$"
		И в таблице 'Запасы' я перехожу к строке:
			| "N" | "Сотрудник"           |
			| "2" | "Выберите сотрудника" |
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' в поле с именем 'ЗапасыСотрудник' я ввожу текст "$$Мастер$$"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыСотрудник' я выбираю "$$Мастер$$"
	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$ПакетУслуг$$"' Истинно Тогда
		И я запоминаю строку "500" в переменную "ЦенаXML"
		И я запоминаю строку "250" в переменную "НалXML"
		И я запоминаю строку "250" в переменную "БонусыXML"
		И я запоминаю строку "Платеж выплата" в переменную "ПризнакРасчета"
		И я запоминаю строку ' CalculationSubject=\"10\"' в переменную "CalculationSubject"
		И я запоминаю строку ' PaymentMethod=\"1\"' в переменную "PaymentMethod"
		И я запоминаю строку 'Предоплата полная' в переменную 'ПризнакCпособаHасчета'
		И в таблице 'Запасы' я выбираю текущую строку		
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "[НаименованиеУслуги]"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "[НаименованиеУслуги]"
		И в таблице 'Запасы' я завершаю редактирование строки
	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$Имущество$$"' Истинно Тогда
		И я запоминаю строку "650" в переменную "ЦенаXML"
		И я запоминаю строку "200" в переменную "НалXML"
		И я запоминаю строку "450" в переменную "БонусыXML"
		И я запоминаю строку '' в переменную "CalculationSubject"
		И я запоминаю строку "" в переменную "ПризнакРасчета"
		И я запоминаю строку ' PaymentMethod=\"4\"' в переменную "PaymentMethod"
		И я запоминаю строку 'Передача с полной оплатой' в переменную 'ПризнакCпособаHасчета'
		И в таблице 'Запасы' я выбираю текущую строку		
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "[НаименованиеУслуги]"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "[НаименованиеУслуги]"
		И в таблице 'Запасы' я завершаю редактирование строки
	Если выражение внутреннего языка '"[НаименованиеУслуги]" = "$$НаборЗапасов$$"' Истинно Тогда
		И я запоминаю строку "1500" в переменную "ЦенаXML"
		И я запоминаю строку "500" в переменную "НалXML"
		И я запоминаю строку "1000" в переменную "БонусыXML"	
		И я запоминаю строку ' CalculationSubject=\"1\"' в переменную "CalculationSubject"
		И я запоминаю строку "Товар" в переменную "ПризнакРасчета"
		И я запоминаю строку ' PaymentMethod=\"4\"' в переменную "PaymentMethod"
		И я запоминаю строку 'Передача с полной оплатой' в переменную 'ПризнакCпособаHасчета'
		И в таблице 'Запасы' я выбираю текущую строку		
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "[НаименованиеУслуги]"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "[НаименованиеУслуги]"
		И в таблице 'Запасы' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'КнопкаОплатаБонусомНаименованиеСтрока_0'
	И в поле с именем 'ПолеБонусныйСчетВводСуммыСтрока_0' я ввожу текст "$Бонусы$"
	И я нажимаю на кнопку оплаты 'КнопкаБонусныйСчетПрименитьСуммуСтрока_0'						
	И я нажимаю на кнопку с именем 'Кнопка_Оплаты_Визита'	
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "$Наличные$"		
	И Я нажимаю на кнопку оплаты 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	Если выражение внутреннего языка '[НаименованиеУслуги] <> $$НаборУслуг$$' Истинно Тогда
		И элемент формы с именем 'XML' стал равен по шаблону:
			| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                               |
			| '<CheckPackage>'                                                                                                                                                                                                                                           |
			| '	<Parameters CashierName=\" Админ \" OperationType=\"1\" TaxationSystem=\"0\" SaleLocation=\"SPA-Салон &quot;Меланж&quot;  \" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" OperationOnline=\"false\">'                   |
			| '		<AgentData/>'                                                                                                                                                                                                                                           |
			| '		<VendorData/>'                                                                                                                                                                                                                                          |
			| '		<CustomerDetail/>'                                                                                                                                                                                                                                      |
			| '		<OperationalAttribute/>'                                                                                                                                                                                                                                |
			| '		<IndustryAttribute/>'                                                                                                                                                                                                                                   |
			| '	</Parameters>'                                                                                                                                                                                                                                           |
			| '	<Positions>'                                                                                                                                                                                                                                             |
			| '		<FiscalString Name=\"[НаименованиеУслуги]\" Quantity=\"1\" PriceWithDiscount=\"$НалXML$\" AmountWithDiscount=\"$НалXML$\" DiscountAmount=\"$БонусыXML$\" Department=\"1\" VATRate=\"none\"$PaymentMethod$$CalculationSubject$ MeasureOfQuantity=\"0\">' |
			| '			<IndustryAttribute/>'                                                                                                                                                                                                                                  |
			| '			<AgentData/>'                                                                                                                                                                                                                                          |
			| '			<VendorData/>'                                                                                                                                                                                                                                         |
			| '		</FiscalString>'                                                                                                                                                                                                                                        |
			| '	</Positions>'                                                                                                                                                                                                                                            |
			| '	<Payments Cash=\"$НалXML$\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                                   |
			| '</CheckPackage>'                                                                                                                                                                                                                                          |
		И таблица 'ПозицииЧека' стала равной по шаблону:
			| 'Наименование'         | 'Количество' | 'Цена'   | 'Цена со скидками' | 'Сумма скидок' | 'Сумма'      | 'Номер секции' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета' | 'Признак предмета расчета' |
			| '[НаименованиеУслуги]' | '1,00'       | '$Цена$' | '$Наличные$'       | '$Бонусы$'     | '$Наличные$' | '1'            | ''           | ''          | ''         | '$ПризнакCпособаHасчета$' | '$ПризнакРасчета$'         |
		и таблица 'ТаблицаОплат' стала равной по шаблону:
			| 'Тип оплаты'      | 'Сумма'      |
			| 'Наличная оплата' | '$Наличные$' |
	Если выражение внутреннего языка '[НаименованиеУслуги] = $$НаборУслуг$$' Истинно Тогда
		И элемент формы с именем 'XML' стал равен по шаблону: 
			| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                        |
			| '<CheckPackage>'                                                                                                                                                                                                                                    |
			| '	<Parameters CashierName=\" Админ \" OperationType=\"1\" TaxationSystem=\"0\" SaleLocation=\"SPA-Салон &quot;Меланж&quot;  \" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" OperationOnline=\"false\">'            |
			| '		<AgentData/>'                                                                                                                                                                                                                                    |
			| '		<VendorData/>'                                                                                                                                                                                                                                   |
			| '		<CustomerDetail/>'                                                                                                                                                                                                                               |
			| '		<OperationalAttribute/>'                                                                                                                                                                                                                         |
			| '		<IndustryAttribute/>'                                                                                                                                                                                                                            |
			| '	</Parameters>'                                                                                                                                                                                                                                    |
			| '	<Positions>'                                                                                                                                                                                                                                      |
			| '		<FiscalString Name=\"$$Услуга$$\" Quantity=\"3\" PriceWithDiscount=\"83.33\" AmountWithDiscount=\"249.99\" DiscountAmount=\"500\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'       |
			| '			<IndustryAttribute/>'                                                                                                                                                                                                                           |
			| '			<AgentData/>'                                                                                                                                                                                                                                   |
			| '			<VendorData/>'                                                                                                                                                                                                                                  |
			| '		</FiscalString>'                                                                                                                                                                                                                                 |
			| '		<FiscalString Name=\"$$Услуга$$\" Quantity=\"2\" PriceWithDiscount=\"83.34\" AmountWithDiscount=\"166.68\" DiscountAmount=\"333.33\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'    |
			| '			<IndustryAttribute/>'                                                                                                                                                                                                                           |
			| '			<AgentData/>'                                                                                                                                                                                                                                   |
			| '			<VendorData/>'                                                                                                                                                                                                                                  |
			| '		</FiscalString>'                                                                                                                                                                                                                                 |
			| '		<FiscalString Name=\"$$Услуга_2$$\" Quantity=\"3\" PriceWithDiscount=\"116.67\" AmountWithDiscount=\"350.01\" DiscountAmount=\"700\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'    |
			| '			<IndustryAttribute/>'                                                                                                                                                                                                                           |
			| '			<AgentData/>'                                                                                                                                                                                                                                   |
			| '			<VendorData/>'                                                                                                                                                                                                                                  |
			| '		</FiscalString>'                                                                                                                                                                                                                                 |
			| '		<FiscalString Name=\"$$Услуга_2$$\" Quantity=\"2\" PriceWithDiscount=\"116.66\" AmountWithDiscount=\"233.32\" DiscountAmount=\"466.67\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">' |
			| '			<IndustryAttribute/>'                                                                                                                                                                                                                           |
			| '			<AgentData/>'                                                                                                                                                                                                                                   |
			| '			<VendorData/>'                                                                                                                                                                                                                                  |
			| '		</FiscalString>'                                                                                                                                                                                                                                 |
			| '	</Positions>'                                                                                                                                                                                                                                     |
			| '	<Payments Cash=\"$НалXML$\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                            |
			| '</CheckPackage>'                                                                                                                                                                                                                                   |
		И таблица 'ПозицииЧека' стала равной по шаблону:
			| 'Наименование' | 'Количество' | 'Цена'   | 'Цена со скидками' | 'Сумма скидок' | 'Сумма'  | 'Номер секции' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета'   | 'Признак предмета расчета' |
			| '$$Услуга$$'   | '3,00'       | '250,00' | '83,33'            | '500,00'       | '249,99' | '1'            | ''           | ''          | ''         | 'Передача с полной оплатой' | 'Услуга'                   |
			| '$$Услуга$$'   | '2,00'       | '250,00' | '83,34'            | '333,33'       | '166,68' | '1'            | ''           | ''          | ''         | 'Передача с полной оплатой' | 'Услуга'                   |
			| '$$Услуга_2$$' | '3,00'       | '350,00' | '116,67'           | '700,00'       | '350,01' | '1'            | ''           | ''          | ''         | 'Передача с полной оплатой' | 'Услуга'                   |
			| '$$Услуга_2$$' | '2,00'       | '350,00' | '116,66'           | '466,67'       | '233,32' | '1'            | ''           | ''          | ''         | 'Передача с полной оплатой' | 'Услуга'                   |
		И таблица 'ТаблицаОплат' стала равной по шаблону:
			| 'Тип оплаты'      | 'Сумма'      |
			| 'Наличная оплата' | '$Наличные$' |
		
				
							
			





