#language: ru

@tree
@ExportScenarios
@IgnoreONCIMainBuild

Функционал: <описание фичи>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Я создаю клиента для Юкассы
*Переменные
	И я запоминаю случайное число в диапазоне от "111" до "999" в переменную "КодГорода"
	И я запоминаю случайное число в диапазоне от "1111111" до "9999999" в переменную "НомерТелефона"
	Дано я запоминаю значение выражения 'Формат($НомерТелефона$, "ЧГ=0")' в переменную "НомерТелефона"
	И Я запоминаю случайное число в переменную "Фамилия"
	Дано я запоминаю значение выражения '"Фамилия" + Формат($Фамилия$, "ЧГ=0")' в переменную "$$Фамилия$$"
	И Я запоминаю случайное число в переменную "Email"
	Дано я запоминаю значение выражения 'Формат($Email$, "ЧГ=0")' в переменную "$$Email$$"

*Создание клиента
	Дано Я открываю основную форму справочника "Контрагенты"
	И я перехожу к следующему реквизиту
	И в поле с именем 'Фамилия' я ввожу значение переменной "$$Фамилия$$"
	И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_0'
	И в поле с именем 'КодГорода' я ввожу текст "$КодГорода$"
	И я перехожу к следующему реквизиту
	И в поле с именем 'НомерТелефона' я ввожу текст "$НомерТелефона$"
	И я нажимаю на кнопку с именем 'КомандаОК'
	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
	И в меню формы я выбираю 'Email '
	И в поле с именем 'ПредставлениеКИ_1' я ввожу текст "dimitrii$$Email$$@gmail.com"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'Записать'		
	И я сохраняю навигационную ссылку текущего окна в переменную "$$ТекКлиент$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю номенклатуру для Юкассы
	И я запоминаю случайное число в переменную "НоменклатураЮкассы"
	Дано Я запоминаю значение выражения '"Юкасса" + Формат($НоменклатураЮкассы$, "ЧГ=0")' в переменную "$$НоменклатураЮкассы$$"
	
	Дано я открываю основную форму списка справочника "Номенклатура"
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Услуга"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$НоменклатураЮкассы$$"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И я выбираю из списка 'Розничная цена '
	И в поле с именем '_Цена_0' я ввожу текст "3 000,00"
	И я нажимаю на кнопку с именем 'Записать'
	И В текущем окне я нажимаю кнопку командного интерфейса "Сотрудники по услуге"
	И я нажимаю на кнопку с именем 'ВыбратьСтроки'
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я закрываю текущее окно

Сценарий: Я создаю продажу
*Создание реализации.
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Тогда открылось окно "Продажи (список)"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Контрагент' я ввожу текст "$$Фамилия$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Фамилия$$"
*Заполнение табличной части.
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$НоменклатураЮкассы$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$НоменклатураЮкассы$$"
	Тогда открылось окно 'Выберите сотрудника или считайте его карту'	
	И я нажимаю на кнопку с именем 'ВсеСотрудники'
	И в поле с именем 'СтрокаПоиска' я ввожу текст "$$Мастер$$"
	И я жду, что в таблице 'ТаблицаСотрудников' количество строк будет "больше" 0 в течении 20 секунд
	И в таблице 'ТаблицаСотрудников' я перехожу к строке по шаблону:
		| 'Наименование' |
		| '$$Мастер$$'   |
	И я нажимаю на кнопку с именем 'Выбрать'			

*Создание ссылки на оплату.
	И я нажимаю на кнопку с именем 'Кнопка_Оплаты_Визита'
		
	И я нажимаю на кнопку с именем 'КассаОплаты_3'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_1x0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_1x0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И я нажимаю на кнопку с именем 'СформироватьСсылкуНаОплатуСВыбраннойСуммой'
	И я нажимаю на кнопку с именем 'СформироватьСсылкуНаОплатуСВыбраннойСуммой'
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")' в переменную "ТекущаяДата"			



Сценарий: Я проверяю json
	Дано Я открываю основную форму списка регистра сведений "СтатусыОплатыЗаказов"
	И в поле с именем 'ОтборКонтрагент' я ввожу текст "$$Фамилия$$"
	И из выпадающего списка с именем 'ОтборКонтрагент' я выбираю "$$Фамилия$$"

Сценарий: Я создаю тестовую ставку НДС
	Дано Я открываю основную форму справочника "СтавкиНДС"
	И в поле с именем 'Наименование' я ввожу текст "НДС_Юкасса"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	Дано Я открываю основную форму списка справочника "СтавкиНДС"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "НДС_Юкасса"   |
	И в таблице 'Список' я выбираю текущую строку
	И я сохраняю навигационную ссылку текущего окна в переменную "СтавкаНДС_лок" (Расширение)
	И Я запоминаю значение выражения '$СтавкаНДС_лок$' в переменную "$$СтавкаНДС$$"
	И я закрываю текущее окно

Сценарий: Я создаю взнос на лицевой счет по ставке НДС
*Взнос на лицевой счет и создание ссылки на оплату
	Дано Я открываю навигационную ссылку "$$ТекКлиент$$"	
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЛицевыеСчета'
	Тогда открылось окно "Взнос на лицевой счет"
	И я нажимаю на кнопку с именем 'КассаОплаты_3'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_1x0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_1x0' я ввожу текст "3 000,00"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'Оплатить'
	И я нажимаю на кнопку с именем 'СформироватьСсылкуНаОплатуСВыбраннойСуммой'
	И я нажимаю на кнопку с именем 'СформироватьСсылкуНаОплатуСВыбраннойСуммой'
*Проверка json
	И я проверяю json
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно 'Статусы оплаты заказов'		
	И я активизирую поле 'Параметры JSON'
	Если переменная "$НДС$" имеет значение "10" Тогда
		Тогда Я запоминаю значение выражения 'Формат(5, "ЧГ=0")' в переменную "vat_code"
	Если переменная "$НДС$" имеет значение "20" Тогда
		Тогда Я запоминаю значение выражения 'Формат(6, "ЧГ=0")' в переменную "vat_code"
	Если переменная "$НДС$" имеет значение "5" Тогда
		Тогда Я запоминаю значение выражения 'Формат(9, "ЧГ=0")' в переменную "vat_code"
	Если переменная "$НДС$" имеет значение "7" Тогда
		Тогда Я запоминаю значение выражения 'Формат(10, "ЧГ=0")' в переменную "vat_code"
	Если переменная "$НДС$" имеет значение "22" Тогда
		Тогда Я запоминаю значение выражения 'Формат(12, "ЧГ=0")' в переменную "vat_code"

Сценарий: Я отменяю ссылку на оплату по взносу на ЛС.
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "$$ТекКлиент$$"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЛицевыеСчета'
	Тогда открылось окно "Взнос на лицевой счет"
	И я нажимаю на кнопку с именем 'КассаОплаты_3'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_1x0'
	И я нажимаю на кнопку с именем 'ОтменитьСсылкуНаОплату'
	Тогда открылось окно "Внимание!"
	И я нажимаю на кнопку с именем 'Button0'
	И я закрываю все окна клиентского приложения	

Сценарий: Я проверяю систему налогообложения
	И я создаю продажу
	И я проверяю json
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно 'Статусы оплаты заказов'		
	И я активизирую поле 'Параметры JSON'
	Если переменная "$СНО$" имеет значение "Общая" Тогда
		Тогда Я запоминаю значение выражения 'Формат(1, "ЧГ=0")' в переменную "tax_system_code"
	Если переменная "$СНО$" имеет значение "Упрощенная доход" Тогда
		Тогда Я запоминаю значение выражения 'Формат(2, "ЧГ=0")' в переменную "tax_system_code"
	Если переменная "$СНО$" имеет значение "Упрощенная доход минус расход" Тогда
		Тогда Я запоминаю значение выражения 'Формат(3, "ЧГ=0")' в переменную "tax_system_code"
	Если переменная "$СНО$" имеет значение "Единый налог на вмененный доход" Тогда
		Тогда Я запоминаю значение выражения 'Формат(4, "ЧГ=0")' в переменную "tax_system_code"
	Если переменная "$СНО$" имеет значение "Единый сельскохозяйственный налог" Тогда
		Тогда Я запоминаю значение выражения 'Формат(5, "ЧГ=0")' в переменную "tax_system_code"
	Если переменная "$СНО$" имеет значение "Патентная система налогообложения" Тогда
		Тогда Я запоминаю значение выражения 'Формат(6, "ЧГ=0")' в переменную "tax_system_code"

