#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Export_Чеккоррекции

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я изменяю данные организации "НДС", "Налог"
	И я перехожу по навигационной ссылке "e1cib/list/Справочник.Организации"
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'           |
		| '$$ТекущаяОрганизация$$' |
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "[НДС] "
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "[Налог]"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть1'
Сценарий: Создаю продажу
	*Переход в "Создание продажи"
		И я перехожу по навигационной ссылке "e1cib/command/Документ.Визит.Команда.ОткрытьПродажи"
		И я нажимаю на кнопку с именем 'Создать'
				
	*Заполнение полей
		И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$Услуга$$"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$Услуга$$"
		И я нажимаю на кнопку с именем 'ВсеСотрудники'
		И в таблице 'ТаблицаСотрудников' я перехожу к строке:
			| "Наименование" | "Цена"   |
			| "$$Мастер$$"   | "250,00" |
		И я нажимаю на кнопку с именем 'Выбрать'											

	*Сохранение документа	
		И я нажимаю на кнопку с именем 'КнопкаЗаписать'
		И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаОплата$$"

Сценарий: Я создаю Клиента_ЧекКоррекции
	И Я запоминаю случайное число в переменную "Клиент"
	Дано я запоминаю значение выражения '"Клиент" + Формат($Клиент$, "ЧГ=0")' в переменную "$$Клиент$$"
	Дано Я открываю основную форму справочника "Контрагенты"
	И в поле с именем 'Фамилия' я ввожу текст '$$Клиент$$'
	И в поле с именем 'ИНН' я ввожу текст "$Клиент$"		
	И я запоминаю значение поля с именем "ИНН" как "$$КонтрагентИНН$$"
	И я нажимаю на кнопку с именем 'Записать'	
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаКлиента$$"		
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я проверяю страницу "Переменная_1", "Переменная_2","Переменная_5", "Переменная_3", "Переменная_4", "Переменная_6"
	И элемент формы с именем 'АдресСайта' стал равен "$$ТекущаяСЕ1$$  "
	И элемент формы с именем 'ДатаКоррекции' стал равен по шаблону "$$ЦифроваяДата$$ 0:00:00"
	И элемент формы с именем 'ДокументРасчета' стал равен по шаблону "[Переменная_1]"
	И я запоминаю значение поля с именем "ДополнительныйРеквизит" как "$$МойДопРеквизит$$"
	И элемент формы с именем 'Контрагент' стал равен по шаблону "$$Клиент$$"
	И элемент формы с именем 'КонтрагентИНН' стал равен по шаблону "$$КонтрагентИНН$$"
	И элемент формы с именем 'ОписаниеКоррекции' стал равен "Ошибка в указании ставки НДС при применении ККТ"
	И таблица 'Оплата' стала равной:
		| 'N' | 'Тип оплаты'      | 'Сумма'  |
		| '1' | 'Наличная оплата' | '250,00' |
	И элемент формы с именем 'Организация' стал равен "$$ТекущаяОрганизация$$ "
	Тогда таблица 'ПозицииЧека' стала равной:
		| 'N' | 'Наименование предмета расчета' | 'Количество' | 'Цена со скидками' | 'Сумма со скидками' | 'Номер секции' | 'Ставка НДС'     | 'Сумма НДС'      | 'Признак предмета расчета' | 'Признак способа расчета'   |
		| '1' | '$$Услуга$$ '                   | '1,000'      | '250,00'           | '250,00'            | '1'            | '[Переменная_3]' | '[Переменная_6]' | 'Услуга'                   | 'Передача с полной оплатой' |
	И элемент формы с именем 'СистемаНалогообложения' стал равен "[Переменная_5]"
	И элемент формы с именем 'СтруктурнаяЕдиница' стал равен "$$ТекущаяСЕ1$$ "
	И элемент формы с именем 'СуммаДокумента' стал равен "250,00"
	И у элемента формы с именем 'СуммаДокумента' текст редактирования стал равен "250,00"
	И элемент формы с именем 'СуммаНДС' стал равен "[Переменная_4]"
	И у элемента формы с именем 'СуммаНДС' текст редактирования стал равен "[Переменная_4]"
	И элемент формы с именем 'СуммаОплаты' стал равен "250,00"
	И у элемента формы с именем 'СуммаОплаты' текст редактирования стал равен "250,00"
	И таблица 'ТаблицаОснований' стала равной по шаблону:
		| 'Документ основание' |
		| '[Переменная_1]'     |
	И у элемента формы с именем 'ТипКоррекции' текст редактирования стал равен "Самостоятельно"
	И элемент формы с именем 'ТипРасчета' стал равен "[Переменная_2]"
	И элемент формы с именем 'ТипРасчетаДляЧекаКоррекции' стал равен "[Переменная_2]"
	И из выпадающего списка с именем 'СистемаНалогообложения' я выбираю точное значение "Общая"
	Если открылось окно "1С:Предприятие" тогда
		И я нажимаю на кнопку с именем 'Button0'
	И из выпадающего списка с именем 'СистемаНалогообложения' я выбираю точное значение "[Переменная_5]"

Сценарий: Я проверяю страницу_2 "НомерЧека", "НомерОперации", "СтавкиНДС", "TaxationSystem", "VATRate", "СуммаНДС", "VATAmount"
	Тогда элемент формы с именем 'XML' стал равен 
		|'<?xml version=\"1.0\" encoding=\"UTF-8\"?>'|
		|'<CheckPackage>'|
		|'	<Parameters CashierName=\" Админ \" OperationType=\"[НомерОперации]\" TaxationSystem=\"[TaxationSystem]\" SaleLocation=\"SPA-Салон &quot;Меланж&quot;  \" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" AdditionalAttribute=\"[НомерЧека]\" OperationOnline=\"false\">'|
		|'		<CorrectionData Type=\"0\" Date=\"$$ДатаСТире$$T00:00:00\" Description=\"Ошибка в указании ставки НДС при применении ККТ\"/>'|
		|'		<AgentData/>'|
		|'		<VendorData/>'|
		|'		<CustomerDetail/>'|
		|'		<OperationalAttribute/>'|
		|'		<IndustryAttribute/>'|
		|'	</Parameters>'|
		|'	<Positions>'|
		|'		<FiscalString Name=\"$$Услуга$$\" Quantity=\"1\" PriceWithDiscount=\"250\" AmountWithDiscount=\"250\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"[VATRate]\" [VATAmount]PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'|
		|'			<IndustryAttribute/>'|
		|'			<AgentData/>'|
		|'			<VendorData/>'|
		|'		</FiscalString>'|
		|'	</Positions>'|
		|'	<Payments Cash=\"250\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'|
		|'</CheckPackage>'|
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование' | 'Количество' | 'Сумма скидок' | 'Цена' | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС'  | 'Сумма НДС'  | 'Штрихкод' | 'Признак способа расчета'   |
		| '$$Услуга$$'   | '1,00'       | ''             | ''     | '250,00'           | '250,00' | '1'            | 'Услуга'                   | '[СтавкиНДС]' | '[СуммаНДС]' | ''         | 'Передача с полной оплатой' |
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'      | 'Сумма'  |
		| 'Наличная оплата' | '250,00' |

Сценарий: Я устанавливая фильтр по клиенту
	И я нажимаю на кнопку с именем 'НастройкаСписка'
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' я нажимаю на кнопку с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборДобавитьЭлементОтбора'
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборЛевоеЗначение' я выбираю точное значение "Клиент"
	И я перехожу к следующему реквизиту
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборВидСравнения' я выбираю точное значение "В списке"
	И я перехожу к следующему реквизиту
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' я нажимаю кнопку выбора у реквизита с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение'
	И в таблице '' я перехожу к строке:
		| ""       |
		| "Клиент" |
	И я нажимаю на кнопку "ОК"
	И в таблице 'Список' я перехожу к строке:
		| "ФИО"           |
		| "$$Клиент_2$$ " |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'

Сценарий: Я удаляю фильтр по клиенту
	И я нажимаю на кнопку с именем 'НастройкаСписка'
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' я перехожу к строке:
		| "Вид сравнения" | "Значение"     | "Использование" | "Поле"   | "Применение" | "Режим отображения" |
		| "В списке"      | "$$Клиент_2$$" | "Да"            | "Клиент" | "Обычное"    | "Быстрый доступ"    |
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' я нажимаю на кнопку с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборУдалить'
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'

Сценарий: Я проверяю подставление - признак предмета расчёта
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Товар"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Подакцизный товар"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Работа"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Ставка азартной игры"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Выигрыш азартной игры"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Лотерейный билет"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Выигрыш лотереи"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Предоставление РИД"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Платеж выплата"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Агентское вознаграждение"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Составной предмет расчета"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Иной предмет расчета"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Имущественное право"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Внереализационный доход"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Торговый сбор"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Курортный сбор"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Залог"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Платеж"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Выплата"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Расход"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Платеж казино"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Выдача денежных средств"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Подакцизный товар подлежащий маркировке СИ не имеющий КМ"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Подакцизный товар подлежащий маркировке СИ имеющий КМ"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Маркированный товар подлежащий маркировке СИ не имеющий КМ"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Маркированный товар подлежащий маркировке СИ имеющий КМ"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакПредметаРасчета' я выбираю точное значение "Услуга"

Сценарий: Я проверкяю подставление - признак способа расчёта
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакСпособаРасчета' я выбираю точное значение "Аванс"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакСпособаРасчета' я выбираю точное значение "Оплата кредита"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакСпособаРасчета' я выбираю точное значение "Передача без оплаты"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакСпособаРасчета' я выбираю точное значение "Передача с полной оплатой"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакСпособаРасчета' я выбираю точное значение "Передача с частичной оплатой"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакСпособаРасчета' я выбираю точное значение "Предоплата частичная"
	И в таблице 'ПозицииЧека' из выпадающего списка с именем 'ПозицииЧекаПризнакСпособаРасчета' я выбираю точное значение "Предоплата полная"