#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Export_ПроверкаЗаявкиСделкиЗадачи


Сценарий: Я создаю Администратора салона красоты
Переменные
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "МастерСК"
	И Я запоминаю значение выражения '"МастерСК" + Формат($МастерСК$, "ЧГ=0")' в переменную "$$МастерСК$$"

Создание элемента Администратор салона красоты
	И Я удаляю пользователя "Администратор салона красоты"
	Дано я открываю основную форму списка справочника "Сотрудники"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Администратор салона красоты"
	И я жду, что в таблице "Список" количество строк будет "больше или равно" 0 в течении 20 секунд
	Если в таблице "Список" количество строк "больше" 0 Тогда
		И в таблице "Список" я выбираю текущую строку
		И я устанавливаю флаг с именем 'ДоступКИнформационнойБазеРазрешен'
		И я нажимаю на кнопку с именем '_СвойстваПользователяИБ'
		И в поле с именем 'ПользовательИБИмя2' я ввожу текст "Администратор салона красоты"
		И я перехожу к закладке с именем 'ИмяСОтметкойНезаполненного'
		И из выпадающего списка с именем 'РольПользователя' я выбираю точное значение "Администратор салона красоты"
		И из выпадающего списка с именем 'ПериодОтборовАдминистратора' я выбираю точное значение "Начало текущей недели"
		//проверка прав по умолчанию
		Если В таблице "Роли" поле с именем 'РолиСиноним' доступно не только для просмотра Тогда
			И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
		И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
		И таблица 'Роли' стала равной:
			| 'Разрешенное действие (роль)'                              | 'Пометка' |
			| 'Базовые права'                                            | 'Да'      |
			| 'Вывод на принтер, в файл, в буфер обмена'                 | 'Да'      |
			| 'Добавление и изменение документов по оплате'              | 'Да'      |
			| 'Добавление и изменение документов продажи'                | 'Да'      |
			| 'Добавление и изменение документов учета рабочего времени' | 'Да'      |
			| 'Добавление и изменение клиентов'                          | 'Да'      |
			| 'Доступ к персональным данным'                             | 'Да'      |
			| 'Изменение выполнение задач других пользователей'          | 'Да'      |
			| 'Изменение клиента в визите'                               | 'Да'      |
			| 'Использование телефонии'                                  | 'Да'      |
			| 'Чтение дополнительных отчетов и обработок'                | 'Да'      |
			| 'Чтение номенклатуры'                                      | 'Да'      |
			| 'Чтение сотрудников'                                       | 'Да'      |

		//права на отчеты
		Если В таблице "Роли" поле с именем 'РолиСиноним' доступно не только для просмотра Тогда
			И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
		И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
		И в таблице 'Роли' я активизирую поле с именем 'РолиСиноним'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)"   |
			| "Нет"     | "Добавление и изменение заявок" |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)"                 |
			| "Нет"     | "Использование отчетов по денежным средствам" |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)"      |
			| "Нет"     | "Использование отчетов по запасам" |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)"       |
			| "Нет"     | "Использование отчетов по клиентам" |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)"        |
			| "Нет"     | "Использование отчетов по персоналу" |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)"       |
			| "Нет"     | "Использование отчетов по продажам" |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)"       |
			| "Нет"     | "Использование отчетов по финансам" |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)" |
			| "Нет"     | "Добавление изменение сделок" |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	Если в таблице "Список" количество строк 'равно' 0 Тогда
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Фамилия' я ввожу текст "Администратор салона красоты"
		И из выпадающего списка с именем 'РольПользователяВОсновнойИнформацие' я выбираю точное значение "Администратор салона красоты"
		И я нажимаю на кнопку с именем 'ПоказатьГруппаДоступныеКассыВсплывающая'
		И в таблице 'ПодборДоступныеКассы' я активизирую поле с именем 'ПодборДоступныеКассыВыгружать'
		И в таблице 'ПодборДоступныеКассы' я изменяю флаг с именем 'ПодборДоступныеКассыВыгружать'
		И в таблице 'ПодборДоступныеКассы' я завершаю редактирование строки
		И я перехожу к закладке с именем 'ГруппаДоступныеКассыВсплывающая'
		И я устанавливаю флаг с именем 'ДоступКИнформационнойБазеРазрешен'
		И я нажимаю на кнопку с именем '_СвойстваПользователяИБ'
		И в поле с именем 'ПользовательИБИмя2' я ввожу текст "Администратор салона красоты"
		И я перехожу к закладке с именем 'ИмяСОтметкойНезаполненного'
		И из выпадающего списка с именем 'РольПользователя' я выбираю точное значение "Администратор салона красоты"
		И из выпадающего списка с именем 'ПериодОтборовАдминистратора' я выбираю точное значение "Начало текущей недели"
		//проверка прав по умолчанию
		Если В таблице "Роли" поле с именем 'РолиСиноним' доступно не только для просмотра Тогда
			И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
		И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
		И таблица 'Роли' стала равной:
			| 'Разрешенное действие (роль)'                              | 'Пометка' |
			| 'Базовые права'                                            | 'Да'      |
			| 'Вывод на принтер, в файл, в буфер обмена'                 | 'Да'      |
			| 'Добавление и изменение документов по оплате'              | 'Да'      |
			| 'Добавление и изменение документов продажи'                | 'Да'      |
			| 'Добавление и изменение документов учета рабочего времени' | 'Да'      |
			| 'Добавление и изменение клиентов'                          | 'Да'      |
			| 'Доступ к персональным данным'                             | 'Да'      |
			| 'Изменение выполнение задач других пользователей'          | 'Да'      |
			| 'Изменение клиента в визите'                               | 'Да'      |
			| 'Использование телефонии'                                  | 'Да'      |
			| 'Чтение дополнительных отчетов и обработок'                | 'Да'      |
			| 'Чтение номенклатуры'                                      | 'Да'      |
			| 'Чтение сотрудников'                                       | 'Да'      |
		//права на отчеты
		И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
		Если В таблице "Роли" поле с именем 'РолиСиноним' доступно не только для просмотра Тогда
			И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
			И в таблице 'Роли' я активизирую поле с именем 'РолиСиноним'
		И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)"   |
			| "Нет"     | "Добавление и изменение заявок" |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)"                 |
			| "Нет"     | "Использование отчетов по денежным средствам" |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)"      |
			| "Нет"     | "Использование отчетов по запасам" |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)"       |
			| "Нет"     | "Использование отчетов по клиентам" |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)"        |
			| "Нет"     | "Использование отчетов по персоналу" |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)"       |
			| "Нет"     | "Использование отчетов по продажам" |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)"       |
			| "Нет"     | "Использование отчетов по финансам" |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И в таблице 'Роли' я перехожу к строке:
			| "Пометка" | "Разрешенное действие (роль)" |
			| "Нет"     | "Добавление изменение сделок" |
		И в таблице 'Роли' я устанавливаю флаг с именем 'РолиПометка'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю переменные и определённые функции
	И я запоминаю случайное число в диапазоне от "1000000" до "9999999" в переменную "Число"
	И я запоминаю случайное число в диапазоне от "1000000" до "9999999" в переменную "Число0"
	И Я запоминаю значение выражения '"Имя" + Формат($Число$, "ЧГ=0")' в переменную "$$Имя$$"
	И Я запоминаю значение выражения '"Фамилия" + Формат($Число$, "ЧГ=0")' в переменную "$$Фамилия$$"
	И Я запоминаю значение выражения '"Отчество" + Формат($Число$, "ЧГ=0")' в переменную "$$Отчество$$"
	И Я запоминаю значение выражения '"+7(826)" + Формат($Число$, "ЧГ=0")' в переменную "$$НомерТелефона$$"
	И Я запоминаю значение выражения '"+7(827)" + Формат($Число0$, "ЧГ=0")' в переменную "$$НомерТелефона0$$"
	И Я запоминаю значение выражения 'Формат($Число$, "ЧГ=0") + "@mail.ru"' в переменную "$$Email$$"
	И Я запоминаю значение выражения 'Формат($Число0$, "ЧГ=0") + "@mail.ru"' в переменную "$$Email0$$"
	И Я запоминаю значение выражения '"Адрес" + Формат($Число$, "ЧГ=0")' в переменную "$$Адрес$$"
	И Я запоминаю значение выражения '"Адрес" + Формат($Число0$, "ЧГ=0")' в переменную "$$Адрес0$$"
	И Я запоминаю значение выражения 'Формат($Число$, "ЧГ=0") + ".ru"' в переменную "$$СоциальнаяСеть$$"
	И Я запоминаю значение выражения 'Формат($Число0$, "ЧГ=0") + ".ru"' в переменную "$$СоциальнаяСеть0$$"
	И Я запоминаю значение выражения '"Специализация" + Формат($Число$, "ЧГ=0")' в переменную "$$Специализации$$"
	И я перехожу по навигационной ссылке "e1cib/list/Справочник.Специализации"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "$$Специализации$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И В командном интерфейсе я выбираю "Настройки" "Продажи и маркетинг"
	И я снимаю флаг с именем 'ИспользоватьЗаявки'
	И я устанавливаю флаг с именем 'ИспользоватьЗаявки'
	И я снимаю флаг с именем 'СоздаватьСделкиАвтоматически'
	И я устанавливаю флаг с именем 'СоздаватьСделкиАвтоматически'
					
