#language: ru

@tree

Функционал: Проверка триггерных событий по занятиям и приёмам.
 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Начальное заполнение ИБ.
		И я удаляю все переменные
		И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
		И Я генерирую СлучайноеЧисло_Для триггеров стомы и фитнеса
		И Я создаю Тренера
		И Я создаю шаблон сообщения
		И Я создаю клиента
		И Я создаю ПакетУслуг
		И Я создаю Помещение
		И Я создаю даты

Сценарий: Проверка количество и порядок триггеров.
	И Остановка если была ошибка в прошлом сценарии
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Занятия"
	И выпадающий список с именем "УсловиеСобытия" стал равен:
		| 'Замена занятия'                                           |
		| 'Замена инструктора'                                       |
		| 'Занятие отменено клубом/клиентом'                         |
		| 'Занятие проведено (клиент прибыл)'                        |
		| 'Запись клиента в лист ожидания'                           |
		| 'Запись клиента на занятие'                                |
		| 'Клиент не прибыл на занятие (Персональное или Групповое)' |
		| 'Клиент прибыл на занятие'                                 |
		| 'Начало занятия  (в разрезе клиента)'                      |
		| 'Начало занятия  (в разрезе тренера)'                      |
		| 'Незавершенное онлайн бронирование'                        |
		| 'Онлайн бронирование без оплаты'                           |
		| 'Перенос даты и времени начала'                            |
		| 'Списание услуги по неявке'                                |
		| 'Списание услуги, клиент прибыл'                           |

Сценарий: Проверка конфигурации и создание триггеров для фитнеса.
// Создание - Замена занятия
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст "Замена занятия $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Занятия"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Замена занятия"
	И из выпадающего списка с именем 'МоментСобытия' я выбираю точное значение "После события"
	И в поле с именем 'ПериодСобытия' я ввожу текст "1"
	И из выпадающего списка с именем 'ПериодСобытияВид' я выбираю точное значение "минуту"
	И Я сохраняю триггер для фитнес клуба

// Создание - Замена инструктора
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст "Замена инструктора $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Занятия"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Замена инструктора"
	И из выпадающего списка с именем 'МоментСобытия' я выбираю точное значение "После события"
	И в поле с именем 'ПериодСобытия' я ввожу текст "1"
	И из выпадающего списка с именем 'ПериодСобытияВид' я выбираю точное значение "минуту"
	И Я сохраняю триггер для фитнес клуба

// Создание - Занятие отменено клубом/клиентом
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст "Занятие отменено клубом/клиентом $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Занятия"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Занятие отменено клубом/клиентом"
	И Я сохраняю триггер для фитнес клуба

// Создание - Занятие проведено (клиент прибыл)
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст "Занятие проведено (клиент прибыл) $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Занятия"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Занятие проведено (клиент прибыл)"
	И Я сохраняю триггер для фитнес клуба

// Создание - Запись клиента в лист ожидания
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст "Запись клиента в лист ожидания $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Занятия"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Запись клиента в лист ожидания"
	И Я сохраняю триггер для фитнес клуба
		
// Создание - Запись клиента на занятие
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст "Запись клиента на занятие $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Занятия"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Запись клиента на занятие"
	И Я сохраняю триггер для фитнес клуба

// Создание - Клиент прибыл на занятие
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст "Клиент прибыл на занятие $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Занятия"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Клиент прибыл на занятие"
	И Я сохраняю триггер для фитнес клуба

// Создание - Начало занятия  (в разрезе клиента)
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст "Начало занятия  (в разрезе клиента) $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Занятия"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Начало занятия  (в разрезе клиента)"
	И Я сохраняю триггер для фитнес клуба

// Создание - Начало занятия  (в разрезе тренера)
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст "Начало занятия  (в разрезе тренера) $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Занятия"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Начало занятия  (в разрезе тренера)"
	И Я сохраняю триггер для фитнес клуба

//Создание - Онлайн бронирование без оплаты
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст "Онлайн бронирование без оплаты $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Занятия"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Онлайн бронирование без оплаты"
	И Я сохраняю триггер для фитнес клуба

// Создание - Перенос даты и времени начала
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст "Перенос даты и времени начала $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Занятия"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Перенос даты и времени начала"
	И из выпадающего списка с именем 'МоментСобытия' я выбираю точное значение "После события"
	И в поле с именем 'ПериодСобытия' я ввожу текст "1"
	И из выпадающего списка с именем 'ПериодСобытияВид' я выбираю точное значение "минуту"
	И Я сохраняю триггер для фитнес клуба

// Создание - Списание услуги по неявке
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст "Списание услуги по неявке $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Занятия"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Списание услуги по неявке"
	И Я сохраняю триггер для фитнес клуба

// Создание - Списание услуги, клиент прибыл
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст "Списание услуги, клиент прибыл $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Занятия"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Списание услуги, клиент прибыл"
	И Я сохраняю триггер для фитнес клуба




####################################################### Активация триггеров #######################################################

Сценарий: Аквитация триггерных событий фитнеса.
//Активация триггера - Запись клиента в лист ожидания.
	И Я создаю клиента_2
//Отключение настройки требования основания.
	Дано Я открываю навигационную ссылку "$$СсылкаУслугаГрупповая$$"
	И я снимаю флаг с именем 'ТребуетсяОснованиеДляЗаписи'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
//Создание занятия для листа ожидания.
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()+7200, "ДФ=ЧЧ:мм")' в переменную "ЧасСверху"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()+7200, "ДФ=Ч:мм")' в переменную "ЧасСверхуДляApi"									
	Дано Я открываю основную форму списка документа "Занятие"
	И я нажимаю на кнопку с именем 'ФормаСоздатьГрупповоеЗанятие'
	И в поле с именем 'ДатаВремяНачала' я ввожу значение выражения "$ЧасСверху$"
	И в поле с именем 'Номенклатура' я ввожу текст "$$УслугаГрупповая$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю по строке "$$УслугаГрупповая$$"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Помещение' я ввожу текст "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$"
	И я перехожу к следующему реквизиту
	И в поле с именем 'Емкость' я ввожу текст "1"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'КнопкаСоставЗанятия'
	И в поле с именем 'ПолеКлиента_0' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'ПолеКлиента_0' я выбираю "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
//Добавление второго клиента в лист ожидания занятия.
//		Дано я открываю внешнюю обработку или отчет "$КатологПроекта$\epf\Test_Api.epf" (Расширение)
//		C:\GitHu\Helix-QA\tests\epf\Test_Api.epf
//		D:\Helix\Helix-QA\tests\epf\Test_Api.epf
	И Я открываю обработку - ТестАпиОбщую.
//	Дано я открываю внешнюю обработку или отчет "C:\GitHu\Helix-QA\tests\epf\Test_Api.epf" (Расширение)
//	Дано я открываю внешнюю обработку или отчет "D:\Репозиторий(HELIX)\Helix-QA\tests\epf\Test_Api.epf" (Расширение)
	И я нажимаю на кнопку с именем 'Api_v3'
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'POST'
	И я нажимаю кнопку выбора у поля с именем 'Метод'
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "client_to_waiting_list"
	И я нажимаю кнопку выбора у поля с именем 'ВнешняяСистема'
	И в таблице 'Список' я перехожу к строке по шаблону:
		| "Наименование"        | "Тип внешней системы" |
		| "Виджет расписания-*" | "Виджет расписания"   |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'client' я ввожу значение выражения "$$Клиент_2$$"
	И из выпадающего списка с именем 'client' я выбираю "$$Клиент_2$$"
	И я нажимаю кнопку выбора у поля с именем 'appointment'
//		Тогда открылось окно "Выбор типа данных"
//		И в таблице '' я перехожу к строке:
//			| ""        |
//			| "Занятие" |
//		И я нажимаю на кнопку "ОК"
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$УслугаГрупповая$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
	И в таблице 'Список' я перехожу к строке по шаблону:
		| "Начало"                     | "Тип занятия"       | "Услуга"                                       |
		| "*.*.* $ЧасСверхуДляApi$:00" | "Групповое занятие" | "<b><colorstyle -46>$$УслугаГрупповая$$</></>" |
	И в таблице 'Список' я выбираю текущую строку							
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
//Запланировал групповое занятие
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()+10800, "ДФ=ЧЧ:мм")' в переменную "ЧасСверху"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()+3601, "ДФ=Ч:мм")' в переменную "ЧасСверхуДляApi"
	Дано Я открываю основную форму списка документа "Занятие"
	И я нажимаю на кнопку с именем 'ФормаСоздатьГрупповоеЗанятие'
	И в поле с именем 'Номенклатура' я ввожу текст "$$УслугаГрупповая$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю по строке "$$УслугаГрупповая$$"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Помещение' я ввожу текст "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$ (*)"
	И в поле с именем 'ДатаВремяНачала' я ввожу значение выражения "$ЧасСверху$"
	И я нажимаю на кнопку с именем 'КнопкаСоставЗанятия'
	И из выпадающего списка с именем 'ПолеКлиента_0' я выбираю по строке "$$Клиент$$"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я сохраняю навигационную ссылку текущего окна в переменную "ГрупповоеЗанятие"
//Активация триггера - Замена занятия и Замена тренера.
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "$ГрупповоеЗанятие$"
	И я нажимаю на кнопку с именем 'КнопкаНастройкиЗанятия'
	И из выпадающего списка с именем 'Номенклатура' я выбираю по строке "$$УслугаГрупповая_2$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю по строке "$$Тренер$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И я выполняю код встроенного языка на сервере
		"""bsl
			ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
		"""
//Купил членство
	Дано Я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$ПакетУслуг$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$ПакетУслуг$$"
	И Я Оплатил документ
//Активация триггера - Перенос даты и времени начала.
	И я закрываю все окна клиентского приложения
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()+10800, "ДФ=Ч:мм")' в переменную "ЧасСверху"										
	Дано Я открываю основную форму списка документа "Занятие"
	И я нажимаю на кнопку с именем 'ФормаСоздатьГрупповоеЗанятие'
	И в поле с именем 'ДатаВремяНачала' я ввожу значение выражения "$ЧасСверху$"
	И в поле с именем 'Номенклатура' я ввожу текст "$$УслугаГрупповая$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю по строке "$$УслугаГрупповая$$"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Помещение' я ввожу текст "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$ (*)"
	И я перехожу к следующему реквизиту
	И в поле с именем 'Емкость' я ввожу текст "1"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'КнопкаСоставЗанятия'
	И в поле с именем 'ПолеКлиента_0' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'ПолеКлиента_0' я выбираю "$$Клиент$$"
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я сохраняю навигационную ссылку текущего окна в переменную "ГрупповоеЗанятие"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
//Смена времени
	Дано Я открываю навигационную ссылку "$ГрупповоеЗанятие$"
	И я нажимаю на кнопку с именем 'КнопкаНастройкиЗанятия'
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()+14200, "ДФ=Ч:мм")' в переменную "ЧасСверху"
	И в поле с именем 'ДатаВремяНачала' я ввожу значение выражения "$ЧасСверху$"			
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
//		Если переменная "ИмяКонфигурации" имеет значение "ФитнесКлуб_КОРП" Тогда
//			И я выполняю код встроенного языка на сервере
//				"""bsl
//					ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
//				"""
//		Если переменная "ИмяКонфигурации" имеет значение "Стоматология" Тогда
//			Тогда я выполняю код встроенного языка на сервере
//				"""bsl
//					ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
//				"""
//Активация триггеров - Занятие проведено(клиент прибыл) и Клиент прибыл на занятие.		
	Дано Я открываю основную форму списка документа "Занятие"
	И я нажимаю на кнопку с именем 'ФормаСоздатьГрупповоеЗанятие'
	И в поле с именем 'Номенклатура' я ввожу текст "$$УслугаГрупповая$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю по строке "$$УслугаГрупповая$$"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Помещение' я ввожу текст "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$ (*)"
	И я нажимаю на кнопку с именем 'КнопкаСоставЗанятия'
	И из выпадающего списка с именем 'ПолеКлиента_0' я выбираю по строке "$$Клиент$$"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'КнопкаСтатусаПрибытия_0'
	И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
//Активация триггера - 	Занятие отменено клубом/клиентом.
//Создаю новое занятие.
	Дано Я открываю основную форму списка документа "Занятие"
	И я нажимаю на кнопку с именем 'ФормаСоздатьГрупповоеЗанятие'
	И в поле с именем 'Номенклатура' я ввожу текст "$$УслугаГрупповая$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю по строке "$$УслугаГрупповая$$"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Помещение' я ввожу текст "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$ (*)"
	И я нажимаю на кнопку с именем 'КнопкаСоставЗанятия'
	И из выпадающего списка с именем 'ПолеКлиента_0' я выбираю по строке "$$Клиент$$"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я сохраняю навигационную ссылку текущего окна в переменную "ГрупповоеЗанятие"		
//Создание причины отмены.
	И Я запоминаю случайное число в переменную "ОтказКлиента"
	Дано я запоминаю значение выражения '"ОтказКлиента" + Формат($ОтказКлиента$, "ЧГ=0")' в переменную "$$ОтказКлиента$$"
	Дано я открываю основную форму справочника 'ПричиныОтмен'
	И я активизирую окно "Причина отмены занятия (создание)"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$ОтказКлиента$$"
	И из выпадающего списка с именем 'ТипЗанятия' я выбираю точное значение "Групповое занятие"
	И я меняю значение переключателя с именем 'ИнициаторОтмены' на "Клиент"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//Отмена занятия у клиента.
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "$ГрупповоеЗанятие$"
	И я нажимаю на кнопку с именем 'УдалитьОснованиеОплаты_0'
	И я нажимаю на кнопку с именем 'Button0'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$ОтказКлиента$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
//Активация триггера - Списание услуги по неявке.
//Cмена условия списания услуги
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "$$СсылкаУслугаГрупповая$$"
	И из выпадающего списка с именем 'УслугаТипСписанияЗанятием' я выбираю точное значение "Записан и не отменил"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
//Создание занятия
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=ЧЧ:мм")' в переменную "ЧасСверху"
	Дано Я открываю основную форму списка документа "Занятие"
	И я нажимаю на кнопку с именем 'ФормаСоздатьГрупповоеЗанятие'
	И в поле с именем 'Номенклатура' я ввожу текст "$$УслугаГрупповая$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю по строке "$$УслугаГрупповая$$"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Помещение' я ввожу текст "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$ (*)"
	И я перехожу к следующему реквизиту
	И в поле с именем 'Емкость' я ввожу текст "1"
	И я перехожу к следующему реквизиту
	И в поле с именем 'ДатаВремяНачала' я ввожу значение выражения "$ЧасСверху$"
	И я нажимаю на кнопку с именем 'КнопкаСоставЗанятия'
	И в поле с именем 'ПолеКлиента_0' я ввожу значение выражения "$$Клиент_2$$"
	И из выпадающего списка с именем 'ПолеКлиента_0' я выбираю "$$Клиент_2$$"
	И я нажимаю кнопку очистить у поля с именем 'ПолеОснованияОплаты_0'
	И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'
	И из выпадающего списка с именем 'ПолеОснованияОплаты_0' я выбираю точное значение "Продать услугу: \"$$УслугаГрупповая$$\", 250 ₽"
	И я нажимаю на кнопку с именем 'КнопкаОплатитьОснование_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И Я закрываю окно "Исходные данные чека"
	И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

//Активация триггера - Клиент не прибыл на занятие (Персональное/Групповое).
//Создание занятия
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()-86400, "ДФ=дд.ММ.гггг")' в переменную "ЧасСверху"
	Дано Я открываю основную форму списка документа "Занятие"
	И я нажимаю на кнопку с именем 'ФормаСоздатьГрупповоеЗанятие'
	И в поле с именем 'Номенклатура' я ввожу текст "$$УслугаГрупповая$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю по строке "$$УслугаГрупповая$$"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Помещение' я ввожу текст "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$ (*)"
	И я перехожу к следующему реквизиту
	И в поле с именем 'Емкость' я ввожу текст "1"
	И я перехожу к следующему реквизиту
	И в поле с именем 'Дата' я ввожу значение выражения "$ЧасСверху$"
	И я нажимаю на кнопку с именем 'КнопкаСоставЗанятия'
	И в поле с именем 'ПолеКлиента_0' я ввожу значение выражения "$$Клиент_2$$"
	И из выпадающего списка с именем 'ПолеКлиента_0' я выбираю "$$Клиент_2$$"
	И я нажимаю кнопку очистить у поля с именем 'ПолеОснованияОплаты_0'
	И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'
	И из выпадающего списка с именем 'ПолеОснованияОплаты_0' я выбираю точное значение "Продать услугу: \"$$УслугаГрупповая$$\", 250 ₽"
	И я нажимаю на кнопку с именем 'КнопкаОплатитьОснование_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И Я закрываю окно "Исходные данные чека"
	И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
// Создание - Клиент не прибыл на занятие (Персональное/Групповое)
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст "Клиент не прибыл на занятие (Персональное/Групповое) $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Занятия"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Клиент не прибыл на занятие (Персональное или Групповое)"
	И из выпадающего списка с именем 'МоментСобытия' я выбираю точное значение "После события"
	И в поле с именем 'ПериодСобытия' я ввожу текст "1"
	И Я сохраняю триггер для фитнес клуба
//Активация триггера- Онлайн бронирование без оплаты
	Дано Я открываю основную форму обработки "РабочийСтол"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю по строке "$$Клиент$$"
	И я нажимаю на кнопку с именем 'КнопкаВозврата'
	И я нажимаю на гиперссылку 'Возврат товаров и услуг'	
	И в таблице 'ВозвратРеализаций' я устанавливаю флаг с именем 'ВозвратРеализацийВыбран'
	И в таблице 'ВозвратРеализаций' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'КомандаДалее'
	И я нажимаю на кнопку с именем 'КомандаВыполнить'
	Тогда открылось окно "Удалить запись"	
	И я нажимаю на кнопку с именем 'УдалитьЗапись'
	Тогда открылось окно "Возврат"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И Я закрываю окно "Исходные данные чека"

	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()+7202, "ДФ=ЧЧ:мм")' в переменную "ЧасСверху"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()+7202, "ДФ=Ч:мм")' в переменную "ЧасСверхуДляApi"
//Добавление настройки с требованием основания для записи на занятие.
	Дано Я открываю навигационную ссылку "$$СсылкаУслугаГрупповая$$"
	И я устанавливаю флаг с именем 'ТребуетсяОснованиеДляЗаписи'
	И я устанавливаю флаг с именем 'ОнлайнРасписание'
	И я устанавливаю флаг с именем 'ОнлайнБронирование'				
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
//Создаю новое занятие.		
	Дано Я открываю основную форму списка документа "Занятие"
	И я нажимаю на кнопку с именем 'ФормаСоздатьГрупповоеЗанятие'
	И в поле с именем 'ДатаВремяНачала' я ввожу значение выражения "$ЧасСверху$"
	И в поле с именем 'Номенклатура' я ввожу текст "$$УслугаГрупповая$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю по строке "$$УслугаГрупповая$$"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Помещение' я ввожу текст "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$ (*)"
	И я перехожу к следующему реквизиту
	И в поле с именем 'ДатаВремяНачала' я ввожу текст "$ЧасСверху$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
//Запись через api fitnes.
//		Дано я открываю внешнюю обработку или отчет "$КатологПроекта$\epf\Test_Api.epf" (Расширение)
	И я открываю обработку - ТестАпиОбщую.
//	Дано я открываю внешнюю обработку или отчет "C:\GitHu\Helix-QA\tests\epf\Test_Api.epf" (Расширение)
//	Дано я открываю внешнюю обработку или отчет "D:\Репозиторий(HELIX)\Helix-QA\tests\epf\Test_Api.epf" (Расширение)
	И я нажимаю на кнопку с именем 'Api_v3'
	И я нажимаю на кнопку с именем 'ТипЗапроса'
	И я выбираю из списка 'POST'
	И я нажимаю кнопку выбора у поля с именем 'Метод'
	И из выпадающего списка с именем 'Метод' я выбираю точное значение "client_to_class"
	И я нажимаю кнопку выбора у поля с именем 'ВнешняяСистема'
	И в таблице 'Список' я перехожу к строке по шаблону:
		| "Наименование"        | "Тип внешней системы" |
		| "Виджет расписания-*" | "Виджет расписания"   |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'client' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'client' я выбираю "$$Клиент$$"
	И я нажимаю кнопку выбора у поля с именем 'appointment'
//		Тогда открылось окно "Выбор типа данных"
//		И в таблице '' я перехожу к строке:
//			| ""        |
//			| "Занятие" |
//		И я нажимаю на кнопку "ОК"
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$УслугаГрупповая$$"
	И я перехожу к следующему реквизиту
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
	И в таблице 'Список' я перехожу к строке по шаблону:
		| "Начало"                     | "Тип занятия"       | "Услуга"                                       |
		| "*.*.* $ЧасСверхуДляApi$:00" | "Групповое занятие" | "<b><colorstyle -46>$$УслугаГрупповая$$</></>" |
	И в таблице  'Список' я перехожу на одну строку вверх
	И я нажимаю на кнопку с именем 'Редактировать'
	И я нажимаю на кнопку с именем 'ФормаОтменитьПроведение'
	И я закрываю текущее окно	
	И в таблице "Список" я перехожу на одну строку вниз	
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
	И таблица 'РезультатДерево' стала равной по шаблону:
		| 'Ключ'                 | 'Значение'                          |
		| ''                     | ''                                  |
		| 'result'               | 'Да'                                |
		| 'data'                 | ''                                  |
		| 'appointment'          | ''                                  |
		| 'id'                   | '*'                                 |
		| 'title'                | '$$УслугаГрупповая$$'               |
		| 'service'              | ''                                  |
		| 'id'                   | '*'                                 |
		| 'title'                | '$$УслугаГрупповая$$'               |
		| 'employee_name'        | '*'                                 |
		| 'date_time'            | '*-*-* *:*:*'                       |
		| 'customer'             | ''                                  |
		| 'id'                   | '*'                                 |
		| 'client_name'          | '$$Клиент$$'                        |
		| 'phone'                | ''                                  |
		| 'email'                | ''                                  |
		| 'temporarily_reserved' | 'Да'                                |
		| 'status'               | 'temporarily_reserved_need_payment' |
		| 'online'               | 'Нет'                               |
		| 'url_online_training'  | ''                                  |
	И я закрываю все окна клиентского приложения
// Создание - Незавершенное онлайн бронирование - долгое ожидание срабатывания триггера.
//		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
//		И в поле с именем 'Наименование' я ввожу текст "Незавершенное онлайн бронирование $$СлучайноеЧисло$$"
//		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Занятия"
//		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Незавершенное онлайн бронирование"
//		И Я сохраняю триггер для фитнес клуба

Сценарий: Запуск регламента триггерных событий.
	И я выполняю код встроенного языка на сервере
		"""bsl
			ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
		"""

Сценарий: Проверка активации триггерных событий фитнеса.
//Проверка триггера - Замена занятия.
	Дано я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'Наименование'                      |
		| 'Замена занятия $$СлучайноеЧисло$$' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Журнал событий триггера"
	И Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий.
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я делаю 50 раз
			И я выполняю код встроенного языка на сервере
				"""bsl
					ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
				"""		
			И я нажимаю сочетание клавиш "F5"
			Если в таблице "Список" количество строк "больше" 0 Тогда
				Тогда я прерываю цикл
	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'                | 'Действие (описание)'         | 'Статус события'   | 'Контрагент'             | 'Взаимодействие (задача)'   | 'Источник события' |
		| 'Замена занятия $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '$$Тренер$$ (Сотрудник)' | '$$Шаблон$$ (не выполнена)' | ''                 |
	И Я деактивировал триггер
//Проверка триггера - Замена инструктора.
	И я закрываю текущее окно
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'Наименование'                          |
		| 'Замена инструктора $$СлучайноеЧисло$$' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Журнал событий триггера"
	И Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий.
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я делаю 15 раз
			И я выполняю код встроенного языка на сервере
				"""bsl
					ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
				"""		
			И я нажимаю сочетание клавиш "F5"				
			Если в таблице "Список" количество строк "больше" 0 Тогда
				Тогда я прерываю цикл
	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'                    | 'Действие (описание)'         | 'Статус события'   | 'Контрагент'             | 'Взаимодействие (задача)'   | 'Источник события' |
		| 'Замена инструктора $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '$$Тренер$$ (Сотрудник)' | '$$Шаблон$$ (не выполнена)' | ''                 |
	И Я деактивировал триггер
//Проверка триггера - Занятие отменено клубом/клиентом.					
	И я закрываю текущее окно
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'Наименование'                                        |
		| 'Занятие отменено клубом/клиентом $$СлучайноеЧисло$$' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Журнал событий триггера"
	И Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий.
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я делаю 15 раз
			И я выполняю код встроенного языка на сервере
				"""bsl
					ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
				"""		
			И я нажимаю сочетание клавиш "F5"				
			Если в таблице "Список" количество строк "больше" 0 Тогда
				Тогда я прерываю цикл
	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'                                  | 'Действие (описание)'         | 'Статус события'   | 'Контрагент' | 'Взаимодействие (задача)'   | 'Источник события' |
		| 'Занятие отменено клубом/клиентом $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '$$Клиент$$' | '$$Шаблон$$ (не выполнена)' | ''                 |
	И Я деактивировал триггер
//Проверка триггера - Занятие проведено (клиент прибыл).
	И я закрываю текущее окно					
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'Наименование'                                         |
		| 'Занятие проведено (клиент прибыл) $$СлучайноеЧисло$$' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Журнал событий триггера"
	И Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий.
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я делаю 15 раз
			И я выполняю код встроенного языка на сервере
				"""bsl
					ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
				"""		
			И я нажимаю сочетание клавиш "F5"				
			Если в таблице "Список" количество строк "больше" 0 Тогда
				Тогда я прерываю цикл

	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'                                   | 'Действие (описание)'         | 'Статус события'   | 'Контрагент' | 'Взаимодействие (задача)'   | 'Источник события' |
		| 'Занятие проведено (клиент прибыл) $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '$$Клиент$$' | '$$Шаблон$$ (не выполнена)' | ''                 |
	И Я деактивировал триггер
//Проверка триггера - Запись клиента в лист ожидания.
	И я закрываю текущее окно					
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'Наименование'                                      |
		| 'Запись клиента в лист ожидания $$СлучайноеЧисло$$' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Журнал событий триггера"
	И Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий.
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я делаю 15 раз
			И я выполняю код встроенного языка на сервере
				"""bsl
					ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
				"""		
			И я нажимаю сочетание клавиш "F5"				
			Если в таблице "Список" количество строк "больше" 0 Тогда
				Тогда я прерываю цикл
	И таблица "Список" содержит строки по шаблону:					
		| 'Триггерное событие'                                | 'Действие (описание)'         | 'Статус события'   | 'Контрагент'   | 'Взаимодействие (задача)'   | 'Источник события' |
		| 'Запись клиента в лист ожидания $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '$$Клиент_2$$' | '$$Шаблон$$ (не выполнена)' | ''                 |
	И Я деактивировал триггер
//Проверка триггера - Запись клиента на занятие.
	И я закрываю текущее окно					
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'Наименование'                                 |
		| 'Запись клиента на занятие $$СлучайноеЧисло$$' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Журнал событий триггера"
	И Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий.
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я делаю 15 раз
			И я выполняю код встроенного языка на сервере
				"""bsl
					ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
				"""		
			И я нажимаю сочетание клавиш "F5"				
			Если в таблице "Список" количество строк "больше" 1 Тогда
				Тогда я прерываю цикл
	И таблица "Список" содержит строки по шаблону:					
		| 'Триггерное событие'                           | 'Действие (описание)'         | 'Статус события'   | 'Контрагент' | 'Взаимодействие (задача)'   | 'Источник события' |
		| 'Запись клиента на занятие $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '$$Клиент$$' | '$$Шаблон$$ (не выполнена)' | ''                 |
		| 'Запись клиента на занятие $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '$$Клиент$$' | '$$Шаблон$$ (не выполнена)' | ''                 |
		| 'Запись клиента на занятие $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '$$Клиент$$' | '$$Шаблон$$ (не выполнена)' | ''                 |
	И Я деактивировал триггер
//Проверка триггера - Клиент не прибыл на занятие (Персональное/Групповое).
	И я закрываю текущее окно					
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'Наименование'                                                            |
		| 'Клиент не прибыл на занятие (Персональное/Групповое) $$СлучайноеЧисло$$' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Журнал событий триггера"
	И Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий.
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я делаю 15 раз
			И я выполняю код встроенного языка на сервере
				"""bsl
					ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
				"""		
			И я нажимаю сочетание клавиш "F5"				
			Если в таблице "Список" количество строк "больше" 1 Тогда
				Тогда я прерываю цикл
	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'                                                      | 'Действие (описание)'         | 'Статус события'   | 'Контрагент'   | 'Взаимодействие (задача)'   |
		| 'Клиент не прибыл на занятие (Персональное/Групповое) $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '$$Клиент_2$$' | '$$Шаблон$$ (не выполнена)' |
	И Я деактивировал триггер
//Проверка триггера - Клиент прибыл на занятие.
	И я закрываю текущее окно					
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'Наименование'                                |
		| 'Клиент прибыл на занятие $$СлучайноеЧисло$$' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Журнал событий триггера"
	И Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий.
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я делаю 15 раз
			И я выполняю код встроенного языка на сервере
				"""bsl
					ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
				"""		
			И я нажимаю сочетание клавиш "F5"				
			Если в таблице "Список" количество строк "больше" 1 Тогда
				Тогда я прерываю цикл
	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'                          | 'Действие (описание)'         | 'Статус события'   | 'Контрагент' | 'Взаимодействие (задача)'   |
		| 'Клиент прибыл на занятие $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '$$Клиент$$' | '$$Шаблон$$ (не выполнена)' |
	И Я деактивировал триггер
//Проверка триггера - Начало занятия  (в разрезе клиента).
	И я закрываю текущее окно					
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'Наименование'                                           |
		| 'Начало занятия  (в разрезе клиента) $$СлучайноеЧисло$$' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Журнал событий триггера"
	И Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий.
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я делаю 15 раз
			И я выполняю код встроенного языка на сервере
				"""bsl
					ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
				"""		
			И я нажимаю сочетание клавиш "F5"				
			Если в таблице "Список" количество строк "больше" 1 Тогда
				Тогда я прерываю цикл
	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'                                     | 'Действие (описание)'         | 'Статус события'   | 'Контрагент'   | 'Взаимодействие (задача)'   |
		| 'Начало занятия  (в разрезе клиента) $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '$$Клиент_2$$' | '$$Шаблон$$ (не выполнена)' |
	И Я деактивировал триггер
//Проверка триггера - Начало занятия  (в разрезе тренера).
	И я закрываю текущее окно					
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'Наименование'                                           |
		| 'Начало занятия  (в разрезе тренера) $$СлучайноеЧисло$$' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Журнал событий триггера"
	И Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий.
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я делаю 15 раз
			И я выполняю код встроенного языка на сервере
				"""bsl
					ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
				"""		
			И я нажимаю сочетание клавиш "F5"				
			Если в таблице "Список" количество строк "больше" 1 Тогда
				Тогда я прерываю цикл
	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'                                     | 'Действие (описание)'         | 'Статус события'   | 'Контрагент' | 'Взаимодействие (задача)'   |
		| 'Начало занятия  (в разрезе тренера) $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '*'          | '$$Шаблон$$ (не выполнена)' |
		| 'Начало занятия  (в разрезе тренера) $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '*'          | '$$Шаблон$$ (не выполнена)' |
	И Я деактивировал триггер
//Проверка триггера - Незавершенное онлайн бронирование.
//		И я закрываю текущее окно					
//		И в таблице "Список" я перехожу к строке по шаблону:
//			| 'Наименование'                                         |
//			| 'Незавершенное онлайн бронирование $$СлучайноеЧисло$$' |
//		И в таблице "Список" я выбираю текущую строку
//		И В текущем окне я нажимаю кнопку командного интерфейса "Журнал событий триггера"
//		Если в таблице "Список" количество строк "равно" 0 Тогда
//			И я делаю 50 раз
//				И я выполняю код встроенного языка на сервере
//					"""bsl
//						ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
//					"""		
//				И я нажимаю сочетание клавиш "F5"
//				Если в таблице "Список" количество строк "больше" 1 Тогда
//					Тогда я прерываю цикл
//		И таблица "Список" содержит строки по шаблону:
//			| 'Триггерное событие'                                   | 'Действие (описание)'         | 'Статус события'   | 'Контрагент' | 'Взаимодействие (задача)'   |
//			| 'Незавершенное онлайн бронирование $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '$$Клиент$$' | '$$Шаблон$$ (не выполнена)' |
//		И Я деактивировал триггер
//Проверка триггера - Онлайн бронирование без оплаты.
	И я закрываю текущее окно					
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'Наименование'                                      |
		| 'Онлайн бронирование без оплаты $$СлучайноеЧисло$$' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Журнал событий триггера"
	И Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий.
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я делаю 15 раз
			И я выполняю код встроенного языка на сервере
				"""bsl
					ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
				"""		
			И я нажимаю сочетание клавиш "F5"				
			Если в таблице "Список" количество строк "больше" 1 Тогда
				Тогда я прерываю цикл
	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'                                | 'Действие (описание)'         | 'Статус события'   | 'Контрагент' | 'Взаимодействие (задача)'   |
		| 'Онлайн бронирование без оплаты $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '$$Клиент$$' | '$$Шаблон$$ (не выполнена)' |
	И Я деактивировал триггер
//Проверка триггера - Перенос даты и времени началa.
	И я закрываю текущее окно					
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'Наименование'                                     |
		| 'Перенос даты и времени начала $$СлучайноеЧисло$$' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Журнал событий триггера"
	И Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий.
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я делаю 15 раз
			И я выполняю код встроенного языка на сервере
				"""bsl
					ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
				"""		
			И я нажимаю сочетание клавиш "F5"				
			Если в таблице "Список" количество строк "больше" 1 Тогда
				Тогда я прерываю цикл
	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'                               | 'Действие (описание)'         | 'Статус события'   | 'Взаимодействие (задача)'   |
		| 'Перенос даты и времени начала $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '$$Шаблон$$ (не выполнена)' |
	И Я деактивировал триггер
						
//Проверка триггера - Списание услуги по неявке.
	И я закрываю текущее окно					
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'Наименование'                                 |
		| 'Списание услуги по неявке $$СлучайноеЧисло$$' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Журнал событий триггера"
	И Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий.
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я делаю 15 раз
			И я выполняю код встроенного языка на сервере
				"""bsl
					ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
				"""		
			И я нажимаю сочетание клавиш "F5"				
			Если в таблице "Список" количество строк "больше" 1 Тогда
				Тогда я прерываю цикл
	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'                           | 'Действие (описание)'         | 'Статус события'   | 'Контрагент'   | 'Взаимодействие (задача)'   |
		| 'Списание услуги по неявке $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '$$Клиент_2$$' | '$$Шаблон$$ (не выполнена)' |
	И Я деактивировал триггер
//Проверка триггера - Списание услуги, клиент прибыл.
	И я закрываю текущее окно					
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'Наименование'                                      |
		| 'Списание услуги, клиент прибыл $$СлучайноеЧисло$$' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Журнал событий триггера"
	И Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий.
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я делаю 15 раз
			И я выполняю код встроенного языка на сервере
				"""bsl
					ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
				"""		
			И я нажимаю сочетание клавиш "F5"				
			Если в таблице "Список" количество строк "больше" 1 Тогда
				Тогда я прерываю цикл
	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'                                | 'Действие (описание)'         | 'Статус события'   | 'Контрагент' | 'Взаимодействие (задача)'   |
		| 'Списание услуги, клиент прибыл $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '$$Клиент$$' | '$$Шаблон$$ (не выполнена)' |
	И Я деактивировал триггер
