#language: ru

@tree
Функционал: Сотрудник

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание карточки сотрудника
Переменные
	// --- Объявление переменных ---
	И я удаляю все переменные
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "ФамилияСотр"
	И Я запоминаю значение выражения '"Фамилия" + Формат($ФамилияСотр$, "ЧГ=0")' в переменную "ФамилияСотр"
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "ИмяСотр"
	И Я запоминаю значение выражения '"Имя" + Формат($ИмяСотр$, "ЧГ=0")' в переменную "ИмяСотр"
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "ОтчествоСотр"
	И Я запоминаю значение выражения '"Отчество" + Формат($ОтчествоСотр$, "ЧГ=0")' в переменную "ОтчествоСотр"
	И я запоминаю случайную дату рождения в переменную "ДатаРождения"
	И я запоминаю случайный ИНН физического лица в переменную "ИНН"
	И я запоминаю случайный СНИЛС в переменную "СтраховойНомерПФР"
	И Я запоминаю случайное число в переменную "НомерТелефона"
	И я запоминаю случайное число в переменную "Email"
	И Я запоминаю значение выражения 'Формат($Email$, "ЧГ=0") + "@mail.com"' в переменную "Email"
	// Удостоверение личности
	И я запоминаю случайное число в переменную "Серия"
	И я запоминаю случайное число в переменную "Номер"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата()-86400, "ДЛФ=Д")' в переменную "ДатаВчера"
	И Я запоминаю случайное число в переменную "КодПодразделения"

Создание элемента
	И я закрываю все окна клиентского приложения
	Дано Я открываю основную форму справочника "Сотрудники"
	//Основная информация
	И в поле с именем 'Фамилия' я ввожу текст "$ФамилияСотр$"
	И в поле с именем 'Имя' я ввожу текст "$ИмяСотр$"
	И в поле с именем 'Отчество' я ввожу текст "$ОтчествоСотр$"
	И в поле с именем 'ДатаРождения' я ввожу текст "$ДатаРождения$"
	И в поле с именем 'ИНН' я ввожу текст "$ИНН$"
	И в поле с именем 'СтраховойНомерПФР' я ввожу текст "$СтраховойНомерПФР$"
	//Должность+роль
	И я нажимаю кнопку выбора у поля с именем 'Должность'
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "Регистратура"
	И я изменяю флаг с именем 'ОтображатьВЖурналеПредварительнойЗаписи'
	И я нажимаю кнопку выбора у поля с именем 'ДолжностьПоКлассификаторуИЭМК'
	И Я закрываю окно "Классификатор должностей"
	И я нажимаю на кнопку с именем 'КнопкаВывестиНастройкаФормы'
	И Я закрываю окно "Настройка формы"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И из выпадающего списка с именем 'Роль' я выбираю точное значение "Регистратура"
	//Контакты
	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
	И в меню формы я выбираю 'Телефон'
	И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "$НомерТелефона$"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
	И в меню формы я выбираю 'Email'
	И в поле с именем 'ПредставлениеКИ_2' я ввожу текст "$Email$"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
//	И в меню формы я выбираю 'Адрес'
	И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_4'
	Тогда открылось окно "Адрес"	
	И из выпадающего списка с именем 'НаселенныйПункт' я выбираю по строке "москва"
	И я нажимаю на кнопку с именем 'ФормаКомандаОК'
	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
//	И в поле с именем 'ПредставлениеКИ_5' я ввожу текст "скайп"
	//Удостоверение личности
	И я нажимаю на кнопку с именем 'КнопкаДобавитьУдостоверениеЛичности'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И из выпадающего списка с именем 'ВидДокументаПостоянная' я выбираю точное значение "Паспорт гражданина Российской Федерации"
	И в поле с именем 'СерияПостоянная' я ввожу текст "$Серия$"
	И в поле с именем 'НомерПостоянная' я ввожу текст "$Номер$"
	И в поле с именем 'КемВыданПостоянная' я ввожу текст "Отделом внутренних дел России"
	И в поле с именем 'ДатаВыдачиПостоянная' я ввожу текст "$ДатаВчера$"
	И в поле с именем 'КодПодразделенияПостоянная' я ввожу текст "$КодПодразделения$"
	И я нажимаю на кнопку с именем 'СохранитьДокументПостоянная'
	//Специализации, кабинеты
	И я нажимаю на кнопку с именем 'КнопкаДобавитьСпециализацию'
	И Я закрываю окно "Специализации"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьКабинет'
	И Я закрываю окно "Кабинеты"
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	И Я закрываю окно "Пациенты, контрагенты"
	//Дополнительно
	И я разворачиваю группу с именем 'ГруппаДополнительно'
	//Правая колонка
	И я нажимаю на гиперссылку с именем 'АдресКартинки'
	И я нажимаю на кнопку с именем 'ПоказатьГруппаМестаРаботыВсплывающая'
	И я перехожу к закладке с именем 'ГруппаМестаРаботыВсплывающая'
	И из выпадающего списка с именем 'ПолеНастройка_ВидЦен' я выбираю по строке "Розничная"
	И я нажимаю кнопку выбора у поля с именем 'ПолеНастройка_ОсновнойШаблонОбследований'
	И Я закрываю окно "Шаблоны обследований"
	И я нажимаю кнопку выбора у поля с именем 'ПолеНастройка_Ассистент'
	И Я закрываю окно "Выбор сотрудника"
	И я нажимаю кнопку выбора у поля с именем 'ПолеНастройка_РазрешитьПриемНесколькихПациентов'
	//Вкладки
	И В текущем окне я нажимаю кнопку командного интерфейса "График работы"
	И В текущем окне я нажимаю кнопку командного интерфейса "Услуги сотрудника"
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И В текущем окне я нажимаю кнопку командного интерфейса "Оценки и отзывы"
	И В текущем окне я нажимаю кнопку командного интерфейса "Настройки прав и доступа"
	И В текущем окне я нажимаю кнопку командного интерфейса "Промокоды"
	И В текущем окне я нажимаю кнопку командного интерфейса "Сегменты сотрудника"
	И В текущем окне я нажимаю кнопку командного интерфейса "Файлы"
	//командная панель
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'КнопкаВывестиНастройкаФормы'
	И Я закрываю окно "Настройка формы"
	И я нажимаю на кнопку с именем 'История'
	И Я закрываю окно "История"
	И я нажимаю на кнопку с именем 'РедактироватьСоставСвойств'
	И Я закрываю окно "Доп. свойства справочника \"Сотрудники\" (Набор свойств)"
	И я нажимаю на кнопку с именем 'ДопСведения'
	И Я закрываю окно "Дополнительные сведения: $ФамилияСотр$ $ИмяСотр$ $ОтчествоСотр$: Редактирование значений свойств"
	И я нажимаю на кнопку с именем 'ЗаписатьИЗакрытьПлоская'

Создание пользователя 
	И В командном интерфейсе я выбираю "Персонал" "Персонал"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$ФамилияСотр$ $ИмяСотр$ $ОтчествоСотр$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 10 секунд
	И в таблице 'Список' я выбираю текущую строку
	И я изменяю флаг с именем 'ДоступКИБ'
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "ИмяДляВхода"
	И Я запоминаю значение выражения '"Регистратура" + Формат($ИмяДляВхода$, "ЧГ=0")' в переменную "ИмяДляВхода"
	И в поле с именем 'ПользовательИБИмя1' я ввожу текст "$ИмяДляВхода$"
	И из выпадающего списка с именем 'РольПользователя' я выбираю точное значение "Регистратура"
	И из выпадающего списка с именем 'ПериодОтборовАдминистратора' я выбираю точное значение "За все время"
	И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
	И я нажимаю на кнопку с именем 'КнопкаВывестиНастройкаФормы'
	И Я закрываю окно "Настройка формы"
	И я нажимаю на кнопку с именем 'История'
	И Я закрываю окно "История"
	И я нажимаю на кнопку с именем 'РедактироватьСоставСвойств'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ДопСведения'
	И я нажимаю на кнопку с именем 'КомандаОК'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я нажимаю на кнопку с именем 'ЗаписатьИЗакрытьПлоская'
	И я закрываю все окна клиентского приложения
	