#language: ru

@tree

Функционал: Я проверяю функционал справок в налоговую.

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Заполнение ИБ для проверки справок.
	И я удаляю все переменные
	И Я создаю клиента
	И Я создаю ПакетУслуг
	И Я создаю членство

Сценарий: Создание справки в налоговую.
Проверка обычной справки в налоговую.
//Создание продажи.	
	Дано я открываю основную форму документа "Реализация"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент$$"
	И Добавление номенклатуры в табличную часть продажи "$$Членство$$"
	И Добавление номенклатуры в табличную часть продажи "$$ПакетУслуг$$"
	И Добавление номенклатуры в табличную часть продажи "$$УслугаПерсональная$$"
	И Добавление номенклатуры в табличную часть продажи "$$УслугаГрупповая$$"
	И Я оплатил продажу для справки в налоговую.	
	И Я работаю с кодом встроенного языка для справки.
	И Я разбиваю дату "Сегодня" на значения.
//Создание справки в налоговую.
	Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"
	И я нажимаю на кнопку с именем 'ПечатьСправкиВНалоговую'
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'ВидСправкиВНалоговую' я выбираю точное значение "Об оплате физкульно-оздоровительных услуг"
	И я нажимаю на кнопку с именем 'ТаблицаДокументовПродажиТаблицаЗадолженностейУстановитьСнятьГалочки'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаСохранить'
	Тогда открылось окно "Справки в налоговую (список)"
	И я нажимаю на кнопку с именем 'Печать'
	И в меню формы я выбираю 'Справка в налоговую (КНД 1151160)'
	Тогда открылось окно "Печать документа"
	Дано Табличный документ "ПечатнаяФорма1" равен макету "КНД 1151160" по шаблону
	И я закрываю текущее окно
	Когда открылось окно "Справки в налоговую (список)"
	И в таблице 'Список' я активизирую поле с именем 'Клиент'
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'ВидСправкиВНалоговую' я выбираю точное значение "Об оплате образовательных услуг"
	И я нажимаю на кнопку с именем 'ФормаСохранить'
	И я нажимаю на кнопку с именем 'Печать'
	И в меню формы я выбираю 'Справка в налоговую (КНД 1151158)'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "КНД 1151158" по шаблону
Проверка корректировки.
	И я закрываю все окна клиентского приложения
//Открытие раздела "Продажи" в карточке клиента.
	И Я открываю навигационную ссылку "$$СсылкаКлиента$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Продажи"
//Оплачиваю.
	И я нажимаю на кнопку с именем 'СписокОплатить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
//Проверка корректировки.
	И Я закрываю окно "Исходные данные чека"
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ПечатьСправкиВНалоговую'
	И элемент формы с именем 'ДекорацияКоличествоКорректируемыхСправок' стал равен "1 справка требует корректировки"
	И я нажимаю на кнопку с именем 'ПоказатьСправкиТребующиеКорректировки'
	И я нажимаю на кнопку с именем 'СоздатьКорректирующуюСправку'
	И из выпадающего списка с именем 'ВидСправкиВНалоговую' я выбираю точное значение "Об оплате физкульно-оздоровительных услуг"
	И я нажимаю на кнопку с именем 'ФормаСохранить'
	И в таблице 'Список' я перехожу к строке:
		| "Клиент"     | "Номер корректировки" |
		| "$$Клиент$$" | "1"                   |
	И в таблице 'Список' я активизирую поле 'Сумма'
	И я запоминаю значение поля с именем 'Сумма' таблицы 'Список' как 'СуммаОплаты'
	И Я работаю с кодом встроенного языка для справки.
	Когда открылось окно "Справки в налоговую (список)"
	И я нажимаю на кнопку с именем 'Печать'
	И в меню формы я выбираю 'Справка в налоговую (КНД 1151160)'
	Тогда открылось окно "Печать документа"
	Дано Табличный документ "ПечатнаяФорма1" равен макету "КНД 1151160_Корректировка" по шаблону
	И я закрываю текущее окно
	Когда открылось окно "Справки в налоговую (список)"
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'ВидСправкиВНалоговую' я выбираю точное значение "Об оплате образовательных услуг"
	И я нажимаю на кнопку с именем 'ФормаСохранить'
	И я нажимаю на кнопку с именем 'Печать'
	И в меню формы я выбираю 'Справка в налоговую (КНД 1151158)'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "КНД 1151158_Корректировка" по шаблону

Сценарий: Проверка справок со всеми данными(клиент+родственник).
	И Я создаю клиента полного данными.
	И Я создаю родственника полного данными.
//Добавление родственника.
	Дано Я открываю навигационную ссылку "$$СсылкаПолныйКлиент$$"
	И я нажимаю на кнопку с именем 'ДобавитьРодственник'
	И я устанавливаю флаг с именем 'СуществующийРодственник'
	И из выпадающего списка с именем 'Родственник' я выбираю по строке "$Фамилия1$ $Имя1$ $Отчество1$"
	И из выпадающего списка с именем 'СтепеньРодства' я выбираю точное значение "Брат"
	И я устанавливаю флаг с именем 'ЗаконныйПредставитель'
	И я нажимаю на кнопку с именем 'СохранитьДокументПостоянная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	Дано я открываю основную форму документа "Реализация"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$Фамилия$ $Имя$ $Отчество$"
	И Добавление номенклатуры в табличную часть продажи "$$Членство$$"
	И Добавление номенклатуры в табличную часть продажи "$$ПакетУслуг$$"
	И Добавление номенклатуры в табличную часть продажи "$$УслугаПерсональная$$"
	И Добавление номенклатуры в табличную часть продажи "$$УслугаГрупповая$$"
	И Я оплатил продажу для справки в налоговую.
//Работа с кодом.	
	И Я работаю с кодом встроенного языка для справки.
	И Я разбиваю дату "Сегодня" на значения.
//Печать справки в налоговую.
	Дано Я открываю навигационную ссылку "$$СсылкаПолныйКлиент$$"
	И я нажимаю на кнопку с именем 'ПечатьСправкиВНалоговую'
	Тогда открылось окно "Справки в налоговую (список)"
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'Налогоплательщик' я выбираю точное значение "$Фамилия1$ $Имя1$ $Отчество1$"
	И из выпадающего списка с именем 'ВидСправкиВНалоговую' я выбираю точное значение "Об оплате физкульно-оздоровительных услуг"
	И я нажимаю на кнопку с именем 'ТаблицаДокументовПродажиТаблицаЗадолженностейУстановитьСнятьГалочки'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'Печать'
	И в меню формы я выбираю 'Справка в налоговую (КНД 1151160)'
	Тогда открылось окно "Печать документа"
	Дано Табличный документ "ПечатнаяФорма1" равен макету "КНД 1151160_ИНН" по шаблону
	И я закрываю текущее окно
	И из выпадающего списка с именем 'ВидСправкиВНалоговую' я выбираю точное значение "Об оплате образовательных услуг"
	И я нажимаю на кнопку с именем 'Печать'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'Печать'	
	И в меню формы я выбираю 'Справка в налоговую (КНД 1151158)'
	Тогда открылось окно "Печать документа"
	Дано Табличный документ "ПечатнаяФорма1" равен макету "КНД 1151158_ИНН" по шаблону
//Очистка ИНН у обоих клиентов.
	И я закрываю все окна клиентского приложения
//1	
	Дано Я открываю навигационную ссылку "$$СсылкаПолныйКлиент$$"
	И я перехожу к закладке с именем 'ГруппаФИОВсплывающая'
	И я нажимаю на гиперссылку с именем 'ПоказатьФИОВсплывающее'
	И я нажимаю кнопку очистить у поля с именем 'ИННВсплывающая'
	И я нажимаю на кнопку с именем 'ФИОВсплывающаяИзменить'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//2
	Дано Я открываю навигационную ссылку "$$СсылкаПолныйРодственник$$"
	И я перехожу к закладке с именем 'ГруппаФИОВсплывающая'
	И я нажимаю на гиперссылку с именем 'ПоказатьФИОВсплывающее'
	И я нажимаю кнопку очистить у поля с именем 'ИННВсплывающая'
	И я нажимаю на кнопку с именем 'ФИОВсплывающаяИзменить'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'								
//Печать справки повторно.
	Дано Я открываю навигационную ссылку "$$СсылкаПолныйКлиент$$"
	И я нажимаю на кнопку с именем 'ПечатьСправкиВНалоговую'
	Тогда открылось окно "Справки в налоговую (список)"	
//	И элемент формы с именем 'ДекорацияКоличествоКорректируемыхСправок' стал равен "1 справка требует корректировки"
	И в таблице 'Список' я активизирую поле с именем 'Клиент'
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'ВидСправкиВНалоговую' я выбираю точное значение "Об оплате физкульно-оздоровительных услуг"
	И я нажимаю на кнопку с именем 'ФормаСохранить'
	И я нажимаю на кнопку с именем 'Печать'
	И в меню формы я выбираю 'Справка в налоговую (КНД 1151160)'
	Тогда открылось окно "Печать документа"
	Дано Табличный документ "ПечатнаяФорма1" равен макету "КНД 1151160_БезИНН" по шаблону
	И я закрываю текущее окно
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'ВидСправкиВНалоговую' я выбираю точное значение "Об оплате образовательных услуг"
	И я нажимаю на кнопку с именем 'ФормаСохранить'
	И я нажимаю на кнопку с именем 'Печать'
	И в меню формы я выбираю 'Справка в налоговую (КНД 1151158)'
	Тогда открылось окно "Печать документа"
	Дано Табличный документ "ПечатнаяФорма1" равен макету "КНД 1151158_БезИНН" по шаблону

Сценарий: Проверка вида справок(оздоровительные или образовательные).
	Дано Я открываю навигационную ссылку "$$СсылкаПолныйКлиент$$"
	И я нажимаю на кнопку с именем 'ПечатьСправкиВНалоговую'
	И я запоминаю значение поля с именем 'Сумма' таблицы 'Список' как 'СуммаОплаты'
	И Я работаю с кодом встроенного языка для справки.
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'ВидСправкиВНалоговую' я выбираю точное значение "Об оплате образовательных услуг"
	И я устанавливаю флаг с именем 'ОбучениеПроводилосьПоОчнойФорме'
	И я нажимаю на кнопку с именем 'ФормаСохранить'
	Когда открылось окно "Справки в налоговую (список)"
	И я нажимаю на кнопку с именем 'Печать'
	И в меню формы я выбираю 'Справка в налоговую (КНД 1151158)'
	Тогда открылось окно "Печать документа"
	Дано Табличный документ "ПечатнаяФорма1" равен макету "КНД 1151158_Заочно" по шаблону

Сценарий: Проверка справки "Об оплате медицинских услуг".
	Дано Я открываю навигационную ссылку "$$СсылкаПолныйКлиент$$"
	И я нажимаю на кнопку с именем 'ПечатьСправкиВНалоговую'
	И я запоминаю значение поля с именем 'Сумма' таблицы 'Список' как 'СуммаОплаты'
	И Я работаю с кодом встроенного языка для справки.
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'ВидСправкиВНалоговую' я выбираю точное значение "Об оплате медицинских услуг"
	И я нажимаю на кнопку с именем 'ФормаСохранить'
	И я нажимаю на кнопку с именем 'Печать'
	И в меню формы я выбираю 'Справка в налоговую (КНД 1151156)'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "КНД 1151156_Медицинская" по шаблону
	
Сценарий: Проверка нового функционала корректировок справок в налогову по тикету - 649913.
//Описание: Если создается новый клиент и ему также создают новые справки в налоговую с разными видами
//такие как(Об оплате физкульно-оздоровительных услуг;Об оплате образовательных услуг;Об оплате медицинских услуг)
//то каждая такая справка будет для своего вида будет основной в течение года.
//Описание из тикета:
//У клиента должна быть всего одна (первоначальная) справка за один год по одной организации по одному виду справок. 
//Все остальные справки - это корректировки, которые должны включать основания (приёмы / визиты / реализации), которые были в предыдущих справках текущего периода.	
	*Удаление переменных и создание новых данных.
		И я удаляю все переменные
		И Я создаю клиента
		И Я создаю ПакетУслуг
		И Я создаю членство
	*Создание реализации.
		Дано я открываю основную форму документа "Реализация"
		И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент$$"
		И Добавление номенклатуры в табличную часть продажи "$$Членство$$"
		И Добавление номенклатуры в табличную часть продажи "$$ПакетУслуг$$"
		И Добавление номенклатуры в табличную часть продажи "$$УслугаПерсональная$$"
		И Добавление номенклатуры в табличную часть продажи "$$УслугаГрупповая$$"
		И Я оплатил продажу для справки в налоговую.
	*Оплата задолженности
		И я закрываю все окна клиентского приложения
		И Я открываю навигационную ссылку "$$СсылкаКлиента$$"
		И В текущем окне я нажимаю кнопку командного интерфейса "Продажи"
		И я нажимаю на кнопку с именем 'СписокОплатить'
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
		И я нажимаю на кнопку с именем 'Оплатить'
		И Я закрываю окно "Исходные данные чека"
	*Создание справки в налоговую.
		Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"
		И я нажимаю на кнопку с именем 'ПечатьСправкиВНалоговую'
		И я нажимаю на кнопку с именем 'Создать'
		И из выпадающего списка с именем 'ВидСправкиВНалоговую' я выбираю точное значение "Об оплате физкульно-оздоровительных услуг"
		И я нажимаю на кнопку с именем 'ТаблицаДокументовПродажиТаблицаЗадолженностейУстановитьСнятьГалочки'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И я нажимаю на кнопку с именем 'ФормаСохранить'
//	*Запоминаем табличную часть справки в налоговую.
//		И в таблице "Список" я выбираю текущую строку
//		//Запоминаем строки сумм в массив.
//		И я запоминаю значение таблицы "Занятия" как "СуммаНоменклатур"
//			|'Сумма'|
//		//Вытягиваем кодом встроенного языка из массива все суммы.	
//		И я выполняю код встроенного языка
//			"""bsl
//				Для НомерСтроки = 1 По 4 Цикл
//					ЗначениеСуммы = Число(Формат(Контекст.СуммаНоменклатур[НомерСтроки].Получить("Сумма"), "ЧДЦ=2"));
//					Контекст.Вставить("Сумма" + Строка(НомерСтроки), ЗначениеСуммы);
//				КонецЦикла;
//			"""
	*Создание второй реализации.
		И я закрываю все окна клиентского приложения
		Дано я открываю основную форму документа "Реализация"
		И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент$$"
		И Добавление номенклатуры в табличную часть продажи "$$Членство$$"
		И Добавление номенклатуры в табличную часть продажи "$$ПакетУслуг$$"
		И Добавление номенклатуры в табличную часть продажи "$$УслугаПерсональная$$"
		И Добавление номенклатуры в табличную часть продажи "$$УслугаГрупповая$$"
		И Я оплатил документ
	*Создание справки(корректировки) в налоговую.
		Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"
		И я нажимаю на кнопку с именем 'ПечатьСправкиВНалоговую'
		И я нажимаю на кнопку с именем 'Создать'
		И из выпадающего списка с именем 'ВидСправкиВНалоговую' я выбираю точное значение "Об оплате физкульно-оздоровительных услуг"
		И я нажимаю на кнопку с именем 'ТаблицаДокументовПродажиТаблицаЗадолженностейУстановитьСнятьГалочки'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И я нажимаю на кнопку с именем 'ФормаСохранить'
	*Проверка что вторая справка стала корректищующей.
		И таблица 'Список' содержит строки по шаблону:
			| 'Автор' | 'Номер корректировки' | 'Клиент'     | 'Сумма'    | 'Структурная единица' | 'Дата выдачи'                               | 'Год'  | 'Вид справки'                               |
			| 'Админ' | ''                    | '$$Клиент$$' | '3 055,00' | 'Фитнес плюс'         | '{!Формат(ТекущаяДата(), "ДФ=dd.MM.yyyy")}' | '202*' | 'Об оплате физкульно-оздоровительных услуг' |
			| 'Админ' | '1'                   | '$$Клиент$$' | '6 110,00' | 'Фитнес плюс'         | '{!Формат(ТекущаяДата(), "ДФ=dd.MM.yyyy")}' | '202*' | 'Об оплате физкульно-оздоровительных услуг' |
		И в таблице 'Список' я перехожу к последней строке
		И в таблице 'Список' я выбираю текущую строку
	*Проверка элементов формы справки в налоговую.
		И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=dd.MM.yyyy")' в переменную "ТекущаяДата"
		И элемент формы с именем 'КорректируемаяСправка' стал равен "Справка в налоговую * от $ТекущаяДата$ *:* " по шаблону
		И таблица 'Занятия' содержит строки по шаблону:
			| 'Продажа'                         | 'Номенклатура'           | 'Сумма'    |
			| 'Продажа * от $ТекущаяДата$ *:* ' | '$$ПакетУслуг$$'         | '2 000,00' |
			| 'Продажа * от $ТекущаяДата$ *:* ' | '$$УслугаГрупповая$$'    | '250,00'   |
			| 'Продажа * от $ТекущаяДата$ *:* ' | '$$УслугаПерсональная$$' | '250,00'   |
			| 'Продажа * от $ТекущаяДата$ *:* ' | '$$Членство$$'           | '555,00'   |
			| 'Продажа * от $ТекущаяДата$ *:* ' | '$$Членство$$'           | '555,00'   |
			| 'Продажа * от $ТекущаяДата$ *:* ' | '$$ПакетУслуг$$'         | '2 000,00' |
			| 'Продажа * от $ТекущаяДата$ *:* ' | '$$УслугаПерсональная$$' | '250,00'   |
			| 'Продажа * от $ТекущаяДата$ *:* ' | '$$УслугаГрупповая$$'    | '250,00'   |
						