#language: ru

@tree

Функционал: <описание фичи>
 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Создание данных.
*Создание данных.
	И я удаляю все переменные	
	И Я создаю Клиента
	И Я создаю Мастера
	И Я создаю ПакетУслуг
	И Я создаю Услугу_2_Салон
	И Я создаю набор услуг
	И Я создаю набор запасов
	И Я создаю имущество
	И Я создаю подарочный электронный сертификат.

*Включаем константу "НеКонтролироватьОстаткиЗапасов".
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Склады?ref=a32238d547b31ac011f024db939b94d2"
	Тогда открылось окно 'Основной склад (Склад)'		
	И я устанавливаю флаг с именем 'НеКонтролироватьОстаткиЗапасов'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Делаю поступление "Имущества".
	Дано я открываю основную форму документа "Поступление"
	И из выпадающего списка с именем 'Контрагент' я выбираю "Юкасса"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$Имущество$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$Имущество$$"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыКоличествоУпаковок'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыКоличествоУпаковок' я ввожу текст "100,000"
	И я нажимаю на кнопку с именем 'ФормаСохранить'

Сценарий: Проверка созданных данных.
	И Остановка если была ошибка в прошлом сценарии

Сценарий: Создание продаж с оплатой наличными.
*Проверка продаж с наличным расчетом.
	*Продажа товара.
		И я запоминаю строку "279,80" в переменную "Цена"
		И СО_Я проверяю xml в реализации "$$Товар$$"

	*Продажа услуги.
		И я запоминаю строку "250,00" в переменную "Цена"
		И СО_Я проверяю xml в реализации "$$Услуга$$"
		
	*Продажа набора услуг.
		И я запоминаю строку "3 000,00" в переменную "Цена"
		И СО_Я проверяю xml в реализации "$$НаборУслуг$$"

	*Продажа пакета услуг.
		И я запоминаю строку "500,00" в переменную "Цена"
		И СО_Я проверяю xml в реализации "$$ПакетУслуг$$"

	*Продажа подарочного сертификата.
		И я запоминаю строку "2 000,00" в переменную "Цена"
		И СО_Я проверяю xml в реализации "$$Сертификат$$"

	*Продажа имущества.
		И я запоминаю строку "650,00" в переменную "Цена"
		И СО_Я проверяю xml в реализации "$$Имущество$$"

	*Продажа набора запасов.
		И я запоминаю строку "1 500,00" в переменную "Цена"
		И СО_Я проверяю xml в реализации "$$НаборЗапасов$$"

Сценарий: Проверка продаж с расчетом через лицевой счет.
	*Создание нового клиента.
		И я удаляю переменную '$$Клиент$$'
		И я удаляю переменную '$$СсылкаКлиента$$'
		И Я создаю Клиента
	
	*Создание лицевого счета.
		Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"
		И я нажимаю на кнопку с именем 'КнопкаДобавитьЛицевыеСчета'
		Тогда открылось окно "Взнос на лицевой счет"
		И из выпадающего списка с именем 'ВидЛицевогоСчета' я выбираю "Основной"
		Когда открылось окно "Взнос на лицевой счет"
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
		И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "20 000,00"
		И я нажимаю на кнопку оплаты 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
		И я нажимаю на кнопку с именем 'Оплатить'

	*Продажа товара.
		И я запоминаю строку "279,80" в переменную "Цена"
		И СО_Я проверяю xml в реализации лицевым счетом "$$Товар$$"

	*Продажа услуги.
		И я запоминаю строку "250,00" в переменную "Цена"
		И СО_Я проверяю xml в реализации лицевым счетом "$$Услуга$$"

	*Продажа набора услуг.
		И я запоминаю строку "3 000,00" в переменную "Цена"
		И СО_Я проверяю xml в реализации лицевым счетом "$$НаборУслуг$$"

	*Продажа пакета услуг.
		И я запоминаю строку "500,00" в переменную "Цена"
		И СО_Я проверяю xml в реализации лицевым счетом "$$ПакетУслуг$$"
	
	*Продажа имущества.
		И я запоминаю строку "650,00" в переменную "Цена"
		И СО_Я проверяю xml в реализации лицевым счетом "$$Имущество$$"

	*Продажа набора запасов.
		И я запоминаю строку "1 500,00" в переменную "Цена"
		И СО_Я проверяю xml в реализации лицевым счетом "$$НаборЗапасов$$"

Сценарий: Проверка продажи с расчетом через бонусный счет.
	*Создание бонусного счета
		*Создание вида бонусного счета.
			Дано я открываю основную форму справочника "ВидыБонусныхСчетов"
			И Я запоминаю случайное число в переменную "СлучайноеЧисло"
			Дано я запоминаю значение выражения '"Бонус" + Формат($СлучайноеЧисло$, "ЧГ=0")' в переменную "$Бонус$"
			И в поле с именем 'Наименование' я ввожу текст "$Бонус$"
			И я меняю значение переключателя с именем 'Именной' на "Именной"
			И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		*Создание бонусного счета для клиента	
			И я закрываю все окна клиентского приложения
			Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"		
			И я нажимаю на кнопку с именем 'КнопкаДобавитьБонусныеСчета'
			Тогда открылось окно "Взнос на бонусный счет"
			И в поле с именем 'ВидБонусногоСчета' я ввожу текст "$Бонус$"
			И из выпадающего списка с именем 'ВидБонусногоСчета' я выбираю "$Бонус$"
			И в поле с именем 'ПолеОплатаВводСуммы' я ввожу текст "1 000,00"
			И я нажимаю на кнопку с именем 'Оплатить'
	*Создание продажи и оплата её бонусами.
		И В командном интерфейсе я выбираю "Продажи" "Продажи"
		Тогда открылось окно "Продажи (список)"
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
		И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент$$"
		И в таблице 'Запасы' я выбираю текущую строку		
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$Товар$$"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$Товар$$"
		И в таблице 'Запасы' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'КнопкаОплатаБонусомНаименованиеСтрока_0'
		И я нажимаю на кнопку оплаты 'КнопкаБонусныйСчетПрименитьСуммуСтрока_0'	
		И я нажимаю на кнопку с именем 'ФормаСохранить'
				
Сценарий: Проверка продажи с расчетом через смешанную оплату(нал+лицевой).
	*Создание нового клиента.
		И я удаляю переменную '$$Клиент$$'
		И я удаляю переменную '$$СсылкаКлиента$$'
		И Я создаю Клиента

	*Создание лицевого счета.
		Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"
		И я нажимаю на кнопку с именем 'КнопкаДобавитьЛицевыеСчета'
		Тогда открылось окно "Взнос на лицевой счет"
		И из выпадающего списка с именем 'ВидЛицевогоСчета' я выбираю "Основной"
		Когда открылось окно "Взнос на лицевой счет"
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
		И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "20 000,00"
		И я нажимаю на кнопку оплаты 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
		И я нажимаю на кнопку с именем 'Оплатить'

	*Продажа товара.
		И я запоминаю строку "279,80" в переменную "Цена"
		И я запоминаю строку "79,80" в переменную "Наличные"
		И я запоминаю строку "200,00" в переменную "Лицевой"
		И СО_Я проверяю xml в реализации наличными и лицевым счетом "$$Товар$$"

	*Продажа услуги.
		И я запоминаю строку "250,00" в переменную "Цена"
		И я запоминаю строку "50,00" в переменную "Наличные"
		И я запоминаю строку "200,00" в переменную "Лицевой"
		И СО_Я проверяю xml в реализации наличными и лицевым счетом "$$Услуга$$"

	*Продажа набора услуг.
		И я запоминаю строку "3 000,00" в переменную "Цена"
		И я запоминаю строку "1 000,00" в переменную "Наличные"
		И я запоминаю строку "2 000,00" в переменную "Лицевой"
		И СО_Я проверяю xml в реализации наличными и лицевым счетом "$$НаборУслуг$$"

	*Продажа пакета услуг.
		И я запоминаю строку "500,00" в переменную "Цена"   
		И я запоминаю строку "250,00" в переменную "Наличные"
		И я запоминаю строку "250,00" в переменную "Лицевой"
		И СО_Я проверяю xml в реализации наличными и лицевым счетом "$$ПакетУслуг$$"

	*Продажа имущества.
		И я запоминаю строку "650,00" в переменную "Цена"
		И я запоминаю строку "200,00" в переменную "Наличные"
		И я запоминаю строку "450,00" в переменную "Лицевой"
		И СО_Я проверяю xml в реализации наличными и лицевым счетом "$$Имущество$$"

	*Продажа набора запасов.
		И я запоминаю строку "1 500,00" в переменную "Цена"
		И я запоминаю строку "500,00" в переменную "Наличные"
		И я запоминаю строку "1 000,00" в переменную "Лицевой"
		И СО_Я проверяю xml в реализации наличными и лицевым счетом "$$НаборЗапасов$$"

Сценарий: Проверка продажи с расчетом через смешанную оплату(нал+бонусы).
	*Создание нового клиента.
		И я удаляю переменную '$$Клиент$$'
		И я удаляю переменную '$$СсылкаКлиента$$'
		И Я создаю Клиента

	*Создание бонусного счета для клиента	
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"		
		И я нажимаю на кнопку с именем 'КнопкаДобавитьБонусныеСчета'
		Тогда открылось окно "Взнос на бонусный счет"
		И в поле с именем 'ВидБонусногоСчета' я ввожу текст "$Бонус$"
		И из выпадающего списка с именем 'ВидБонусногоСчета' я выбираю "$Бонус$"
		И в поле с именем 'ПолеОплатаВводСуммы' я ввожу текст "20 000,00"
		И я нажимаю на кнопку с именем 'Оплатить'

	*Продажа товара
		И я запоминаю строку "279,80" в переменную "Цена"
		И я запоминаю строку "200,00" в переменную "Наличные"
		И я запоминаю строку "79,80" в переменную "Бонусы"
		И СО_Я проверяю xml в реализации наличными и бонусным счетом "$$Товар$$"

	*Продажа услуги.
		И я запоминаю строку "250,00" в переменную "Цена"
		И я запоминаю строку "150,00" в переменную "Наличные"
		И я запоминаю строку "100,00" в переменную "Бонусы"
		И СО_Я проверяю xml в реализации наличными и бонусным счетом "$$Услуга$$"

	*Продажа набора услуг.
		И я запоминаю строку "3 000,00" в переменную "Цена"
		И я запоминаю строку "1 000,00" в переменную "Наличные"
		И я запоминаю строку "2 000,00" в переменную "Бонусы"
		И СО_Я проверяю xml в реализации наличными и бонусным счетом "$$НаборУслуг$$"

	*Продажа пакета услуг.
		И я запоминаю строку "500,00" в переменную "Цена"   
		И я запоминаю строку "250,00" в переменную "Наличные"
		И я запоминаю строку "250,00" в переменную "Бонусы"
		И СО_Я проверяю xml в реализации наличными и бонусным счетом "$$ПакетУслуг$$"

	*Продажа имущества.
		И я запоминаю строку "650,00" в переменную "Цена"
		И я запоминаю строку "200,00" в переменную "Наличные"
		И я запоминаю строку "450,00" в переменную "Бонусы"
		И СО_Я проверяю xml в реализации наличными и бонусным счетом "$$Имущество$$"

	*Продажа набора запасов.
		И я запоминаю строку "1 500,00" в переменную "Цена"
		И я запоминаю строку "500,00" в переменную "Наличные"
		И я запоминаю строку "1 000,00" в переменную "Бонусы"
		И СО_Я проверяю xml в реализации наличными и бонусным счетом"$$НаборЗапасов$$"

Сценарий: Проверка зачета аванса по пакетам услуг/сертификатам.
	*Создание нового клиента.
		И я удаляю переменную '$$Клиент$$'
		И я удаляю переменную '$$СсылкаКлиента$$'
		И Я создаю Клиента
		
	*Создание сертификата для проверки авансов ОФД.
		И я удаляю объекты "Справочники.ПартииНоменклатуры" без контроля ссылок
		И Я создаю подарочный электронный сертификат для ОФД.

	*Продажа подарочного сертификата.
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю "Продажи" "Продажи"
		Тогда открылось окно "Продажи (список)"
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
		И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент$$"
		И в таблице 'Запасы' я выбираю текущую строку		
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$СертификатОФД$$"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$СертификатОФД$$"
		И в таблице 'Запасы' я завершаю редактирование строки	
		И я запоминаю значение поля с именем 'ЗапасыПартия' таблицы 'Запасы' как 'СерияСертификата'
		И я запоминаю значение выражения 'СокрЛП(Контекст["СерияСертификата"])' в переменную "СерияСертификата"
		И я нажимаю на кнопку с именем 'Кнопка_Оплаты_Визита'		
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
		И Я нажимаю на кнопку оплаты 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
		И я нажимаю на кнопку с именем 'Оплатить'
	
	*Создание пакета услуг.
		И Я создаю пакет услуг для ОФД.				
	
	*Продажа пакета услуг.
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю "Продажи" "Продажи"
		Тогда открылось окно "Продажи (список)"
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
		И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент$$"
		И в таблице 'Запасы' я выбираю текущую строку		
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$ПакетУслугОФД$$"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$ПакетУслугОФД$$"
		И в таблице 'Запасы' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'Кнопка_Оплаты_Визита'		
 		И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_1x0'
		И в поле с именем 'ПолеВводаСерииСертификата_1x0' я ввожу текст "$СерияСертификата$"
		И Я нажимаю на кнопку оплаты 'КнопкаВидыОплатПрименитьеСуммуСтрока_1x0'
		И я нажимаю на кнопку с именем 'Оплатить'

	*Проверка зачета аванса по сертификату.
		Дано я открываю основную форму списка документа "ЗачетАвансаОФД"	
		Когда открылось окно "Зачет авансов ОФД (список)"
		И я нажимаю на кнопку с именем 'КнопкаСоздать'
		И я нажимаю на кнопку с именем '_ЗачетАвансовСертификатов'
		И таблица 'ЗачетАвансовСертификатов' содержит строки по шаблону:
			| 'N' | 'Статус'   | 'Сертификат'        | 'Основание'                                        | 'Контрагент'          | 'Отправить копию чека на почту'                     | 'Вид налога' | 'Сумма внереал. дохода' | '№ чека ККМ' | 'Номер входящего документа' | 'Количество попыток' | 'Ошибка пробития чека' | 'Номер чека возврата ККМ' |
			| '*' | 'Ожидание' | '$$СертификатОФД$$' | '*, $ВидЛС_ОФД$ , Сертификат: $СерияСертификата$ ' | '$СерияСертификата$ ' | '<Email не указан. Копия чека не будет отправлена>' | 'Общая'      | '1 500,00'              | ''           | ''                          | ''                   | ''                     | ''                        |
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

	*Проверка зачета аванса по пакету услуг.
		Дано я открываю основную форму списка документа "ЗачетАвансаОФД"
		Когда открылось окно "Зачет авансов ОФД (список)"
		И в таблице "Список" я перехожу к последней строке	
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку с именем '_Дополнительно'
		И я нажимаю кнопку выбора у поля с именем 'Дата'		
		И в поле с именем 'Дата' я ввожу текст '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} 23:59:59'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем '_ЗачетАвансовПакетовУслуг'
		И таблица 'ЗачетАвансовПакетовУслуг' содержит строки по шаблону:
			| 'N' | 'Статус'   | 'Основание'                                               | 'Контрагент' | 'Отправить копию чека на почту'                     | 'Вид налога' | 'Сумма'  | 'Сумма внереал. дохода' | '№ чека ККМ' | 'Номер входящего документа' | 'Кол. попыток' | 'Ошибка пробития чека' | '№ чека возврата ККМ' |
			| '*' | 'Ожидание' | 'Пакет услуг * в *:*, {Формат(ТекущаяДата(), "ДЛФ=ДД")} ' | '$$Клиент$$' | '<Email не указан. Копия чека не будет отправлена>' | 'Общая'      | '500,00' | ''                      | ''           | ''                          | ''             | ''                     | ''                    |
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

Сценарий: Проверка аванса по документу "Курс".
	*Создание курса.
		Дано я открываю основную форму документа "Курс"
		И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
		И я нажимаю на кнопку с именем 'ТаблицаУслугиДобавить'
		И в таблице 'ТаблицаУслуги' я активизирую поле с именем 'ТаблицаУслугиНоменклатура'
		И в таблице 'ТаблицаУслуги' в поле с именем 'ТаблицаУслугиНоменклатура' я ввожу текст "$$Услуга$$"
		И в таблице 'ТаблицаУслуги' из выпадающего списка с именем 'ТаблицаУслугиНоменклатура' я выбираю "$$Услуга$$"
		И в таблице 'ТаблицаУслуги' я активизирую поле с именем 'ТаблицаУслугиКоличество'
		И в таблице 'ТаблицаУслуги' я выбираю текущую строку
		И в таблице 'ТаблицаУслуги' в поле с именем 'ТаблицаУслугиКоличество' я ввожу текст "5,00"
		И в таблице 'ТаблицаУслуги' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я нажимаю на кнопку с именем 'ФормаДокументОплатить'
		Тогда открылось окно 'Оплата'				
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
		И Я нажимаю на кнопку оплаты 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'												
		И я нажимаю на кнопку с именем 'Оплатить'

	*Создание визита на основании курса и оплата его авансом.
		И я закрываю все окна клиентского приложения
		Дано я открываю основную форму списка документа "Курс"		
		И в таблице 'Список' я перехожу к строке:
			| 'Клиент'     |
			| '$$Клиент$$' |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'СоздатьНаОснованииВизит'
		Тогда открылось окно '1С:Предприятие'				
		И я нажимаю на кнопку с именем 'Button0'
		И я жду открытия окна "Выбор запланированных услуг" в течение 5 секунд				
		И я нажимаю на кнопку с именем 'ТаблицаДокументовПродажиТаблицаЗадолженностейУстановитьГалочки'
		И я нажимаю на кнопку с именем 'Добавить'
		И я нажимаю на кнопку с именем 'Пришел'
		И в таблице 'Запасы' в поле с именем 'ЗапасыСотрудник' я ввожу текст "$$Мастер$$"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыСотрудник' я выбираю "$$Мастер$$"
		И я нажимаю на кнопку с именем 'Кнопка_Оплаты_Визита'
		И я нажимаю на кнопку с именем 'Оплатить'					
		И элемент формы с именем 'XML' стал равен по шаблону: 
			| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                             |
			| '<CheckPackage>'                                                                                                                                                                                                                         |
			| '	<Parameters CashierName=\" Админ \" OperationType=\"1\" TaxationSystem=\"0\" SaleLocation=\"SPA-Салон &quot;Меланж&quot;  \" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" OperationOnline=\"false\">' |
			| '		<AgentData/>'                                                                                                                                                                                                                         |
			| '		<VendorData/>'                                                                                                                                                                                                                        |
			| '		<CustomerDetail/>'                                                                                                                                                                                                                    |
			| '		<OperationalAttribute/>'                                                                                                                                                                                                              |
			| '		<IndustryAttribute/>'                                                                                                                                                                                                                 |
			| '	</Parameters>'                                                                                                                                                                                                                         |
			| '	<Positions>'                                                                                                                                                                                                                           |
			| '		<FiscalString Name=\"$$Услуга$$\" Quantity=\"1\" PriceWithDiscount=\"250\" AmountWithDiscount=\"250\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'   |
			| '			<IndustryAttribute/>'                                                                                                                                                                                                                |
			| '			<AgentData/>'                                                                                                                                                                                                                        |
			| '			<VendorData/>'                                                                                                                                                                                                                       |
			| '		</FiscalString>'                                                                                                                                                                                                                      |
			| '	</Positions>'                                                                                                                                                                                                                          |
			| '	<Payments Cash=\"0\" ElectronicPayment=\"0\" PrePayment=\"250\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                      |
			| '</CheckPackage>'                                                                                                                                                                                                                        |
		И таблица 'ПозицииЧека' стала равной:
			| 'Наименование' | 'Количество' | 'Сумма скидок' | 'Цена'   | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета'   |
			| '$$Услуга$$'   | '1,00'       | ''             | '250,00' | '250,00'           | '250,00' | '1'            | 'Услуга'                   | ''           | ''          | ''         | 'Передача с полной оплатой' |
		И таблица 'ТаблицаОплат' стала равной:
			| 'Тип оплаты' | 'Сумма'  |
			| 'Предоплата' | '250,00' |