#language: ru

@tree

Функционал: <описание фичи>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
@ТриггерОбращения
Сценарий: Проверка количество и порядка триггеров по Обращениям
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Обращения'
	И выпадающий список с именем "УсловиеСобытия" стал равен:
		| 'Создание нового обращения'         |
		| 'Обращение не обработано в течение' |
		| 'Изменение статуса обращения'       |

@ТриггерОбращения
Сценарий: Создание триггера обращения - Создание нового обращения.	
	И Я создаю данные для тестирование триггерных событий стоматлогии по сделкам и заявкам
	*Создание триггера - Создание нового обращения
		Дано я открываю основную форму справочника "ТриггерныеСобытия"
		И в поле с именем 'Наименование' я ввожу текст "Создание нового обращения $$СлучайноеЧисло$$"
		И я запоминаю значение поля "Название" как "Наименование"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Обращения"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Создание нового обращения"
		И Я сохраняю триггер для стоматологии

	*Активация триггера - Создание нового обращения
		Дано я открываю основную форму справочника "Заявки"
		И в поле с именем 'Фамилия' я ввожу значение выражения "КлиентЗаяв $$СлучайноеЧисло$$"
		И в поле с именем 'Дата' я ввожу текст "$$Сегодня$$"
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписатьИЗакрыть'

	*Запуск регламентного задания
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
			"""

	*Проверка журнала регистрации триггерных событий
		И Проверка журнала регистрации триггерных событий стоматологии по обращениям

@ТриггерОбращения
Сценарий: Создание триггера обращения - Обращение не обработано в течение.
	И Я создаю данные для тестирование триггерных событий стоматлогии по сделкам и заявкам
	*Создание триггера - Обращение не обработано в течение
		Дано я открываю основную форму справочника "ТриггерныеСобытия"
		И в поле с именем 'Наименование' я ввожу текст "Обращение не обработано в течение $$СлучайноеЧисло$$"
		И я запоминаю значение поля "Название" как "Наименование"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Обращения"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Обращение не обработано в течение"
		И в поле с именем 'ПериодСобытияПараметр' я ввожу текст "1"
		И из выпадающего списка с именем 'ПериодСобытияВидПараметр' я выбираю точное значение "минуты"
		И Я сохраняю триггер для стоматологии		

	*Активация триггера - Обращение не обработано в течение.
		Дано я открываю основную форму справочника "Заявки"
		И в поле с именем 'Фамилия' я ввожу значение выражения "КлиентЗаяв $$СлучайноеЧисло$$"
		И в поле с именем 'Дата' я ввожу текст "$$Сегодня$$"
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписатьИЗакрыть'

	*Запуск регламентного задания
//Сделан сцециально такой цикл, т.к есть большой шанс что сценарий проверки ЖР триггерных событий упадет
	И в течение 30 секунд я выполняю
		Дано я открываю основную форму списка регистра сведений "ЖурналРегистрацииТриггерныхСобытий"
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
			"""
		И я нажимаю на кнопку с именем 'ФормаОбновить'			
		Если таблица "Список" содержит строки по шаблону: Тогда
				| 'Триггерное событие' | 'Действие (описание)'         | 'Статус события'   | 'Период'                                           | 'Контрагент' | 'Взаимодействие (задача)'   | 'Источник события' | 'Объект события'                | 'Дополнительные сведения' |
				| '$Наименование$'     | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} в *:*:*' | ''           | '$$Шаблон$$ (не выполнена)' | ''                 | 'Клиентзаяв $$СлучайноеЧисло$$' | ''                        |
			Тогда я прерываю цикл
		Иначе я продолжаю цикл
			
	*Проверка журнала регистрации триггерных событий
		И Проверка журнала регистрации триггерных событий стоматологии по обращениям

@ТриггерОбращения
Сценарий: Создание триггера обращения - Изменение статуса обращения.
	И Я создаю данные для тестирование триггерных событий стоматлогии по сделкам и заявкам
	*Создание триггера - Изменение статуса обращения
		Дано я открываю основную форму справочника "ТриггерныеСобытия"
		И в поле с именем 'Наименование' я ввожу текст "Изменение статуса обращения $$СлучайноеЧисло$$"
		И я запоминаю значение поля "Название" как "Наименование"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Обращения"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Изменение статуса обращения"
		И из выпадающего списка с именем 'СтатусЗаявки' я выбираю точное значение "На любой статус"
		И Я сохраняю триггер для стоматологии		

	*Активация триггера - Изменение статуса обращения
		И я программно создаю элемент справочника "Заявки" с реквизитами
		| 'Фамилия'            | '$$Пациент$$'                           |
		| 'СтруктурнаяЕдиница' | 'Центр Стоматологической Имплантологии' |
		Дано я открываю основную форму списка справочника "Заявки"
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Пациент$$"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'СтатусПропущенныйЗвонок'
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписатьИЗакрыть'

	*Запуск регламентного задания
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
			"""

	*Проверка журнала регистрации триггерных событий
		И Проверка журнала регистрации триггерных событий стоматологии по обращениям

@ТриггерСделкиСтома
Сценарий: Проверка количество и порядка триггеров по Сделкам стоматологии
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Сделки'
	И выпадающий список с именем "УсловиеСобытия" стал равен:
		| 'Переход с этапа на этап'  |
		| 'Задержка на этапе'        |
		| 'Задержка на этапе каждые' |

@ТриггерСделкиСтома
Сценарий: Создание триггера - Переход с этапа на этап.
	И Я создаю данные для тестирование триггерных событий стоматлогии по сделкам и заявкам
	*Создание триггера - Переход с этапа на этап
		Дано я открываю основную форму справочника "ТриггерныеСобытия"
		И в поле с именем 'Наименование' я ввожу текст "Переход с этапа на этап $$СлучайноеЧисло$$"	
		И я запоминаю значение поля "Название" как "Наименование"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Сделки"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Переход с этапа на этап"
		И я нажимаю кнопку выбора у поля с именем 'ВидСделки'
		И из выпадающего списка с именем 'ВидСделки' я выбираю точное значение "Для сделок с видом \"Постоянный пациент\""
		И из выпадающего списка с именем 'ПереходСЭтапа' я выбираю точное значение "С любого этапа"
		И из выпадающего списка с именем 'ПереходНаЭтап' я выбираю точное значение "На любой этап"
		И Я сохраняю триггер для стоматологии
	
	*Активация триггера - Переход с этапа на этап
		Дано Я открываю навигационную ссылку "$$СсылкаПациента$$"
		И я нажимаю на кнопку с именем 'КнопкаСоздатьСделку'
		И в меню формы я выбираю 'Постоянный пациент'
		И я нажимаю на кнопку с именем 'КнопкаСделка_0'
		И я нажимаю на кнопку с именем 'КнопкаДополнительно'
		И в поле с именем 'ДатаСделки' я ввожу значение выражения "$$Сегодня$$"
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'

	*Запуск регламентного задания
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
			"""

	*Проверка журнала регистрации триггерных событий
		И Проверка журнала регистрации триггерных событий стоматологии по сделкам

@ТриггерСделкиСтома
Сценарий: Создание триггера - Задержка на этапе.
	И Я создаю данные для тестирование триггерных событий стоматлогии по сделкам и заявкам
	*Создание триггера - Задержка на этапе
		Дано я открываю основную форму справочника "ТриггерныеСобытия"
		И в поле с именем 'Наименование' я ввожу текст "Задержка на этапе $$СлучайноеЧисло$$"
		И я запоминаю значение поля "Название" как "Наименование"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Сделки"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Задержка на этапе"
		И в поле с именем 'ПериодСобытияПараметр' я ввожу текст "1"
		И из выпадающего списка с именем 'ПериодСобытияВидПараметр' я выбираю точное значение "минута"
		И из выпадающего списка с именем 'ВидСделки' я выбираю точное значение "Для сделок с видом \"Постоянный пациент\""
		И из выпадающего списка с именем 'ПереходСЭтапа' я выбираю точное значение "На этапе \"1. Запись на первичный приём\""
		И Я сохраняю триггер для стоматологии

	*Активация триггера - Задержка на этапе
		Дано Я открываю навигационную ссылку "$$СсылкаПациента$$"
		И я нажимаю на кнопку с именем 'КнопкаСоздатьСделку'
		И в меню формы я выбираю 'Постоянный пациент'
		И я нажимаю на кнопку с именем 'КнопкаСделка_0'
		И я нажимаю на кнопку с именем 'КнопкаДополнительно'
		И в поле с именем 'ДатаСделки' я ввожу значение выражения "$$Сегодня$$"
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'

	*Запуск регламентного задания
		И в течение 150 секунд я выполняю
			Дано я открываю основную форму списка регистра сведений "ЖурналРегистрацииТриггерныхСобытий"
			И я выполняю код встроенного языка на сервере
				"""bsl
					ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
				"""
			И я нажимаю на кнопку с именем 'ФормаОбновить'			
			Если таблица "Список" содержит строки по шаблону: Тогда
					| 'Триггерное событие' | 'Действие (описание)'         | 'Статус события'   | 'Период'                                           | 'Контрагент'  | 'Взаимодействие (задача)'   | 'Источник события' | 'Объект события'         | 'Дополнительные сведения' |
					| '$Наименование$'     | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} в *:*:*' | '$$Пациент$$ ' | '$$Шаблон$$ (не выполнена)' | ''                 | 'Постоянный пациент № *' | ''                        |
				Тогда я прерываю цикл
			Иначе я продолжаю цикл

	*Проверка журнала регистрации триггерных событий
		И Проверка журнала регистрации триггерных событий стоматологии по сделкам

@ТриггерСделкиСтома
Сценарий: Создание триггера - Задержка на этапе каждые.
	И Я создаю данные для тестирование триггерных событий стоматлогии по сделкам и заявкам
	*Создание триггера - Задержка на этапе кажды
		Дано я открываю основную форму справочника "ТриггерныеСобытия"
		И в поле с именем 'Наименование' я ввожу текст "Задержка на этапе каждые $$СлучайноеЧисло$$"
		И я запоминаю значение поля "Название" как "Наименование"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Сделки"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Задержка на этапе каждые"		
		Когда открылось окно "Триггерное событие (создание) *"
		И в поле с именем 'ПериодСобытияПараметр' я ввожу текст "1"
		И из выпадающего списка с именем 'ПериодСобытияВидПараметр' я выбираю точное значение "день"
		И из выпадающего списка с именем 'ВидСделки' я выбираю точное значение "Для сделок с видом \"Постоянный пациент\""
		И из выпадающего списка с именем 'ПереходСЭтапа' я выбираю точное значение "На этапе \"1. Запись на первичный приём\""
		И Я сохраняю триггер для стоматологии

	*Активация триггера - Задержка на этапе каждые
		И я закрываю все окна клиентского приложения
		Дано я открываю основную форму справочника "Контрагенты"
		И в поле с именем 'Фамилия' я ввожу значение выражения "КлиентСделка2 $$СлучайноеЧисло$$"
		И я нажимаю на кнопку с именем 'КнопкаСоздатьСделку'
		И я нажимаю на кнопку с именем 'Button0'
		И в меню формы я выбираю 'Постоянный пациент'
		И я нажимаю на кнопку с именем 'КнопкаСделка_0'
		И я нажимаю на кнопку с именем 'КнопкаДополнительно'
		И в поле с именем 'ДатаСделки' я ввожу текст "$$Позавчера$$"
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И Я открываю обработку - универсальный редактор.
//		И я открываю внешнюю обработку или отчет "D:\DT\Моя документация(данные)\Обработки\_Universal_nyy_redaktor_rekvizitov_8_2_upravlyaemyy_interfeys_2.epf" (Расширение)
		Когда открылось окно "Универсальный редактор реквизитов v 2.1"
		И я нажимаю кнопку выбора у поля с именем 'ВыбСсылка'
		Тогда открылось окно "Универсальный редактор реквизитов v 2.1"
		И в таблице 'ДеревоОбъектов' я разворачиваю строку:
			| "Вид объекта" |
			| "Справочники" |
		И в таблице 'ДеревоОбъектов' я перехожу к строке:
			| "Вид объекта"     |
			| "Сделки (Сделки)" |
		И в таблице 'ДеревоОбъектов' я выбираю текущую строку
		И в таблице 'Список' я перехожу к строке:
			| "Клиника"                               | "Пациент"                           |
			| "Центр Стоматологической Имплантологии" | "КлиентСделка2 $$СлучайноеЧисло$$ " |
		И в таблице "Список" я выбираю текущую строку
		И я перехожу к закладке с именем 'ТабличныеЧасти'
		И в таблице 'lyayТчИсторияИзмененияЭтапов' я активизирую поле с именем 'lyayТчИсторияИзмененияЭтаповДата'
		И в таблице 'lyayТчИсторияИзмененияЭтапов' я выбираю текущую строку
		И в таблице 'lyayТчИсторияИзмененияЭтапов' в поле с именем 'lyayТчИсторияИзмененияЭтаповДата' я ввожу текст "$$Позавчера$$"
		И в таблице 'lyayТчИсторияИзмененияЭтапов' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ЗаписатьИзменения'

	*Запуск регламентного задания
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
			"""

	*Проверка журнала регистрации триггерных событий
		И Проверка журнала регистрации триггерных событий стоматологии по сделкам