#language: ru

@tree

Функционал: Проверка смешанных оплат в стоматологии.

Сценарий: Создание сотрудника/клиента/номенклатур.
*Подключение клиента тестирования под Админом.	
	Дано я подключаю TestClient "Этот клиент" логин "Админ" пароль ""
	И я закрываю все окна клиентского приложения
	И я удаляю все переменные

*Перевыбор роли у пользователя "Регистратура".
	Дано Я открываю основную форму списка справочника "Сотрудники"
	Тогда открылось окно 'Персонал'	
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Регистратура"
	И я перехожу к следующему реквизиту
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'ФИО'            |
		| '*Регистратура*' |
	И в таблице "Список" я выбираю текущую строку	
	И я нажимаю на гиперссылку с именем 'ФИОПользователя'
	Тогда открылось окно 'Регистратура (Пользователь)'		
	И я активизирую окно "Регистратура (Пользователь)"
	И из выпадающего списка с именем 'РольПользователя' я выбираю точное значение "Регистратура"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я нажимаю на кнопку с именем 'ЗаписатьИЗакрытьПлоская'

*Создание врача, пациента, лицевого и бонусного счета.
	И Я создаю врача
	И Я создаю пациента	
	*Взнос на лицевой счет.
		Дано я открываю основную форму обработки "РабочийКалендарь"
		И в поле с именем 'Контрагент' я ввожу текст "$$Пациент$$"
		И из выпадающего списка с именем 'Контрагент' я выбираю  "$$Пациент$$"
		И я нажимаю на кнопку с именем 'ВзносНаЛицСчет'
		Тогда открылось окно 'Взнос на лицевой счет'										
		И в поле с именем 'ВидЛицевогоСчета' я ввожу текст "Основной"
		И из выпадающего списка с именем 'ВидЛицевогоСчета' я выбираю "Основной"
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
		И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "20 000,00"
		И Я нажимаю на кнопку оплаты 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
		И я нажимаю на кнопку с именем 'Внести'
		И Проверка закрытия смены	
	*Создание бонусного счета.
		Дано я открываю основную форму справочника "БонусныеСчета"											
		Тогда открылось окно 'Бонусный счет (создание)'		
		И я активизирую окно 'Бонусный счет (создание)'
		И я нажимаю на кнопку с именем 'КнопкаДополнительно'
		И я активизирую окно 'Бонусный счет (создание)'		
		И в поле с именем 'ВидБонусногоСчета' я ввожу текст "Бонус"
		И из выпадающего списка с именем 'ВидБонусногоСчета' я выбираю "Бонус"
		И в поле с именем 'Владелец' я ввожу текст "$$Пациент$$"
		И из выпадающего списка с именем 'Владелец' я выбираю "$$Пациент$$"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		*Взнос на бонусный счет.
			Дано я открываю основную форму документа "ОперацияПоБонусномуСчету"										
			Когда открылось окно "Операция по бонусному счету (создание)"
			И из выпадающего списка с именем 'ВидОперации' я выбираю точное значение "Начисление"
			И в поле с именем 'Сумма' я ввожу текст "20 000,00"
			И в поле с именем 'ВладелецБонусногоСчета' я ввожу текст "$$Пациент$$"
			И из выпадающего списка с именем 'ВладелецБонусногоСчета' я выбираю "$$Пациент$$"
			И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

*Создание номенклатуры.															
	*Создание товара.
		И Я создаю Товар
	*Создание материала.
		И я создаю материал.
	*Создание имущества.
		И Я создаю имущество.
	*Создание услуг и набора услуг.
		И Я создаю набор услуг.
	*Создание подарочного сертификата.
		И Я создаю подарочный сертификат

Сценарий: Проверка созданных данных.
	И Остановка если была ошибка в прошлом сценарии

Сценарий: Создание продаж услуг,товара и их оплата с лицевого и бонусного счета.
	И я закрываю главное окно TestClient
	И я подключаю TestClient "Регистратура" логин "Регистратура" пароль ""

*Проверка оплат с лицевого счета.
	//Продажа товара
	И я запоминаю строку "279,80" в переменную "Цена"
	И СО_Я проверяю xml в реализации услуги "$$Товар$$"

	//Продажа услуги
	И я запоминаю строку "257,50" в переменную "Цена"
	И СО_Я проверяю xml в реализации услуги "$$Услуга$$"

	//Продажа материала
	И я запоминаю строку "500" в переменную "Цена"
	И СО_Я проверяю xml в реализации услуги "$$Материал$$"

	//Продажа имущества
	И я запоминаю строку "350" в переменную "Цена"
	И СО_Я проверяю xml в реализации услуги "$$Имущество$$"

	//Продажа набора услуг через документ приём.
	И Я запоминаю значение выражения 'Формат(Число(257.50*2)+Число(233.30*2), "ЧГ=0")' в переменную "Цена"
	И СО_Я проверяю xml в приёме услуги "$$НаборУслуг$$"

*Проверка оплаты с бонусного счета.
	И я запоминаю строку "279,80" в переменную "Цена"
	И Я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу текст "$$Пациент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Пациент$$"
	И я запоминаю строку "279.8" в переменную "ЦенаXML"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$Товар$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$Товар$$"	
	И я нажимаю на кнопку с именем 'ФормаДокументОплатить'	
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_4x0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_4x0' я ввожу текст "$Цена$"		
	И Я нажимаю на кнопку оплаты 'КнопкаВидыОплатПрименитьСуммуСтрока_4x0'
	И я нажимаю на кнопку с именем 'Оплатить'

*Проверка смешанной оплаты (наличные и ЛС)
	//Продажа товара
	И я запоминаю строку "179,80" в переменную "Наличные"
	И я запоминаю строку "100" в переменную "ЛС"
	И СО_Я проверяю xml в реализации услуги "$$Товар$$" (оплата нал и лс)


	//Продажа услуги
	И я запоминаю строку "157,50" в переменную "Наличные"
	И я запоминаю строку "100" в переменную "ЛС"
	И СО_Я проверяю xml в реализации услуги "$$Услуга$$" (оплата нал и лс)
	
	//Продажа материала
	И я запоминаю строку "250" в переменную "Наличные"
	И я запоминаю строку "250" в переменную "ЛС"
	И СО_Я проверяю xml в реализации услуги "$$Материал$$" (оплата нал и лс)

	//Продажа имущества
	И я запоминаю строку "250" в переменную "Наличные"
	И я запоминаю строку "100" в переменную "ЛС"
	И СО_Я проверяю xml в реализации услуги "$$Имущество$$" (оплата нал и лс)

*Проверка смешанной оплаты (наличные и БС)
	//Продажа товара
	И я запоминаю строку "279,80" в переменную "Цена"
	И СО_Я проверяю xml реализации услуги "$$Товар$$" (оплата нал и бонусы)

	//Продажа услуги
	И я запоминаю строку "257,50" в переменную "Цена"
	И СО_Я проверяю xml реализации услуги "$$Услуга$$" (оплата нал и бонусы)

	//Продажа материала
	И я запоминаю строку "500" в переменную "Цена"
	И СО_Я проверяю xml реализации услуги "$$Материал$$" (оплата нал и бонусы)

	//Продажа имущества
	И я запоминаю строку "350" в переменную "Цена"
	И СО_Я проверяю xml реализации услуги "$$Имущество$$" (оплата нал и бонусы)

Сценарий: Возврат к исходному состоянию
* Возврат к прошлому клиенту тестирования
	И я закрываю сеанс текущего клиента тестирования
	И я подключаю TestClient "Этот клиент" логин "Админ" пароль ""

Сценарий: Проверка аванса по подарочному сертификату и списание с него.
*Продажа подарочного сертификата.
	И я закрываю все окна клиентского приложения
	И Я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу текст "$$Пациент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Пациент$$"
	И я запоминаю строку "5 000" в переменную "Цена"
	И я запоминаю строку ' CalculationSubject=\"1\"' в переменную "CalculationSubject"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$Сертификат$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$Сертификат$$"
	И я перехожу к следующему реквизиту
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыПартия'
	И в таблице 'Запасы' я выбираю текущую строку
	Тогда открылось окно 'Выбор серии имеющейся в наличии'		
	И я активизирую окно "Выбор серии имеющейся в наличии"
	И из выпадающего списка с именем 'Фильтр' я выбираю точное значение "Все"
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'         |
		| '$$СерияСертификата$$' |
	И в таблице 'Список' я выбираю текущую строку
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ФормаДокументОплатить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "$Цена$"		
	И Я нажимаю на кнопку оплаты 'КнопкаВидыОплатПрименитьСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И Проверка закрытия смены

*Проверка XML после оплаты сертификатом
	И я закрываю все окна клиентского приложения
	И Я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу текст "$$Пациент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Пациент$$"
	И я нажимаю на кнопку с именем '_Услуги'
	И я нажимаю на кнопку с именем 'УслугиКнопкаДобавить'
	И в таблице 'Услуги' в поле с именем 'УслугиНоменклатура' я ввожу текст "$$Услуга$$"
	И в таблице 'Услуги' из выпадающего списка с именем 'УслугиНоменклатура' я выбираю по строке "$$Услуга$$"			
	И я нажимаю на кнопку с именем 'ФормаДокументОплатить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_3x0'
	И в поле с именем 'ПолеВводаСерииСертификата_3x0' я ввожу текст "$$СерияСертификата$$"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'Оплатить'
	И Проверка закрытия смены

	И элемент формы с именем 'XML' стал равен по шаблону
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                   |
		| '<CheckPackage>'                                                                                                                                                                                                                               |
		| '	<Parameters CashierName=\"Админ\" OperationType=\"1\" TaxationSystem=\"0\" SaleLocation=\"Центр Стоматологической Имплантологии \" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" OperationOnline=\"false\">' |
		| '		<AgentData/>'                                                                                                                                                                                                                               |
		| '		<VendorData/>'                                                                                                                                                                                                                              |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                          |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                    |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                       |
		| '	</Parameters>'                                                                                                                                                                                                                               |
		| '	<Positions>'                                                                                                                                                                                                                                 |
		| '		<FiscalString Name=\"$$Услуга$$\" Quantity=\"1\" PriceWithDiscount=\"257.5\" AmountWithDiscount=\"257.5\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'     |
		| '			<AgentData/>'                                                                                                                                                                                                                              |
		| '			<VendorData/>'                                                                                                                                                                                                                             |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                      |
		| '		</FiscalString>'                                                                                                                                                                                                                            |
		| '	</Positions>'                                                                                                                                                                                                                                |
		| '	<Payments Cash=\"0\" ElectronicPayment=\"0\" PrePayment=\"257.5\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                          |
		| '</CheckPackage>'                                                                                                                                                                                                                              |