#language: ru

@tree

Функционал: Проверка способов расчета PayU.
Ссылка на документацию PayU: https://ypmn.ru/doc/#tag/payment-api/paths/~1v4~1payments~1authorize/post

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Удаление всех ставок НДС и создание новой.
*Создание данных.
	И я удаляю все переменные
	И я удаляю объекты "Справочники.СтавкиНДС" без контроля ссылок
	И Я создаю клиента для Юкассы
	И Я создаю номенклатуру для Юкассы
	И я создаю тестовую ставку НДС

//*Настройка эквайрингового терминала "PayU".
//	Дано я открываю основную форму списка справочника 'ЭквайринговыеТерминалы'
//	И в таблице 'Список' я перехожу к строке:
//		| 'Наименование'                   |
//		| '06.PayU, Основная ораганизация' |
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "06.PayU, Основная ораганизация (эквайринг)"
//	И в поле с именем 'shop_namePayU' я ввожу текст 'kdsfshdj'
//	И в поле с именем 'secret_keyPayU' я ввожу текст '52~Tn1K5*9@P+ii[bn&R'
//	И в поле с именем 'ВремяЖизниСсылкиНаОплату' я ввожу текст '2'
//	И в поле с именем 'PayУведомлениеPayU' я ввожу текст 'https://cloud.1c.fitness/api/hs/api/sbp/24476c10-5d53-11f0-a33d-38d547b31ac0/payu'
//	И в поле с именем 'UrlRedirect' я ввожу текст 'https://www.google.com/'
//	И я устанавливаю флаг с именем 'ТестовыйРежим'
//	И я устанавливаю флаг с именем 'ИспользоватьОплатуПоСсылке'
//	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Проверка прошлых сценариев на ошибки и остановка фича файла.
	И Остановка если была ошибка в прошлом сценарии

Сценарий: 01. Проверка vat - Без НДС.
*Заполнение ставки НДС "Без НДС" в организации.
	Дано я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'          |
		| 'Основная ораганизация' |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем '_Налогообложение'
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "Без НДС"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "Без НДС"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "Без НДС"		
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Создание продажи и проверка json.
	И Я создаю продажу PayU.
	И Я проверяю json
	И таблица 'Список' содержит строки по шаблону:
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                     | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'PayU'           | '06.PayU, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '{"merchantPaymentReference":"*","returnUrl":"https://www.google.com/","authorization":{"paymentMethod":"CCVISAMC","usePaymentPage":"YES","paymentPageOptions":{"orderTimeout":7200}},"currency":"RUB","client":{"billing":{"firstName":"Покупатель","lastName":"$$Фамилия$$","email":"dimitrii$$Email$$@gmail.com","phone":"*","countryCode":"RU","companyName":"Основная ораганизация"},"communicationLanguage":"RU"},"products":[{"name":"$$НоменклатураЮкассы$$","sku":"*","unitPrice":3000,"quantity":1,"vat":0}]}' | 'Ссылка на оплату' |
	
Сценарий: 02. Проверка vat - 0%	
*Замена ставок НДС в организации на новую созданную.
	Дано я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'          |
		| 'Основная ораганизация' |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем '_Налогообложение'
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "НДС_Юкасса"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "НДС_Юкасса"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "НДС_Юкасса"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Создание продажи и проверка json.
	И Я создаю продажу PayU.
	И Я проверяю json
	И таблица 'Список' содержит строки по шаблону:
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                     | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'PayU'           | '06.PayU, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '{"merchantPaymentReference":"*","returnUrl":"https://www.google.com/","authorization":{"paymentMethod":"CCVISAMC","usePaymentPage":"YES","paymentPageOptions":{"orderTimeout":7200}},"currency":"RUB","client":{"billing":{"firstName":"Покупатель","lastName":"$$Фамилия$$","email":"dimitrii$$Email$$@gmail.com","phone":"*","countryCode":"RU","companyName":"Основная ораганизация"},"communicationLanguage":"RU"},"products":[{"name":"$$НоменклатураЮкассы$$","sku":"*","unitPrice":3000,"quantity":1,"vat":0}]}' | 'Ссылка на оплату' |
	
Сценарий: 03. Проверка vat - 10%
*Смена ставки НДС.
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "10,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'		

*Создание продажи и проверка json.
	И Я создаю продажу PayU.
	И Я проверяю json
	И таблица 'Список' содержит строки по шаблону:
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                     | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'PayU'           | '06.PayU, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '{"merchantPaymentReference":"*","returnUrl":"https://www.google.com/","authorization":{"paymentMethod":"CCVISAMC","usePaymentPage":"YES","paymentPageOptions":{"orderTimeout":7200}},"currency":"RUB","client":{"billing":{"firstName":"Покупатель","lastName":"$$Фамилия$$","email":"dimitrii$$Email$$@gmail.com","phone":"*","countryCode":"RU","companyName":"Основная ораганизация"},"communicationLanguage":"RU"},"products":[{"name":"$$НоменклатураЮкассы$$","sku":"*","unitPrice":3000,"quantity":1,"vat":10}]}' | 'Ссылка на оплату' |
	
Сценарий: 04. Проверка vat - 10%/110%
//Удаление нужно, т.к при передаче ставки НДС 10% и 10/110% у нас в PayU нет понятия расчетная или нет и выходит что
//в регистре будут две одинаковые записи "vat=10" и падало бы в ошибку.
	И я удаляю все записи РегистрСведений "СтатусыОплатыЗаказов"
*Смена ставки НДС.
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "10,00"
	И я устанавливаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Создание продажи и проверка json.
	И Я создаю продажу PayU.
	И Я проверяю json
	И таблица 'Список' содержит строки по шаблону:
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                     | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'PayU'           | '06.PayU, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '{"merchantPaymentReference":"*","returnUrl":"https://www.google.com/","authorization":{"paymentMethod":"CCVISAMC","usePaymentPage":"YES","paymentPageOptions":{"orderTimeout":7200}},"currency":"RUB","client":{"billing":{"firstName":"Покупатель","lastName":"$$Фамилия$$","email":"dimitrii$$Email$$@gmail.com","phone":"*","countryCode":"RU","companyName":"Основная ораганизация"},"communicationLanguage":"RU"},"products":[{"name":"$$НоменклатураЮкассы$$","sku":"*","unitPrice":3000,"quantity":1,"vat":10}]}' | 'Ссылка на оплату' |
	
Сценарий: 05. Проверка vat - 20%
*Смена ставки НДС.
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "20,00"
	И я снимаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'		

*Создание продажи и проверка json.			
	И Я создаю продажу PayU.
	И Я проверяю json
	И таблица 'Список' содержит строки по шаблону:
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                     | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'PayU'           | '06.PayU, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '{"merchantPaymentReference":"*","returnUrl":"https://www.google.com/","authorization":{"paymentMethod":"CCVISAMC","usePaymentPage":"YES","paymentPageOptions":{"orderTimeout":7200}},"currency":"RUB","client":{"billing":{"firstName":"Покупатель","lastName":"$$Фамилия$$","email":"dimitrii$$Email$$@gmail.com","phone":"*","countryCode":"RU","companyName":"Основная ораганизация"},"communicationLanguage":"RU"},"products":[{"name":"$$НоменклатураЮкассы$$","sku":"*","unitPrice":3000,"quantity":1,"vat":20}]}' | 'Ссылка на оплату' |

Сценарий: 06. Проверка vat - 20%/120%
	И я удаляю все записи РегистрСведений "СтатусыОплатыЗаказов"
*Смена ставки НДС.
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "20,00"
	И я устанавливаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Создание продажи и проверка json.
	И Я создаю продажу PayU.
	И Я проверяю json
	И таблица 'Список' содержит строки по шаблону:
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                     | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'PayU'           | '06.PayU, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '{"merchantPaymentReference":"*","returnUrl":"https://www.google.com/","authorization":{"paymentMethod":"CCVISAMC","usePaymentPage":"YES","paymentPageOptions":{"orderTimeout":7200}},"currency":"RUB","client":{"billing":{"firstName":"Покупатель","lastName":"$$Фамилия$$","email":"dimitrii$$Email$$@gmail.com","phone":"*","countryCode":"RU","companyName":"Основная ораганизация"},"communicationLanguage":"RU"},"products":[{"name":"$$НоменклатураЮкассы$$","sku":"*","unitPrice":3000,"quantity":1,"vat":20}]}' | 'Ссылка на оплату' |

Сценарий: 07. Проверка vat - 5%
*Смена ставки НДС.
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "5,00"
	И я снимаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Создание продажи и проверка json.
	И Я создаю продажу PayU.
	И Я проверяю json
	И таблица 'Список' содержит строки по шаблону:
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                     | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'PayU'           | '06.PayU, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '{"merchantPaymentReference":"*","returnUrl":"https://www.google.com/","authorization":{"paymentMethod":"CCVISAMC","usePaymentPage":"YES","paymentPageOptions":{"orderTimeout":7200}},"currency":"RUB","client":{"billing":{"firstName":"Покупатель","lastName":"$$Фамилия$$","email":"dimitrii$$Email$$@gmail.com","phone":"*","countryCode":"RU","companyName":"Основная ораганизация"},"communicationLanguage":"RU"},"products":[{"name":"$$НоменклатураЮкассы$$","sku":"*","unitPrice":3000,"quantity":1,"vat":5}]}' | 'Ссылка на оплату' |

Сценарий: 08. Проверка vat - 5%/105%
	И я удаляю все записи РегистрСведений "СтатусыОплатыЗаказов"
*Смена ставки НДС.
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "5,00"
	И я устанавливаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Создание продажи и проверка json.
	И Я создаю продажу PayU.
	И Я проверяю json
	И таблица 'Список' содержит строки по шаблону:
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                     | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'PayU'           | '06.PayU, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '{"merchantPaymentReference":"*","returnUrl":"https://www.google.com/","authorization":{"paymentMethod":"CCVISAMC","usePaymentPage":"YES","paymentPageOptions":{"orderTimeout":7200}},"currency":"RUB","client":{"billing":{"firstName":"Покупатель","lastName":"$$Фамилия$$","email":"dimitrii$$Email$$@gmail.com","phone":"*","countryCode":"RU","companyName":"Основная ораганизация"},"communicationLanguage":"RU"},"products":[{"name":"$$НоменклатураЮкассы$$","sku":"*","unitPrice":3000,"quantity":1,"vat":5}]}' | 'Ссылка на оплату' |

Сценарий: 09. Проверка vat - 7%		
*Смена ставки НДС.
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "7,00"
	И я снимаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'	

*Создание продажи и проверка json.
	И Я создаю продажу PayU.
	И Я проверяю json
	И таблица 'Список' содержит строки по шаблону:
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                     | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'PayU'           | '06.PayU, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '{"merchantPaymentReference":"*","returnUrl":"https://www.google.com/","authorization":{"paymentMethod":"CCVISAMC","usePaymentPage":"YES","paymentPageOptions":{"orderTimeout":7200}},"currency":"RUB","client":{"billing":{"firstName":"Покупатель","lastName":"$$Фамилия$$","email":"dimitrii$$Email$$@gmail.com","phone":"*","countryCode":"RU","companyName":"Основная ораганизация"},"communicationLanguage":"RU"},"products":[{"name":"$$НоменклатураЮкассы$$","sku":"*","unitPrice":3000,"quantity":1,"vat":7}]}' | 'Ссылка на оплату' |

Сценарий: 10. Проверка vat - 7%/107%
	И я удаляю все записи РегистрСведений "СтатусыОплатыЗаказов"
*Смена ставки НДС.
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "7,00"
	И я устанавливаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Создание продажи и проверка json.
	И Я создаю продажу PayU.
	И Я проверяю json
	И таблица 'Список' содержит строки по шаблону:
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                     | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'PayU'           | '06.PayU, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '{"merchantPaymentReference":"*","returnUrl":"https://www.google.com/","authorization":{"paymentMethod":"CCVISAMC","usePaymentPage":"YES","paymentPageOptions":{"orderTimeout":7200}},"currency":"RUB","client":{"billing":{"firstName":"Покупатель","lastName":"$$Фамилия$$","email":"dimitrii$$Email$$@gmail.com","phone":"*","countryCode":"RU","companyName":"Основная ораганизация"},"communicationLanguage":"RU"},"products":[{"name":"$$НоменклатураЮкассы$$","sku":"*","unitPrice":3000,"quantity":1,"vat":7}]}' | 'Ссылка на оплату' |

//Сценарий: 11. Проверка vat - 22%
*Смена ставки НДС.
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "22,00"
	И я снимаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'		

*Создание продажи и проверка json.
	И Я создаю продажу PayU.
	И Я проверяю json
	И таблица 'Список' содержит строки по шаблону:
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                     | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'PayU'           | '06.PayU, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '{"merchantPaymentReference":"*","returnUrl":"https://www.google.com/","authorization":{"paymentMethod":"CCVISAMC","usePaymentPage":"YES","paymentPageOptions":{"orderTimeout":7200}},"currency":"RUB","client":{"billing":{"firstName":"Покупатель","lastName":"$$Фамилия$$","email":"dimitrii$$Email$$@gmail.com","phone":"*","countryCode":"RU","companyName":"Основная ораганизация"},"communicationLanguage":"RU"},"products":[{"name":"$$НоменклатураЮкассы$$","sku":"*","unitPrice":3000,"quantity":1,"vat":22}]}' | 'Ссылка на оплату' |

//Сценарий: 12. Проверка vat - 22%/122%
	И я удаляю все записи РегистрСведений "СтатусыОплатыЗаказов"
*Смена ставки НДС.
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "22,00"
	И я устанавливаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Создание продажи и проверка json.
	И Я создаю продажу PayU.
	И Я проверяю json
	И таблица 'Список' содержит строки по шаблону:
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                     | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'PayU'           | '06.PayU, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '{"merchantPaymentReference":"*","returnUrl":"https://www.google.com/","authorization":{"paymentMethod":"CCVISAMC","usePaymentPage":"YES","paymentPageOptions":{"orderTimeout":7200}},"currency":"RUB","client":{"billing":{"firstName":"Покупатель","lastName":"$$Фамилия$$","email":"dimitrii$$Email$$@gmail.com","phone":"*","countryCode":"RU","companyName":"Основная ораганизация"},"communicationLanguage":"RU"},"products":[{"name":"$$НоменклатураЮкассы$$","sku":"*","unitPrice":3000,"quantity":1,"vat":22}]}' | 'Ссылка на оплату' |

Сценарий: 13. Возврат настроек.
	Дано я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'          |
		| 'Основная ораганизация' |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем '_Налогообложение'
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "Без НДС"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "Без НДС"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "Без НДС"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'