#language: ru

@tree

Функционал: Поставщики

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Загрузка данных
	И я удаляю все переменные
	И Я создаю переменные по времени

Сценарий: Основное окно
	*Переход в постащики
		И В командном интерфейсе я выбираю "Запасы" "Поставщики"
		И я нажимаю на кнопку с именем 'Создать'

	*Нименование
		И Я запоминаю случайное число в переменную "Наименование"
		Дано я запоминаю значение выражения '"Наименование" + Формат($Наименование$, "ЧГ=0")' в переменную "$$Наименование$$"
		И в поле с именем 'Наименование' я ввожу текст "$$Наименование$$"		

	*Комитент
		И я устанавливаю флаг с именем 'Комитент'
		И я снимаю флаг с именем 'Комитент'

	*ЮрФизЛицо
		Если элемент формы с именем 'ЮрФизЛицо' стал равен "Физ. лицо" тогда
			И я меняю значение переключателя с именем 'ЮрФизЛицо' на "Юридическое лицо"
		Если элемент формы с именем 'ЮрФизЛицо' стал равен "Юр. лицо" тогда
			И я меняю значение переключателя с именем 'ЮрФизЛицо' на "Физическое лицо / ИП"
			И я меняю значение переключателя с именем 'ЮрФизЛицо' на "Юридическое лицо"								

	*ИНН
		И в поле с именем 'ИНН' я ввожу текст "9876543210"

	*КПП
		И в поле с именем 'КПП' я ввожу текст "770301001"

	*ОКПО
		И в поле с именем 'КодПоОКПО' я ввожу текст "0001"

	*Вид цен
		И в поле с именем 'ВидЦен' я ввожу текст "Розничная цена"
		И из выпадающего списка с именем 'ВидЦен' я выбираю "Розничная цена"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'				

	*Тег
		И я перехожу по навигационной ссылке "e1cib/data/Справочник.Теги"
		И в поле с именем 'Наименование' я ввожу текст "Проверка"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И в поле с именем 'Тег' я ввожу текст "Проверка"
		И из выпадающего списка с именем 'Тег' я выбираю по строке "Проверка"				

	*Основной банковский счёт
		И Я создаю Банковский счёт
		И я нажимаю кнопку выбора у поля с именем 'НомерСчета'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'						
	
	*Контакты телефон					
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_0'
		И в поле с именем 'КодСтраны' я ввожу текст "+7"
		И в поле с именем 'КодГорода' я ввожу текст "923"
		И я запоминаю случайное число в диапазоне от "0" до "999999" в переменную "$$НомерТелефона$$"
		И в поле с именем 'НомерТелефона' я ввожу текст "$$НомерТелефона$$"
		И я нажимаю на кнопку с именем 'КомандаОК'
		И я запоминаю значение поля с именем "ПредставлениеКИ_0" как "$$ТелефонПоставщика$$"

	*Контакты почта					
		И Я запоминаю случайное число в переменную "Наименование"
		Дано я запоминаю значение выражения 'Формат($Наименование$, "ЧГ=0") + "@mail.ru"' в переменную "$$Почта$$"
		И в поле с именем 'ПредставлениеКИ_1' я ввожу текст "$$Почта$$"
				
	*Контакты Юридический адрес		
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_2'
		И в поле с именем 'НаселенныйПункт' я ввожу текст "1"
		И в поле с именем 'Улица' я ввожу текст "1"
		И в поле с именем 'Дом' я ввожу текст "1"
		И в поле с именем 'Строение' я ввожу текст "1"
		И в поле с именем 'Помещение' я ввожу текст "1"
		И в поле с именем 'Индекс' я ввожу текст "1"
		И я нажимаю на кнопку с именем 'ФормаКомандаОК'
							
	*Контакты Фактический адрес	
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_3'
		И в поле с именем 'НаселенныйПункт' я ввожу текст "2"
		И в поле с именем 'Улица' я ввожу текст "2"
		И в поле с именем 'Дом' я ввожу текст "2"
		И в поле с именем 'Строение' я ввожу текст "2"
		И в поле с именем 'Помещение' я ввожу текст "2"
		И в поле с именем 'Индекс' я ввожу текст "2"
		И я нажимаю на кнопку с именем 'ФормаКомандаОК'
				
	*Контакты Почтовый адрес	
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_4'
		И в поле с именем 'НаселенныйПункт' я ввожу текст "3"
		И в поле с именем 'Улица' я ввожу текст "3"
		И в поле с именем 'Дом' я ввожу текст "3"
		И в поле с именем 'Строение' я ввожу текст "3"
		И в поле с именем 'Помещение' я ввожу текст "3"
		И в поле с именем 'Индекс' я ввожу текст "3"
		И я нажимаю на кнопку с именем 'ФормаКомандаОК'

	*Контакты поле комментарий	
		И в поле с именем 'Комментарий' я ввожу текст "Проверка комментария"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'				

	*Кнопка "Добавить контакт"	
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Телефон '
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Email '
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Факс '
		И в поле с именем 'ПредставлениеКИ_7' я ввожу текст "1234567"

	*Переключение между вкладками
		И В текущем окне я нажимаю кнопку командного интерфейса "Банковские счета"
		И В текущем окне я нажимаю кнопку командного интерфейса "Договоры"
		И В текущем окне я нажимаю кнопку командного интерфейса "Задачи"
		И В текущем окне я нажимаю кнопку командного интерфейса "История визитов"
		И В текущем окне я нажимаю кнопку командного интерфейса "История звонков"
		И В текущем окне я нажимаю кнопку командного интерфейса "Отчеты"
		И В текущем окне я нажимаю кнопку командного интерфейса "Промокоды"
		И В текущем окне я нажимаю кнопку командного интерфейса "Сообщения"
		И В текущем окне я нажимаю кнопку командного интерфейса "Файлы"
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'
		И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаПоставщика$$"		
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
				
Сценарий: Проверка заполненного поставщика
	*Переход к поставщику
		И я перехожу по навигационной ссылке "$$СсылкаПоставщика$$"
	
	*Проверка все стр.
		И элемент формы с именем 'Банк' стал равен "123456789 1234554321 "
		И элемент формы с именем 'ВидКИ_0' стал равен "Телефон "
		И элемент формы с именем 'ВидКИ_1' стал равен "Email "
		И элемент формы с именем 'ВидКИ_2' стал равен "Юридический адрес "
		И элемент формы с именем 'ВидКИ_3' стал равен "Фактический адрес "
		И элемент формы с именем 'ВидКИ_4' стал равен "Почтовый адрес "
		И элемент формы с именем 'ВидКИ_5' стал равен "Факс "
		И элемент формы с именем 'ВидЦен' стал равен "Розничная цена "
		И элемент формы с именем 'ДатаРегистрации' стал равен по шаблону "$$ЦифроваяДата$$ *"
		И элемент формы с именем 'ДекорацияЗаглушкаДобавитьУдостоверениеЛичности' стал равен "Удостоверение личности"
		И элемент формы с именем 'ДекорацияКонтакты' стал равен "Контакты"
		И элемент формы с именем 'ИНН' стал равен "9876543210"
		И элемент формы с именем 'КодПоОКПО' стал равен "0001"
		И элемент формы с именем 'Комитент' стал равен "Нет"
		И элемент формы с именем 'Комментарий' стал равен "Проверка комментария"
		И элемент формы с именем 'КПП' стал равен "770301001"
		И элемент формы с именем 'Наименование' стал равен "$$Наименование$$"
		И элемент формы с именем 'НаименованиеПолное' стал равен "$$Наименование$$"
		И элемент формы с именем 'НомерСчета' стал равен "$$Наименование$$, в 123456789 1234554321  "
		И элемент формы с именем 'ПредставлениеКИ_0' стал равен "$$ТелефонПоставщика$$"
		И элемент формы с именем 'ПредставлениеКИ_1' стал равен "$$Почта$$"
		И элемент формы с именем 'ПредставлениеКИ_2' стал равен "1, 1, 1, дом 1, корпус 1, квартира 1"
		И элемент формы с именем 'ПредставлениеКИ_3' стал равен "2, 2, 2, дом 2, корпус 2, квартира 2"
		И элемент формы с именем 'ПредставлениеКИ_4' стал равен "3, 3, 3, дом 3, корпус 3, квартира 3"
		И элемент формы с именем 'ПредставлениеКИ_5' стал равен "1234567"
		И элемент формы с именем 'СостояниеОбъекта' стал равен "СостояниеОбъекта"
		И элемент формы с именем 'Тег' стал равен ""
		И элемент формы с именем 'Тег_1' стал равен "Проверка   "
		И элемент формы с именем 'ТегКартинка_1' стал равен "ТегКартинка_1"
		И элемент формы с именем 'ТипКонтрагента' стал равен "Поставщики"
		И элемент формы с именем 'ЮрФизЛицо' стал равен "Юр. лицо"

	*Переход во вкладку Банковский счёт с проверкой
		И я перехожу по навигационной ссылке "$$СсылкаПоставщика$$"
		И В текущем окне я нажимаю кнопку командного интерфейса "Банковские счета"
		И я нажимаю на кнопку с именем 'Создать'
		И Я закрываю окно "Банковский счет (создание)"
		И я нажимаю на кнопку с именем 'ФормаСкопировать'
		И Я закрываю окно "Банковский счет (создание)"
		И я нажимаю на кнопку с именем 'Редактировать'
		И Я закрываю текущее окно
		И я нажимаю на кнопку с именем 'Удалить'
		И я нажимаю на кнопку с именем 'Button1'
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Наименование$$"
		Тогда таблица 'Список' стала равной:
			| 'Представление'                                                      |
			| '<b><colorstyle -46>$$Наименование$$</></>, в 123456789 1234554321 ' |				
		И я нажимаю кнопку очистить у дополнения формы с именем 'СтрокаПоиска'

	*Переход во вкладку Договоры с проверкой
		И Я создаю бланк договора - Поставщики
		И В текущем окне я нажимаю кнопку командного интерфейса "Договоры"
		И я нажимаю кнопку выбора у поля с именем 'СтрЕдиницаОтбор'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Салон"        |
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И я нажимаю кнопку очистить у поля с именем 'СтрЕдиницаОтбор'
		И я нажимаю кнопку выбора у поля с именем 'СтрЕдиницаОтбор'
		И в таблице 'Список' я перехожу к строке:
			| 'Наименование'       |
			| 'SPA-Салон "Меланж"' |
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И я нажимаю на кнопку с именем 'Создать'
		И я нажимаю кнопку выбора у поля с именем 'БланкДоговора'
		И в таблице 'Список' я перехожу к строке:
			| 'Наименование' |
			| 'Поставщики'   |
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И в таблице 'Список' я перехожу к строке по шаблону:
			| 'Представление'                           | 'Салон'               | 'Бланк договора' |
			| ' Поставщики № * от * c $$Наименование$$' | 'SPA-Салон "Меланж" ' | 'Поставщики '    |
		И в таблице 'Список' я выбираю текущую строку
		И Я закрываю окно "Поставщики № * от * c $$Наименование$$ (Договор)"			

	*Переход во вкладку Задачи с проверкой
		И В текущем окне я нажимаю кнопку командного интерфейса "Задачи"
		И я нажимаю на кнопку с именем 'СписокЗадачКнопкаСоздать'
		И я нажимаю на кнопку с именем 'КнопкаСохранить'
		И я нажимаю на кнопку с именем 'Редактировать'
		И Я закрываю окно "Без темы. (не выполнена)"
		И таблица 'СписокЗадач' стала равной:
			| 'Взаимодействие'   | 'Назначено' | 'Описание задачи' | 'Тема'      |
			| 'Звонок исходящий' | 'Админ '    | ''                | 'Без темы.' |				
		И я нажимаю на кнопку с именем 'Удалить'
		И я нажимаю на кнопку с именем 'Button1'
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Звонок"
		И я нажимаю кнопку очистить у дополнения формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст ""
				
	*Переход во вкладку История визитов с проверкой
		И В текущем окне я нажимаю кнопку командного интерфейса "История визитов"
		И в поле с именем 'ОтборСтруктурнаяЕдиница' я ввожу текст "SPA-Салон \"Меланж\""
		И из выпадающего списка с именем 'ОтборСтруктурнаяЕдиница' я выбираю "SPA-Салон \"Меланж\""
		И из выпадающего списка с именем 'ОтборСтатус' я выбираю точное значение "Архивный"
		И из выпадающего списка с именем 'ОтборСтатус' я выбираю точное значение "Не пришел"
								
	*Переход во вкладку История звонков с проверкой
		И В текущем окне я нажимаю кнопку командного интерфейса "История звонков"

	*Переход во вкладку Отчеты с проверкой
		И В текущем окне я нажимаю кнопку командного интерфейса "Отчеты"
				
	*Переход во вкладку Промокоды с проверкой
		И В текущем окне я нажимаю кнопку командного интерфейса "Промокоды"
		И я нажимаю на кнопку с именем 'Создать'
		И Я запоминаю случайное число в переменную "РандомноеЧислоДляПромокода"
		И в поле с именем 'Промокод' я ввожу текст "$РандомноеЧислоДляПромокода$"
		И я устанавливаю флаг с именем 'Активен'
		И я нажимаю на кнопку с именем 'КнопкаСкрытьПоказатьДополнительно'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'						
		
	*Переход во вкладку Сообщения с проверкой
		И В текущем окне я нажимаю кнопку командного интерфейса "Сообщения"
		И в поле с именем 'СтрЕдиницаОтбор' я ввожу текст "SPA-Салон \"Меланж\""
		И из выпадающего списка с именем 'СтрЕдиницаОтбор' я выбираю "SPA-Салон \"Меланж\""
		И из выпадающего списка с именем 'ТипСообщенияОтбор' я выбираю точное значение "Push-уведомление"
		И из выпадающего списка с именем 'ТипСообщенияОтбор' я выбираю точное значение "Сообщение SMS"
		И из выпадающего списка с именем 'ВидОперацииОтбор' я выбираю точное значение "Сервисная рассылка"
		И из выпадающего списка с именем 'ВидОперацииОтбор' я выбираю точное значение "Рекламная рассылка"
		И из выпадающего списка с именем 'ТипСообщенияОтбор' я выбираю точное значение "Входящее письмо"
		И из выпадающего списка с именем 'ТипСообщенияОтбор' я выбираю точное значение "Исходящее письмо"
		И из выпадающего списка с именем 'ТипСообщенияОтбор' я выбираю точное значение "Сообщение в мессенджер"
		И в поле с именем 'ТипСообщенияОтбор' я ввожу текст ""
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаСоздатьСообщениеИсходящееSMS'
		И Я закрываю окно "SMS сообщение"
		И я нажимаю на кнопку с именем 'СписокСоздатьИсходящееСообщениеПисьмо'
		И Я закрываю окно "Исходящее письмо"
		И я нажимаю на кнопку с именем 'СписокСоздатьСообщениеИсходящееPush'
		И Я закрываю окно "Push-уведомление"
		И я нажимаю на кнопку с именем 'СписокСоздатьСообщениеВМессенджере'
		И Я закрываю окно "Сообщение в мессенджер"
		И я нажимаю на кнопку с именем 'НастройкаСписка'
		И Я закрываю окно "Настройка списка"
		И я нажимаю на кнопку с именем 'УстановитьИнтервал'
		И Я закрываю окно "Выберите период"
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "123123123"
		И я нажимаю кнопку очистить у дополнения формы с именем 'СтрокаПоиска'
		И в таблице 'Список' я активизирую поле с именем 'Дата'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст ""											

	*Переход во вкладку Файлы с проверкой
		И В текущем окне я нажимаю кнопку командного интерфейса "Файлы"
		И я нажимаю на кнопку с именем 'ДобавитьФайлПоШаблону'
		И Я закрываю окно "Выбор файла"
		И я выбираю файл '$КаталогПроекта$\features\salon\Поставщики\ФотоДляПоставщика.png'
		И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
		И таблица 'Список' стала равной:
			| 'Наименование'      | 'Отредактировал' |
			| 'ФотоДляПоставщика' | 'Админ '         |
		И я нажимаю на кнопку с именем 'ФормаСкопировать'
		И Я закрываю окно "Присоединенный файл (Создание)"
		И я нажимаю на кнопку с именем 'ФормаИзменить'
		И Я закрываю окно "ФотоДляПоставщика  (Присоединенный файл)"
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "123123"
		И я жду, что в таблице "Список" количество строк будет "равно" 0 в течение 20 секунд
		И в таблице 'Список' количество строк "равно" 0
		И я нажимаю кнопку очистить у дополнения формы с именем 'СтрокаПоиска'
		И в таблице 'Список' я активизирую поле с именем 'СписокНаименование'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст ""