#language: ru

@tree

Функционал: Тестирование маркированного товара.
Драйвер: 'АТОЛ:ККТ с передачей данных в ОФД 10.Х (ФФД 1.2)' 

Контекст:
	И я закрываю все окна клиентского приложения
	
Сценарий: Настройка среды для тестирования маркировки.
	Дано я подключаю TestClient "Этот клиент" логин "Админ" пароль ""
	И я удаляю все переменные
//Добавление соответствующего ИНН для организации.
	Дано Я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я выбираю текущую строку
	И в поле с именем 'ИНН' я ввожу текст "7804598337"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//Добавление токена доступа в основную кассу организации.
	Дано я открываю основную форму списка справочника "Кассы"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"   | "Организация"           |
		| "Основная касса" | "Основная ораганизация" |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'Токен' я ввожу текст "2d082caf-a055-45ca-8d76-1eb2bc9a0454"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//Актуализируем состояние CDN площадок(нужны стандартные настройки VPN если тестировать с персонального ПК.
//На стороне сервера ничего не надо,т.к там уже родной российский ip адрес).
//ККТ	
	И я открываю окно функции для технического специалиста (расширение)
	И в таблице 'Table' я активизирую дополнение формы с именем 'SearchStr'
	И в таблице 'Table' в дополнение формы с именем 'SearchStr' я ввожу текст "ККТ"
	И пауза 1
	И в таблице 'Table' я выбираю текущую строку
	Тогда открылось окно "Режим тестирования ККТ"
	И я снимаю флаг с именем 'РежимТестированияККТ'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Режим тестирования ККТ *" в течение 10 секунд
//
	Дано Я открываю основную форму списка регистра сведений "СостоянияCDNПлощадокИСМП"
	Тогда открылось окно "Состояния CDN-площадок"
	И я нажимаю на кнопку с именем 'Актуализировать'
	Тогда открылось окно ""	
	И я жду закрытия окна "" в течение 60 секунд
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
//Создание товара/Запаса с маркировкой.
	И Я создаю товар с маркировкой.
//Создание клиента
	И Я создаю клиента
//Создание бармена.
	И Я создаю бармена для тестирования интерфейса "Кафе".
Сценарий: Проверка на ошибку при заполнение.
	И Остановка если была ошибка в прошлом сценарии

Сценарий: Продажа и возврат по маркированному товару.
//Создание первой продажи. Продажа будет проводится с включенной константой для проверки чека XML.
	И я открываю окно функции для технического специалиста (расширение)
	И в таблице 'Table' я активизирую дополнение формы с именем 'SearchStr'
	И в таблице 'Table' в дополнение формы с именем 'SearchStr' я ввожу текст "ККТ"
	И пауза 1
	И в таблице 'Table' я выбираю текущую строку
	Тогда открылось окно "Режим тестирования ККТ"
	И я устанавливаю флаг с именем 'РежимТестированияККТ'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Режим тестирования ККТ *" в течение 10 секунд
	Дано я открываю основную форму документа "Реализация"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$МаркированныйТовар$$"
	И открылось окно "Считайте QR-код контрольной марки запаса"		
	И в поле с именем 'QRКод' я ввожу текст "0104640033503572215Y!OkcBHelix93iTAJ"
	И я запоминаю значение поля "QRКод" как "Маркировка"
	И пауза 1	
	И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
	И я жду открытия окна "Продажа (создание) *" в течение 10 секунд
	И Я Оплатил документ
//Проверка чека XML.	
//IdentifierFOIV - https://www.consultant.ru/document/cons_doc_LAW_362322/89fecd4d4ad254b9276adb9c746900691de88ea2/
	И Я проверяю XML маркированного чека.
//Создание второй продажи. Она будет без константы и проверить XML не получится.
	И я открываю окно функции для технического специалиста (расширение)
	И в таблице 'Table' я активизирую дополнение формы с именем 'SearchStr'
	И в таблице 'Table' в дополнение формы с именем 'SearchStr' я ввожу текст "ККТ"
	И пауза 1
	И в таблице 'Table' я выбираю текущую строку
	Тогда открылось окно "Режим тестирования ККТ"
	И я снимаю флаг с именем 'РежимТестированияККТ'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Режим тестирования ККТ *" в течение 10 секунд
	Дано я открываю основную форму документа "Реализация"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$МаркированныйТовар$$"
	И открылось окно "Считайте QR-код контрольной марки запаса"		
	И в поле с именем 'QRКод' я ввожу текст "0104640033503572220Y!OkcBHelix93iTAJ"
	И я запоминаю значение поля "QRКод" как "Маркировка"
	И Пауза 1	
	И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
	Тогда элемент формы с именем 'Message' стал равен "КМ не прошел верификацию в стране эмитента."
	И я нажимаю на кнопку с именем 'Button0'
	И я закрываю все окна клиентского приложения
//	И Я оплачиваю документ без константы ККТ.
//Проверка XML.
//	И Я проверяю XML маркированного чека.

Сценарий: Продажа через интерфейс "Кафе".
//ПЕРВАЯ ПРОДАЖА.
	И я закрываю сеанс TESTCLIENT
	Дано я подключаю TestClient "Бармен" логин "Бармен" пароль ""
	И я закрываю все окна клиентского приложения
//Если включен стандартный вид Подбора, тогда будет переключать на Список
	Если открылось окно "Новости фитнес-индустрии" Тогда
		И я закрываю окно "Новости фитнес-индустрии"
	Если открылось окно "Информация" Тогда
		И Я закрываю окно "Информация"
	Если элемент с заголовком "Сервис" присутствует на форме Тогда
		И я нажимаю на кнопку с именем 'Сервис'
		И я меняю значение переключателя с именем 'ИспользоватьКлассическийПодбор' на "Список"
		И я нажимаю на кнопку с именем 'Сервис'	
//Добавление клиента.
//	И я нажимаю на кнопку с именем 'ВыборКлиентаНиз'
//	И в поле с именем 'ПоискКлиента' я ввожу текст "$$Клиент$$"
//	И я перехожу к следующему реквизиту
//	И я нажимаю на кнопку с именем 'ВыбратьКлиента'
//Выбор номенклатуры.
//	И в поле с именем '_ПодборФильтр' я ввожу текст "$$МаркированныйТовар$$"
//	И таблица '_ПодборНоменклатур' стала равной по шаблону:
//		| 'Номенклатура'           | 'Цена'   |
//		| '$$МаркированныйТовар$$' | '500,00' |
//	И в таблице '_ПодборНоменклатур' я выбираю текущую строку
//	И открылось окно "Считайте QR-код контрольной марки запаса"
//	И в поле с именем 'QRКод' я ввожу текст "0104640033503572215Y!OkcBHelix93iTAJ"
//	И я запоминаю значение поля "QRКод" как "Маркировка"
//	И Пауза 1
//	И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
//	И я нажимаю на кнопку с именем 'ОплатитьНиз'
//	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
//	И я нажимаю на кнопку "ОК"	
//	И я нажимаю на кнопку с именем 'ОплатитьТерминал'
//	Тогда открылось окно "Чек напечатан?"
//	И я нажимаю на кнопку с именем 'Да'
				
//	И Я проверяю XML маркированного чека.
//ВТОРАЯ ПРОДАЖА.
	И я нажимаю на кнопку с именем 'ВыборКлиентаНиз'
	И в поле с именем 'ПоискКлиента' я ввожу текст "$$Клиент$$"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ВыбратьКлиента'
	И в поле с именем '_ПодборФильтр' я ввожу текст "$$МаркированныйТовар$$"
	И таблица '_ПодборНоменклатур' стала равной по шаблону:
		| 'Номенклатура'           | 'Цена'   |
		| '$$МаркированныйТовар$$' | '500,00' |
	И в таблице '_ПодборНоменклатур' я выбираю текущую строку
	Тогда открылось окно "Считайте QR-код контрольной марки запаса"
	И в поле с именем 'QRКод' я ввожу текст "0104640033503572220Y!OkcBHelix93iTAJ"
	И я запоминаю значение поля "QRКод" как "Маркировка"
	И пауза 1 
	И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
	Тогда элемент формы с именем 'Message' стал равен "КМ не прошел верификацию в стране эмитента."
	И я нажимаю на кнопку с именем 'Button0'
	И я закрываю все окна клиентского приложения		
//	И Я проверяю XML маркированного чека.

Сценарий: Быстрая продажа и пакетная продажа.
	И я закрываю сеанс TESTCLIENT
	Дано я подключаю TestClient "Этот клиент" логин "Админ" пароль ""
//Проверка быстрой продажи.
	//ККТ
	И я открываю окно функции для технического специалиста (расширение)
	И в таблице 'Table' я активизирую дополнение формы с именем 'SearchStr'
	И в таблице 'Table' в дополнение формы с именем 'SearchStr' я ввожу текст "ККТ"
	И пауза 1
	И в таблице 'Table' я выбираю текущую строку
	Тогда открылось окно "Режим тестирования ККТ"
	И я устанавливаю флаг с именем 'РежимТестированияККТ'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Режим тестирования ККТ *" в течение 10 секунд
	//Включение настройки "Быстрые продажи".	
	Дано Я открываю основную форму обработки "РабочийСтол"
	И я нажимаю на кнопку с именем 'ОткрытьФормуНастройкиИнтерфейсаРецепции'
	Тогда открылось окно "Настройки интерфейса рецепции \"Фитнес плюс\""
	И я устанавливаю флаг с именем 'БыстраяПродажа'
	И я нажимаю на кнопку с именем 'КнопкаСохранитьИзменения'
	Тогда открылось окно "Рецепция"		
	И я закрываю текущее окно
	//Создание быстрой продажи.
	Дано Я открываю основную форму обработки "РабочийСтол"	
	Тогда открылось окно "Рецепция"	
	И я нажимаю на кнопку с именем 'КнопкаПродажи'
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$МаркированныйТовар$$"
	И открылось окно "Считайте QR-код контрольной марки запаса"		
	И в поле с именем 'QRКод' я ввожу текст "0104640033503572215Y!OkcBHelix93iTAJ"
	И я запоминаю значение поля "QRКод" как "Маркировка"
	И пауза 1	
	И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
	И я жду открытия окна "Продажа (создание) *" в течение 20 секунд
	И Я Оплатил документ	
	И я активизирую окно "Исходные данные чека"	
	И Я проверяю XML маркированного чека.
//Проверка пакетной продажи. - жду правок по тикету 000653412.
//Включение настройки "Пакетные продажи".
	И я закрываю все окна клиентского приложения
	Дано Я открываю основную форму обработки "РабочийСтол"	
	И я нажимаю на кнопку с именем 'ОткрытьФормуНастройкиИнтерфейсаРецепции'
	Тогда открылось окно "Настройки интерфейса рецепции \"Фитнес плюс\""
	И я устанавливаю флаг с именем 'ПакетныеПродажи'
	И я нажимаю на кнопку с именем 'КнопкаСохранитьИзменения'
	Тогда открылось окно "Рецепция"		
	//Создание пакетной продажи.
	И я закрываю все окна клиентского приложения
	Дано Я открываю основную форму обработки "РабочийСтол"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю по строке "$$Клиент$$"
	И я нажимаю на кнопку с именем 'КнопкаПродажи'
	Тогда открылось окно "Форма пакетной продажи"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыНоменклатура'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$МаркированныйТовар$$"
	Тогда открылось окно "Считайте QR-код контрольной марки запаса"	
	И в поле с именем 'QRКод' я ввожу текст "0104640033503572215Y!OkcBHelix93iTAJ"	
	И я запоминаю значение поля "QRКод" как "Маркировка"		
	И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
	Тогда открылось окно "Форма пакетной продажи *"
	И я нажимаю на кнопку с именем 'КнопкаПрименитьСкидки'
	И Я Оплатил документ	
	И Я проверяю XML маркированного чека.
	И я закрываю все окна клиентского приложения
//Выключение ККТ.
	И я открываю окно функции для технического специалиста (расширение)
	И в таблице 'Table' я активизирую дополнение формы с именем 'SearchStr'
	И в таблице 'Table' в дополнение формы с именем 'SearchStr' я ввожу текст "ККТ"
	И пауза 1
	И в таблице 'Table' я выбираю текущую строку
	Тогда открылось окно "Режим тестирования ККТ"
	И я снимаю флаг с именем 'РежимТестированияККТ'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Режим тестирования ККТ *" в течение 10 секунд
//Создание второй пакетной продажи.
	Дано Я открываю основную форму обработки "РабочийСтол"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю по строке "$$Клиент$$"
	И я нажимаю на кнопку с именем 'КнопкаПродажи'
	Тогда открылось окно "Форма пакетной продажи"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыНоменклатура'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$МаркированныйТовар$$"
	Тогда открылось окно "Считайте QR-код контрольной марки запаса"	
	И в поле с именем 'QRКод' я ввожу текст "0104640033503572220Y!OkcBHelix93iTAJ"
	И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
	Тогда элемент формы с именем 'Message' стал равен "КМ не прошел верификацию в стране эмитента."
	И я нажимаю на кнопку с именем 'Button0'
	И я закрываю все окна клиентского приложения

Сценарий: Возврат настроек рецепции.
	И я открываю окно функции для технического специалиста (расширение)
	И в таблице 'Table' я активизирую дополнение формы с именем 'SearchStr'
	И в таблице 'Table' в дополнение формы с именем 'SearchStr' я ввожу текст "ККТ"
	И пауза 1
	И в таблице 'Table' я выбираю текущую строку
	Тогда открылось окно "Режим тестирования ККТ"
	И я устанавливаю флаг с именем 'РежимТестированияККТ'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Режим тестирования ККТ *" в течение 10 секунд
	И я закрываю все окна клиентского приложения
	Дано Я открываю основную форму обработки "РабочийСтол"
	И я нажимаю на кнопку с именем 'ОткрытьФормуНастройкиИнтерфейсаРецепции'
	Когда открылось окно "Настройки интерфейса рецепции \"Фитнес плюс\""
	И я снимаю флаг с именем 'БыстраяПродажа'
	И я снимаю флаг с именем 'ПакетныеПродажи'
	И я нажимаю на кнопку с именем 'КнопкаСохранитьИзменения'