#language: ru

@tree

Функционал: Проверка учтенных авансов

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Создание данных для проверки учтенных авансов.
	И я удаляю все переменные
	И Я создаю клиента
	И Я создаю Услуга_Персональная
	И Я создаю Подарочный сертификат Электронный

Сценарий: Создание и взнос на лицевой счет клиенту.
	Дано Я открываю основную форму обработки "РабочийСтол"
	И в поле с именем 'ТекущийКлиент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю "$$Клиент$$"
	И я нажимаю на гиперссылку с именем 'ВнестиНаЛицевойСчет'
	И я нажимаю на кнопку с именем 'НовыйЛицевойСчет'
	И я нажимаю кнопку выбора у поля с именем 'ВидЛицевогоСчета'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Основной'     |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "50 000,00"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'Оплатить'
	Тогда открылось окно 'Исходные данные чека'		
	И я закрываю окно "Исходные данные чека"

Сценарий: Проверка на ошибки.
	И остановка если была ошибка в прошлом сценарии

Сценарий: Создание продажи и оплата с лицевого счета.
*Создание продажи и её оплата	
	Дано я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$УслугаПерсональная$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$УслугаПерсональная$$"
	И Я оплатил продажу лицевым счетом	

*Проверка чека XML	
	И элемент формы с именем 'XML' стал равен по шаблону:
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                        |
		| '<CheckPackage>'                                                                                                                                                                                                                                    |
		| '	<Parameters CashierName=\"Админ\" OperationType=\"1\" TaxationSystem=\"0\" SaleLocation=\"Фитнес плюс\" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" OperationOnline=\"false\">'                                 |
		| '		<AgentData/>'                                                                                                                                                                                                                                    |
		| '		<VendorData/>'                                                                                                                                                                                                                                   |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                               |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                         |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                            |
		| '	</Parameters>'                                                                                                                                                                                                                                    |
		| '	<Positions>'                                                                                                                                                                                                                                      |
		| '		<FiscalString Name=\" $$УслугаПерсональная$$\" Quantity=\"1\" PriceWithDiscount=\"250\" AmountWithDiscount=\"250\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">' |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                           |
		| '			<AgentData/>'                                                                                                                                                                                                                                   |
		| '			<VendorData/>'                                                                                                                                                                                                                                  |
		| '		</FiscalString>'                                                                                                                                                                                                                                 |
		| '	</Positions>'                                                                                                                                                                                                                                     |
		| '	<Payments Cash=\"0\" ElectronicPayment=\"0\" PrePayment=\"250\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                                 |
		| '</CheckPackage>'                                                                                                                                                                                                                                   |
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование'            | 'Количество' | 'Сумма скидок' | 'Цена'   | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета'   |
		| ' $$УслугаПерсональная$$' | '1,00'       | ''             | '250,00' | '250,00'           | '250,00' | '1'            | 'Услуга'                   | ''           | ''          | ''         | 'Передача с полной оплатой' |	
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты' | 'Сумма'  |
		| 'Предоплата' | '250,00' |
	И я закрываю все окна клиентского приложения

*Проверка записи учтенных авансов в продаже
	Дано я открываю основную форму списка документа "Реализация"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
	И в таблице 'Список' я перехожу к строке по шаблону
		| 'Дата'                                           | 'Номер' | 'Клиент'                              | 'Оплачено' | 'Склад'          | 'Сумма'  | 'Структурная единица' |
		| '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} *:*:*' | '*'     | '<b><colorstyle -46>$$Клиент$$</></>' | '250,00'   | 'Основной склад' | '250,00' | 'Фитнес плюс'         |
	И в таблице "Список" я выбираю текущую строку
	Если элемент формы с именем '_УчтенныеАвансы' не доступен Тогда
		Тогда я вызываю исключение "Из списка продаж выбрана не та продажа или же учтенные авансы не работают"
	Если элемент формы с именем '_УчтенныеАвансы' доступен Тогда
		И я нажимаю на кнопку с именем '_УчтенныеАвансы'
		И таблица 'УчтенныеАвансы' стала равной по шаблону:
			| 'N' | 'Дата платежа'                                   | 'Касса оплаты'           | 'Тип авансовых средств' | 'Лицевой счет'            | 'Сумма'  | 'Номер чека ККМ' |
			| '1' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} *:*:*' | 'Основная касса (касса)' | 'Лицевой счет'          | 'Основной №*, $$Клиент$$' | '250,00' | '1'              |
	
Сценарий: Создание продажи сертификата и оплата им.
*Создание продажи сертификата
	Дано я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$СертификатЭлектронный$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$СертификатЭлектронный$$"			
	И я запоминаю значение поля с именем 'ЗапасыПартия' таблицы 'Запасы' как 'СерияСертификата'
	И я выполняю код встроенного языка
	"""bsl
		ПозицияЗапятой = СтрНайти(Контекст.СерияСертификата, ",");
		Контекст.Вставить("СерияСертификата", Лев(Контекст.СерияСертификата, ПозицияЗапятой - 1));
	"""
	И Я Оплатил документ

*Создание продажи и её оплата сертификатом
	Дано я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$УслугаПерсональная$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$УслугаПерсональная$$"
*Оплата сертификатом
	И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_2x0'
	И в поле с именем 'ПолеВводаСерииСертификата_2x0' я ввожу текст "$СерияСертификата$"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'Оплатить'
	Тогда открылось окно 'Исходные данные чека'	
	И элемент формы с именем 'XML' стал равен по шаблону: 
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                                                                      |
		| '<CheckPackage>'                                                                                                                                                                                                                                                                                  |
		| '	<Parameters CashierName=\"Админ\" OperationType=\"1\" TaxationSystem=\"0\" SaleLocation=\"Фитнес плюс\" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" OperationOnline=\"false\">'                                                                               |
		| '		<AgentData/>'                                                                                                                                                                                                                                                                                  |
		| '		<VendorData/>'                                                                                                                                                                                                                                                                                 |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                                                                             |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                                                                       |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                                                                          |
		| '	</Parameters>'                                                                                                                                                                                                                                                                                  |
		| '	<Positions>'                                                                                                                                                                                                                                                                                    |
		| '		<FiscalString Name=\" $$УслугаПерсональная$$\" Quantity=\"1\" PriceWithDiscount=\"250\" AmountWithDiscount=\"250\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"4\" MeasureOfQuantity=\"0\">'                                               |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                                                                         |
		| '			<AgentData/>'                                                                                                                                                                                                                                                                                 |
		| '			<VendorData/>'                                                                                                                                                                                                                                                                                |
		| '		</FiscalString>'                                                                                                                                                                                                                                                                               |
		| '		<FiscalString Name=\"Доход в виде безвозмездно полученного имущества (услуг, имущ.прав)\" Quantity=\"1\" PriceWithDiscount=\"750\" AmountWithDiscount=\"750\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"15\" MeasureOfQuantity=\"255\">' |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                                                                         |
		| '			<AgentData/>'                                                                                                                                                                                                                                                                                 |
		| '			<VendorData/>'                                                                                                                                                                                                                                                                                |
		| '		</FiscalString>'                                                                                                                                                                                                                                                                               |
		| '	</Positions>'                                                                                                                                                                                                                                                                                   |
		| '	<Payments Cash=\"0\" ElectronicPayment=\"0\" PrePayment=\"1000\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                                                                              |
		| '</CheckPackage>'                                                                                                                                                                                                                                                                                 |
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование'                                                       | 'Количество' | 'Сумма скидок' | 'Цена'   | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета'   |
		| ' $$УслугаПерсональная$$'                                            | '1,00'       | ''             | '250,00' | '250,00'           | '250,00' | '1'            | 'Услуга'                   | ''           | ''          | ''         | 'Передача с полной оплатой' |
		| 'Доход в виде безвозмездно полученного имущества (услуг, имущ.прав)' | '1,00'       | ''             | '750,00' | '750,00'           | '750,00' | '1'            | 'Внереализационный доход'  | ''           | ''          | ''         | 'Передача с полной оплатой' |
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты' | 'Сумма'    |
		| 'Предоплата' | '1 000,00' |
	И я закрываю все окна клиентского приложения

*Проверка записи учтенных авансов в продаже
	Дано я открываю основную форму списка документа "Реализация"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
	И в таблице "Список" я перехожу к последней строке
	И в таблице "Список" я выбираю текущую строку
	Если элемент формы с именем '_УчтенныеАвансы' не доступен Тогда
		Тогда я вызываю исключение "Из списка продаж выбрана не та продажа или же учтенные авансы не работают"
	Если элемент формы с именем '_УчтенныеАвансы' доступен Тогда
		И я нажимаю на кнопку с именем '_УчтенныеАвансы'
		И таблица 'УчтенныеАвансы' стала равной по шаблону:
			| 'N' | 'Дата платежа'                                   | 'Касса оплаты'           | 'Тип авансовых средств' | 'Лицевой счет'                                                           | 'Сумма'  | 'Номер чека ККМ' |
			| '1' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} *:*:*' | 'Основная касса (касса)' | 'Подарочный сертификат' | 'Основной №*, Сертификат: $СерияСертификата$, $$СертификатЭлектронный$$' | '250,00' | '1'              |
	
Сценарий: Проверка возврата денежных средств с лицевого счета - 786504.
	Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"
	Когда открылось окно "$$Клиент$$ (Клиент клуба)"
	И я нажимаю на гиперссылку с именем 'Лицевой_Бонусный_Счет_Контрагента_0'
	Когда открылось окно "Основной №*, $$Клиент$$ (Лицевой счет)"
	И я нажимаю на кнопку с именем 'ВозвратСЛицевогоСчета'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "49 750,00"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'Оплатить'
	Тогда открылось окно 'Исходные данные чека'
	И элемент формы с именем 'XML' стал равен по шаблону: 
		| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                                |
		| '<CheckPackage>'                                                                                                                                                                                                                                            |
		| '	<Parameters CashierName=\"Админ\" OperationType=\"2\" TaxationSystem=\"0\" SaleLocation=\"Фитнес плюс\" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting=\"false\" OperationOnline=\"false\">'                                         |
		| '		<AgentData/>'                                                                                                                                                                                                                                            |
		| '		<VendorData/>'                                                                                                                                                                                                                                           |
		| '		<CustomerDetail/>'                                                                                                                                                                                                                                       |
		| '		<OperationalAttribute/>'                                                                                                                                                                                                                                 |
		| '		<IndustryAttribute/>'                                                                                                                                                                                                                                    |
		| '	</Parameters>'                                                                                                                                                                                                                                            |
		| '	<Positions>'                                                                                                                                                                                                                                              |
		| '		<FiscalString Name=\"Возврат с лицевого счета\" Quantity=\"1\" PriceWithDiscount=\"49750\" AmountWithDiscount=\"49750\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"3\" CalculationSubject=\"10\" MeasureOfQuantity=\"255\">' |
		| '			<IndustryAttribute/>'                                                                                                                                                                                                                                   |
		| '			<AgentData/>'                                                                                                                                                                                                                                           |
		| '			<VendorData/>'                                                                                                                                                                                                                                          |
		| '		</FiscalString>'                                                                                                                                                                                                                                         |
		| '	</Positions>'                                                                                                                                                                                                                                             |
		| '	<Payments Cash=\"49750\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                                       |
		| '</CheckPackage>'                                                                                                                                                                                                                                           |
	И таблица 'ПозицииЧека' стала равной:
		| 'Наименование'             | 'Количество' | 'Сумма скидок' | 'Цена'      | 'Цена со скидками' | 'Сумма'     | 'Номер секции' | 'Признак предмета расчета' | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод' | 'Признак способа расчета' |
		| 'Возврат с лицевого счета' | '1,00'       | ''             | '49 750,00' | '49 750,00'        | '49 750,00' | '1'            | 'Платеж выплата'           | ''           | ''          | ''         | 'Аванс'                   |
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'      | 'Сумма'     |
		| 'Наличная оплата' | '49 750,00' |
	
Сценарий: Возврат с лицевого счета по Юкассе - 759474.
*Создание данных
	И я удаляю все переменные
	И Я создаю клиента для Юкассы

*Взнос на лицевой счет
	Дано я открываю основную форму обработки "РабочийСтол"
	Когда открылось окно "Рецепция"
	И в поле с именем 'ТекущийКлиент' я ввожу текст "$$Фамилия$$"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю "$$Фамилия$$"
	И я нажимаю на гиперссылку с именем 'ВнестиНаЛицевойСчет'
	Тогда открылось окно 'Взнос на лицевой счет'				
	И я нажимаю на кнопку с именем 'КассаОплаты_1'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_1x2'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_1x2' я ввожу текст "5 000,00"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'Оплатить'
	И я нажимаю на кнопку с именем '_QRТабличка'
	Тогда открылось окно 'Внимание!'						
	И я нажимаю на кнопку с именем 'Button0'
	И я перехожу к следующему реквизиту
	И я жду появления элемента с именем 'HTMLОжиданиеОплаты' в течение 20 секунд
*Открытие обработки для оплаты
	И Я открываю обработку - ТестОплатПоЮКассеТабличка.									
	И я открываю внешнюю обработку или отчет "D:\Репозиторий(HELIX)\Helix-QA\tests\epf\ТестОплатПоЮКассеТабличка.epf" (Расширение)
	Тогда открылось окно 'Тест оплат по ю кассе табличка'			
	И я нажимаю на кнопку с именем 'ПолучитьПоследний'
	И я нажимаю на кнопку с именем 'Оплатить'
	И элемент формы с именем 'Успешно' стал равен "Да"
	И я закрываю окно 'Тест оплат по ю кассе табличка'
	И я жду открытия окна "Рецепция" в течение 20 секунд
*Открытие лицевого счета и возврат с него
	И я нажимаю на гиперссылку с именем 'Лицевой_Бонусный_Счет_Контрагента_0'
	Тогда открылось окно 'Основной №*, $$Фамилия$$ (Лицевой счет)'		
	И я нажимаю на кнопку с именем 'ВозвратСЛицевогоСчета'
	Тогда открылось окно 'Возврат с лицевого счета'		
	И я нажимаю на кнопку с именем 'КассаОплаты_1'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_1x0'
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'Оплатить'
	И я проверяю json		
	И таблица 'Список' содержит строки по шаблону:
		| 'Клиент'      | 'Платежный шлюз' | 'Эквайринговый терминал'                   | 'Источник записи'  | '№ заказа в 1С' | '№ заказа в банке' | 'Статус оплаты в банке'                                              | 'Статус в 1С' | 'Сумма чека' | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                              |
		| '$$Фамилия$$' | 'ЮКасса'         | '03.Юкасса статический QR-код (эквайринг)' | 'Ссылка на оплату' | '*'             | '*'                | 'Сформирован возврат с лицевого счета по заказу * сотрудником Админ' | 'Оплачено'    | '5 000,00'   | 'Фитнес плюс'         | '{\n  "id" : "*",\n  "payment_id" : "*",\n  "status" : "succeeded",\n  "created_at" : "202*-*-*T*:*:*.*",\n  "amount" : {\n    "value" : "5000.00",\n    "currency" : "RUB"\n  },\n  "description" : "Взнос на лицевой счет платежной картой * от *.*.* ",\n  "refund_method" : {\n    "type" : "sbp",\n    "sbp_operation_id" : "*"\n  }\n}' |