#language: ru

@tree
Функционал: Тестирования запуска по тегам.

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

@ВыпадающийСписокКлиенты
	Сценарий: Проверка количество и порядок триггеров
		И Остановка если была ошибка в прошлом сценарии
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Клиенты'
		И выпадающий список с именем "УсловиеСобытия" стал равен:
			| 'День рождения клиента'                        |
			| 'Непосещение клуба в течение'                  |
			| 'Окончание срока действия медицинской справки' |
			| 'Онлайн регистрация клиента'                   |
			| 'Отсутствие приобретения дополнительных услуг' |
			| 'Отсутствие продления членства/пакета услуг'   |
			| 'Посещение клуба'                              |
			| 'Потенциальный не стал клиентом в течение'     |
			| 'Проведенное занятие'                          |
			| 'Смена статуса'                                |

@ТриггерКлДР
Сценарий: Создание триггера - День рождения клиента
	*Создание триггерного собитыя - День рождения клиента	
		И Я создаю данные для тестирование триггерных событий по клиенту
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		И в поле с именем 'Наименование' я ввожу текст 'День рождения клиента $$СлучайноеЧисло$$'
		И я запоминаю значение поля "Название" как "Наименование"
		И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Клиенты'
		И из выпадающего списка с именем "УсловиеСобытия" я выбираю точное значение 'День рождения клиента'
		И в поле с именем 'ВремяСобытия' я ввожу текст '00:00'
		И Я сохраняю триггер для фитнес клуба

	*Активация триггерных событий - День рождения клиента
		Дано Я запоминаю значение выражения 'Формат(ТекущаяДата())' в переменную "Сегодня"
		И Я открываю навигационную ссылку "$$СсылкаКлиента$$"
		И я нажимаю на гиперссылку с именем 'ПоказатьФИОВсплывающее'
		И в поле с именем 'ДатаРожденияВсплывающая' я ввожу текст "$Сегодня$"
		И я нажимаю на кнопку с именем 'ФИОВсплывающаяИзменить'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я жду закрытия окна "$$Клиент$$ (Потенциальный член клуба) *" в течение 20 секунд
		И пауза 5
		
	*Запуск регламентного задания
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
			"""

	*Проверка журнала регистрации триггерных событий	
		И Я проверяю журнал регистрации триггерных событий.

@ТриггерКлСрокМедКарты
Сценарий: Создание триггера - Окончание срока действия медицинской справки
	*Создание триггерного собитыя - Окончание срока действия медицинской справки
		И Я создаю данные для тестирование триггерных событий по клиенту
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Клиенты'
		И из выпадающего списка с именем "УсловиеСобытия" я выбираю точное значение 'Окончание срока действия медицинской справки'
		И в поле с именем 'Наименование' я ввожу текст 'Окончание срока действия медицинской справки $$СлучайноеЧисло$$'
		И я запоминаю значение поля "Название" как "Наименование"
		И из выпадающего списка с именем "МоментСобытия" я выбираю точное значение 'До события'
		И в поле с именем 'ПериодСобытия' я ввожу текст '1'
		И Я сохраняю триггер для фитнес клуба
		Если открылось окно "Вопрос пользователю" Тогда
			И я нажимаю на кнопку с именем 'Команда1'
		И я жду закрытия окна "Вопрос пользователю" в течение 10 секунд

	*Активация триггерных событий - Окончание срока действия медицинской справки.
		И Я открываю навигационную ссылку "$$СсылкаКлиента$$"
		И я нажимаю на кнопку с именем 'ДобавитьМедСправка'
		И я нажимаю на кнопку создать поля с именем "МедСправка"
		И в поле с именем 'Наименование' я ввожу текст 'Мед справка $$СлучайноеЧисло$$'
		И в поле с именем 'СрокДействия' я ввожу текст '1'
		И из выпадающего списка с именем "ТипСрокаДействия" я выбираю точное значение 'День'
		И в поле с именем 'ПредупреждатьОбОкончЗа' я ввожу текст '1'
		И в поле с именем 'БлокироватьВходЧерез' я ввожу текст '1'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'СохранитьДокументПостоянная'

	*Запуск регламентного задания
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
			"""
			
	*Проверка журнала регистрации триггерных событий	
		И Я проверяю журнал регистрации триггерных событий.		

@ТриггерКлОнлайнРегистрация
Сценарий: Создание триггера - Онлайн регистрация клиента
	*Создание триггерного собитыя - Онлайн регистрация клиента
		И Я создаю данные для тестирование триггерных событий по клиенту
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Клиенты'
		И из выпадающего списка с именем "УсловиеСобытия" я выбираю точное значение 'Онлайн регистрация клиента'
		И в поле с именем 'Наименование' я ввожу текст 'Онлайн регистрация клиента $$СлучайноеЧисло$$'
		И я запоминаю значение поля "Название" как "Наименование"
		И Я сохраняю триггер для фитнес клуба

	*Активация триггерных событий - Онлайн регистрация клиента
		*Регистрирую клиента через API
			//Запуск API (Надо сделать $КаталогФичи$)
				И пауза 1
				И Я открываю обработку - ТестАпиОбщую.
//				Дано я открываю внешнюю обработку или отчет "D:\Репозиторий(HELIX)\Helix-QA\tests\epf\Test_Api.epf" (Расширение)
				Если открылось окно "1С:Предприятие" Тогда
					Тогда я нажимаю на кнопку с именем 'OK'
			//		"D:\Helix\Helix-QA\tests\epf\Test_Api.epf"
			//		"C:\GitHu\Helix-QA\tests\epf\Test_Api.epf"
				И я нажимаю на кнопку с именем 'Api_v3'
				И я нажимаю на кнопку с именем 'ТипЗапроса'
			//POST
				И я выбираю из списка 'POST'
				И из выпадающего списка с именем "Метод" я выбираю точное значение 'confirm_phone'
				И я нажимаю кнопку выбора у поля с именем "ВнешняяСистема"
				И в таблице "Список" я перехожу к строке по шаблону:
					| 'Наименование' | 'Тип внешней системы' | 'Структурная единица' | 'Ключ приложения' | 'Используется' | 'Код' |
					| '*'            | 'Виджет расписания'   | 'Фитнес плюс'         | '*'               | 'Да'           | '*'   |
				И я нажимаю на кнопку с именем 'КнопкаВыбрать'
				И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
				И в таблице 'Список' я перехожу к строке:
					| 'Наименование' |
					| 'Фитнес плюс'  |
				И в таблице "" я выбираю текущую строку		
				И я выбираю пункт контекстного меню с именем 'ТаблицаПараметровКонтекстноеМенюДобавить' на элементе формы с именем "ТаблицаПараметров"
				И в таблице "ТаблицаПараметров" в поле с именем 'ТаблицаПараметровТелефон' я ввожу текст '$$СлучайноеЧисло$$'
				И в таблице "ТаблицаПараметров" я устанавливаю флаг с именем 'ТаблицаПараметровТест'
				И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
				И в таблице "РезультатДерево" я активизирую поле с именем "РезультатДеревоЗначение"
				И в таблице "РезультатДерево" я перехожу к строке:
					| 'Ключ'              |
					| 'confirmation_code' |
				И я запоминаю значение текущего поля как "smscodapi"
//				И я нажимаю сочетание клавиш "Ctrl+C"
//				И я запоминаю значение буфера обмена в переменную "smscodapi"
				И в таблице "ТаблицаПараметров" в поле с именем 'ТаблицаПараметровКодПодтверждения' я ввожу текст '$smscodapi$'
				И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
				И в таблице "РезультатДерево" я перехожу к строке:
					| 'Ключ'       |
					| 'pass_token' |
				И я запоминаю значение текущего поля как "PassToken"
//				И я нажимаю сочетание клавиш "Ctrl+C"
//				И я запоминаю значение буфера обмена в переменную "PassToken"
			//password
				И из выпадающего списка с именем "Метод" я выбираю точное значение 'password'
				И в поле с именем 'password' я ввожу текст '1234'
				И в поле с именем 'pass_token' я ввожу значение переменной "PassToken"
			//	И я вставляю текстовое значение буфера обмена в поле с именем "pass_token"
				И в поле с именем 'phone' я ввожу текст '$$СлучайноеЧисло$$'
				И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
				И таблица "РезультатДерево" стала равной по шаблону:
					| 'Ключ'       | 'Значение' |
					| ''           | ''         |
					| 'result'     | 'Да'       |
					| 'data'       | ''         |
					| 'new_client' | 'Да'       |
			//client
				И из выпадающего списка с именем "Метод" я выбираю точное значение 'client'
				И я выбираю пункт контекстного меню с именем 'ТаблицаПараметровКлиентаКонтекстноеМенюДобавить' на элементе формы с именем "ТаблицаПараметровКлиента"
				И в таблице "ТаблицаПараметровКлиента" в поле с именем 'ТаблицаПараметровКлиентаlast_name' я ввожу текст '$$СлучайноеЧисло$$'
				И в таблице "ТаблицаПараметровКлиента" я активизирую поле с именем "ТаблицаПараметровКлиентаname"
				И в таблице "ТаблицаПараметровКлиента" в поле с именем 'ТаблицаПараметровКлиентаname' я ввожу текст '222'
				И в таблице "ТаблицаПараметровКлиента" я активизирую поле с именем "ТаблицаПараметровКлиентаsecond_name"
				И в таблице "ТаблицаПараметровКлиента" в поле с именем 'ТаблицаПараметровКлиентаsecond_name' я ввожу текст '333'
				И в таблице "ТаблицаПараметровКлиента" я завершаю редактирование строки
				И в таблице "ТаблицаПараметровКлиента" я активизирую поле с именем "ТаблицаПараметровКлиентаpassword"
				И в таблице "ТаблицаПараметровКлиента" в поле с именем 'ТаблицаПараметровКлиентаpassword' я ввожу текст '1234'
				И в таблице "ТаблицаПараметровКлиента" я активизирую поле с именем "ТаблицаПараметровКлиентаphone"
				И в таблице "ТаблицаПараметровКлиента" в поле с именем 'ТаблицаПараметровКлиентаphone' я ввожу текст '$$СлучайноеЧисло$$'
				И в таблице "ТаблицаПараметровКлиента" я завершаю редактирование строки
				И я нажимаю на кнопку с именем 'ВыполнитьБезHTTPСоединения'
			//На данный момент этот блок не нужен, но в будущем может пригодиться.
				И в таблице "РезультатДерево" я перехожу к строке:
					| 'Ключ'       |
					| 'user_token' |
				И я выбираю пункт контекстного меню с именем 'РезультатДеревоКонтекстноеМенюКопироватьВБуферОбмена' на элементе формы с именем "РезультатДерево"

	*Запуск регламентного задания
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
			"""
	*Проверка журнала регистрации триггерных событий	
		И Я проверяю журнал регистрации триггерных событий.	


@ТриггерКлПосещениеКлуба
Сценарий: Создание триггера - Посещение клуба
	*Создание триггерного собитыя - Посещение клуба
		И Я создаю данные для тестирование триггерных событий по клиенту
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Клиенты'
		И из выпадающего списка с именем "УсловиеСобытия" я выбираю точное значение 'Посещение клуба'
		И в поле с именем 'Наименование' я ввожу текст 'Посещение клуба $$СлучайноеЧисло$$'
		И я запоминаю значение поля "Название" как "Наименование"
		И Я сохраняю триггер для фитнес клуба

	*Активация триггерных событий - Посещение клуба
		И В командном интерфейсе я выбираю 'Главное' 'Рецепция'
		И из выпадающего списка с именем "ТекущийКлиент" я выбираю по строке '$$Клиент$$'
		И я нажимаю на кнопку с именем 'КнопкаПродажи'
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$Членство$$"
		И Я Оплатил документ		
		И В панели открытых я выбираю "Рецепция"
		Тогда открылось окно "Рецепция"
		И я нажимаю на кнопку с именем 'КнопкаВыполнитьВходВыходКлиента'
				
	*Запуск регламентного задания
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
			"""
	*Проверка журнала регистрации триггерных событий	
		И Я проверяю журнал регистрации триггерных событий.	

@ТриггерКлПроведенноеЗанятие
Сценарий: Создание триггера - Проведенное занятие
	*Создание триггерного собитыя - Проведенное занятие
		И Я создаю данные для тестирование триггерных событий по клиенту
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Клиенты'
		И из выпадающего списка с именем "УсловиеСобытия" я выбираю точное значение 'Проведенное занятие'
		И в поле с именем 'Наименование' я ввожу текст 'Проведенное занятие $$СлучайноеЧисло$$'
		И я запоминаю значение поля "Название" как "Наименование"
		И Я сохраняю триггер для фитнес клуба

	*Активация триггерных событий - Проведенное занятие	
		Дано Я открываю основную форму списка документа "Занятие"
		И я нажимаю на кнопку с именем 'ФормаСоздатьПерсональноеЗанятие'
		И в поле с именем 'Номенклатура' я ввожу текст "$$УслугаПерсональная$$"
		И из выпадающего списка с именем 'Номенклатура' я выбираю точное значение "$$УслугаПерсональная$$"
		И я нажимаю на кнопку с именем 'Button0'
		И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
		И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент$$"
		И в поле с именем 'Помещение' я ввожу текст "$$Помещение$$"
		И из выпадающего списка с именем 'Помещение' я выбираю по строке "$$Помещение$$"
		И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'
		И из выпадающего списка с именем 'ПолеОснованияОплаты_0' я выбираю точное значение "Продать услугу: \"$$УслугаПерсональная$$\", 250 ₽"
//		'Продать услугу: "Персональная3818613326", 250 ₽'	
		И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
		Если открылось окно "1С:Предприятие" Тогда
			Тогда я нажимаю на кнопку с именем 'Button0'

	*Запуск регламентного задания
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
			"""
	*Проверка журнала регистрации триггерных событий	
		И Я проверяю журнал регистрации триггерных событий.	

@ТриггерКлСменаСтатуса
Сценарий: Создание триггера - Смена статуса
	*Создание триггерного собитыя - Смена статуса
		И Я создаю данные для тестирование триггерных событий по клиенту
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Клиенты'
		И из выпадающего списка с именем "УсловиеСобытия" я выбираю точное значение 'Смена статуса'
		И в поле с именем 'Наименование' я ввожу текст 'Смена статуса $$СлучайноеЧисло$$'
		И я запоминаю значение поля "Название" как "Наименование"
		И Я сохраняю триггер для фитнес клуба

	*Активация триггерных событий - Смена статуса
		Дано Я открываю основную форму документа "Реализация"
		И из выпадающего списка с именем "Контрагент" я выбираю по строке '$$Клиент$$'
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$Членство$$"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$Членство$$"
		И Я Оплатил документ
	
	*Запуск регламентного задания
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
			"""
	*Проверка журнала регистрации триггерных событий	
		И Я проверяю журнал регистрации триггерных событий.	