#language: ru

@tree
Функционал: Запуск триггерных событий по бонусным счетами по Тегам

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

@ВыпадающийСписокБонусныеСчета
Сценарий: Проверка количество и порядок триггеров
	И Остановка если была ошибка в прошлом сценарии
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Бонусные счета"
	И выпадающий список с именем "УсловиеСобытия" стал равен:
		| 'Начисление на бонусный счет'                          |
		| 'Окончание срока действия бонусного счета'             |
		| 'Окончание срока действия начисления на бонусный счет' |
		| 'Списание с бонусного счета'                           |

@ТриггерБСНачисление
Сценарий: Проверка триггерного события - Начисление на бонусный счет
	*Создание триггерного события - Начисление на бонусный счет.
		И Я создаю данные для тестирование триггерных событий по бонусным счетам
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Бонусные счета"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Начисление на бонусный счет"
		И в поле с именем 'Наименование' я ввожу текст "Начисление на бонусный счет $$СлучайноеЧисло$$"
		И я запоминаю значение поля "Название" как "Наименование"
		И Я сохраняю триггер для фитнес клуба
		И я закрываю все окна клиентского приложения

	*Активация - Начисление на бонусный счет
		Дано Я открываю основную форму справочника "БонусныеСчета"
		И я нажимаю на кнопку с именем 'КнопкаДополнительно'
		И я нажимаю кнопку выбора у поля с именем "ВидБонусногоСчета"
		И я нажимаю на кнопку с именем 'Создать'
		И я меняю значение переключателя с именем 'Именной' на 'Именной'
		И в поле с именем 'Наименование' я ввожу текст 'Бонус $$СлучайноеЧисло$$'
		И в поле с именем 'СуммаПриветственногоНачисления' я ввожу текст '5000'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И в поле с именем 'Владелец' я ввожу текст '$$Клиент$$'
		И из выпадающего списка с именем 'Владелец' я выбираю точное значение "$$Клиент$$"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	*Запуск регламентного задания
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
			"""
	*Проверка журнала регистрации триггерных событий
		И Проверка журнала регистрации триггерных событий по бонусным счетам

@ТриггерБССрокДействия
Сценарий: Проверка триггерного события - Окончание срока действия бонусного счета
	*Создание данных для тестирование триггера - Окончание срока действия бонусного счета
		И Я создаю данные для тестирование триггерных событий по бонусным счетам
	
	*Активация - Окончание срока действия и начисления на бонусный счет
		//Создаю бонусный счет который закрыт
		Дано Я открываю основную форму справочника "БонусныеСчета"
		И я нажимаю на кнопку с именем 'КнопкаДополнительно'
		И я нажимаю кнопку выбора у поля с именем "ВидБонусногоСчета"
		И я нажимаю на кнопку с именем 'Создать'
		И я меняю значение переключателя с именем 'Именной' на 'Именной'
		И в поле с именем 'Наименование' я ввожу текст 'БонусЗакрыт $$СлучайноеЧисло$$'
		И в поле с именем 'СуммаПриветственногоНачисления' я ввожу текст '5000'
		Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()+86400, "ДЛФ=Д")' в переменную "Завтра"
		И из выпадающего списка с именем "ОграничениеПоСрокуДействия" я выбираю точное значение 'Действует с'
		И в поле с именем 'СрокДействияДатойС' я ввожу текст '$Завтра$'
		И в поле с именем 'СрокДействияДатойПо' я ввожу текст '$Завтра$'
		И из выпадающего списка с именем "ОграничениеНачисленийПоСрокуДействия" я выбираю точное значение 'Ограничен периодом'
		И в поле с именем 'СрокДествияНачислений' я ввожу текст '1'
		И я устанавливаю флаг с именем 'СписыватьВДеньНачисления'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И в поле с именем 'Владелец' я ввожу текст '$$Клиент$$'
		И из выпадающего списка с именем "Владелец" я выбираю точное значение '$$Клиент$$'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	*Создание триггера - Окончание срока действия бонусного счета
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Бонусные счета"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Окончание срока действия бонусного счета"
		И в поле с именем 'Наименование' я ввожу текст "Окончание срока действия бонусного счета $$СлучайноеЧисло$$"
		И я запоминаю значение поля "Название" как "Наименование"
		И из выпадающего списка с именем "МоментСобытия" я выбираю точное значение 'До события'
		И в поле с именем 'ПериодСобытия' я ввожу текст '1'
		И Я сохраняю триггер для фитнес клуба
		И я закрываю все окна клиентского приложения

	*Запуск регламентного задания
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
			"""
	*Проверка журнала регистрации триггерных событий
		И Проверка журнала регистрации триггерных событий по бонусным счетам

@ТриггерБССрокНачисления
Сценарий: Проверка триггерного события - Окончание срока действия начисления на бонусный счет
	*Активация - Окончание срока действия и начисления на бонусный счет
		И Я создаю данные для тестирование триггерных событий по бонусным счетам
		//Создаю бонусный счет который закрыт
		Дано Я открываю основную форму справочника "БонусныеСчета"
		И я нажимаю на кнопку с именем 'КнопкаДополнительно'
		И я нажимаю кнопку выбора у поля с именем "ВидБонусногоСчета"
		И я нажимаю на кнопку с именем 'Создать'
		И я меняю значение переключателя с именем 'Именной' на 'Именной'
		И в поле с именем 'Наименование' я ввожу текст 'БонусЗакрыт $$СлучайноеЧисло$$'
		И в поле с именем 'СуммаПриветственногоНачисления' я ввожу текст '5000'
		Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()+86400, "ДЛФ=Д")' в переменную "Завтра"
		И из выпадающего списка с именем "ОграничениеПоСрокуДействия" я выбираю точное значение 'Действует с'
		И в поле с именем 'СрокДействияДатойС' я ввожу текст '{ТекущаяДата()}'
		И в поле с именем 'СрокДействияДатойПо' я ввожу значение выражения '$Завтра$'
		И из выпадающего списка с именем "ОграничениеНачисленийПоСрокуДействия" я выбираю точное значение 'Ограничен периодом'
		И в поле с именем 'СрокДествияНачислений' я ввожу текст '1'
		И я устанавливаю флаг с именем 'СписыватьВДеньНачисления'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И в поле с именем 'Владелец' я ввожу текст '$$Клиент$$'
		И из выпадающего списка с именем "Владелец" я выбираю точное значение '$$Клиент$$'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	*Создание триггера - Окончание срока действия начисления на бонусный счет
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Бонусные счета"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Окончание срока действия начисления на бонусный счет"
		И в поле с именем 'Наименование' я ввожу текст "Окончание срока действия начисления на бонусный счет $$СлучайноеЧисло$$"
		И я запоминаю значение поля "Название" как "Наименование"
		И из выпадающего списка с именем "МоментСобытия" я выбираю точное значение 'До события'
		И в поле с именем 'ПериодСобытия' я ввожу текст '1'
		И Я сохраняю триггер для фитнес клуба
		И я закрываю все окна клиентского приложения

	*Запуск регламентного задания
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
			"""
	
	*Проверка журнала регистрации триггерных событий
		И Проверка журнала регистрации триггерных событий по бонусным счетам

@ТриггерБССписание
Сценарий: Проверка триггерного события - Списание с бонусного счета
	*Создание триггера - Списание с бонусного счета
		И Я создаю данные для тестирование триггерных событий по бонусным счетам
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Бонусные счета"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Списание с бонусного счета"
		И в поле с именем 'Наименование' я ввожу текст "Списание с бонусного счета $$СлучайноеЧисло$$"
		И я запоминаю значение поля "Название" как "Наименование"
		И Я сохраняю триггер для фитнес клуба

	*Активация - Списание с бонусного счета

		*Создание бонусного счета
			Дано Я открываю основную форму справочника "БонусныеСчета"
			И я нажимаю на кнопку с именем 'КнопкаДополнительно'
			И я нажимаю кнопку выбора у поля с именем "ВидБонусногоСчета"
			И я нажимаю на кнопку с именем 'Создать'
			И я меняю значение переключателя с именем 'Именной' на 'Именной'
			И в поле с именем 'Наименование' я ввожу текст 'БонусныйСчет $$СлучайноеЧисло$$'
			И в поле с именем 'СуммаПриветственногоНачисления' я ввожу текст "5 000,00"
			И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
			И я жду закрытия формы "Вид бонусного счета (создание) *" в течение 10 секунд
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно "Бонусный счет (создание) *"
			И из выпадающего списка с именем 'Владелец' я выбираю по строке "$$Клиент$$"
			И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
			И я жду закрытия формы "Бонусный счет (создание) *" в течение 10 секунд
		*Создание документа Операции по бонусным счетам		
			Дано Я открываю основную форму документа "ОперацияПоБонусномуСчету"
			И из выпадающего списка с именем 'ВидОперации' я выбираю точное значение "Списание"
			И в поле с именем 'Сумма' я ввожу текст "50"
			И в поле с именем 'ВладелецБонусногоСчета' я ввожу текст "$$Клиент$$"
			И из выпадающего списка с именем 'ВладелецБонусногоСчета' я выбираю по строке "$$Клиент$$"
			И я нажимаю кнопку выбора у поля с именем 'БонусныйСчет'
			И в таблице 'Список' я перехожу к строке по шаблону:
				| "Наименование"                                  |
				| "* БонусныйСчет $$СлучайноеЧисло$$, $$Клиент$$" |
			И я нажимаю на кнопку с именем 'КнопкаВыбрать'
			И я нажимаю на кнопку с именем 'КнопкаЗаписать'
			И я нажимаю на кнопку с именем 'ФормаПровести'
			
	*Запуск регламентного задания
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
			"""

	*Проверка журнала регистрации триггерных событий
		И Проверка журнала регистрации триггерных событий по бонусным счетам
