#language: ru

@tree
@ТестированиеСотрудника
Функционал: Сотрудник

Как Admin я хочу
сделать проверку сотрудника 
чтобы работали все возможные кнопки  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю сотрудника
	//И я удаляю объекты "Справочники.Должности" без контроля ссылок
	*Загружаю данные
		И я удаляю все переменные
		И я запоминаю случайное число в переменную "СлучайноеЧисло"
		И я запоминаю значение выражения '"Фамилия" + Формат($СлучайноеЧисло$, "ЧГ=0")' в переменную "$$ФамилияСотрудника$$"
		И я запоминаю случайное число в переменную "СлучайноеЧисло"
		И я запоминаю значение выражения '"Имя" + Формат($СлучайноеЧисло$, "ЧГ=0")' в переменную "$$ИмяСотрудника$$"
		И я запоминаю случайное число в переменную "СлучайноеЧисло"
		И я запоминаю значение выражения '"Отчество" + Формат($СлучайноеЧисло$, "ЧГ=0")' в переменную "$$ОтчествоСотрудника$$"
		И я запоминаю случайное число в переменную "Промокод"
		И я запоминаю значение выражения 'Формат($Промокод$, "ЧГ=0")' в переменную "$$Код$$"
	*Открываю и создаю сотрудника
		И В командном интерфейсе я выбираю "Персонал" "Сотрудники"
		И я нажимаю на кнопку с именем 'Создать'				
	*Заполняю данными сотрудника основная информация
		И в поле с именем 'Фамилия' я ввожу текст "$$ФамилияСотрудника$$"
		И в поле с именем 'Имя' я ввожу текст "$$ИмяСотрудника$$"
		И в поле с именем 'Отчество' я ввожу текст "$$ОтчествоСотрудника$$"
	*Заполняю данными сотрудника контакты
		//И в поле с именем 'КонтактнаяИнформацияПолеea09cfa6x7c04x11f0x8732x38d547b31ac01' я ввожу текст "077778945"
		//И в поле с именем 'КонтактнаяИнформацияПолеea09cfa5x7c04x11f0x8732x38d547b31ac01' я ввожу текст "Тирасполь"
		//И в поле с именем 'КонтактнаяИнформацияПолеea09cfa3x7c04x11f0x8732x38d547b31ac01' я ввожу текст "FIO@mail.ru"
		И из выпадающего списка с именем 'РольПользователяВОсновнойИнформацие' я выбираю точное значение "Руководитель"
		//Создаю и выбераю должность
		И я нажимаю кнопку выбора у поля с именем 'Должность'
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Администратор"
		И я жду, что в таблице "Список" количество строк будет "больше или равно" 0 в течение 10 секунд
		Если в таблице 'Список' количество строк "равно" 0 Тогда
			Тогда я нажимаю на кнопку с именем 'Создать'
			И в поле с именем 'Наименование' я ввожу текст "Администратор"
			И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
			И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 10 секунд
		И в таблице 'Список' я перехожу к строке по шаблону:
			| "Наименование"    |
			| "*Администратор*" |
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'			
	*Заполняю данными сотрудника документы
	//Удостоверение личности
	//Пасорт
		И я нажимаю на кнопку с именем 'КнопкаДобавитьУдостоверениеЛичности'
		И я нажимаю на кнопку с именем 'Button0'
		И из выпадающего списка с именем 'ВидДокумента' я выбираю точное значение "Паспорт "
		И в поле с именем 'Серия' я ввожу текст "123"
		И в поле с именем 'ДатаВыдачи' я ввожу текст "01.01.2000"
		И в поле с именем 'ДатаОкончания' я ввожу текст "01.01.2001"
		И в поле с именем 'Номер' я ввожу текст "123"
		И в поле с именем 'КемВыдан' я ввожу текст "123"
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
	//Водительское удостоверение
		И я нажимаю на кнопку с именем 'КнопкаДобавитьУдостоверениеЛичности'
		И из выпадающего списка с именем 'ВидДокумента' я выбираю точное значение "Водительское удостоверение "
		И в поле с именем 'Серия' я ввожу текст "123"
		И в поле с именем 'Номер' я ввожу текст "123"
		И в поле с именем 'ДатаВыдачи' я ввожу текст "01.01.2000"
		И в поле с именем 'ДатаОкончания' я ввожу текст "01.01.2001"
		И в поле с именем 'КемВыдан' я ввожу текст "123"
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
	//Личная медицинская книжка
		И я нажимаю на кнопку с именем 'КнопкаДобавитьУдостоверениеЛичности'
		И из выпадающего списка с именем 'ВидДокумента' я выбираю точное значение "Личная медицинская книжка "
		И в поле с именем 'Серия' я ввожу текст "132"
		И в поле с именем 'Номер' я ввожу текст "123"
		И в поле с именем 'КемВыдан' я ввожу текст "123"
		И в поле с именем 'ДатаВыдачи' я ввожу текст "01.01.2001"
		И в поле с именем 'ДатаОкончания' я ввожу текст "01.01.2002"
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
	//Патент на осуществление трудовой деятельности
		И я нажимаю на кнопку с именем 'КнопкаДобавитьУдостоверениеЛичности'
		И из выпадающего списка с именем 'ВидДокумента' я выбираю точное значение "Патент на осуществление трудовой деятельности "
		И в поле с именем 'Серия' я ввожу текст "123"
		И в поле с именем 'Номер' я ввожу текст "123"
		И в поле с именем 'КемВыдан' я ввожу текст "123"
		И в поле с именем 'ДатаВыдачи' я ввожу текст "01.01.2000"
		И в поле с именем 'ДатаОкончания' я ввожу текст "01.01.2001"
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
	//Карты
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКарту'
		И я нажимаю на кнопку с именем 'СгенерироватьКодКарты'
		И я нажимаю на кнопку с именем 'КартаДобавить'
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКарту'
		И я нажимаю на гиперссылку с именем 'ДекорацияМагнитнаяКарта'
		И я нажимаю на кнопку с именем 'СгенерироватьКодКарты'
		И я нажимаю на кнопку с именем 'КартаДобавить'				
	//Специализация
		И я нажимаю на кнопку с именем 'КнопкаДобавитьСпециализацию'
		Тогда открылось окно "Специализации"
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "ОООДДД"
		И я жду, что в таблице "Список" количество строк будет "больше или равно" 0 в течение 10 секунд
		Если в таблице 'Список' количество строк "равно" 0 Тогда				
			Тогда я нажимаю на кнопку с именем 'Создать'
			Тогда открылось окно "Специализация (создание)"
			И в поле с именем 'Наименование' я ввожу текст "ОООДДД"
			И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		Тогда открылось окно "Специализации"
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'								
	*Заполняю данными сотрудника дополнительно
	//Дата рождения
		И в поле с именем 'ДатаРождения' я ввожу текст "01.01.1990"
	//ИНН
		И в поле с именем 'ИНН' я ввожу текст "123123123123"
	//ПФР
		И в поле с именем 'СтраховойНомерПФР' я ввожу текст "111-111-111 11"
	//Фото
		И я выбираю файл '$КаталогПроекта$\features\salon\Сотрудник\Фото2.png'
		И я выбираю пункт контекстного меню с именем 'АдресКартинкиКонтекстноеМенюВставитьИзФайла' на элементе формы с именем 'АдресКартинки'				
	//Коментарий
		И в поле с именем 'Комментарий' я ввожу текст "Тест"
	//Доступные кассы
		И я нажимаю на кнопку с именем 'ПоказатьГруппаДоступныеКассыВсплывающая'
		И в таблице 'ПодборДоступныеКассы' я перехожу к строке:
			| "Выгружать" | "Касса"           |
			| "Нет"       | "Основная касса " |
		И в таблице 'ПодборДоступныеКассы' я активизирую поле с именем 'ПодборДоступныеКассыВыгружать'
		И в таблице 'ПодборДоступныеКассы' я устанавливаю флаг с именем 'ПодборДоступныеКассыВыгружать'
		И в таблице 'ПодборДоступныеКассы' я завершаю редактирование строки
		И я перехожу к закладке с именем 'ГруппаДоступныеКассыВсплывающая'				
	*Проверка работоспособности шапки
	//Заполняю график работы	
		И В текущем окне я нажимаю кнопку командного интерфейса "График работы"
		И я нажимаю на кнопку с именем 'МастерЗаполнения'
	//Разово
		И я нажимаю кнопку выбора у поля с именем 'Время_0'
		И я нажимаю на кнопку с именем 'ИнтервалыВремениКнопкаДобавить'
		И в таблице 'ИнтервалыВремени' я активизирую поле с именем 'ИнтервалыВремениНачало'
		И в таблице 'ИнтервалыВремени' я выбираю текущую строку
		И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениНачало' я выбираю точное значение "10:00"
		И в таблице 'ИнтервалыВремени' я активизирую поле с именем 'ИнтервалыВремениКонец'
		И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениКонец' я выбираю точное значение "12:00"
		И в таблице 'ИнтервалыВремени' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаКомандаВыбрать'
		И я нажимаю на кнопку с именем 'КнопкаСохранить'
		И я нажимаю на кнопку с именем 'МастерЗаполнения'
	//По дням недели
		И я меняю значение переключателя с именем 'РежимПланированияРабочихДней' на "По дням недели"
		И я нажимаю кнопку выбора у поля с именем 'Время_1'
		И я нажимаю на кнопку с именем 'ИнтервалыВремениКнопкаДобавить'
		И в таблице 'ИнтервалыВремени' я активизирую поле с именем 'ИнтервалыВремениНачало'
		И в таблице 'ИнтервалыВремени' я выбираю текущую строку
		И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениНачало' я выбираю точное значение "13:00"
		И в таблице 'ИнтервалыВремени' я активизирую поле с именем 'ИнтервалыВремениКонец'
		И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениКонец' я выбираю точное значение "17:00"
		И в таблице 'ИнтервалыВремени' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаКомандаВыбрать'
		И я нажимаю на кнопку с именем 'КнопкаСохранить'
		И я нажимаю на кнопку с именем 'МастерЗаполнения'
	//Цеклически
		И я меняю значение переключателя с именем 'РежимПланированияРабочихДней' на "Циклически"
		И я нажимаю кнопку выбора у поля с именем 'Время_1'
		И я нажимаю на кнопку с именем 'ИнтервалыВремениКнопкаДобавить'
		И в таблице 'ИнтервалыВремени' я активизирую поле с именем 'ИнтервалыВремениНачало'
		И в таблице 'ИнтервалыВремени' я выбираю текущую строку
		И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениНачало' я выбираю точное значение "12:00"
		И в таблице 'ИнтервалыВремени' я активизирую поле с именем 'ИнтервалыВремениКонец'
		И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениКонец' я выбираю точное значение "13:00"
		И в таблице 'ИнтервалыВремени' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаКомандаВыбрать'
		И я нажимаю на кнопку с именем 'КнопкаСохранить'
		И я нажимаю на кнопку с именем 'ФормаКомандаСформировать'							
	//Проверяю Услуги сотрудника
		И В текущем окне я нажимаю кнопку командного интерфейса "Услуги сотрудника"
		И я меняю значение переключателя с именем 'Фильтр' на "Только выбранные"
		И я меняю значение переключателя с именем 'Фильтр' на "По специализации"
		И я меняю значение переключателя с именем 'Фильтр' на "Все"											
	//Начисление и удержание
		И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
		И из выпадающего списка с именем 'АктивностьОтбор' я выбираю точное значение "Только активные"
		И из выпадающего списка с именем 'АктивностьОтбор' я выбираю точное значение "Все"
		И я нажимаю на кнопку с именем 'Создать'
		И Я закрываю окно "Начисления и удержания (создание)"							
	//Оценки и отзывы
		И В текущем окне я нажимаю кнопку командного интерфейса "Оценки и отзывы"
	//Отчеты
		И В текущем окне я нажимаю кнопку командного интерфейса "Отчеты"
	//Промокоды
		И В текущем окне я нажимаю кнопку командного интерфейса "Промокоды"
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Код$$"				
		И я жду, что в таблице "Список" количество строк будет "больше или равно" 0 в течение 10 секунд
		Если в таблице 'Список' количество строк "равно" 0 Тогда
			Тогда я нажимаю на кнопку с именем 'Создать'
			И в поле с именем 'Промокод' я ввожу текст "$$Код$$"
			И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'
	//Присоединенные файлы
		И В текущем окне я нажимаю кнопку командного интерфейса "Присоединенные файлы"
		И я выбираю файл '$КаталогПроекта$\features\salon\Сотрудник\Фото2.png'
		И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
		И я выбираю файл '$КаталогПроекта$\features\salon\Сотрудник\Фото1.jpg'
		И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
		И я нажимаю на кнопку с именем 'УстановитьПометкуУдаления'
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на кнопку с именем 'ФормаСкопировать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "фото"
		И я нажимаю кнопку очистить у дополнения формы с именем 'СтрокаПоиска'
		И в таблице 'Список' я активизирую поле с именем 'СписокНаименование'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст ""
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И Я закрываю окно "Сотрудники"
				
	
	