#language: ru

@tree

Функционал: Проверка PaymentMethod 1-7 по LifePay в Салоне Красоты

Фискальный регистратор: 'LifePay - онлайн фискализация в ОФД (54-ФЗ)'
Версия ФФД: "1,2"

Признаки способа расчета
| 'Код' | 'Описание'                  |
| '1'   | 'Предоплата полная'         |
| '2'   | 'Предоплата частичная'      |
| '3'   | 'Аванс'                     |
| '4'   | 'Полный расчет'             |
| '5'   | 'Частичный расчет и кредит' |
| '6'   | 'Передача в кредит'         |
| '7'   | 'Оплата кредита'            |

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	

Сценарий: Заполнение данных
	И я удаляю все переменные
	И Я создаю клиента lifepay для салона
	И Я создаю Мастера
	И Я создаю ПакетУслуг

*Включение "Авансовая схема услуг"
	И В командном интерфейсе я выбираю "Настройки" "Все справочники"
	Тогда открылось окно "Справочники"
	И я нажимаю на кнопку с именем 'ОткрытьОрганизации'	
	И в таблице "Список" я выбираю текущую строку
	И я устанавливаю флаг с именем 'АвансоваяСхемаПробитияУслуг'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть1'

*Предоплата полная
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Тогда открылось окно "Продажи (список)"
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$КлиентLifePay$$"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыНоменклатура'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$ПакетУслуг$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$ПакетУслуг$$"
	И Я Оплатил документ через кассу lifepay

*Проверка XML через журнал фискальных операций
	И Проверка xml lifepay в салоне
	И элемент формы с именем 'ТекстXML' стал равен по шаблону
		| '{*'                                                 |
		| '\"apikey\": \"379b9878cf4973699a7aea7d37562a3f\",*' |
		| '\"login\": \"79882843969\",*'                       |
		| '\"purchase\": *'                                    |
		| '\"products\": *'                                    |
		| '{*'                                                 |
		| '\"name\": \"$$ПакетУслуг$$\",*'                     |
		| '\"price\": 500,*'                                   |
		| '\"quantity\": 1,*'                                  |
		| '\"tax\": \"none\",*'                                |
		| '\"measurement_unit\": 0,*'                          |
		| '\"type\": \"1\",*'                                  |
		| '\"item_type\": \"10\"*'                             |
		| '}*'                                                 |
		| ']*'                                                 |
		| '},*'                                                |
		| '\"mode\": \"print\",*'                              |
		| '\"type\": \"payment\",*'                            |
		| '\"cash_amount\": 500,*'                             |
		| '\"card_amount\": 0,*'                               |
		| '\"prepayment_amount\": 0,*'                         |
		| '\"credit_amount\": 0,*'                             |
		| '\"other_amount\": 0,*'                              |
		| '\"cashier_name\": \"*\",*'                          |
		| '\"supplier_name\": \"*\",*'                         |
		| '\"supplier_inn\": "",*'                             |
		| '\"tax_system\": \"osn\",*'                          |
		| '\"payment_place\": "SPA-Салон \\"Меланж\\"  ",*'    |
		| '\"internet_payment\": false,*'                      |
		| '\"timezone\": null,*'                               |
		| '\"target_serial\": \"00106701076650\",*'            |
		| '\"source\": \"1С_cloud\"*'                          |
		| '}*'                                                 |

Сценарий: Проверка PaymentMethod 2 (Предоплата частичная)
*Предоплата частичная
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Тогда открылось окно "Продажи (список)"
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$КлиентLifePay$$"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыНоменклатура'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$ПакетУслуг$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$ПакетУслуг$$"
	И я нажимаю на кнопку с именем 'Кнопка_Оплаты_Визита'
	И я нажимаю на кнопку с именем 'КассаОплаты_2'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "50,00"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И я нажимаю на кнопку с именем 'Button0'
		

*Проверка XML через журнал фискальных операций
	И Проверка xml lifepay в салоне
	И элемент формы с именем 'ТекстXML' стал равен по шаблону
		| '{*'                                                 |
		| '\"apikey\": \"379b9878cf4973699a7aea7d37562a3f\",*' |
		| '\"login\": \"79882843969\",*'                       |
		| '\"purchase\": *'                                    |
		| '\"products\": *'                                    |
		| '{*'                                                 |
		| '\"name\": \"$$ПакетУслуг$$\",*'                     |
		| '\"price\": 500,*'                                   |
		| '\"quantity\": 1,*'                                  |
		| '\"tax\": \"none\",*'                                |
		| '\"measurement_unit\": 0,*'                          |
		| '\"type\": \"2\",*'                                  |
		| '\"item_type\": \"10\"*'                             |
		| '}*'                                                 |
		| ']*'                                                 |
		| '},*'                                                |
		| '\"mode\": \"print\",*'                              |
		| '\"type\": \"payment\",*'                            |
		| '\"cash_amount\": 50,*'                              |
		| '\"card_amount\": 0,*'                               |
		| '\"prepayment_amount\": 0,*'                         |
		| '\"credit_amount\": 0,*'                             |
		| '\"other_amount\": 0,*'                              |
		| '\"cashier_name\": \"*\",*'                          |
		| '\"supplier_name\": \"*\",*'                         |
		| '\"supplier_inn\": "",*'                             |
		| '\"tax_system\": \"osn\",*'                          |
		| '\"payment_place\": "SPA-Салон \\"Меланж\\"  ",*'    |
		| '\"internet_payment\": false,*'                      |
		| '\"timezone\": null,*'                               |
		| '\"target_serial\": \"00106701076650\",*'            |
		| '\"source\": \"1С_cloud\"*'                          |
		| '}*'                                                 |

Сценарий: Проверка PaymentMethod 3 (Аванс (Взнос на лицевой счет))
	Дано Я открываю навигационную ссылку "$$СсылкаКлиентаLifePayСалон$$"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЛицевыеСчета'
	Тогда открылось окно "Взнос на лицевой счет"
	И я нажимаю на кнопку с именем 'КассаОплаты_2'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "250,00"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'Оплатить'

*Проверка XML через журнал фискальных операций	
	И Проверка xml lifepay в салоне
	И элемент формы с именем 'ТекстXML' стал равен по шаблону
		| '{*'                                                 |
		| '\"apikey\": \"379b9878cf4973699a7aea7d37562a3f\",*' |
		| '\"login\": \"79882843969\",*'                       |
		| '\"purchase\": *'                                    |
		| '\"products\": *'                                    |
		| '{*'                                                 |
		| '\"name\": \"Взнос на лицевой счет\",*'              |
		| '\"price\": 250,*'                                   |
		| '\"quantity\": 1,*'                                  |
		| '\"tax\": \"none\",*'                                |
		| '\"measurement_unit\": 255,*'                        |
		| '\"type\": \"3\",*'                                  |
		| '\"item_type\": \"10\"*'                             |
		| '}*'                                                 |
		| ']*'                                                 |
		| '},*'                                                |
		| '\"mode\": \"print\",*'                              |
		| '\"type\": \"payment\",*'                            |
		| '\"cash_amount\": 250,*'                             |
		| '\"card_amount\": 0,*'                               |
		| '\"prepayment_amount\": 0,*'                         |
		| '\"credit_amount\": 0,*'                             |
		| '\"other_amount\": 0,*'                              |
		| '\"cashier_name\": \"*\",*'                          |
		| '\"supplier_name\": \"*\",*'                         |
		| '\"supplier_inn\": "",*'                             |
		| '\"tax_system\": \"osn\",*'                          |
		| '\"payment_place\": "SPA-Салон \\"Меланж\\"  ",*'    |
		| '\"internet_payment\": false,*'                      |
		| '\"timezone\": null,*'                               |
		| '\"target_serial\": \"00106701076650\",*'            |
		| '\"source\": \"1С_cloud\"*'                          |
		| '}*'                                                 |

Сценарий: Проверка PaymentMethod 4 (Передача с полной оплатой)
	И я удаляю переменную '$$СсылкаКлиентаLifePayСалон$$'
	И я удаляю переменную '$$КлиентLifePay$$'
	И Я создаю клиента lifepay для салона

*Полная оплата
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Тогда открылось окно "Продажи (список)"
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$КлиентLifePay$$"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыНоменклатура'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$Услуга$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$Услуга$$"
	Тогда открылось окно "Выберите сотрудника или считайте его карту"
	И я нажимаю на кнопку с именем 'ВсеСотрудники'
	И в поле с именем 'СтрокаПоиска' я ввожу значение переменной "$$Мастер$$"
	И я жду, что в таблице "ТаблицаСотрудников" количество строк будет "больше" 0 в течение 5 секунд
	И я нажимаю на кнопку с именем 'Выбрать'
	И Я Оплатил документ через кассу lifepay

*Проверка XML через журнал фискальных операций	
	И Проверка xml lifepay в салоне
	И элемент формы с именем 'ТекстXML' стал равен по шаблону
		| '{*'                                                 |
		| '\"apikey\": \"379b9878cf4973699a7aea7d37562a3f\",*' |
		| '\"login\": \"79882843969\",*'                       |
		| '\"purchase\": *'                                    |
		| '\"products\": *'                                    |
		| '{*'                                                 |
		| '\"name\": \"$$Услуга$$\",*'                         |
		| '\"price\": 250,*'                                   |
		| '\"quantity\": 1,*'                                  |
		| '\"tax\": \"none\",*'                                |
		| '\"measurement_unit\": 0,*'                          |
		| '\"type\": \"4\",*'                                  |
		| '\"item_type\": \"4\"*'                              |
		| '}*'                                                 |
		| ']*'                                                 |
		| '},*'                                                |
		| '\"mode\": \"print\",*'                              |
		| '\"type\": \"payment\",*'                            |
		| '\"cash_amount\": 250,*'                             |
		| '\"card_amount\": 0,*'                               |
		| '\"prepayment_amount\": 0,*'                         |
		| '\"credit_amount\": 0,*'                             |
		| '\"other_amount\": 0,*'                              |
		| '\"cashier_name\": \"*\",*'                          |
		| '\"supplier_name\": \"*\",*'                         |
		| '\"supplier_inn\": "",*'                             |
		| '\"tax_system\": \"osn\",*'                          |
		| '\"payment_place\": "SPA-Салон \\"Меланж\\"  ",*'    |
		| '\"internet_payment\": false,*'                      |
		| '\"timezone\": null,*'                               |
		| '\"target_serial\": \"00106701076650\",*'            |
		| '\"source\": \"1С_cloud\"*'                          |
		| '}*'                                                 |

Сценарий: Проверка PaymentMethod 5 (Передача с частичной оплатой)
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Тогда открылось окно "Продажи (список)"
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$КлиентLifePay$$"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыНоменклатура'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$Услуга$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$Услуга$$"
	Тогда открылось окно "Выберите сотрудника или считайте его карту"
	И я нажимаю на кнопку с именем 'ВсеСотрудники'
	И в поле с именем 'СтрокаПоиска' я ввожу значение переменной "$$Мастер$$"
	И я жду, что в таблице "ТаблицаСотрудников" количество строк будет "больше" 0 в течение 5 секунд
	И я нажимаю на кнопку с именем 'Выбрать'
	И я нажимаю на кнопку с именем 'Кнопка_Оплаты_Визита'
	И я нажимаю на кнопку с именем 'КассаОплаты_2'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "50,00"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И я нажимаю на кнопку с именем 'Button0'

*Проверка XML через журнал фискальных операций
	И Проверка xml lifepay в салоне
	И элемент формы с именем 'ТекстXML' стал равен по шаблону
		| '{*'                                                 |
		| '\"apikey\": \"379b9878cf4973699a7aea7d37562a3f\",*' |
		| '\"login\": \"79882843969\",*'                       |
		| '\"purchase\": *'                                    |
		| '\"products\": *'                                    |
		| '{*'                                                 |
		| '\"name\": \"$$Услуга$$\",*'                         |
		| '\"price\": 250,*'                                   |
		| '\"quantity\": 1,*'                                  |
		| '\"tax\": \"none\",*'                                |
		| '\"measurement_unit\": 0,*'                          |
		| '\"type\": \"5\",*'                                  |
		| '\"item_type\": \"4\"*'                              |
		| '}*'                                                 |
		| ']*'                                                 |
		| '},*'                                                |
		| '\"mode\": \"print\",*'                              |
		| '\"type\": \"payment\",*'                            |
		| '\"cash_amount\": 50,*'                              |
		| '\"card_amount\": 0,*'                               |
		| '\"prepayment_amount\": 0,*'                         |
		| '\"credit_amount\": 200,*'                           |
		| '\"other_amount\": 0,*'                              |
		| '\"cashier_name\": \"*\",*'                          |
		| '\"supplier_name\": \"*\",*'                         |
		| '\"supplier_inn\": "",*'                             |
		| '\"tax_system\": \"osn\",*'                          |
		| '\"payment_place\": "SPA-Салон \\"Меланж\\"  ",*'    |
		| '\"internet_payment\": false,*'                      |
		| '\"timezone\": null,*'                               |
		| '\"target_serial\": \"00106701076650\",*'            |
		| '\"source\": \"1С_cloud\"*'                          |
		| '}*'                                                 |

Сценарий: Проверка PaymentMethod 6 (Передача без оплаты)
//Нет возможности проверить без оплаты как в фитнесе

Сценарий: Проверка PaymentMethod 7 (Оплата кредита)
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Тогда открылось окно "Продажи (список)"
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$КлиентLifePay$$"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыНоменклатура'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$Услуга$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$Услуга$$"
	Тогда открылось окно "Выберите сотрудника или считайте его карту"
	И я нажимаю на кнопку с именем 'ВсеСотрудники'
	И в поле с именем 'СтрокаПоиска' я ввожу значение переменной "$$Мастер$$"
	И я жду, что в таблице "ТаблицаСотрудников" количество строк будет "больше" 0 в течение 5 секунд
	И я нажимаю на кнопку с именем 'Выбрать'
	И я нажимаю на кнопку с именем 'ФормаСохранить'
	Тогда открылось окно "Продажи (список)"		
	И в таблице "Список" я перехожу к последней строке
	И в таблице "Список" я выбираю текущую строку
	И Я Оплатил документ через кассу lifepay

*Проверка XML через журнал фискальных операций
	И Проверка xml lifepay в салоне
	И элемент формы с именем 'ТекстXML' стал равен по шаблону
		| '{*'                                                 |
		| '\"apikey\": \"379b9878cf4973699a7aea7d37562a3f\",*' |
		| '\"login\": \"79882843969\",*'                       |
		| '\"purchase\": *'                                    |
		| '\"products\": *'                                    |
		| '{*'                                                 |
		| '\"name\": \"$$Услуга$$\",*'                         |
		| '\"price\": 250,*'                                   |
		| '\"quantity\": 1,*'                                  |
		| '\"tax\": \"none\",*'                                |
		| '\"measurement_unit\": 0,*'                          |
		| '\"type\": \"7\",*'                                  |
		| '\"item_type\": \"4\"*'                              |
		| '}*'                                                 |
		| ']*'                                                 |
		| '},*'                                                |
		| '\"mode\": \"print\",*'                              |
		| '\"type\": \"payment\",*'                            |
		| '\"cash_amount\": 50,*'                              |
		| '\"card_amount\": 0,*'                               |
		| '\"prepayment_amount\": 0,*'                         |
		| '\"credit_amount\": 200,*'                           |
		| '\"other_amount\": 0,*'                              |
		| '\"cashier_name\": \"*\",*'                          |
		| '\"supplier_name\": \"*\",*'                         |
		| '\"supplier_inn\": "",*'                             |
		| '\"tax_system\": \"osn\",*'                          |
		| '\"payment_place\": "SPA-Салон \\"Меланж\\"  ",*'    |
		| '\"internet_payment\": false,*'                      |
		| '\"timezone\": null,*'                               |
		| '\"target_serial\": \"00106701076650\",*'            |
		| '\"source\": \"1С_cloud\"*'                          |
		| '}*'                                                 |