#language: ru

@tree

Функционал: Проверка ставок НДС по LifePay в Салоне Красоты.
   
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Заполнение данных.
	И я удаляю все переменные
	И Я создаю клиента lifepay для салона
	И Я создаю Мастера
	И Я создаю Услугу_Салон
	И я удаляю объекты "Справочники.СтавкиНДС" без контроля ссылок
	И Я создаю ставку НДС для LifePay

Сценарий: 01. Проверка ставки "Без НДС" - tax: "none"
// Удаление примененных ранее систем налогообложения
	И Я открываю навигационную ссылку "e1cib/list/РегистрСведений.ПрименениеСистемНалогообложения"
	Если в таблице "Список" количество строк "больше или равно" 1 Тогда
		И в таблице 'Список' я выделяю все строки
		И в таблице 'Список' я удаляю строку
		И я нажимаю на кнопку с именем 'Button0'
	И я закрываю текущее окно
// Настройка организации
	Дано я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'      |
		| '<Моя организация>' |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_0' я выбираю точное значение "Услуги"
	И я нажимаю кнопку выбора у поля с именем 'ПолеФормы_СистемаНалогообложения_0'
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "Без НДС "
	И я нажимаю на кнопку с именем 'ДобавитьГруппуПримененияСНО'	
	И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_1' я выбираю точное значение "Товары"
	И я нажимаю кнопку выбора у поля с именем 'ПолеФормы_СистемаНалогообложения_1'
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "Без НДС "
	И я нажимаю на кнопку с именем 'ДобавитьГруппуПримененияСНО'	
	И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_2' я выбираю точное значение "Авансы"
	И я нажимаю кнопку выбора у поля с именем 'ПолеФормы_СистемаНалогообложения_2'
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "Без НДС "
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть1'

	И я запоминаю строку "none" в переменную "VAT"
	И я запоминаю строку "4" в переменную "PaymentMethod"
	
	И Проверка xml продажи со ставкой НДС

Сценарий: 02. Проверка ставки "0" - tax: "vat0"
	// Настройка ставки НДС
	И Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "lifepay*" в течение 5 секунд
	И я активизирую окно "lifepay*"
	И в поле с именем 'Ставка' я ввожу текст "0,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	// Настройка организации
	Дано я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'      |
		| '<Моя организация>' |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "lifepay "
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "lifepay "
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "lifepay "
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть1'

	// Проверка продажи (xml)
	И я запоминаю строку "vat0" в переменную "VAT"
	И я запоминаю строку "4" в переменную "PaymentMethod"
	И Проверка xml продажи со ставкой НДС

Сценарий: 03. Проверка ставки "5" - tax: "vat5"
	// Настройка ставки НДС
	И Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "lifepay*" в течение 5 секунд
	И я активизирую окно "lifepay*"
	И в поле с именем 'Ставка' я ввожу текст "5,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	// Проверка продажи (xml)
	И я запоминаю строку "vat5" в переменную "VAT"
	И я запоминаю строку "4" в переменную "PaymentMethod"
	И Проверка xml продажи со ставкой НДС

Сценарий: 04. Проверка ставки "7" - tax: "vat7"
	// Настройка ставки НДС
	И Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "lifepay*" в течение 5 секунд
	И я активизирую окно "lifepay*"
	И в поле с именем 'Ставка' я ввожу текст "7,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	// Проверка продажи (xml)
	И я запоминаю строку "vat7" в переменную "VAT"
	И я запоминаю строку "4" в переменную "PaymentMethod"
	И Проверка xml продажи со ставкой НДС

Сценарий: 05. Проверка ставки "10" - tax: "vat10"
	// Настройка ставки НДС
	И Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "lifepay*" в течение 5 секунд
	И я активизирую окно "lifepay*"
	И в поле с именем 'Ставка' я ввожу текст "10,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	// Проверка продажи (xml)
	И я запоминаю строку "vat10" в переменную "VAT"
	И я запоминаю строку "4" в переменную "PaymentMethod"
	И Проверка xml продажи со ставкой НДС

Сценарий: 06. Проверка ставки "20" - tax: "vat20"
	// Настройка ставки НДС
	И Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "lifepay*" в течение 5 секунд
	И я активизирую окно "lifepay*"
	И в поле с именем 'Ставка' я ввожу текст "20,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	// Проверка продажи (xml)
	И я запоминаю строку "vat20" в переменную "VAT"
	И я запоминаю строку "4" в переменную "PaymentMethod"
	И Проверка xml продажи со ставкой НДС

Сценарий: 07. Проверка ставки "5" (расчетная) - tax: "vat105"
	// Настройка организации
	Дано я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'      |
		| '<Моя организация>' |
	И в таблице "Список" я выбираю текущую строку
	И я устанавливаю флаг с именем 'АвансоваяСхемаПробитияУслуг'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть1'
	
	// Настройка ставки НДС
	И Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "lifepay*" в течение 5 секунд
	И я активизирую окно "lifepay*"
	И в поле с именем 'Ставка' я ввожу текст "5,00"
	И я устанавливаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	// Проверка продажи (xml)
	И я запоминаю строку "vat105" в переменную "VAT"
	И я запоминаю строку "3" в переменную "PaymentMethod"
	И Проверка xml продажи с расчетной ставкой НДС

Сценарий: 08. Проверка ставки "7" (расчетная) - tax: "vat107"
	// Настройка ставки НДС
	И Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "lifepay*" в течение 5 секунд
	И я активизирую окно "lifepay*"
	И в поле с именем 'Ставка' я ввожу текст "7,00"
	И я устанавливаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	// Проверка продажи (xml)
	И я запоминаю строку "vat107" в переменную "VAT"
	И я запоминаю строку "3" в переменную "PaymentMethod"
	И Проверка xml продажи с расчетной ставкой НДС

Сценарий: 09. Проверка ставки "10" (расчетная) - tax: "vat110"
	// Настройка ставки НДС
	И Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "lifepay*" в течение 5 секунд
	И я активизирую окно "lifepay*"
	И в поле с именем 'Ставка' я ввожу текст "10,00"
	И я устанавливаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	// Проверка продажи (xml)
	И я запоминаю строку "vat110" в переменную "VAT"
	И я запоминаю строку "3" в переменную "PaymentMethod"
	И Проверка xml продажи с расчетной ставкой НДС

Сценарий: 10. Проверка ставки "20" (расчетная) - tax: "vat120"
	// Настройка ставки НДС
	И Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "lifepay*" в течение 5 секунд
	И я активизирую окно "lifepay*"
	И в поле с именем 'Ставка' я ввожу текст "20,00"
	И я устанавливаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	// Проверка продажи (xml)
	И я запоминаю строку "vat120" в переменную "VAT"
	И я запоминаю строку "3" в переменную "PaymentMethod"
	И Проверка xml продажи с расчетной ставкой НДС

Сценарий: 13. Возврат к исходному состоянию
	// Настройка организации
	Дано я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'          |
		| '<Моя организация>' |
	И в таблице "Список" я выбираю текущую строку
	И я снимаю флаг с именем 'АвансоваяСхемаПробитияУслуг'
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "Без НДС "
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "Без НДС "
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "Без НДС "
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть1'
