#language: ru

@tree

Функционал: Проверка телефонии Ростелеком   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения	

Сценарий: Загрузка данных
	И я удаляю все переменные
	И я создаю клиента

Сценарий: Проверяю статус звонка от клиента
	*Открытие - ЗвонкПациента.epf
		Дано я открываю внешнюю обработку или отчет "$КаталогПроекта$\epf\ЗвонкПациента.epf" (Расширение)
		И я нажимаю на кнопку с именем 'СлучайныйНомер'
		Дано я запоминаю значение поля с именем 'НомерПациента' как "$$ТелефонКлиента$$"	
		И я нажимаю на кнопку с именем 'ЗвонокОтНовогоПациента'	
		И Я создаю точное данные по звонку	
	
	*Производится проверка страницы со звонком
		Если открылось окно "Входящий звонок: $$ТекЧасМин2$$" Тогда
			И элемент формы с именем 'ДекорацияКартинкаЗвонок' стал равен "Декорация картинка звонок"
			И элемент формы с именем 'ДекорацияНадписьДатаВремяЗвонка' стал равен "$$ЧисловаДата$$ - $$ТекЧасМин2$$"
			И элемент формы с именем 'ДекорацияНадписьЧтоСделать' стал равен "Что сделать?"
			И элемент формы с именем 'ДекорацияРазделитель_1' стал равен "\|"
			И элемент формы с именем 'ДекорацияРазделитель_2' стал равен "\|"
			И элемент формы с именем 'ДекорацияСтатусКонтрагента' стал равен "ДекорацияСтатусКонтрагента"
			И элемент формы с именем 'Заметки' стал равен ""
			И элемент формы с именем 'ПоискКонтрагента' стал равен ""
			И элемент формы с именем 'ПолеНомерТелефонаНайден' стал равен по шаблону "$$КрасивыйТелефонКлиента$$"
			И элемент формы с именем 'ПолеНомерТелефонаНеНайден' стал равен по шаблону "$$КрасивыйТелефонКлиента$$"
			И я закрываю текущее окно
			И я нажимаю на кнопку с именем 'Button0'
	
	*Проверка в истории вызовов
		И я перехожу по навигационной ссылке "e1cib/list/РегистрСведений.ИсторияВызовов"
		И в таблице 'Список' я перехожу к строке по шаблону:
			| "Дата звонка"   | "Кому"              | "Начало вызова" | "Начало разговора" | "Не обработан" | "От кого"            | "Статус"   |
			| "$$ТекущДата$$" | "admin, 300, Админ" | "$$ТекВремя$$"  | "$$ТекВремя$$"     | "Нет"          | "$$ТелефонКлиента$$" | "Разговор" |
		И в таблице 'Список' я выбираю текущую строку
	
	*Проверка поля для информации
		И в поле с именем 'Заметки' я ввожу текст "Был совершен звонок для уточнения деталей по текущему вопросу. Обсудили основную проблему, варианты её решения и дальнейшие действия. Собеседник предоставил необходимую информацию, договорились о следующих шагах."
	
	*Проверка кнопки "Создать заявку"
		И я нажимаю на кнопку с именем 'ДобавитьЗаявку'
		И Я закрываю окно "Заявка (создание)"	
	
	*Проверка кнопки "Создать потенциального"
		И я нажимаю на кнопку с именем 'ДобавитьПотенциального'
		И в меню формы я выбираю 'Потенциального клиента'
	
	*Проверка кнопки "Позвонить" в карт. кл.
		И я нажимаю на кнопку с именем 'ПозвонитьПоIPТелефонии_0'	
		Тогда в логе сообщений TestClient есть строки:
			|'Ошибка при вызове метода контекста (ОтправитьДляОбработки): Ошибка работы с Интернет:  Couldn\'t resolve host name'|
		И Я закрываю окно " Потенциальный член клуба (создание) *"	
		И я нажимаю на кнопку с именем 'Button1'
	
	*Проверка кнопки "Позвонить"
		И я нажимаю на кнопку с именем 'ПерезвонитьКлиенту'
		Тогда в логе сообщений TestClient есть строки:
			|'Ошибка при вызове метода контекста (ОтправитьДляОбработки): Ошибка работы с Интернет:  Couldn\'t resolve host name'|
	
	*Проверка добавления номер тел. к киенту	
		И я нажимаю на кнопку с именем 'ДобавитьКонтакт'
		И в поле с именем 'ПоискКонтрагента' я ввожу текст "$$Клиент$$"	
		И из выпадающего списка с именем 'ПоискКонтрагента' я выбираю по строке "$$Клиент$$"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	
	*завершение звонка и произвожу проверку
		И В панели открытых я выбираю "Звонк пациента"				
		И я нажимаю на кнопку с именем 'ЗавершитьЗвонок'
	
	*Проверка создания "Завершения звонка"
		Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()+3600, "ДФ=Ч:мм")' в переменную "ТекЧасМин2"
		И Я запоминаю значение выражения 'Формат($ТекЧасМин2$, "ЧГ=0") + ":*"' в переменную "$$ОкончаниеЗвонка$$"
		И Я закрываю окно "История вызовов"
		И я перехожу по навигационной ссылке "e1cib/list/РегистрСведений.ИсторияВызовов"	
		И в таблице 'Список' я перехожу к строке по шаблону:
			| 'От кого'                        | 'IP оборудование'              | 'Дата звонка'   | 'Начало вызова' | 'Начало разговора' | 'Окончание звонка'    | 'Статус'   | 'Не обработан' | 'Заметка'                                                                                                                                                                                                              |
			| '$$ТелефонКлиента$$, $$Клиент$$' | '\'IP-Телефония: Ростелеком\'' | '$$ТекущДата$$' | '$$ТекВремя$$'  | '$$ТекВремя$$'     | '$$ОкончаниеЗвонка$$' | 'Завершен' | 'Нет'          | 'Был совершен звонок для уточнения деталей по текущему вопросу. Обсудили основную проблему, варианты её решения и дальнейшие действия. Собеседник предоставил необходимую информацию, договорились о следующих шагах.' |
		И в таблице 'Список' я выбираю текущую строку
	
	*Проверка открытие клиента после создания
		И я нажимаю на кнопку с именем 'Кнопка_ОткрытьКонтрагента_0'
		И Я закрываю текущее окно 
	
	*Проверка кнопки осн. мен.
		И я нажимаю на кнопку с именем 'КнопкаОсновнойМенеджер'
		И Я закрываю окно "Админ (Сотрудник)"
	
	*Проверка поля "Информация"
		И в поле с именем 'Заметки' я ввожу текст "Проверка"
	
	*Проверка кнопки "Позвонить"
		И я нажимаю на кнопку с именем 'ПерезвонитьКлиенту'
		Тогда в логе сообщений TestClient есть строки:
			|'Ошибка при вызове метода контекста (ОтправитьДляОбработки): Ошибка работы с Интернет:  Couldn\'t resolve host name'|
	
	*Проверка кнопки "Закрыть"
		И я нажимаю на кнопку с именем 'КнопкаЗакрыть'

Сценарий: Проверяю пропущенного звонка и кнопку внести в чёрный список
	*Открытие - ЗвонкПациента.epf
		Дано я открываю внешнюю обработку или отчет "$КаталогПроекта$\epf\ЗвонкПациента.epf" (Расширение)
		И я нажимаю на кнопку с именем 'СлучайныйНомер'
		Дано я запоминаю значение поля с именем 'НомерПациента' как "$$ТелефонКлиента2$$"	
		И я нажимаю на кнопку с именем 'Пропущенный'
		И я нажимаю на кнопку с именем 'ЗавершитьЗвонок'								
		И Я создаю точное время и дату, при создании пропущенного звонка	
	
	*Проверка в истории вызовов
		И я перехожу по навигационной ссылке "e1cib/list/РегистрСведений.ИсторияВызовов"	
		И в таблице 'Список' я перехожу к строке по шаблону:
			| "IP оборудование"            | "Дата звонка"      | "Начало вызова"   | "Не обработан" | "Окончание звонка" | "От кого"             | "Статус"   |
			| "'IP-Телефония: Ростелеком'" | "$$ТекущДатаПро$$" | "$$ТекВремяПро$$" | "Да"           | "$$ТекВремяПро$$"  | "$$ТелефонКлиента2$$" | "Пропущен" |
		И в таблице 'Список' я выбираю текущую строку
	
	*Производится проверка страницы со звонком
		И элемент формы с именем 'ДекорацияКартинкаЗвонок' стал равен "Декорация картинка звонок"
		И элемент формы с именем 'ДекорацияНадписьДатаВремяЗвонка' стал равен "$$ЧисловаДата$$ - $$ТекЧасМинПро$$"
		И элемент формы с именем 'ДекорацияНадписьЧтоСделать' стал равен "Что сделать?"
		И элемент формы с именем 'ДекорацияРазделитель_1' стал равен "\|"
		И элемент формы с именем 'ДекорацияРазделитель_2' стал равен "\|"
		И элемент формы с именем 'ДекорацияСтатусКонтрагента' стал равен "ДекорацияСтатусКонтрагента"
		И элемент формы с именем 'Заметки' стал равен ""
		И элемент формы с именем 'ПоискКонтрагента' стал равен ""
		И элемент формы с именем 'ПолеНомерТелефонаНайден' стал равен "$$КрасивыйТелефонКлиента1$$"
		И элемент формы с именем 'ПолеНомерТелефонаНеНайден' стал равен "$$КрасивыйТелефонКлиента1$$"				
	
	*Проверка кнопки "Чёрный список"
		И я нажимаю на кнопку с именем 'ВнестиВЧерныйСписок'
		И в поле с именем 'InputFld' я ввожу текст "Спам"
		И я нажимаю на кнопку с именем 'OK'
	
	*Проверка кнопки "Создать заявку"
		И я нажимаю на кнопку с именем 'ДобавитьЗаявку'
		И я запоминаю случайное число в диапазоне от "1000000" до "9999999" в переменную "Число"
		И Я запоминаю значение выражения '"Имя" + Формат($Число$, "ЧГ=0")' в переменную "$$Имя$$"
		И Я запоминаю значение выражения '"Фамилия" + Формат($Число$, "ЧГ=0")' в переменную "$$Фамилия$$"
		И Я запоминаю значение выражения '"Отчество" + Формат($Число$, "ЧГ=0")' в переменную "$$Отчество$$"
		И в поле с именем 'Фамилия' я ввожу текст "$$Имя$$"
		И в поле с именем 'Имя' я ввожу текст "$$Фамилия$$"
		И в поле с именем 'Отчество' я ввожу текст "$$Отчество$$"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	
	*Проверка при созданной заяки
		Тогда элемент формы с именем 'ДекорацияИнформацияОБлокировке' стал равен "Номер заблокирован (Админ)"
		И элемент формы с именем 'ДекорацияКартинкаЗвонок' стал равен "Декорация картинка звонок"
		И элемент формы с именем 'ДекорацияНадписьДатаВремяЗвонка' стал равен "$$ЧисловаДата$$ - $$ТекЧасМинПро$$"
		И элемент формы с именем 'ДекорацияСтатусКонтрагента' стал равен "Не обработана"
		И элемент формы с именем 'Заметки' стал равен 
			|'Спам'|
			|''|
			|''|
		И элемент формы с именем 'ПолеНомерТелефонаНайден' стал равен "$$КрасивыйТелефонКлиента1$$"
		И элемент формы с именем 'ПолеНомерТелефонаНеНайден' стал равен "$$КрасивыйТелефонКлиента1$$"				

	*Проверка в справ. заявки
		И я перехожу по навигационной ссылке "e1cib/list/Справочник.Заявки"	
		И в таблице 'Список' я перехожу к строке по шаблону:
			| 'ФИО'                              | 'Статус'        | 'Площадка'        | 'Структурная единица' | 'Менеджер' |
			| '$$Имя$$ $$Фамилия$$ $$Отчество$$' | 'Не обработана' | 'Входящий звонок' | 'Фитнес плюс'         | 'Админ'    |
		И в таблице 'Список' я выбираю текущую строку
	
	*Проверка кнопки в заявке "Позвонить"
		И я нажимаю на кнопку с именем 'ПозвонитьПоIPТелефонии_0'
		Тогда в логе сообщений TestClient есть строки:
			|'Ошибка при вызове метода контекста (ОтправитьДляОбработки): Ошибка работы с Интернет:  Couldn\'t resolve host name'|
												
		
					