#language: ru

@tree

Функционал: Журнал записи

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Загрузка данных
	*Загрузка с экспорта
		И я удаляю все переменные	
		И я создаю услугу
		И я создаю кабинет
		И я создаю врача
		И я создаю пациента
		И Я создаю даты

	*Создания графика для врача
		И я перехожу по навигационной ссылке "$$СсылкаВрача$$"
		И В текущем окне я нажимаю кнопку командного интерфейса "График работы"
		И я нажимаю на кнопку с именем 'МастерЗаполнения'
		И я меняю значение переключателя с именем 'РежимПланированияРабочихДней' на "Циклически"
		И я нажимаю кнопку выбора у поля с именем 'Время_1'
		И я нажимаю на кнопку с именем 'ИнтервалыВремениКнопкаДобавить'
		И в таблице 'ИнтервалыВремени' я выбираю текущую строку
		И в таблице 'ИнтервалыВремени' я нажимаю кнопку выбора у реквизита с именем 'ИнтервалыВремениНачало'
		И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениНачало' я выбираю по строке "00:30"
		И в таблице 'ИнтервалыВремени' я активизирую поле с именем 'ИнтервалыВремениКонец'
		И в таблице 'ИнтервалыВремени' я нажимаю кнопку выбора у реквизита с именем 'ИнтервалыВремениКонец'
		И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениКонец' я выбираю по строке "23:30"
		И в таблице 'ИнтервалыВремени' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаКомандаВыбрать'
		И я нажимаю на кнопку с именем 'КнопкаСохранить'
		И я нажимаю на кнопку с именем 'ФормаКомандаСформировать'
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрытьПлоская'

Сценарий: Проеврка фльтров (кнопки)
	*Переход в журнал записи
		И В командном интерфейсе я выбираю "Главное" "Журнал записи"	
		Если я нажимаю на кнопку с именем 'ПерейтиВНовыйЖурнал' Тогда
			И я нажимаю на кнопку с именем 'Button0'
				
	*Стрелка влево
		И В командном интерфейсе я выбираю "Главное" "Журнал записи"				
		И я нажимаю на кнопку с именем 'ПереклПериодНазад_0'

	*Кнопка даты
		И я нажимаю на кнопку с именем 'ПредставлениеДаты_0'
		И Я закрываю окно "Выбор дня"
	*Стрелка вправо
		И я нажимаю на кнопку с именем 'ПереклПериодВперед_0'

//	*Кнопка клиника	
//		И я нажимаю на кнопку с именем 'КнопкаСменитьСЕ'
//		И Я закрываю текущее окно
					
	*Фильтр (День, Весь день, утро, вечер)
		И я нажимаю на кнопку с именем 'КнопкаПереключательИнтервалаВремени'
		Если в меню формы я выбираю 'Вечер' Тогда
			И я нажимаю на кнопку с именем 'КнопкаПереключательИнтервалаВремени'
		И в меню формы я выбираю 'Утро'
		И я нажимаю на кнопку с именем 'КнопкаПереключательИнтервалаВремени'
		И в меню формы я выбираю 'Весь день'				
		И я нажимаю на кнопку с именем 'КнопкаПереключательИнтервалаВремени'
		И в меню формы я выбираю 'День'
		И я нажимаю на кнопку с именем 'КнопкаПереключательИнтервалаВремени'
		И в меню формы я выбираю 'Вечер'

	*2ой фильтр Должность
		И я нажимаю на кнопку с именем 'КнопкаОткрытьФильтр'
		И я нажимаю на кнопку с именем 'Статус'
		И я нажимаю на кнопку с именем 'АссистентПриема'
		И я нажимаю на кнопку с именем 'Метки'
		И я нажимаю на кнопку с именем 'Специализации'
		И я нажимаю на кнопку с именем 'ОчиститьФильтры'				

	*Проверка печати
		И я нажимаю на кнопку с именем 'Печать'
		И Я закрываю окно "Предварительная запись"
	
	*Проверка настройки журнала записи
	*Настройка представления заголовка записи
		И я нажимаю на кнопку с именем 'ОткрытьФормуНастройки_0'
		И я нажимаю на кнопку с именем 'ОтображениеЗаголовкаСобытия'
		И в меню формы я выбираю 'Не отображать'
		И я нажимаю на кнопку с именем 'ОтображениеЗаголовкаСобытия'
		И в меню формы я выбираю 'Фамилия И.О. пациента'
		И я нажимаю на кнопку с именем 'ОтображениеЗаголовкаСобытия'
		И в меню формы я выбираю 'Время записи'
		//И я нажимаю на кнопку с именем 'ОтображениеДопИнформацииВЗаголовкеСобытия'
		И в меню формы я выбираю 'Кабинет/Врач'
		И я нажимаю на кнопку с именем 'ОтображениеДопИнформацииВЗаголовкеСобытия'
		И в меню формы я выбираю 'Не отображать'
		И я нажимаю на кнопку с именем 'ОтображениеАссистентаВЗаголовкеСобытия'
		И в меню формы я выбираю 'Ассистент'
		И я нажимаю на кнопку с именем 'ОтображениеАссистентаВЗаголовкеСобытия'
		И в меню формы я выбираю 'Не отображать'

	*Настройка представления записи	
		И я нажимаю на кнопку с именем 'ОтображениеКлиента'
		И в меню формы я выбираю 'Не отображать'
		И я нажимаю на кнопку с именем 'ОтображениеКлиента'
		И в меню формы я выбираю 'Имя'
		И я нажимаю на кнопку с именем 'ОтображениеКлиента'
		И в меню формы я выбираю 'Фамилия И.О.'
		И я нажимаю на кнопку с именем 'ОтображениеКлиента'
		И в меню формы я выбираю 'Фамилия Имя'
		И я нажимаю на кнопку с именем 'ОтображениеКлиента'
		И в меню формы я выбираю 'ФИО'
		И я нажимаю на кнопку с именем 'ОтображениеКлиента'
		И в меню формы я выбираю 'Имя Фамилия'
		И я снимаю флаг с именем 'ОтображениеМедКарты'
		И я устанавливаю флаг с именем 'ОтображениеМедКарты'
		И я снимаю флаг с именем 'ОтображениеВозраста'
		И я устанавливаю флаг с именем 'ОтображениеВозраста'
		И я устанавливаю флаг с именем 'ОтображениеТелефона'
		И я снимаю флаг с именем 'ОтображениеТелефона'
		И я снимаю флаг с именем 'ОтображениеУслуги'
		И я устанавливаю флаг с именем 'ОтображениеУслуги'
		И я снимаю флаг с именем 'ОтображениеРесурса'
		И я устанавливаю флаг с именем 'ОтображениеРесурса'
		И я устанавливаю флаг с именем 'ОтображениеКомментария'
		И я снимаю флаг с именем 'ОтображениеКомментария'
		И я устанавливаю флаг с именем 'ОтображениеКомментарияКлиента'
		И я снимаю флаг с именем 'ОтображениеКомментарияКлиента'
		И я устанавливаю флаг с именем 'ОтображениеКомментарияКТелефону'
		И я снимаю флаг с именем 'ОтображениеКомментарияКТелефону'
		И я снимаю флаг с именем 'ОтображениеМетокПациента'
		И я устанавливаю флаг с именем 'ОтображениеМетокПациента'

	*Настройки отображения приёма
		И я устанавливаю флаг с именем 'ОтображениеФактическогоВремениПриема'
		И я снимаю флаг с именем 'ОтображениеФактическогоВремениПриема'

	*Настройки представления врача
		И я нажимаю на кнопку с именем 'ОтображениеСотрудника'
		И в меню формы я выбираю 'Представление'
		И я нажимаю на кнопку с именем 'ОтображениеСотрудника'
		И в меню формы я выбираю 'Имя'
		И я нажимаю на кнопку с именем 'ОтображениеСотрудника'
		И в меню формы я выбираю 'Фамилия И.О.'
		И я нажимаю на кнопку с именем 'ОтображениеСотрудника'
		И в меню формы я выбираю 'Фамилия Имя'
		И я нажимаю на кнопку с именем 'ОтображениеСотрудника'
		И в меню формы я выбираю 'ФИО'
		И я нажимаю на кнопку с именем 'ОтображениеСортировка'
		И в меню формы я выбираю 'Специализация'
		И я нажимаю на кнопку с именем 'ОтображениеСортировка'
		И в меню формы я выбираю 'ФИО'
		И я нажимаю на кнопку с именем 'ОтображениеСортировка'
		И в меню формы я выбираю 'Должность'
		И я снимаю флаг с именем 'ОтображениеДолжности'
		И я устанавливаю флаг с именем 'ОтображениеДолжности'
		И я снимаю флаг с именем 'ОтображениеФотографийСотрудников'
		И я устанавливаю флаг с именем 'ОтображениеФотографийСотрудников'
		И я устанавливаю флаг с именем 'ОтображениеЗагруженностиСотрудников'
		И я снимаю флаг с именем 'ОтображениеЗагруженностиСотрудников'

	*Настройки цветов статусов записи	
		И я нажимаю на кнопку с именем 'ЦветФонаНеПодтверждена'
		И я закрываю текущее окно
		И я нажимаю на кнопку с именем 'ЦветФонаОкончен'
		И я закрываю текущее окно
 		И я нажимаю на кнопку с именем 'ЦветФонаПациентВКресле'
		И я закрываю текущее окно
		И я нажимаю на кнопку с именем 'ЦветФонаПриемОтменен'
		И я закрываю текущее окно
		И я нажимаю на кнопку с именем 'ЦветФонаПриемНеСостоялся'
		И я закрываю текущее окно
		И я нажимаю на кнопку с именем 'ЦветФонаПациентОжидает'
		И я закрываю текущее окно
		И я нажимаю на кнопку с именем 'ЦветФонаЗапланировано'
		И я закрываю текущее окно
		И я нажимаю на кнопку с именем 'ЦветФонаПриемПеренесен'
		И я закрываю текущее окно
		И я нажимаю на кнопку с именем 'ЦветФонаОнлайнЗапись'
		И я закрываю текущее окно

	*Настройки цветов загрузки врачей	
		И я нажимаю на кнопку с именем 'ЦветФонаЗагрузкаСотрудниковНизкая'
		И я закрываю текущее окно
		И я нажимаю на кнопку с именем 'ЦветФонаЗагрузкаСотрудниковСредняя'
		И я закрываю текущее окно
		И я нажимаю на кнопку с именем 'ЦветФонаЗагрузкаСотрудниковВысокая'
		И я закрываю текущее окно
		И я нажимаю на кнопку с именем 'ЦветФонаЗагрузкаСотрудниковМаксимальная'
		И я закрываю текущее окно

	*Настройка контроля записи
		И я устанавливаю флаг с именем 'НеКонтролироватьЗанятостьСотрудников'
		И я снимаю флаг с именем 'НеКонтролироватьЗанятостьСотрудников'
	
	*Настройка отображения фильтров
		И я нажимаю на кнопку с именем 'ОтображениеФильтровПоГоризонтали'
		И я нажимаю на кнопку с именем 'ОтображениеФильтровПоВертикали'
	
//	*Настройка интервалов записи	
//		И я нажимаю на кнопку с именем 'УстановитьИнтервалЗаписи5'
//		И я нажимаю на кнопку с именем 'УстановитьИнтервалЗаписи10'
//		И я нажимаю на кнопку с именем 'УстановитьИнтервалЗаписи30'
//		И я нажимаю на кнопку с именем 'УстановитьИнтервалЗаписи15'

	*Настройка длительности приёма
		И я нажимаю на кнопку с именем 'КнопкаДлительности_5'
		И я нажимаю на кнопку с именем 'КнопкаДлительности_10'
		И я нажимаю на кнопку с именем 'КнопкаДлительности_15'
		И я нажимаю на кнопку с именем 'КнопкаДлительности_20'
		И я нажимаю на кнопку с именем 'КнопкаДлительности_30'
		И я нажимаю на кнопку с именем 'КнопкаДлительности_40'
		И я нажимаю на кнопку с именем 'КнопкаДлительности_50'
		И я нажимаю на кнопку с именем 'КнопкаДлительности_60'
		И я нажимаю на кнопку с именем 'КнопкаДлительности_90'
		И я нажимаю на кнопку с именем 'КнопкаДлительности_120'
		И я нажимаю на кнопку с именем 'КнопкаДлительности_N'
		И я нажимаю на кнопку с именем 'УдалитьЭлементДлительностиПриема'														
		И я нажимаю на кнопку с именем 'КнопкаУдаленияДлительности_5'
		И я нажимаю на кнопку с именем 'КнопкаДлительности_N'
		И в поле с именем 'НовыйЭлементДлительностиПриема' я ввожу текст "5"
		И я нажимаю на кнопку с именем 'СохранитьЭлементДлительностиПриема'
		И Я закрываю окно "Настройки журнала предварительной записи"
						
	*По графику
		И я нажимаю на кнопку с именем 'ПереклВсеПоГрафику_1'
		И в таблице 'ДеревоСотрудников' я разворачиваю текущую строку
						
	*Кабинет			
		И я нажимаю на кнопку с именем 'ПереклИзмРесурс_1'
		И в таблице 'ДеревоПомещений' я разворачиваю текущую строку
				
	*Все сотруднки
		И я нажимаю на кнопку с именем 'ПереклИзмСотрудник_1'
		И в таблице 'ДеревоСотрудников' я разворачиваю текущую строку

	*Устоновить интервал записи		
		И я нажимаю на кнопку с именем 'УстановитьИнтервалЗаписи_5'
		И я нажимаю на кнопку с именем 'УстановитьИнтервалЗаписи_10'
		И я нажимаю на кнопку с именем 'УстановитьИнтервалЗаписи_15'
		И я нажимаю на кнопку с именем 'УстановитьИнтервалЗаписи_30'
		И я нажимаю на кнопку с именем 'УстановитьИнтервалЗаписи_15'

	*Изменить группировку (Меню)	
		И я нажимаю на кнопку с именем 'ПереключитьГруппировкуДерева'
		И в меню формы я выбираю 'По специализации'
		И в таблице 'ДеревоСотрудников' я активизирую поле с именем 'СотрудникПредставление'
		И я нажимаю на кнопку с именем 'ПереключитьГруппировкуДерева'
		И в меню формы я выбираю 'По должности'
		И в таблице 'ДеревоСотрудников' я активизирую поле с именем 'СотрудникПредставление'
		И я нажимаю на кнопку с именем 'ПереключитьГруппировкуДерева'
		И в меню формы я выбираю 'Без группировки'
		И в таблице 'ДеревоСотрудников' я активизирую поле с именем 'СотрудникПредставление'

	*Изменить группировку (поиск)
		И в таблице 'ДеревоСотрудников' я перехожу к строке:
			| "Представление" |
			| "$$Сотрудник$$" |
		И в таблице 'ДеревоСотрудников' я выбираю текущую строку						

	*Проверка информация о враче
		И я делаю клик по элементу клиента тестирования '$$Сотрудник$$' 'Тип' UI Automation
		И элемент формы с именем 'ДекорацияМестоРаботы_' стал равен "Клиника"
		И элемент формы с именем 'ДекорацияМестоРаботы_0' стал равен "Центр Стоматологической Имплантологии"
		И элемент формы с именем 'ДекорацияНадписьКартинка' стал равен "Картинка:"
		И элемент формы с именем 'ДополнительноеОписаниеДляЖурналаЗаписи' стал равен ""
		И элемент формы с именем 'Описание' стал равен "Описание:"
		И элемент формы с именем 'Описание1' стал равен "Заметка:"
		И я нажимаю на кнопку с именем 'КнопкаОткрытьКарточкуСотрудника'
		И я закрываю текущее окно				
		И я нажимаю на кнопку с именем 'КнопкаОтредактироватьОписание'
		И в поле с именем 'ДополнительноеОписаниеДляЖурналаЗаписи' я ввожу текст "Проверка"
		И я нажимаю на кнопку с именем 'ОткрытьВыборКартинкиПредставления'
		И я нажимаю на кнопку с именем 'КнопкаВидВзаимодействия_13'
		И я нажимаю на кнопку с именем 'КПКомандаИзменитьШрифт'
		И я закрываю текущее окно			
		И я нажимаю на кнопку с именем 'КПКомандаУвеличитьРазмерШрифта'
		И я нажимаю на кнопку с именем 'КПКомандаУменьшитьРазмерШрифта'
		И я нажимаю на кнопку с именем 'КПКомандаCut'
		И я нажимаю на кнопку с именем 'КПКомандаCopy'
		И я нажимаю на кнопку с именем 'КПКомандаPaste'
		И я нажимаю на кнопку с именем 'КПКомандаBold'
		И я нажимаю на кнопку с именем 'КПКомандаItalic'
		И я нажимаю на кнопку с именем 'КПКомандаUnderline'
		И я нажимаю на кнопку с именем 'КПКомандаПеречеркивание'
		И я нажимаю на кнопку с именем 'КПКомандаBackColor'
		И я закрываю текущее окно	
		И я нажимаю на кнопку с именем 'КПКомандаForeColor'
		И я закрываю текущее окно	
		И я нажимаю на кнопку с именем 'КПГиперссылка'
		И я закрываю текущее окно	
		И я нажимаю на кнопку с именем 'КПКомандаВыравниваниеJustifyCenter'
		И я нажимаю на кнопку с именем 'КПКомандаВыравниваниеJustifyRight'
		И я нажимаю на кнопку с именем 'КПКомандаВыравниваниеJustifyFull'
		И я нажимаю на кнопку с именем 'КПКомандаВыравниваниеJustifyLeft'								
		И я нажимаю на кнопку с именем 'Сохранить'

	*Проверка создания описания сотрудника					
		И я делаю клик по элементу клиента тестирования 'Проверка' 'Тип' UI Automation

Сценарий: Проверка создания записи
	*Переход в журнал записи
		И В командном интерфейсе я выбираю "Главное" "Журнал записи"
	
	*Журнал записи под сотрудника
		И я нажимаю на кнопку с именем 'ПереклИзмСотрудник_1'
		И в таблице 'ДеревоСотрудников' я перехожу к строке по шаблону:
			| "Представление" |
			| "$$Сотрудник$$" |
				
	*Открытие окна "Назначение приёма" и проверка
		И я перехожу по навигационной ссылке "e1cib/data/Документ.Событие"
		И элемент формы с именем 'Декорация10' стал равен "Запланировано:"
		И элемент формы с именем 'Декорация3' стал равен "Сделка:"
		И элемент формы с именем 'Декорация4' стал равен "Услуги:"
		И элемент формы с именем 'Декорация6' стал равен "Длительность:"
		И элемент формы с именем 'Декорация9' стал равен "Долги:"
		И элемент формы с именем 'ДекорацияДолг' стал равен "0,00"
		И элемент формы с именем 'ДекорацияЗадолженностьСумма' стал равен "Наш долг перед пациентом:"
		И элемент формы с именем 'ДекорацияЗапланированныеОплаты' стал равен "Запланированные оплаты:"
		И элемент формы с именем 'ДекорацияИсточникЗаписи' стал равен "Источник записи: "
		И элемент формы с именем 'ДекорацияКаналПривлечения' стал равен "Канал привлечения:"
		И элемент формы с именем 'ДекорацияКартаКлиента' стал равен "Карта клиента:"
		И элемент формы с именем 'ДекорацияКомментарий' стал равен "Комментарий:"
		И элемент формы с именем 'ДекорацияКонтрагент' стал равен "Пациент:"
		И элемент формы с именем 'ДекорацияМессенджер' стал равен "Мессенджер:"
		И элемент формы с именем 'ДекорацияНовыйПациент' стал равен "Пациент:"
		И элемент формы с именем 'ДекорацияОстаткиНаЛицевыхсчетах' стал равен "На лицевом счете пациента:"
		И элемент формы с именем 'ДекорацияОстатокЛицевогоСчета' стал равен "0,00"
		И элемент формы с именем 'ДекорацияОтступ' стал равен "Метки:"
		И элемент формы с именем 'ДекорацияПолисМедСтрахования' стал равен "Полис:"
		И элемент формы с именем 'ДекорацияСуммаПланируемыхОплат' стал равен "0,00"
		И элемент формы с именем 'ДекорацияТелефон' стал равен "Телефон:"
		И элемент формы с именем 'ДекорацияТелефонПациента' стал равен "Телефон:"
		И элемент формы с именем 'ДекорацияУслугиНоменклатура' стал равен "Услуга:"
		И элемент формы с именем 'ДекорацияУслугиПомещениеПолем' стал равен "Кабинет:"
		И элемент формы с именем 'ДекорацияУслугиПричинаЗаписиПолем' стал равен "Причина записи:"
		И элемент формы с именем 'ДекорацияУслугиСотрудникПолем' стал равен "Врач:"
		И элемент формы с именем 'ДекорацияУслугиСотрудникПолем1' стал равен "Ассистент:"
		И элемент формы с именем 'ДекорацияУслугиЦена' стал равен "Цена:"
		И элемент формы с именем 'ДекорацияЦвет' стал равен "Цвет:"
		И элемент формы с именем 'ЗаголовокДата' стал равен "Дата:"
		И элемент формы с именем 'ЗаголовокДата1' стал равен "Время:"
		И элемент формы с именем 'НовыйЭлементДлительностиПриема' стал равен "0"
		И элемент формы с именем 'НовыйЭлементДлительностиПриема_' стал равен "0"
		И элемент формы с именем 'ПризнакОтзвона' стал равен "Нет"
		И элемент формы с именем 'Статус' стал равен "Прием не подтвержден"
		И элемент формы с именем 'СтруктурнаяЕдиницаНадпись' стал равен "Клиника"
		И элемент формы с именем 'СуммаДокумента' стал равен "0"
		И элемент формы с именем 'УслугиНормаВремениПолем' стал равен "60"
		
	*Заполнение поля "Поциаент"	
		И в поле с именем 'Контрагент' я ввожу текст "$$Пациент$$"
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$"
		И я запоминаю случайное число в диапазоне от "10000" до "99999" в переменную "Телефон"
		И Я запоминаю значение выражения '"+7" + Формат($Телефон$, "ЧГ=0") + Формат($Телефон$, "ЧГ=0")' в переменную "$$НомерТелефона$$"
	
	*Заполнение поля "Телефон"
		И в поле с именем 'Телефон_НовыйПациент' я ввожу текст "$$НомерТелефона$$"
	
	*проверка поля "Причина записи"
		И я нажимаю кнопку выбора у поля с именем 'УслугиПричинаЗаписиПолем'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Лечение"      |
		И в таблице 'Список' я выбираю текущую строку
	
	*Проверка кнопки "Длительность"
		И я нажимаю на кнопку с именем 'КнопкаДлительности_5'
		И я нажимаю на кнопку с именем 'КнопкаДлительности_10'
		И я нажимаю на кнопку с именем 'КнопкаДлительности_15'
		И я нажимаю на кнопку с именем 'КнопкаДлительности_20'
		И я нажимаю на кнопку с именем 'КнопкаДлительности_30'
		И я нажимаю на кнопку с именем 'КнопкаДлительности_40'
		И я нажимаю на кнопку с именем 'КнопкаДлительности_50'
		И я нажимаю на кнопку с именем 'КнопкаДлительности_60'
		И я нажимаю на кнопку с именем 'КнопкаДлительности_90'
		И я нажимаю на кнопку с именем 'КнопкаДлительности_120'
		И я нажимаю на кнопку с именем 'КнопкаДлительности_N'
		И в поле с именем 'НовыйЭлементДлительностиПриема' я ввожу текст "45"		
		И я нажимаю на кнопку с именем 'СохранитьЭлементДлительностиПриема'
		И я нажимаю на кнопку с именем 'КнопкаДлительности_40'

	*Проверка поля "Комментарий"
		И в поле с именем 'Комментарий' я ввожу текст "Тест"
	
	*Проверка поля "Врач"
		И в поле с именем 'УслугиСотрудникПолем' я ввожу текст "$$Сотрудник$$"
		И из выпадающего списка с именем 'УслугиСотрудникПолем' я выбираю "$$Сотрудник$$"
	
	*Проверка поля "Ассистент"
		И в поле с именем 'Ассистент' я ввожу текст "$$Сотрудник$$"
		И из выпадающего списка с именем 'Ассистент' я выбираю "$$Сотрудник$$"
	
	*Проверка поля "Кабинет"	
		И в поле с именем 'УслугиПомещениеПолем' я ввожу текст "$$Кабинет$$"
		И из выпадающего списка с именем 'УслугиПомещениеПолем' я выбираю "$$Кабинет$$"

	*Проверка Кнопки "Сделка"	
		И я нажимаю на кнопку с именем 'КнопкаВидГенерируемойСделки_0'
		И я нажимаю на кнопку с именем 'КнопкаВидСделки_0'
	
	*Проверка кнопки "Метки_ОстраяБоль"
		И я нажимаю на кнопку с именем 'КнопкаМ_2'	
		
	*Проверка кнопки "Метка_Страховая"
		И я нажимаю на кнопку с именем 'КнопкаМ_3'	
	
	*Проверка кнопки "Приём не подтверждён"
		И я нажимаю на кнопку с именем 'ФормаКнопкаПодтвердитьЗвонок'	
	
	*Проверка поля "Время"
		И я нажимаю кнопку выбора у поля с именем 'УслугиДатаНачалаПолем'
		И в поле с именем 'УслугиДатаНачалаПолем' я ввожу текст "16:00"
		И из выпадающего списка с именем 'УслугиДатаНачалаПолем' я выбираю точное значение "16:00"
	
	*Проверка кнопки "Добавить услугу"	
		И я нажимаю на кнопку с именем 'КнопкаДобавитьУслугу'
	
	*Проверка поля "Услуги"
		И в поле с именем 'ПолеФормы_Номенклатура_ТЧ_Услуги_0' я ввожу текст "$$Услуга$$"
		И из выпадающего списка с именем 'ПолеФормы_Номенклатура_ТЧ_Услуги_0' я выбираю по строке "$$Услуга$$"
		И я нажимаю на кнопку с именем 'Button1'	
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
				
	*Повторная проверка окно "Назначение приёма"
		И я делаю клик по элементу клиента тестирования '16:00 - 16:40' 'Тип' UI Automation
	
	*Проверка кнопки "История"	
		И я нажимаю на кнопку с именем 'КнопкаИстория'
		И Я закрываю окно "История"
	
	*Проверка кнопки "Печать документов"	
		И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
		И Я закрываю окно "Печать документов"
	
	*Проверка кнопки "Начать приём"	
		И я нажимаю на кнопку с именем 'ФормаКнопкаВвестиПосещение'
		И я закрываю текущее окно
	
	*Проверка "Блокировки замены врача"
		И я нажимаю на кнопку с именем 'УстановитьЗамок0'
		И я нажимаю на кнопку с именем 'УстановитьЗамок0'			
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'		

	*Установить статус приёма - Пациент ожидает
		И я выбираю пункт контекстного меню с именем 'ТелоКонтекстноеМенюУстановитьСтатусПациентОжидает' на элементе формы с именем 'Тело'
	
	*Установить статус приёма - Приём начат
		И я выбираю пункт контекстного меню с именем 'ТелоКонтекстноеМенюУстановитьСтатусПриемНачат' на элементе формы с именем 'Тело'
	
	*Установить статус приёма - Приём окончен
		И я выбираю пункт контекстного меню с именем 'ТелоКонтекстноеМенюУстановитьСтатусПриемОкончен' на элементе формы с именем 'Тело'
	
	*Установить статус приёма - Приём не состоялся
		И я выбираю пункт контекстного меню с именем 'ТелоКонтекстноеМенюУстановитьСтатусПриемНеСостоялся' на элементе формы с именем 'Тело'
	
	*Приём подтверждён	
		И я выбираю пункт контекстного меню с именем 'ТелоКонтекстноеМенюУстановитьСтатусПодтверждена' на элементе формы с именем 'Тело'
	
	*Пвциент ожидает	
		И я выбираю пункт контекстного меню с именем 'ТелоКонтекстноеМенюУстановитьСтатусПациентОжидаетОсновная' на элементе формы с именем 'Тело'
	
	*Начать приём	
		И я выбираю пункт контекстного меню с именем 'ТабличныйДокументКонтекстноеМенюВвестиПосещение' на элементе формы с именем 'Тело'
		И я закрываю текущее окно        
	
	*Создать план лечения	
		И я выбираю пункт контекстного меню с именем 'ТабличныйДокументКонтекстноеМенюВвестиПланЛечения' на элементе формы с именем 'Тело'
		И я закрываю текущее окно        
	
	*Создать наряд-заказ	
		И я выбираю пункт контекстного меню с именем 'ТабличныйДокументКонтекстноеМенюВвестиНарядЗаказ' на элементе формы с именем 'Тело'
		И я закрываю текущее окно        
	
	*Информация о пациенте
		И я выбираю пункт контекстного меню с именем 'ТабличныйДокументКонтекстноеМенюИнформацияОПациенте' на элементе формы с именем 'Тело'
		И я закрываю текущее окно        
	
	*Отправить сообщение	
		И я выбираю пункт контекстного меню с именем 'ТабличныйДокументКонтекстноеМенюОтправитьСообщение' на элементе формы с именем 'Тело'
		И я закрываю текущее окно        
	
	*Позвонить	
		И я выбираю пункт контекстного меню с именем 'ТабличныйДокументКонтекстноеМенюПозвонитьКлиенту' на элементе формы с именем 'Тело'
	
	*Добавить в лист ожидания	
		И я выбираю пункт контекстного меню с именем 'ТабличныйДокументКонтекстноеМенюДобавитьВОчередь' на элементе формы с именем 'Тело'
		И я закрываю текущее окно        
	
	*Печать
		И я выбираю пункт контекстного меню с именем 'ТабличныйДокументКонтекстноеМенюТалон' на элементе формы с именем 'Тело'
		И я закрываю текущее окно
	
	*Обновить
		И я выбираю пункт контекстного меню с именем 'ТелоКонтекстноеМенюОбновить' на элементе формы с именем 'Тело'
	
	*Вырезать
		И я выбираю пункт контекстного меню с именем 'ТабличныйДокументКонтекстноеМенюПравкаВырезать' на элементе формы с именем 'Тело'

	*Добавление приём в отменённый
		И я выбираю пункт контекстного меню с именем 'ТелоКонтекстноеМенюУстановитьСтатусПриемОтменен' на элементе формы с именем 'Тело'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	
	*Фильтр отменённых
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_СтатусОтмененные'
	
	*Открытие отменённого приёма и проверка
		И я делаю клик по элементу клиента тестирования '16:00 - 16:40' 'Тип' UI Automation
		И элемент формы с именем 'Декорация10' стал равен "Запланировано:"
		И элемент формы с именем 'Декорация3' стал равен "Сделка:"
		И элемент формы с именем 'Декорация4' стал равен "Услуги:"
		И элемент формы с именем 'Декорация6' стал равен "Длительность:"
		И элемент формы с именем 'Декорация9' стал равен "Долги:"
		И элемент формы с именем 'ДекорацияДолг' стал равен "0,00"
		И элемент формы с именем 'ДекорацияЗадолженностьСумма' стал равен "Наш долг перед пациентом:"
		И элемент формы с именем 'ДекорацияЗапланированныеОплаты' стал равен "Запланированные оплаты:"
		И элемент формы с именем 'ДекорацияИнтервалСумма_0' стал равен "ДекорацияИнтервалСумма_0"
		И элемент формы с именем 'ДекорацияИсточникЗаписи' стал равен "Источник записи: "
		И элемент формы с именем 'ДекорацияКаналПривлечения' стал равен "Канал привлечения:"
		И элемент формы с именем 'ДекорацияКартаКлиента' стал равен "Карта клиента:"
		И элемент формы с именем 'ДекорацияКартинкаНаправления' стал равен "ДекорацияКартинкаНаправления"
		И элемент формы с именем 'ДекорацияКомментарий' стал равен "Комментарий:"
		И элемент формы с именем 'ДекорацияКонтрагент' стал равен "Пациент:"
		И элемент формы с именем 'ДекорацияМессенджер' стал равен "Мессенджер:"
		И элемент формы с именем 'ДекорацияНовыйПациент' стал равен "Пациент:"
		И элемент формы с именем 'ДекорацияОстаткиНаЛицевыхсчетах' стал равен "На лицевом счете пациента:"
		И элемент формы с именем 'ДекорацияОстатокЛицевогоСчета' стал равен "0,00"
		И элемент формы с именем 'ДекорацияОтступ' стал равен "Метки:"
		И элемент формы с именем 'ДекорацияПолисМедСтрахования' стал равен "Полис:"
		И элемент формы с именем 'ДекорацияПричинаОтмены' стал равен "ДекорацияПричинаОтмены"
		И элемент формы с именем 'ДекорацияПрограммаСтрахования' стал равен "Факт"
		И элемент формы с именем 'ДекорацияСуммаПланируемыхОплат' стал равен "0,00"
		И элемент формы с именем 'ДекорацияТелефон' стал равен "Телефон:"
		И элемент формы с именем 'ДекорацияТелефонПациента' стал равен "Телефон:"
		И элемент формы с именем 'ДекорацияУслугиНоменклатура' стал равен "Услуга:"
		И элемент формы с именем 'ДекорацияУслугиПомещениеПолем' стал равен "Кабинет:"
		И элемент формы с именем 'ДекорацияУслугиПричинаЗаписиПолем' стал равен "Причина записи:"
		И элемент формы с именем 'ДекорацияУслугиСотрудникПолем' стал равен "Врач:"
		И элемент формы с именем 'ДекорацияУслугиСотрудникПолем1' стал равен "Ассистент:"
		И элемент формы с именем 'ДекорацияУслугиЦена' стал равен "Цена:"
		И элемент формы с именем 'ДекорацияЦвет' стал равен "Цвет:"
		И элемент формы с именем 'ЗаголовокДата' стал равен "Дата:"
		И элемент формы с именем 'ЗаголовокДата1' стал равен "Время:"
		И элемент формы с именем 'Комментарий' стал равен "Тест"
		И элемент формы с именем 'Контрагент' стал равен "$$Пациент$$"
		И элемент формы с именем 'НовыйЭлементДлительностиПриема' стал равен "0"
		И элемент формы с именем 'НовыйЭлементДлительностиПриема_' стал равен "0"
		И элемент формы с именем 'ПолеФормы_Номенклатура_ТЧ_Услуги_0' стал равен "$$Услуга$$"
		И элемент формы с именем 'ПолеФормы_Цена_ТЧ_Услуги_0' стал равен "257,50"
		И у элемента формы с именем 'ПолеФормы_Цена_ТЧ_Услуги_0' текст редактирования стал равен "257,50"
		И элемент формы с именем 'ПризнакОтзвона' стал равен "Да"
		И элемент формы с именем 'ПричинаОтмены' стал равен "Отменено пациентом"
		И элемент формы с именем 'Статус' стал равен "Прием отменен"
		И элемент формы с именем 'СтруктурнаяЕдиницаНадпись' стал равен "Клиника"
		И элемент формы с именем 'СуммаДокумента' стал равен "257,5"
		И элемент формы с именем 'СуммаСделкиИзменить_0' стал равен "0"
		И элемент формы с именем 'УслугиНормаВремениПолем' стал равен "40"
		И элемент формы с именем 'УслугиПомещениеПолем' стал равен "$$Кабинет$$"
		И элемент формы с именем 'УслугиПричинаЗаписиПолем' стал равен "Лечение"
		И элемент формы с именем 'УслугиСотрудникПолем' стал равен "$$Сотрудник$$"
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
		И я нажимаю на кнопку с именем 'ОчиститьФильтр_СтатусОтмененные'

Сценарий: Проверка старого журнала
	*переход в новый журнал
		И В командном интерфейсе я выбираю "Главное" "Журнал записи"
		И я нажимаю на кнопку с именем 'ОткрытьФормуНастройки_0'
		И я нажимаю на кнопку с именем 'ВернутьсяКСтаромуЖурналуЗаписи'
		И В командном интерфейсе я выбираю "Главное" "Журнал записи"
		И я нажимаю на кнопку с именем 'Неделя'
	
	*Проверка Фильтр (5 недель)
		И я нажимаю на кнопку с именем 'ДатаНеделяМесяца1'
		И я нажимаю на кнопку с именем 'ДатаНеделяМесяца2'
		И я нажимаю на кнопку с именем 'ДатаНеделяМесяца3'
		И я нажимаю на кнопку с именем 'ДатаНеделяМесяца4'
		И я нажимаю на кнопку с именем 'ДатаНеделяМесяца5'
		И я нажимаю на кнопку с именем 'ДатаНеделяМесяца3'

	*Проверка кнопка клиника							
		И я нажимаю на кнопку с именем 'КнопкаСменитьСЕ'
		И Я закрываю окно "Выбор клиники"
	
	*Проверка кнопка отеменённые
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_СтатусОтмененные'
		И я нажимаю на кнопку с именем 'ОчиститьФильтр_СтатусОтмененные'
	
	*Проверка кнопки даты
		И я нажимаю на кнопку с именем 'ПредставлениеДаты_0'
		И Я закрываю окно ""

	*Проверка кнопки "Печать"
		И я нажимаю на кнопку с именем 'КнопкаПечатьПредварительнаяЗапись'
		И Я закрываю окно "Предварительная запись"
	
	*Проверка Фильтра (7 дней)
		И я нажимаю на кнопку с именем 'День'
		И я нажимаю на кнопку с именем 'ДатаДеньНедели2'
		И я нажимаю на кнопку с именем 'ДатаДеньНедели3'
		И я нажимаю на кнопку с именем 'ДатаДеньНедели4'
		И я нажимаю на кнопку с именем 'ДатаДеньНедели5'
		И я нажимаю на кнопку с именем 'ДатаДеньНедели6'
		И я нажимаю на кнопку с именем 'ДатаДеньНедели7'
		И я нажимаю на кнопку с именем 'ДатаДеньНедели1'
		И я нажимаю на кнопку с именем 'ПерейтиТекущийДень'
	
	*Проверка кнопки настройки
		И я нажимаю на кнопку с именем 'ОткрытьФормуНастройки_0'
	
	*Интервал графика
		И я нажимаю на кнопку с именем 'УстановитьИнтервалГрафика5'
		И я нажимаю на кнопку с именем 'УстановитьИнтервалГрафика10'
		И я нажимаю на кнопку с именем 'УстановитьИнтервалГрафика15'
	
	*Настройка представления приёма
		И я Устанавливаю флаг с именем 'ВыводитьТелефонПациента'
		И я снимаю флаг с именем 'ВыводитьТелефонПациента'
	
	*Настройки цветов статусов приёма
		И я нажимаю на кнопку с именем 'КнопкаСтатус_1'
		И я закрываю текущее окно
		И я нажимаю на кнопку с именем 'КнопкаСтатус_2'
		И я закрываю текущее окно
		И я нажимаю на кнопку с именем 'КнопкаСтатус_3'
		И я закрываю текущее окно
		И я нажимаю на кнопку с именем 'КнопкаСтатус_4'
		И я закрываю текущее окно
		И я нажимаю на кнопку с именем 'КнопкаСтатус_5'
		И я закрываю текущее окно
		И я нажимаю на кнопку с именем 'КнопкаСтатус_6'
		И я закрываю текущее окно
		И я нажимаю на кнопку с именем 'КнопкаСтатус_9'
		И я закрываю текущее окно
		И я нажимаю на кнопку с именем 'КнопкаСтатус_8'
		И я закрываю текущее окно
		И я нажимаю на кнопку с именем 'КнопкаСтатус_7'
		И я закрываю текущее окно

	*Настройки цветов загрузки врачей
		И я нажимаю на кнопку с именем 'ЦветФонаЗагрузкаСотрудниковНизкая'
		И я закрываю текущее окно
		И я нажимаю на кнопку с именем 'ЦветФонаЗагрузкаСотрудниковСредняя'
		И я закрываю текущее окно
		И я нажимаю на кнопку с именем 'ЦветФонаЗагрузкаСотрудниковВысокая'
		И я закрываю текущее окно
		И я нажимаю на кнопку с именем 'ЦветФонаЗагрузкаСотрудниковМаксимальная'
		И я закрываю текущее окно

	*Настройки контроля записи
		И я снимаю флаг с именем 'НеКонтролироватьЗанятостьСотрудников'
		И я снимаю флаг с именем 'НеКонтролироватьЗанятостьСотрудников'
	
	*Настройки длительности приёма
		И я нажимаю на кнопку с именем 'КнопкаДлительности_5'
		И я нажимаю на кнопку с именем 'КнопкаДлительности_10'
		И я нажимаю на кнопку с именем 'КнопкаДлительности_15'
		И я нажимаю на кнопку с именем 'КнопкаДлительности_20'
		И я нажимаю на кнопку с именем 'КнопкаДлительности_30'
		И я нажимаю на кнопку с именем 'КнопкаДлительности_40'
		И я нажимаю на кнопку с именем 'КнопкаДлительности_50'
		И я нажимаю на кнопку с именем 'КнопкаДлительности_90'
		И я нажимаю на кнопку с именем 'КнопкаДлительности_120'
		И я нажимаю на кнопку с именем 'КнопкаДлительности_N'
		И я нажимаю на кнопку с именем 'УдалитьЭлементДлительностиПриема'
		И я нажимаю на кнопку с именем 'КнопкаУдаленияДлительности_5'
		И я нажимаю на кнопку с именем 'КнопкаДлительности_N'
		И в поле с именем 'НовыйЭлементДлительностиПриема' я ввожу текст "5"
		И я нажимаю на кнопку с именем 'СохранитьЭлементДлительностиПриема'				
		И Я закрываю окно "Настройки"
	
	*Проверка окна "Информация о враче"
		И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R60C3:R60C6"
		И в дополнение формы с именем 'СтрокаПоискаСотрудника' я ввожу текст "$$Сотрудник$$"
		И в таблице 'ДеревоСотрудников' я выбираю текущую строку										
		И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R1C3:R1C52"
		И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
		И я закрываю текущее окно
		И я нажимаю на кнопку с именем 'СтрицаПЗПоказатьОтмененныеЗаписи'
		И я закрываю текущее окно
		И я нажимаю на кнопку с именем 'ДобавитьВОчередьИзПредварительнойЗаписи'
		И я закрываю текущее окно

	*Переход в новый журнал
		И я нажимаю на кнопку с именем 'ПерейтиВНовыйЖурнал'
		И я нажимаю на кнопку с именем 'Button0'	

Сценарий: Проверка открытие журнала
	*Через рабочий стол
		И В командном интерфейсе я выбираю "Главное" "Рабочий стол"
		И в поле с именем 'Контрагент' я ввожу текст "$$Пациент$$"
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$"
		И я нажимаю на кнопку с именем 'ЗаписатьНаПрием'

	*Через сделки
		И В командном интерфейсе я выбираю "CRM" "Сделки"
		И я нажимаю на кнопку с именем 'ОткрытьСписок'
		И я нажимаю на кнопку с именем 'СоздатьСделку'
		И я нажимаю на кнопку с именем 'НазначитьПрием'
		И Я закрываю окно "Журнал записи"
									
	*Через карточку Клиента
		и я перехожу по навигационной ссылке "$$СсылкаПациента$$"
		И я нажимаю на кнопку с именем 'ДобавитьПредварительнуюЗапись'
		И Я закрываю окно "Журнал записи"
				
	*Через обращение
		И В командном интерфейсе я выбираю "CRM" "Обращения"
		И я нажимаю на кнопку с именем 'ОткрытьСписок'
		И я нажимаю на кнопку с именем 'ДобавитьНового'
		И в поле с именем 'Фамилия' я ввожу текст "1111"
		И в поле с именем 'Имя' я ввожу текст "2222"
		И в поле с именем 'Отчество' я ввожу текст "3333"
		И я нажимаю на кнопку с именем 'СтатусОбработана'
		И в меню формы я выбираю 'Записать на прием'
		И я нажимаю на кнопку с именем 'Button0'
		И Я закрываю окно "Журнал записи"
						