#language: ru

@tree

Функционал: Проверка функционала пакета услуг

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

@ПакетУслуг
Сценарий: Проверка настройки "Выбор вида цен" в пакете услуг
	И я удаляю все переменные
	*Загрузка Пакета услуг и Клиент с помощью "Подготовка и загрузка данных" через экспорт
		// https://disk.yandex.ru/i/-r_9RsuaQ8EJAQ
		//Описание что в скобках по порядку:
		//И я загружаю пакет услуг 'НаименованиеПакета' 'КоличествоУслуг1' 'КоличествоУслуг2' 'ЦенаПакета'
		И Я создаю клиента
		И Я загружаю помещение 'Тестовое помещение'
		И Я загружаю пакет услуг 'Пакет услуг' '10' '10' '2600'
		И Я загружаю сегмент 'Тестовый сегмент' и тренера1 'Тестовый тренер' и тренера2 'Тестовый тренер2'
		
	*Открытие загруженного Пакета услуг
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Номенклатура?ref=849701010101000011f0819bf9b58040"
		Тогда открылось окно "Пакет услуг - Пакет услуг"
		И я нажимаю кнопку очистить у поля с именем 'ПродажаДоступнаСегментКлиентов'
	
	*Проверка разделов пакета услуг
		И В текущем окне я нажимаю кнопку командного интерфейса "Доступность"
		И В текущем окне я нажимаю кнопку командного интерфейса "Состав сегментов"
		И В текущем окне я нажимаю кнопку командного интерфейса "Штрихкоды"
		И В текущем окне я нажимаю кнопку командного интерфейса "Присоединенные файлы"
		И В текущем окне я нажимаю кнопку командного интерфейса "Цены"
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"						
		*Включение настройки "Выбирать вид цен"
			И я устанавливаю флаг с именем 'ЧленствоВыбиратьВидЦеныПриПродаже'
		
		*Проверка что настройка "Выбирать тренера из:" не доступна	
			И элемент формы "Выбирать тренера из:" доступен
			И элемент "Выбирать тренера из:" доступен только для просмотра	
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	*Создание продажи Пакета услуг
		Дано Я запоминаю значение выражения 'Формат($РозничнаяЦенаПакета$, "ЧДЦ=2")' в переменную "ЦенаРозничнаяСтрока"
		Дано я открываю основную форму документа "Реализация"														
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$НаименованиеПакета$$"
		*Открывается окно выбора вида цены
			Тогда открылось окно "Выберите вид цен"
			И таблица 'Список' содержит строки по шаблону:
				| 'Вид цен'        | 'Цена'                  |
				| 'Розничная цена' | '$ЦенаРозничнаяСтрока$' |
				| 'Оптовая цена'   | '2 500,00'              |
		*Выбираем "Оптовая цена"
			И в таблице 'Список' я перехожу к строке:
				| 'Вид цен'      |
				| 'Оптовая цена' |
			И в таблице 'Список' я выбираю текущую строку
			И таблица 'Запасы' стала равной:
				| 'Номенклатура' | 'Цена'  | 'Вид цены'     |
				| 'Пакет услуг'  | '2 500' | 'Оптовая цена' |
		*Перевыбираем вид цены на "Розничную" и продаём пакет		
			И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$НаименованиеПакета$$"	
			Тогда открылось окно "Выберите вид цен"
			И в таблице 'Список' я перехожу к строке:
				| 'Вид цен'        |
				| 'Розничная цена' |
			И в таблице 'Список' я выбираю текущую строку
			И таблица 'Запасы' стала равной:
				| 'Номенклатура' | 'Цена'                  | 'Вид цены'       |
				| 'Пакет услуг'  | '$РозничнаяЦенаПакета$' | 'Розничная цена' |
			И Я Оплатил документ

	*Создание занятия
		Дано Я открываю основную форму списка документа "Занятие"
		Тогда открылось окно "Занятия (список)"
		И я нажимаю кнопку очистить у поля с именем 'ОтборСотрудник'
		И я нажимаю кнопку очистить у поля с именем 'ОтборКонтрагент'
		И я нажимаю кнопку очистить у поля с именем 'ОтборТипЗанятия'
		И я нажимаю кнопку очистить у поля с именем 'ОтборУслуга'
		И я нажимаю кнопку очистить у поля с именем 'ОтборПомещение'
		*Создание группового занятия	
			*Заполнение раздела "Настройки"	
				И я нажимаю на кнопку с именем 'ФормаСоздатьГрупповоеЗанятие'
				И из выпадающего списка с именем 'Номенклатура' я выбираю по строке "Групповая услуга"
				Тогда открылось окно "Внимание"
				И я нажимаю на кнопку с именем 'Button0'
				И из выпадающего списка с именем 'Помещение' я выбираю "$$НаименованиеПомещения$$"
		*Заполнение состава занятия и списание услуги
			И Я запоминаю значение выражения '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' в переменную "ТекущаяДата"
			И я нажимаю на кнопку с именем 'КнопкаСоставЗанятия'
			И из выпадающего списка с именем 'ПолеКлиента_0' я выбираю "$$Клиент$$"
			И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'					
			И из выпадающего списка с именем 'ПолеОснованияОплаты_0' я выбираю точное значение "Пакет услуг: \"$$НаименованиеПакета$$\" от $ТекущаяДата$ Активен, остаток: 10"
			И я нажимаю на кнопку с именем 'КнопкаСтатусаПрибытия_0'
			И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
			И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

	*Открытие карточки клиента и проверка списания услуги
		Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"
		Когда открылось окно "$$Клиент$$ (Клиент клуба)"
		И В текущем окне я нажимаю кнопку командного интерфейса "Пакеты"
		Когда открылось окно "$$Клиент$$ (Клиент клуба)"
		И я нажимаю на кнопку с именем 'НастройкаСписка'
		Тогда открылось окно "Настройка списка"
		И я перехожу к закладке с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я выбираю текущую строку
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ПорядокПоле' я выбираю точное значение "Номер"		
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ПорядокТипУпорядочивания'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я выбираю текущую строку
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ПорядокТипУпорядочивания' я выбираю точное значение "По убыванию"
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
		И в таблице 'Список' я перехожу к первой строке
		и в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я выбираю текущую строку		
		И В текущем окне я нажимаю кнопку командного интерфейса "История списаний"
		И я запоминаю значение таблицы "ИсторияВзаимодействия" как "ИсторияСписанияЧПУ"
		|'Сумма'|					
		И Я закрываю окно "Пакет услуг \"$$НаименованиеПакета$$\" * от * *:*"
				
	*Установка стандартных настроек сортировки	
		Тогда открылось окно "$$Клиент$$ (Клиент клуба)"
		И я нажимаю на кнопку с именем 'НастройкаСписка'
		Тогда открылось окно "Настройка списка"
		И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
	
	*Сравнение фактической суммы списания с ожидаемой	
		И Я запоминаю значение выражения 'Число(Контекст.ИсторияСписанияЧПУ[3].Получить("Сумма"))' в переменную "СписаннаяГрупповаяУслуга"
		И Я запоминаю значение выражения '$РозничнаяЦенаЗаОднуУслугу$+$СписаннаяГрупповаяУслуга$' в переменную "Итог"
		Если '$Итог$ > 0 ИЛИ $Итог$ < 0' Тогда
   			 Тогда я вызываю исключение "Итоговая сумма за одну списанную услугу не совпадает с нужной."

@ПакетУслуг
Сценарий: Проверка настройки "Выбирать тренера из" в пакете услуг
	И я удаляю все переменные									
	*Повторная загрузка данных по пакету
		И Я создаю клиента
		И Я загружаю помещение 'Тестовое помещение'
		И Я загружаю пакет услуг 'Пакет услуг' '10' '10' '2600'
		И Я загружаю сегмент 'Тестовый сегмент' и тренера1 'Тестовый тренер' и тренера2 'Тестовый тренер2'

	*Включение настройки "Выбирать тренера из"
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Номенклатура?ref=849701010101000011f0819bf9b58040"
		И я нажимаю кнопку очистить у поля с именем 'ПродажаДоступнаСегментКлиентов'
		И я нажимаю кнопку выбора у поля с именем 'ПрочееСегментСотрудниковДляВыбораПриПродаже'
		Тогда открылось окно "Сегменты сотрудников"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"             |
			| "$$НаименованиеСегмента$$" |
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'

	*Проверка что настройка "Выбирать вид цены:" не доступна	
		И элемент формы "Выбирать вид цены:" доступен
		И элемент "Выбирать вид цены:" доступен только для просмотра
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	*Создание продажи и проверка настройки "Выбирать тренера из"
		Дано Я открываю основную форму документа "Реализация"
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$НаименованиеПакета$$"
		Тогда открылось окно "Выберите сотрудника"
		И таблица 'Список' стала равной:
			| 'Наименование'             | 'Вид цен'        | 'Цена'     |
			| '$$НаименованиеТренера1$$' | 'Розничная цена' | '2 600,00' |
			| '$$НаименованиеТренера2$$' | 'Розничная цена' | '2 600,00' |
		И в таблице 'Список' я выбираю текущую строку
		И таблица 'Запасы' стала равной по шаблону:
			| 'N' | 'Кол-во' | 'Номенклатура' | 'Всего'    | 'Цена'  | 'Исполнитель'              | 'Вид цены'       |
			| '1' | '1,000'  | 'Пакет услуг'  | '2 600,00' | '2 600' | '$$НаименованиеТренера1$$' | 'Розничная цена' |
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$НаименованиеПакета$$"
		Тогда открылось окно "Выберите сотрудника"						
		И в таблице 'Список' я перехожу к строке:
			| 'Наименование'             |
			| '$$НаименованиеТренера2$$' |
		И в таблице 'Список' я выбираю текущую строку
		И таблица 'Запасы' стала равной по шаблону:
			| 'N' | 'Кол-во' | 'Номенклатура' | 'Всего'    | 'Цена'  | 'Исполнитель'              | 'Вид цены'       |
			| '1' | '1,000'  | 'Пакет услуг'  | '2 600,00' | '2 600' | '$$НаименованиеТренера2$$' | 'Розничная цена' |
		И я оплатил документ
	
	*Открываем карточку клиента и в ней переходим в раздел "Пакеты", в данной разделе устанавливаем сортировку
		Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"
		Когда открылось окно "$$Клиент$$ (Клиент клуба)"
		И В текущем окне я нажимаю кнопку командного интерфейса "Пакеты"
		И я нажимаю на кнопку с именем 'НастройкаСписка'
		Тогда открылось окно "Настройка списка"
		И я перехожу к закладке с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я выбираю текущую строку
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ПорядокПоле' я выбираю точное значение "Номер"		
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ПорядокТипУпорядочивания'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я выбираю текущую строку
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ПорядокТипУпорядочивания' я выбираю точное значение "По убыванию"
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
		И я нажимаю на кнопку с именем 'СписокКонтекстноеМенюКнопкаОбновить1'	
		И в таблице 'Список' я перехожу к первой строке
		и в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я выбираю текущую строку
	
	*Проверка какой тренер является исполнителем
		И я нажимаю на кнопку с именем 'КнопкаДополнительно'
		И элемент формы с именем 'Тренер' стал равен "$$НаименованиеТренера2$$"
		И Я закрываю окно "Пакет услуг \"$$НаименованиеПакета$$\" * от * *:*"
	
	*Установка стандартных настроек сортировки	
		Тогда открылось окно "$$Клиент$$ (Клиент клуба)"
		И я нажимаю на кнопку с именем 'НастройкаСписка'
		Тогда открылось окно "Настройка списка"
		И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'

@ПакетУслуг				
Сценарий: Проверка настройки "Ограничить ручную скидку" в пакете услуг
	И я удаляю все переменные				
	*Повторная загрузка данных по пакету
		И Я создаю клиента
		И Я загружаю помещение 'Тестовое помещение'
		И Я загружаю пакет услуг 'Пакет услуг' '10' '10' '2600'
		И Я загружаю сегмент 'Тестовый сегмент' и тренера1 'Тестовый тренер' и тренера2 'Тестовый тренер2'

	*Включение настройки "Ограничить ручную скидку:" и её заполнение
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Номенклатура?ref=849701010101000011f0819bf9b58040"
		И я нажимаю кнопку очистить у поля с именем 'ПродажаДоступнаСегментКлиентов'
		И я активизирую поле "Ограничить ручную скидку (%)"
		И в поле 'Ограничить ручную скидку (%)' я ввожу значение выражения 50
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	*Создание продажи
		Дано я открываю основную форму документа "Реализация"		
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$НаименованиеПакета$$" 	
		И я нажимаю на кнопку с именем '_Дополнительно'				
		И из выпадающего списка с именем 'СтруктурнаяЕдиница' я выбираю "Фитнес плюс"
		И я нажимаю на кнопку с именем '_Запасы'		
		И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыСуммаРучнойСкидки'
			
	*Подготовка значений для проверки ограничения ручной скидки
		*Проверка работы скидки ниже 50%	
			И я запоминаю случайное число в диапазоне от "1" до "49" в переменную "ЗначенияНиже50"
			И Я запоминаю значение выражения 'Формат(Число($ЗначенияНиже50$), "ЧДЦ=2")' в переменную "СтрокаЗначенияНиже50"
			И Я запоминаю значение выражения 'Формат(Число($РозничнаяЦенаПакета$)*Число($ЗначенияНиже50$)/Число(100), "ЧДЦ=2")' в переменную "РучнаяСкидкаНиже50"
			И Я запоминаю значение выражения 'Формат(Число($РозничнаяЦенаПакета$)-Число($РучнаяСкидкаНиже50$), "ЧДЦ=2")' в переменную "Всего"	
			И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыСуммаРучнойСкидки'
			И в таблице 'Запасы' я выбираю текущую строку
			И в таблице 'Запасы' в поле с именем 'ЗапасыСуммаРучнойСкидки' я ввожу значение выражения "$РучнаяСкидкаНиже50$"
			И в таблице 'Запасы' я завершаю редактирование строки
			Тогда в окне сообщений пользователю нет сообщений
			И таблица 'Запасы' стала равной по шаблону:
				| 'N' | 'Кол-во' | 'Номенклатура'           | 'Менеджер' | 'Всего'   | 'Цена'  | 'Скидка %'               | 'Σ ручная'             | 'Вид цены'       |
				| '1' | '1,000'  | '$$НаименованиеПакета$$' | 'Админ'    | '$Всего$' | '2 600' | '$СтрокаЗначенияНиже50$' | '$РучнаяСкидкаНиже50$' | 'Розничная цена' |
		
		*Проверка работы скидки равной 50%
			И Я запоминаю значение выражения 'Число(50)' в переменную "ЗначенияРавно50"
			И Я запоминаю значение выражения 'Формат(Число($ЗначенияРавно50$), "ЧДЦ=2")' в переменную "СтрокаЗначенияРавно50"
			И Я запоминаю значение выражения 'Формат(Число($РозничнаяЦенаПакета$)*Число($ЗначенияРавно50$)/Число(100), "ЧДЦ=2")' в переменную "РучнаяСкидкаРавно50"
			И Я запоминаю значение выражения 'Формат(Число($РозничнаяЦенаПакета$)-Число($РучнаяСкидкаРавно50$), "ЧДЦ=2")' в переменную "Всего"	
			И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыСуммаРучнойСкидки'	
			И в таблице 'Запасы' я выбираю текущую строку
			И в таблице 'Запасы' в поле с именем 'ЗапасыСуммаРучнойСкидки' я ввожу значение выражения "$РучнаяСкидкаРавно50$"
			И в таблице 'Запасы' я завершаю редактирование строки
			Тогда в окне сообщений пользователю нет сообщений
			И таблица 'Запасы' стала равной по шаблону:
				| 'N' | 'Кол-во' | 'Номенклатура'           | 'Менеджер' | 'Всего'   | 'Цена'  | 'Скидка %'                | 'Σ ручная'              | 'Вид цены'       |
				| '1' | '1,000'  | '$$НаименованиеПакета$$' | 'Админ'    | '$Всего$' | '2 600' | '$СтрокаЗначенияРавно50$' | '$РучнаяСкидкаРавно50$' | 'Розничная цена' |
		
		*Проверка работы скидки больше 50%
			И я запоминаю случайное число в диапазоне от "51" до "100" в переменную "ЗначенияБольше50"
			И Я запоминаю значение выражения 'Формат(Число($ЗначенияБольше50$), "ЧДЦ=2")' в переменную "СтрокаЗначенияБольше50"
			И Я запоминаю значение выражения 'Формат(Число($РозничнаяЦенаПакета$)*Число($ЗначенияБольше50$)/Число(100), "ЧДЦ=2")' в переменную "РучнаяСкидкаБольше50"
			И Я запоминаю значение выражения 'Формат(Число($РозничнаяЦенаПакета$)-Число($РучнаяСкидкаБольше50$), "ЧДЦ=2")' в переменную "Всего"
			И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыСуммаРучнойСкидки'	
			И в таблице 'Запасы' я выбираю текущую строку
			И в таблице 'Запасы' в поле с именем 'ЗапасыСуммаРучнойСкидки' я ввожу значение выражения "$РучнаяСкидкаБольше50$"
			И в таблице 'Запасы' я завершаю редактирование строки
			И в логе сообщений TestClient есть строка по шаблону "Превышено максимальное значение скидки для текущей номенклатуры: 50"			
			И таблица 'Запасы' стала равной по шаблону:
				| 'N' | 'Кол-во' | 'Номенклатура'           | 'Менеджер' | 'Цена'  | 'Скидка %'                | 'Σ ручная'              | 'Вид цены'       |
				| '1' | '1,000'  | '$$НаименованиеПакета$$' | 'Админ'    | '2 600' | '$СтрокаЗначенияРавно50$' | '$РучнаяСкидкаРавно50$' | 'Розничная цена' |

@ПакетУслуг
Сценарий: Проверка настройки "Разрешить корректировку цены:" в пакете услуг
	И я удаляю все переменные
	*Загрузка данных
		И Я создаю клиента
		И Я загружаю помещение 'Тестовое помещение'
		И Я загружаю пакет услуг 'Пакет услуг' '10' '10' '2600'
		И Я загружаю сегмент 'Тестовый сегмент' и тренера1 'Тестовый тренер' и тренера2 'Тестовый тренер2'

	*Создание продажи и проверка без настройки "Разрешить корректировку цены:"
		Дано я открываю основную форму документа "Реализация"		
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$НаименованиеПакета$$"
		И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЦена'			
		И элемент с именем 'ЗапасыЦена' доступен только для просмотра
		И я закрываю все окна клиентского приложения
		
	*Включение настройки "Разрешить корректировку цены:"
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Номенклатура?ref=849701010101000011f0819bf9b58040"
		И я нажимаю кнопку очистить у поля с именем 'ПродажаДоступнаСегментКлиентов'
		И я устанавливаю флаг с именем 'РазрешитьКорректировкуЦены'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	*Создание продажи и проверка настройки "Разрешить корректировку цены:"
		Дано я открываю основную форму документа "Реализация"		
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$НаименованиеПакета$$"
		И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЦена'			
		И элемент с именем 'ЗапасыЦена' доступен не только для просмотра
		И я запоминаю случайное число в диапазоне от "1000" до "2000" в переменную "НоваяЦена"
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' в поле с именем 'ЗапасыЦена' я ввожу значение выражения "$НоваяЦена$"
		И в таблице 'Запасы' я завершаю редактирование строки
		И таблица 'Запасы' стала равной по шаблону:
			| 'Цена'        |
			| '$НоваяЦена$' |
		И я оплатил документ

	*Проверка табличной части пакетов услуг в карточке клиента
		И я выполняю код встроенного языка на сервере
			"""bsl
				РегламентныеЗаданияСерверФитнес.ПересчетИтоговЧленствПакетовУслугПоСтекуИзменений();
			"""
		Дано Я открываю основную форму списка документа "ЧленствоПакетУслуг"
		Тогда открылось окно "Членства, пакеты услуг (Список)"		
		И я нажимаю на кнопку с именем 'НастройкаСписка'
		Тогда открылось окно "Настройка списка"
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Порядок' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ПорядокПоле'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Порядок' я выбираю текущую строку
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Порядок' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ПорядокПоле' я выбираю точное значение "Номер"
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Порядок' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ПорядокТипУпорядочивания'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Порядок' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ПорядокТипУпорядочивания' я выбираю точное значение "По убыванию"
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Порядок' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
		Тогда открылось окно "Членства, пакеты услуг (Список)"				
		И я нажимаю на кнопку с именем 'СписокКонтекстноеМенюКнопкаОбновить1'
		И таблица 'Список' содержит строки по шаблону:
			| 'Статус'  | 'Долг' | 'Менеджер сервиса' | 'Клиент'     | 'Номенклатура' | 'Менеджер продаж' | 'Продано'                                  | 'Активирован'                              | 'Услуг'               | 'Стоимость'   | 'Остаток стоимости' | 'Запланированная задача' | 'Этап сделки'         | 'Последняя задача' |
			| 'Активен' | ''     | ''                 | '$$Клиент$$' | 'Пакет услуг'  | 'Админ'           | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | '$$ОбщиеКолВоУслуг$$' | '$НоваяЦена$' | '$НоваяЦена$'       | 'Запланируйте задачу'    | 'Запланируйте сделку' | ''                 |
			
@ПакетУслуг	
Сценарий: Проверка настройки "Требуется медицинская справка:" в пакете услуг
	И я удаляю все переменные
	*Загрузка данных
		И Я создаю клиента
		И Я загружаю помещение 'Тестовое помещение'
		И Я загружаю пакет услуг 'Пакет услуг' '10' '10' '2600'
		И Я загружаю сегмент 'Тестовый сегмент' и тренера1 'Тестовый тренер' и тренера2 'Тестовый тренер2'

	*Включение настройки "Требуется медицинская справка".
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Номенклатура?ref=849701010101000011f0819bf9b58040"
		И я нажимаю кнопку очистить у поля с именем 'ПродажаДоступнаСегментКлиентов'
		И я устанавливаю флаг с именем 'ЗапуститьПроверкуНаличияМедСправки'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	
	*Создание продажи пакета услуг
		Дано я открываю основную форму документа "Реализация"		
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$НаименованиеПакета$$"
		И я оплатил документ

	*Открываем карточку клиента и в ней переходим в раздел "Пакеты", в данной разделе устанавливаем сортировку
		Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"
		Когда открылось окно "$$Клиент$$ (Клиент клуба)"
		И В текущем окне я нажимаю кнопку командного интерфейса "Пакеты"
		И я нажимаю на кнопку с именем 'НастройкаСписка'
		Тогда открылось окно "Настройка списка"
		И я перехожу к закладке с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я выбираю текущую строку
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ПорядокПоле' я выбираю точное значение "Номер"		
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ПорядокТипУпорядочивания'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я выбираю текущую строку
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ПорядокТипУпорядочивания' я выбираю точное значение "По убыванию"
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
		И в таблице 'Список' я перехожу к первой строке
		и в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я выбираю текущую строку

	*Активация пакета услуг
		Тогда открылось окно "Пакет услуг \"$$НаименованиеПакета$$\" * от * *:*"
		И я нажимаю на кнопку с именем 'ДокументЧленствоПакетУслугОперацииАктивировать'
		И элемент формы 'Активация' стал равен '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}'		
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
				
	*Проверка на рецепции
		Дано Я открываю основную форму обработки "РабочийСтол"
		Когда открылось окно "Рецепция"
		И из выпадающего списка с именем 'ТекущийКлиент' я выбираю "$$Клиент$$"
		И элемент формы с именем 'СообщениеПользователю' стал равен "У клиента нет действующих медицинских справок!"
		
	*Проверка в занятии
		Дано я открываю основную форму списка документа "Занятие"
		Тогда открылось окно "Занятия (список)"
		И я нажимаю кнопку очистить у поля с именем 'ОтборСотрудник'
		И я нажимаю кнопку очистить у поля с именем 'ОтборКонтрагент'
		И я нажимаю кнопку очистить у поля с именем 'ОтборТипЗанятия'
		И я нажимаю кнопку очистить у поля с именем 'ОтборУслуга'
		И я нажимаю кнопку очистить у поля с именем 'ОтборПомещение'
		И я нажимаю на кнопку с именем 'ФормаСоздатьПерсональноеЗанятие'
		Когда открылось окно "Персональное занятие (создание)"
		И из выпадающего списка с именем 'Номенклатура' я выбираю "Персональная услуга"
		Тогда открылось окно "Внимание"
		И я нажимаю на кнопку с именем 'Button0'
		И из выпадающего списка с именем 'Помещение' я выбираю "$$НаименованиеПомещения$$"
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
		И Я запоминаю значение выражения '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' в переменную "ТекущаяДата"
		И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'					
		И из выпадающего списка с именем 'ПолеОснованияОплаты_0' я выбираю точное значение "Пакет услуг: \"$$НаименованиеПакета$$\" от $ТекущаяДата$ Активен, остаток: 10"				
		И я нажимаю на кнопку с именем 'КнопкаСтатусаПрибытия'
		И в логе сообщений TestClient есть строка по шаблону "Установка статуса 'Прибыл' клиенту $$Клиент$$ запрещена.*У клиента нет действующих медицинских справок!!"		

@ПакетУслуг
Сценарий: Проверка настройки "Резервирование при продаже:" в пакете услуг
	И я удаляю все переменные
//НИЖЕ ЗАГОТОВКА НА БУДУЩИЕ
//	И я выполняю код встроенного языка на сервере
//		"""bsl
//			СтруктураДат = Новый Структура;
//			НачалоНедели = НачалоНедели(ТекущаяДатаСеанса());  // Используем ТекущаяДатаСеанса() для серверного времени
//			СтруктураДат.Вставить("Понедельник", НачалоНедели);
//			СтруктураДат.Вставить("Вторник", НачалоНедели + 86400);
//			СтруктураДат.Вставить("Среда", НачалоНедели + 2 * 86400);
//			СтруктураДат.Вставить("Четверг", НачалоНедели + 3 * 86400);
//			СтруктураДат.Вставить("Пятница", НачалоНедели + 4 * 86400);
//			СтруктураДат.Вставить("Суббота", НачалоНедели + 5 * 86400);
//			СтруктураДат.Вставить("Воскресенье", НачалоНедели + 6 * 86400);
//			Объект.ЗначениеНаСервере = СтруктураДат;
//		"""
//	И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере.Понедельник' в переменную "Понедельник"
//	И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере.Вторник' в переменную "Вторник"
//	И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере.Среда' в переменную "Среда"
//	И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере.Четверг' в переменную "Четверг"
//	И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере.Пятница' в переменную "Пятница"
//	И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере.Суббота' в переменную "Суббота"
//	И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере.Воскресенье' в переменную "Воскресенье"

	*Загрузка данных
		И Я создаю клиента
		И Я загружаю помещение 'Тестовое помещение'
		И Я загружаю пакет услуг 'Пакет услуг' '10' '10' '2600'
		И Я загружаю сегмент 'Тестовый сегмент' и тренера1 'Тестовый тренер' и тренера2 'Тестовый тренер2'
			
	*Включение настройки "Резервирование при продаже"
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Номенклатура?ref=849701010101000011f0819bf9b58040"
		И я нажимаю кнопку очистить у поля с именем 'ПродажаДоступнаСегментКлиентов'
		И я нажимаю на кнопку с именем 'УдалитьСтрочкуУслугСтрока_1'
		И я устанавливаю флаг с именем 'РезервироватьЗанятияПриПродаже'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		
	*Создание продажи пакета услуг
		Дано я открываю основную форму документа "Реализация"		
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$НаименованиеПакета$$"
		Тогда открылось окно "Резервирование занятий: $$НаименованиеПакета$$"		
		И я нажимаю на кнопку с именем 'ОткрытьФормуПланирования'
		И в поле с именем 'ДатаНачалаПланирования' я ввожу значение выражения "{ТекущаяДата()}"
		И в поле с именем 'ДатаОкончанияПланирования' я ввожу значение выражения "{ТекущаяДата()}"

//		*Я рассчитываю дни до конца недели
//			И я запоминаю значение выражения "НачалоДня(ТекущаяДата())" в переменную "ТекущаяДата"
//			И я запоминаю значение выражения "НачалоДня(КонецНедели($ТекущаяДата$))" в переменную "КонецНедели"
//			И я запоминаю значение выражения "(Дата($КонецНедели$) - Дата($ТекущаяДата$))" в переменную "ДнейДоКонца"
//			И Я запоминаю значение выражения '$ДнейДоКонца$/(86400)' в переменную "ДнейДоКонца"
		И я нажимаю на кнопку с именем 'ЗапланироватьЗанятия'
		Если открылось окно "1С:Предприятие" Тогда
			Тогда я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на кнопку с именем 'КнопкаСохранитьИзменения'
		Если открылось окно "1С:Предприятие" Тогда
			Тогда я нажимаю на кнопку с именем 'Button0'
		И я оплатил документ
		Дано я открываю основную форму списка документа "Занятие"
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюКнопкаНастройкаСписка' на элементе формы с именем 'Список'
		Тогда открылось окно 'Настройка списка'				
		И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
		Тогда открылось окно "Занятия (список)"
		И я нажимаю кнопку очистить у поля с именем 'ОтборСтруктурнаяЕдиница'
		И я нажимаю кнопку очистить у поля с именем 'ОтборСотрудник'
		И я нажимаю кнопку очистить у поля с именем 'ОтборКонтрагент'
		И я нажимаю кнопку очистить у поля с именем 'ОтборТипЗанятия'
		И я нажимаю кнопку очистить у поля с именем 'ОтборУслуга'
		И я нажимаю кнопку очистить у поля с именем 'ОтборПомещение'
						
//		И из выпадающего списка с именем 'ОтборКонтрагент' я выбираю "$$Клиент$$"
//		И из выпадающего списка с именем 'ОтборТипЗанятия' я выбираю "Персональное занятие"
//		И из выпадающего списка с именем 'ОтборУслуга' я выбираю по строке "Персональная услуга"
//		И из выпадающего списка с именем 'ОтборПомещение' я выбираю по строке "$$НаименованиеПомещения$$"
//		И из выпадающего списка с именем 'ОтборСотрудник' я выбираю по строке "$$НаименованиеТренера1$$"
//		И я перехожу к следующему реквизиту
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюКнопкаОбновить' на элементе формы с именем 'Список'		
		И таблица 'Список' содержит строки по шаблону:
			| 'Дата'                                     | 'Тип занятия'          | 'Начало' | 'Структурная единица' | 'Окончание' | 'Статус занятия' | 'Услуга'              | 'Исполнитель'              | 'Комментарий' |
			| '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' | 'Персональное занятие' | '00:00'  | 'Фитнес плюс'         | '00:10'     | 'Запланировано'  | 'Персональная услуга' | '$$НаименованиеТренера1$$' | ''            |

@ПакетУслуг
Сценарий: Проверка настройки "Продажа доступна клиентам" в пакете услуг
	И я удаляю все переменные
	*Загрузка данных
		И Я создаю клиента
		И Я загружаю пакет услуг 'Пакет услуг' '10' '10' '2600'
		И я проверяю или создаю для справочника "Контрагенты" объекты:
			| 'Ссылка'                                                                 | 'ПометкаУдаления' | 'Родитель'                                                               | 'ЭтоГруппа' | 'Наименование'          | 'IDБитрикс'                            | 'Timestamp' | 'Автокоррекция' | 'БанковскийСчетПоУмолчанию' | 'ВидВзаимодействия' | 'ВидЦен' | 'ВнешняяСистема' | 'ДатаРегистрации'     | 'ДатаРожденияКлиента' | 'Имя' | 'ИНН' | 'ИсточникИнформации' | 'ИсточникИнформацииЗначение' | 'КаналПривлечения' | 'КаналПривлеченияЗначение' | 'КодКлиента' | 'КодПоОКПО' | 'КодСинхронизации' | 'Комитент' | 'Комментарий' | 'КПП' | 'Менеджер'                                                              | 'МенеджерОтделаСервиса' | 'МенеджерПрезентации' | 'НаименованиеПолное'    | 'НаименованиеСокращенное' | 'НомерКомнаты' | 'ОбезличенныйКлиент' | 'ОГРН' | 'ОнлайнРегистрация' | 'Отчество' | 'ПолКлиента' | 'ПрефиксСинхронизации' | 'Промокод' | 'СегментНоменклатуры' | 'СоДоступ' | 'СоДоступУИД' | 'СотрудникПрезентации' | 'СотрудникРегистрации'                                                  | 'СтруктурнаяЕдиница'                                                            | 'Телефон'          | 'ТипКонтрагента'                | 'УИДСинхронизации' | 'ФайлКартинки' | 'ФайлКартинкиПревью' | 'Фамилия'               | 'ФИОКонтактногоЛица' | 'ФИОРуководителяОрганизации' | 'Фолио' | 'ФотоВыгруженоВPocketKey' | 'ЮрФизЛицо'              |
			| 'e1cib/data/Справочник.Контрагенты?ref=849ee6059d08fa4d11f08c7a1de71a2f' | 'False'           | 'e1cib/data/Справочник.Контрагенты?ref=bbe00050568bbe8111f023faf486f58a' | 'False'     | 'Клиент Для Продажи'    | '00000000-0000-0000-0000-000000000000' | 1757322465  | ''              | ''                          | ''                  | ''       | ''               | '08.09.2025 9:07:37'  | '01.01.0001 0:00:00'  | ''    | ''    | ''                   | ''                           | ''                 | ''                         | ''           | ''          |                    | 'False'    | ''            | ''    | 'e1cib/data/Справочник.Сотрудники?ref=bbe00050568bbe8111f023fb01b0d385' | ''                      | ''                    | 'Клиент Для Продажи'    | 'Клиент для продажи'      | ''             | 'False'              | ''     | 'False'             | ''         | ''           | ''                     | ''         | ''                    | ''         | ''            | ''                     | 'e1cib/data/Справочник.Сотрудники?ref=bbe00050568bbe8111f023fb01b0d385' | 'e1cib/data/Справочник.СтруктурныеЕдиницы?ref=bbe00050568bbe8111f023faf35ca849' | ''                 | 'Enum.ТипыКонтрагентов.Клиенты' | ''                 | ''             | ''                   | 'Клиент Для Продажи'    | ''                   | ''                           | ''      | 'False'                   | 'Enum.ЮрФизЛицо.ФизЛицо' |

		И я проверяю или создаю для справочника "СегментыКонтрагентов" объекты:
			| 'Ссылка'                                                                          | 'ПометкаУдаления' | 'Родитель' | 'ЭтоГруппа' | 'Наименование'        | 'СтруктурнаяЕдиница'                                                            | 'СпособФормирования'                                   | 'СхемаКомпоновкиДанных'                 | 'ДатаСоздания'       | 'Описание' | 'Автор'                                                                 |
			| 'e1cib/data/Справочник.СегментыКонтрагентов?ref=849ee6059d08fa4d11f08c7a1de71a30' | 'False'           | ''         | 'False'     | 'Сегмент для продажи' | 'e1cib/data/Справочник.СтруктурныеЕдиницы?ref=bbe00050568bbe8111f023faf35ca849' | 'Enum.СпособыФормированияСегментов.ФормироватьВручную' | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' | '08.09.2025 0:00:00' | ''         | 'e1cib/data/Справочник.Сотрудники?ref=bbe00050568bbe8111f023fb01b0d385' |
		И я проверяю или создаю для регистра сведений "СоставСегментов" записи:
			| 'Сегмент'                                                                         | 'ОбъектСегмента'                                                         |
			| 'e1cib/data/Справочник.СегментыКонтрагентов?ref=849ee6059d08fa4d11f08c7a1de71a30' | 'e1cib/data/Справочник.Контрагенты?ref=849ee6059d08fa4d11f08c7a1de71a2f' |



	*Заполнение настройки "Продажа доступа клиентам:"
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Номенклатура?ref=849701010101000011f0819bf9b58040"
		И я нажимаю кнопку очистить у поля с именем 'ПродажаДоступнаСегментКлиентов'
		И из выпадающего списка с именем 'ПродажаДоступнаСегментКлиентов' я выбираю "Сегмент для продажи"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	*Создание продажи и проверка настройки
		Дано я открываю основную форму документа "Реализация"			
		И из выпадающего списка с именем 'Контрагент' я выбираю "Клиент для продажи"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "Пакет услуг"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "Пакет услуг"
		И в таблице 'Запасы' я завершаю редактирование строки
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
		И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
		Тогда открылось окно '1С:Предприятие'		
		И я нажимаю на кнопку с именем 'Button0'
		Тогда в логе сообщений TestClient есть строки:
			| '"$$НаименованиеПакета$$" доступно для продажи только сегменту клиентов "Сегмент для продажи"' |
		И я закрываю все окна клиентского приложения				
	
	*Проверка продажи с клиентом ИЗ Сегмента
		Дано я открываю основную форму документа "Реализация"
		И из выпадающего списка с именем 'Контрагент' я выбираю "Клиент для продажи"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "Пакет услуг"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "Пакет услуг"				
		И в таблице 'Запасы' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
		И я закрываю текущее окно														
		Тогда в окне сообщений пользователю нет сообщений		
		И я нажимаю на кнопку с именем 'ФормаОтменитьПроведение'
		И я закрываю все окна клиентского приложения
				
@ПакетУслуг
Сценарий: Проверка настройки "Невозможно использовать без активного членства" в пакете услуг
	И я удаляю все переменные
	*Загрузка данных
		И Я создаю клиента
		И Я загружаю помещение 'Тестовое помещение'
		И Я загружаю пакет услуг 'Пакет услуг' '10' '10' '2600'
		И Я загружаю сегмент 'Тестовый сегмент' и тренера1 'Тестовый тренер' и тренера2 'Тестовый тренер2'
		И Я загружаю членство 'Тестовое членство'

	*Установка настройки "Невозможно использовать без активного членства"
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Номенклатура?ref=849701010101000011f0819bf9b58040"
		И я нажимаю кнопку очистить у поля с именем 'ПродажаДоступнаСегментКлиентов'	
		И я устанавливаю флаг с именем 'ЧленствоПакетУслугЗамораживатьОдновременноСЧленством'
		И элемент формы с именем 'ЧленствоПакетУслугКоличествоМинимумДнейЗаморозок' не доступен
		И элемент формы с именем 'КоличествоДнейВЗаморозкеЧленстваПакетаУслуг' не доступен
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	*Делаем продажу пакета услуг
		Дано я открываю основную форму документа "Реализация"			
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$НаименованиеПакета$$"
		И я оплатил документ

	*Проверяет на рецепции возможность использования пакета услуг
		Дано Я открываю основную форму обработки "РабочийСтол"
		Когда открылось окно "Рецепция"
		И из выпадающего списка с именем 'ТекущийКлиент' я выбираю "$$Клиент$$"
		И таблица 'ДоступныеУслугиКлиента' содержит строки по шаблону:
			| 'Группировка предст'  | 'Дополнительное действие с чпу'                              | 'Количество предст' | 'Действие предст' |
			| 'Пакеты услуг'        | ''                                                           | 'остаток (резерв)'  | ''                |
			| 'Пакет услуг'         | 'Пакет заблокирован по причине отсутствия активных членств!' | ''                  | ''                |
	
	*Открываем карточку клиента и в ней переходим в раздел "Пакеты", в данной разделе устанавливаем сортировку
		Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"
		Когда открылось окно "$$Клиент$$ (Клиент клуба)"
		И В текущем окне я нажимаю кнопку командного интерфейса "Пакеты"
		И я нажимаю на кнопку с именем 'НастройкаСписка'
		Тогда открылось окно "Настройка списка"
		И я перехожу к закладке с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я выбираю текущую строку
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ПорядокПоле' я выбираю точное значение "Номер"		
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ПорядокТипУпорядочивания'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я выбираю текущую строку
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ПорядокТипУпорядочивания' я выбираю точное значение "По убыванию"
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
		И я нажимаю на кнопку с именем 'СписокКонтекстноеМенюКнопкаОбновить1'	
		И в таблице 'Список' я перехожу к первой строке
		и в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я выбираю текущую строку
		И элемент формы с именем 'ДекорацияИнформацияСтатусПредставление' стал равен "Пакет заблокирован по причине отсутствия активных членств!"
		И я закрываю все окна клиентского приложения
	
	*Проверка возможности выбрать пакет в качестве основания для занятий
		Дано Я открываю основную форму списка документа "Занятие"
		Тогда открылось окно "Занятия (список)"
		И я нажимаю кнопку очистить у поля с именем 'ОтборСотрудник'
		И я нажимаю кнопку очистить у поля с именем 'ОтборКонтрагент'
		И я нажимаю кнопку очистить у поля с именем 'ОтборТипЗанятия'
		И я нажимаю кнопку очистить у поля с именем 'ОтборУслуга'
		И я нажимаю кнопку очистить у поля с именем 'ОтборПомещение'
		Когда открылось окно "Занятия (список)"
		*Проверка в групповом занятие
			И я нажимаю на кнопку с именем 'ФормаСоздатьГрупповоеЗанятие'
			И из выпадающего списка с именем 'Номенклатура' я выбираю по строке "Групповая услуга"
			Тогда открылось окно "Внимание"
			И я нажимаю на кнопку с именем 'Button0'
			И из выпадающего списка с именем 'Помещение' я выбираю "$$НаименованиеПомещения$$"
			*Заполнение состава занятия и проверка на наличие основания
				И Я запоминаю значение выражения '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' в переменную "ТекущаяДата"
				И я нажимаю на кнопку с именем 'КнопкаСоставЗанятия'
				И из выпадающего списка с именем 'ПолеКлиента_0' я выбираю "$$Клиент$$"
				И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'								
				И выпадающий список с именем "ПолеОснованияОплаты_0" не содержит значения
					| 'Пакет услуг: \"$$НаименованиеПакета$$\" от $ТекущаяДата$ Активен, остаток: 10' |
				И я закрываю текущее окно
				Тогда открылось окно "1С:Предприятие"
				И я нажимаю на кнопку с именем 'Button1'
		*Проверка в персональном занятии
			И я нажимаю на кнопку с именем 'ФормаСоздатьПерсональноеЗанятие'
			Когда открылось окно "Персональное занятие (создание)"
			И из выпадающего списка с именем 'Номенклатура' я выбираю "Персональная услуга"
			Тогда открылось окно "Внимание"
			И я нажимаю на кнопку с именем 'Button0'
			И из выпадающего списка с именем 'Помещение' я выбираю "$$НаименованиеПомещения$$"
			И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
			И Я запоминаю значение выражения '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' в переменную "ТекущаяДата"
			И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'
			И выпадающий список с именем "ПолеОснованияОплаты_0" не содержит значения
					| 'Пакет услуг: \"$$НаименованиеПакета$$\" от $ТекущаяДата$ Активен, остаток: 10' |
			И я закрываю текущее окно
			Тогда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'Button1'
			Тогда открылось окно "Занятия (список)"								

	*Создание продажи членства
		Дано я открываю основную форму документа "Реализация"
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$НаименованиеЧленства$$"
		И я оплатил документ

	*Проверка возможности выбрать пакет в качестве основания для занятий после покупки Членства
		Дано Я открываю основную форму списка документа "Занятие"
		Тогда открылось окно "Занятия (список)"
		И я нажимаю кнопку очистить у поля с именем 'ОтборСотрудник'
		И я нажимаю кнопку очистить у поля с именем 'ОтборКонтрагент'
		И я нажимаю кнопку очистить у поля с именем 'ОтборТипЗанятия'
		И я нажимаю кнопку очистить у поля с именем 'ОтборУслуга'
		И я нажимаю кнопку очистить у поля с именем 'ОтборПомещение'
		*Проверка в групповом занятие
			И я нажимаю на кнопку с именем 'ФормаСоздатьГрупповоеЗанятие'
			И из выпадающего списка с именем 'Номенклатура' я выбираю по строке "Групповая услуга"
			Тогда открылось окно "Внимание"
			И я нажимаю на кнопку с именем 'Button0'
			И из выпадающего списка с именем 'Помещение' я выбираю "$$НаименованиеПомещения$$"
			*Заполнение состава занятия и проверка на наличие основания
				И Я запоминаю значение выражения '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' в переменную "ТекущаяДата"
				И я выполняю код встроенного языка
					"""bsl
						ТекущаяДатаСтрокой = Контекст.ТекущаяДата;
						День = Лев(ТекущаяДатаСтрокой, 2);
						Месяц = Сред(ТекущаяДатаСтрокой, 4, 2);
						Год = Сред(ТекущаяДатаСтрокой, 7, 4);
						ДатаОбъекта = Дата(Год, Месяц, День);
						НоваяДата = ДобавитьМесяц(ДатаОбъекта, 1) - 86400;
						ТекущаяДата = Формат(НоваяДата, "ДФ=dd.MM.yyyy");
						Контекст.Вставить("КонецЧленства", ТекущаяДата);
					"""
				И я нажимаю на кнопку с именем 'КнопкаСоставЗанятия'
				И из выпадающего списка с именем 'ПолеКлиента_0' я выбираю "$$Клиент$$"
				И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'
//				И выпадающий список "ПолеОснованияОплаты_0" содержит значения по шаблону
				И выпадающий список формы содержит значения по шаблону
					| 'Членство: \"$$НаименованиеЧленства$$\" от $ТекущаяДата$ Активен по: $КонецЧленства$ Остаток: 10' |
					| 'Пакет услуг: \"$$НаименованиеПакета$$\" от $ТекущаяДата$ Активен, остаток: 10'                   |
				И я закрываю текущее окно
				Тогда открылось окно "1С:Предприятие"
				И я нажимаю на кнопку с именем 'Button1'
				Тогда открылось окно "Занятия (список)"
		*Проверка в персональном занятии
			И я нажимаю на кнопку с именем 'ФормаСоздатьПерсональноеЗанятие'
			Когда открылось окно "Персональное занятие (создание)"
			И из выпадающего списка с именем 'Номенклатура' я выбираю "Персональная услуга"
			Тогда открылось окно "Внимание"
			И я нажимаю на кнопку с именем 'Button0'
			И из выпадающего списка с именем 'Помещение' я выбираю "$$НаименованиеПомещения$$"
			И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
			И Я запоминаю значение выражения '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' в переменную "ТекущаяДата"
			И я выполняю код встроенного языка
				"""bsl
					ТекущаяДатаСтрокой = Контекст.ТекущаяДата;
					День = Лев(ТекущаяДатаСтрокой, 2);
					Месяц = Сред(ТекущаяДатаСтрокой, 4, 2);
					Год = Сред(ТекущаяДатаСтрокой, 7, 4);
					ДатаОбъекта = Дата(Год, Месяц, День);
					НоваяДата = ДобавитьМесяц(ДатаОбъекта, 1) - 86400;
					ТекущаяДата = Формат(НоваяДата, "ДФ=dd.MM.yyyy");
					Контекст.Вставить("КонецЧленства", ТекущаяДата);
				"""
			И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'
			И выпадающий список формы содержит значения по шаблону
				| 'Членство: \"$$НаименованиеЧленства$$\" от $ТекущаяДата$ Активен по: $КонецЧленства$ Остаток: 10' |
				| 'Пакет услуг: \"$$НаименованиеПакета$$\" от $ТекущаяДата$ Активен, остаток: 10'                   |
			И я закрываю текущее окно
			Тогда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'Button1'
			Тогда открылось окно "Занятия (список)"

@ПакетУслуг
Сценарий: Проверка настройки "Зачислять на лицевой счет" в пакете услуг
	И я удаляю все переменные
	*Загрузка данных
		И Я создаю клиента
		И Я загружаю помещение 'Тестовое помещение'
		И Я загружаю пакет услуг 'Пакет услуг' '10' '10' '2600'
	
	*Включение настройки "Зачислять на лицевой счет"
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Номенклатура?ref=849701010101000011f0819bf9b58040"
		И я нажимаю кнопку выбора у поля с именем 'ВидЛицевогоСчетаЧленстваПакетыУслуг'
		Тогда открылось окно "Виды лицевых счетов"				
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Основной"
		И я жду, что в таблице 'Список' количество строк будет "больше" 0 в течении 20 секунд
		И в таблице 'Список' я выбираю текущую строку
		И в поле с именем 'ЗачислитьНаЛицевойСчетЧленстваПакетыУслуг' я ввожу текст "1 000,00"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	*Создание продажи и проверка создания и зачисления средств на лицевой счет
		Дано я открываю основную форму документа "Реализация"
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$НаименованиеПакета$$"
		И я оплатил документ
		И Я запоминаю значение выражения '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' в переменную "ТекущаяДата"
		Дано я открываю основную форму списка документа "Реализация"
		Тогда открылось окно 'Продажи (список)'
		И в таблице "Список" я перехожу к последней строке
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаСтруктураПодчиненности'
		Тогда открылось окно "Структура подчиненности"
		И в таблице 'ДеревоДокументов' я перехожу к строке:
			| "Документ"                                          |
			| 'Пакет услуг "Пакет услуг" * от $ТекущаяДата$ *:* ' |
		И в таблице 'ДеревоДокументов' я выбираю текущую строку		
		И я запоминаю значение поля с именем 'ИнформацияДатаСрокДейсвия' как 'КонецЧленства'
		И я закрываю все окна клиентского приложения
		*Проверка на создание нового лицевого счета
			Дано Я открываю основную форму списка справочника "ЛицевыеСчета"
			И из выпадающего списка с именем 'ОтборКонтрагент' я выбираю "$$Клиент$$"
			И из выпадающего списка с именем 'ОтборВидЛицевогоСчета' я выбираю "Основной"
			И таблица 'Список' содержит строки по шаблону:
				| 'Наименование'   | 'по' | 'Владелец'   | 'Статус' | 'Дата открытия'                                  | 'с' | 'Остаток' |
				| 'Пакет услуг №*' | ''   | '$$Клиент$$' | 'Открыт' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} *:*:*' | ''  | '1 000'   |
			И в таблице 'Список' я перехожу к строке по шаблону:
				| 'Наименование'   | 'по' | 'Владелец'   | 'Статус' | 'Дата открытия'                                  | 'с' | 'Остаток' |
				| 'Пакет услуг №*' | ''   | '$$Клиент$$' | 'Открыт' | '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")} *:*:*' | ''  | '1 000'   |
			И в таблице 'Список' я выбираю текущую строку
			И элемент формы с именем 'ВидЛицевогоСчета' стал равен "Основной"
			И элемент формы с именем 'Владелец' стал равен "$$Клиент$$"
			И у элемента формы с именем 'ЧленствоПакетУслугДатаАктивации' текст редактирования стал равен "$ТекущаяДата$"
			И у элемента формы с именем 'ЧленствоПакетУслугДатаСрокДействия' текст редактирования стал равен "$КонецЧленства$"
		*Проверка документа "Прочее поступление ДС"	
			И я нажимаю на кнопку с именем 'КнопкаИсторияПериод_0'
			Тогда открылось окно "Прочее поступление на лицевой счет $ТекущаяДата$ *:*:*"												
			И элемент формы с именем 'Комментарий' стал равен по шаблону "Зачисление при оплате:Продажа * от $ТекущаяДата$ *:* "
			И элемент формы с именем 'Контрагент' стал равен "$$Клиент$$"
			И элемент формы с именем 'ЛицевойСчетСписания' стал равен по шаблону "Пакет услуг №*"
			И таблица 'РасшифровкаПлатежа' стала равной по шаблону:
				| 'N' | 'Основание'                       | 'Клиент' | 'Сумма'    |
				| '1' | 'Продажа * от $ТекущаяДата$ *:* ' | ''       | '1 000,00' |
			И элемент формы с именем 'Статья' стал равен "Прочее поступление"
			И у элемента формы с именем 'СуммаДокумента' текст редактирования стал равен "1 000,00"
			И элемент формы с именем 'ТипДенежныхСредств' стал равен "Лицевой счет"
			И я закрываю все окна клиентского приложения

@ПакетУслуг
Сценарий: Проверка настройки "Включенные услуги определяются при продаже" в пакете услуг
	И я удаляю все переменные
	*Загрузка данных
		И Я создаю клиента
		И Я загружаю помещение 'Тестовое помещение'
		И Я загружаю пакет услуг 'Пакет услуг' '10' '10' '2600'

	*Включение "Включенные услуги определяются при продаже"
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Номенклатура?ref=849701010101000011f0819bf9b58040"
		И из выпадающего списка с именем 'ПакетУслугТипОпределенияКоличества' я выбираю точное значение "определяются при продаже"
		И я нажимаю кнопку выбора у поля с именем 'ПакетУслугВидЦенОпределяемомПриПродаже'
		Тогда открылось окно "Виды цен номенклатуры"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"   |
			| "Розничная цена" |
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	*Создание продажи
		Дано я открываю основную форму документа "Реализация"														
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$НаименованиеПакета$$"					
		И я запоминаю случайное число в диапазоне от "1" до "20" в переменную "КолВоПерсоналок"
		И я запоминаю случайное число в диапазоне от "1" до "15" в переменную "КолВоГрупповых"
		И Я запоминаю значение выражения '$КолВоПерсоналок$*1250' в переменную "СуммаПерсоналок"
		И Я запоминаю значение выражения '$КолВоГрупповых$*1550' в переменную "СуммаГрупповых"
		И Я запоминаю значение выражения '$СуммаПерсоналок$+$СуммаГрупповых$' в переменную "ОбщаяСумма"
		И Я запоминаю значение выражения 'Формат($ОбщаяСумма$, "ЧДЦ=2")' в переменную "ОбщаяСуммаСНулями"
		
		И в поле с именем 'ПолеКоличество_0' я ввожу значение выражения "$КолВоПерсоналок$"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ПолеКоличество_1' я ввожу значение выражения "$КолВоГрупповых$"
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'КнопкаСохранитьИзменения'
		И я завершаю редактирование строки
		И таблица 'Запасы' стала равной по шаблону:
			| 'N' | 'Кол-во' | 'Номенклатура'           | 'Всего'               | 'Цена'         | 'Скидка %' | 'Σ авто' | 'Исполнитель' | 'Σ ручная' | 'Вид цены'       |
			| '1' | '1,000'  | '$$НаименованиеПакета$$' | '$ОбщаяСуммаСНулями$' | '$ОбщаяСумма$' | ''         | ''       | ''            | ''         | 'Розничная цена' |
		И Я закрываю текущее окно
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button1'

@ПакетПосещений
Сценарий: Проверка настройки "Старт времени: При проходе через турникет"
	И я удаляю объекты "Документы.Посещение" без контроля ссылок
	И я удаляю все переменные
	*Загрузка данных
		И Я загружаю пакет посещений 'Пакет посещений' '2600'
		И Я создаю клиента

	*Создание продажи
		Дано я открываю основную форму документа "Реализация"														
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$НаименованиеПакетаПосещений$$"
		И я оплатил документ
	И Я запоминаю значение выражения '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' в переменную "ТекущаяДата"
	И я выполняю код встроенного языка
		"""bsl
			ТекущаяДатаСтрокой = Контекст.ТекущаяДата;
			День = Лев(ТекущаяДатаСтрокой, 2);
			Месяц = Сред(ТекущаяДатаСтрокой, 4, 2);
			Год = Сред(ТекущаяДатаСтрокой, 7, 4);
			ДатаОбъекта = Дата(Год, Месяц, День);
			НоваяДата = ДобавитьМесяц(ДатаОбъекта, 1) - 86400;
			ТекущаяДата = Формат(НоваяДата, "ДФ=dd.MM.yyyy");
			Контекст.Вставить("КонецЧленства", ТекущаяДата);
		"""
	*Проверка отображения пакета посещений с рецепции
		Дано я открываю основную форму обработки "РабочийСтол"
		Когда открылось окно "Рецепция"
		И из выпадающего списка с именем 'ТекущийКлиент' я выбираю "$$Клиент$$"
		И таблица 'ДоступныеУслугиКлиента' содержит строки по шаблону:
			| 'Группировка предст' | 'Дополнительное действие с чпу' | 'Количество предст' | 'Действие предст' |
			| 'Пакеты услуг'       | ''                              | 'остаток (резерв)'  | ''                |
			| 'Пакет посещений'    | 'Активен по $КонецЧленства$'    | '10 пос. '          | ''                |

	*Проверка списания посещений при входе с рецепции
		И я нажимаю на кнопку с именем 'КнопкаВыполнитьВходВыходКлиента'
		И Я запоминаю значение выражения '{ТекущаяДата()}' в переменную "ВремяВхода"
		И я запоминаю случайное число в диапазоне от "20" до "80" в переменную "Время"
		И Я запоминаю значение выражения 'Формат($Время$/10, "ЧДЦ=0")' в переменную "КолВоПланируемыхПосещений"
		И Я запоминаю значение выражения '$ВремяВхода$+($КолВоПланируемыхПосещений$*10)*61' в переменную "ВремяУхода"
		И элемент формы с именем 'ТекущийКлиент' стал равен ""
		И из выпадающего списка с именем 'ТекущийКлиент' я выбираю "$$Клиент$$"				
		И таблица 'ДоступныеУслугиКлиента' содержит строки по шаблону:
			| 'Группировка предст' | 'Дополнительное действие с чпу' | 'Количество предст' | 'Действие предст' |
			| 'Пакеты услуг'       | ''                              | 'остаток (резерв)'  | ''                |
			| 'Пакет посещений'    | 'Активен по $КонецЧленства$'    | '9 пос. '           | ''                |
		И в таблице 'ПосещенияНаСегодня' я активизирую поле с именем 'ПосещенияНаСегодняПредставление'
		И в таблице 'ПосещенияНаСегодня' я выбираю текущую строку
		И Я запоминаю значение выражения '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' в переменную "ТекущаяДата"
		Тогда открылось окно "Посещение * от $ТекущаяДата$ *:*"				
		И в поле с именем 'ДатаУхода' я ввожу значение выражения "$ВремяУхода$"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		Тогда открылось окно "Рецепция"
		И Я запоминаю значение выражения 'Формат(9-$КолВоПланируемыхПосещений$, "ЧГ=0")' в переменную "ОстатокПосещений"
		И таблица 'ДоступныеУслугиКлиента' содержит строки по шаблону:
			| 'Группировка предст' | 'Дополнительное действие с чпу' | 'Количество предст'                 | 'Действие предст' |
			| 'Пакеты услуг'       | ''                              | 'остаток (резерв)'                  | ''                |
			| 'Пакет посещений'    | 'Активен по $КонецЧленства$'    | '{Контекст.ОстатокПосещений} пос. ' | ''                |

@ПакетПосещений
Сценарий: Проверка настройки "Старт времени: При выдаче ключа"
	И я удаляю объекты "Документы.Посещение" без контроля ссылок
	И я удаляю все переменные
	*Загрузка данных
		И Я загружаю пакет посещений 'Пакет посещений' '2600'
		И Я создаю клиента
		И Я создаю ключ

	*Включение соответствующей настройки
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Номенклатура?ref=849ee6059d08fa4d11f08d75e40523a0"
		И из выпадающего списка с именем 'ПакетПосещенийСтартВремени' я выбираю точное значение "При выдаче ключа"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	*Включение использования ключей на рецепции
		Дано Я открываю основную форму обработки "РабочийСтол"
		И я нажимаю на кнопку с именем 'ОткрытьФормуНастройкиИнтерфейсаРецепции'
		Тогда открылось окно "Настройки интерфейса рецепции \"Фитнес плюс\""
		И я устанавливаю флаг с именем 'ИспользоватьКлючиДляСКУД'
		И я нажимаю на кнопку с именем 'УстановитьРежимАвтоматическойРегистрации3'
		И я нажимаю на кнопку с именем 'КнопкаСохранитьИзменения'
		Тогда открылось окно "Рецепция"		
		И из выпадающего списка с именем 'ТекущийКлиент' я выбираю "$$Клиент$$"		

	*Создание продажи пакета посещений
		Дано я открываю основную форму документа "Реализация"									
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$НаименованиеПакетаПосещений$$"
		И я оплатил документ

	*Выдача ключа клиенту
		Дано Я открываю основную форму обработки "РабочийСтол"
		И из выпадающего списка с именем 'ТекущийКлиент' я выбираю "$$Клиент$$"
		И я нажимаю на кнопку с именем 'КнопкаВыполнитьВходВыходКлиента'
		Тогда открылось окно "Выберите ключ"				
		И в таблице 'Список' я перехожу к строке:
			| "Номер ключа"  |
			| "$НомерКлюча$" |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'					
		*Проверка списания посещений при входе с рецепции
			И Я запоминаю значение выражения '{ТекущаяДата()}' в переменную "ВремяВхода"
			И я запоминаю случайное число в диапазоне от "20" до "90" в переменную "Время"
			И Я запоминаю значение выражения 'Формат($Время$/10, "ЧДЦ=0")' в переменную "КолВоПланируемыхПосещений"
			И Я запоминаю значение выражения '$ВремяВхода$+($КолВоПланируемыхПосещений$*10)*61' в переменную "ВремяУхода"
			И я запоминаю значение выражения '$ВремяУхода$+60' в переменную "ВремяУхода"
			И элемент формы с именем 'ТекущийКлиент' стал равен ""
			И из выпадающего списка с именем 'ТекущийКлиент' я выбираю "$$Клиент$$"				
			И таблица 'ДоступныеУслугиКлиента' содержит строки по шаблону:
				| 'Группировка предст' | 'Дополнительное действие с чпу' | 'Количество предст' | 'Действие предст' |
				| 'Пакеты услуг'       | ''                              | 'остаток (резерв)'  | ''                |
				| 'Пакет посещений'    | 'Активен по *'                  | '9 пос. '           | ''                |
			И в таблице 'ПосещенияНаСегодня' я активизирую поле с именем 'ПосещенияНаСегодняПредставление'
			И в таблице 'ПосещенияНаСегодня' я выбираю текущую строку
			И Я запоминаю значение выражения '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' в переменную "ТекущаяДата"
			Тогда открылось окно "Посещение * от $ТекущаяДата$ *:*"				
			И в поле с именем 'ДатаУхода' я ввожу значение выражения "$ВремяУхода$"
			И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
			Тогда открылось окно "Рецепция"
			И Я запоминаю значение выражения 'Число(9-$КолВоПланируемыхПосещений$)' в переменную "ОстатокПосещений"
			Если переменная "$ОстатокПосещений$" имеет значение "0" Тогда
				Тогда таблица 'ДоступныеУслугиКлиента' содержит строки:
					| 'Группировка предст'  | 'Дополнительное действие с чпу'      | 'Количество предст' | 'Действие предст' |
					| 'Пакеты услуг'        | ''                                   | 'остаток (резерв)'  | ''                |
					| 'Пакет посещений'     | 'Закрыт (предварительно) по остатку' | '0 пос. '           | ''                |
			Если "$ОстатокПосещений$ > 0" Тогда
				Тогда Я запоминаю значение выражения 'Формат($ОстатокПосещений$, "ЧГ=0")' в переменную "ОстатокПосещений"
				Тогда таблица 'ДоступныеУслугиКлиента' содержит строки по шаблону:
					| 'Группировка предст' | 'Дополнительное действие с чпу' | 'Количество предст'                 | 'Действие предст' |
					| 'Пакеты услуг'       | ''                              | 'остаток (резерв)'                  | ''                |
					| 'Пакет посещений'    | 'Активен по *'                  | '{Контекст.ОстатокПосещений} пос. ' | ''                |

@ПакетПосещений
Сценарий: Проверка настройки "Ограничить доступ без резерва"
	И я удаляю объекты "Документы.Посещение" без контроля ссылок
	И я удаляю все переменные
	*Загрузка данных
		И Я загружаю пакет посещений 'Пакет посещений' '2600'
		И Я создаю клиента
		И Я загружаю помещение 'Тестовое помещение'
		И Я загружаю сегмент 'Тестовый сегмент' и тренера1 'Тестовый тренер' и тренера2 'Тестовый тренер2'

	*Настройка времени на переодевание
		И В командном интерфейсе я выбираю "Настройки" "Посещения"
		Тогда открылось окно "Клиенты"
		И в поле с именем 'ВремяПереодевания' я ввожу текст "60"
		И я закрываю текущее окно		

	*Настройка пакета посещений
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Номенклатура?ref=849ee6059d08fa4d11f08d75e40523a0"
		И я устанавливаю флаг с именем 'ОбязательноеНаличиеРезерваПриВходе'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	*Создание продажи пакета посещений
		Дано я открываю основную форму документа "Реализация"									
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$НаименованиеПакетаПосещений$$"
		И я оплатил документ

	*Выключение использования ключей на рецепции
		Дано Я открываю основную форму обработки "РабочийСтол"
		И я нажимаю на кнопку с именем 'ОткрытьФормуНастройкиИнтерфейсаРецепции'
		Тогда открылось окно "Настройки интерфейса рецепции \"Фитнес плюс\""
		И я снимаю флаг с именем 'ИспользоватьКлючиДляСКУД'
		И я нажимаю на кнопку с именем 'УстановитьРежимАвтоматическойРегистрации1'
		И я нажимаю на кнопку с именем 'КнопкаСохранитьИзменения'
		Тогда открылось окно "Рецепция"				

	*Проверка что для входа требуется основание
		И из выпадающего списка с именем 'ТекущийКлиент' я выбираю "$$Клиент$$"	
		И я нажимаю на кнопку с именем 'КнопкаВыполнитьВходВыходКлиента'
		И элемент формы с именем 'СообщениеПользователю' стал равен "Вход клиента запрещен. Недостаточно оснований для входа!"
		
	*Создание занятия
		И Я запоминаю значение выражения '' в переменную "ДеньНеделиЧислом"
		//Определяет какой по счету это день недели от текущей даты
		И я выполняю код встроенного языка
			"""bsl
				ТекущаяДата = ТекущаяДата();
				ДеньНеделиЧислом = ДеньНедели(ТекущаяДата);
				Контекст.Вставить("ДеньНеделиЧислом", ДеньНеделиЧислом-1);
			"""
		Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"
		И В текущем окне я нажимаю кнопку командного интерфейса "Занятия"
		И я нажимаю на кнопку с именем 'МастерСозданияЗанятий'
		Тогда открылось окно "Помощник планирования занятий"				
		И я нажимаю на кнопку с именем 'УстановитьПериодДень'
		И я нажимаю на кнопку с именем 'МастерЗаполнения'
		Тогда открылось окно "Планирование занятий на конкретные дни"				
		И в поле с именем 'Номенклатура_{Контекст.ДеньНеделиЧислом}' я ввожу текст "Персональная услуга"
		И из выпадающего списка с именем 'Номенклатура_{Контекст.ДеньНеделиЧислом}' я выбираю точное значение "Персональная услуга"
		И в поле с именем 'Сотрудник_{Контекст.ДеньНеделиЧислом}' я ввожу текст "Тестовый тренер"
		И из выпадающего списка с именем 'Сотрудник_{Контекст.ДеньНеделиЧислом}' я выбираю по строке "Тестовый тренер"
		И в поле с именем 'Помещение_{Контекст.ДеньНеделиЧислом}' я ввожу текст "Тестовое помещение"
		И из выпадающего списка с именем 'Помещение_{Контекст.ДеньНеделиЧислом}' я выбираю по строке "Тестовое помещение"
		И я нажимаю на кнопку с именем 'СоздатьЗанятия'
		Тогда открылось окно "Помощник планирования занятий *"
		И я нажимаю на кнопку с именем 'ФормаКомандаСформировать'
		И я закрываю все окна клиентского приложения				
						
	*Проверка входа если есть основание
		Дано Я открываю основную форму обработки "РабочийСтол"
		И из выпадающего списка с именем 'ТекущийКлиент' я выбираю "$$Клиент$$"	
		И я нажимаю на кнопку с именем 'КнопкаВыполнитьВходВыходКлиента'
		И элемент формы с именем 'СообщениеПользователю' стал равен ""

	*Проверка явки на занятие и списание посещений
		Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"
		И В текущем окне я нажимаю кнопку командного интерфейса "Занятия"
		И Я запоминаю значение выражения '{Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")}' в переменную "ТекущаяДата"
		И таблица 'Список' содержит строки по шаблону:
			| 'Дата'          | 'Тип занятия'          | 'Автор' | 'Начало' | 'Структурная единица' | 'Окончание' | 'Услуга'              | 'Исполнитель'     | 'Комментарий' | 'Статус' |
			| '$ТекущаяДата$' | 'Персональное занятие' | 'Админ' | '*:*'    | 'Фитнес плюс'         | '*:*'       | 'Персональная услуга' | 'Тестовый тренер' | ''            | 'Прибыл' |
		И в таблице 'Список' я перехожу к строке по шаблону:
			| 'Дата'          | 'Тип занятия'          | 'Автор' | 'Начало' | 'Структурная единица' | 'Окончание' | 'Услуга'              | 'Исполнитель'     | 'Комментарий' | 'Статус' |
			| '$ТекущаяДата$' | 'Персональное занятие' | 'Админ' | '*:*'    | 'Фитнес плюс'         | '*:*'       | 'Персональная услуга' | 'Тестовый тренер' | ''            | 'Прибыл' |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Персональное: $ТекущаяДата$ *:*, Персональная услуга, Тестовый тренер, Фитнес плюс, * (*)"					
		И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		*Проверка кол-ва списанных посещений
			И в таблице 'Список' я перехожу к строке по шаблону:
			| 'Дата'          | 'Тип занятия'          | 'Автор' | 'Начало' | 'Структурная единица' | 'Окончание' | 'Услуга'              | 'Исполнитель'     | 'Комментарий' | 'Статус' |
			| '$ТекущаяДата$' | 'Персональное занятие' | 'Админ' | '*:*'    | 'Фитнес плюс'         | '*:*'       | 'Персональная услуга' | 'Тестовый тренер' | ''            | 'Прибыл' |
			И в таблице 'Список' я выбираю текущую строку		
			И я нажимаю на кнопку открытия поля с именем 'ПолеОснованияОплаты_0'
			Тогда открылось окно "Пакет услуг \"Пакет посещений\" * от $ТекущаяДата$ *:*"
			И элемент формы с именем 'ДекорацияОстатокПосещений' стал равен "9"
			
@ПакетСуммовой
Сценарий: Проверка логики списания по суммовому пакету
*Загрузка данных
	И я удаляю все переменные
	И Я загружаю суммовой пакет 'Пакет суммовой' '50000'
	И Я создаю клиента
	И Я загружаю помещение 'Тестовое помещение'
	И Я загружаю сегмент 'Тестовый сегмент' и тренера1 'Тестовый тренер' и тренера2 'Тестовый тренер2'

*Создание продажи суммового пакета
	Дано я открываю основную форму документа "Реализация"									
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$НаименованиеСуммовогоПакета$$"
	И я оплатил документ

*Запись на персональное занятие
	Дано я открываю основную форму списка документа "Занятие"
	Тогда открылось окно "Занятия (список)"
	И я нажимаю на кнопку с именем 'ФормаСоздатьПерсональноеЗанятие'
	Тогда открылось окно "Персональное занятие (создание)"
	И в поле с именем 'Номенклатура' я ввожу текст "Персональная услуга"
	И из выпадающего списка с именем 'Номенклатура' я выбираю точное значение "Персональная услуга"
	И я нажимаю на кнопку с именем 'Button0'
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
	И в поле с именем 'Помещение' я ввожу текст "Тестовое помещение"
	И из выпадающего списка с именем 'Помещение' я выбираю "Тестовое помещение"
	И в поле с именем 'КоличествоОказываемыхУслуг' я ввожу текст "10,000"
	И я перехожу к следующему реквизиту
	И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	Если открылось окно "1С:Предприятие" Тогда
		И я нажимаю на кнопку с именем 'Button0'

*Проверка суммы списания по персональному занятию
	Дано я открываю основную форму списка документа "ЧленствоПакетУслуг"				
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я перехожу к следующему реквизиту
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'Клиент'       | 'Номенклатура'                    |
		| '*$$Клиент$$*' | '$$НаименованиеСуммовогоПакета$$' |
	И в таблице "Список" я выбираю текущую строку
	И элемент формы с именем 'ДекорацияИнформацияСтатусПредставление' стал равен "Активен"
	И В текущем окне я нажимаю кнопку командного интерфейса "История списаний"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")' в переменную "ТекущаяДата"
	И я выполняю код встроенного языка
		"""bsl
			ТекущаяДата = ТекущаяДата();
			КонецТекущегоМесяца = КонецМесяца(ТекущаяДата);
			КоличествоДней = Формат(День(КонецТекущегоМесяца), "ЧГ=0");
			Контекст.Вставить("КоличествоДней", КоличествоДней);
		"""
	И таблица 'ИсторияВзаимодействия' содержит строки по шаблону:
		| 'Дата'                  | 'Документ'                                                                         | 'Смена владельца переоформление С' | 'Услуг'       | 'Статус'  | 'Дней'             | 'Гос.посещ.' | 'Заморозок' | 'Сумма'      |
		| '$ТекущаяДата$ 0:00:00' | 'Пакет услуг "Пакет суммовой" * от $ТекущаяДата$ *:* '                             | ''                                 | '50 000,000'  | ''        | '$КоличествоДней$' | ''           | ''          | '50 000,00'  |
		| '$ТекущаяДата$ 0:00:00' | 'Пакет услуг "Пакет суммовой" * от $ТекущаяДата$ *:* '                             | ''                                 | ''            | 'Активен' | ''                 | ''           | ''          | ''           |
		| '$ТекущаяДата$ *:*:*'   | 'Персональное: $ТекущаяДата$ *:*, Персональная услуга, Фитнес плюс, * (выполнено)' | ''                                 | '-30 000,000' | ''        | ''                 | ''           | ''          | '-30 000,00' |

*Проверка остатка суммы по пакету после персонального занятия
	Дано Я открываю основную форму обработки "РабочийСтол"
	И в поле с именем 'ТекущийКлиент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю точное значение "$$Клиент$$"
	И таблица 'ДоступныеУслугиКлиента' стала равной по шаблону:
		| 'Группировка предст'              | 'Дополнительное действие с чпу' | 'Количество предст' | 'Действие предст' |
		| 'Пакеты услуг'                    | ''                              | 'остаток (резерв)'  | ''                |
		| '$$НаименованиеСуммовогоПакета$$' | 'Активен по *.*.*'              | '20 000 ₽'          | ''                |
		| 'Персональная услуга'             | ''                              | 'неогр.'            | 'Использовать'    |
		| 'Групповая услуга'                | ''                              | 'неогр.'            | 'Использовать'    |

*Запись на групповое занятие
	И я закрываю все окна клиентского приложения
	Дано я открываю основную форму списка документа "Занятие"
	Тогда открылось окно "Занятия (список)"
	И я нажимаю на кнопку с именем 'ФормаСоздатьГрупповоеЗанятие'
	И в поле с именем 'Номенклатура' я ввожу текст "Групповая услуга"
	И из выпадающего списка с именем 'Номенклатура' я выбираю точное значение "Групповая услуга"
	И я нажимаю на кнопку с именем 'Button0'
	И из выпадающего списка с именем 'Сотрудник' я выбираю  "$$НаименованиеТренера1$$"
	И в поле с именем 'Помещение' я ввожу текст "Тестовое помещение"
	И из выпадающего списка с именем 'Помещение' я выбираю "Тестовое помещение"
	И я нажимаю на кнопку с именем 'КнопкаСоставЗанятия'
	И в поле с именем 'ПолеКлиента_0' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'ПолеКлиента_0' я выбираю точное значение "$$Клиент$$"
	И в поле с именем 'ПолеКоличества_0' я ввожу текст "20,000"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'КнопкаСтатусаПрибытия_0'
	И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
		
*Проверка суммы списания по групповому занятию
	Дано я открываю основную форму списка документа "ЧленствоПакетУслуг"				
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я перехожу к следующему реквизиту
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'Клиент'       | 'Номенклатура'                    |
		| '*$$Клиент$$*' | '$$НаименованиеСуммовогоПакета$$' |
	И в таблице "Список" я выбираю текущую строку
	И элемент формы с именем 'ДекорацияИнформацияСтатусПредставление' стал равен "Закрыт (предварительно) по остатку"
	И В текущем окне я нажимаю кнопку командного интерфейса "История списаний"		
	И таблица 'ИсторияВзаимодействия' содержит строки по шаблону:
		| 'Дата'                  | 'Документ'                                                                         | 'Смена владельца переоформление С' | 'Услуг'       | 'Статус'  | 'Дней'             | 'Гос.посещ.' | 'Заморозок' | 'Сумма'      |
		| '$ТекущаяДата$ 0:00:00' | 'Пакет услуг "Пакет суммовой" * от $ТекущаяДата$ *:* '                             | ''                                 | '50 000,000'  | ''        | '$КоличествоДней$' | ''           | ''          | '50 000,00'  |
		| '$ТекущаяДата$ 0:00:00' | 'Пакет услуг "Пакет суммовой" * от $ТекущаяДата$ *:* '                             | ''                                 | ''            | 'Активен' | ''                 | ''           | ''          | ''           |
		| '$ТекущаяДата$ *:*:*'   | 'Персональное: $ТекущаяДата$ *:*, Персональная услуга, Фитнес плюс, * (выполнено)' | ''                                 | '-30 000,000' | ''        | ''                 | ''           | ''          | '-30 000,00' |
		| '$ТекущаяДата$ *:*:*'   | 'Групповое: $ТекущаяДата$ *:*, Групповая услуга, Фитнес плюс, * (выполнено)'       | ''                                 | '-20 000,000' | ''        | ''                 | ''           | ''          | '-20 000,00' |

*Проверка остатка суммы по пакету после группового занятия
	Дано Я открываю основную форму обработки "РабочийСтол"
	И в поле с именем 'ТекущийКлиент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю точное значение "$$Клиент$$"
	И таблица 'ДоступныеУслугиКлиента' стала равной по шаблону:
		| 'Группировка предст'              | 'Дополнительное действие с чпу'      | 'Количество предст' | 'Действие предст' |
		| 'Пакеты услуг'                    | ''                                   | 'остаток (резерв)'  | ''                |
		| '$$НаименованиеСуммовогоПакета$$' | 'Закрыт (предварительно) по остатку' | '0 ₽'               | ''                |
		| 'Персональная услуга'             | ''                                   | 'неогр.'            | ''                |
		| 'Групповая услуга'                | ''                                   | 'неогр.'            | ''                |