#language: ru

@tree

Функционал: Проверка ЧПУ Блок1.
Задача: https://tracker.yandex.ru/AVTOMATIZACIYA-38

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Заполнение ИБ.
	И я удаляю все переменные
	И Я создаю клиента
	И Я создаю Услуга_Персональная
	И Я создаю Услуга_Групповая
	И Я создаю пробный пакет услуг_ЧПУ.
	И я создаю Помещение
	
Сценарий: Проверка созданных данных.
	И Остановка если была ошибка в прошлом сценарии

Сценарий: Блок 1: Проверка кол-ва доступных продаж пробного пакета на одно лицо.
//Запоминаю текущий статус клиента.	
	Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"
	И я запоминаю представление элемента формы с именем 'ПолеСтатус_' как "ТекущийСтатусКлиента"
	И я закрываю текущее окно
//Создаю первую продажу пробного пакета услуг.
	Дано я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$ПробныйПакет$$"
	И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И Я проверяю ЗакрытиеСмены	
//Смена настройки с выставлением статуса "Бывший клиент клуба"
	И В командном интерфейсе я выбираю "Настройки" "Посещения"
	И в поле с именем 'ПериодПоискаКлиентов' я ввожу текст "1"
	И я перехожу к следующему реквизиту
	И Я закрываю окно "Клиенты"
//Запуск регламента(не обязательно, но запускаю чтобы наверняка)
	И я выполняю код встроенного языка на сервере
		"""bsl
			РегламентныеЗаданияСерверФитнес.УстановитьСтатусКонтрагентов();
		"""			
//Проверка нынешнего статуса.
	Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"
	И элемент формы с именем "ПолеСтатус_" стал равен "$ТекущийСтатусКлиента$"
//Создание второй продажи и проверка даст ли продать второй пробный пакет.
	Дано я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$ПробныйПакет$$"	
	И я жду, что в сообщениях пользователю будет строка "Данный пакет услуг ранее уже продавался клиенту. Пробный пакет услуг можно продать клиенту только один раз!" по шаблону в течение 10 секунд	
	Если в логе сообщений TestClient есть строки: Тогда
		| 'Данный пакет услуг ранее уже продавался клиенту. Пробный пакет услуг можно продать клиенту только один раз!' |
		Тогда я сохраняю текст сообщения в переменную "Сообщение"
		И я устанавливаю описание сценария для отчета Allure '$Сообщение$'

Сценарий: Блок 1: Проверка добавлена услуг/смена номенклатуры, ограничение по кол-ву использований в "N" дней.
//Создание членства и его продажа
	И Я создаю членство_ЧПУ.
	И Я создаю модификатор для ЧПУ - Добавление услуг.
	И Я создаю продажу членства_ЧПУ
//Проверка кол-ва услуг после продажи членства.	
	Дано Я открываю основную форму списка регистра накопления "ЧленстваПакетыУслуг"
	И я нажимаю на кнопку с именем 'ФормаНайти'
	И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Основание"
	И я нажимаю кнопку выбора у поля с именем 'Pattern'
	И в таблице '' я перехожу к строке:
		| ""                      |
		| "Членство, пакет услуг" |
	И я нажимаю на кнопку "ОК"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$ЧленствоЧПУ$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'Find'		
	И таблица 'Список' содержит строки по шаблону:
		| 'N' | 'Основание'                                  | 'Услуга, сегмент'        | 'Количество' | 'Структурная единица' |
		| '2' | 'Членство "$$ЧленствоЧПУ$$" * от *.*.* *:* ' | '$$УслугаПерсональная$$' | '1,000'      | 'Фитнес плюс'         |
		| '3' | 'Членство "$$ЧленствоЧПУ$$" * от *.*.* *:* ' | '$$УслугаГрупповая$$'    | '1,000'      | 'Фитнес плюс'         |
//Добавление услуг проданному членству.	
	И Я перехожу в карточку проданного членства.
	И я нажимаю на кнопку с именем 'КнопкаДобавитьУслуги'
	И из выпадающего списка с именем 'ВидОперации' я выбираю точное значение "Добавление услуг"
	И я нажимаю кнопку выбора у поля с именем 'Модификатор'
	И в поле с именем 'Модификатор' я ввожу текст "$$ДобУслуг$$"
	И из выпадающего списка с именем 'Модификатор' я выбираю "$$ДобУслуг$$"
	Если открылось окно "1С:Предприятие" Тогда
		И я нажимаю на кнопку с именем 'Button0'
	И в таблице 'ЧленствоПакетУслугСоставУслуг' я активизирую поле с именем 'ЧленствоПакетУслугСоставУслугКоличество'
	И в таблице 'ЧленствоПакетУслугСоставУслуг' я выбираю текущую строку
	И в таблице 'ЧленствоПакетУслугСоставУслуг' в поле с именем 'ЧленствоПакетУслугСоставУслугКоличество' я ввожу текст "2"
	И в таблице 'ЧленствоПакетУслугСоставУслуг' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
//Проверка по регистру добавились ли услуги.
	Когда В панели открытых я выбираю "Реализованные членства (пакеты услуг) и услуги"
	И я нажимаю на кнопку с именем 'ФормаОбновить'
	И таблица 'Список' содержит строки по шаблону:
		| 'N' | 'Основание'                                  | 'Регистратор'                                              | 'Услуга, сегмент'        | 'Количество' | 'Структурная единица' |
		| '1' | 'Членство "$$ЧленствоЧПУ$$" * от *.*.* *:* ' | 'Изменение условий членства, пакета услуг * от *.*.* *:* ' | '$$УслугаПерсональная$$' | '2,000'      | 'Фитнес плюс'         |
//Создание занятия.	
	Дано Я открываю основную форму списка документа "Занятие"
	И я нажимаю на кнопку с именем 'ФормаСоздатьПерсональноеЗанятие'
	И в поле с именем 'Номенклатура' я ввожу текст "$$УслугаПерсональная$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю точное значение "$$УслугаПерсональная$$"
	И я нажимаю на кнопку с именем 'Button0'
	И из выпадающего списка с именем 'Помещение' я выбираю по строке "$$Помещение$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент$$"
	И в поле с именем 'КоличествоОказываемыхУслуг' я ввожу текст "3,000"
	И я перехожу к следующему реквизиту
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")' в переменную "ТекущаяДата"
	И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'
	И выпадающий список с именем 'ПолеОснованияОплаты_0' стал равен:
		| 'Пакет услуг: \"$$ПробныйПакет$$\" от $ТекущаяДата$ Активен, остаток: 10' |
	Если элемент формы с именем "ПолеОснованияОплаты_0" стал равен "Пакет услуг: \"$$ПробныйПакет$$\" от $ТекущаяДата$" Тогда
		И я нажимаю на кнопку с именем 'КнопкаСтатусаПрибытия'
		И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'
	Если элемент формы с именем "ПолеОснованияОплаты_0" стал равен "Членство: \"$$ЧленствоЧПУ$$\" от $ТекущаяДата$" Тогда
		И из выпадающего списка с именем 'ПолеОснованияОплаты_0' я выбираю точное значение "Пакет услуг: \"$$ПробныйПакет$$\" от $ТекущаяДата$ Активен, остаток: 10"
		И я нажимаю на кнопку с именем 'КнопкаСтатусаПрибытия'
		И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'

Сценарий: Блок 1: Проверка заморозок.
//Снятие прав у сотрудника ИБ
	Дано я открываю основную форму списка справочника "Сотрудники"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Админ"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
	И в таблице 'Список' я перехожу к строке по шаблону:
		| "ФИО"     |
		| "*Админ*" |
	И в таблице 'Список' я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Настройки прав и доступа"
	И в таблице 'ДеревоОбщихНастроек' я перехожу к строке:
		| "Настройка"               |
		| "Членство (пакеты услуг)" |
	И в таблице 'ДеревоОбщихНастроек' я снимаю флаг с именем 'ДеревоОбщихНастроекЗначение'
	И в таблице 'ДеревоОбщихНастроек' я завершаю редактирование строки
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	И я закрываю все окна клиентского приложения
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")' в переменную "ТекущаяДата"
//Удаление переменных по клиенту.	
	И я удаляю переменную "$$Клиент$$"
	И я удаляю переменную "$$СсылкаКлиента$$"
//Создание модификатора по заморозкам и клиента.	
	И Я создаю модификатор для ЧПУ - Изменение срока заморозок.	
	И я создаю клиента
//Настройка ЧПУ под тестирование заморозки(Добавление минимального срока заморозки).
	Дано я открываю навигационную ссылку "$$СсылкаЧленствоЧПУ$$"
	И в поле с именем 'ЧленствоПакетУслугКоличествоМинимумДнейЗаморозок' я ввожу текст "2"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
//Создание продажи Членства.
	И Я создаю продажу членства_ЧПУ								
//Добавление заморозок в Членство.
	И Я перехожу в карточку проданного членства.
	И я нажимаю на кнопку с именем 'ДокументЧленстваПакетУслугОперацииУвеличитьЗаморозки'
	И я нажимаю кнопку выбора у поля с именем 'Модификатор'
	И из выпадающего списка с именем 'Модификатор' я выбираю по строке "$$ИзмСрокаЗамФикс$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
//Проверка по регистру как добавились заморозки.
	И Я перехожу в регистр "ЧленстваПакетыУслуг"
	И таблица 'Список' содержит строки по шаблону:
		| 'Период'              | 'N' | 'Основание'                                          | 'Регистратор'                                                      | 'Дней заморозок' | 'Структурная единица' |
		| '$ТекущаяДата$ *:*:*' | '1' | 'Членство "$$ЧленствоЧПУ$$" * от $ТекущаяДата$ *:* ' | 'Изменение условий членства, пакета услуг * от $ТекущаяДата$ *:* ' | '5'              | 'Фитнес плюс'         |
//Смена даты активации на задние число.
	И я закрываю текущее окно
	И Я запоминаю значение выражения 'Формат(ТекущаяДата()-172800, "ДФ=дд.ММ.гггг")' в переменную "ПозаВчера"
	И я нажимаю на кнопку с именем 'ДокументЧленствоПакетУслугОперацииАктивировать'
	И в поле с именем 'ИнформацияДатаРучнойАктивации' я ввожу текст "$Позавчера$"
	И я нажимаю на кнопку с именем 'ФормаПровести'	
//Проверка заморозки на меньшие кол-во чем можно.
	И я нажимаю на кнопку с именем 'ДокументЧленствоПакетУслугОперацииЗаморозить'
	И в поле с именем 'ЗаморозкаСрок' я ввожу текст "1"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ПровестиИЗакрыть'
	И я жду, что в сообщениях пользователю будет строка "Минимальный срок заморозки ограничен 2-ю днями" по шаблону в течение 10 секунд	
	Если в логе сообщений TestClient есть строки: Тогда
		| 'Минимальный срок заморозки ограничен 2-ю днями' |
		Тогда я сохраняю текст сообщения в переменную "Сообщение"
		И я устанавливаю описание сценария для отчета Allure '$Сообщение$'	
//Проверка ограничения заморозки задним числом.
	И Я запоминаю значение выражения 'Формат(ТекущаяДата()-86400, "ДФ=дд.ММ.гггг")' в переменную "Вчера"		
	И в поле с именем 'ЗаморозкаДатаС' я ввожу текст "$Вчера$"
	И я нажимаю на кнопку с именем 'ПровестиИЗакрыть'
	И я жду, что в сообщениях пользователю будет строка "Заморозка задним числом запрещена" по шаблону в течение 10 секунд	
	Если в логе сообщений TestClient есть строки: Тогда
		| 'Заморозка задним числом запрещена' |
		Тогда я сохраняю текст сообщения в переменную "Сообщение"
		И я устанавливаю описание сценария для отчета Allure '$Сообщение$'		
//Установка прав для заморозки задним числом.
	Дано я открываю основную форму списка справочника "Сотрудники"			
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Админ"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
	И в таблице "Список" я перехожу к строке по шаблону:
		| 'ФИО'     |
		| '*Админ*' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Настройки прав и доступа"
	И в таблице 'ДеревоОбщихНастроек' я перехожу к строке:
		| "Настройка"               |
		| "Членство (пакеты услуг)" |
	И в таблице 'ДеревоОбщихНастроек' я устанавливаю флаг с именем 'ДеревоОбщихНастроекЗначение'
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//Повторная попытка заморозки задним числом.
	Когда В панели открытых я выбираю "Операция с членством, пакетом услуг (создание) *"
	И я нажимаю на кнопку с именем 'ПровестиИЗакрыть'
	И я жду закрытия окна "Операция с членством, пакетом услуг (создание)*" в течение 20 секунд
//После проведения у нас сразу разрешило сделать заморозку задним числом и на меньшие кол-во дней которое установлено в членстве - 2.
//Проверяю кол-во заморозок(Списание).
	И я закрываю все окна клиентского приложения
	И Я перехожу в регистр "ЧленстваПакетыУслуг"
//Проверяю на кол-во дней которые были использованы.	
	И таблица "Список" содержит строки по шаблону:
		| 'Период'          | 'N' | 'Основание'                                          | 'Регистратор'                                              | 'Дней заморозок' | 'Структурная единица' |
		| '$Вчера$ 0:00:00' | '2' | 'Членство "$$ЧленствоЧПУ$$" * от $ТекущаяДата$ *:* ' | 'Операция с членством (заморозка) * от $ТекущаяДата$ *:* ' | '1'              | 'Фитнес плюс'         |
//Проверяю кол-во дней которые добавились.Должен быть 1.
	И таблица "Список" содержит строки по шаблону:
		| 'N' | 'Основание'                                          | 'Регистратор'                                              | 'Дней дополнительно' | 'Структурная единица' |
		| '1' | 'Членство "$$ЧленствоЧПУ$$" * от $ТекущаяДата$ *:* ' | 'Операция с членством (заморозка) * от $ТекущаяДата$ *:* ' | '1'                  | 'Фитнес плюс'         |
		| '5' | 'Членство "$$ЧленствоЧПУ$$" * от $ТекущаяДата$ *:* ' | 'Членство "$$ЧленствоЧПУ$$" * от $ТекущаяДата$ *:* '       | '1'                  | 'Фитнес плюс'         |
//Отменяем проведение последнего документа заморозки.
	Дано я открываю основную форму списка документа "ОперацииСЧленствомПакетомУслуг"
	И в таблице "Список" я выбираю текущую строку
	И я сохраняю навигационную ссылку текущего окна в переменную "ОперацияЧПУ"
	И я закрываю текущее окно
	И я отменяю проведение документа по навигационной ссылке "$ОперацияЧПУ$" (расширение)
	И я закрываю все окна клиентского приложения	
//Проверка возврата дней заморозок если	размораживают раньше срока.
	И Я перехожу в карточку проданного членства.
	И я нажимаю на кнопку с именем 'ДокументЧленствоПакетУслугОперацииЗаморозить'
	Тогда открылось окно "Операция с членством, пакетом услуг (создание)"
	И в поле с именем 'ЗаморозкаДатаС' я ввожу текст "$Позавчера$"
//Проверим как раз как выйдет ограничение на кол-во доступных для заморозки.
	И в поле с именем 'ЗаморозкаСрок' я ввожу текст "10"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ПровестиИЗакрыть'
	И я жду, что в сообщениях пользователю будет строка "Недостаточно дней заморозки. Необходимо: 10, Остаток: 5" по шаблону в течение 10 секунд	
	Если в логе сообщений TestClient есть строки: Тогда
		| 'Недостаточно дней заморозки. Необходимо: 10, Остаток: 5' |
		Тогда я сохраняю текст сообщения в переменную "Сообщение"
		И я устанавливаю описание сценария для отчета Allure '$Сообщение$'					
	И в поле с именем 'ЗаморозкаСрок' я ввожу текст "5"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ПровестиИЗакрыть'
//Разморозка членства.	
	И я закрываю все окна клиентского приложения
	Дано я открываю основную форму документа "ОперацииСЧленствомПакетомУслуг"
	И из выпадающего списка с именем 'Клиент' я выбираю по строке "$$Клиент$$"
	И из выпадающего списка с именем 'ВидОперации' я выбираю точное значение "Разморозка"
	И я перехожу к следующему реквизиту
	И я нажимаю кнопку выбора у поля с именем 'ЧленствоПакетУслуг'
	И в течение 60 секунд я выполняю
		Если в таблице "Список" количество строк "равно" 0 Тогда
			Тогда я закрываю текущее окно
			И из выпадающего списка с именем 'Клиент' я выбираю по строке "$$Клиент$$"
			И я нажимаю кнопку выбора у поля с именем 'ЧленствоПакетУслуг'
		Если в таблице "Список" количество строк "больше" 0 Тогда
			Тогда я прерываю цикл	
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ПровестиИЗакрыть'
//Проверка добавленных дополнительных дней и кол-ва списанных дней заморозок.
	И Я перехожу в регистр "ЧленстваПакетыУслуг"	
	//Проверяем сколько дополнительных дней списали после разморозки.(на 5 дней разморозили, через два дня разморозили, по итогу списать должно 3)
	И таблица 'Список' содержит строки по шаблону:
		| 'N' | 'Основание'                                          | 'Регистратор'                                               | 'Дней дополнительно' | 'Структурная единица' |
		| '1' | 'Членство "$$ЧленствоЧПУ$$" * от $ТекущаяДата$ *:* ' | 'Операция с членством (заморозка) * от $ТекущаяДата$ *:* '  | '5'                  | 'Фитнес плюс'         |
		| '1' | 'Членство "$$ЧленствоЧПУ$$" * от $ТекущаяДата$ *:* ' | 'Операция с членством (разморозка) * от $ТекущаяДата$ *:* ' | '-3'                 | 'Фитнес плюс'         |
	//Проверяем кол-во дней которые были добавлены.
	И таблица 'Список' содержит строки по шаблону:
		| 'N' | 'Основание'                                          | 'Регистратор'                                        | 'Дней дополнительно' | 'Структурная единица' |
		| '4' | 'Членство "$$ЧленствоЧПУ$$" * от $ТекущаяДата$ *:* ' | 'Членство "$$ЧленствоЧПУ$$" * от $ТекущаяДата$ *:* ' | '1'                  | 'Фитнес плюс'         |
		| '5' | 'Членство "$$ЧленствоЧПУ$$" * от $ТекущаяДата$ *:* ' | 'Членство "$$ЧленствоЧПУ$$" * от $ТекущаяДата$ *:* ' | '1'                  | 'Фитнес плюс'         |
	//Проверяем кол-во оставшихся заморозок.
	И таблица 'Список' содержит строки по шаблону:
		| 'N' | 'Основание'                                          | 'Регистратор'                                                      | 'Дней заморозок' | 'Структурная единица' |
		| '1' | 'Членство "$$ЧленствоЧПУ$$" * от $ТекущаяДата$ *:* ' | 'Изменение условий членства, пакета услуг * от $ТекущаяДата$ *:* ' | '5'              | 'Фитнес плюс'         |
		| '2' | 'Членство "$$ЧленствоЧПУ$$" * от $ТекущаяДата$ *:* ' | 'Операция с членством (заморозка) * от $ТекущаяДата$ *:* '         | '5'              | 'Фитнес плюс'         |
		| '2' | 'Членство "$$ЧленствоЧПУ$$" * от $ТекущаяДата$ *:* ' | 'Операция с членством (разморозка) * от $ТекущаяДата$ *:* '        | '-3'             | 'Фитнес плюс'         |
	
Сценарий: Блок 1: Проверка гостевых посещений.
//Удаление переменных по клиенту.
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")' в переменную "ТекущаяДата"
	И я удаляю переменную "$$Клиент$$"
	И я удаляю переменную "$$СсылкаКлиента$$"			
	И я создаю клиента
	И Я создаю гостя.	
	И Я создаю модификатор для ЧПУ - Добавление гостевых визитов.
	И Я создаю продажу членства_ЧПУ			
//Добавление в Членство гостевых посещений.
	И Я перехожу в карточку проданного членства.
	И я нажимаю на кнопку с именем 'КнопкаДобавитьГостевыхПОсещений'
	И я нажимаю кнопку выбора у поля с именем 'Модификатор'
	И из выпадающего списка с именем 'Модификатор' я выбираю по строке "$$ДобГостВизФикс$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
//Вход под гостем.
	Если элемент с именем "ТекущийКлюч" доступен не только для просмотра Тогда
		И я нажимаю на кнопку с именем 'ОткрытьФормуНастройкиИнтерфейсаРецепции'
		Тогда открылось окно "Настройки интерфейса рецепции \"Фитнес плюс\""
		И я снимаю флаг с именем 'ИспользоватьКлючиДляСКУД'
		И я нажимаю на кнопку с именем 'КнопкаСохранитьИзменения'						
	Дано Я открываю основную форму обработки "РабочийСтол"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю по строке "$$Клиент$$"
	И в таблице 'ДоступныеУслугиКлиента' я перехожу к строке:
		| "Группировка предст" | "Действие предст" | "Количество предст" |
		| "Гостевые посещения" | "Вход для гостя"  | "5"                 |
	И в таблице 'ДоступныеУслугиКлиента' я активизирую поле с именем 'ДоступныеУслугиДействие'
	И в таблице 'ДоступныеУслугиКлиента' я выбираю текущую строку	
	И из выпадающего списка с именем 'Гость' я выбираю по строке "$$Гость$$"
//Проверка создалась ли запись в документе посещения.
	Дано я открываю основную форму списка документа "Посещение"
	И таблица 'Список' содержит строки по шаблону:
		| "Клиент"    | "Основание посещения" | "Структурная единица" |
		| "$$Гость$$" | "$$ЧленствоЧПУ$$"     | "Фитнес плюс"         |
	И Я перехожу в регистр "ЧленстваПакетыУслуг"				
//Проверка по регистру кол-во оставшихся и списанных гос.посещений.		
	И таблица 'Список' содержит строки по шаблону:
		| 'N' | 'Основание'                                          | 'Регистратор'                                                      | 'Количество гостевых посещений' | 'Структурная единица' |
		| '1' | 'Членство "$$ЧленствоЧПУ$$" * от $ТекущаяДата$ *:* ' | 'Изменение условий членства, пакета услуг * от $ТекущаяДата$ *:* ' | '5'                             | 'Фитнес плюс'         |
		| '1' | 'Членство "$$ЧленствоЧПУ$$" * от $ТекущаяДата$ *:* ' | 'Посещение * от $ТекущаяДата$ *:* '                                | '1'                             | 'Фитнес плюс'         |

Сценарий: Блок 1: Проверка рассчета сумм при продаже членства.
	И я закрываю все окна клиентского приложения
	И я удаляю переменную "$$Клиент$$"
	И я удаляю переменную "$$СсылкаКлиента$$"			
	И я создаю клиента
	И Я создаю продажу членства_ЧПУ						
	И Я перехожу в карточку проданного членства.
	И я нажимаю на кнопку с именем 'ДокументЧленствоПакетУслугОперацииАктивировать'
	И в поле "Активация" я ввожу начало текущего месяца
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И В текущем окне я нажимаю кнопку командного интерфейса "История списаний"
	И я запоминаю значение таблицы "ИсторияВзаимодействия" как "ИсторияСписанияЧПУ"
		|'Сумма'|
	И Я запоминаю значение выражения '' в переменную "ПеременнаяСЧислами"
	И я выполняю код встроенного языка
		"""bsl
			Контекст.ПеременнаяСЧислами = "";
			Для Индекс = 3 По Контекст.ИсторияСписанияЧПУ.ВГраница() Цикл
				Контекст.ПеременнаяСЧислами = Контекст.ПеременнаяСЧислами + СтрШаблон("%1;", Строка(Индекс));
			КонецЦикла;
			Контекст.ПеременнаяСЧислами = Лев(Контекст.ПеременнаяСЧислами, СтрДлина(Контекст.ПеременнаяСЧислами) -1);
		"""
	И Я запоминаю значение выражения '' в переменную "СуммаИндекса"
	И Я запоминаю значение выражения 'Число(Формат(Контекст.ИсторияСписанияЧПУ[1].Получить("Сумма"), "ЧДЦ=2"))' в переменную "СуммаЧПУ"
	И для каждого значения "СуммаИндекса" из массива "$ПеременнаяСЧислами$"
		И Я запоминаю значение выражения 'Число(Формат(Контекст.ИсторияСписанияЧПУ[$СуммаИндекса$].Получить("Сумма"), "ЧДЦ=2"))' в переменную "СуммаИндекса"
		И Я запоминаю значение выражения 'Число(Контекст.СуммаЧПУ) + Число(Контекст.СуммаИндекса)' в переменную "СуммаЧПУ"
	Попытка
		И переменная "$СуммаЧПУ$" имеет значение по шаблону "0"
	Исключение
		И я вызываю исключение "Сумма всех дней из истории списания не равна итоговой."

Сценарий: Блок 1: Проверка разных типов активации ЧПУ.
	И я удаляю переменную "$$Клиент$$"
	И я удаляю переменную "$$СсылкаКлиента$$"			
	И я создаю клиента
//Установка и проверка условия 'определяется при продаже'.	
	Дано Я открываю навигационную ссылку "$$СсылкаЧленствоЧПУ$$"
	И из выпадающего списка с именем 'АвтоматическиАктивироватьЧленстваПакетаУслуг' я выбираю точное значение "определяется при продаже"
	И в поле с именем 'СрокДляАвтоАктивированияЧленстваПакетаУслуг' я ввожу текст "10"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
//Создание первой продажи С УКАЗАНИЕМ даты активации.
	Дано я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$ЧленствоЧПУ$$"	
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыЧленствоПакетУслугДатаАктивации'
	И в таблице 'Запасы' я выбираю текущую строку
	И Я закрываю окно "Выбор даты"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата()+432000, "ДФ=дд.ММ.гггг")' в переменную "Плюс5Дней"
	И в таблице 'Запасы' в поле с именем 'ЗапасыЧленствоПакетУслугДатаАктивации' я ввожу текст "$Плюс5Дней$"
	И я перехожу к следующему реквизиту		
	И Я Оплатил документ
//Проверка даты активации.
	И Я перехожу в карточку проданного членства.
	И элемент формы 'Активация' стал равен '$Плюс5Дней$'
//Создание другого клиента
	И я закрываю все окна клиентского приложения	
	И я удаляю переменную "$$Клиент$$"
	И я удаляю переменную "$$СсылкаКлиента$$"			
	И я создаю клиента
//Создание второй продажи БЕЗ УКАЗАНИЯ даты активации.
	Дано я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$ЧленствоЧПУ$$"
	//Выставляем дату активация +15 дней от текущей даты
	И Я запоминаю значение выражения 'Формат(ТекущаяДата()+1296000, "ДФ=дд.ММ.гггг")' в переменную "Плюс15Дней"
	И в таблице 'Запасы' в поле с именем 'ЗапасыЧленствоПакетУслугДатаАктивации' я ввожу текст "$Плюс15Дней$"
	И я перехожу к следующему реквизиту
	И я жду, что в сообщениях пользователю будет строка "Дата активации не может быть позднее 10 дней с момента продажи! Установлена максимально возможная дата." по шаблону в течение 10 секунд	
	Если в логе сообщений TestClient есть строки: Тогда
		| 'Дата активации не может быть позднее 10 дней с момента продажи! Установлена максимально возможная дата.' |
		Тогда я сохраняю текст сообщения в переменную "Сообщение"
		И я устанавливаю описание сценария для отчета Allure '$Сообщение$'
	И я оплатил документ
	И Я перехожу в карточку проданного членства.
	И Я запоминаю значение выражения 'Формат(ТекущаяДата()+864000, "ДФ=дд.ММ.гггг")' в переменную "Плюс10Дней"
	И элемент формы 'Активация' стал равен '$Плюс10Дней$'
//Проверка активации с типом "При оплате"
	Дано Я открываю навигационную ссылку "$$СсылкаЧленствоЧПУ$$"
	И из выпадающего списка с именем 'АвтоматическиАктивироватьЧленстваПакетаУслуг' я выбираю точное значение "при оплате"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я закрываю все окна клиентского приложения	
	И я удаляю переменную "$$Клиент$$"
	И я удаляю переменную "$$СсылкаКлиента$$"			
	И я создаю клиента
//Создание продажи членства без оплаты.		
	Дано я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$ЧленствоЧПУ$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
//Создание документа поступления ДС.
	Дано я открываю основную форму документа "ПоступлениеДенежныхСредств"	
	И из выпадающего списка с именем 'ВидОперации' я выбираю точное значение "Оплата от клиента"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент$$"
	И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаОснование'
	И в таблице 'РасшифровкаПлатежа' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ВыбратьСтроки'
	И я нажимаю на кнопку с именем 'Выбрать'
	И в таблице 'РасшифровкаПлатежа' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'СкрытьПоказатьДополнительно'
	И Я запоминаю значение выражения 'Формат(ТекущаяДата()-172800, "ДФ=дд.ММ.гггг")' в переменную "ПозаВчера"
	И в поле с именем 'Дата' я ввожу текст "$ПозаВчера$"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И Я перехожу в карточку проданного членства.	
	И элемент формы 'Активация' стал равен '$ПозаВчера$'
//Проверка активации с типом "При первом посещении"
	Дано Я открываю навигационную ссылку "$$СсылкаЧленствоЧПУ$$"
	И из выпадающего списка с именем 'АвтоматическиАктивироватьЧленстваПакетаУслуг' я выбираю точное значение "при первом посещении"
	И в поле с именем 'СрокДляАвтоАктивированияЧленстваПакетаУслуг' я ввожу текст "10"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
//Проверка с посещение от текущего дня.
	И я закрываю все окна клиентского приложения	
	И я удаляю переменную "$$Клиент$$"
	И я удаляю переменную "$$СсылкаКлиента$$"			
	И я создаю клиента
	И Я создаю продажу членства_ЧПУ
	И Я перехожу в карточку проданного членства.		
	И элемент формы 'Активация' стал равен '$Плюс10Дней$'
	И я закрываю все окна клиентского приложения

Сценарий: Блок 1: Проверка тумблера "При наличие действующего членства". //Пока не работает как будто или же не предусмотрено выставлять дату активации будущим числом.
//Устанавливаю соответствующий тумблер.
	Дано Я открываю навигационную ссылку "$$СсылкаЧленствоЧПУ$$"
	И из выпадающего списка с именем 'АвтоматическиАктивироватьЧленстваПакетаУслуг' я выбираю точное значение "в момент продажи"
	И я устанавливаю флаг с именем 'ЧленстваПакетаУслугАвтоматическиАктивироватьПриПродлении'
	И в поле с именем 'ЧленстваПакетаУслугАвтоматическиАктивироватьПриПродленииЧерез' я ввожу текст "10"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'	
//Создание клиента и продажа членства.
	И я удаляю переменную "$$Клиент$$"
	И я удаляю переменную "$$СсылкаКлиента$$"			
	И я создаю клиента
	И я делаю 2 раз
		И Я создаю продажу членства_ЧПУ
//Установка даты активации задним числом
	И Я перехожу в карточку проданного членства.
//Вычисляю кол-во дней в месяце.	
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=гггг,М,д")' в переменную "ТекущаяДата"
	И Я запоминаю значение выражения '' в переменную "ДнейВМесяце"
	И я выполняю код встроенного языка
		"""bsl
			Контекст.ДнейВМесяце = "";
			ТекущаяДата = Дата($ТекущаяДата$);
			ДатаНачалаМесяца = НачалоМесяца(ТекущаяДата);
			ДатаКонцаМесяца = КонецМесяца(ТекущаяДата);
			Контекст.ДнейВМесяце = День(ДатаКонцаМесяца)+1;
		"""
	И Я запоминаю значение выражения 'Число(Формат(86400*$ДнейВМесяце$, "ЧГ=0"))' в переменную "ДниВСекундах"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата()-$ДниВСекундах$, "ДФ=дд.ММ.гггг")' в переменную "ЗакрытиеЧПУ"
	И я нажимаю на кнопку с именем 'ДокументЧленствоПакетУслугОперацииАктивировать'
	И в поле с именем 'ИнформацияДатаРучнойАктивации' я ввожу текст "$ЗакрытиеЧПУ$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И я выполняю код встроенного языка на сервере
		"""bsl
			РегламентныеЗаданияСерверФитнес.ОбновлениеЗакрытияДней();
		"""
	И в таблице  "Список" я перехожу на одну строку вниз
	И в таблице "Список" я выбираю текущую строку

Сценарий: Проверка отмены активации действующего ЧПУ.//Тикет - 687308
	И я удаляю переменную "$$Клиент$$"
	И я удаляю переменную "$$СсылкаКлиента$$"			
	И я создаю клиента
	И я делаю 2 раз
		И Я создаю продажу членства_ЧПУ
//	Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"
//	И В текущем окне я нажимаю кнопку командного интерфейса "Членства"
//	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюКнопкаОбновить' на элементе формы с именем 'Список'
//	И я нажимаю сочетание клавиш "F5"
//	И в таблице 'Список' я перехожу к строке:
//		| "Номенклатура"    | "Статус продления" |
//		| "$$ЧленствоЧПУ$$" | "Продление"        |
	И я выполняю код встроенного языка на сервере
		"""bsl
			РегламентныеЗаданияСерверФитнес.ПересчетИтоговЧленствПакетовУслугПоСтекуИзменений();
		"""
	
	И Я перехожу в карточку проданного членства.
	Тогда открылось окно "Членство \"$$ЧленствоЧПУ$$\" * от * *:*"
	Если элемент формы с именем 'ТипПродления' стал равен "Новое членство" Тогда
		Тогда я закрываю текущее окно
		И в таблице "Список" я перехожу на одну строку вниз	
		И в таблице "Список" я выбираю текущую строку
	Если элемент формы с именем 'ТипПродления' стал равен "" Тогда
		Тогда я закрываю текущее окно
		И в таблице "Список" я перехожу на одну строку вниз	
		И в таблице "Список" я выбираю текущую строку
	И элемент формы с именем 'ТипПродления' стал равен 'Продление'
	И я нажимаю на кнопку с именем 'ДокументЧленствоПакетУслугОперацииАктивировать'
	И элемент формы с именем 'ИнформацияДатаРучнойАктивации' стал равен по шаблону '*.*.202*'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	Тогда открылось окно "$$Клиент$$ (Член клуба)"
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ОперацииОтменитьАктивирование'
	И элемент формы с именем 'ИнформацияДатаАктивации' стал равен '  .  .    '
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И я закрываю все окна клиентского приложения
//Активация и деактивации в рецепции.
	Дано я открываю основную форму обработки "РабочийСтол"
	Когда открылось окно "Рецепция"	
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю по строке "$$Клиент$$"
	И в таблице 'ДоступныеУслугиКлиента' я перехожу к строке:
		| "Группировка предст" | "Действие предст" | "Дополнительное действие с чпу"        |
		| "$$ЧленствоЧПУ$$"    | "Активировать"    | "Продан, дата активации не определена" |
	И в таблице 'ДоступныеУслугиКлиента' я активизирую поле с именем 'ДоступныеУслугиДействие'
	И в таблице 'ДоступныеУслугиКлиента' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'Button0'
	Если таблица 'ДоступныеУслугиКлиента' содержит строки по шаблону: Тогда
		| 'Группировка предст'     | 'Дополнительное действие с чпу' | 'Количество предст' | 'Действие предст'    |
		| 'Членства'               | ''                              | 'остаток (резерв)'  | ''                   |
		| '$$ЧленствоЧПУ$$'        | 'Активен по *.*.*'              | ''                  | 'Отменить активацию' |
		| '$$УслугаГрупповая$$'    | ''                              | '1'                 | 'Использовать'       |
		| '$$УслугаПерсональная$$' | ''                              | '1'                 | 'Использовать'       |
//	Если таблица 'ДоступныеУслугиКлиента' стала равной по шаблону: Тогда
//		| 'Группировка предст'     | 'Дополнительное действие с чпу' | 'Количество предст' | 'Действие предст'    |
//		| 'Членства'               | ''                              | 'остаток (резерв)'  | ''                   |
//		| '$$ЧленствоЧПУ$$'        | 'Активен по *.*.*'              | ''                  | ''                   |
//		| '$$УслугаГрупповая$$'    | ''                              | '1'                 | 'Использовать'       |
//		| '$$УслугаПерсональная$$' | ''                              | '1'                 | 'Использовать'       |
//		| '$$ЧленствоЧПУ$$'        | 'Активен по *.*.*'              | ''                  | 'Отменить активацию' |
//		| '$$УслугаГрупповая$$'    | ''                              | '1'                 | 'Использовать'       |
//		| '$$УслугаПерсональная$$' | ''                              | '1'                 | 'Использовать'       |
		И в таблице 'ДоступныеУслугиКлиента' я перехожу к строке по шаблону:
			| "Группировка предст" | "Действие предст"    | "Дополнительное действие с чпу" |
			| "$$ЧленствоЧПУ$$"    | "Отменить активацию" | "Активен по *.*.*"              |
		И в таблице 'ДоступныеУслугиКлиента' я активизирую поле с именем 'ДоступныеУслугиДействие'
		И в таблице 'ДоступныеУслугиКлиента' я выбираю текущую строку
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		И таблица 'ДоступныеУслугиКлиента' содержит строки по шаблону:
			| 'Группировка предст'     | 'Дополнительное действие с чпу'        | 'Количество предст' | 'Действие предст' |
			| 'Членства'               | ''                                     | 'остаток (резерв)'  | ''                |
			| '$$ЧленствоЧПУ$$'        | 'Продан, дата активации не определена' | ''                  | 'Активировать'    |
			| '$$УслугаГрупповая$$'    | ''                                     | '1'                 | 'Использовать'    |
			| '$$УслугаПерсональная$$' | ''                                     | '1'                 | 'Использовать'    |
	Если таблица 'ДоступныеУслугиКлиента' содержит строки по шаблону: тогда
		| 'Группировка предст'     | 'Дополнительное действие с чпу' | 'Количество предст' | 'Действие предст'    |
		| 'Членства'               | ''                              | 'остаток (резерв)'  | ''                   |
		| '$$ЧленствоЧПУ$$'        | 'Активен по *.*.*'              | ''                  | 'Отменить активацию' |
		| '$$УслугаГрупповая$$'    | ''                              | '1'                 | 'Использовать'       |
		| '$$УслугаПерсональная$$' | ''                              | '1'                 | 'Использовать'       |
		| '$$ЧленствоЧПУ$$'        | 'Активен по *.*.*'              | ''                  | ''                   |
		| '$$УслугаГрупповая$$'    | ''                              | '1'                 | 'Использовать'       |
		| '$$УслугаПерсональная$$' | ''                              | '1'                 | 'Использовать'       |
		И в таблице 'ДоступныеУслугиКлиента' я перехожу к строке по шаблону:
			| "Группировка предст" | "Действие предст"    | "Дополнительное действие с чпу" |
			| "$$ЧленствоЧПУ$$"    | "Отменить активацию" | "Активен по *.*.*"              |
		И в таблице 'ДоступныеУслугиКлиента' я активизирую поле с именем 'ДоступныеУслугиДействие'
		И в таблице 'ДоступныеУслугиКлиента' я выбираю текущую строку
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		И таблица 'ДоступныеУслугиКлиента' стала равной по шаблону:
			| 'Группировка предст'     | 'Дополнительное действие с чпу'        | 'Количество предст' | 'Действие предст' |
			| 'Членства'               | ''                                     | 'остаток (резерв)'  | ''                |
			| '$$ЧленствоЧПУ$$'        | 'Активен по *.*.*'                     | ''                  | 'Активировать'    |
			| '$$УслугаГрупповая$$'    | ''                                     | '1'                 | 'Использовать'    |
			| '$$УслугаПерсональная$$' | ''                                     | '1'                 | 'Использовать'    |
			| '$$ЧленствоЧПУ$$'        | 'Продан, дата активации не определена' | ''                  | ''                |
			| '$$УслугаГрупповая$$'    | ''                                     | '1'                 | 'Использовать'    |
			| '$$УслугаПерсональная$$' | ''                                     | '1'                 | 'Использовать'    |
			
Сценарий: Возврат настроек.
	Дано я открываю основную форму списка справочника "Сотрудники"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Админ"
	И я перехожу к следующему реквизиту
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 10 секунд
	И в таблице 'Список' я перехожу к строке по шаблону:
		| "ФИО"     |
		| "*Админ*" |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Настройки прав и доступа"
	И в таблице 'ДеревоОбщихНастроек' я перехожу к строке:
		| "Значение" | "Настройка"                         |
		| "Да"       | "Разрешить заморозку задним числом" |
	И в таблице 'ДеревоОбщихНастроек' я снимаю флаг с именем 'ДеревоОбщихНастроекЗначение'
	И в таблице 'ДеревоОбщихНастроек' я завершаю редактирование строки
	И в таблице 'ДеревоОбщихНастроек' я перехожу к строке:
		| "Значение" | "Настройка"                                     |
		| "Да"       | "Разрешить заморозку меньше минимального срока" |
	И в таблице 'ДеревоОбщихНастроек' я снимаю флаг с именем 'ДеревоОбщихНастроекЗначение'
	И в таблице 'ДеревоОбщихНастроек' я завершаю редактирование строки
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
				
Сценарий: Заполнение ИБ.
	И я удаляю все переменные
	И Я создаю клиента
	И Я создаю Услуга_Персональная
	И Я создаю Услуга_Групповая
	И Я создаю членство_ЧПУ.
	И Я создаю Помещение2_ЗАНЯТИЕ

Сценарий: Проверка созданных данных.
	И Остановка если была ошибка в прошлом сценарии

Сценарий: Блок 2: Проверка ограничения "Ограничено временем".
	Дано Я открываю навигационную ссылку "$$СсылкаЧленствоЧПУ$$"
	И я устанавливаю флаг с именем 'ПереключательВремяДействияЧленстваПакетаУслуг'
	И я нажимаю на кнопку с именем 'Button0'
//Настраиваем время на "Рабочие дни".
	И из выпадающего списка с именем 'ЧленствоПакетУслугВремяДействияДеньНеделиПолемСтрока_0' я выбираю точное значение "Рабочие дни"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата()+3800, "ДФ=ЧЧ:мм")' в переменную "ТекущиеВремя"
	И в поле с именем 'ЧленствоПакетУслугВремяДействияВремяСПолемСтрока_0' я ввожу текст "$ТекущиеВремя$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
//Продажа и проверка как отработает ограничение.
	И Я создаю продажу членства_ЧПУ
//Проверка доступности членства на рецепции.
	Дано я открываю основную форму обработки "РабочийСтол"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю "$$Клиент$$"
	И я нажимаю на кнопку с именем 'КнопкаВыполнитьВходВыходКлиента'
	И таблица 'ДоступныеУслугиКлиента' содержит строки по шаблону:
		| 'Группировка предст' | 'Дополнительное действие с чпу' |
		| 'Членства'           | ''                              |
		| '$$ЧленствоЧПУ$$'    | 'Недоступен по времени'         |
	И элемент формы с именем 'СообщениеПользователю' стал равен "Вход клиента запрещен. Недостаточно оснований для входа!"
//Проверка основания при записи на персональное занятие.
	Дано Я открываю основную форму списка документа "Занятие"
	И я нажимаю на кнопку с именем 'ФормаСоздатьПерсональноеЗанятие'
	И из выпадающего списка с именем 'Номенклатура' я выбираю по строке "$$УслугаПерсональная$$"
	И я нажимаю на кнопку с именем 'Button0'
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=ЧЧ:мм")' в переменную "ТекущиеВремя"
	И в поле с именем 'ВремяНачала' я ввожу значение выражения "$ТекущиеВремя$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент$$"
	И из выпадающего списка с именем 'Помещение' я выбираю по строке "$$Помещение2$$"
	И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'
	И выпадающий список с именем 'ПолеОснованияОплаты_0' стал равен:
		| 'Продать услугу: \"$$УслугаПерсональная$$\", 250 ₽' |
	И я закрываю все окна клиентского приложения

Сценарий: Блок 2: Проверка ограничения "Ограничено частотой".	
	И Я пересоздаю клиента.
//Настройка членства.
	Дано Я открываю навигационную ссылку "$$СсылкаЧленствоЧПУ$$"
	И я снимаю флаг с именем 'ПереключательВремяДействияЧленстваПакетаУслуг'		
	И я нажимаю на кнопку с именем 'Button0'
	И я устанавливаю флаг с именем 'ИспользоватьОграничениеПоКоличествуПосещенийНеЧаще'
	И в поле с именем 'ПосещенийНеЧащеЧленстваПакетаУслуг' я ввожу текст "1"
	И из выпадающего списка с именем 'ПериодНеЧащеЧленстваПакетаУслуг' я выбираю точное значение "День"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И Я создаю продажу членства_ЧПУ	
	И Я создаю посещение текущему клиенту и пытаюсь сделать вход с рецепции.
	И таблица 'ДоступныеУслугиКлиента' содержит строки по шаблону:
		| 'Группировка предст'     | 'Дополнительное действие с чпу'                 | 'Количество предст' | 'Действие предст' |
		| 'Членства'               | ''                                              | 'остаток (резерв)'  | ''                |
		| '$$ЧленствоЧПУ$$'        | 'Ограничение: 1 посещений в день израсходовано' | ''                  | ''                |
		| '$$УслугаПерсональная$$' | ''                                              | '1'                 | ''                |
		| '$$УслугаГрупповая$$'    | ''                                              | '1'                 | ''                |
	И элемент формы с именем 'СообщениеПользователю' стал равен "Вход клиента запрещен. Недостаточно оснований для входа!"

Сценарий: Блок 2: Проверка ограничения "Ограничено посещениями".
	И Я пересоздаю клиента.	
//Настройка членства.
	Дано Я открываю навигационную ссылку "$$СсылкаЧленствоЧПУ$$"
	И я снимаю флаг с именем 'ИспользоватьОграничениеПоКоличествуПосещенийНеЧаще'
	И я устанавливаю флаг с именем 'ЧленствоОграниченКоличествомПосещений'
	И в поле с именем 'ЧленствоКоличествоПосещений' я ввожу текст "1"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И Я создаю продажу членства_ЧПУ	
	И Я создаю посещение текущему клиенту и пытаюсь сделать вход с рецепции.
	И таблица 'ДоступныеУслугиКлиента' содержит строки по шаблону:
		| 'Группировка предст'     | 'Дополнительное действие с чпу'      | 'Количество предст' | 'Действие предст' |
		| 'Членства'               | ''                                   | 'остаток (резерв)'  | ''                |
		| '$$ЧленствоЧПУ$$'        | 'Закрыт (предварительно) по остатку' | '0 пос. '           | ''                |
		| '$$УслугаПерсональная$$' | ''                                   | '1'                 | ''                |
		| '$$УслугаГрупповая$$'    | ''                                   | '1'                 | ''                |
	И элемент формы с именем 'СообщениеПользователю' стал равен "Вход клиента запрещен. Недостаточно оснований для входа!"

Сценарий: Блок 2: Проверка ограничения дополнительного владельца ЧПУ.
//Настройка рецепции.
	Дано Я открываю основную форму обработки "РабочийСтол"
	И я нажимаю на кнопку с именем 'ОткрытьФормуНастройкиИнтерфейсаРецепции'
	И я нажимаю на кнопку с именем 'УстановитьРежимАвтоматическойРегистрации3'
	И я нажимаю на кнопку с именем 'КнопкаСохранитьИзменения'
//Пересоздания клиентов.	
	И Я пересоздаю клиента.
	И Я создаю клиента_2
//	И я удаляю переменную "$$Клиент_2$$"
//  И я удаляю переменную "$$СсылкаКлиент_2а$$"
	Дано Я открываю навигационную ссылку "$$СсылкаЧленствоЧПУ$$"
	И я снимаю флаг с именем 'ЧленствоОграниченКоличествомПосещений'
	И я нажимаю на кнопку с именем 'СкрытьПоказатьДополнительно'
	И в поле с именем 'КоличествоДополнительныхКартЧленстваПакетаУслуг' я ввожу текст "1"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И Я создаю продажу членства_ЧПУ	
//Переход в проданное членство
	И Я перехожу в карточку проданного членства.
	И я нажимаю на кнопку с именем 'СписокДополнительныеВладельцыКнопкаДобавить'
	И в поле с именем 'ПоискКлиента' я ввожу значение выражения "$$Клиент_2$$"
	и я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
//Вход вторым владельцем через рецепцию.
	Дано я открываю основную форму обработки "РабочийСтол"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю "$$Клиент_2$$"
	И я нажимаю на кнопку с именем 'КнопкаВыполнитьВходВыходКлиента'			
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=ЧЧ:мм")' в переменную "ТекущиеВремя"
	Дано Я открываю основную форму списка документа "Посещение"
	И из выпадающего списка с именем 'КонтрагентОтбор' я выбираю по строке "$$Клиент_2$$"
	И таблица 'Список' содержит строки по шаблону:
		| 'Время в клубе' | 'Вход'           | 'Клиент'       | 'Основание посещения' |
		| '*'             | '$ТекущиеВремя$' | '$$Клиент_2$$' | '$$ЧленствоЧПУ$$'     |

Сценарий: Возврат настроек рецепции.
//Настройка рецепции.
	Дано Я открываю основную форму обработки "РабочийСтол"
	И я нажимаю на кнопку с именем 'ОткрытьФормуНастройкиИнтерфейсаРецепции'
	И я нажимаю на кнопку с именем 'УстановитьРежимАвтоматическойРегистрации1'
	И я нажимаю на кнопку с именем 'КнопкаСохранитьИзменения'

Сценарий: 01. Я создаю данные для проверки вводного членства.
И я удаляю все переменные
И Я создаю Услуга_Персональная
И Я создаю Услуга_Групповая для занятия
И Я создаю Помещение
И Я создаю Услуга_АрендаЗала для занятия.
И Я тренера для проверки занятий.
И Я создаю клиента
И Я создаю вводное членство.

Сценарий: 02. Проверка созданных данных.
	И Остановка если была ошибка в прошлом сценарии

Сценарий: 03. Проверка автоматического заполнения основания в персональном занятии.
//Создание персонального занятия.
	И я удаляю переменную '$$Сегодня$$'
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=\'дд.ММ.гггг\'")' в переменную "$$Сегодня$$"
	Дано я открываю основную форму списка документа 'Занятие'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПерсональноеЗанятие'
	И в поле с именем 'Номенклатура' я ввожу значение выражения "$$УслугаПерсональная$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю точное значение "$$УслугаПерсональная$$"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Сотрудник' я ввожу значение выражения "$$Тренер$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю точное значение "$$Тренер$$"	
	И в поле с именем 'Помещение' я ввожу значение выражения "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
	Попытка
		И элемент формы с именем 'ПолеОснованияОплаты_0' стал равен 'Нет доступных оснований'
	Исключение	
		И я вызываю исключение "По тикету 611118 основание пробных членств/пакетов не должно подставляться автоматически."
		И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
		И я нажимаю на кнопку с именем 'Button0'
	Если элемент формы с именем 'ПолеОснованияОплаты_0' стал равен 'Нет доступных оснований' Тогда
		И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'	
		И из выпадающего списка с именем 'ПолеОснованияОплаты_0' я выбираю точное значение "Пробное членство: \"$$ВводноеЧленство$$\", 1 000 ₽"
		И я нажимаю на кнопку с именем 'КнопкаОплатитьОснование_0'
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
		И я нажимаю на кнопку с именем 'Оплатить'
		Если открылось окно "Внимание" Тогда
			И я нажимаю на кнопку с именем 'Button0'
			И я нажимаю на гиперссылку с именем 'ДекорацияZОтчета_0'
			И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'
		Если открылось окно "Исходные данные чека" Тогда
			Тогда Я закрываю окно "Исходные данные чека"
		И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
//		И я нажимаю на кнопку с именем 'Button0'

Сценарий: 04. Проверка списания персональной услуги.
//Проверка списания персональной услуги.
И Остановка если была ошибка в прошлом сценарии
Дано я открываю основную форму списка регистра накопления "ЧленстваПакетыУслуг"			
И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем 'Список'
И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Основание"
И я нажимаю кнопку выбора у поля с именем 'Pattern'
И в таблице '' я перехожу к строке:
	| ""                      |
	| "Членство, пакет услуг" |
И я нажимаю на кнопку "ОК"
И я активизирую дополнение формы с именем 'СтрокаПоиска'
И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$ВводноеЧленство$$"
И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
И в таблице 'Список' я выбираю текущую строку
И я нажимаю на кнопку с именем 'Find'
И таблица 'Список' содержит строки по шаблону:
	| "N" | "Количество" | "Основание"                                | "Регистратор"                | "Услуга, сегмент"        |
	| "1" | "1,000"      | 'Членство "$$ВводноеЧленство$$" * от * * ' | "Запись на занятие * от * *" | "$$УслугаПерсональная$$" |
	
Сценарий: 05. Проверка автоматического заполнения основания в групповом занятии.		
//Создание группвого занятия.
	Дано я удаляю переменную 'Клиент'
	Дано я удаляю переменную 'СсылкаКлиента'
	И я создаю клиента
	Дано я открываю основную форму списка документа 'Занятие'
	И я нажимаю на кнопку с именем 'ФормаСоздатьГрупповоеЗанятие'
	И в поле с именем 'Номенклатура' я ввожу значение выражения "$$УслугаГрупповая$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю точное значение "$$УслугаГрупповая$$"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Сотрудник' я ввожу значение выражения "$$Тренер$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю точное значение "$$Тренер$$"	
	И в поле с именем 'Помещение' я ввожу значение выражения "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$"
	И я нажимаю на кнопку с именем 'КнопкаСоставЗанятия'	
	И в поле с именем 'ПолеКлиента_0' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'ПолеКлиента_0' я выбираю "$$Клиент$$"
	Попытка
		И элемент формы с именем 'ПолеОснованияОплаты_0' стал равен 'Нет доступных оснований'
	Исключение	
		И я вызываю исключение "По тикету 611118 основание пробных членств/пакетов не должно подставляться автоматически."
		И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
		И я нажимаю на кнопку с именем 'Button0'
	Если элемент формы с именем 'ПолеОснованияОплаты_0' стал равен 'Нет доступных оснований' Тогда
		И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'	
		И из выпадающего списка с именем 'ПолеОснованияОплаты_0' я выбираю точное значение "Пробное членство: \"$$ВводноеЧленство$$\", 1 000 ₽"
		И я нажимаю на кнопку с именем 'КнопкаОплатитьОснование_0'
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
		И я нажимаю на кнопку с именем 'Оплатить'
		Если открылось окно "Внимание" Тогда
			И я нажимаю на кнопку с именем 'Button0'
			И я нажимаю на гиперссылку с именем 'ДекорацияZОтчета_0'
			И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'
		Если открылось окно "Исходные данные чека" Тогда
			Тогда Я закрываю окно "Исходные данные чека"
		И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
		И я нажимаю на кнопку с именем 'КнопкаСтатусаПрибытия_0'
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'

Сценарий: 06. Проверка списания групповой услуги.
//Проверка списания групповой услуги.
Дано я открываю основную форму списка регистра накопления "ЧленстваПакетыУслуг"			
И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем 'Список'
И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Основание"
И я нажимаю кнопку выбора у поля с именем 'Pattern'
И в таблице '' я перехожу к строке:
	| ""                      |
	| "Членство, пакет услуг" |
И я нажимаю на кнопку "ОК"
И я активизирую дополнение формы с именем 'СтрокаПоиска'
И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$ВводноеЧленство$$"
И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
И в таблице 'Список' я перехожу к строке:
	| "Клиент"     | "Номенклатура"                                 |
	| "$$Клиент$$" | "<b><colorstyle -46>$$ВводноеЧленство$$</></>" |
И в таблице 'Список' я выбираю текущую строку
И я нажимаю на кнопку с именем 'Find'
И таблица 'Список' содержит строки по шаблону:
	| "Количество" | "Основание"                                | "Регистратор"                | "Услуга, сегмент"     |
	| "1,000"      | 'Членство "$$ВводноеЧленство$$" * от * * ' | "Запись на занятие * от * *" | "$$УслугаГрупповая$$" |		
