#language: ru

@tree

Функционал: Я проверяю работу секции и секционных занятий

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Заполнение данными.
	И я удаляю все переменные
	И я удаляю объекты "Справочники.ГруппыКлиентов" без контроля ссылок
	И я удаляю объекты "Справочники.Циклы" без контроля ссылок
	И Я создаю клиента1 для секции.
	И Я создаю клиента2 для секции.
	И Я создаю Тренера
	И Я создаю Помещение
	И Я создаю Услуга_Групповая
	И Я создаю Услуга_Групповая_2
	И Я создаю шаблон соощений для секций.
	И Я создаю секцию 'Секция1' 'Цикл1' 'ПакетСекции1'

Сценарий: Проверка на ошибки.
	И Остановка если была ошибка в прошлом сценарии

Сценарий: Я проверяю кол-во дней на которые могу записаться.
//Нужно понять сколько всего дней нужен месяце на которые можно записаться.	
	И Я запоминаю значение выражения '' в переменную "НужноеКолВоДней"	
	И я выполняю код встроенного языка
		"""bsl
					// Определяем начальную и конечную даты периода
			ТекущаяДата = ТекущаяДата(); // Например, 06.05.2025
			НачалоПериода = ТекущаяДата;
			КонецПериода = ДобавитьМесяц(ТекущаяДата, 1) - 86400; // 05.06.2025 (минус 1 день)

			// Инициализируем счетчики
			КоличествоПонедельников = 0;
			КоличествоСред = 0;
			КоличествоПятниц = 0;

			// Перебираем все дни периода
			ТекущийДень = НачалоПериода;
			Пока ТекущийДень <= КонецПериода Цикл
			ДеньНедели = ДеньНедели(ТекущийДень);
			Если ДеньНедели = 1 Тогда // Понедельник
			КоличествоПонедельников = КоличествоПонедельников + 1;
			ИначеЕсли ДеньНедели = 3 Тогда // Среда
			КоличествоСред = КоличествоСред + 1;
			ИначеЕсли ДеньНедели = 5 Тогда // Пятница
			КоличествоПятниц = КоличествоПятниц + 1;
			КонецЕсли;
			ТекущийДень = ТекущийДень + 86400; // Секунд в сутках
			КонецЦикла;

			// Суммируем количество дней
			ОбщееКоличество = КоличествоПонедельников + КоличествоСред + КоличествоПятниц;

			// Записываем результат в переменную контекста
			Контекст.НужноеКолВоДней = ОбщееКоличество;
		"""
//Проверка кол-ва данятий.
	Дано Я открываю основную форму списка документа "Занятие"
	И в таблице "Список" текущего окна я устанавливаю сортировку по колонке "Дата" по возрастанию (расширение)
	И я нажимаю кнопку очистить у поля с именем 'ОтборКонтрагент'
	И я нажимаю кнопку очистить у поля с именем 'ОтборТипЗанятия'
	И из выпадающего списка с именем 'ОтборТипЗанятия' я выбираю точное значение "Групповое занятие"
	И в таблице 'Список' я активизирую поле с именем 'Номенклатура'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюКнопкаНастройкаСписка' на элементе формы с именем 'Список'
	Тогда открылось окно "Настройка списка"
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица' я перехожу к строке:
		| "Доступные поля"  |
		| "Группа клиентов" |
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение'
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение' я выбираю по строке "$$Секция1$$"
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
	И я запоминаю количество строк таблицы "Список" как "КолВоСтрокВТаблице"
	И переменная "$КолВоСтрокВТаблице$" имеет значение "$НужноеКолВоДней$"
//Продажа секционного пакет услуг.
	Дано я открываю основную форму документа "Реализация"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$ПакетСекции1$$"
	Тогда открылось окно "Подбор секции и периода"
	И я меняю значение переключателя с именем 'ФильтрГруппПоКлиенту' на "Все"
//Нужно преобразовать Число в Строку, т.к потом нельзя проверить значение ниже.	
	И Я запоминаю значение выражения 'Формат($НужноеКолВоДней$, "ЧГ=0")' в переменную "НужноеКолВоДней1"	
	И элемент формы с именем 'ДекорацияКоличествоЗанятий' стал равен по шаблону "Выбрано занятий: $НужноеКолВоДней1$"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я жду закрытия окна "Подбор секции и периода" в течение 10 секунд
	И Я Оплатил документ
	
Сценарий: Проверка ограничения по продажи пакета на цикл где нет свободных мест.
	Дано я открываю основную форму документа "Реализация"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$ПакетСекции1$$"
	Тогда открылось окно "Подбор секции и периода"
	И я меняю значение переключателя с именем 'ФильтрГруппПоКлиенту' на "Все"
//Нужно преобразовать Число в Строку, т.к потом нельзя проверить значение ниже.
	И я запоминаю значение таблицы "СписокПериодыЦикла" как "ПериодыЦиклаВПродаже"
		|'Наименование'|
	И Я запоминаю значение выражения 'Контекст.ПериодыЦиклаВПродаже.Количество()-1' в переменную "$ВтораяПродажа$"
	И Я запоминаю значение выражения 'Формат($ВтораяПродажа$, "ЧГ=0")' в переменную "ВтораяПродажа"
	И переменная "$ВтораяПродажа$" имеет значение "11"
	И Я закрываю окно "Подбор секции и периода"
	И Я закрываю окно "Продажа (создание) *"
	И я нажимаю на кнопку с именем 'Button1'

Сценарий: Создание среды для проверки пропуска занятий.
//Добавление скидки на след.пакет при пропуске занятия.
	И я выполняю код встроенного языка
		"""bsl
			РегламентныеЗаданияСерверФитнес.КонтрольВыполненияЗанятий();
		"""
	Дано Я открываю основную форму списка документа "Занятие"
	И в таблице "Список" я перехожу к первой строке 
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'КнопкаПричины_0'
	И я нажимаю на кнопку с именем 'КнопкаНастройкиЗанятия'
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=чч:мм")' в переменную "$Сегодня$"
	И в поле с именем 'ДатаВремяНачала' я ввожу значение выражения "$Сегодня$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")' в переменную "$Сегодня1$"
	И в поле с именем 'Дата' я ввожу значение выражения "$Сегодня1$"
	И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
//Создание второй секции
	И Я создаю секцию 'Секция2' 'Цикл2' 'ПакетСекции2'
//Добавление второй секции в качестве отработки в первой.
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "$$СсылкаСекция1$$"
	И я нажимаю на кнопку с именем '_Отработки'
	И я устанавливаю флаг с именем 'ИспользоватьОтработки'
	И я нажимаю на кнопку с именем 'ГруппыОтработкиДобавить'
	И в таблице 'ГруппыОтработки' из выпадающего списка с именем 'ГруппыОтработкиГруппаКлиентов' я выбираю "$$Секция2$$"
	И в таблице 'ГруппыОтработки' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		
Сценарий: Проверка автопродления и скидки на новый пакет услуг.
	И Я запоминаю значение выражения '' в переменную "Автопродление"
	Дано Я открываю навигационную ссылку "$$СсылкаСекция1$$"
	И я нажимаю на кнопку с именем '_Продление'
	И я устанавливаю флаг с именем 'ИспользоватьАвтоматическоеПродление'
	И я устанавливаю флаг с именем 'ОтправлятьСообщенияОПродлении'
	И из выпадающего списка с именем 'ЭквайринговыйТерминал' я выбираю точное значение "Юкасса, Основная ораганизация (эквайринг)"
	И в поле с именем 'ВремяЖизниСсылки' я ввожу текст "2"
	И из выпадающего списка с именем 'КаналИнформирования' я выбираю точное значение "Сообщение SMS"
	И из выпадающего списка с именем 'ШаблонСообщенияОПродлении' я выбираю "$$Шаблон1$$"
//Вычисляем кол-во дней между периодами.		
	И я выполняю код встроенного языка
		"""bsl
			// Задаем начальную и конечную даты периода
			НачалоПериода = ТекущаяДата(); // Текущая дата, например, 07.05.2025
			КонецПериода = ДобавитьМесяц(НачалоПериода,1); // Добавляем месяц, например, 07.06.2025

			// Вычисляем количество дней до окончания периода
			КоличествоДней = (КонецПериода - НачалоПериода) / 86400; // Секунд в сутках

			// Если нужно включить конечную дату, добавляем 1 день
			КоличествоДней = КоличествоДней - 1;

			// Записываем результат в переменную контекста
			Контекст.Автопродление = КоличествоДней;
		"""
	И в поле с именем 'КоличествоДнейДоОкончанияДляПродления' я ввожу значение выражения "$Автопродление$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И Я запускаю регламент "Обновление закрытия дня".
	И пауза 2	
//Проверка создалась ли продажа.
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Продажи"
	И таблица 'Список' содержит строки по шаблону:
		| 'Автор' | 'Оплачено' | 'Склад'          | 'Сумма'    | 'Структурная единица' |
		| 'Админ' | '2 000,00' | 'Основной склад' | '2 000,00' | 'Фитнес плюс'         |
		| 'Админ' | ''         | 'Основной склад' | '1 000,00' | 'Фитнес плюс'         |
	
Сценарий: Проверка информирование об исключении из секции.
	Дано Я открываю навигационную ссылку "$$СсылкаСекция1$$"
	И я нажимаю на кнопку с именем '_Продление'
	И в поле с именем 'ЕмкостьГруппы' я ввожу текст "2"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	Дано Я открываю навигационную ссылку "$$СсылкаСекция1$$"
	И я нажимаю на кнопку с именем '_Продление'
	И в поле с именем 'КоличествоДнейНеоплатыДляИсключения' я ввожу текст "1"
	И я устанавливаю флаг с именем 'ОтправлятьСообщенияОбИсключении'
	И в поле с именем 'КоличествоДнейДоИсключенияДляОповещения' я ввожу текст "1"
	И из выпадающего списка с именем 'КаналИнформированияИсключения' я выбираю точное значение "Сообщение SMS"
	И из выпадающего списка с именем 'ШаблонПредупрежденияОбИсключении' я выбираю "$$Шаблон2$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//Продажа секционного пакет услуг.
	Дано я открываю основную форму документа "Реализация"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент_2$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$ПакетСекции1$$"
	Тогда открылось окно "Подбор секции и периода"
	И я меняю значение переключателя с именем 'ФильтрГруппПоКлиенту' на "Все"		
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И я жду закрытия окна "Продажа (создание) *" в течение 20 секунд
	И я выполняю код встроенного языка на сервере
		"""bsl
			РегламентныеЗаданияСерверФитнес.ОбновлениеЗакрытияДней();
		"""
//Проверка отправки СМС сообщений.
	Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "SMS"
	И таблица 'Список' содержит строки по шаблону:
		| 'Тип '      | 'Сообщение'     |
		| 'Сообщение' | 'Автопродление' |
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "$$СсылкаКлиент_2а$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "SMS"
	И таблица 'Список' стала равной:
		| 'Тип '      | 'Автор' | 'Сообщение'     |
		| 'Сообщение' | 'Админ' | 'Исключение'    |
		| 'Сообщение' | 'Админ' | 'Автопродление' |
		| 'Сообщение' | 'Админ' | 'Автопродление' |
	
Сценарий: Проверка исключения.
//Продажа секционного пакет услуг.
	Дано я открываю основную форму документа "Реализация"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент_2$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$ПакетСекции2$$"
	Тогда открылось окно "Подбор секции и периода"
	И я меняю значение переключателя с именем 'ФильтрГруппПоКлиенту' на "Все"			
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
//Смена даты активации.
	Дано Я открываю навигационную ссылку "$$СсылкаКлиент_2а$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Пакеты"
	И в таблице 'Список' я перехожу к строке:
		| "Номенклатура"     |
		| "$$ПакетСекции2$$" |
	И в таблице 'Список' я выбираю текущую строку	
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()-86400, "ДФ=дд.ММ.гггг")' в переменную "Вчера"
	И я нажимаю на кнопку с именем 'ДокументЧленствоПакетУслугОперацииАктивировать'
	И в поле с именем 'ИнформацияДатаРучнойАктивации' я ввожу значение выражения "$Вчера$"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
//Добавление во вторую секцию настройки дляисключения клиента.
	Дано Я открываю навигационную ссылку "$$СсылкаСекция2$$"
	И я нажимаю на кнопку с именем '_Продление'
	И я устанавливаю флаг с именем 'ИспользоватьАвтоматическоеПродление'
	И я устанавливаю флаг с именем 'ОтправлятьСообщенияОбИсключении'
	И в поле с именем 'КоличествоДнейНеоплатыДляИсключения' я ввожу текст "1"
	И в поле с именем 'КоличествоДнейДоИсключенияДляОповещения' я ввожу текст "1"
	И из выпадающего списка с именем 'КаналИнформированияИсключения' я выбираю точное значение "Сообщение SMS"
	И из выпадающего списка с именем 'ШаблонПредупрежденияОбИсключении' я выбираю по строке "$$Шаблон2$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И Я запускаю регламент "Обновление закрытия дня".		
//Проверка пропал ли клиент из состава секции.
	Дано Я открываю навигационную ссылку "$$СсылкаСекция2$$"	
	И элемент формы с именем 'КоличествоЗаписаныхВсего' стал равен "0"	
					
Сценарий: Проверка цены секционного пакета услуг в зависимости от кол-ва занятий.
	И Я создаю секцию 'Секция3' 'Цикл3' 'ПакетСекции3'
	И Я пересоздаю клиента.
	И я закрываю все окна клиентского приложения
//Настройка цен "За занятие".
	Дано Я открываю навигационную ссылку "$$СсылкаСекция3$$"
	И я нажимаю на кнопку с именем '_Цены'
	И из выпадающего списка с именем 'ЦенаЗанятиеПакет_0' я выбираю точное значение "за занятие"
	И в поле с именем 'Цена_0' я ввожу текст "250,00"
	И в поле с именем 'КоличествоДо_0' я ввожу текст "5"
	И я нажимаю на кнопку с именем 'Добавить_0'
	И в поле с именем 'Цена_1' я ввожу текст "500,00"
	И в поле с именем 'КоличествоДо_1' я ввожу текст "10"
	И я нажимаю на кнопку с именем 'Добавить_1'
	И в поле с именем 'Цена_2' я ввожу текст "750,00"
	И в поле с именем 'КоличествоДо_2' я ввожу текст "20"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//Продажа секционного пакет услуг.
	Дано я открываю основную форму документа "Реализация"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$ПакетСекции3$$"
	Тогда открылось окно "Подбор секции и периода"
	И я меняю значение переключателя с именем 'ФильтрГруппПоКлиенту' на "Все"
	И в таблице 'СписокПериодыЦикла' я перехожу к первой строке
	И Я выполняю расчет сумм за занятия.
	И я снимаю флаг с именем 'Включена_0'
	И Я выполняю расчет сумм за занятия.
	И я снимаю флаг с именем 'Включена_1'
	И Я выполняю расчет сумм за занятия.
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'


Сценарий: Проверка функционала "Каникулы".
	И Я создаю секцию без цикла.
//Продажа пакета.
	Дано я открываю основную форму документа "Реализация"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$ПакетБезЦикла$$"
	И я меняю значение переключателя с именем 'ФильтрГруппПоКлиенту' на "Все"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице 'Запасы' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
//Проверка есть ли занятия в промежутке с 01 по 03 числа.
	Дано я открываю основную форму списка документа "Занятие"		
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюКнопкаНастройкаСписка' на элементе формы с именем 'Список'
	И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Значение' я выбираю по строке "$$СекцияБезЦикла$$"
	И я перехожу к закладке с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0'
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица' я перехожу к строке:
		| "Доступные поля" |
		| "Дата"           |
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборВидСравнения'
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборВидСравнения' я выбираю точное значение "Больше или равно"
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение'
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение' я выбираю точное значение "Начало следующего месяца"
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
//Проверка содержит ли таблица Занятий не нужные даты.
	И таблица "Список" не содержит строки по шаблону:
		| 'Дата'      |
		| '01.*.202*' |
		| '02.*.202*' |
		| '03.*.202*' |

	
		
			
	











