#language: ru

@tree

Функционал: Проверка триггерных событий в Салоне Красоты

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

@ТриггерыКлиентов
Сценарий: Проверка выпадающего списка событий по Клиенту
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	Тогда открылось окно "Триггерное событие (создание)"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Клиенты"
	И я открываю выпадающий список с именем "УсловиеСобытия"
	И выпадающий список с именем "УсловиеСобытия" содержит значения:
		| 'День рождения клиента'        |
		| 'Непосещение салона в течение' |
		| 'Претензия'                    |
		| 'Ежедневная рассылка'          |

@ТриггерыКлиентов
Сценарий: Создание событие - День рождения клиента.
	*Создание данных
		И я удаляю все переменные
		И Я создаю клиента для триггерных событий
		И Я создаю шаблон сообщений для триггерных событий салона красоты
		И Я генерирую случайное число для триггеров салона красоты
	*Включение настроек в разделе "Общие настройки"
		И В командном интерфейсе я выбираю "Настройки" "Общие настройки"
		Тогда открылось окно "Общие настройки"
		И я устанавливаю флаг с именем 'ИспользоватьТриггерныеСобытия'
		И я устанавливаю флаг с именем 'ИспользоватьЧатБот'
		И Я закрываю окно "Общие настройки"

	*Очистка списка триггерных событий и создание триггера по текущему событию
		И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		Тогда открылось окно "Триггерное событие (создание)"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Клиенты"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "День рождения клиента"
		И в поле с именем "Наименование" я ввожу значение выражения "День рождения клиента $$СлучайноеЧисло$$"
		И я запоминаю значение поля с именем 'Наименование' как "Наименование"
		И Я сохраняю триггерное событие салона красоты

	*Запуск регламента "Регистрация триггерных событий"
		И я выполняю код встроенного языка на сервере
		"""bsl
			ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
		"""
	*Проверка регистрации триггерного событий - День рождения клиента
		И Проверка журнала регистрации триггерных событий по клиентам

//Сценарий: Создание событие - Непосещение салона в течение.
//	*Создание данных
//		И я удаляю все переменные
//		И Я создаю клиента для триггерных событий
//		И Я создаю шаблон сообщений для триггерных событий салона красоты
//		И Я генерирую случайное число для триггеров салона красоты
//		И Я создаю Услугу_Салон

@ТриггерыКлиентов
Сценарий: Создание событие - Претензия.
	*Создание данных
		И я удаляю все переменные
		И Я создаю клиента для триггерных событий
		И Я создаю Мастера
		И Я создаю Услугу_Салон
		И Я создаю шаблон сообщений для триггерных событий салона красоты
		И Я генерирую случайное число для триггеров салона красоты

	*Очистка списка триггерных событий и создание триггера по текущему событию
		И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		Тогда открылось окно "Триггерное событие (создание)"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Клиенты"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Претензия"
		И в поле с именем "Наименование" я ввожу значение выражения "Претензия $$СлучайноеЧисло$$"
		И я запоминаю значение поля с именем 'Наименование' как "Наименование"
		И Я сохраняю триггерное событие салона красоты

	*Создание визита и претензии по нему
		И В командном интерфейсе я выбираю "Продажи" "Визиты"
		Тогда открылось окно "Визиты (список)"
		И я нажимаю на кнопку с именем 'Создать'
//		И из выпадающего списка с именем 'ИмяКонтрагента' я выбираю по строке "$КлиентТриггер$"
//		И из выпадающего списка с именем 'ИмяКонтрагента' я выбираю "$КлиентТриггер$"
		И в поле с именем 'ИмяКонтрагента' я ввожу текст "$КлиентТриггер$"
		И из выпадающего списка с именем 'ИмяКонтрагента' я выбираю точное значение "$КлиентТриггер$  тел.:$НомерТелефона$"
		И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыНоменклатура'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$Услуга$$"
		И я нажимаю на кнопку с именем 'ВсеСотрудники'
		И в таблице 'ТаблицаСотрудников' я перехожу к строке:
			| 'Наименование' | 'Должность' | 'Вид цен'         | 'Цена'   |
			| '$$Мастер$$'   | ''          | 'Розничная цена ' | '250,00' |
		И я нажимаю на кнопку с именем 'Выбрать'
		И Я Оплитил документ
		И я закрываю все окна клиентского приложения
		
	*Создание претензии
		Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")' в переменную "ТекущаяДата"
		И В командном интерфейсе я выбираю "Продажи" "Визиты"						
		И в таблице 'Список' я перехожу к строке по шаблону:
			| 'Дата'                | 'Автор'  | 'Клиент'          | 'Сумма'  | 'Комментарий' | 'Сумма оплаты' | 'Сумма возврата' | 'Статус'  | 'Оценка' | 'Салон'               |
			| '$ТекущаяДата$ *:*:*' | 'Админ ' | '$КлиентТриггер$' | '250,00' | ''            | '250,00'       | ''               | 'Окончен' | ''       | 'SPA-Салон "Меланж" ' |
		И я нажимаю на кнопку с именем 'СоздатьЗадачу'
		Тогда открылось окно "Без темы. (Претензия) (создание)"
		И я нажимаю на кнопку с именем 'КнопкаСохранить'
				
	*Запуск регламента "Регистрация триггерных событий"
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
			"""
	*Проверка регистрации триггерного событий - Претензия
		И Проверка журнала регистрации триггерных событий по клиентам

@ТриггерыКлиентов
Сценарий: Создание событие - Ежедневная рассылка.
	*Создание данных
		И я удаляю все переменные
		И Я создаю клиента для триггерных событий
		И Я создаю шаблон сообщений для триггерных событий салона красоты
		И Я генерирую случайное число для триггеров салона красоты
		И Я создаю сегмент клиента для триггерных событий
	
	*Очистка списка триггерных событий и создание триггера по текущему событию
		И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		Тогда открылось окно "Триггерное событие (создание)"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Клиенты"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Ежедневная рассылка"
		И в поле с именем "Наименование" я ввожу значение выражения "Ежедневная рассылка $$СлучайноеЧисло$$"
		И я запоминаю значение поля с именем 'Наименование' как "Наименование"
		И из выпадающего списка с именем 'СегментКонтрагентов' я выбираю по строке "Сегмент клиента $$СлучайноеЧисло$$"			
		И из выпадающего списка с именем 'ДниНедели' я выбираю точное значение "Понедельник"
		И из выпадающего списка с именем 'ДниНедели' я выбираю точное значение "Вторник"
		И из выпадающего списка с именем 'ДниНедели' я выбираю точное значение "Среда"
		И из выпадающего списка с именем 'ДниНедели' я выбираю точное значение "Четверг"
		И из выпадающего списка с именем 'ДниНедели' я выбираю точное значение "Пятница"
		И из выпадающего списка с именем 'ДниНедели' я выбираю точное значение "Суббота"
		И из выпадающего списка с именем 'ДниНедели' я выбираю точное значение "Воскресенье"
		И из выпадающего списка с именем 'ВидДействия_Индекс_0' я выбираю точное значение "Отправить сообщение"
	
	*Сохранения триггера с указанием сегмента
		И я перехожу к закладке с именем 'ВсплывающаяГруппаПараметровДействия_Индекс_0'
		И из выпадающего списка с именем 'ВидПолучателя_Индекс_0' я выбираю точное значение "Клиент события"
		И я устанавливаю флаг с именем 'ОтправкаMessenger_Индекс_0'
		И из выпадающего списка с именем 'АккаунтСообщенийМессенджера_Индекс_0' я выбираю точное значение "WhatsApp"
		И из выпадающего списка с именем 'ШаблонСообщения_Индекс_0' я выбираю по строке "$Шаблон$"
		Когда открылось окно "Триггерное событие (создание) *"
		И я нажимаю на кнопку с именем 'ПрименитьПараметрыДействия_Индекс_0'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	
	*Запуск регламента "Регистрация триггерных событий"
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
			"""
	
	*Проверка регистрации триггерного событий - Ежедневная рассылка
		И Проверка журнала регистрации триггерных событий по клиентам

@ТриггерыСотрудников
Сценарий: Проверка выпадающего списка событий по Сотрудникам
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	Тогда открылось окно "Триггерное событие (создание)"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Сотрудники"
	И я открываю выпадающий список с именем "УсловиеСобытия"
	И выпадающий список с именем "УсловиеСобытия" содержит значения:
		| 'День рождения сотрудника'                      |
		| 'Окончание срока действия документа сотрудника' |
		| 'Ежедневная задача'                             |

@ТриггерыСотрудников
Сценарий: Создание событие - День рождения сотрудника.
	*Создание данных
		И я удаляю все переменные
		И Я создаю мастера салона красоты для триггерных событий
		И Я создаю шаблон сообщений для триггерных событий салона красоты
		И Я генерирую случайное число для триггеров салона красоты
	*Включение настроек в разделе "Общие настройки"
		И В командном интерфейсе я выбираю "Настройки" "Общие настройки"
		Тогда открылось окно "Общие настройки"
		И я устанавливаю флаг с именем 'ИспользоватьТриггерныеСобытия'
		И я устанавливаю флаг с именем 'ИспользоватьЧатБот'
		И Я закрываю окно "Общие настройки"

	*Очистка списка триггерных событий и создание триггера по текущему событию
		И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		Тогда открылось окно "Триггерное событие (создание)"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Сотрудники"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "День рождения сотрудника"
		И в поле с именем "Наименование" я ввожу значение выражения "День рождения сотрудника $$СлучайноеЧисло$$"
		И я запоминаю значение поля с именем 'Наименование' как "Наименование"
		И из выпадающего списка с именем 'ВидДействия_Индекс_0' я выбираю точное значение "Поставить задачу"
		И я перехожу к закладке с именем 'ВсплывающаяГруппаПараметровДействия_Индекс_0'
		И из выпадающего списка с именем 'ВидИсполнителя_Индекс_0' я выбираю точное значение "Сотрудник события"
		И из выпадающего списка с именем 'Важность_Индекс_0' я выбираю точное значение "Высокая"
		И из выпадающего списка с именем 'ШаблонСообщения_Индекс_0' я выбираю по строке "$Шаблон$"
		И я нажимаю на кнопку с именем 'ПрименитьПараметрыДействия_Индекс_0'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
						
	
	*Запуск регламента "Регистрация триггерных событий"
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
			"""
	
	*Проверка регистрации триггерного событий - День рождения сотрудника
		И Проверка журнала регистрации триггерных событий по сотрудникам

@ТриггерыСотрудников
Сценарий: Создание событие - Окончание срока действия документа сотрудника.
	*Создание данных
		И я удаляю все переменные
		И Я создаю мастера салона красоты для триггерных событий
		И Я создаю шаблон сообщений для триггерных событий салона красоты
		И Я генерирую случайное число для триггеров салона красоты

	*Очистка списка триггерных событий и создание триггера по текущему событию
		И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		Тогда открылось окно "Триггерное событие (создание)"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Сотрудники"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Окончание срока действия документа сотрудника"
		И из выпадающего списка с именем 'ВидДокументаФизическогоЛица' я выбираю точное значение "Паспорт "
		И в поле с именем "Наименование" я ввожу значение выражения "Окончание срока действия документа сотрудника $$СлучайноеЧисло$$"
		И я запоминаю значение поля с именем 'Наименование' как "Наименование"
		И из выпадающего списка с именем 'ВидДействия_Индекс_0' я выбираю точное значение "Поставить задачу"
		И я перехожу к закладке с именем 'ВсплывающаяГруппаПараметровДействия_Индекс_0'
		И из выпадающего списка с именем 'ВидИсполнителя_Индекс_0' я выбираю точное значение "Сотрудник события"
		И из выпадающего списка с именем 'Важность_Индекс_0' я выбираю точное значение "Высокая"
		И из выпадающего списка с именем 'ШаблонСообщения_Индекс_0' я выбираю по строке "$Шаблон$"
		И я нажимаю на кнопку с именем 'ПрименитьПараметрыДействия_Индекс_0'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	*Запуск регламента "Регистрация триггерных событий"
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
			"""
	
	*Проверка регистрации триггерного событий - Окончание срока действия документа сотрудника
		И Проверка журнала регистрации триггерных событий по сотрудникам

@ТриггерыСотрудников
Сценарий: Создание событие - Ежедневная задача.
	*Создание данных
		И я удаляю все переменные
		И Я создаю мастера салона красоты для триггерных событий
		И Я создаю шаблон сообщений для триггерных событий салона красоты
		И Я генерирую случайное число для триггеров салона красоты

	*Очистка списка триггерных событий и создание триггера по текущему событию
		И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		Тогда открылось окно "Триггерное событие (создание)"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Сотрудники"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Ежедневная задача"
		И в поле с именем "Наименование" я ввожу значение выражения "Ежедневная задача $$СлучайноеЧисло$$"
		И я запоминаю значение поля с именем 'Наименование' как "Наименование"
		И из выпадающего списка с именем 'ДниНедели' я выбираю точное значение "Понедельник"
		И из выпадающего списка с именем 'ДниНедели' я выбираю точное значение "Вторник"
		И из выпадающего списка с именем 'ДниНедели' я выбираю точное значение "Среда"
		И из выпадающего списка с именем 'ДниНедели' я выбираю точное значение "Четверг"
		И из выпадающего списка с именем 'ДниНедели' я выбираю точное значение "Пятница"
		И из выпадающего списка с именем 'ДниНедели' я выбираю точное значение "Суббота"
		И из выпадающего списка с именем 'ДниНедели' я выбираю точное значение "Воскресенье"
		И из выпадающего списка с именем 'ВидДействия_Индекс_0' я выбираю точное значение "Поставить задачу"
		И я перехожу к закладке с именем 'ВсплывающаяГруппаПараметровДействия_Индекс_0'
		И из выпадающего списка с именем 'ВидИсполнителя_Индекс_0' я выбираю точное значение "Указанный сотрудник"
		И из выпадающего списка с именем 'Исполнитель_Индекс_0' я выбираю "$$Мастер$$"
		И из выпадающего списка с именем 'Важность_Индекс_0' я выбираю точное значение "Высокая"
		И из выпадающего списка с именем 'ШаблонСообщения_Индекс_0' я выбираю по строке "$Шаблон$"
		И я нажимаю на кнопку с именем 'ПрименитьПараметрыДействия_Индекс_0'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'		

	*Запуск регламента "Регистрация триггерных событий"
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
			"""
	
	*Проверка регистрации триггерного событий - Ежедневная задача
		И Проверка журнала регистрации триггерных событий по сотрудникам

@ТриггерыЛицевыеСчета
Сценарий: Проверка выпадающего списка событий по Лицевым счетам
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	Тогда открылось окно "Триггерное событие (создание)"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Лицевые счета"
	И я открываю выпадающий список с именем "УсловиеСобытия"
	И выпадающий список с именем "УсловиеСобытия" содержит значения:
		| 'Взнос на лицевой счет'                   |
		| 'Списание с лицевого счета'               |
		| 'Окончание срока действия лицевого счета' |

@ТриггерыЛицевыеСчета
Сценарий: Создание событие - Взнос на лицевой счет.
	*Создание данных
		И я удаляю все переменные
		И Я создаю клиента для триггерных событий
		И Я создаю шаблон сообщений для триггерных событий салона красоты
		И Я генерирую случайное число для триггеров салона красоты
	*Включение настроек в разделе "Общие настройки"
		И В командном интерфейсе я выбираю "Настройки" "Общие настройки"
		Тогда открылось окно "Общие настройки"
		И я устанавливаю флаг с именем 'ИспользоватьТриггерныеСобытия'
		И я устанавливаю флаг с именем 'ИспользоватьЧатБот'
		И Я закрываю окно "Общие настройки"
	
	*Очистка списка триггерных событий и создание триггера по текущему событию
		И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		Тогда открылось окно "Триггерное событие (создание)"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Лицевые счета"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Взнос на лицевой счет"
		И в поле с именем "Наименование" я ввожу значение выражения "Взнос на лицевой счет $$СлучайноеЧисло$$"
		И я запоминаю значение поля с именем 'Наименование' как "Наименование"
		И Я сохраняю триггерное событие салона красоты
	
	*Активация триггерного события - Взнос на лицевой счет
		Дано Я открываю навигационную ссылку "$СсылкаКлиентТриггер$"
		И я нажимаю на кнопку с именем 'КнопкаДобавитьЛицевыеСчета'
		Тогда открылось окно "Взнос на лицевой счет"
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
		И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "5 000,00"
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'Оплатить'
		Тогда открылось окно "Исходные данные чека"
		И Я закрываю окно "Исходные данные чека"
					
	*Запуск регламента "Регистрация триггерных событий"
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
			"""
	
	*Проверка регистрации триггерного событий - Взнос на лицевой счет
		И Проверка журнала регистрации триггерных событий по лицевым счетам
		
@ТриггерыЛицевыеСчета
Сценарий: Создание событие - Списание с лицевого счета.
	*Создание данных
		И я удаляю все переменные
		И Я создаю клиента для триггерных событий
		И Я создаю мастера салона красоты для триггерных событий
		И Я создаю шаблон сообщений для триггерных событий салона красоты
		И Я генерирую случайное число для триггеров салона красоты
		И Я создаю Услугу_Салон

	*Очистка списка триггерных событий и создание триггера по текущему событию
		И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		Тогда открылось окно "Триггерное событие (создание)"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Лицевые счета"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Списание с лицевого счета"
		И в поле с именем "Наименование" я ввожу значение выражения "Списание с лицевого счета $$СлучайноеЧисло$$"
		И я запоминаю значение поля с именем 'Наименование' как "Наименование"
		И Я сохраняю триггерное событие салона красоты
	
	*Активация триггерного события - Списание с лицевого счета
		*Взнос на лицевой счет
			Дано Я открываю навигационную ссылку "$СсылкаКлиентТриггер$"
			И я нажимаю на кнопку с именем 'КнопкаДобавитьЛицевыеСчета'
			Тогда открылось окно "Взнос на лицевой счет"
			И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
			И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "5 000,00"
			И я перехожу к следующему реквизиту
			И я нажимаю на кнопку с именем 'Оплатить'
			Тогда открылось окно "Исходные данные чека"
			И Я закрываю окно "Исходные данные чека"
		*Списание с лицевого счета
			И В командном интерфейсе я выбираю "Продажи" "Продажи"
			Тогда открылось окно "Продажи (список)"
			И я нажимаю на кнопку с именем 'Создать'
			И в поле с именем 'Контрагент' я ввожу текст "$КлиентТриггер$"
			И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "$КлиентТриггер$   тел.:$НомерТелефона$"
			И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыНоменклатура'
			И в таблице 'Запасы' я выбираю текущую строку
			И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$Услуга$$"
			Тогда открылось окно "Выберите сотрудника или считайте его карту"
			И я нажимаю на кнопку с именем 'ВсеСотрудники'
			И в таблице 'ТаблицаСотрудников' я перехожу к строке:
				| "Наименование" |
				| "$$Мастер$$"   |
			И я нажимаю на кнопку с именем 'Выбрать'
			И я нажимаю на кнопку с именем 'Кнопка_Оплаты_Визита'
			Тогда открылось окно "Оплата"
			И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_1x0'
			И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_1x0'
			И я нажимаю на кнопку с именем 'Оплатить'
			Если открылось окно "Внимание" Тогда
				И я нажимаю на кнопку с именем 'Button0'
				И я нажимаю на гиперссылку с именем 'ZОтчет_0'
				И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'						
			И я закрываю все окна клиентского приложения									
										
	
	*Запуск регламента "Регистрация триггерных событий"
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
			"""
	
	*Проверка регистрации триггерного событий - Взнос на лицевой счет
		И Проверка журнала регистрации триггерных событий по лицевым счетам					
			
@ТриггерыЛицевыеСчета
Сценарий: Создание событие - Окончание срока действия лицевого счета.									
	*Создание данных
		И я удаляю все переменные
		И Я создаю клиента для триггерных событий
		И Я создаю второго клиента для триггерных событий
		И Я создаю шаблон сообщений для триггерных событий салона красоты
		И Я генерирую случайное число для триггеров салона красоты																			

	*Очистка списка триггерных событий и создание триггера по текущему событию
		И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		Тогда открылось окно "Триггерное событие (создание)"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Лицевые счета"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Окончание срока действия лицевого счета"
		И в поле с именем "Наименование" я ввожу значение выражения "Окончание срока действия лицевого счета $$СлучайноеЧисло$$"
		И я запоминаю значение поля с именем 'Наименование' как "Наименование"
		И я устанавливаю флаг с именем 'ИгнорироватьЕслиОстатокМенее'
		И в поле с именем 'ПараметрМинимальныйОстатокБС' я ввожу текст "5 000"
		И я перехожу к следующему реквизиту		
		И из выпадающего списка с именем 'МоментСобытия' я выбираю точное значение "В день события"
		И Я сохраняю триггерное событие салона красоты

	*Активация триггерного события - Окончание срока действия лицевого счета
		*Создание нового вида лицевого счета
			Дано я открываю основную форму справочника "ВидыЛицевыхСчетов"
			И Я запоминаю случайное число в переменную "ВидЛицСчета"
			Дано я запоминаю значение выражения '"ВидЛицСчета" + Формат($ВидЛицСчета$, "ЧГ=0")' в переменную "ВидЛицСчета"
			И в поле с именем 'Наименование' я ввожу значение переменной '$ВидЛицСчета$'
			И из выпадающего списка с именем 'ОграничениеПоСрокуДействия' я выбираю точное значение "Ограничен периодом"
			И в поле с именем 'СрокДествия' я ввожу текст "1"
			И из выпадающего списка с именем 'ТипСрокаДействия' я выбираю точное значение "День"
			И из выпадающего списка с именем 'Организация' я выбираю "<Моя организация>"
			И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
									
		*Взнос на лицевой счет первому клиенту
			Дано Я открываю навигационную ссылку "$СсылкаКлиентТриггер$"
			И я нажимаю на кнопку с именем 'КнопкаДобавитьЛицевыеСчета'
			Тогда открылось окно "Взнос на лицевой счет"
			И я нажимаю кнопку выбора у поля с именем 'ВидЛицевогоСчета'
			Тогда открылось окно "Виды лицевых счетов"
			И в таблице 'Список' я перехожу к строке:
				| "Наименование"  |
				| "$ВидЛицСчета$" |
			И в таблице 'Список' я выбираю текущую строку
			И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
			И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "5 000,00"
			И я перехожу к следующему реквизиту
			И я нажимаю на кнопку с именем 'Оплатить'
			Если открылось окно "Внимание" Тогда
				И я нажимаю на кнопку с именем 'Button0'
				И я нажимаю на гиперссылку с именем 'ZОтчет_0'
				И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'
			Тогда открылось окно "Исходные данные чека"
			И Я закрываю окно "Исходные данные чека"

		*Взнос на лицевой счет второму клиенту
			Дано Я открываю навигационную ссылку "$СсылкаКлиентТриггер2$"
			И я нажимаю на кнопку с именем 'КнопкаДобавитьЛицевыеСчета'
			Тогда открылось окно "Взнос на лицевой счет"
			И я нажимаю кнопку выбора у поля с именем 'ВидЛицевогоСчета'
			Тогда открылось окно "Виды лицевых счетов"
			И в таблице 'Список' я перехожу к строке:
				| "Наименование"  |
				| "$ВидЛицСчета$" |
			И в таблице 'Список' я выбираю текущую строку
			И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
			И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "2 000,00"
			И я перехожу к следующему реквизиту
			И я нажимаю на кнопку с именем 'Оплатить'
			Тогда открылось окно "Исходные данные чека"
			И Я закрываю окно "Исходные данные чека"

	*Запуск регламента "Регистрация триггерных событий"
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
			"""
	
	*Проверка регистрации триггерного событий - Взнос на лицевой счет
		И Проверка журнала регистрации триггерных событий по лицевым счетам					

@ТриггерыБонусныеСчета
Сценарий: Проверка выпадающего списка событий по Лицевым счетам
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	Тогда открылось окно "Триггерное событие (создание)"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Бонусные счета"
	И я открываю выпадающий список с именем "УсловиеСобытия"
	И выпадающий список с именем "УсловиеСобытия" содержит значения:
		| 'Начисление на бонусный счет'                          |
		| 'Списание с бонусного счета'                           |
		| 'Окончание срока действия начисления на бонусный счет' |
		| 'Окончание срока действия бонусного счета'             |

@ТриггерыБонусныеСчета
Сценарий: Создание событие - Начисление на бонусный счет.
	*Создание данных
		И я удаляю все переменные
		И Я создаю клиента для триггерных событий
		И Я создаю шаблон сообщений для триггерных событий салона красоты
		И Я генерирую случайное число для триггеров салона красоты
	*Включение настроек в разделе "Общие настройки"
		И В командном интерфейсе я выбираю "Настройки" "Общие настройки"
		Тогда открылось окно "Общие настройки"
		И я устанавливаю флаг с именем 'ИспользоватьТриггерныеСобытия'
		И я устанавливаю флаг с именем 'ИспользоватьЧатБот'
		И Я закрываю окно "Общие настройки"				

	*Очистка списка триггерных событий и создание триггера по текущему событию
		И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		Тогда открылось окно "Триггерное событие (создание)"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Бонусные счета"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Начисление на бонусный счет"
		И в поле с именем "Наименование" я ввожу значение выражения "Начисление на бонусный счет $$СлучайноеЧисло$$"
		И я запоминаю значение поля с именем 'Наименование' как "Наименование"
		И я устанавливаю флаг с именем 'ИгнорироватьЕслиОстатокМенее'
		И в поле с именем 'ПараметрМинимальныйОстатокБС' я ввожу текст "5 000"
		И я перехожу к следующему реквизиту		
		И Я сохраняю триггерное событие салона красоты
	
	*Активация триггерного события - Начисление на бонусный счет
		*Создание нового вида бонусного счета
			Дано я открываю основную форму справочника "ВидыБонусныхСчетов"
			И Я запоминаю случайное число в переменную "ВидБонусногоСчета"
			Дано я запоминаю значение выражения '"ВидБонусногоСчета" + Формат($ВидБонусногоСчета$, "ЧГ=0")' в переменную "ВидБонусногоСчета"
			И в поле с именем 'Наименование' я ввожу значение переменной '$ВидБонусногоСчета$'
			И я меняю значение переключателя с именем 'Именной' на "Именной"
			И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

		*Взнос на бонусный счет клиента
			*Проверка с начислением суммы меньше 5тыс.
				Дано я открываю основную форму документа "ОперацияПоБонусномуСчету"	
				И в поле с именем 'Сумма' я ввожу текст "4 000,00"
				И в поле с именем 'ВладелецБонусногоСчета' я ввожу текст "$КлиентТриггер$"
				И из выпадающего списка с именем 'ВладелецБонусногоСчета' я выбираю точное значение "$КлиентТриггер$   тел.:$НомерТелефона$"
				И я нажимаю на кнопку создать поля с именем 'БонусныйСчет'
				Тогда открылось окно "Бонусный счет (создание)"												
				И я нажимаю на кнопку с именем 'КнопкаДополнительно'
				И я нажимаю кнопку выбора у поля с именем 'ВидБонусногоСчета'
				Тогда открылось окно "Виды бонусных счетов"
				И в таблице "Список" я перехожу к строке:
					| 'Наименование'        |
					| '$ВидБонусногоСчета$' |
				И в таблице "Список" я выбираю текущую строку
				И в поле с именем 'Владелец' я ввожу текст "$КлиентТриггер$"
				И из выпадающего списка с именем 'Владелец' я выбираю точное значение "$КлиентТриггер$   тел.:$НомерТелефона$"
				И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
				И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

			*Проверка табличной части триггерного события
				*Запуск регламента "Регистрация триггерных событий"
					И я выполняю код встроенного языка на сервере
						"""bsl
							ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
						"""
				*Проверка ТЧ		
					Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
					И в таблице "Список" я перехожу к строке:
						| 'Наименование'   |
						| '$Наименование$' |
					И в таблице "Список" я выбираю текущую строку
				*Переход в журнал регистрации и сброс даты отбора
					И я нажимаю на кнопку с именем 'ЖурналСобытийТриггера'
					Тогда открылось окно "Журнал регистрации триггерных событий"
					И Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий салона красоты.
				*Проверка табличной части
					Тогда в таблице "Список" количество строк "равно" 0
				И я закрываю все окна клиентского приложения
							
		*Повторный взнос на бонусный счет
			Дано я открываю основную форму документа "ОперацияПоБонусномуСчету"	
			И в поле с именем 'Сумма' я ввожу текст "4 000,00"
			И в поле с именем 'ВладелецБонусногоСчета' я ввожу текст "$КлиентТриггер$"
			И из выпадающего списка с именем 'ВладелецБонусногоСчета' я выбираю точное значение "$КлиентТриггер$   тел.:$НомерТелефона$"																		
			И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
			*Проверка табличной части триггерного события
				*Запуск регламента "Регистрация триггерных событий"
					И я выполняю код встроенного языка на сервере
						"""bsl
							ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
						"""
			И Проверка журнала регистрации триггерных событий по бонусным счетам		
						

@ТриггерыБонусныеСчета
Сценарий: Создание событие - Списание с бонусного счета.
	*Создание данных
		И я удаляю все переменные
		И Я создаю клиента для триггерных событий
		И Я создаю шаблон сообщений для триггерных событий салона красоты
		И Я генерирую случайное число для триггеров салона красоты	

	*Очистка списка триггерных событий и создание триггера по текущему событию
		И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		Тогда открылось окно "Триггерное событие (создание)"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Бонусные счета"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Списание с бонусного счета"
		И в поле с именем "Наименование" я ввожу значение выражения "Списание с бонусного счета $$СлучайноеЧисло$$"
		И я запоминаю значение поля с именем 'Наименование' как "Наименование"
		И я устанавливаю флаг с именем 'ИгнорироватьЕслиОстатокМенее'
		И в поле с именем 'ПараметрМинимальныйОстатокБС' я ввожу текст "5 000"
		И я перехожу к следующему реквизиту		
		И Я сохраняю триггерное событие салона красоты

	*Активация триггерного события - Списание с бонусного счета
		*Создание нового вида бонусного счета
			Дано я открываю основную форму справочника "ВидыБонусныхСчетов"
			И Я запоминаю случайное число в переменную "ВидБонусногоСчета"
			Дано я запоминаю значение выражения '"ВидБонусногоСчета" + Формат($ВидБонусногоСчета$, "ЧГ=0")' в переменную "ВидБонусногоСчета"
			И в поле с именем 'Наименование' я ввожу значение переменной '$ВидБонусногоСчета$'
			И я меняю значение переключателя с именем 'Именной' на "Именной"
			И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

		*Взнос на бонусный счет клиента
			*Проверка списание от суммы в 5тыс
				Дано я открываю основную форму документа "ОперацияПоБонусномуСчету"	
				И в поле с именем 'Сумма' я ввожу текст "5 000,00"
				И в поле с именем 'ВладелецБонусногоСчета' я ввожу текст "$КлиентТриггер$"
				И из выпадающего списка с именем 'ВладелецБонусногоСчета' я выбираю точное значение "$КлиентТриггер$   тел.:$НомерТелефона$"
				И я нажимаю на кнопку создать поля с именем 'БонусныйСчет'
				Тогда открылось окно "Бонусный счет (создание)"												
				И я нажимаю на кнопку с именем 'КнопкаДополнительно'
				И я нажимаю кнопку выбора у поля с именем 'ВидБонусногоСчета'
				Тогда открылось окно "Виды бонусных счетов"
				И в таблице "Список" я перехожу к строке:
					| 'Наименование'        |
					| '$ВидБонусногоСчета$' |
				И в таблице "Список" я выбираю текущую строку
				И в поле с именем 'Владелец' я ввожу текст "$КлиентТриггер$"
				И из выпадающего списка с именем 'Владелец' я выбираю точное значение "$КлиентТриггер$   тел.:$НомерТелефона$"
				И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
				И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

		*Списание с бонусного счета
			Дано я открываю основную форму документа "ОперацияПоБонусномуСчету"	
			Когда открылось окно "Операция по бонусному счету (создание)"
			И из выпадающего списка с именем 'ВидОперации' я выбираю точное значение "Списание"
			И в поле с именем 'ВладелецБонусногоСчета' я ввожу текст "$КлиентТриггер$"
			И из выпадающего списка с именем 'ВладелецБонусногоСчета' я выбираю точное значение "$КлиентТриггер$   тел.:$НомерТелефона$"			
			И в поле с именем 'Сумма' я ввожу текст "1 000,00"
			И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
			*Проверка ТЧ		
				Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
				И в таблице "Список" я перехожу к строке:
					| 'Наименование'   |
					| '$Наименование$' |
				И в таблице "Список" я выбираю текущую строку
			*Переход в журнал регистрации и сброс даты отбора	
				И я нажимаю на кнопку с именем 'ЖурналСобытийТриггера'
				Тогда открылось окно "Журнал регистрации триггерных событий"
				И Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий салона красоты.
			*Проверка табличной части
				Тогда в таблице "Список" количество строк "равно" 0
				И я закрываю все окна клиентского приложения

		*Повторный взнос на бонусный счет
			Дано я открываю основную форму документа "ОперацияПоБонусномуСчету"	
			И в поле с именем 'Сумма' я ввожу текст "5 000,00"
			И в поле с именем 'ВладелецБонусногоСчета' я ввожу текст "$КлиентТриггер$"
			И из выпадающего списка с именем 'ВладелецБонусногоСчета' я выбираю точное значение "$КлиентТриггер$   тел.:$НомерТелефона$"
			И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

		*Повторное списание с бонусного счета
			Дано я открываю основную форму документа "ОперацияПоБонусномуСчету"	
			Когда открылось окно "Операция по бонусному счету (создание)"
			И из выпадающего списка с именем 'ВидОперации' я выбираю точное значение "Списание"
			И в поле с именем 'ВладелецБонусногоСчета' я ввожу текст "$КлиентТриггер$"
			И из выпадающего списка с именем 'ВладелецБонусногоСчета' я выбираю точное значение "$КлиентТриггер$   тел.:$НомерТелефона$"			
			И в поле с именем 'Сумма' я ввожу текст "1 000,00"
			И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'				

		*Запуск регламента "Регистрация триггерных событий"
			И я выполняю код встроенного языка на сервере
				"""bsl
					ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
				"""

		*Проверка журнала регистрации триггерного события
			И Проверка журнала регистрации триггерных событий по бонусным счетам

@ТриггерыБонусныеСчета
Сценарий: Создание событие - Окончание срока действия начисления на бонусный счет.
	*Создание данных
		И я удаляю все переменные
		И Я создаю клиента для триггерных событий
		И Я создаю второго клиента для триггерных событий
		И Я создаю шаблон сообщений для триггерных событий салона красоты
		И Я генерирую случайное число для триггеров салона красоты	

	*Активация триггерного события - Окончание срока действия начисления на бонусный счет
		*Проверка если на бонусном счете сумма меньше 5тыс
			*Создание нового вида бонусного счета
				Дано я открываю основную форму справочника "ВидыБонусныхСчетов"
				И Я запоминаю случайное число в переменную "ВидБонусногоСчета"
				Дано я запоминаю значение выражения '"ВидБонусногоСчета" + Формат($ВидБонусногоСчета$, "ЧГ=0")' в переменную "ВидБонусногоСчета"
				И в поле с именем 'Наименование' я ввожу значение переменной '$ВидБонусногоСчета$'
				И я меняю значение переключателя с именем 'Именной' на "Именной"
				И из выпадающего списка с именем 'ОграничениеНачисленийПоСрокуДействия' я выбираю точное значение "Ограничен периодом"
				И в поле с именем 'СрокДествияНачислений' я ввожу текст "1"
				И из выпадающего списка с именем 'СрокДействияНачисленийТип' я выбираю точное значение "День"
				И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
			*Добавление бонусного счета первому клиенту
				Дано я открываю основную форму документа "ОперацияПоБонусномуСчету"	
				И в поле с именем 'Сумма' я ввожу текст "4 000,00"
				И в поле с именем 'ВладелецБонусногоСчета' я ввожу текст "$КлиентТриггер$"
				И из выпадающего списка с именем 'ВладелецБонусногоСчета' я выбираю точное значение "$КлиентТриггер$   тел.:$НомерТелефона$"
				И я нажимаю на кнопку создать поля с именем 'БонусныйСчет'
				Тогда открылось окно "Бонусный счет (создание)"												
				И я нажимаю на кнопку с именем 'КнопкаДополнительно'
				И я нажимаю кнопку выбора у поля с именем 'ВидБонусногоСчета'
				Тогда открылось окно "Виды бонусных счетов"
				И в таблице "Список" я перехожу к строке:
					| 'Наименование'        |
					| '$ВидБонусногоСчета$' |
				И в таблице "Список" я выбираю текущую строку
				И в поле с именем 'Владелец' я ввожу текст "$КлиентТриггер$"
				И из выпадающего списка с именем 'Владелец' я выбираю точное значение "$КлиентТриггер$   тел.:$НомерТелефона$"
				И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
				И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
			*Добавление бонусного счета второму клиенту
				Дано я открываю основную форму документа "ОперацияПоБонусномуСчету"	
				И в поле с именем 'Сумма' я ввожу текст "5 000,00"
				И в поле с именем 'ВладелецБонусногоСчета' я ввожу текст "$КлиентТриггер2$"
				И из выпадающего списка с именем 'ВладелецБонусногоСчета' я выбираю точное значение "$КлиентТриггер2$   тел.:$НомерТелефона2$"
				И я нажимаю на кнопку создать поля с именем 'БонусныйСчет'
				Тогда открылось окно "Бонусный счет (создание)"												
				И я нажимаю на кнопку с именем 'КнопкаДополнительно'
				И я нажимаю кнопку выбора у поля с именем 'ВидБонусногоСчета'
				Тогда открылось окно "Виды бонусных счетов"
				И в таблице "Список" я перехожу к строке:
					| 'Наименование'        |
					| '$ВидБонусногоСчета$' |
				И в таблице "Список" я выбираю текущую строку
				И в поле с именем 'Владелец' я ввожу текст "$КлиентТриггер2$"
				И из выпадающего списка с именем 'Владелец' я выбираю точное значение "$КлиентТриггер2$   тел.:$НомерТелефона2$"
				И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
				И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	
	*Очистка списка триггерных событий и создание триггера по текущему событию
		И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		Тогда открылось окно "Триггерное событие (создание)"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Бонусные счета"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Окончание срока действия начисления на бонусный счет"
		И в поле с именем "Наименование" я ввожу значение выражения "Окончание срока действия начисления на бонусный счет $$СлучайноеЧисло$$"
		И я запоминаю значение поля с именем 'Наименование' как "Наименование"
		И я устанавливаю флаг с именем 'ИгнорироватьЕслиОстатокМенее'
		И в поле с именем 'ПараметрМинимальныйОстатокБС' я ввожу текст "5 000"
		И из выпадающего списка с именем 'МоментСобытия' я выбираю точное значение "До события"
		И в поле с именем 'ПериодСобытия' я ввожу текст "1"
		И из выпадающего списка с именем 'ПериодСобытияВид' я выбираю точное значение "день"	
		И я перехожу к следующему реквизиту		
		И Я сохраняю триггерное событие салона красоты

	*Запуск регламента "Регистрация триггерных событий"
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
			"""
	
	*Проверка журнала регистрации триггерного события
		И Проверка журнала регистрации триггерных событий по бонусным счетам

@ТриггерыБонусныеСчета
Сценарий: Создание событие - Окончание срока действия бонусного счета.
	*Создание данных
		И я удаляю все переменные
		И Я создаю клиента для триггерных событий
		И Я создаю второго клиента для триггерных событий
		И Я создаю шаблон сообщений для триггерных событий салона красоты
		И Я генерирую случайное число для триггеров салона красоты
	
	*Активация триггерного события - Списание с бонусного счета
		*Создание нового вида бонусного счета
			Дано я открываю основную форму справочника "ВидыБонусныхСчетов"
			И Я запоминаю случайное число в переменную "ВидБонусногоСчета"
			Дано я запоминаю значение выражения '"ВидБонусногоСчета" + Формат($ВидБонусногоСчета$, "ЧГ=0")' в переменную "ВидБонусногоСчета"
			И в поле с именем 'Наименование' я ввожу значение переменной '$ВидБонусногоСчета$'
			И я меняю значение переключателя с именем 'Именной' на "Именной"
			И из выпадающего списка с именем 'ОграничениеПоСрокуДействия' я выбираю точное значение "Ограничен периодом"
			И в поле с именем 'СрокДествия' я ввожу текст "1"
			И из выпадающего списка с именем 'ТипСрокаДействия' я выбираю точное значение "День"
			И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		*Создание нового вида бонусного счета
				Дано я открываю основную форму справочника "ВидыБонусныхСчетов"
				И Я запоминаю случайное число в переменную "ВидБонусногоСчета"
				Дано я запоминаю значение выражения '"ВидБонусногоСчета" + Формат($ВидБонусногоСчета$, "ЧГ=0")' в переменную "ВидБонусногоСчета"
				И в поле с именем 'Наименование' я ввожу значение переменной '$ВидБонусногоСчета$'
				И я меняю значение переключателя с именем 'Именной' на "Именной"
				Когда открылось окно "Вид бонусного счета (создание) *"
				И из выпадающего списка с именем 'ОграничениеПоСрокуДействия' я выбираю точное значение "Ограничен периодом"
				И в поле с именем 'СрокДествия' я ввожу текст "1"
				И из выпадающего списка с именем 'ТипСрокаДействия' я выбираю точное значение "День"
				И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
			*Добавление бонусного счета первому клиенту
				Дано я открываю основную форму документа "ОперацияПоБонусномуСчету"	
				И в поле с именем 'Сумма' я ввожу текст "4 000,00"
				И в поле с именем 'ВладелецБонусногоСчета' я ввожу текст "$КлиентТриггер$"
				И из выпадающего списка с именем 'ВладелецБонусногоСчета' я выбираю точное значение "$КлиентТриггер$   тел.:$НомерТелефона$"
				И я нажимаю на кнопку создать поля с именем 'БонусныйСчет'
				Тогда открылось окно "Бонусный счет (создание)"												
				И я нажимаю на кнопку с именем 'КнопкаДополнительно'
				И я нажимаю кнопку выбора у поля с именем 'ВидБонусногоСчета'
				Тогда открылось окно "Виды бонусных счетов"
				И в таблице "Список" я перехожу к строке:
					| 'Наименование'        |
					| '$ВидБонусногоСчета$' |
				И в таблице "Список" я выбираю текущую строку
				И в поле с именем 'Владелец' я ввожу текст "$КлиентТриггер$"
				И из выпадающего списка с именем 'Владелец' я выбираю точное значение "$КлиентТриггер$   тел.:$НомерТелефона$"
				И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
				И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
			*Добавление бонусного счета второму клиенту
				Дано я открываю основную форму документа "ОперацияПоБонусномуСчету"	
				И в поле с именем 'Сумма' я ввожу текст "5 000,00"
				И в поле с именем 'ВладелецБонусногоСчета' я ввожу текст "$КлиентТриггер2$"
				И из выпадающего списка с именем 'ВладелецБонусногоСчета' я выбираю точное значение "$КлиентТриггер2$   тел.:$НомерТелефона2$"
				И я нажимаю на кнопку создать поля с именем 'БонусныйСчет'
				Тогда открылось окно "Бонусный счет (создание)"												
				И я нажимаю на кнопку с именем 'КнопкаДополнительно'
				И я нажимаю кнопку выбора у поля с именем 'ВидБонусногоСчета'
				Тогда открылось окно "Виды бонусных счетов"
				И в таблице "Список" я перехожу к строке:
					| 'Наименование'        |
					| '$ВидБонусногоСчета$' |
				И в таблице "Список" я выбираю текущую строку
				И в поле с именем 'Владелец' я ввожу текст "$КлиентТриггер2$"
				И из выпадающего списка с именем 'Владелец' я выбираю точное значение "$КлиентТриггер2$   тел.:$НомерТелефона2$"
				И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
				И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

	*Очистка списка триггерных событий и создание триггера по текущему событию
		И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		Тогда открылось окно "Триггерное событие (создание)"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Бонусные счета"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Окончание срока действия бонусного счета"
		И в поле с именем "Наименование" я ввожу значение выражения "Окончание срока действия бонусного счета $$СлучайноеЧисло$$"
		И я запоминаю значение поля с именем 'Наименование' как "Наименование"
		И я устанавливаю флаг с именем 'ИгнорироватьЕслиОстатокМенее'
		И в поле с именем 'ПараметрМинимальныйОстатокБС' я ввожу текст "5 000"
		И из выпадающего списка с именем 'МоментСобытия' я выбираю точное значение "До события"
		И в поле с именем 'ПериодСобытия' я ввожу текст "1"
		И из выпадающего списка с именем 'ПериодСобытияВид' я выбираю точное значение "день"
		И я перехожу к следующему реквизиту		
		И Я сохраняю триггерное событие салона красоты

	*Запуск регламента "Регистрация триггерных событий"
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
			"""
	
	*Проверка журнала регистрации триггерного события
		И Проверка журнала регистрации триггерных событий по бонусным счетам	

@ТриггерыПланированиеВизитов
Сценарий: Проверка выпадающего списка событий по Планированию визитов
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	Тогда открылось окно "Триггерное событие (создание)"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Планирование визитов"
	И я открываю выпадающий список с именем "УсловиеСобытия"
	И выпадающий список с именем "УсловиеСобытия" содержит значения:
		| 'Планирование следующего визита' |
		| 'Планирование визита по курсу'   |

@ТриггерыПланированиеВизитов
Сценарий: Создание событие - Планирование следующего визита.
	*Создание данных
		И я удаляю все переменные
		И Я создаю клиента для триггерных событий
		И Я создаю мастера салона красоты для триггерных событий
		И Я создаю Услугу_Салон
		И Я создаю шаблон сообщений для триггерных событий салона красоты
		И Я генерирую случайное число для триггеров салона красоты
	*Включение настроек в разделе "Общие настройки"
		И В командном интерфейсе я выбираю "Настройки" "Общие настройки"
		Тогда открылось окно "Общие настройки"
		И я устанавливаю флаг с именем 'ИспользоватьТриггерныеСобытия'
		И я устанавливаю флаг с именем 'ИспользоватьЧатБот'
		И Я закрываю окно "Общие настройки"
	
	*Активация триггерного события - Планирование следующего визита
		*Создание визита и планирование следующего
			И В командном интерфейсе я выбираю "Продажи" "Визиты"
			Тогда открылось окно "Визиты (список)"
			И я нажимаю на кнопку с именем 'Создать'
			И в поле с именем 'ИмяКонтрагента' я ввожу текст "$КлиентТриггер$"
			И из выпадающего списка с именем 'ИмяКонтрагента' я выбираю точное значение "$КлиентТриггер$  тел.:$НомерТелефона$"
			И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыНоменклатура'
			И в таблице 'Запасы' я выбираю текущую строку
			И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$Услуга$$"
			И я нажимаю на кнопку с именем 'ВсеСотрудники'
			И в таблице 'ТаблицаСотрудников' я перехожу к строке:
				| 'Наименование' | 'Должность' | 'Вид цен'         | 'Цена'   |
				| '$$Мастер$$'   | ''          | 'Розничная цена ' | '250,00' |
			И я нажимаю на кнопку с именем 'Выбрать'
			Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()+86400, "ДФ=дд.ММ.гггг")' в переменную "Завтра"
			И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыДатаЗапланироватьВизит'
			И в таблице 'Запасы' я выбираю текущую строку
			И в таблице 'Запасы' в поле с именем 'ЗапасыДатаЗапланироватьВизит' я ввожу значение выражения "$Завтра$"
			И я перехожу к следующему реквизиту
			И Я Оплитил документ			

	*Очистка списка триггерных событий и создание триггера по текущему событию
		И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		Тогда открылось окно "Триггерное событие (создание)"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Планирование визитов"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Планирование следующего визита"
		И в поле с именем "Наименование" я ввожу значение выражения "Планирование следующего визита $$СлучайноеЧисло$$"
		И я запоминаю значение поля с именем 'Наименование' как "Наименование"
		И из выпадающего списка с именем 'МоментСобытия' я выбираю точное значение "До события"
		И в поле с именем 'ПериодСобытия' я ввожу текст "1"
		И из выпадающего списка с именем 'ПериодСобытияВид' я выбираю точное значение "день"
		И я перехожу к следующему реквизиту		
		И Я сохраняю триггерное событие салона красоты
	
	*Запуск регламента "Регистрация триггерных событий"
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
			"""
	
	*Проверка журнала регистрации триггерного события
		И Проверка журнала регистрации триггерных событий по планированию визитов	


@ТриггерыПланированиеВизитов
Сценарий: Создание событие - Планирование визита по курсу.
	*Создание данных
		И я удаляю все переменные
		И Я создаю клиента для триггерных событий
		И Я создаю мастера салона красоты для триггерных событий
		И Я создаю Услугу_Салон
		И Я создаю шаблон сообщений для триггерных событий салона красоты
		И Я генерирую случайное число для триггеров салона красоты

	*Активация триггерного события - Планирование визита по курсу
		*Создание Курса
			Дано я открываю основную форму документа "Курс"
			И в поле с именем 'Контрагент' я ввожу текст "$КлиентТриггер$"
			И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "$КлиентТриггер$  тел.:$НомерТелефона$"
			И я нажимаю на кнопку с именем 'ТаблицаУслугиДобавить'
			И в таблице 'ТаблицаУслуги' я активизирую поле с именем 'ТаблицаУслугиНоменклатура'
			И в таблице 'ТаблицаУслуги' из выпадающего списка с именем 'ТаблицаУслугиНоменклатура' я выбираю "$$Услуга$$"
			И в таблице 'ТаблицаУслуги' я активизирую поле с именем 'ТаблицаУслугиДатаПланированияВизита'
			И в таблице 'ТаблицаУслуги' я выбираю текущую строку
			Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()+86400, "ДФ=дд.ММ.гггг")' в переменную "Завтра"
			И в таблице 'ТаблицаУслуги' в поле с именем 'ТаблицаУслугиДатаПланированияВизита' я ввожу значение выражения "$Завтра$"
			И я перехожу к следующему реквизиту				
			И из выпадающего списка с именем 'Статус' я выбираю точное значение "Принят"					
			И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
		

		*Очистка списка триггерных событий и создание триггера по текущему событию
			И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
			Дано Я открываю основную форму справочника "ТриггерныеСобытия"
			Тогда открылось окно "Триггерное событие (создание)"
			И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Планирование визитов"
			И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Планирование визита по курсу"
			И в поле с именем "Наименование" я ввожу значение выражения "Планирование визита по курсу $$СлучайноеЧисло$$"
			И я запоминаю значение поля с именем 'Наименование' как "Наименование"
			И из выпадающего списка с именем 'МоментСобытия' я выбираю точное значение "До события"
			И в поле с именем 'ПериодСобытия' я ввожу текст "1"
			И из выпадающего списка с именем 'ПериодСобытияВид' я выбираю точное значение "день"
			И я перехожу к следующему реквизиту		
			И Я сохраняю триггерное событие салона красоты

//			Дано я открываю основную форму списка документа "Курс"
//			И в таблице "Список" я перехожу к строке по шаблону:
//				| 'Дата'                | 'Количество' | 'Автор'  | 'Клиент'          | 'Статус'          | 'Долг'   | 'Сумма'  | 'Стоимость' | 'Салон'               |
//				| '$ТекущаяДата$ *:*:*' | '1'          | 'Админ ' | '$КлиентТриггер$' | 'Рассматривается' | '250,00' | '250,00' | '250,00'    | 'SPA-Салон "Меланж" ' |			
//			И я нажимаю на кнопку с именем 'СоздатьНаОснованииВизит'
//			Тогда открылось окно "1С:Предприятие"
//			И я нажимаю на кнопку с именем 'Button0'
//			И в таблице 'ТаблицаУслуг' я устанавливаю флаг с именем 'ТаблицаДокументовПродажиПризнакВыбора'
//			И в таблице 'ТаблицаУслуг' я завершаю редактирование строки
//			И я нажимаю на кнопку с именем 'Добавить'
//			И из выпадающего списка с именем 'ПолеФормы_Сотрудник_ТЧ_Запасы_0' я выбираю по строке "$$Мастер$$"
//			И я нажимаю на кнопку с именем 'Пришел'
//			Тогда открылось окно "1С:Предприятие"
//			И я нажимаю на кнопку с именем 'Button0'
//			И я нажимаю на кнопку с именем 'Окончен'
//			И Я Оплитил документ

	*Запуск регламента "Регистрация триггерных событий"
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
			"""
	
	*Проверка журнала регистрации триггерного события
		И Проверка журнала регистрации триггерных событий по планированию визитов	


@ТриггерыВизиты
Сценарий: Проверка выпадающего списка событий по Визитам
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	Тогда открылось окно "Триггерное событие (создание)"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Визиты"
	И я открываю выпадающий список с именем "УсловиеСобытия"
	И выпадающий список с именем "УсловиеСобытия" содержит значения:
		| 'Создание визита'                             |
		| 'Подтверждение визита'                        |
		| 'Изменение статуса визита сотрудником салона' |
		| 'Изменение статуса визита клиентом'           |
		| 'Перенос даты и/или времени начала'           |
		| 'Начало визита'                               |
		| 'Получена оценка визита'                      |

@ТриггерыВизиты
Сценарий: Создание событие - Создание визита.
	*Создание данных
		И я удаляю все переменные
		И Я создаю клиента для триггерных событий
		И Я создаю мастера салона красоты для триггерных событий
		И Я создаю Услугу_Салон
		И Я создаю шаблон сообщений для триггерных событий салона красоты
		И Я генерирую случайное число для триггеров салона красоты
	*Включение настроек в разделе "Общие настройки"
		И В командном интерфейсе я выбираю "Настройки" "Общие настройки"
		Тогда открылось окно "Общие настройки"
		И я устанавливаю флаг с именем 'ИспользоватьТриггерныеСобытия'
		И я устанавливаю флаг с именем 'ИспользоватьЧатБот'
		И Я закрываю окно "Общие настройки"

	*Очистка списка триггерных событий и создание триггера по текущему событию
		И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		Тогда открылось окно "Триггерное событие (создание)"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Визиты"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Создание визита"
		И в поле с именем "Наименование" я ввожу значение выражения "Создание визита $$СлучайноеЧисло$$"
		И я запоминаю значение поля с именем 'Наименование' как "Наименование"
		И Я сохраняю триггерное событие салона красоты

	*Активация триггерного события - Создание визита.
		*Создание визита
			И В командном интерфейсе я выбираю "Продажи" "Визиты"
			Тогда открылось окно "Визиты (список)"
			И я нажимаю на кнопку с именем 'Создать'
			И в поле с именем 'ИмяКонтрагента' я ввожу текст "$КлиентТриггер$"
			И из выпадающего списка с именем 'ИмяКонтрагента' я выбираю точное значение "$КлиентТриггер$  тел.:$НомерТелефона$"
			И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыНоменклатура'
			И в таблице 'Запасы' я выбираю текущую строку
			И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$Услуга$$"
			И я нажимаю на кнопку с именем 'ВсеСотрудники'
			И в таблице 'ТаблицаСотрудников' я перехожу к строке:
				| 'Наименование' | 'Должность' | 'Вид цен'         | 'Цена'   |
				| '$$Мастер$$'   | ''          | 'Розничная цена ' | '250,00' |
			И я нажимаю на кнопку с именем 'Выбрать'
			И я нажимаю на кнопку с именем 'Ожидается'		
			И я нажимаю на кнопку с именем 'ФормаСохранить'			
			И я закрываю все окна клиентского приложения	

	*Запуск регламента "Регистрация триггерных событий"
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
			"""
	
	*Проверка журнала регистрации триггерного события
		И Проверка журнала регистрации триггерных событий по визитам

@ТриггерыВизиты
Сценарий: Создание событие - Подтверждение визита.		
	*Создание данных
		И я удаляю все переменные
		И Я создаю клиента для триггерных событий
		И Я создаю мастера салона красоты для триггерных событий
		И Я создаю Услугу_Салон
		И Я создаю шаблон сообщений для триггерных событий салона красоты
		И Я генерирую случайное число для триггеров салона красоты

	*Очистка списка триггерных событий и создание триггера по текущему событию
		И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		Тогда открылось окно "Триггерное событие (создание)"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Визиты"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Подтверждение визита"
		И в поле с именем "Наименование" я ввожу значение выражения "Подтверждение визита $$СлучайноеЧисло$$"
		И я запоминаю значение поля с именем 'Наименование' как "Наименование"
		И из выпадающего списка с именем 'МоментСобытия' я выбираю точное значение "После события"
		И в поле с именем 'ПериодСобытия' я ввожу текст "5"
		И из выпадающего списка с именем 'ПериодСобытияВид' я выбираю точное значение "минут"
		И Я сохраняю триггерное событие салона красоты

	*Активация триггерного события - Подтверждение визита.
		*Создание визита
			И В командном интерфейсе я выбираю "Продажи" "Визиты"
			Тогда открылось окно "Визиты (список)"
			И я нажимаю на кнопку с именем 'Создать'
			И в поле с именем 'ИмяКонтрагента' я ввожу текст "$КлиентТриггер$"
			И из выпадающего списка с именем 'ИмяКонтрагента' я выбираю точное значение "$КлиентТриггер$  тел.:$НомерТелефона$"
			И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыНоменклатура'
			И в таблице 'Запасы' я выбираю текущую строку
			И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$Услуга$$"
			И я нажимаю на кнопку с именем 'ВсеСотрудники'
			И в таблице 'ТаблицаСотрудников' я перехожу к строке:
				| 'Наименование' | 'Должность' | 'Вид цен'         | 'Цена'   |
				| '$$Мастер$$'   | ''          | 'Розничная цена ' | '250,00' |
			И я нажимаю на кнопку с именем 'Выбрать'
			И я нажимаю на кнопку с именем 'Ожидается'	
			И я нажимаю на кнопку с именем 'ФормаПровести'
			Тогда открылось окно "Визит (создание)"									
			И я нажимаю на кнопку с именем 'ПодтвердитьЗапись'
			И я нажимаю на кнопку с именем 'ФормаСохранить'
	
	*Запуск регламента "Регистрация триггерных событий"
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
			"""
	
	*Проверка журнала регистрации триггерного события
		И Проверка журнала регистрации триггерных событий по визитам
					
@ТриггерыВизиты
Сценарий: Создание событие - Изменение статуса визита сотрудником салона.
	*Создание данных
		И я удаляю все переменные
		И Я создаю клиента для триггерных событий
		И Я создаю мастера салона красоты для триггерных событий
		И Я создаю Услугу_Салон
		И Я создаю шаблон сообщений для триггерных событий салона красоты
		И Я генерирую случайное число для триггеров салона красоты

	*Очистка списка триггерных событий и создание триггера по текущему событию
		И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		Тогда открылось окно "Триггерное событие (создание)"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Визиты"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Изменение статуса визита сотрудником салона"
		И в поле с именем "Наименование" я ввожу значение выражения "Изменение статуса визита сотрудником салона $$СлучайноеЧисло$$"
		И я запоминаю значение поля с именем 'Наименование' как "Наименование"
		И Я сохраняю триггерное событие салона красоты

	*Активация триггерного события - Подтверждение визита.
		*Создание визита
			И В командном интерфейсе я выбираю "Продажи" "Визиты"
			Тогда открылось окно "Визиты (список)"
			И я нажимаю на кнопку с именем 'Создать'
			И в поле с именем 'ИмяКонтрагента' я ввожу текст "$КлиентТриггер$"
			И из выпадающего списка с именем 'ИмяКонтрагента' я выбираю точное значение "$КлиентТриггер$  тел.:$НомерТелефона$"
			И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыНоменклатура'
			И в таблице 'Запасы' я выбираю текущую строку
			И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$Услуга$$"
			И я нажимаю на кнопку с именем 'ВсеСотрудники'
			И в таблице 'ТаблицаСотрудников' я перехожу к строке:
				| 'Наименование' | 'Должность' | 'Вид цен'         | 'Цена'   |
				| '$$Мастер$$'   | ''          | 'Розничная цена ' | '250,00' |
			И я нажимаю на кнопку с именем 'Выбрать'
			И я нажимаю на кнопку с именем 'Ожидается'	
			И я нажимаю на кнопку с именем 'ФормаПровести'
			Тогда открылось окно "Визит (создание)"
			И я нажимаю на кнопку с именем 'Пришел'					
			И я нажимаю на кнопку с именем 'ФормаСохранить'

	*Запуск регламента "Регистрация триггерных событий"
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
			"""
	
	*Проверка журнала регистрации триггерного события
		И Проверка журнала регистрации триггерных событий по визитам

@ТриггерыВизиты
Сценарий: Создание событие - Перенос даты и/или времени начала.
	*Создание данных
		И я удаляю все переменные
		И Я создаю клиента для триггерных событий
		И Я создаю мастера салона красоты для триггерных событий
		И Я создаю Услугу_Салон
		И Я создаю шаблон сообщений для триггерных событий салона красоты
		И Я генерирую случайное число для триггеров салона красоты

	*Очистка списка триггерных событий и создание триггера по текущему событию
		И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		Тогда открылось окно "Триггерное событие (создание)"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Визиты"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Перенос даты и/или времени начала"
		И в поле с именем "Наименование" я ввожу значение выражения "Перенос даты и/или времени начала $$СлучайноеЧисло$$"
		И я запоминаю значение поля с именем 'Наименование' как "Наименование"
		И из выпадающего списка с именем 'МоментСобытия' я выбираю точное значение "После события"
		И в поле с именем 'ПериодСобытия' я ввожу текст "1"
		И из выпадающего списка с именем 'ПериодСобытияВид' я выбираю точное значение "минуту"
		И Я сохраняю триггерное событие салона красоты

	*Активация триггерного события - Перенос даты и/или времени начала.
		*Создание визита
			И В командном интерфейсе я выбираю "Продажи" "Визиты"
			Тогда открылось окно "Визиты (список)"
			И я нажимаю на кнопку с именем 'Создать'
			И в поле с именем 'ИмяКонтрагента' я ввожу текст "$КлиентТриггер$"
			И из выпадающего списка с именем 'ИмяКонтрагента' я выбираю точное значение "$КлиентТриггер$  тел.:$НомерТелефона$"
			И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыНоменклатура'
			И в таблице 'Запасы' я выбираю текущую строку
			И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$Услуга$$"
			И я нажимаю на кнопку с именем 'ВсеСотрудники'
			И в таблице 'ТаблицаСотрудников' я перехожу к строке:
				| 'Наименование' | 'Должность' | 'Вид цен'         | 'Цена'   |
				| '$$Мастер$$'   | ''          | 'Розничная цена ' | '250,00' |
			И я нажимаю на кнопку с именем 'Выбрать'
			И я нажимаю на кнопку с именем 'Ожидается'	
			И я нажимаю на кнопку с именем 'ФормаПровести'
		*Смена времени начала визита
			И из выпадающего списка с именем 'ПолеФормы_ВремяНачала_ТЧ_Запасы_0' я выбираю точное значение "23:15"
			Тогда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'Button0'
			И я нажимаю на кнопку с именем 'ФормаСохранить'
			Тогда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'Button0'
									
	*Запуск регламента "Регистрация триггерных событий"
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
			"""
	
	*Проверка журнала регистрации триггерного события
		И Проверка журнала регистрации триггерных событий по визитам

@ТриггерыВизиты
Сценарий: Создание событие - Начало визита.
	*Создание данных
		И я удаляю все переменные
		И Я создаю клиента для триггерных событий
		И Я создаю мастера салона красоты для триггерных событий
		И Я создаю Услугу_Салон
		И Я создаю шаблон сообщений для триггерных событий салона красоты
		И Я генерирую случайное число для триггеров салона красоты

	*Очистка списка триггерных событий и создание триггера по текущему событию
		И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		Тогда открылось окно "Триггерное событие (создание)"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Визиты"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Начало визита"
		И в поле с именем "Наименование" я ввожу значение выражения "Начало визита $$СлучайноеЧисло$$"
		И я запоминаю значение поля с именем 'Наименование' как "Наименование"
		И из выпадающего списка с именем 'МоментСобытия' я выбираю точное значение "До события"
		И в поле с именем 'ПериодСобытия' я ввожу текст "1"
		И из выпадающего списка с именем 'ПериодСобытияВид' я выбираю точное значение "день"
		И Я сохраняю триггерное событие салона красоты

	*Активация триггерного события - Начало визита.
		*Создание визита
		//Загрузка нужна для того, чтобы можно было создать визит на будущую дату,
		//т.к в самом визите нет возможно с помощью Vanessa-Automation сделать смену даты на форме
			И Я загружаю визит на будущую дату

	*Запуск регламента "Регистрация триггерных событий"
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
			"""
	
	*Проверка журнала регистрации триггерного события
		И Проверка журнала регистрации триггерных событий по визитам

@ТриггерыВизиты
Сценарий: Создание событие - Получена оценка визита.
	*Создание данных
		И я удаляю все переменные
		И Я создаю клиента для триггерных событий
		И Я создаю мастера салона красоты для триггерных событий
		И Я создаю Услугу_Салон
		И Я создаю шаблон сообщений для триггерных событий салона красоты
		И Я генерирую случайное число для триггеров салона красоты

	*Очистка списка триггерных событий и создание триггера по текущему событию
		И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		Тогда открылось окно "Триггерное событие (создание)"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Визиты"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Получена оценка визита"
		И в поле с именем "Наименование" я ввожу значение выражения "Получена оценка визита $$СлучайноеЧисло$$"
		И я запоминаю значение поля с именем 'Наименование' как "Наименование"
		И из выпадающего списка с именем 'ПараметрВариантИспользования' я выбираю точное значение "Выше"
		И из выпадающего списка с именем 'ОценкаСобытияПараметр' я выбираю точное значение "1"
		И Я сохраняю триггерное событие салона красоты

	*Активация триггерного события - Начало визита.
		*Создание визита
			И В командном интерфейсе я выбираю "Продажи" "Визиты"
			Тогда открылось окно "Визиты (список)"
			И я нажимаю на кнопку с именем 'Создать'
			И в поле с именем 'ИмяКонтрагента' я ввожу текст "$КлиентТриггер$"
			И из выпадающего списка с именем 'ИмяКонтрагента' я выбираю точное значение "$КлиентТриггер$  тел.:$НомерТелефона$"
			И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыНоменклатура'
			И в таблице 'Запасы' я выбираю текущую строку
			И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$Услуга$$"
			И я нажимаю на кнопку с именем 'ВсеСотрудники'
			И в таблице 'ТаблицаСотрудников' я перехожу к строке:
				| 'Наименование' | 'Должность' | 'Вид цен'         | 'Цена'   |
				| '$$Мастер$$'   | ''          | 'Розничная цена ' | '250,00' |
			И я нажимаю на кнопку с именем 'Выбрать'
			И я нажимаю на кнопку с именем 'Окончен'	
			И я нажимаю на кнопку с именем 'ФормаПровести'
			И я закрываю все окна клиентского приложения
		
		*Создание оценки в регистре сведений "Оценки визитов"
			Дано я открываю основную форму регистра сведений "ОценкиВизитов"	
			И в поле с именем 'Оценка' я ввожу текст "5"
			И я нажимаю кнопку выбора у поля с именем 'Визит'
			Тогда открылось окно "Визиты и продажи (список)"
			И я активизирую дополнение формы с именем 'СтрокаПоиска'
			И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$КлиентТриггер$"
			И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
			И в таблице "Список" я выбираю текущую строку			
			И в поле с именем 'Контрагент' я ввожу текст "$КлиентТриггер$"
			И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "$КлиентТриггер$   тел.:$НомерТелефона$"
			И из выпадающего списка с именем 'Сотрудник' я выбираю "$$Мастер$$"
			И из выпадающего списка с именем 'ПараметрОценки' я выбираю "Оценка"
			И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	*Запуск регламента "Регистрация триггерных событий"
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
			"""
	
	*Проверка журнала регистрации триггерного события
		И Проверка журнала регистрации триггерных событий по визитам											
									
@ТриггерыЗаказыПокупателей
Сценарий: Создание событие - Изменение статуса заказа.
	*Создание данных
		И я удаляю все переменные
		И Я создаю клиента для триггерных событий
		И Я создаю Услугу_Салон
		И Я создаю шаблон сообщений для триггерных событий салона красоты
		И Я генерирую случайное число для триггеров салона красоты
	*Включение настроек в разделе "Общие настройки"
		И В командном интерфейсе я выбираю "Настройки" "Общие настройки"
		Тогда открылось окно "Общие настройки"
		И я устанавливаю флаг с именем 'ИспользоватьТриггерныеСобытия'
		И я устанавливаю флаг с именем 'ИспользоватьЧатБот'
		И Я закрываю окно "Общие настройки"

	*Очистка списка триггерных событий и создание триггера по текущему событию
		И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		Тогда открылось окно "Триггерное событие (создание)"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Заказы покупателей"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Изменение статуса заказа"
		И в поле с именем "Наименование" я ввожу значение выражения "Изменение статуса заказа $$СлучайноеЧисло$$"
		И я запоминаю значение поля с именем 'Наименование' как "Наименование"
		И из выпадающего списка с именем 'СтатусЗаказа' я выбираю точное значение "В работе"
		И Я сохраняю триггерное событие салона красоты

	*Активация триггерного события - Изменение статуса заказа.
		*Создание заказа покупателя
			Дано я открываю основную форму документа "ЗаказПокупателя"
			Когда открылось окно "Заказ покупателя (создание)"
			И в поле с именем 'Контрагент' я ввожу текст "$КлиентТриггер$"
			И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "$КлиентТриггер$   тел.:$НомерТелефона$"
			И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
			И в таблице 'Запасы' я устанавливаю сортировку по колонке 'Номенклатура'
			И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыНоменклатура'
			И в таблице 'Запасы' я выбираю текущую строку
			И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$Услуга$$"
			И я перехожу к следующему реквизиту
			И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
		*Смена статуса заказа
			Дано я открываю основную форму списка документа "ЗаказПокупателя"
			Когда открылось окно "Заказы покупателей (список)"
			И в таблице "Список" я перехожу к строке по шаблону:
				| "Дата"                | "Клиент"          | "Состояние" | "Сумма"  |
				| "$ТекущаяДата$ *:*:*" | "$КлиентТриггер$" | "Открыт"    | "250,00" |
			И в таблице "Список" я выбираю текущую строку
			И из выпадающего списка с именем 'СостояниеЗаказа' я выбираю точное значение "В работе"
			И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

	*Запуск регламента "Регистрация триггерных событий"
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
			"""
	
	*Проверка журнала регистрации триггерного события
		И Проверка журнала регистрации триггерных событий по заказам покупателей																		
							
@ТриггерыПродажи
Сценарий: Создание событие - Продажа (завершена).
	*Создание данных
		И я удаляю все переменные
		И Я создаю клиента для триггерных событий
		И Я создаю мастера салона красоты для триггерных событий
		И Я создаю Услугу_Салон
		И Я создаю шаблон сообщений для триггерных событий салона красоты
		И Я генерирую случайное число для триггеров салона красоты
	*Включение настроек в разделе "Общие настройки"
		И В командном интерфейсе я выбираю "Настройки" "Общие настройки"
		Тогда открылось окно "Общие настройки"
		И я устанавливаю флаг с именем 'ИспользоватьТриггерныеСобытия'
		И я устанавливаю флаг с именем 'ИспользоватьЧатБот'
		И Я закрываю окно "Общие настройки"

	*Очистка списка триггерных событий и создание триггера по текущему событию
		И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		Тогда открылось окно "Триггерное событие (создание)"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Продажи"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Продажа (завершена)"
		И в поле с именем "Наименование" я ввожу значение выражения "Продажа (завершена) $$СлучайноеЧисло$$"
		И я запоминаю значение поля с именем 'Наименование' как "Наименование"
		И Я сохраняю триггерное событие салона красоты

	*Активация триггерного события - Продажа (завершена).
		*Создание продажи
			И В командном интерфейсе я выбираю "Продажи" "Продажи"
			Тогда открылось окно "Продажи (список)"
			И я нажимаю на кнопку с именем 'Создать'
			И в поле с именем 'Контрагент' я ввожу текст "$КлиентТриггер$"
			И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "$КлиентТриггер$   тел.:$НомерТелефона$"
			И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыНоменклатура'
			И в таблице 'Запасы' я выбираю текущую строку
			И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$Услуга$$"
			Тогда открылось окно "Выберите сотрудника или считайте его карту"
			И я нажимаю на кнопку с именем 'ВсеСотрудники'
			И в таблице 'ТаблицаСотрудников' я перехожу к строке:
				| "Наименование" |
				| "$$Мастер$$"   |
			И я нажимаю на кнопку с именем 'Выбрать'
			И я нажимаю на кнопку с именем 'ФормаПровести'
			И я сохраняю навигационную ссылку текущего окна в переменную "Продажа"
			И я закрываю все окна клиентского приложения
		*Проверка что триггер не отработал в момент создания продажи
			Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'   |
				| '$Наименование$' |
			И в таблице "Список" я выбираю текущую строку
		*Переход в журнал регистрации и сброс даты отбора	
			И я нажимаю на кнопку с именем 'ЖурналСобытийТриггера'
			Тогда открылось окно "Журнал регистрации триггерных событий"
			И Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий салона красоты.		
			Тогда в таблице "Список" количество строк "равно" 0
			И я закрываю все окна клиентского приложения
		*Оплата сохраненной продажи
			Дано Я открываю навигационную ссылку "$Продажа$"
			И Я Оплитил документ

	*Запуск регламента "Регистрация триггерных событий"
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
			"""

	*Проверка журнала регистрации триггерного события
		И Проверка журнала регистрации триггерных событий по продажам																		

@ТриггерыПродажи
Сценарий: Создание событие - Продажа сертификата.
	*Создание данных
		И я удаляю все переменные
		И Я создаю клиента для триггерных событий
		И Я создаю шаблон сертификата для триггерного события
		И Я создаю сертификат для триггерных событий
		И Я создаю шаблон сообщений для триггерных событий салона красоты
		И Я генерирую случайное число для триггеров салона красоты

	*Очистка списка триггерных событий и создание триггера по текущему событию
		И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		Тогда открылось окно "Триггерное событие (создание)"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Продажи"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Продажа сертификата"
		И в поле с именем "Наименование" я ввожу значение выражения "Продажа сертификата $$СлучайноеЧисло$$"
		И я запоминаю значение поля с именем 'Наименование' как "Наименование"
		И Я сохраняю триггерное событие салона красоты

	*Активация триггерного события - Продажа сертификата.
		*Создание продажи
			И В командном интерфейсе я выбираю "Продажи" "Продажи"
			Тогда открылось окно "Продажи (список)"
			И я нажимаю на кнопку с именем 'Создать'
			И в поле с именем 'Контрагент' я ввожу текст "$КлиентТриггер$"
			И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "$КлиентТриггер$   тел.:$НомерТелефона$"
			И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыНоменклатура'
			И в таблице 'Запасы' я выбираю текущую строку
			И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$Сертификат$"
			И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыПартия'
			И в таблице 'Запасы' я выбираю текущую строку
			Тогда открылось окно "Выберите серию"
			И я меняю значение переключателя с именем 'Фильтр' на "Все"
			И в таблице 'Список' я перехожу к строке:
				| 'Серия'              |
				| '$СерияСертификата$' |
			И в таблице 'Список' я устанавливаю флаг с именем 'СписокФлаг'
			И в таблице 'Список' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаВыбор'
			Тогда открылось окно "Продажа (создание) *"
			И в таблице 'Запасы' я завершаю редактирование строки
			И я нажимаю на кнопку с именем '_Дополнительно'
			И я нажимаю на кнопку открытия поля с именем 'Склад'
			Тогда открылось окно "Основной склад (Склад)"
			И я сохраняю навигационную ссылку текущего окна в переменную "$Склад$"
			И я устанавливаю флаг с именем 'НеКонтролироватьОстаткиЗапасов'
			И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
			И я нажимаю на кнопку с именем '_Номенклатура'
			И Я Оплитил документ
						
	*Запуск регламента "Регистрация триггерных событий"
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
			"""

	*Проверка журнала регистрации триггерного события
		И Проверка журнала регистрации триггерных событий по продажам																		
		Дано Я открываю навигационную ссылку "$Склад$"
		И я снимаю флаг с именем 'НеКонтролироватьОстаткиЗапасов'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'						

@ТриггерыПакетыУслуг
Сценарий: Проверка выпадающего списка событий по Пакетам услуг
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	Тогда открылось окно "Триггерное событие (создание)"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Пакеты услуг"
	И я открываю выпадающий список с именем "УсловиеСобытия"
	И выпадающий список с именем "УсловиеСобытия" содержит значения:
		| 'Использование пакета услуг'            |
		| 'Окончание срока действия пакета услуг' |

@ТриггерыПакетыУслуг
Сценарий: Создание событие - Использование пакета услуг.
	*Создание данных
		И я удаляю все переменные
		И Я создаю клиента для триггерных событий
		И Я создаю Услугу_Салон
		И Я создаю Мастера
		И Я создаю пакет услуг для триггерных событий
		И Я создаю шаблон сообщений для триггерных событий салона красоты
		И Я генерирую случайное число для триггеров салона красоты
	*Включение настроек в разделе "Общие настройки"
		И В командном интерфейсе я выбираю "Настройки" "Общие настройки"
		Тогда открылось окно "Общие настройки"
		И я устанавливаю флаг с именем 'ИспользоватьТриггерныеСобытия'
		И я устанавливаю флаг с именем 'ИспользоватьЧатБот'
		И Я закрываю окно "Общие настройки"

	*Очистка списка триггерных событий и создание триггера по текущему событию
		И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		Тогда открылось окно "Триггерное событие (создание)"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Пакеты услуг"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Использование пакета услуг"
		И в поле с именем "Наименование" я ввожу значение выражения "Использование пакета услуг $$СлучайноеЧисло$$"
		И я запоминаю значение поля с именем 'Наименование' как "Наименование"
		И Я сохраняю триггерное событие салона красоты
	
	*Активация триггерного события - Использование пакета услуг.
		*Создание продажи
			И В командном интерфейсе я выбираю "Продажи" "Продажи"
			Тогда открылось окно "Продажи (список)"
			И я нажимаю на кнопку с именем 'Создать'
			И в поле с именем 'Контрагент' я ввожу текст "$КлиентТриггер$"
			И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "$КлиентТриггер$   тел.:$НомерТелефона$"
			И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыНоменклатура'
			И в таблице 'Запасы' я выбираю текущую строку
			И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$ПакетУслуг$"
			И Я Оплитил документ

		*Добавление мастеру услуги для её оказания
			Дано я открываю основную форму списка справочника "Сотрудники"
			Когда открылось окно "Сотрудники"
			И я активизирую дополнение формы с именем 'СтрокаПоиска'
			И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Мастер$$"
			И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
			И в таблице "Список" я выбираю текущую строку
			И В текущем окне я нажимаю кнопку командного интерфейса "Услуги сотрудника"
			И в таблице '_ПодборНоменклатур' я перехожу к строке:
				| "Номенклатура" |
				| "$$Услуга$$ "  |
			И в таблице '_ПодборНоменклатур' я активизирую поле с именем 'СтруктурнаяЕдиница1'
			И в таблице '_ПодборНоменклатур' я устанавливаю флаг с именем 'СтруктурнаяЕдиница1'
			И в таблице '_ПодборНоменклатур' я завершаю редактирование строки
			И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
			И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

		*Создание визита
			И В командном интерфейсе я выбираю "Продажи" "Визиты"
			Тогда открылось окно "Визиты (список)"
			И я нажимаю на кнопку с именем 'Создать'
			И в поле с именем 'ИмяКонтрагента' я ввожу текст "$КлиентТриггер$"
			И из выпадающего списка с именем 'ИмяКонтрагента' я выбираю точное значение "$КлиентТриггер$  тел.:$НомерТелефона$"
			И я нажимаю на кнопку с именем 'КнопкаПУ_0'
			Тогда открылось окно "Выбор услуг"
			И в таблице 'ТаблицаДокументовПродажи' я изменяю флаг с именем 'ТаблицаДокументовПродажиПризнакВыбора'
			И в таблице 'ТаблицаДокументовПродажи' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'Добавить'
			И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыСотрудник'
			И в таблице 'Запасы' я выбираю текущую строку
			И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыСотрудник' я выбираю "$$Мастер$$"
			И я нажимаю на кнопку с именем 'Окончен'
			Тогда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'Button0'
			И я нажимаю на кнопку с именем 'ФормаСохранить'
												
	*Запуск регламента "Регистрация триггерных событий"
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
			"""

	*Проверка журнала регистрации триггерного события
		И Проверка журнала регистрации триггерных событий по пакетам услуг																							
			
@ТриггерыПакетыУслуг
Сценарий: Создание событие - Окончание срока действия пакета услуг.
	*Создание данных
		И я удаляю все переменные
		И Я создаю клиента для триггерных событий
		И Я создаю Услугу_Салон
		И Я создаю Мастера
		И Я создаю пакет услуг для триггерных событий
		И Я создаю шаблон сообщений для триггерных событий салона красоты
		И Я генерирую случайное число для триггеров салона красоты
	
	*Активация триггерного события - Использование пакета услуг.
		*Создание продажи
			И В командном интерфейсе я выбираю "Продажи" "Продажи"
			Тогда открылось окно "Продажи (список)"
			И я нажимаю на кнопку с именем 'Создать'
			И в поле с именем 'Контрагент' я ввожу текст "$КлиентТриггер$"
			И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "$КлиентТриггер$   тел.:$НомерТелефона$"
			И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыНоменклатура'
			И в таблице 'Запасы' я выбираю текущую строку
			И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$ПакетУслуг$"
			И Я Оплитил документ									
	
	*Очистка списка триггерных событий и создание триггера по текущему событию
		И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		Тогда открылось окно "Триггерное событие (создание)"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Пакеты услуг"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Окончание срока действия пакета услуг"
		И в поле с именем "Наименование" я ввожу значение выражения "Окончание срока действия пакета услуг $$СлучайноеЧисло$$"
		И я запоминаю значение поля с именем 'Наименование' как "Наименование"
		И из выпадающего списка с именем 'МоментСобытия' я выбираю точное значение "До события"
		И в поле с именем 'ПериодСобытия' я ввожу текст "1"
		И из выпадающего списка с именем 'ПериодСобытияВид' я выбираю точное значение "день"			
		И Я сохраняю триггерное событие салона красоты

	*Запуск регламента "Регистрация триггерных событий"
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
			"""

	*Проверка журнала регистрации триггерного события
		И Проверка журнала регистрации триггерных событий по пакетам услуг																							

























