#language: ru

@tree
Функционал: Пациент

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Пациент

	*Объявление переменных
		И я удаляю все переменные
		И Я создаю переменные Даты_СТОПечатФор

	*Основная информация
		И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Имя"
		И Я запоминаю значение выражения '"Имя" + Формат($Имя$, "ЧГ=0")' в переменную "Имя"
		И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Фамилия"
		И Я запоминаю значение выражения '"Фамилия" + Формат($Фамилия$, "ЧГ=0")' в переменную "Фамилия"
		И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Отчество"
		И Я запоминаю значение выражения '"Отчество" + Формат($Отчество$, "ЧГ=0")' в переменную "Отчество"
		И я запоминаю случайную дату рождения в переменную "ДатаРождения"
		И я запоминаю случайный ИНН физического лица в переменную "ИНН"
		И я запоминаю случайный СНИЛС в переменную "СтраховойНомерПФР"
		И я запоминаю случайное число в переменную "РеестровыйНомерОМС"
		И я запоминаю случайное число в переменную "КодБезНулей"

	*Контактная информация
		И я запоминаю случайное число в переменную "Email"
		И Я запоминаю значение выражения 'Формат($Email$, "ЧГ=0") + "@mail.com"' в переменную "Email"
		И Я запоминаю случайное число в переменную "НомерТелефона"
		И Я запоминаю случайное число в переменную "Моб. приложение"

	*Удостоверение личности
		И я запоминаю случайное число в переменную "Серия"
		И Я запоминаю случайное число в переменную "КодПодразделения"
		И я запоминаю случайное число в переменную "Номер"
		И Я запоминаю значение выражения 'Формат(ТекущаяДата()-86400, "ДЛФ=Д")' в переменную "ДатаВыдачи"

	*Создание элемента
		И я закрываю все окна клиентского приложения
		Дано Я открываю основную форму справочника "Контрагенты"

	*ФИО, дата рождения
		И в поле с именем 'Фамилия' я ввожу текст "$Фамилия$"
		И в поле с именем 'Имя' я ввожу текст "$Имя$"
		И в поле с именем 'Отчество' я ввожу текст "$Отчество$"
		И в поле с именем 'ДатаРождения' я ввожу текст "$ДатаРождения$"

	*Контактная информация
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Email'
		И в поле с именем 'ПредставлениеКИ_2' я ввожу текст "$Email$"
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Моб. приложение'
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Телефон'
		И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "$НомерТелефона$"
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Социальная сеть'
		И в поле с именем 'ПредставлениеКИ_1' я ввожу текст "город"
		И я нажимаю на кнопку с именем 'КнопкаМ_0'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно " (Пациент)"
		И я изменяю флаг с именем 'НедееспособныйГражданин'
	
	*Удостоверение личности
		И я нажимаю на кнопку с именем 'КнопкаДобавитьУдостоверениеЛичности'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Документ пациента (Создание)"
		И из выпадающего списка с именем 'ВидДокументаПостоянная' я выбираю точное значение "Паспорт гражданина Российской Федерации"
		Когда открылось окно "Документ пациента (Создание) *"
		И в поле с именем 'СерияПостоянная' я ввожу текст "$Серия$"
		И в поле с именем 'НомерПостоянная' я ввожу текст "$Номер$"
		И в поле с именем 'КодПодразделенияПостоянная' я ввожу текст "$КодПодразделения$"
		И в поле с именем 'ДатаВыдачиПостоянная' я ввожу текст "$ДатаВыдачи$"
		И в поле с именем 'КемВыданПостоянная' я ввожу текст "Отделом внутренних дел России"
		И я нажимаю на кнопку с именем 'СохранитьДокументПостоянная'
		Тогда открылось окно "$Фамилия$ $Имя$ $Отчество$ (Клиент)"	
		
	*ИНН, СНИЛС, место работы
		И в поле с именем 'ИНН' я ввожу текст "$ИНН$"
		И в поле с именем 'СтраховойНомерПФР' я ввожу текст "$СтраховойНомерПФР$"
		И в поле с именем 'МестоРаботы' я ввожу текст "работа"

	*Медкарта, родственники,полисы,карты,скидки, ЛС
		И я нажимаю на кнопку с именем 'ДобавитьМедКарту'
		И в поле с именем 'КодБезНулей' я ввожу текст "$КодБезНулей$"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	
	*Добавим проверку создания родственника
		И я нажимаю на кнопку с именем 'КнопкаДобавитьРодственника'
		И в поле с именем 'Фамилия' я ввожу текст "$Фамилия$"
		И в поле с именем 'Имя' я ввожу текст "$Имя$"
		И в поле с именем 'Отчество' я ввожу текст "$Отчество$"
		И в поле с именем 'ДатаРождения' я ввожу текст "$ДатаРождения$"
		И я меняю значение переключателя с именем 'Пол' на "М"
		И я нажимаю кнопку выбора у поля с именем 'СтепеньРодства'
		И я выбираю из списка 'Мать'
		И я снимаю флаг с именем 'ЗаконныйПредставитель'
		И я изменяю флаг с именем 'ОбщийЛицевойСчет'
		И я изменяю флаг с именем 'ОбщийБонусныйСчет'
		И я изменяю флаг с именем 'ОбщийНакопительныйСчет'
		И я нажимаю на кнопку с именем 'СохранитьДокументПостоянная'
		И я нажимаю на кнопку с именем 'КнопкаДобавитьПолис'
		И Я закрываю окно "Полис медицинского страхования (создание)"
		И я нажимаю на кнопку с именем 'ПоказатьВсеПолисы'
		И Я закрываю окно "Полисы медицинского страхования"
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКарту'
		И я нажимаю на кнопку с именем 'СгенерироватьКодКарты'
		И я нажимаю на кнопку с именем 'КартаДобавить'
		И я нажимаю на кнопку с именем 'ДобавитьСкидку'
		И Я закрываю окно "Маркетинговые акции"
		И я нажимаю на кнопку с именем 'КнопкаДобавитьЛицевыеБонусныеСчета'
		И Я закрываю окно "Взнос на лицевой счет"
	
	*Соцстатус
		И я нажимаю кнопку выбора у поля с именем 'СоциальнаяГруппа'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И я нажимаю кнопку выбора у поля с именем 'СоциальныйСтатус'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И в поле с именем 'Организация' я ввожу текст "организация"
	
	
	*Маркетинг
		И я нажимаю кнопку выбора у поля с именем 'Куратор'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И я нажимаю на кнопку с именем 'РегистрСведенийИсторияИзмененияКуратораИстория'
		И Я закрываю окно "История"		
		И я нажимаю кнопку выбора у поля с именем 'ИсточникИнформации'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И я нажимаю кнопку выбора у поля с именем 'КаналПривлечения'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	
	*Медпоказания
		И в поле с именем 'АллергическиеРеакции' я ввожу текст "нет"
		И из выпадающего списка с именем 'ГруппаКрови' я выбираю точное значение "1-ая группа крови, резус-фактор отрицательный"
	
	*Дополнительно
		И я разворачиваю группу с именем 'ГруппаДополнительно'
		И в поле с именем 'РеестровыйНомерОМС' я ввожу текст "$РеестровыйНомерОМС$"
		И в поле с именем 'Комментарий' я ввожу текст "комментарий"
	
	*Назначить приём (кнопка)
		И я нажимаю на кнопку с именем 'ДобавитьПредварительнуюЗапись'
		И Я закрываю окно "Журнал записи"
		
	*Приём (кнопка)	
		И я нажимаю на кнопку с именем 'ЗаписатьсяНаПрием'
		И Я закрываю окно "Прием начат"
	
	*Лист ожидания (кнопка)	
		И я нажимаю на кнопку с именем 'ДобавитьВЛистОжидания'
		И Я закрываю окно "Запись в лист ожидания"
		
	*План лечения	
		И я нажимаю на кнопку с именем 'СоздатьПланЛечения'
		Тогда открылось окно "План лечения (создание)"	
		И я закрываю окно "План лечения (создание)"
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"

	*Задача - Звонок входящий (кнопка)
		И я нажимаю на кнопку с именем 'ДобавитьЗадачу'
		И в меню формы я выбираю 'Звонок входящий'
		И в поле с именем 'ВзаимодействиеЗадачаТекст' я ввожу текст "Проверка"
		И из выпадающего списка с именем 'ВзаимодействиеЗадачаВремя' я выбираю точное значение "05:00"
		И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаСоздать'				

	*Задача - Звонок исходящий (кнопка)
		И я нажимаю на кнопку с именем 'ДобавитьЗадачу'
		И в меню формы я выбираю 'Звонок исходящий'
		И в поле с именем 'ВзаимодействиеЗадачаТекст' я ввожу текст "Проверка"
		И из выпадающего списка с именем 'ВзаимодействиеЗадачаВремя' я выбираю точное значение "05:00"
		И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаСоздать'				

	*Задача - Онлайн-заявка (кнопка)
		И я нажимаю на кнопку с именем 'ДобавитьЗадачу'
		И в меню формы я выбираю 'Онлайн-заявка'
		И в поле с именем 'ВзаимодействиеЗадачаТекст' я ввожу текст "Проверка"
		И из выпадающего списка с именем 'ВзаимодействиеЗадачаВремя' я выбираю точное значение "05:00"
		И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаСоздать'				

	*Задача - Прочее (кнопка)
		И я нажимаю на кнопку с именем 'ДобавитьЗадачу'
		И в меню формы я выбираю 'Прочее'
		И в поле с именем 'ВзаимодействиеЗадачаТекст' я ввожу текст "Проверка"
		И из выпадающего списка с именем 'ВзаимодействиеЗадачаВремя' я выбираю точное значение "05:00"
		И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаСоздать'				
		
	*Проверка создания задач
		Тогда элемент формы с именем 'ИсторияВзаимодействия' стал равен по шаблону
			|'<div class=\"date-chat\" style=\"--color:#ff9b00;\"><span style=\"border-color:#ff9b00;\">Запланировано</span></div>'|
			|'<div class=\"wr-message\">'|
			|' 	<div class=\"message \" style=\"border-color:#ff9b00;\"> '|
			|'       <div class=\"mainlink\">'|
			|'			<a href=\"e1cib/data/Задача.Взаимодействие?ref=b7f28a880b80b86811f160c111a6ee47\" title=\"Открыть задачу\" name=\"task\">'|
			|'    			<div class=\"inner-message plan\">	'|
			|'    	    		<div class=\"info-message\">$$ЦифроваяДатаНаДень$$ 05:00 Админ</div>'|
			|'    	    		<div class=\"text-message\"><input style=\"margin:0 2px 0 0; width:12px; height:12px;\" title=\"Отметить как выполнено\" type=\"checkbox\" class=\"executetask\" name=\"Взаимодействие\" id=\"11a6ee47-60c1-11f1-b7f2-8a880b80b868\"><span class=\"interaction\" style=\"color: #000\"><img src=\"data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHZlcnNpb249IjEuMSIgIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij4NCiAgIDxwYXRoIGZpbGw9IiMwMDcwZDIiIGQ9Ik02LjYyLDEwLjc5QzguMDYsMTMuNjIgMTAuMzgsMTUuOTQgMTMuMjEsMTcuMzhMMTUuNDEsMTUuMThDMTUuNjksMTQuOSAxNi4wOCwxNC44MiAxNi40MywxNC45M0MxNy41NSwxNS4zIDE4Ljc1LDE1LjUgMjAsMTUuNUExLDEgMCAwLDEgMjEsMTYuNVYyMEExLDEgMCAwLDEgMjAsMjFBMTcsMTcgMCAwLDEgMyw0QTEsMSAwIDAsMSA0LDNINy41QTEsMSAwIDAsMSA4LjUsNEM4LjUsNS4yNSA4LjcsNi40NSA5LjA3LDcuNTdDOS4xOCw3LjkyIDkuMSw4LjMxIDguODIsOC41OUw2LjYyLDEwLjc5WiIgLz4NCjwvc3ZnPg==\" width=\"12\" height=\"12\"> Звонок входящий - Проверка</span></div>'|
			|'     			</div> '|
			|'			</a>'|
			|'  		</div>'|
			|'		'|
			|'	</div>	'|
			|' </div>'|
			|'<div class=\"wr-message\">'|
			|' 	<div class=\"message \" style=\"border-color:#ff9b00;\"> '|
			|'       <div class=\"mainlink\">'|
			|'			<a href=\"e1cib/data/Задача.Взаимодействие?ref=b7f28a880b80b86811f160c111a6ee48\" title=\"Открыть задачу\" name=\"task\">'|
			|'    			<div class=\"inner-message plan\">	'|
			|'    	    		<div class=\"info-message\">$$ЦифроваяДатаНаДень$$ 05:00 Админ</div>'|
			|'    	    		<div class=\"text-message\"><input style=\"margin:0 2px 0 0; width:12px; height:12px;\" title=\"Отметить как выполнено\" type=\"checkbox\" class=\"executetask\" name=\"Взаимодействие\" id=\"11a6ee48-60c1-11f1-b7f2-8a880b80b868\"><span class=\"interaction\" style=\"color: #000\"><img src=\"data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHZlcnNpb249IjEuMSIgIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij4NCiAgIDxwYXRoIGZpbGw9IiMwMDcwZDIiIGQ9Ik0xMiw4SDRBMiwyIDAgMCwwIDIsMTBWMTRBMiwyIDAgMCwwIDQsMTZINVYyMEExLDEgMCAwLDAgNiwyMUg4QTEsMSAwIDAsMCA5LDIwVjE2SDEyTDE3LDIwVjRMMTIsOE0xNSwxNS42TDEzLDE0SDRWMTBIMTNMMTUsOC40VjE1LjZNMjEuNSwxMkMyMS41LDEzLjcxIDIwLjU0LDE1LjI2IDE5LDE2VjhDMjAuNTMsOC43NSAyMS41LDEwLjMgMjEuNSwxMloiIC8+DQo8L3N2Zz4=\" width=\"12\" height=\"12\"> Звонок исходящий - Проверка</span></div>'|
			|'     			</div> '|
			|'			</a>'|
			|'  		</div>'|
			|'		'|
			|'	</div>	'|
			|' </div>'|
			|'<div class=\"wr-message\">'|
			|' 	<div class=\"message \" style=\"border-color:#ff9b00;\"> '|
			|'       <div class=\"mainlink\">'|
			|'			<a href=\"e1cib/data/Задача.Взаимодействие?ref=b7f28a880b80b86811f160c111a6ee49\" title=\"Открыть задачу\" name=\"task\">'|
			|'    			<div class=\"inner-message plan\">	'|
			|'    	    		<div class=\"info-message\">$$ЦифроваяДатаНаДень$$ 05:00 Админ</div>'|
			|'    	    		<div class=\"text-message\"><input style=\"margin:0 2px 0 0; width:12px; height:12px;\" title=\"Отметить как выполнено\" type=\"checkbox\" class=\"executetask\" name=\"Взаимодействие\" id=\"11a6ee49-60c1-11f1-b7f2-8a880b80b868\"><span class=\"interaction\" style=\"color: #000\"><img src=\"data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHZlcnNpb249IjEuMSIgIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij4NCiAgIDxwYXRoIGZpbGw9IiMwMDcwZDIiIGQ9Ik0xMi4wNCAyQzYuNTggMiAyLjEzIDYuNDUgMi4xMyAxMS45MUMyLjEzIDEzLjY2IDIuNTkgMTUuMzYgMy40NSAxNi44NkwyLjA1IDIyTDcuMyAyMC42MkM4Ljc1IDIxLjQxIDEwLjM4IDIxLjgzIDEyLjA0IDIxLjgzQzE3LjUgMjEuODMgMjEuOTUgMTcuMzggMjEuOTUgMTEuOTJDMjEuOTUgOS4yNyAyMC45MiA2Ljc4IDE5LjA1IDQuOTFDMTcuMTggMy4wMyAxNC42OSAyIDEyLjA0IDJNMTIuMDUgMy42N0MxNC4yNSAzLjY3IDE2LjMxIDQuNTMgMTcuODcgNi4wOUMxOS40MiA3LjY1IDIwLjI4IDkuNzIgMjAuMjggMTEuOTJDMjAuMjggMTYuNDYgMTYuNTggMjAuMTUgMTIuMDQgMjAuMTVDMTAuNTYgMjAuMTUgOS4xMSAxOS43NiA3Ljg1IDE5TDcuNTUgMTguODNMNC40MyAxOS42NUw1LjI2IDE2LjYxTDUuMDYgMTYuMjlDNC4yNCAxNSAzLjggMTMuNDcgMy44IDExLjkxQzMuODEgNy4zNyA3LjUgMy42NyAxMi4wNSAzLjY3TTguNTMgNy4zM0M4LjM3IDcuMzMgOC4xIDcuMzkgNy44NyA3LjY0QzcuNjUgNy44OSA3IDguNSA3IDkuNzFDNyAxMC45MyA3Ljg5IDEyLjEgOCAxMi4yN0M4LjE0IDEyLjQ0IDkuNzYgMTQuOTQgMTIuMjUgMTZDMTIuODQgMTYuMjcgMTMuMyAxNi40MiAxMy42NiAxNi41M0MxNC4yNSAxNi43MiAxNC43OSAxNi42OSAxNS4yMiAxNi42M0MxNS43IDE2LjU2IDE2LjY4IDE2LjAzIDE2Ljg5IDE1LjQ1QzE3LjEgMTQuODcgMTcuMSAxNC4zOCAxNy4wNCAxNC4yN0MxNi45NyAxNC4xNyAxNi44MSAxNC4xMSAxNi41NiAxNEMxNi4zMSAxMy44NiAxNS4wOSAxMy4yNiAxNC44NyAxMy4xOEMxNC42NCAxMy4xIDE0LjUgMTMuMDYgMTQuMzEgMTMuM0MxNC4xNSAxMy41NSAxMy42NyAxNC4xMSAxMy41MyAxNC4yN0MxMy4zOCAxNC40NCAxMy4yNCAxNC40NiAxMyAxNC4zNEMxMi43NCAxNC4yMSAxMS45NCAxMy45NSAxMSAxMy4xMUMxMC4yNiAxMi40NSA5Ljc3IDExLjY0IDkuNjIgMTEuMzlDOS41IDExLjE1IDkuNjEgMTEgOS43MyAxMC44OUM5Ljg0IDEwLjc4IDEwIDEwLjYgMTAuMSAxMC40NUMxMC4yMyAxMC4zMSAxMC4yNyAxMC4yIDEwLjM1IDEwLjA0QzEwLjQzIDkuODcgMTAuMzkgOS43MyAxMC4zMyA5LjYxQzEwLjI3IDkuNSA5Ljc3IDguMjYgOS41NiA3Ljc3QzkuMzYgNy4yOSA5LjE2IDcuMzUgOSA3LjM0QzguODYgNy4zNCA4LjcgNy4zMyA4LjUzIDcuMzNaIiAvPg0KPC9zdmc+\" width=\"12\" height=\"12\"> Онлайн-заявка - Проверка</span></div>'|
			|'     			</div> '|
			|'			</a>'|
			|'  		</div>'|
			|'		'|
			|'	</div>	'|
			|' </div>'|
			|'<div class=\"wr-message\">'|
			|' 	<div class=\"message \" style=\"border-color:#ff9b00;\"> '|
			|'       <div class=\"mainlink\">'|
			|'			<a href=\"e1cib/data/Задача.Взаимодействие?ref=b7f28a880b80b86811f160c111a6ee4a\" title=\"Открыть задачу\" name=\"task\">'|
			|'    			<div class=\"inner-message plan\">	'|
			|'    	    		<div class=\"info-message\">$$ЦифроваяДатаНаДень$$ 05:00 Админ</div>'|
			|'    	    		<div class=\"text-message\"><input style=\"margin:0 2px 0 0; width:12px; height:12px;\" title=\"Отметить как выполнено\" type=\"checkbox\" class=\"executetask\" name=\"Взаимодействие\" id=\"11a6ee4a-60c1-11f1-b7f2-8a880b80b868\"><span class=\"interaction\" style=\"color: #000\"><img src=\"data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHZlcnNpb249IjEuMSIgIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij4NCiAgIDxwYXRoIGZpbGw9IiMwMDcwZDIiIGQ9Ik03LDJDNCwyIDIsNSAyLDhDMiwxMC4xMSAzLDEzIDQsMTRDNSwxNSA2LDIyIDgsMjJDMTIuNTQsMjIgMTAsMTUgMTIsMTVDMTQsMTUgMTEuNDYsMjIgMTYsMjJDMTgsMjIgMTksMTUgMjAsMTRDMjEsMTMgMjIsMTAuMTEgMjIsOEMyMiw1IDIwLDIgMTcsMkMxNCwyIDE0LDMgMTIsM0MxMCwzIDEwLDIgNywyWiIgLz4NCjwvc3ZnPg==\" width=\"12\" height=\"12\"> Прочее - Проверка</span></div>'|
			|'     			</div> '|
			|'			</a>'|
			|'  		</div>'|
			|'		'|
			|'	</div>	'|
			|' </div>'|
		И я нажимаю на кнопку с именем 'ДобавитьЗаметку'
		И Я закрываю окно ""
		И я нажимаю на кнопку с именем 'СоздатьSMSPush'
		И Я закрываю окно "Отправка сообщения"			
		И я нажимаю на кнопку с именем 'КнопкаСоздатьСделку'
		И в меню формы я выбираю 'Новый пациент'
		И я нажимаю на кнопку с именем 'КнопкаСоздатьСделку'
		И в меню формы я выбираю 'Постоянный пациент'
	
	*командная панель	
		И я нажимаю на кнопку с именем 'ПечатьСправкиВНалоговую'
		И Я закрываю окно "Справки в налоговую (список)"
		И я нажимаю на кнопку с именем 'ФормаДокументаПечать'
		И Я закрываю окно "Печать документов"
		И я нажимаю на кнопку с именем 'КнопкаИстория'
		И Я закрываю окно "История"
		И я нажимаю на кнопку с именем 'КнопкаВывестиНастройкаФормы'
		И Я закрываю окно 'Настройка формы'
		И я нажимаю на кнопку с именем 'ОбязательныеПоля'
		И Я закрываю окно "Обязательные поля"
		И я нажимаю на кнопку с именем 'ОбъединениеКлиентов'
		И Я закрываю окно "Объединение пациентов"
		И я нажимаю на кнопку с именем 'РедактироватьСоставСвойств'
		И Я закрываю окно "Доп. свойства справочника \"Пациенты\" (Набор свойств)"
		И я нажимаю на кнопку с именем 'ДопСведения'
		И Я закрываю окно "Дополнительные сведения: $Фамилия$ $Имя$ $Отчество$: Редактирование значений свойств"
	
	*Вкладки в карточке
		И В текущем окне я нажимаю кнопку командного интерфейса "Взаиморасчеты"
		И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R1C1"
		И я нажимаю на кнопку с именем 'Сформировать'
		И В текущем окне я нажимаю кнопку командного интерфейса "Лицевой счет"
		И я нажимаю на кнопку с именем 'Сформировать'	
		И В текущем окне я нажимаю кнопку командного интерфейса "Приемы"
		И я нажимаю кнопку выбора у поля с именем 'ОтборНаГлавнойЗуб'
		И я нажимаю кнопку выбора у поля с именем 'ОтборНаГлавнойСтрЕдиница'
		И Я закрываю окно "Выбор клиники"
		И В текущем окне я нажимаю кнопку командного интерфейса "Зубная формула"
		И В текущем окне я нажимаю кнопку командного интерфейса "Планы лечения"
		И В текущем окне я нажимаю кнопку командного интерфейса "Планируемые оплаты"
		И я нажимаю на кнопку с именем 'Сформировать'
		И В текущем окне я нажимаю кнопку командного интерфейса "Оценки и отзывы"
		И В текущем окне я нажимаю кнопку командного интерфейса "Сегменты"
		И я нажимаю на кнопку с именем 'ДобавитьВСегмент'
		И Я закрываю окно "Сегменты пациентов"
		И В текущем окне я нажимаю кнопку командного интерфейса "Гарантии"
		И В текущем окне я нажимаю кнопку командного интерфейса "Диалоги"		
		И В текущем окне я нажимаю кнопку командного интерфейса "Договоры"
		И я нажимаю на кнопку с именем 'ФормаКомандаСоздать'
		И Я закрываю окно "Документ с пациентом (создание)"
		И В текущем окне я нажимаю кнопку командного интерфейса "Источники"
		И В текущем окне я нажимаю кнопку командного интерфейса "Наряд заказы"
		И я нажимаю на кнопку с именем 'ФормаКомандаСоздать'
		И я закрываю текущее окно


	*Создание Наряд_заказ
		И я нажимаю на кнопку с именем 'ФормаКомандаСоздать'
		И Я создаю услугу	
		И я нажимаю на кнопку с именем 'КнопкаДобавить_Запасы'
		И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыНоменклатура'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$Услуга$$"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$Услуга$$"			
		И в таблице 'Запасы' я активизирую поле с именем 'ПолеЗапасыСумма'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' в поле с именем 'ПолеЗапасыСумма' я ввожу текст "1,00"
		И в таблице 'Запасы' я завершаю редактирование строки
		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Наименование' я ввожу текст "$$Услуга$$1"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "$$Услуга$$1"  |
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'	
		И я нажимаю на кнопку с именем 'Печать'
		И Я закрываю окно "Печать документов"		
		И я нажимаю на кнопку с именем 'СписокОплатитьДокумент'
		И Я закрываю текущее окно 		
		И я нажимаю на кнопку с именем 'ВнестиНаЛицевойСчет'	
		И Я закрываю окно "Взнос на лицевой счет"			
		И В текущем окне я нажимаю кнопку командного интерфейса "История звонков"
		И В текущем окне я нажимаю кнопку командного интерфейса "Снимки"
		И В текущем окне я нажимаю кнопку командного интерфейса "Файлы"
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		
	Сценарий: 02. Статус пациента
	*Создание пациента
		И я удаляю все переменные
		И я закрываю все окна клиентского приложения
		Дано Я открываю основную форму справочника "Контрагенты"
		И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Фамилия"
		И Я запоминаю значение выражения '"Фамилия" + Формат($Фамилия$, "ЧГ=0")' в переменную "Фамилия"
		И в поле с именем 'Фамилия' я ввожу текст "$Фамилия$"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И В командном интерфейсе я выбираю "Лечение" "Пациенты"
		И в таблице 'Список' я перехожу на один уровень вниз
		И в поле с именем 'РасширенныйПоиск' я ввожу текст "$Фамилия$"
		И я перехожу к следующему реквизиту
		И в таблице 'Список' я выбираю текущую строку
		И я сохраняю навигационную ссылку текущего окна в переменную "СсылкаКлиент"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И Я открываю навигационную ссылку "$СсылкаКлиент$"
				
	*Создание услуги
		Дано Я открываю основную форму справочника "Номенклатура"
		И я запоминаю случайное число в диапазоне от "100" до "999" в переменную "Наименование"
		И Я запоминаю значение выражения '"Услуга" + Формат($Наименование$, "ЧГ=0")' в переменную "Наименование"
		И в поле с именем 'Наименование' я ввожу текст "$Наименование$"
		И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Услуга"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'	

	*Проверка статуса "Потенциальный"
		И я закрываю все окна клиентского приложения
		И Я открываю навигационную ссылку "$СсылкаКлиент$"
		Тогда элемент формы с именем 'ПолеСтатус_0' стал равен "Потенциальный"
		И элемент формы с именем 'ПолеСтатус_Шаблон' стал равен "Потенциальный"
		
	*Проверка статуса "Новый" - у пациента был 1 прием
		Когда открылось окно "$Фамилия$  (Пациент)"
		И я нажимаю на кнопку с именем 'ЗаписатьсяНаПрием'
		И я нажимаю кнопку выбора у поля с именем 'Сотрудник'
		И я нажимаю на кнопку с именем 'Создать'
		И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "ФамилияВрача"
		И Я запоминаю значение выражения '"Врач" + Формат($ФамилияВрача$, "ЧГ=0")' в переменную "ФамилияВрача"
		И в поле с именем 'Фамилия' я ввожу текст "$ФамилияВрача$"
		И я нажимаю кнопку выбора у поля с именем 'Должность'
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Наименование' я ввожу текст "Врач"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрытьПлоская'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И я нажимаю на кнопку с именем 'ЛечениеКнопкаДобавить'
		И в таблице 'ТаблицаЛечение' я активизирую поле с именем 'ТаблицаЛечениеНоменклатура'
		И в таблице 'ТаблицаЛечение' я выбираю текущую строку
		И в таблице 'ТаблицаЛечение' в поле с именем 'ТаблицаЛечениеНоменклатура' я ввожу текст "$Наименование$"
		И в таблице 'ТаблицаЛечение' из выпадающего списка с именем 'ТаблицаЛечениеНоменклатура' я выбираю по строке "$Наименование$"
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаКнопкаРезультатПриема'
		И я меняю значение переключателя с именем 'РезультатПриема' на "Санация"
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрытьРезультатПриема'
		И я нажимаю на кнопку с именем 'ФормаДокументаЗаписать'
		И я закрываю все окна клиентского приложения	
		И Я открываю навигационную ссылку "$СсылкаКлиент$"
		И элемент формы с именем 'ПолеСтатус_0' стал равен "Новый"
		И элемент формы с именем 'ПолеСтатус_1' стал равен "Потенциальный"
		И элемент формы с именем 'ПолеСтатус_Шаблон' стал равен "Новый"

	*Проверка статуса "Постоянный" - у пациента было 2 приема и более
		Когда открылось окно "$Фамилия$  (Пациент)"
		И я нажимаю на кнопку с именем 'ЗаписатьсяНаПрием'
		И из выпадающего списка с именем 'Сотрудник' я выбираю по строке "$ФамилияВрача$"
		И я нажимаю на кнопку с именем 'ЛечениеКнопкаДобавить'
		И в таблице 'ТаблицаЛечение' я активизирую поле с именем 'ТаблицаЛечениеНоменклатура'
		И в таблице 'ТаблицаЛечение' я выбираю текущую строку
		И в таблице 'ТаблицаЛечение' в поле с именем 'ТаблицаЛечениеНоменклатура' я ввожу текст "$Наименование$"
		И в таблице 'ТаблицаЛечение' из выпадающего списка с именем 'ТаблицаЛечениеНоменклатура' я выбираю по строке "$Наименование$"
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаКнопкаРезультатПриема'
		И я меняю значение переключателя с именем 'РезультатПриема' на "Санация"
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрытьРезультатПриема'
		И я нажимаю на кнопку с именем 'ФормаДокументаЗаписать'
		И я закрываю все окна клиентского приложения
		И я выполняю код встроенного языка на сервере
				"""bsl
					РегламентныеЗаданияСерверСтоматология.АктуализироватьСтатусыПациентов();
				"""
		И пауза 5
		И Я открываю навигационную ссылку "$СсылкаКлиент$"
		Тогда элемент формы с именем 'ПолеСтатус_0' стал равен "Постоянный"
		И элемент формы с именем 'ПолеСтатус_1' стал равен "Новый"
		И элемент формы с именем 'ПолеСтатус_2' стал равен "Потенциальный"
		И элемент формы с именем 'ПолеСтатус_Шаблон' стал равен "Постоянный"
		
	*Проверка статуса "Невернувшийся"	по настройке в параметрах учета
		И В командном интерфейсе я выбираю "Настройки" "Настройки параметров учета"
		И я разворачиваю группу с именем 'ГруппаВзаимоотношенияСКлиентами'
		И в поле с именем 'ПериодПоискаКлиентов' я ввожу текст "1"
		И Я закрываю окно "Настройка параметров учета"
		И я закрываю все окна клиентского приложения
		Дано Я открываю основную форму справочника "Контрагенты"
		И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Невернувшийся"
		И Я запоминаю значение выражения '"Фамилия" + Формат($Невернувшийся$, "ЧГ=0")' в переменную "Невернувшийся"
		И в поле с именем 'Фамилия' я ввожу текст "$Невернувшийся$"
		И я запоминаю случайное число в диапазоне от "10" до "99" в переменную "Имя"
		И Я запоминаю значение выражения '"Имя" + Формат($Имя$, "ЧГ=0")' в переменную "ИмяПациента"
		И в поле с именем 'Имя' я ввожу текст "$ИмяПациента$"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И В командном интерфейсе я выбираю "Лечение" "Пациенты"
		И в поле с именем 'РасширенныйПоиск' я ввожу текст "$Невернувшийся$ $ИмяПациента$"
		И я перехожу к следующему реквизиту
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ЗаписатьсяНаПрием'
		И из выпадающего списка с именем 'Сотрудник' я выбираю по строке "$ФамилияВрача$"
		И я нажимаю на кнопку с именем 'ЛечениеКнопкаДобавить'
		И в таблице 'ТаблицаЛечение' я активизирую поле с именем 'ТаблицаЛечениеНоменклатура'
		И в таблице 'ТаблицаЛечение' я выбираю текущую строку
		И в таблице 'ТаблицаЛечение' в поле с именем 'ТаблицаЛечениеНоменклатура' я ввожу текст "$Наименование$"
		И в таблице 'ТаблицаЛечение' из выпадающего списка с именем 'ТаблицаЛечениеНоменклатура' я выбираю по строке "$Наименование$"
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем '_Дополнительно'
		И Я запоминаю значение выражения 'Формат(ТекущаяДата()-259200, "ДЛФ=Д")' в переменную "Дата"
		И в поле с именем 'Дата' я ввожу текст "$Дата$"
		И я нажимаю на кнопку с именем 'ФормаКнопкаРезультатПриема'
		И я меняю значение переключателя с именем 'РезультатПриема' на "Санация"
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрытьРезультатПриема'
		И я нажимаю на кнопку с именем 'ФормаДокументаЗаписать'
		И В текущем окне я нажимаю кнопку командного интерфейса "Приемы"
		И в таблице 'ТаблицаПриемов' я активизирую поле с именем 'ТаблицаПриемовДокументПредставление'
		И в таблице 'ТаблицаПриемов' я выбираю текущую строку
		И я нажимаю на кнопку с именем '_Дополнительно'
		И в поле с именем 'ВремяНачалаПриема' я ввожу текст "$Дата$"
		И в поле с именем 'ВремяОкончанияПриема' я ввожу текст "$Дата$"
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаДокументаЗаписать'
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
		И я сохраняю навигационную ссылку текущего окна в переменную "СсылкаИмяКлиента"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я выполняю код встроенного языка на сервере
				"""bsl
					РегламентныеЗаданияСерверСтоматология.АктуализироватьСтатусыПациентов();
				"""
		И пауза 5
		И Я открываю навигационную ссылку "$СсылкаИмяКлиента$"
		Тогда элемент формы с именем 'ПолеСтатус_0' стал равен "Невернувшийся"
		И элемент формы с именем 'ПолеСтатус_1' стал равен "Новый"
		И элемент формы с именем 'ПолеСтатус_Шаблон' стал равен "Невернувшийся"
		
	*Проверка статуса "Отказ"	присваится только при переводе сделки Потенциального пациента в отказ
		И я закрываю все окна клиентского приложения
		Дано Я открываю основную форму справочника "Контрагенты"
		И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Отказ"
		И Я запоминаю значение выражения '"Фамилия" + Формат($Отказ$, "ЧГ=0")' в переменную "Отказ"
		И в поле с именем 'Фамилия' я ввожу текст "$Отказ$"	
		И я нажимаю на кнопку с именем 'КнопкаСоздатьСделку'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на кнопку с именем 'КнопкаСоздатьСделку'
		И в меню формы я выбираю 'Новый пациент'
		И я нажимаю на кнопку с именем 'КнопкаСделка_0'
		И я нажимаю на кнопку с именем 'УстановитьОтказ'
		И в таблице 'СписокПричинОтказа' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я сохраняю навигационную ссылку текущего окна в переменную "СсылкаОтказ"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И пауза 5
		И Я открываю навигационную ссылку "$СсылкаОтказ$"
		Тогда элемент формы с именем 'ПолеСтатус_0' стал равен "Отказ"
		И элемент формы с именем 'ПолеСтатус_1' стал равен "Потенциальный"
		И элемент формы с именем 'ПолеСтатус_Шаблон' стал равен "Отказ"
		И я закрываю все окна клиентского приложения