#language: ru

@tree

Функционал: Организация

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание организации
Переменные
	// --- Объявление переменных ---
	И я удаляю все переменные
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Организация"
	И Я запоминаю значение выражения '"Организация" + Формат($Организация$, "ЧГ=0")' в переменную "Организация"
	И я запоминаю случайный ИНН юридического лица в переменную "ИНН"
	И я запоминаю случайный КПП юридического лица в переменную "КПП"
	И я запоминаю случайное число в диапазоне от "10000000" до "29999999" в переменную "ОКПО"
	И я запоминаю случайное число в переменную "ОГРН"
	И я запоминаю случайное число в переменную "КодПоОКАТО"
	И я запоминаю случайное число в переменную "КодOIDМО"
	И Я запоминаю случайное число в переменную "КодOIDСЕ"
	И я запоминаю случайное число в диапазоне от "100000" до "999999" в переменную "РеестровыйНомерОМС"
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "КодНалоговогоОргана"
	И Я запоминаю случайное число в переменную "СерияНомер"
	И Я запоминаю случайное число в переменную "Телефон"
	И я запоминаю случайное число в переменную "Email"
	И Я запоминаю значение выражения 'Формат($Email$, "ЧГ=0") + "@gmail.com"' в переменную "Email"
	И Я запоминаю случайное число в переменную "Факс"

Создание элемента
	И я закрываю все окна клиентского приложения
	Дано Я открываю основную форму справочника "Организации"
	И в поле с именем 'Наименование' я ввожу текст "$Организация$"
	//Коды
	И в поле с именем 'ИНН' я ввожу текст "$ИНН$"
	И в поле с именем 'КПП' я ввожу текст "$КПП$"
	И в поле с именем 'ОКПО' я ввожу текст "$ОКПО$"
	И в поле с именем 'ОГРН' я ввожу текст "$ОГРН$"
	И в поле с именем 'КодПоОКАТО' я ввожу текст "$КодПоОКАТО$"
	И в поле с именем 'Префикс' я ввожу текст "ЗЗ"
	И в поле с именем 'КодOIDМедицинскойОрганизации' я ввожу текст "$КодOIDМО$"
	И в поле с именем 'КодOIDСтруктурногоПодразделения' я ввожу текст "$КодOIDСЕ$"
	И в поле с именем 'РеестровыйНомерОМС' я ввожу текст "$РеестровыйНомерОМС$"
	И в поле с именем 'КодНалоговогоОргана' я ввожу текст "$КодНалоговогоОргана$"
	//Организация
	И я нажимаю кнопку выбора у поля с именем 'ГоловнаяОрганизация'
	И Я закрываю окно "Организации"
	И я изменяю флаг с именем 'ЭтоГоловнаяОрганизация'
	//Данные о лицензии
	И в поле с именем 'СерияНомер' я ввожу текст "$СерияНомер$"
	И в поле с именем 'КемВыданаЛицензия' я ввожу текст "Здравоохранение"
	И в поле с именем 'СрокДействияЛицензии' я ввожу текст "10 лет"
	И в поле с именем 'ДатаВыдачиЛицензии' я ввожу текст "01.01.2025"
	// Система налогообложения
	И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_0' я выбираю точное значение "Авансы"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Упрощенная доход"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "Без НДС"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьГруппуПримененияСНО'
	И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_1' я выбираю точное значение "Товары"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Упрощенная доход"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "Без НДС"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьГруппуПримененияСНО'
	И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_2' я выбираю точное значение "Услуги"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Упрощенная доход"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "Без НДС"
	//Данные об ответственных лицах
	И я нажимаю кнопку выбора у поля с именем 'ФИОРуководителя'
	И Я закрываю окно "Выбор сотрудника"
	И я нажимаю кнопку выбора у поля с именем 'ДолжностьРуководителя'
	И Я закрываю окно "Должности"
	И я нажимаю кнопку выбора у поля с именем 'ФИОГлавногоБухгалтера'
	И Я закрываю окно "Выбор сотрудника"
	И я нажимаю кнопку выбора у поля с именем 'ДолжностьГлавногоБухгалтера'
	И Я закрываю окно "Должности"
	И я нажимаю кнопку выбора у поля с именем 'ФИОКассира'
	И Я закрываю окно "Выбор сотрудника"
	И я нажимаю кнопку выбора у поля с именем 'ДолжностьКассира'
	И Я закрываю окно "Должности"
	И я нажимаю кнопку выбора у поля с именем 'ФИОГлавногоВрача'
	И Я закрываю окно "Выбор сотрудника"
	И я нажимаю кнопку выбора у поля с именем 'ДолжностьГлавногоВрача'
	И Я закрываю окно "Должности"
	И я нажимаю кнопку выбора у поля с именем 'ФИОКладовщика'
	И Я закрываю окно "Выбор сотрудника"
	И я нажимаю кнопку выбора у поля с именем 'ДолжностьКладовщика'
	И Я закрываю окно "Должности"
	//Контакты
	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
	И я выбираю из списка 'Телефон'
	И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "$Телефон$"
	И в поле с именем 'КомментарийКИ_0' я ввожу текст "прим"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
	И я выбираю из списка 'Email'
	И в поле с именем 'ПредставлениеКИ_1' я ввожу текст "$Email$"
	И в поле с именем 'КомментарийКИ_1' я ввожу текст "прим"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
	И я выбираю из списка 'Юридический адрес'
	И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_2'
	И из выпадающего списка с именем 'НаселенныйПункт' я выбираю по строке "Москва"
	Когда открылось окно "Юридический адрес *"
	И я нажимаю на кнопку с именем 'ФормаКомандаОК'
	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
	И я выбираю из списка 'Фактический адрес'
	И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_3'
	И из выпадающего списка с именем 'НаселенныйПункт' я выбираю по строке "Москва"
	И я нажимаю на кнопку с именем 'ФормаКомандаОК'
	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
	И я выбираю из списка 'Почтовый адрес'
	И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_4'
	И из выпадающего списка с именем 'НаселенныйПункт' я выбираю по строке "Москва"
	И я нажимаю на кнопку с именем 'ФормаКомандаОК'
	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
	И я выбираю из списка 'Факс'
	И в поле с именем 'ПредставлениеКИ_5' я ввожу текст "$Факс$"
	И я перехожу к следующему реквизиту
	И в поле с именем 'КомментарийКИ_5' я ввожу текст "прим"
	// Дополнительно
	И я нажимаю на кнопку с именем 'СкрытьПоказатьДополнительно'
	//командная панель
	И я нажимаю на кнопку с именем 'КнопкаВывестиНастройкаФормы'
	И Я закрываю окно "Настройка формы"
	И я нажимаю на кнопку с именем 'КнопкаИстория'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И Я закрываю окно "История"
	И я нажимаю на кнопку с именем 'РедактироватьСоставСвойств'
	И Я закрываю окно "Доп. свойства справочника \"Организации\" (Набор свойств)"
	И я нажимаю на кнопку с именем 'ДопСведения'
	И Я закрываю окно "Дополнительные сведения: $Организация$ (головная): Редактирование значений свойств"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Структурная единица (Клиника)
Переменные
	// --- Объявление переменных ---
	И я удаляю все переменные
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Клиника"
	И Я запоминаю значение выражения '"Клиника" + Формат($Клиника$, "ЧГ=0")' в переменную "Клиника"
	И Я запоминаю случайное число в переменную "ТелефонКлиники"
	И я запоминаю случайное число в переменную "EmailКлиники"
	И Я запоминаю значение выражения 'Формат($EmailКлиники$, "ЧГ=0") + "@gmail.com"' в переменную "EmailКлиники"

Создание элемента
	И я закрываю все окна клиентского приложения
	Дано Я открываю основную форму справочника "СтруктурныеЕдиницы"
	//Основная информация и организация
	И в поле с именем 'Наименование' я ввожу текст "$Клиника$"
	И я нажимаю на кнопку с именем 'ДобавитьОрганизациюДобавить'
	И я нажимаю на кнопку с именем 'Создать'
	И я запоминаю случайное число в диапазоне от "100" до "999" в переменную "ОрганизацияСЕ"
	И Я запоминаю значение выражения '"Организация" + Формат($ОрганизацияСЕ$, "ЧГ=0")' в переменную "ОрганизацияСЕ"
	И в поле с именем 'Наименование' я ввожу текст "$ОрганизацияСЕ$"
	И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_0' я выбираю точное значение "Услуги"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Упрощенная доход"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "Без НДС"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'ВидЦенРеализации'
	И Я закрываю окно "Виды цен номенклатуры"
	И из выпадающего списка с именем 'ВидЦенРеализации' я выбираю по строке "Розничная цена"
	И я перехожу к следующему реквизиту
	И я нажимаю кнопку выбора у поля с именем 'ГруппаКлиентов'
	И Я закрываю окно "Пациенты, контрагенты"
	И я нажимаю на кнопку с именем '_Дополнительно'
	И я нажимаю кнопку выбора у поля с именем 'Страна'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "РОССИЯ"
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем '_Основное'			
	И я нажимаю кнопку выбора у поля с именем 'ОсновнойСклад'
	Тогда открылось окно "1С:Предприятие"	
	И я нажимаю на кнопку с именем 'Button0'
	И Я закрываю окно "Склады"
	И я нажимаю кнопку выбора у поля с именем 'ОсновнаяКасса'
	И Я закрываю окно "Кассы"
	//Расписание работы
	И я нажимаю кнопку выбора у поля с именем 'ВремяНачалаРаботы'
	И я выбираю из списка '07:00'
	И я нажимаю кнопку выбора у поля с именем 'ВремяОкончанияРаботы'
	И я выбираю из списка '23:00'
	И я нажимаю на кнопку с именем 'ТаблицаРасписаниеКнопкаЗаполнить'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	//Вкладки
	И я нажимаю на кнопку с именем '_Контакты'
	И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "$ТелефонКлиники$"
	И я перехожу к следующему реквизиту
	И в поле с именем 'ПредставлениеКИ_1' я ввожу текст "$EmailКлиники$"
	И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_2'
	И из выпадающего списка с именем 'НаселенныйПункт' я выбираю по строке "Москва"
	И я нажимаю на кнопку с именем 'ФормаКомандаОК'
	И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_3'
	И из выпадающего списка с именем 'НаселенныйПункт' я выбираю по строке "Москва"
	И я нажимаю на кнопку с именем 'ФормаКомандаОК'
	И в поле с именем 'КомментарийКИ_4' я ввожу текст "прим"
	И в поле с именем 'Широта' я ввожу текст "широта"
	И в поле с именем 'Долгота' я ввожу текст "долгота"
	И я нажимаю на кнопку с именем '_Онлайн'
	И я нажимаю на кнопку с именем 'ПереключитьСтраницуОнлайнЗаписи_1'
	И я нажимаю на кнопку с именем 'ПереключитьСтраницуОнлайнЗаписи_0'
	И я нажимаю на кнопку с именем '_Галерея'
	И я нажимаю на кнопку с именем '_Основное'
	//Командная панель
	И я нажимаю на кнопку с именем 'КнопкаВывестиНастройкаФормы'
	И я закрываю окно "Настройка формы"
	И я нажимаю на кнопку с именем 'История'
	И Я закрываю окно "История"
	И я нажимаю на кнопку с именем 'РедактироватьСоставСвойств'
	И Я закрываю окно "Доп. свойства справочника \"Клиники\" (Набор свойств)"
	И я нажимаю на кнопку с именем 'ДопСведения'
	И Я закрываю окно "Дополнительные сведения: $Клиника$: Редактирование значений свойств"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		



