#language: ru

@tree

Функционал: Финансы1

Как Тестировщик я хочу
произвести проверку отчётов по финансам
чтобы заполняло данными и проверяло   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Загрузка данных
	И я удаляю все переменные	
	И Я создаю Клиента
	И Я создаю Мастера
	И Я создаю Товар_3
	И Я создаю ПакетУслуг
	И Я создаю Даты_САЛПечатФор
	И Я узнаю название Организации и Структурной единицы_САЛПечатФор
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.Склады?ref=a32238d547b31ac011f024db939b94d2"
	И я устанавливаю флаг с именем 'НеКонтролироватьОстаткиЗапасов'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'		
		
Сценарий: ОтчётПоВыручке_ПокупкаУслуги
	И я перехожу по навигационной ссылке "$$СсылкаКлиента$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Пакеты услуг"
	И я нажимаю на кнопку с именем 'КнопкаПродать'
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$Товар_3$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$Товар_3$$"
	И в таблице 'Запасы' в поле с именем 'ЗапасыСотрудник' я ввожу текст "$$Мастер$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыСотрудник' я выбираю по строке "$$Мастер$$"
	И я нажимаю на кнопку с именем 'Кнопка_Оплаты_Визита'
	И я нажимаю на кнопку с именем 'КассаОплаты_1'		
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	Если открылось окно "Внимание" Тогда
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем 'ZОтчет_0'
		И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'	

Сценарий: ОтчётПоВыручке_ПрочиеПоступления
	И я перехожу по навигационной ссылке "e1cib/list/Документ.ПоступлениеДенежныхСредств"
	И я нажимаю на кнопку с именем 'СоздатьПрочееПоступлениеНаличные'
	И в поле с именем 'Касса' я ввожу текст "ОтчётФинансы"
	И из выпадающего списка с именем 'Касса' я выбираю "ОтчётФинансы"			
	И в поле с именем 'СуммаДокумента' я ввожу текст "100,50"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'		

Сценарий: ОтчётПоВыручке_ПрочиеСписания
	И я перехожу по навигационной ссылке "e1cib/list/Документ.СписаниеДенежныхСредств"
	И я нажимаю на кнопку с именем 'СоздатьНаличныеПрочееСписание'
	И я нажимаю кнопку выбора у поля с именем 'ПолеФормы_Статья_ТЧ_Затраты_0'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Материалы"    |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'ПолеФормы_СтатьяДДС_ТЧ_Затраты_0'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"           |
		| "Возврат аванса клиенту" |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'Касса' я ввожу текст "ОтчётФинансы"
	И из выпадающего списка с именем 'Касса' я выбираю "ОтчётФинансы"			
	И в поле с именем 'ПолеФормы_Сумма_ТЧ_Затраты_0' я ввожу текст "10,50"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

Сценарий: ОтчётПоВыручке_ВзносНаЛицевойСчёт
	И я перехожу по навигационной ссылке "$$СсылкаКлиента$$"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЛицевыеСчета'
	И я нажимаю на кнопку с именем 'КассаОплаты_1'		
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "500,00"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'		

Сценарий: ОтчётПоВыручке_Возврат
	И я перехожу по навигационной ссылке "e1cib/command/Документ.Визит.Команда.ОткрытьПродажи"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыНоменклатура'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$Товар_3$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$Товар_3$$"
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаВозврат$$"
	И я нажимаю на кнопку с именем 'Кнопка_Оплаты_Визита'
	И я нажимаю на кнопку с именем 'КассаОплаты_1'		
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	Если открылось окно "Внимание" Тогда
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем 'ZОтчет_0'
		И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'
	И я закрываю все окна клиентского приложения	
	И я перехожу по навигационной ссылке "$$СсылкаВозврат$$"
	И я нажимаю на кнопку с именем 'Кнопка_Возврата_Визита'
	И я нажимаю на кнопку с именем 'ПомощникВозврата'
	И я нажимаю на кнопку с именем 'КомандаВыполнить'
	И я нажимаю на кнопку с именем 'КассаОплаты_1'		
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	Если открылось окно "Внимание" Тогда
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем 'ZОтчет_0'
		И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'

Сценарий: ОтчётПоВыручке_Инкассация
	И В командном интерфейсе я выбираю "Главное" "Управление кассовой сменой"
	И я нажимаю на кнопку с именем 'ВыемкаВыручкиКассы_0'				
	И я нажимаю на кнопку с именем 'ДобавитьИнкассацию'
	И в поле с именем 'СуммаДокумента' я ввожу текст "15,50"
	И я нажимаю на кнопку с именем 'Оплатить'

Сценарий: ОтчётПоВыручке_ПоверкаОтчёта
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.ВариантыОтчетов?ref=a32238d547b31ac011f024db939b9452"
	И я нажимаю на кнопку с именем 'НастроитьОтчет'
	И в таблице 'Отборы' я перехожу к строке:
		| "Заголовок" | "Поле"  |
		| "Касса"     | "Касса" |
	И в таблице 'Отборы' я активизирую поле с именем 'ОтборыВидСравнения'
	И в таблице 'Отборы' я выбираю текущую строку
	И в таблице 'Отборы' из выпадающего списка с именем 'ОтборыВидСравнения' я выбираю точное значение "Равно"
	И в таблице 'Отборы' я активизирую поле с именем 'ОтборыПравоеЗначение'
	И в таблице 'Отборы' в поле с именем 'ОтборыПравоеЗначение' я ввожу текст "ОтчётФинансы"
	И в таблице 'Отборы' из выпадающего списка с именем 'ОтборыПравоеЗначение' я выбираю "ОтчётФинансы"
	И я перехожу к закладке с именем 'СтраницаСтруктураВарианта'
	И в таблице 'СтруктураВарианта' я перехожу к строке:
		| "Группируемые поля" |
		| "Продажи"           |
	И в таблице 'СтруктураВарианта' я снимаю флаг с именем 'СтруктураВариантаИспользование'
	И в таблице 'СтруктураВарианта' я завершаю редактирование строки		
	И я нажимаю на кнопку с именем 'ЗакрытьИСформировать'
	И я нажимаю на кнопку с именем 'Сформировать'
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетОтчётПоВыручке"	по шаблону

Сценарий: ОтчётВедомостьПоДенежнымСредствам_ПроверкаОтчёта
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.ВариантыОтчетов?ref=a32238d547b31ac011f024db939b9427"
	И я нажимаю на кнопку с именем 'НастроитьОтчет'
	И в таблице 'Отборы' я перехожу к строке:
		| "Заголовок"              | "Поле"                   |
		| "Банковский счет, касса" | "Банковский счет, касса" |
	И в таблице 'Отборы' я изменяю флаг с именем 'ОтборыИспользование'
	И в таблице 'Отборы' я завершаю редактирование строки
	И в таблице 'Отборы' я активизирую поле с именем 'ОтборыПравоеЗначение'
	И в таблице 'Отборы' я выбираю текущую строку
	И в таблице 'Отборы' я нажимаю кнопку выбора у реквизита с именем 'ОтборыПравоеЗначение'
	И в таблице '' я перехожу к строке:
		| ""      |
		| "Касса" |
	И в таблице '' я выбираю текущую строку
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" | "Организация"        |
		| "ОтчётФинансы" | "<Моя организация> " |
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'ЗакрытьИСформировать'
	И я нажимаю на кнопку с именем 'Сформировать'
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетОтчётВедомостьПоДенежнымСредствам"	

Сценарий: ОтчётПрибыльИУбыткиЗакрытиеСмены_НачислениеЗП
	И я перехожу по навигационной ссылке "e1cib/list/Справочник.Сотрудники"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Мастер$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "Оклад"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'Размер' я ввожу текст "200,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'
	И я перехожу по навигационной ссылке "e1cib/list/Документ.НачислениеЗарплаты"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю на кнопку с именем 'ЗаполнитьПоСотруднику'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Мастер$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'Рассчитать'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И я закрываю все окна клиентского приложения
	
Сценарий: ОтчётПрибыльИУбытки_ПроверкаОтчётаСотрудник	
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.ВариантыОтчетов?ref=a32238d547b31ac011f024db939b945c"
	И я нажимаю на кнопку с именем 'НастроитьОтчет'	
	И в таблице 'Отборы' я перехожу к строке:
		| "Заголовок" | "Поле"      |
		| "Сотрудник" | "сотрудник" |
	И в таблице 'Отборы' я активизирую поле с именем 'ОтборыВидСравнения'
	И в таблице 'Отборы' из выпадающего списка с именем 'ОтборыВидСравнения' я выбираю точное значение "Равно"
	И в таблице 'Отборы' я выбираю текущую строку
	И в таблице 'Отборы' я активизирую поле с именем 'ОтборыПравоеЗначение'
	И в таблице 'Отборы' в поле с именем 'ОтборыПравоеЗначение' я ввожу текст "$$Мастер$$"
	И в таблице 'Отборы' из выпадающего списка с именем 'ОтборыПравоеЗначение' я выбираю "$$Мастер$$"				
	И я нажимаю на кнопку с именем 'ЗакрытьИСформировать'
	И я нажимаю на кнопку с именем 'Сформировать'
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетОтчётПрибыльИУбыткиСотрудник" по шаблону	

Сценарий: ОтчётПрибыльИУбытки_ПроверкаОтчётаКасса
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.ВариантыОтчетов?ref=a32238d547b31ac011f024db939b945c"
	И я нажимаю на кнопку с именем 'НастроитьОтчет'
	И я нажимаю на кнопку с именем 'Отборы_Добавить'
	И я перехожу к следующему реквизиту
	И в поле с именем 'СтрокаПоискаДоступныеПоля' я ввожу текст "касса"
	И я жду, что в таблице "ДоступныеПоля" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'ДоступныеПоля' я активизирую поле с именем 'ДоступныеПоляПредставлениеПутиКДанным'
	И в таблице 'ДоступныеПоля' я перехожу к строке:
		| "Поле"                    |
		| "Документ движения.Касса" |
	И в таблице 'ДоступныеПоля' я выбираю текущую строку
	И в таблице 'Отборы' я перехожу к строке:
		| "Заголовок"               | "Поле"                    |
		| "Документ движения.Касса" | "Документ движения.Касса" |
	И в таблице 'Отборы' я активизирую поле с именем 'ОтборыПравоеЗначение'
	И в таблице 'Отборы' я выбираю текущую строку
	И в таблице 'Отборы' в поле с именем 'ОтборыПравоеЗначение' я ввожу текст "отчётФинансы"
	И в таблице 'Отборы' из выпадающего списка с именем 'ОтборыПравоеЗначение' я выбираю "ОтчётФинансы"		
	И в таблице 'Отборы' я перехожу к строке:
		| "Заголовок" | "Поле"      |
		| "Сотрудник" | "Сотрудник" |
	И в таблице 'Отборы' я активизирую поле с именем 'ОтборыПараметр'
	И я перехожу к следующему реквизиту
	И в таблице 'Отборы' я снимаю флаг с именем 'ОтборыИспользование'
	И в таблице 'Отборы' я завершаю редактирование строки				
	И я нажимаю на кнопку с именем 'ЗакрытьИСформировать'
	И я нажимаю на кнопку с именем 'Сформировать'
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетОтчётПрибыльИУбыткиКасса" по шаблону	
						
Сценарий: ОтчётДоходыИРасходы_ПроверкаОтчёта
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.ВариантыОтчетов?ref=a32238d547b31ac011f024db939b9435"
	И я нажимаю на кнопку с именем 'НастроитьОтчет'
	И я нажимаю на кнопку с именем 'Отборы_Добавить'
	И я перехожу к следующему реквизиту
	И в поле с именем 'СтрокаПоискаДоступныеПоля' я ввожу текст "касса"
	И я жду, что в таблице "ДоступныеПоля" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'ДоступныеПоля' я активизирую поле с именем 'ДоступныеПоляПредставлениеПутиКДанным'
	И в таблице 'ДоступныеПоля' я перехожу к строке:
		| "Поле"              |
		| "Регистратор.Касса" |
	И в таблице 'ДоступныеПоля' я выбираю текущую строку
	И в таблице 'Отборы' я перехожу к строке:
		| "Заголовок"         | "Поле"              |
		| "Регистратор.Касса" | "Регистратор.Касса" |
	И в таблице 'Отборы' я активизирую поле с именем 'ОтборыПравоеЗначение'
	И в таблице 'Отборы' я выбираю текущую строку
	И в таблице 'Отборы' в поле с именем 'ОтборыПравоеЗначение' я ввожу текст "ОтчётФинансы"
	И в таблице 'Отборы' из выпадающего списка с именем 'ОтборыПравоеЗначение' я выбираю "ОтчётФинансы"			
	И я нажимаю на кнопку с именем 'ЗакрытьИСформировать'
	И я нажимаю на кнопку с именем 'Сформировать'
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетОтчётДоходыИРасходы" по шаблону	
					
Сценарий: АнализОплатыПоНовымПостояннымИПотеряннымКлиентам_ПроизводитсяПокупкаСДолгомЧерезЛицСчёт
	И я перехожу по навигационной ссылке "e1cib/command/Документ.Визит.Команда.ОткрытьПродажи"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыНоменклатура'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$Товар_3$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$Товар_3$$"
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаДолг$$"
	И я нажимаю на кнопку с именем 'ФормаСохранить'		
	И я закрываю все окна клиентского приложения	
	И я перехожу по навигационной ссылке "$$СсылкаДолг$$"
	И я нажимаю на кнопку с именем 'Кнопка_Оплаты_Визита'
	И я нажимаю на кнопку с именем 'КассаОплаты_1'		
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_1x0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_1x0' я ввожу текст "131,00"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_1x0'
	И я нажимаю на кнопку с именем 'Оплатить'
	Если открылось окно "Внимание" Тогда
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем 'ZОтчет_0'
		И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'

Сценарий: АнализОплатыПоНовымПостояннымИПотеряннымКлиентам_ПроверкаОтчёта
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.ВариантыОтчетов?ref=a32238d547b31ac011f024db939b9425"
	И я нажимаю на кнопку с именем 'НастроитьОтчет'
	И я нажимаю на кнопку с именем 'Отборы_Добавить'
	И я перехожу к следующему реквизиту
	И в поле с именем 'СтрокаПоискаДоступныеПоля' я ввожу текст "касса"
	И я жду, что в таблице "ДоступныеПоля" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'ДоступныеПоля' я активизирую поле с именем 'ДоступныеПоляПредставлениеПутиКДанным'
	И в таблице 'ДоступныеПоля' я перехожу к строке:
		| "Поле"                    |
		| "Документ движения.Касса" |
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'		
	И в таблице 'Отборы' я перехожу к строке:
		| "Заголовок"               | "Поле"                    |
		| "Документ движения.Касса" | "Документ движения.Касса" |
	И в таблице 'Отборы' я активизирую поле с именем 'ОтборыПравоеЗначение'
	И в таблице 'Отборы' в поле с именем 'ОтборыПравоеЗначение' я ввожу текст "ОтчётФинансы"
	И в таблице 'Отборы' из выпадающего списка с именем 'ОтборыПравоеЗначение' я выбираю "ОтчётФинансы"			
	И я нажимаю на кнопку с именем 'ЗакрытьИСформировать'
	И я нажимаю на кнопку с именем 'Сформировать'
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетАнализОплатыПоНовымПостояннымИПотеряннымКлиентам" по шаблону

Сценарий: АвансыОФД_ЗакрытиеСмены
	И В командном интерфейсе я выбираю "Главное" "Управление кассовой сменой"
	И я нажимаю на кнопку с именем 'ZОтчет_1'
	И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'

Сценарий: АвансыОФД_ПродажаПакетУслуги
	И я перехожу по навигационной ссылке "$$СсылкаКлиента$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Пакеты услуг"
	И я нажимаю на кнопку с именем 'КнопкаПродать'
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$ПакетУслуг$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$ПакетУслуг$$"
	И в таблице 'Запасы' в поле с именем 'ЗапасыСотрудник' я ввожу текст "$$Мастер$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыСотрудник' я выбираю по строке "$$Мастер$$"
	И я нажимаю на кнопку с именем 'Кнопка_Оплаты_Визита'
	И я нажимаю на кнопку с именем 'КассаОплаты_1'		
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'		
	И я нажимаю на кнопку с именем 'Оплатить'
	Если открылось окно "Внимание" Тогда
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем 'ZОтчет_0'
		И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'

Сценарий: Выключение вспомогательных объектов
 	И я закрываю все окна клиентского приложения
	И я перехожу по навигационной ссылке "e1cib/list/Справочник.Организации"
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'           |
		| '$$ТекущаяОрганизация$$' |
	И в таблице 'Список' я выбираю текущую строку
	И я снимаю флаг с именем 'АвансоваяСхемаПробитияУслуг'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть1'
	И я закрываю все окна клиентского приложения
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.Склады?ref=a32238d547b31ac011f024db939b94d2"
	И я снимаю флаг с именем 'НеКонтролироватьОстаткиЗапасов'	
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я закрываю все окна клиентского приложения
