#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортный сценарий для проверки ЧПУ


Сценарий: Я создаю пробный пакет услуг_ЧПУ.	
	Дано я открываю основную форму справочника "Номенклатура"
	И Я запоминаю случайное число в переменную "СлучайноеЧисло"
	Дано я запоминаю значение выражения '"ПробныйПакет" + Формат($СлучайноеЧисло$, "ЧГ=0")' в переменную "$$ПробныйПакет$$"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Пакет"
	И в поле с именем "Наименование" я ввожу значение выражения "$$ПробныйПакет$$"
	И я нажимаю кнопку выбора у поля с именем 'ЧленствоПакетУслугСоставУслугУслугаСегментПолемСтрока_0'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
//Добавление услуг.	
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$УслугаПерсональная$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
	И в таблице "Список" я выбираю текущую строку
	И в поле с именем 'ЧленствоПакетУслугСоставУслугКоличествоПолемСтрока_0' я ввожу текст "10,00"
	И я нажимаю на кнопку с именем 'ДобавитьСтрочкуДоступныхУслуг'
	И я нажимаю кнопку выбора у поля с именем 'ЧленствоПакетУслугСоставУслугУслугаСегментПолемСтрока_1'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$УслугаГрупповая$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
	И в таблице "Список" я выбираю текущую строку	
	И в поле с именем 'ЧленствоПакетУслугСоставУслугКоличествоПолемСтрока_1' я ввожу текст "10,00"
//Установка нужного флага и срока действия.
	И я устанавливаю флаг с именем 'ПереключательПробныйПакетУслуг'
	И в поле с именем 'СрокДествияЧленстваПакетаУслуг' я ввожу текст "1"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю кнопку выбора у поля с именем 'Период'
	И в поле с именем 'Период' я ввожу текст "01.01.2025"
	И в поле с именем 'Цена' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'Записать'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаПробныйПакет$$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'


Сценарий: Я создаю членство_ЧПУ.
	Дано я открываю основную форму справочника "Номенклатура"
	И Я запоминаю случайное число в переменную "СлучайноеЧисло"
	Дано я запоминаю значение выражения '"ЧленствоЧПУ" + Формат($СлучайноеЧисло$, "ЧГ=0")' в переменную "$$ЧленствоЧПУ$$"			
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Членство"
	И в поле с именем "Наименование" я ввожу значение выражения "$$ЧленствоЧПУ$$"
	И я нажимаю кнопку выбора у поля с именем 'ЧленствоПакетУслугСоставУслугУслугаСегментПолемСтрока_0'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
//Добавление услуг.	
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$УслугаПерсональная$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
	И в таблице "Список" я выбираю текущую строку
	И в поле с именем 'ЧленствоПакетУслугСоставУслугКоличествоПолемСтрока_0' я ввожу текст "1,00"
	И я нажимаю на кнопку с именем 'ДобавитьСтрочкуДоступныхУслуг'
	И я нажимаю кнопку выбора у поля с именем 'ЧленствоПакетУслугСоставУслугУслугаСегментПолемСтрока_1'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$УслугаГрупповая$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
	И в таблице "Список" я выбираю текущую строку	
	И в поле с именем 'ЧленствоПакетУслугСоставУслугКоличествоПолемСтрока_1' я ввожу текст "1,00"
	И в поле с именем 'СрокДествияЧленстваПакетаУслуг' я ввожу текст "1"
	И из выпадающего списка с именем 'ТипСрокаДействияЧленстваПакетаУслуг' я выбираю точное значение "Месяц"
	И я устанавливаю флаг с именем 'ЧленствоПакетУслугСоставУслугИспользоватьПериодНеЧащеПолемСтрока_0'
	И в поле с именем 'ЧленствоПакетУслугСоставУслугПериодНеЧащеПолемСтрока_0' я ввожу текст "2"
	И из выпадающего списка с именем 'ЧленствоПакетУслугСоставУслугПосещенийНеЧащеТипПолемСтрока_0' я выбираю точное значение "День"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю кнопку выбора у поля с именем 'Период'
	И в поле с именем 'Период' я ввожу текст "01.01.2025"
	И в поле с именем 'Цена' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'Записать'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаЧленствоЧПУ$$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'	

Сценарий: Я создаю продажу членства_ЧПУ
	Дано я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$ЧленствоЧПУ$$"
	И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И Я проверяю ЗакрытиеСмены

Сценарий: Я перехожу в регистр "ЧленстваПакетыУслуг"
	Дано Я открываю основную форму списка регистра накопления "ЧленстваПакетыУслуг"
	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокНайти'
	Тогда открылось окно 'Найти'	
	И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Основание"
	И я нажимаю кнопку выбора у поля с именем 'Pattern'
	И в таблице '' я перехожу к строке:
		| ""                      |
		| "Членство, пакет услуг" |
	И в таблице '' я выбираю текущую строку
	Тогда открылось окно 'Членства, пакеты услуг (Список)'	
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
	И в таблице 'Список' я активизирую поле с именем 'ЧленствоПакетПоПорядку'
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'Find'		

Сценарий: Я перехожу в карточку проданного членства.
	Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Членства"
	И в таблице 'Список' я перехожу к строке:
		| "Номенклатура"    |
		| "$$ЧленствоЧПУ$$" |
	И в таблице 'Список' я выбираю текущую строку
	
Сценарий: Я создаю посещение текущему клиенту и пытаюсь сделать вход с рецепции.
	//Создание посещения.				
	Дано я открываю основную форму документа "Посещение"	
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	И в таблице '' я выбираю текущую строку
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
	И в таблице 'Список' я выбираю текущую строку
	И Я запоминаю значение выражения 'Формат(ТекущаяДата()-3600, "ДФ=дд.ММ.гггг ЧЧ:мм")' в переменную "ТекущиеВремя"
	И в поле с именем 'ДатаПрихода' я ввожу текст "$ТекущиеВремя$"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата()-500, "ДФ=дд.ММ.гггг ЧЧ:мм")' в переменную "ТекущиеВремя"
	И в поле с именем 'ДатаУхода' я ввожу текст "$ТекущиеВремя$"
	И я устанавливаю флаг с именем 'ПосещениеЗакрыто'
	И я нажимаю кнопку выбора у поля с именем 'Основание'
	И в таблице '' я перехожу к строке:
		| ""                      |
		| "Членство, пакет услуг" |
	И я нажимаю на кнопку "ОК"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Клиент$$"
	и я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//Попытка пройди в клуб по членству второй раз через рецепцию.
	Дано я открываю основную форму обработки "РабочийСтол"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю "$$Клиент$$"
	И элемент формы с именем 'ТекущийКлиент' стал равен "$$Клиент$$"
	И я нажимаю на кнопку с именем 'КнопкаВыполнитьВходВыходКлиента'
	
Сценарий: Я пересоздаю клиента.
	И я удаляю переменную "$$Клиент$$"
	И я удаляю переменную "$$СсылкаКлиента$$"	
	И Я создаю клиента




