#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Эскпортный сценарий для проверки справки в налоговую.

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Добавление номенклатуры в табличную часть продажи "Номенклатура"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "[Номенклатура]"


Сценарий: Я оплатил продажу для справки в налоговую.
	И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "3 054,50"
	И поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' заполнено
	И я запоминаю значение поля "ПолеВидыОплатВводСуммыСтрока_0" как "$СуммаОплаты$"	
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И я нажимаю на кнопку с именем 'Button0'	
	И Я проверяю ЗакрытиеСмены

Сценарий: Я работаю с кодом встроенного языка для справки.
	//Проработка массива
	Дано Я запоминаю значение выражения 'Формат($СуммаОплаты$, "ЧГ=0")' в переменную "Сумма"
	И Я запоминаю значение выражения '' в переменную "МасЧисла"
//	И я удаляю переменную 'МасЧисла'
//Разбиваем построчно каждый символ из суммы оплаты.	
	И я выполняю код встроенного языка
		"""bsl
			// Исходное число
			Сумма = Контекст.Сумма;

			// Преобразуем число в строку
			СуммаСтрокой = Формат(Число(Сумма), "ЧДЦ=2; ЧГ=0");	// "3055"
			СуммаСтрокой = СокрЛП(СуммаСтрокой);
			МасЧисла     = Новый Массив();

			Для Инд = 1 По СтрДлина(СуммаСтрокой) Цикл
				МасЧисла.Добавить(Сред(СуммаСтрокой, Инд, 1));
			КонецЦикла;
			Контекст.МасЧисла=МасЧисла;
		"""
	И Я запоминаю значение выражения '' в переменную "ПеременнаяСЧислами"
//Записываем индексы массива через ;	
	И я выполняю код встроенного языка
		"""bsl
			Контекст.ПеременнаяСЧислами = "";
			Для Индекс = 0 По Контекст.МасЧисла.ВГраница() Цикл
				Контекст.ПеременнаяСЧислами = Контекст.ПеременнаяСЧислами + СтрШаблон("%1;", Строка(Индекс));
			КонецЦикла;
			Контекст.ПеременнаяСЧислами = Лев(Контекст.ПеременнаяСЧислами, СтрДлина(Контекст.ПеременнаяСЧислами) -1);
		"""
//Запускаем процесс формирования переменных	
	И я выполняю код встроенного языка
	"""bsl
		ВсегоСтрок = 16; //Запоминаем кол-во строк которое будет у нас в печатной форме
		МойМассив = Контекст.МасЧисла;
		Для Индекс = 1 По ВсегоСтрок Цикл
			ИмяПеременной = "Строка" + Строка(Индекс);
			Если Индекс <= МойМассив.Количество() Тогда
				Контекст.Вставить(ИмяПеременной, МойМассив[Индекс - 1]);
			Иначе
				Контекст.Вставить(ИмяПеременной, "-");
			КонецЕсли;
		КонецЦикла;
	"""

Сценарий: Я создаю клиента полного данными.
//Создание клиента.
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Имя"
	И Я запоминаю значение выражения '"Имя" + Формат($Имя$, "ЧГ=0")' в переменную "Имя"
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Фамилия"
	И Я запоминаю значение выражения '"Фамилия" + Формат($Фамилия$, "ЧГ=0")' в переменную "Фамилия"
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Отчество"
	И Я запоминаю значение выражения '"Отчество" + Формат($Отчество$, "ЧГ=0")' в переменную "Отчество"
//	И я запоминаю случайный ИНН физического лица в переменную "ИНН"
//	И я запоминаю случайную дату рождения в переменную "ДатаРождения"
// Удостоверение личности
//	И я запоминаю случайное число в переменную "Серия"
//	И я запоминаю случайное число в переменную "Номер"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата()-86400, "ДЛФ=Д")' в переменную "ДатаВчера"
	И Я запоминаю случайное число в переменную "КодПодразделения"
// Основная информация
	И Я открываю основную форму справочника "Контрагенты"
	И в поле с именем 'Фамилия' я ввожу значение выражения "$Фамилия$"
	И в поле с именем 'Имя' я ввожу значение выражения "$Имя$"
	И в поле с именем 'Отчество' я ввожу значение выражения "$Отчество$"
	И в поле с именем 'ИНН' я ввожу текст "111111111111"
	И в поле с именем 'ДатаРождения' я ввожу текст "07.05.2002"
// Удостоверение личности
	И я нажимаю на кнопку с именем 'ДобавитьДокумент'
	Если открылось окно "1С:Предприятие" Тогда
		И я нажимаю на кнопку с именем 'Button0'
	И из выпадающего списка с именем 'ВидДокументаПостоянная' я выбираю точное значение "Паспорт"
	И в поле с именем 'СерияПостоянная' я ввожу текст "111111"
	И в поле с именем 'НомерПостоянная' я ввожу текст "222222"
	И в поле с именем 'КемВыданПостоянная' я ввожу текст "Отделом внутренних дел России по г. Мурманск"
	И в поле с именем 'ДатаВыдачиПостоянная' я ввожу текст "01.01.2002"
	И в поле с именем 'КодПодразделенияПостоянная' я ввожу текст "$КодПодразделения$"
	И я нажимаю на кнопку создать поля с именем 'ГражданствоПостоянная'
	И в поле с именем 'Наименование' я ввожу текст "Россия"
	И в поле с именем 'НаименованиеПолное' я ввожу текст "Российская Федерация"
	И в поле с именем 'МеждународноеНаименование' я ввожу текст "Российская Федерация"
	И в поле с именем 'ТелефонныйКод' я ввожу текст "+7"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'СохранитьДокументПостоянная'
	И я нажимаю на кнопку с именем 'Записать'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаПолныйКлиент$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю родственника полного данными.
	//Создание клиента.
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Имя1"
	И Я запоминаю значение выражения '"Имя" + Формат($Имя1$, "ЧГ=0")' в переменную "Имя1"
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Фамилия1"
	И Я запоминаю значение выражения '"Фамилия" + Формат($Фамилия1$, "ЧГ=0")' в переменную "Фамилия1"
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Отчество1"
	И Я запоминаю значение выражения '"Отчество" + Формат($Отчество1$, "ЧГ=0")' в переменную "Отчество1"
//	И я запоминаю случайный ИНН физического лица в переменную "ИНН1"
//	И я запоминаю случайную дату рождения в переменную "ДатаРождения1"
// Удостоверение личности
//	И я запоминаю случайное число в переменную "Серия1"
//	И я запоминаю случайное число в переменную "Номер1"
//	И Я запоминаю значение выражения 'Формат(ТекущаяДата()-86400, "ДЛФ=Д")' в переменную "ДатаВчера"
	И Я запоминаю случайное число в переменную "КодПодразделения1"
// Основная информация
	И Я открываю основную форму справочника "Контрагенты"
	И в поле с именем 'Фамилия' я ввожу значение выражения "$Фамилия1$"
	И в поле с именем 'Имя' я ввожу значение выражения "$Имя1$"
	И в поле с именем 'Отчество' я ввожу значение выражения "$Отчество1$"
	И в поле с именем 'ИНН' я ввожу текст "222222222222"
	И в поле с именем 'ДатаРождения' я ввожу текст "07.05.2002"
// Удостоверение личности
	И я нажимаю на кнопку с именем 'ДобавитьДокумент'
	Если открылось окно "1С:Предприятие" Тогда
		И я нажимаю на кнопку с именем 'Button0'
	И из выпадающего списка с именем 'ВидДокументаПостоянная' я выбираю точное значение "Паспорт"
	И в поле с именем 'СерияПостоянная' я ввожу текст "3333333"
	И в поле с именем 'НомерПостоянная' я ввожу текст "4444444"
	И в поле с именем 'КемВыданПостоянная' я ввожу текст "Отделом внутренних дел России по г. Мурманск"
	И в поле с именем 'ДатаВыдачиПостоянная' я ввожу текст "01.01.2002"
	И в поле с именем 'КодПодразделенияПостоянная' я ввожу текст "$КодПодразделения1$"
	И я нажимаю на кнопку создать поля с именем 'ГражданствоПостоянная'
	И в поле с именем 'Наименование' я ввожу текст "Россия"
	И в поле с именем 'НаименованиеПолное' я ввожу текст "Российская Федерация"
	И в поле с именем 'МеждународноеНаименование' я ввожу текст "Российская Федерация"
	И в поле с именем 'ТелефонныйКод' я ввожу текст "+7"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'СохранитьДокументПостоянная'
	И я нажимаю на кнопку с именем 'Записать'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаПолныйРодственник$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я разбиваю дату "Сегодня" на значения.
	И я удаляю переменную '$$Сегодня$$'
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(),"ДФ=дд.ММ.гггг")' в переменную "$$Сегодня$$"
	//Проработка массива
	Дано Я запоминаю значение выражения 'Формат($$Сегодня$$, "ЧГ=0")' в переменную "Сегодня"
	И Я запоминаю значение выражения '' в переменную "МасЧисла"
//	И я удаляю переменную 'МасЧисла'
//Разбиваем построчно каждый символ из суммы оплаты.	
	И я выполняю код встроенного языка
		"""bsl
			// Исходное число
			Сумма = Контекст.Сегодня;

			// Преобразуем число в строку
			СуммаСтрокой = Формат((Сумма), "ЧГ=0");
			СуммаСтрокой = СокрЛП(СуммаСтрокой);
			МасЧисла     = Новый Массив();

			Для Инд = 1 По СтрДлина(СуммаСтрокой) Цикл
				МасЧисла.Добавить(Сред(СуммаСтрокой, Инд, 1));
			КонецЦикла;
			Контекст.МасЧисла=МасЧисла;
		"""
	И Я запоминаю значение выражения '' в переменную "ПеременнаяСЧислами"
//Записываем индексы массива через ;	
	И я выполняю код встроенного языка
		"""bsl
			Контекст.ПеременнаяСЧислами = "";
			Для Индекс = 0 По Контекст.МасЧисла.ВГраница() Цикл
				Контекст.ПеременнаяСЧислами = Контекст.ПеременнаяСЧислами + СтрШаблон("%1;", Строка(Индекс));
			КонецЦикла;
			Контекст.ПеременнаяСЧислами = Лев(Контекст.ПеременнаяСЧислами, СтрДлина(Контекст.ПеременнаяСЧислами) -1);
		"""
//Запускаем процесс формирования переменных	
	И я выполняю код встроенного языка
	"""bsl
		ВсегоСтрок = 10; //Запоминаем кол-во строк которое будет у нас в печатной форме
		МойМассив = Контекст.МасЧисла;
		Для Индекс = 1 По ВсегоСтрок Цикл
			ИмяПеременной = "Сегодня" + Строка(Индекс);
			Если Индекс <= МойМассив.Количество() Тогда
				Контекст.Вставить(ИмяПеременной, МойМассив[Индекс - 1]);
			Иначе
				Контекст.Вставить(ИмяПеременной, "-");
			КонецЕсли;
		КонецЦикла;
	"""	