#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортный сценарий по маркированному товару.

Сценарий: Я создаю бармена для тестирования интерфейса "Кафе".
	И Я удаляю пользователя "Бармен"
	Дано я открываю основную форму списка справочника "Сотрудники"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Бармен"
	И я жду, что в таблице "Список" количество строк будет "больше или равно" 0 в течении 20 секунд
	Если в таблице "Список" количество строк 'равно' 0 Тогда
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Фамилия' я ввожу текст "Бармен"
		И из выпадающего списка с именем 'РольПользователяВОсновнойИнформацие' я выбираю точное значение "Бармен"
		И я нажимаю на кнопку с именем 'СписокДоступныеКассыКнопкаДобавить'
		И в меню формы я выбираю 'Основная касса (касса)'
		И я устанавливаю флаг с именем 'ДоступКИнформационнойБазеРазрешен'
		И я нажимаю на кнопку с именем '_СвойстваПользователяИБ'
		И из выпадающего списка с именем 'РольПользователя' я выбираю точное значение "Бармен"
		И В текущем окне я нажимаю кнопку командного интерфейса "Настройки прав и доступа"
		И я нажимаю на кнопку с именем 'Button0'
		И в таблице 'ДеревоНастроек' я перехожу к строке:
			| "Настройка"          |
			| "Оформление продажи" |
		И в таблице 'ДеревоНастроек' я активизирую поле с именем 'СтруктурнаяЕдиница1'
		И в таблице 'ДеревоНастроек' я выбираю текущую строку
		И в таблице 'ДеревоНастроек' из выпадающего списка с именем 'СтруктурнаяЕдиница1' я выбираю точное значение "Всем"
		И в таблице 'ДеревоНастроек' я завершаю редактирование строки
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я останавливаю выполнение сценария
	Если в таблице "Список" количество строк "больше" 0 Тогда
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем 'РольПользователяВОсновнойИнформацие' я выбираю точное значение "Бармен"
		И я изменяю флаг с именем 'ДоступКИнформационнойБазеРазрешен'
		И я нажимаю на кнопку с именем '_СвойстваПользователяИБ'
		И в поле с именем 'ПользовательИБИмя2' я ввожу текст "Бармен"
		И я перехожу к закладке с именем 'ИмяСОтметкойНезаполненного'
		И в таблице 'Роли' я активизирую поле с именем 'РолиСиноним'
		И В текущем окне я нажимаю кнопку командного интерфейса "Настройки прав и доступа"
		И я нажимаю на кнопку с именем 'Button0'
		И в таблице 'ДеревоНастроек' я перехожу к строке:
			| "Настройка"          |
			| "Оформление продажи" |
		И в таблице 'ДеревоНастроек' я активизирую поле с именем 'СтруктурнаяЕдиница1'
		И в таблице 'ДеревоНастроек' я выбираю текущую строку
		И в таблице 'ДеревоНастроек' из выпадающего списка с именем 'СтруктурнаяЕдиница1' я выбираю точное значение "Всем"
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		
Сценарий: Я создаю товар с маркировкой.
	И я запоминаю случайное число в диапазоне от "11111111" до "99999999" в переменную "СлучайноеЧисло"
	Дано я открываю основную форму справочника "Номенклатура"
	И Я запоминаю значение выражения '"Маркировка" + Формат($СлучайноеЧисло$, "ЧГ=0")' в переменную "$$МаркированныйТовар$$"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Запас"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$МаркированныйТовар$$"
	И я нажимаю кнопку выбора у поля с именем 'СкладПоУмолчаниюЗапаса'
	И в таблице 'Список' я выбираю текущую строку
	И я устанавливаю флаг с именем 'ИспользуютсяКонтрольныеМарки'
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю кнопку выбора у поля с именем 'Период'
	И в поле с именем 'Период' я ввожу текст "01.01.2025"
	И в поле с именем 'Цена' я ввожу текст "500,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		
Сценарий: Я проверяю XML маркированного чека.
Если переменная "Маркировка" имеет значение "0104640033503572215Y!OkcBHelix93iTAJ" Тогда
	И Я запоминаю значение выражения 'MarkingCode=\"MDEwNDY0MDAzMzUwMzU3MjIxNVkhT2tjQh05M2lUQUo=\"' в переменную "MarkingCode"
	И Я запоминаю значение выражения '0104640033503572215Y!OkcB93iTAJ' в переменную "Штрихкод"
	И Я запоминаю значение выражения 'AttributeValue=\"UUID=test-638f669e-7e8e-85a9-3453-2c429d001150&amp;Time=1731658318006&amp;Inst=4c182ce0-a325-42a9-ab9e-b5e562cc8721&amp;Ver=52cadcfe-a28f-4877-8b2f-da0481ddf1fa\"' в переменную "AttributeValue"
Если переменная "Маркировка" имеет значение "0104640033503572220Y!OkcBHelix93iTAJ" Тогда
	И Я запоминаю значение выражения 'MarkingCode=\"MDEwNDY0MDAzMzUwMzU3MjIyMFkhT2tjQh05M2lUQUo=\"' в переменную "MarkingCode"
	И Я запоминаю значение выражения 'Time=11231456789\"' в переменную "Time"
	И Я запоминаю значение выражения '0104640033503572220Y!OkcB93iTAJ' в переменную "Штрихкод"
	И Я запоминаю значение выражения 'AttributeValue=\"UUID=test-cd41xs5a1w15d1&amp;' в переменную "AttributeValue"
И элемент формы с именем 'XML' стал равен по шаблону:
	| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'                                                                                                                                                                                                                      |
	| '<CheckPackage>'                                                                                                                                                                                                                                                  |
	| '	<Parameters CashierName=\"*\" OperationType=\"1\" TaxationSystem=\"0\" SaleLocation="Фитнес плюс" CustomerEmail=\"\" CustomerPhone=\"\" GroupingPositionsWhenPrinting="false" OperationOnline="false" TimeZone="2">'                                                                                                                                              |
	| '		<AgentData/>'                                                                                                                                                                                                                                                  |
	| '		<VendorData/>'                                                                                                                                                                                                                                                 |
	| '		<CustomerDetail/>'                                                                                                                                                                                                                                             |
	| '		<OperationalAttribute/>'                                                                                                                                                                                                                                       |
	| '		<IndustryAttribute/>'                                                                                                                                                                                                                                          |
	| '	</Parameters>'                                                                                                                                                                                                                                                  |
	| '	<Positions>'                                                                                                                                                                                                                                                    |
	| '		<FiscalString Name=\" $$МаркированныйТовар$$\" Quantity=\"1\" PriceWithDiscount=\"500\" AmountWithDiscount=\"500\" DiscountAmount=\"0\" Department=\"1\" VATRate=\"none\" PaymentMethod=\"4\" CalculationSubject=\"33\" $MarkingCode$ MeasureOfQuantity=\"0\">' |
	| '			<IndustryAttribute IdentifierFOIV=\"030\" DocumentDate=\"21.11.2023\" DocumentNumber=\"1944\" $AttributeValue$/>'                                                                                             |
	| '			<AgentData/>'                                                                                                                                                                                                                                                 |
	| '			<VendorData/>'                                                                                                                                                                                                                                                |
	| '		</FiscalString>'                                                                                                                                                                                                                                               |
	| '	</Positions>'                                                                                                                                                                                                                                                   |
	| '	<Payments Cash=\"500\" ElectronicPayment=\"0\" PrePayment=\"0\" PostPayment=\"0\" Barter=\"0\"/>'                                                                                                                                                               |
	| '</CheckPackage>'                                                                                                                                                                                                                                                 |
И таблица 'ПозицииЧека' стала равной:
	| 'Наименование'            | 'Количество' | 'Сумма скидок' | 'Цена'   | 'Цена со скидками' | 'Сумма'  | 'Номер секции' | 'Признак предмета расчета'                              | 'Ставка НДС' | 'Сумма НДС' | 'Штрихкод'   | 'Признак способа расчета'   |
	| ' $$МаркированныйТовар$$' | '1,00'       | ''             | '500,00' | '500,00'           | '500,00' | '1'            | 'Товар маркируемый средством идентификации, имеющий КМ' | ''           | ''          | '$Штрихкод$' | 'Передача с полной оплатой' |


Сценарий: Проверяю XML когда константа "Ложь"
Дано Я открываю основную форму списка регистра сведений "ФискальныеОперации"
И в таблице "Список" я перехожу к последней строке
И в таблице "Список" я выбираю текущую строку
И я перехожу к закладке с именем 'XML'
И элемент формы с именем 'ТекстXML' стал равен по шаблону: 
	| '<?xml version=\"1.0\" encoding=\"UTF-8\"?>'         |
	| '<CheckPackage>'                                     |
	| '  <Parameters CashierName=\"*\"'                    |
	| '      OperationType=\"1\"'                          |
	| '      TaxationSystem=\"0\"'                         |
	| '      CustomerEmail=\"\"'                           |
	| '      CustomerPhone=\"\">'                          |
	| '    <AgentData/>'                                   |
	| '    <VendorData/>'                                  |
	| '    <CustomerDetail/>'                              |
	| '    <OperationalAttribute/>'                        |
	| '    <IndustryAttribute/>'                           |
	| '  </Parameters>'                                    |
	| '  <Positions>'                                      |
	| '    <FiscalString Name=\" $$МаркированныйТовар$$\"' |
	| '        Quantity=\"1\"'                             |
	| '        PriceWithDiscount=\"500\"'                  |
	| '        AmountWithDiscount=\"500\"'                 |
	| '        DiscountAmount=\"0\"'                       |
	| '        Department=\"1\"'                           |
	| '        VATRate=\"none\"'                           |
	| '        PaymentMethod=\"4\"'                        |
	| '        CalculationSubject=\"33\"'                  |
	| '        $MarkingCode$'                              |
	| '        MeasureOfQuantity=\"0\">'                   |
	| '      <IndustryAttribute IdentifierFOIV=\"030\"'    |
	| '          DocumentDate=\"21.11.2023\"'              |
	| '          DocumentNumber=\"1944\"'                  |
	| '          $AttributeValue$"/>'                      |
	| '      <AgentData/>'                                 |
	| '      <VendorData/>'                                |
	| '    </FiscalString>'                                |
	| '  </Positions>'                                     |
	| '  <Payments Cash=\"500\"'                           |
	| '      ElectronicPayment=\"0\"'                      |
	| '      PrePayment=\"0\"'                             |
	| '      PostPayment=\"0\"'                            |
	| '      Barter=\"0\"/>'                               |
	| '</CheckPackage>'                                    |

Сценарий: Я оплачиваю документ без константы ККТ.
	И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	Тогда открылось окно "Чек напечатан?"
	И я нажимаю на кнопку с именем 'Да'
	И Я проверяю ЗакрытиеСмены		


