#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Эскпортный сценарий для секций.

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю клиента1 для секции.
	И я запоминаю случайное число в диапазоне от "111" до "999" в переменную "КодГорода"
	И я запоминаю случайное число в диапазоне от "1111111" до "9999999" в переменную "НомерТелефона"
	Дано я запоминаю значение выражения 'Формат($НомерТелефона$, "ЧГ=0")' в переменную "НомерТелефона"
	И Я запоминаю случайное число в переменную "Email"
	Дано я запоминаю значение выражения 'Формат($Email$, "ЧГ=0")' в переменную "$$Email$$"
	И Я запоминаю случайное число в переменную "Клиент"
	Дано я запоминаю значение выражения '"Клиент" + Формат($Клиент$, "ЧГ=0")' в переменную "$$Клиент$$"
	Дано Я открываю основную форму справочника "Контрагенты"
	И в поле с именем 'Фамилия' я ввожу текст '$$Клиент$$'
	И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_0'
	И в поле с именем 'КодГорода' я ввожу текст "$КодГорода$"
	И в поле с именем 'НомерТелефона' я ввожу текст "$НомерТелефона$"
	И я нажимаю на кнопку с именем 'КомандаОК'
	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
	И в меню формы я выбираю 'Email'
	И в поле с именем 'ПредставлениеКИ_1' я ввожу текст "dimitrii$$Email$$@gmail.com"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'Записать'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаКлиента$$"		
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю клиента2 для секции.
	И я запоминаю случайное число в диапазоне от "111" до "999" в переменную "КодГорода"
	И я запоминаю случайное число в диапазоне от "1111111" до "9999999" в переменную "НомерТелефона"
	Дано я запоминаю значение выражения 'Формат($НомерТелефона$, "ЧГ=0")' в переменную "НомерТелефона"
	И Я запоминаю случайное число в переменную "Email"
	Дано я запоминаю значение выражения 'Формат($Email$, "ЧГ=0")' в переменную "$$Email2$$"
	И Я запоминаю случайное число в переменную "Клиент_2"
	Дано я запоминаю значение выражения '"Клиент_2_" + Формат($Клиент_2$, "ЧГ=0")' в переменную "$$Клиент_2$$"
	Дано Я открываю основную форму справочника "Контрагенты"
	И в поле с именем 'Фамилия' я ввожу текст '$$Клиент_2$$'
	И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_0'
	И в поле с именем 'КодГорода' я ввожу текст "$КодГорода$"
	И в поле с именем 'НомерТелефона' я ввожу текст "$НомерТелефона$"
	И я нажимаю на кнопку с именем 'КомандаОК'
	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
	И в меню формы я выбираю 'Email'
	И в поле с именем 'ПредставлениеКИ_1' я ввожу текст "dimitrii$$Email2$$@gmail.com"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'Записать'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаКлиент_2а$$"		
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'


Сценарий: Я создаю шаблон соощений для секций.
//Продление
	Дано Я открываю основную форму справочника "ШаблоныСообщений"
	И Я запоминаю случайное число в переменную "Шаблон"
	Дано я запоминаю значение выражения '"Шаблон" + Формат($Шаблон$, "ЧГ=0")' в переменную "$$Шаблон1$$"
	И в поле с именем 'Наименование' я ввожу текст '$$Шаблон1$$'
	И я нажимаю на кнопку с именем 'ШаблонSMS'
	И пауза 2
	И я активизирую поле с именем 'СодержаниеФД'
	И в поле с именем 'СодержаниеФД' я ввожу текст 'Автопродление'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И Я открываю обработку - универсальный редактор
//	Дано я открываю внешнюю обработку или отчет "C:\GitHu\Helix-QA\tests\epf\_Universal_nyy_redaktor_rekvizitov_8_2_upravlyaemyy_interfeys_2.epf" (Расширение)
	Когда открылось окно "Универсальный редактор реквизитов v 2.1"
	И я нажимаю кнопку выбора у поля с именем 'ВыбСсылка'
	И в таблице 'ДеревоОбъектов' я разворачиваю строку:
		| "Вид объекта" |
		| "Справочники" |
	И я выбираю пункт контекстного меню с именем 'ДеревоОбъектовНайти' на элементе формы с именем 'ДеревоОбъектов'
	Тогда открылось окно "Найти"
	И в поле с именем 'Pattern' я ввожу текст "Шаблон"
	И я нажимаю на кнопку с именем 'Find'
	И в таблице 'ДеревоОбъектов' я перехожу к строке:
		| "Вид объекта"                          |
		| "ШаблоныСообщений (Шаблоны сообщений)" |
	И в таблице 'ДеревоОбъектов' я выбираю текущую строку
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Шаблон1$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
	И в таблице 'Список' я выбираю текущую строку
	Когда открылось окно "Универсальный редактор реквизитов v 2.1"
	И в поле с именем 'lyayСодержание' я ввожу текст "Автопродление"
	И я нажимаю на кнопку с именем 'ЗаписатьИзменения'
//Исключение
	И я закрываю все окна клиентского приложения
	Дано Я открываю основную форму справочника "ШаблоныСообщений"
	И Я запоминаю случайное число в переменную "Шаблон"
	Дано я запоминаю значение выражения '"Шаблон" + Формат($Шаблон$, "ЧГ=0")' в переменную "$$Шаблон2$$"
	И в поле с именем 'Наименование' я ввожу текст '$$Шаблон2$$'
	И я нажимаю на кнопку с именем 'ШаблонSMS'
	И пауза 2
	И в поле с именем 'СодержаниеФД' я ввожу текст 'Исключение'	
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И Я открываю обработку - универсальный редактор
//	Дано я открываю внешнюю обработку или отчет "C:\GitHu\Helix-QA\tests\epf\_Universal_nyy_redaktor_rekvizitov_8_2_upravlyaemyy_interfeys_2.epf" (Расширение)
	Когда открылось окно "Универсальный редактор реквизитов v 2.1"
	И я нажимаю кнопку выбора у поля с именем 'ВыбСсылка'
	И в таблице 'ДеревоОбъектов' я разворачиваю строку:
		| "Вид объекта" |
		| "Справочники" |
	И я выбираю пункт контекстного меню с именем 'ДеревоОбъектовНайти' на элементе формы с именем 'ДеревоОбъектов'
	Тогда открылось окно "Найти"
	И в поле с именем 'Pattern' я ввожу текст "Шаблон"
	И я нажимаю на кнопку с именем 'Find'
	И в таблице 'ДеревоОбъектов' я перехожу к строке:
		| "Вид объекта"                          |
		| "ШаблоныСообщений (Шаблоны сообщений)" |
	И в таблице 'ДеревоОбъектов' я выбираю текущую строку
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Шаблон2$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
	И в таблице 'Список' я выбираю текущую строку
	Когда открылось окно "Универсальный редактор реквизитов v 2.1"
	И в поле с именем 'lyayСодержание' я ввожу текст "Исключение"
	И я нажимаю на кнопку с именем 'ЗаписатьИзменения'

Сценарий: Я создаю секцию 'Секция' 'ИмяЦикла' 'НаименованиеСекционногоПакета'
	И Я запоминаю случайное число в переменную "СлучайноеЧислоДляСекции"
	Дано я запоминаю значение выражения '"[Секция]_" + Формат($СлучайноеЧислоДляСекции$, "ЧГ=0")' в переменную "$$[Секция]$$"
	Дано я открываю основную форму списка справочника "ГруппыКлиентов"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу значение выражения "$$[Секция]$$"
	И Я создаю цикл для секций 'ИмяЦикла'	
//Настройка расписания секционных занятий.
	И я нажимаю на кнопку с именем '_Расписание'
	//Понедельник.	
	И из выпадающего списка с именем 'ПолеДень_0' я выбираю точное значение "Понедельник"
	И из выпадающего списка с именем 'ПолеВремя_0' я выбираю точное значение "22:00"
	И из выпадающего списка с именем 'ПолеУслуга_0' я выбираю по строке "$$УслугаГрупповая$$"
	И из выпадающего списка с именем 'ПолеСотрудник_0' я выбираю по строке "$$Тренер$$"
	И из выпадающего списка с именем 'ПолеПомещение_0' я выбираю по строке "$$Помещение$$"
	//Среда.
	И я нажимаю на кнопку с именем 'ДобавитьСтрокуРасписания'
	И из выпадающего списка с именем 'ПолеДень_1' я выбираю точное значение "Среда"
	И из выпадающего списка с именем 'ПолеВремя_1' я выбираю точное значение "22:00"
	И из выпадающего списка с именем 'ПолеУслуга_1' я выбираю по строке "$$УслугаГрупповая$$"
	И из выпадающего списка с именем 'ПолеСотрудник_1' я выбираю по строке "$$Тренер$$"
	И из выпадающего списка с именем 'ПолеПомещение_1' я выбираю по строке "$$Помещение$$"
	//Пятница.
	И я нажимаю на кнопку с именем 'ДобавитьСтрокуРасписания'
	И из выпадающего списка с именем 'ПолеДень_2' я выбираю точное значение "Пятница"
	И из выпадающего списка с именем 'ПолеВремя_2' я выбираю точное значение "22:00"
	И из выпадающего списка с именем 'ПолеУслуга_2' я выбираю по строке "$$УслугаГрупповая$$"
	И из выпадающего списка с именем 'ПолеСотрудник_2' я выбираю по строке "$$Тренер$$"
	И из выпадающего списка с именем 'ПолеПомещение_2' я выбираю по строке "$$Помещение$$"
//Сохранение навигационной ссылки.
	И я нажимаю на кнопку с именем 'Записать'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$Ссылка[Секция]$$"	
//Добавление бонусов.
	И я нажимаю на кнопку с именем '_Отработки'
	И я устанавливаю флаг с именем 'ИспользоватьБонусы'
	И в поле с именем 'СуммаЗачислений' я ввожу текст "1 000,00"
//Создание пакетов услуг(двух, у первого цена определяется за "пакет услуг", а у второго "за занятия".
	И я нажимаю на кнопку с именем '_Цены'
	И я нажимаю на кнопку с именем 'СоздатьПакетУслуг'
	И в таблице "Список" я выбираю текущую строку
	И Я создаю секционный пакет услуг "НаименованиеСекционногоПакета"
		
Сценарий: Я создаю цикл для секций 'ИмяЦикла'
	И Я запоминаю случайное число в переменную "СлучайноеЧислоДляЦикла"
	Дано я запоминаю значение выражения '"[ИмяЦикла]_" + Формат($СлучайноеЧислоДляЦикла$, "ЧГ=0")' в переменную "$$[ИмяЦикла]$$"
	И я нажимаю на кнопку создать поля с именем 'Цикл'
	И из выпадающего списка с именем 'Периодичность' я выбираю точное значение "Месяц"
	И в поле с именем 'Кратность' я ввожу текст "1"
	И я перехожу к следующему реквизиту
	И в поле с именем 'Наименование' я ввожу значение выражения "$$[ИмяЦикла]$$"
	И я нажимаю на кнопку с именем 'ФормаГенераторПериодов'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле "Дата начала" я ввожу текущую дату	
	И в поле с именем 'Количество' я ввожу текст "12"
	И я запоминаю значение поля "Количество периодов" как "УказанноеКолВоПериодов"
	И я нажимаю на кнопку с именем 'ФормаСгенерировать'
	И я запоминаю значение таблицы "ПериодыТекущегоЦикла" как "ПериодыЦикла"
		|'Наименование'|
	И Я запоминаю значение выражения 'Контекст.ПериодыЦикла.Количество()-1' в переменную "$УказанноеКолВоПериодов$"
	И переменная "$УказанноеКолВоПериодов$" имеет значение "$УказанноеКолВоПериодов$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю секционный пакет услуг "НаименованиеСекционногоПакета"
	И Я запоминаю случайное число в переменную "СлучайноеЧислоДляПакета"
	Дано я запоминаю значение выражения '"[НаименованиеСекционногоПакета]_" + Формат($СлучайноеЧислоДляПакета$, "ЧГ=0")' в переменную "$$[НаименованиеСекционногоПакета]$$"
	И в поле с именем 'Наименование' я ввожу текст "$$[НаименованиеСекционногоПакета]$$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И из выпадающего списка с именем 'ЦенаЗанятиеПакет_0' я выбираю точное значение "за пакет услуг"
	И в поле с именем 'Цена_0' я ввожу текст "2 000,00"
	И в поле с именем 'ЕмкостьГруппы' я ввожу текст "1"	
	И я нажимаю на кнопку с именем 'Записать'
	И В текущем окне я нажимаю кнопку командного интерфейса "Расписание занятий секции"
	И Я запоминаю значение выражения 'Контекст.ПериодыЦикла[1].Получить("Наименование")' в переменную "ПервыйМесяцЦикла"
	И я запоминаю значение поля с именем 'ОтборПериодЦикла' как 'ТекущийМесяц'			
	И переменная "$ПервыйМесяцЦикла$" имеет значение "$ТекущийМесяц$"
	И я нажимаю на кнопку с именем 'МастерЗаполнения'
//Проверка настроек мастера заполнения.
	И элемент формы с именем 'Включена_0' стал равен "Да"
	И элемент формы с именем 'Включена_1' стал равен "Да"
	И элемент формы с именем 'Включена_2' стал равен "Да"
	И у элемента формы с именем 'ВремяНачала_0' текст редактирования стал равен "22:00"
	И у элемента формы с именем 'ВремяНачала_1' текст редактирования стал равен "22:00"
	И у элемента формы с именем 'ВремяНачала_2' текст редактирования стал равен "22:00"
	И элемент формы с именем 'ДекорацияТренер_0' стал равен "Тренер"
	И элемент формы с именем 'ДекорацияТренер_1' стал равен "Тренер"
	И элемент формы с именем 'ДекорацияТренер_2' стал равен "Тренер"
	И элемент формы с именем 'ДеньНедели_0' стал равен "Пн"
	И элемент формы с именем 'ДеньНедели_1' стал равен "Ср"
	И элемент формы с именем 'ДеньНедели_2' стал равен "Пт"
	И элемент формы с именем 'Длительность_0' стал равен "30"
	И элемент формы с именем 'Длительность_1' стал равен "30"
	И элемент формы с именем 'Длительность_2' стал равен "30"
	И элемент формы с именем 'ЕмкостьГруппы_0' стал равен "1"
	И элемент формы с именем 'ЕмкостьГруппы_1' стал равен "1"
	И элемент формы с именем 'ЕмкостьГруппы_2' стал равен "1"
	И элемент формы с именем 'Номенклатура_0' стал равен "$$УслугаГрупповая$$"
	И элемент формы с именем 'Номенклатура_1' стал равен "$$УслугаГрупповая$$"
	И элемент формы с именем 'Номенклатура_2' стал равен "$$УслугаГрупповая$$"
	И элемент формы с именем 'Помещение_0' стал равен "$$Помещение$$"
	И элемент формы с именем 'Помещение_1' стал равен "$$Помещение$$"
	И элемент формы с именем 'Помещение_2' стал равен "$$Помещение$$"
	И элемент формы с именем 'Сотрудник_0' стал равен "$$Тренер$$"
	И элемент формы с именем 'Сотрудник_1' стал равен "$$Тренер$$"
	И элемент формы с именем 'Сотрудник_2' стал равен "$$Тренер$$"
	И я нажимаю на кнопку с именем 'СоздатьЗанятия'
	И я нажимаю на кнопку с именем 'ФормаКомандаСформировать'
	И Я запоминаю значение выражения '' в переменную "НужноеКолВоДней"

Сценарий: Я запускаю регламент "Обновление закрытия дня".
	И я выполняю код встроенного языка на сервере
		"""bsl
			РегламентныеЗаданияСерверФитнес.ОбновлениеЗакрытияДней();
		"""
		
Сценарий: Я выполняю расчет сумм за занятия.
	И я запоминаю количество строк таблицы "ВыбранныеЗанятия" как "КолВоЗанятий"
	Если в таблице "ВыбранныеЗанятия" количество строк "меньше или равно" 5 Тогда
		Тогда Я запоминаю значение выражения 'Формат(Число($КолВоЗанятий$*250), "ЧДЦ=0")' в переменную "ЦенаЗаПакет"
		И элемент формы с именем 'ДекорацияЦена' стал равен по шаблону "Цена: $ЦенаЗаПакет$ *"
	Если в таблице "ВыбранныеЗанятия" количество строк "больше" 5 Тогда
		Если в таблице "ВыбранныеЗанятия" количество строк "меньше или равно" 10 Тогда
			Тогда Я запоминаю значение выражения 'Формат(Число($КолВоЗанятий$*500), "ЧДЦ=0")' в переменную "ЦенаЗаПакет"
			И элемент формы с именем 'ДекорацияЦена' стал равен по шаблону "Цена: $ЦенаЗаПакет$ *"
	Если в таблице "ВыбранныеЗанятия" количество строк "больше" 10 Тогда
		Если в таблице "ВыбранныеЗанятия" количество строк "меньше или равно" 20 Тогда
			Тогда Я запоминаю значение выражения 'Формат(Число($КолВоЗанятий$*750), "ЧДЦ=0")' в переменную "ЦенаЗаПакет"
			И элемент формы с именем 'ДекорацияЦена' стал равен по шаблону "Цена: $ЦенаЗаПакет$ *"
			
Сценарий: Я создаю секцию без цикла.
	И Я запоминаю случайное число в переменную "СлучайноеЧислоДляСекции"
	Дано я запоминаю значение выражения '"СекцияБезЦикла" + Формат($СлучайноеЧислоДляСекции$, "ЧГ=0")' в переменную "$$СекцияБезЦикла$$"
	Дано я открываю основную форму списка справочника "ГруппыКлиентов"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу значение выражения "$$СекцияБезЦикла$$"
	И я нажимаю на кнопку с именем '_Расписание'
	//Понедельник.	
	И из выпадающего списка с именем 'ПолеДень_0' я выбираю точное значение "Понедельник"
	И из выпадающего списка с именем 'ПолеВремя_0' я выбираю точное значение "22:00"
	И из выпадающего списка с именем 'ПолеУслуга_0' я выбираю по строке "$$УслугаГрупповая$$"
	И из выпадающего списка с именем 'ПолеСотрудник_0' я выбираю по строке "$$Тренер$$"
	И из выпадающего списка с именем 'ПолеПомещение_0' я выбираю по строке "$$Помещение$$"
	И я нажимаю на кнопку с именем 'ДобавитьСтрокуРасписания'
	//Вторник.
	И из выпадающего списка с именем 'ПолеДень_1' я выбираю точное значение "Вторник"
	И из выпадающего списка с именем 'ПолеВремя_1' я выбираю точное значение "22:00"
	И из выпадающего списка с именем 'ПолеУслуга_1' я выбираю по строке "$$УслугаГрупповая$$"
	И из выпадающего списка с именем 'ПолеСотрудник_1' я выбираю по строке "$$Тренер$$"
	И из выпадающего списка с именем 'ПолеПомещение_1' я выбираю по строке "$$Помещение$$"
	И я нажимаю на кнопку с именем 'ДобавитьСтрокуРасписания'
	//Среда.
	И из выпадающего списка с именем 'ПолеДень_2' я выбираю точное значение "Среда"
	И из выпадающего списка с именем 'ПолеВремя_2' я выбираю точное значение "22:00"
	И из выпадающего списка с именем 'ПолеУслуга_2' я выбираю по строке "$$УслугаГрупповая$$"
	И из выпадающего списка с именем 'ПолеСотрудник_2' я выбираю по строке "$$Тренер$$"
	И из выпадающего списка с именем 'ПолеПомещение_2' я выбираю по строке "$$Помещение$$"
	И я нажимаю на кнопку с именем 'ДобавитьСтрокуРасписания'
	//Четверг.
	И из выпадающего списка с именем 'ПолеДень_3' я выбираю точное значение "Четверг"
	И из выпадающего списка с именем 'ПолеВремя_3' я выбираю точное значение "22:00"
	И из выпадающего списка с именем 'ПолеУслуга_3' я выбираю по строке "$$УслугаГрупповая$$"
	И из выпадающего списка с именем 'ПолеСотрудник_3' я выбираю по строке "$$Тренер$$"
	И из выпадающего списка с именем 'ПолеПомещение_3' я выбираю по строке "$$Помещение$$"
	И я нажимаю на кнопку с именем 'ДобавитьСтрокуРасписания'
	//Пятница.
	И из выпадающего списка с именем 'ПолеДень_4' я выбираю точное значение "Пятница"
	И из выпадающего списка с именем 'ПолеВремя_4' я выбираю точное значение "22:00"
	И из выпадающего списка с именем 'ПолеУслуга_4' я выбираю по строке "$$УслугаГрупповая$$"
	И из выпадающего списка с именем 'ПолеСотрудник_4' я выбираю по строке "$$Тренер$$"
	И из выпадающего списка с именем 'ПолеПомещение_4' я выбираю по строке "$$Помещение$$"
//Сохранение навигационной ссылки.
	И я нажимаю на кнопку с именем 'Записать'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаСекцияБезЦикла$$"
//Создание пакета услуг без цикла.					
	И я нажимаю на кнопку с именем '_Цены'
	И я нажимаю на кнопку с именем 'СоздатьПакетУслуг'
	И в таблице "Список" я выбираю текущую строку

	И Я запоминаю случайное число в переменную "СлучайноеЧислоДляПакета"
	Дано я запоминаю значение выражения '"ПакетБезЦикла" + Формат($СлучайноеЧислоДляПакета$, "ЧГ=0")' в переменную "$$ПакетБезЦикла$$"
	И в поле с именем 'Наименование' я ввожу текст "$$ПакетБезЦикла$$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда в логе сообщений TestClient есть строка 'Поле "Срок действия" не заполнено'	
	И в поле с именем 'СрокДествияЧленстваПакетаУслуг' я ввожу текст "1"
	И из выпадающего списка с именем 'ТипСрокаДействияЧленстваПакетаУслуг' я выбираю точное значение "Месяц"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'	
	И из выпадающего списка с именем 'ЦенаЗанятиеПакет_0' я выбираю точное значение "за пакет услуг"
	И в поле с именем 'Цена_0' я ввожу текст "2 000,00"
	И в поле с именем 'ЕмкостьГруппы' я ввожу текст "1"	
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	Дано Я открываю навигационную ссылку "$$СсылкаСекцияБезЦикла$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Расписание занятий секции"
	И я нажимаю на кнопку с именем 'МастерЗаполнения'
	И я нажимаю на кнопку с именем 'СоздатьЗанятия'
	И я нажимаю на кнопку с именем 'ФормаКомандаСформировать'
//Настройка каникул.
	Дано Я открываю навигационную ссылку "$$СсылкаСекцияБезЦикла$$"
	И я нажимаю на кнопку с именем '_Каникулы'
	И Я запоминаю значение выражения '' в переменную "ТекДата"
	И Я запоминаю значение выражения '' в переменную "КонДата"
	И я выполняю код встроенного языка
		"""bsl
			ТекущаяДата1 = ТекущаяДата();
			ТекущаяДата = НачалоМесяца(ДобавитьМесяц(ТекущаяДата1, 1));
			КонецПериода = ТекущаяДата + 172800;
//			КонецПериода = КонецМесяца(ДобавитьМесяц(ТекущаяДата1, 1)) + 259200;
			Контекст.ТекДата = ТекущаяДата;
			Контекст.КонДата = КонецПериода;
		"""
	И я нажимаю на кнопку с именем 'КаникулыДобавить'
	И в таблице 'Каникулы' я активизирую поле с именем 'КаникулыДатаНачала'
	И в таблице 'Каникулы' я выбираю текущую строку
	И в таблице 'Каникулы' в поле с именем 'КаникулыДатаНачала' я ввожу значение выражения "$ТекДата$"
	И в таблице 'Каникулы' я завершаю редактирование строки
	И в таблице 'Каникулы' я активизирую поле с именем 'КаникулыДатаОкончания'
	И в таблице 'Каникулы' я выбираю текущую строку
	И в таблице 'Каникулы' в поле с именем 'КаникулыДатаОкончания' я ввожу текст "$КонДата$"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'Записать'
	И В текущем окне я нажимаю кнопку командного интерфейса "Расписание занятий секции"
	И я нажимаю на кнопку с именем 'ВыбратьПериодПланирования'
	И я нажимаю на гиперссылку с именем 'SwitchText'
	И я перехожу к закладке с именем 'GroupStandardPeriod'
	И в таблице 'PeriodVariantTable' я активизирую поле с именем 'PeriodVariantTableValue'
	И я нажимаю на кнопку с именем 'MonthPeriod'
	И в таблице 'PeriodVariantTable' я перехожу к строке:
		| "Значение"        |
		| "Следующий месяц" |
	И я нажимаю на кнопку с именем 'Select'
	И я нажимаю на кнопку с именем 'МастерЗаполнения'
	И я нажимаю на кнопку с именем 'СоздатьЗанятия'
	И я нажимаю на кнопку с именем 'ФормаКомандаСформировать'
			
									
		 









