#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild
Функционал: <описание фичи>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я планирую групповые занятия с тренером
	И Я открываю основную форму обработки "РасписаниеЗанятий"
	И я нажимаю на кнопку с именем 'КнопкаМастерЗаполнения'
	И из выпадающего списка с именем 'ОтборСтруктурнаяЕдиница' я выбираю по строке "Фитнес плюс"
	И из выпадающего списка с именем 'ОтборУслуга' я выбираю по строке "$$УслугаГрупповая$$"
	И из выпадающего списка с именем 'ОтборСотрудник' я выбираю по строке "$$Тренер$$"
	И из выпадающего списка с именем 'ОтборПомещение' я выбираю по строке "$$Помещение$$"
	И я нажимаю на кнопку с именем 'МастерЗаполнения'
	И я устанавливаю флаг с именем 'Включена_0'
	И я устанавливаю флаг с именем 'Включена_1'
	И я устанавливаю флаг с именем 'Включена_2'
	И я устанавливаю флаг с именем 'Включена_3'
	И я устанавливаю флаг с именем 'Включена_4'
	И я устанавливаю флаг с именем 'Включена_5'
	И я устанавливаю флаг с именем 'Включена_6'
	И в поле с именем 'ЕмкостьГруппы_0' я ввожу текст "5"
	И в поле с именем 'ЕмкостьГруппы_1' я ввожу текст "5"
	И в поле с именем 'ЕмкостьГруппы_2' я ввожу текст "5"
	И в поле с именем 'ЕмкостьГруппы_3' я ввожу текст "5"
	И в поле с именем 'ЕмкостьГруппы_4' я ввожу текст "5"
	И в поле с именем 'ЕмкостьГруппы_5' я ввожу текст "5"
	И в поле с именем 'ЕмкостьГруппы_6' я ввожу текст "5"
//	И я изменяю флаг с именем 'Онлайн_0'
//	И я изменяю флаг с именем 'Онлайн_1'
//	И я изменяю флаг с именем 'Онлайн_2'
//	И я изменяю флаг с именем 'Онлайн_3'
//	И я изменяю флаг с именем 'Онлайн_4'
//	И я изменяю флаг с именем 'Онлайн_5'
//	И я изменяю флаг с именем 'Онлайн_6'
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()+3600, "ДФ=чч:мм")' в переменную "$$СегодняДляМастераЗаполнения$$"
	И в поле с именем 'ВремяНачала_0' я ввожу текст "$$СегодняДляМастераЗаполнения$$"
	И я перехожу к следующему реквизиту
	И в поле с именем 'ВремяНачала_1' я ввожу текст "$$СегодняДляМастераЗаполнения$$"
	И я перехожу к следующему реквизиту
	И в поле с именем 'ВремяНачала_2' я ввожу текст "$$СегодняДляМастераЗаполнения$$"
	И я перехожу к следующему реквизиту
	И в поле с именем 'ВремяНачала_3' я ввожу текст "$$СегодняДляМастераЗаполнения$$"
	И я перехожу к следующему реквизиту
	И в поле с именем 'ВремяНачала_4' я ввожу текст "$$СегодняДляМастераЗаполнения$$"
	И я перехожу к следующему реквизиту
	И в поле с именем 'ВремяНачала_5' я ввожу текст "$$СегодняДляМастераЗаполнения$$"
	И я перехожу к следующему реквизиту
	И в поле с именем 'ВремяНачала_6' я ввожу текст "$$СегодняДляМастераЗаполнения$$"	
	И я нажимаю на кнопку с именем 'СоздатьЗанятия'
	И я нажимаю на кнопку с именем 'ФормаКомандаСформировать'
	И я нажимаю на кнопку с именем 'КнопкаВперед'
	И я нажимаю на кнопку с именем 'МастерЗаполнения'
	И я устанавливаю флаг с именем 'Включена_0'
	И я устанавливаю флаг с именем 'Включена_1'
	И я устанавливаю флаг с именем 'Включена_2'
	И я устанавливаю флаг с именем 'Включена_3'
	И я устанавливаю флаг с именем 'Включена_4'
	И я устанавливаю флаг с именем 'Включена_5'
	И я устанавливаю флаг с именем 'Включена_6'
	И в поле с именем 'ЕмкостьГруппы_0' я ввожу текст "5"
	И в поле с именем 'ЕмкостьГруппы_1' я ввожу текст "5"
	И в поле с именем 'ЕмкостьГруппы_2' я ввожу текст "5"
	И в поле с именем 'ЕмкостьГруппы_3' я ввожу текст "5"
	И в поле с именем 'ЕмкостьГруппы_4' я ввожу текст "5"
	И в поле с именем 'ЕмкостьГруппы_5' я ввожу текст "5"
	И в поле с именем 'ЕмкостьГруппы_6' я ввожу текст "5"
//	И я изменяю флаг с именем 'Онлайн_0'
//	И я изменяю флаг с именем 'Онлайн_1'
//	И я изменяю флаг с именем 'Онлайн_2'
//	И я изменяю флаг с именем 'Онлайн_3'
//	И я изменяю флаг с именем 'Онлайн_4'
//	И я изменяю флаг с именем 'Онлайн_5'
//	И я изменяю флаг с именем 'Онлайн_6'
	И в поле с именем 'ВремяНачала_0' я ввожу текст "$$СегодняДляМастераЗаполнения$$"
	И я перехожу к следующему реквизиту
	И в поле с именем 'ВремяНачала_1' я ввожу текст "$$СегодняДляМастераЗаполнения$$"
	И я перехожу к следующему реквизиту
	И в поле с именем 'ВремяНачала_2' я ввожу текст "$$СегодняДляМастераЗаполнения$$"
	И я перехожу к следующему реквизиту
	И в поле с именем 'ВремяНачала_3' я ввожу текст "$$СегодняДляМастераЗаполнения$$"
	И я перехожу к следующему реквизиту
	И в поле с именем 'ВремяНачала_4' я ввожу текст "$$СегодняДляМастераЗаполнения$$"
	И я перехожу к следующему реквизиту
	И в поле с именем 'ВремяНачала_5' я ввожу текст "$$СегодняДляМастераЗаполнения$$"
	И я перехожу к следующему реквизиту
	И в поле с именем 'ВремяНачала_6' я ввожу текст "$$СегодняДляМастераЗаполнения$$"
	И я нажимаю на кнопку с именем 'СоздатьЗанятия'
	И я нажимаю на кнопку с именем 'ФормаКомандаСформировать'

Сценарий: Я создаю сегмент номенклатур для онлайн записи
	И я нажимаю кнопку выбора у поля с именем 'СегментНоменклатуры'
	И я нажимаю на кнопку с именем 'Создать'
	И Я запоминаю случайное число в переменную "Сегмент"
	И Я запоминаю значение выражения '"Сегмент" + Формат($Сегмент$, "ЧГ=0")' в переменную "$$СегментУслуг$$"
	И в поле с именем 'Наименование' я ввожу текст "$$СегментУслуг$$"
	И из выпадающего списка с именем 'СпособФормирования' я выбираю точное значение "Формируется автоматически по правилам"
	И я нажимаю на гиперссылку с именем 'Декорация_Состав_Правила'
	И в таблице 'КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбора' я разворачиваю текущую строку
	И в таблице 'КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбора' я перехожу к строке:
		| "Доступные поля"    |
		| "Онлайн расписание" |
	И в таблице 'КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбора' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я выбираю точное значение "Да"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ЗаврешитьРедактирование'
	И я нажимаю на кнопку с именем 'СформироватьСегмент'	
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$СегментУслуг$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 3 секунд
	И в таблице 'Список' я выбираю текущую строку

Сценарий: Я форматирую строку с датой "Строка"
	И Я запоминаю значение выражения 'СтрЗаменить([Строка], "-", "")' в переменную "замена"
	И Я запоминаю значение выражения 'СтрЗаменить($замена$, " ", "")' в переменную "замена"
	И Я запоминаю значение выражения 'СтрЗаменить($замена$, ":", "")' в переменную "замена"
	И Я запоминаю значение выражения '$замена$ + "00"' в переменную "замена"
	И Я запоминаю значение выражения 'Формат(Дата($замена$), "ДЛФ=ДВ")'  в переменную "ДатаЗанятия"
	
Сценарий: Я запоминаю даты
	И я удаляю переменную '$$ТекДата$$'
	И я удаляю переменную '$$Сейчас$$'
	И я удаляю переменную '$$СейчасМинусЧас$$'
	И я удаляю переменную '$$СейчасПлюсЧас$$'
	И я удаляю переменную '$$Завтра$$'
	Дано Я запоминаю значение выражения 'ТекущаяДата()' в переменную "$$ТекДата$$"
	Дано Я запоминаю значение выражения 'КонецДня(ТекущаяДата())' в переменную "КонецДня"
	Дано Я запоминаю значение выражения 'Формат($КонецДня$+1)' в переменную "$$Завтра$$"
	Дано Я запоминаю значение выражения 'Формат($$ТекДата$$-3601)' в переменную "$$СейчасМинусЧас$$"
	Дано Я запоминаю значение выражения 'Формат($$ТекДата$$+3601)' в переменную "$$СейчасПлюсЧас$$"
	
Сценарий: Я создаю услугу аренда зала
	Дано Я запоминаю случайное число в переменную "Аренда"
	Дано Я запоминаю значение выражения '"Аренда" + Формат($Аренда$, "ЧГ=0")' в переменную "$$УслугаАренда$$"
	И Я открываю основную форму справочника "Номенклатура"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Услуга"
	И из выпадающего списка с именем 'ВидУслуги' я выбираю точное значение "Аренда"
	И в поле с именем 'Наименование' я ввожу текст "$$УслугаАренда$$"
	И в поле с именем 'НормаВремениУслуг' я ввожу текст "30"
	И я нажимаю на кнопку с именем 'ДобавитьПомещение'
	И в таблице 'ДеревоПомещений' я перехожу к строке:
		| "Помещение"     |
		| "$$Помещение$$" |
	И в таблице 'ДеревоПомещений' я устанавливаю флаг с именем 'ДеревоПомещенийИспользовать'
	И в таблице 'ДеревоПомещений' я завершаю редактирование строки
	И я перехожу к закладке с именем 'ГруппаДеревоПомещений'	
	И я устанавливаю флаг с именем 'ТребуетсяОснованиеДляЗаписи'
	И я устанавливаю флаг с именем 'ОнлайнПродажа'
	И я устанавливаю флаг с именем 'ОнлайнРасписание'
	И из выпадающего списка с именем 'ГруппаОнлайнПродажи' я выбираю по строке "$$Каталог$$"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	Если открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст "250,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я устанавливаю флаг с именем 'ОнлайнБронирование'
	И в таблице 'ДеревоПомещений' я активизирую поле с именем 'ДеревоПомещенийПомещение'
	И в таблице 'ДеревоПомещений' я активизирую поле с именем 'ДеревоПомещенийИспользовать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	
Сценарий: Я создаю модификатор увеличение срока заморозки
	Дано Я запоминаю случайное число в переменную "Модификатор"
	Дано Я запоминаю значение выражения '"Модификатор" + Формат($Модификатор$, "ЧГ=0")' в переменную "$$Модификатор$$"
	И Я открываю основную форму справочника "Номенклатура"
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Модификатор членства, пакета услуг"
	И в поле с именем 'Наименование' я ввожу текст "$$Модификатор$$"
	И из выпадающего списка с именем 'МодификаторВидМодификатора' я выбираю точное значение "Изменение срока заморозок"
	И в поле с именем 'МодификаторГВСЗКоличество' я ввожу текст "5"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	Если открылось окно "1С:Предприятие" Тогда
		И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Цена' я ввожу текст "250,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я устанавливаю флаг с именем 'ОнлайнПродажа'
	И из выпадающего списка с именем 'ГруппаОнлайнПродажи' я выбираю "$$Каталог$$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

Сценарий: я проверяю запрос на ошибки 
	И таблица "РезультатДерево" не содержит строки по шаблону:
		| 'Ключ'          | 'Значение' |
		| 'error'         | '*'        |
		| 'error_message' | '*'        |
	