#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Export_Расписание занятий

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю ПомещениеРасписание
	И я проверяю или создаю для справочника "Помещения" объекты с обмен данными загрузка истина:
		| 'Ссылка'                                                               | 'ПометкаУдаления' | 'Родитель' | 'ЭтоГруппа' | 'Наименование'        | 'ВестиГрафикДежурств' | 'Вместимость' | 'ВремяУборки' | 'ДлительностьСлотаПосещения' | 'ИндексСортировки' | 'ИспользоватьВРасписанииЗанятий' | 'ИспользоватьДляАренды' | 'ИспользоватьРесурсы' | 'КодСинхронизации' | 'Комментарий' | 'НеКонтролироватьЗанятостьПомещения' | 'НеКонтролироватьЗанятостьСотрудника' | 'ОграничениеНаполнения' | 'ОдновременноКлиентовВКлубе' | 'ОнлайнБронированиеОписание' | 'Площадь' | 'СтруктурнаяЕдиница'                                                            | 'ТипПомещения' | 'ЦветФона' | 'ФайлКартинки' | 'МониторингСвободногоПосещения' |
		| 'e1cib/data/Справочник.Помещения?ref=bbe80050568bbe8111f122a7cb401cd9' | 'False'           | ''         | 'False'     | 'аПомещениеРасписание' | 'False'               | 15            |               |                              | 640                | 'True'                           | 'True'                  | 'False'               |                    | ''            | 'True'                               | 'True'                                | 'False'                 |                              | ''                           | 20        | 'e1cib/data/Справочник.СтруктурныеЕдиницы?ref=bbe00050568bbe8111f023faf35ca849' | 'False'        | ''         | ''             | 'False'                         |

Сценарий: Создание клиента А.Сотрудник.А
	И я проверяю или создаю для справочника "Сотрудники" объекты с обмен данными загрузка истина:
		| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Родитель' | 'ЭтоГруппа' | 'Наименование'  | 'IDCoMagic' | 'Timestamp' | 'URLЧаевые' | 'Биография' | 'ВидимостьИнтерфейсТренера' | 'ДатаРождения'       | 'Доверенность' | 'Должность' | 'ИдентификаторПользователяИБ'          | 'ИдентификаторПользователяСервиса'     | 'Имя' | 'ИНН' | 'КодСинхронизации' | 'Комментарий' | 'Контрагент' | 'МаксимальнаяСуммаПокупокКакКлиент' | 'НаименованиеСокращенное' | 'Недействителен' | 'НеОтображатьВАпи' | 'ОграничениеПоПомещениям' | 'ОнлайнБронирование' | 'ОнлайнБронированиеОписание' | 'ОнлайнБронированиеПредставление' | 'ОписаниеДляСайтаHTML' | 'Отчество' | 'ПарольИнтерфейсТренера' | 'ПериодОтборовАдминистратора' | 'Подготовлен' | 'Подразделение' | 'ПрефиксСинхронизации' | 'Регалии' | 'РольПользователя'             | 'СвойстваПользователяИБ'                | 'Служебный' | 'УдалитьСвойстваПользователяИБ'         | 'УИДСинхронизации' | 'ФайлКартинки' | 'Фамилия'       | 'ФотоВыгруженоВPocketKey' | 'ЭтоПользовательИБ' |
		| 'e1cib/data/Справочник.Сотрудники?ref=bbe80050568bbe8111f122056fe2ff38' | 'False'           | ''         | 'False'     | 'А.Сотрудник.А' |             | 1773765061  | ''          | ''          | 'False'                     | '01.01.0001 0:00:00' | ''             | ''          | '00000000-0000-0000-0000-000000000000' | '00000000-0000-0000-0000-000000000000' | ''    | ''    | ''                 | ''            | ''           |                                     | 'А.сотрудник.а'           | 'False'          | 'False'            | 'False'                   | 'False'              | ''                           | 'А.Сотрудник.А '                  | ''                     | ''         | ''                       | ''                            | 'False'       | ''              | ''                     | ''        | 'Enum.РольПользователя.Тренер' | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' | 'False'     | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' | ''                 | ''             | 'А.Сотрудник.А' | 'False'                   | 'False'             |
	И я перезаполняю для объекта табличную часть "МестаРаботы":
		| 'Ссылка'                                                                | 'СтруктурнаяЕдиница'                                                            |
		| 'e1cib/data/Справочник.Сотрудники?ref=bbe80050568bbe8111f122056fe2ff38' | 'e1cib/data/Справочник.СтруктурныеЕдиницы?ref=bbe00050568bbe8111f023faf35ca849' |

	И я перехожу по навигационной ссылке "e1cib/data/Справочник.Сотрудники?ref=bbe80050568bbe8111f122056fe2ff38"
	И В текущем окне я нажимаю кнопку командного интерфейса "График работы"
	И я нажимаю на кнопку с именем 'МастерЗаполнения'
	И я меняю значение переключателя с именем 'РежимПланированияРабочихДней' на "Циклически"
	И я нажимаю кнопку выбора у поля с именем 'Время_1'
	И я нажимаю на кнопку с именем 'ИнтервалыВремениКнопкаДобавить'
	И в таблице 'ИнтервалыВремени' я активизирую поле с именем 'ИнтервалыВремениНачало'
	И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениНачало' я выбираю точное значение "03:00"
	И в таблице 'ИнтервалыВремени' я активизирую поле с именем 'ИнтервалыВремениКонец'
	И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениКонец' я выбираю точное значение "23:00"
	И в таблице 'ИнтервалыВремени' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКомандаВыбрать'
	И я нажимаю на кнопку с именем 'Кнопка1'
	Если открылось окно "Вопрос пользователю" тогда
		И я нажимаю на кнопку с именем 'Button1'
	И я нажимаю на кнопку с именем 'ФормаКомандаСформировать'
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'СписокПомещенияКнопкаДобавить'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"  |
		| "$$Помещение$$" |
	И в таблице 'Список' я выбираю текущую строку					
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я произвожу продажу кленту Персональные занятия
	*Переход в продажу
		И Я открываю навигационную ссылку "e1cib/data/Документ.Реализация"
		И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
		И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "$$Клиент$$"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$УслугаПерсональная$$"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$УслугаПерсональная$$"
		И Я Оплатил документ								

Сценарий: Я произвожу продажу кленту Групповая тренировка
	*Переход в продажу
		И Я открываю навигационную ссылку "e1cib/data/Документ.Реализация"
		И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
		И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "$$Клиент$$"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$УслугаГрупповая$$"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$УслугаГрупповая$$"
		И Я Оплатил документ								

Сценарий: Я произвожу продажу кленту Групповая тренировка
	*Переход в продажу
		И Я открываю навигационную ссылку "e1cib/data/Документ.Реализация"
		И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
		И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "$$Клиент$$"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$УслугаАрендаЗала$$"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$УслугаАрендаЗала$$"
		И Я Оплатил документ								

Сценарий: Я создаю Услуга_АрендаЗала для занятия ПомещениеРасписание
	И Я запоминаю случайное число в переменную "УслугаАрендаЗала"
	Дано я запоминаю значение выражения '"УслугаАрендаЗала" + Формат($УслугаАрендаЗала$, "ЧГ=0")' в переменную "$$УслугаАрендаЗала$$"
	Дано Я открываю основную форму справочника "Номенклатура"
	И я активизирую окно "Услуга (создание) - "
	И в поле с именем 'Наименование' я ввожу текст '$$УслугаАрендаЗала$$'
	И из выпадающего списка с именем 'ВидУслуги' я выбираю точное значение "Аренда"
	И из выпадающего списка с именем 'УслугаВидАренды' я выбираю точное значение "помещений"
	И из выпадающего списка с именем 'НормаВремениУслуг' я выбираю точное значение "30"
	И я нажимаю на кнопку с именем 'ДобавитьПомещение'
	И в таблице 'ДеревоПомещений' я перехожу к строке:
		| "Помещение"            |
		| "аПомещениеРасписание" |
	И в таблице 'ДеревоПомещений' я активизирую поле с именем 'ДеревоПомещенийИспользовать'
	И в таблице 'ДеревоПомещений' я устанавливаю флаг с именем 'ДеревоПомещенийИспользовать'
	И в таблице 'ДеревоПомещений' я завершаю редактирование строки
	И я перехожу к закладке с именем 'ГруппаДеревоПомещений'
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Период' я ввожу текст "01.01.2024"
	И в поле с именем 'Цена' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	Дано я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаУслугаАренды$$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
