#language: ru

@tree
@IgnoreONCIMainBuild
Функционал: 03.Проверка СНО(Система налогооблажения).
Коды систем налогообложения
| 'Код' | 'Описание'                              |
| 1     | Общая система налогообложения           |
| 2     | Упрощенная (УСН, доходы)                |
| 3     | Упрощенная (УСН, доходы минус расходы)  |
| 4     | Единый налог на вмененный доход (ЕНВД)  |
| 5     | Единый сельскохозяйственный налог (ЕСН) |
| 6     | Патентная система налогообложения       |


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: 00. Первоначальная настройка
	И я удаляю все переменные
	// Удаление примененных ранее систем налогообложения
	И Я открываю навигационную ссылку "e1cib/list/РегистрСведений.ПрименениеСистемНалогообложения"
	Если в таблице "Список" количество строк "больше или равно" 1 Тогда
		И в таблице 'Список' я выделяю все строки
		И в таблице 'Список' я удаляю строку
		И я нажимаю на кнопку с именем 'Button0'
	И я закрываю текущее окно

* Настройка организации
	Дано Я открываю основную форму списка справочника "Организации"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице "Список" я выбираю текущую строку
	Если элемент "ПолеФормыПредметНалогообложения_0" доступен не только для просмотра Тогда
		И в поле с именем 'ПолеФормыПериод_0' я ввожу текст "01.12.2024"	
		И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_0' я выбираю точное значение "Авансы"
		И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Общая"
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "Без НДС"

		И я нажимаю на кнопку с именем 'КнопкаДобавитьГруппуПримененияСНО'				
		И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_1' я выбираю точное значение "Товары"
		И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Общая"
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "Без НДС"

		И я нажимаю на кнопку с именем 'КнопкаДобавитьГруппуПримененияСНО'
		И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_2' я выбираю точное значение "Услуги"
		И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Общая"
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "Без НДС"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: 01. Проверка tax_system_code - 1(Общая)
* Настройка организация
	Дано Я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Общая"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	И я создаю клиента для Юкассы
	И я создаю номенклатуру для Юкассы
	И я создаю продажу
	И я проверяю json
	И таблица "Список" содержит строки по шаблону:
		| 'Клиент'       | 'Документ'                       | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал' | 'Структурная единица'                   | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
		| '$$Фамилия$$ ' | 'Реализация * от $ТекущаяДата$ ' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'ЮКасса'         | 'Юкасса'                 | 'Центр Стоматологической Имплантологии' | '{\n"amount": {\n"value": "3000",\n"currency": "RUB"\n},\n"capture": true,\n"description": "Реализация * от $ТекущаяДата$ ",\n"confirmation": {\n"type": "redirect",\n"return_url": "ya.ru"\n},\n"receipt": {\n"customer": {\n"full_name": "$$Фамилия$$ ",\n"phone": "*",\n"email": "dimitrii$$Email$$@gmail.com"\n},\n"tax_system_code": 1,\n"items": [\n{\n"description": "$$НоменклатураЮкассы$$",\n"quantity": "1.00",\n"amount": {\n"value": "3000",\n"currency": "RUB"\n},\n"vat_code": 1,\n"payment_mode": "full_payment",\n"payment_subject": "service"\n}\n]\n},\n"metadata": {\n"cms_name": "fitness1c",\n"ClubID": "6690bb43-34b4-11f0-bbe0-0050568bbe81",\n"ClubName": "Центр Стоматологической Имплантологии",\n"customerNumber": "$$Фамилия$$ ",\n"orderNumber": null\n}\n}' |
	
			
Сценарий: 02. Проверка tax_system_code - 2(Упрощенная доход)
* Настройка организация
	Дано Я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я выбираю текущую строку
	
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Упрощенная доход"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Упрощенная доход"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Упрощенная доход"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я создаю продажу
	И я проверяю json
	И таблица "Список" содержит строки по шаблону:
		| 'Клиент'      | 'Платежный шлюз' | 'Сумма чека' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
		| '$$Фамилия$$' | 'ЮКасса'         | '3 000,00'   | '{\n"amount": {\n"value": "3000",\n"currency": "RUB"\n},\n"capture": true,\n"description": "Реализация * от $ТекущаяДата$ ",\n"confirmation": {\n"type": "redirect",\n"return_url": "ya.ru"\n},\n"receipt": {\n"customer": {\n"full_name": "$$Фамилия$$ ",\n"phone": "*",\n"email": "dimitrii$$Email$$@gmail.com"\n},\n"tax_system_code": 2,\n"items": [\n{\n"description": "$$НоменклатураЮкассы$$",\n"quantity": "1.00",\n"amount": {\n"value": "3000",\n"currency": "RUB"\n},\n"vat_code": 1,\n"payment_mode": "full_payment",\n"payment_subject": "service"\n}\n]\n},\n"metadata": {\n"cms_name": "fitness1c",\n"ClubID": "6690bb43-34b4-11f0-bbe0-0050568bbe81",\n"ClubName": "Центр Стоматологической Имплантологии",\n"customerNumber": "$$Фамилия$$ ",\n"orderNumber": null\n}\n}' |

Сценарий: 03. Проверка tax_system_code - 3(Упрощенная доход минус расход)
* Настройка организация
	Дано Я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я выбираю текущую строку
	
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Упрощенная доход минус расход"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Упрощенная доход минус расход"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Упрощенная доход минус расход"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	И я создаю продажу
	И я проверяю json
	И таблица "Список" содержит строки по шаблону:
		| 'Клиент'      | 'Платежный шлюз' | 'Сумма чека' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |
		| '$$Фамилия$$' | 'ЮКасса'         | '3 000,00'   | '{\n"amount": {\n"value": "3000",\n"currency": "RUB"\n},\n"capture": true,\n"description": "Реализация * от $ТекущаяДата$ ",\n"confirmation": {\n"type": "redirect",\n"return_url": "ya.ru"\n},\n"receipt": {\n"customer": {\n"full_name": "$$Фамилия$$ ",\n"phone": "*",\n"email": "dimitrii$$Email$$@gmail.com"\n},\n"tax_system_code": 3,\n"items": [\n{\n"description": "$$НоменклатураЮкассы$$",\n"quantity": "1.00",\n"amount": {\n"value": "3000",\n"currency": "RUB"\n},\n"vat_code": 1,\n"payment_mode": "full_payment",\n"payment_subject": "service"\n}\n]\n},\n"metadata": {\n"cms_name": "fitness1c",\n"ClubID": "6690bb43-34b4-11f0-bbe0-0050568bbe81",\n"ClubName": "Центр Стоматологической Имплантологии",\n"customerNumber": "$$Фамилия$$ ",\n"orderNumber": null\n}\n}' |

Сценарий: 04. Проверка tax_system_code - 4(Единый налог на вмененный доход)
* Настройка организация
	Дано Я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я выбираю текущую строку
	
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Единый налог на вмененный доход"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Единый налог на вмененный доход"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Единый налог на вмененный доход"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	И я создаю продажу
	И я проверяю json
	И таблица "Список" содержит строки по шаблону:
		| 'Клиент'      | 'Платежный шлюз' | 'Сумма чека' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |
		| '$$Фамилия$$' | 'ЮКасса'         | '3 000,00'   | '{\n"amount": {\n"value": "3000",\n"currency": "RUB"\n},\n"capture": true,\n"description": "Реализация * от $ТекущаяДата$ ",\n"confirmation": {\n"type": "redirect",\n"return_url": "ya.ru"\n},\n"receipt": {\n"customer": {\n"full_name": "$$Фамилия$$ ",\n"phone": "*",\n"email": "dimitrii$$Email$$@gmail.com"\n},\n"tax_system_code": 4,\n"items": [\n{\n"description": "$$НоменклатураЮкассы$$",\n"quantity": "1.00",\n"amount": {\n"value": "3000",\n"currency": "RUB"\n},\n"vat_code": 1,\n"payment_mode": "full_payment",\n"payment_subject": "service"\n}\n]\n},\n"metadata": {\n"cms_name": "fitness1c",\n"ClubID": "6690bb43-34b4-11f0-bbe0-0050568bbe81",\n"ClubName": "Центр Стоматологической Имплантологии",\n"customerNumber": "$$Фамилия$$ ",\n"orderNumber": null\n}\n}' |

Сценарий: 05. Проверка tax_system_code - 5(Единый сельскохозяйственный налог)
* Настройка организация
	Дано Я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я выбираю текущую строку
	
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Единый сельскохозяйственный налог"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Единый сельскохозяйственный налог"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Единый сельскохозяйственный налог"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	И я создаю продажу
	И я проверяю json
	И таблица "Список" содержит строки по шаблону:
		| 'Клиент'      | 'Платежный шлюз' | 'Сумма чека' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |
		| '$$Фамилия$$' | 'ЮКасса'         | '3 000,00'   | '{\n"amount": {\n"value": "3000",\n"currency": "RUB"\n},\n"capture": true,\n"description": "Реализация * от $ТекущаяДата$ ",\n"confirmation": {\n"type": "redirect",\n"return_url": "ya.ru"\n},\n"receipt": {\n"customer": {\n"full_name": "$$Фамилия$$ ",\n"phone": "*",\n"email": "dimitrii$$Email$$@gmail.com"\n},\n"tax_system_code": 5,\n"items": [\n{\n"description": "$$НоменклатураЮкассы$$",\n"quantity": "1.00",\n"amount": {\n"value": "3000",\n"currency": "RUB"\n},\n"vat_code": 1,\n"payment_mode": "full_payment",\n"payment_subject": "service"\n}\n]\n},\n"metadata": {\n"cms_name": "fitness1c",\n"ClubID": "6690bb43-34b4-11f0-bbe0-0050568bbe81",\n"ClubName": "Центр Стоматологической Имплантологии",\n"customerNumber": "$$Фамилия$$ ",\n"orderNumber": null\n}\n}' |

Сценарий: 06. Проверка tax_system_code - 6(Патентная система налогообложения)
* Настройка организация
	Дано Я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я выбираю текущую строку
	
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Патентная система налогообложения"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Патентная система налогообложения"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Патентная система налогообложения"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	И я создаю продажу
	И я проверяю json
	И таблица "Список" содержит строки по шаблону:
		| 'Клиент'      | 'Платежный шлюз' | 'Сумма чека' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |
		| '$$Фамилия$$' | 'ЮКасса'         | '3 000,00'   | '{\n"amount": {\n"value": "3000",\n"currency": "RUB"\n},\n"capture": true,\n"description": "Реализация * от $ТекущаяДата$ ",\n"confirmation": {\n"type": "redirect",\n"return_url": "ya.ru"\n},\n"receipt": {\n"customer": {\n"full_name": "$$Фамилия$$ ",\n"phone": "*",\n"email": "dimitrii$$Email$$@gmail.com"\n},\n"tax_system_code": 6,\n"items": [\n{\n"description": "$$НоменклатураЮкассы$$",\n"quantity": "1.00",\n"amount": {\n"value": "3000",\n"currency": "RUB"\n},\n"vat_code": 1,\n"payment_mode": "full_payment",\n"payment_subject": "service"\n}\n]\n},\n"metadata": {\n"cms_name": "fitness1c",\n"ClubID": "6690bb43-34b4-11f0-bbe0-0050568bbe81",\n"ClubName": "Центр Стоматологической Имплантологии",\n"customerNumber": "$$Фамилия$$ ",\n"orderNumber": null\n}\n}' |
Сценарий: 07. Возврат настроек.
* Настройка организация
	Дано Я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я выбираю текущую строку
	
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Общая"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	