#language: ru

@tree

Функционал: 02.Проверка ставок НДС.

| 'Код' | 'Описание' |
| 1     | Без НДС    |
| 2     | 0%         |
| 3     | 10%        |
| 4     | 20%        |
| 5     | 10/110     |
| 6     | 20/120     |
| 7     | 5%         |
| 8     | 7%         |
| 9     | 5/105      |
| 10    | 7/107      |
| 11    | 22%        |
| 12    | 22/122     |

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: 01. Проверка vat_code - 1(Без НДС)
	И я удаляю все переменные
	Дано я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'    |
		| 'Клиника Спектр ' |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "Без НДС"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "Без НДС"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "Без НДС"
		
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'	
	
	И я создаю клиента для юкассы
	И я создаю номенклатуру для Юкассы
	И я создаю продажу
	И я проверяю json
	И таблица "Список" содержит строки по шаблону:
		| 'Клиент'       | 'Документ'                       | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал' | 'Структурная единица'                   | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
		| '$$Фамилия$$ ' | 'Реализация * от $ТекущаяДата$ ' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'ЮКасса'         | 'Юкасса'                 | 'Центр Стоматологической Имплантологии' | '{\n"amount": {\n"value": "3000",\n"currency": "RUB"\n},\n"capture": true,\n"description": "Реализация * от $ТекущаяДата$ ",\n"confirmation": {\n"type": "redirect",\n"return_url": "ya.ru"\n},\n"receipt": {\n"customer": {\n"full_name": "$$Фамилия$$ ",\n"phone": "*",\n"email": "dimitrii$$Email$$@gmail.com"\n},\n"items": [\n{\n"description": "$$НоменклатураЮкассы$$",\n"quantity": "1.00",\n"amount": {\n"value": "3000",\n"currency": "RUB"\n},\n"vat_code": 1,\n"payment_mode": "full_payment",\n"payment_subject": "service"\n}\n]\n},\n"metadata": {\n"cms_name": "fitness1c",\n"ClubID": "6690bb43-34b4-11f0-bbe0-0050568bbe81",\n"ClubName": "Центр Стоматологической Имплантологии",\n"customerNumber": "$$Фамилия$$ ",\n"orderNumber": null\n}\n}' |

Сценарий: 02. Проверка vat_code - 2(0%)
	Дано я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'    |
		| 'Клиника Спектр ' |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "0%"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "0%"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "0%"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	И я создаю продажу
	И я проверяю json
	И таблица "Список" содержит строки по шаблону:	
		| 'Клиент'       | 'Документ'                       | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал' | 'Структурная единица'                   | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
		| '$$Фамилия$$ ' | 'Реализация * от $ТекущаяДата$ ' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'ЮКасса'         | 'Юкасса'                 | 'Центр Стоматологической Имплантологии' | '{\n"amount": {\n"value": "3000",\n"currency": "RUB"\n},\n"capture": true,\n"description": "Реализация * от $ТекущаяДата$ ",\n"confirmation": {\n"type": "redirect",\n"return_url": "ya.ru"\n},\n"receipt": {\n"customer": {\n"full_name": "$$Фамилия$$ ",\n"phone": "*",\n"email": "dimitrii$$Email$$@gmail.com"\n},\n"items": [\n{\n"description": "$$НоменклатураЮкассы$$",\n"quantity": "1.00",\n"amount": {\n"value": "3000",\n"currency": "RUB"\n},\n"vat_code": 2,\n"payment_mode": "full_payment",\n"payment_subject": "service"\n}\n]\n},\n"metadata": {\n"cms_name": "fitness1c",\n"ClubID": "6690bb43-34b4-11f0-bbe0-0050568bbe81",\n"ClubName": "Центр Стоматологической Имплантологии",\n"customerNumber": "$$Фамилия$$ ",\n"orderNumber": null\n}\n}' |

Сценарий: 03. Проверка vat_code - 7(5%)
	Дано я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'    |
		| 'Клиника Спектр ' |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "5%"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "5%"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "5%"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я создаю продажу
	И я проверяю json
	И таблица "Список" содержит строки по шаблону:
		| 'Клиент'       | 'Документ'                       | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал' | 'Структурная единица'                   | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
		| '$$Фамилия$$ ' | 'Реализация * от $ТекущаяДата$ ' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'ЮКасса'         | 'Юкасса'                 | 'Центр Стоматологической Имплантологии' | '{\n"amount": {\n"value": "3000",\n"currency": "RUB"\n},\n"capture": true,\n"description": "Реализация * от $ТекущаяДата$ ",\n"confirmation": {\n"type": "redirect",\n"return_url": "ya.ru"\n},\n"receipt": {\n"customer": {\n"full_name": "$$Фамилия$$ ",\n"phone": "*",\n"email": "dimitrii$$Email$$@gmail.com"\n},\n"items": [\n{\n"description": "$$НоменклатураЮкассы$$",\n"quantity": "1.00",\n"amount": {\n"value": "3000",\n"currency": "RUB"\n},\n"vat_code": 7,\n"payment_mode": "full_payment",\n"payment_subject": "service"\n}\n]\n},\n"metadata": {\n"cms_name": "fitness1c",\n"ClubID": "6690bb43-34b4-11f0-bbe0-0050568bbe81",\n"ClubName": "Центр Стоматологической Имплантологии",\n"customerNumber": "$$Фамилия$$ ",\n"orderNumber": null\n}\n}' |

Сценарий: 04. Проверка vat_code - 8(7%)
	Дано я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'    |
		| 'Клиника Спектр ' |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "7%"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "7%"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "7%"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я создаю продажу
	И я проверяю json
	И таблица "Список" содержит строки по шаблону:
		| 'Клиент'       | 'Документ'                       | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал' | 'Структурная единица'                   | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
		| '$$Фамилия$$ ' | 'Реализация * от $ТекущаяДата$ ' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'ЮКасса'         | 'Юкасса'                 | 'Центр Стоматологической Имплантологии' | '{\n"amount": {\n"value": "3000",\n"currency": "RUB"\n},\n"capture": true,\n"description": "Реализация * от $ТекущаяДата$ ",\n"confirmation": {\n"type": "redirect",\n"return_url": "ya.ru"\n},\n"receipt": {\n"customer": {\n"full_name": "$$Фамилия$$ ",\n"phone": "*",\n"email": "dimitrii$$Email$$@gmail.com"\n},\n"items": [\n{\n"description": "$$НоменклатураЮкассы$$",\n"quantity": "1.00",\n"amount": {\n"value": "3000",\n"currency": "RUB"\n},\n"vat_code": 8,\n"payment_mode": "full_payment",\n"payment_subject": "service"\n}\n]\n},\n"metadata": {\n"cms_name": "fitness1c",\n"ClubID": "6690bb43-34b4-11f0-bbe0-0050568bbe81",\n"ClubName": "Центр Стоматологической Имплантологии",\n"customerNumber": "$$Фамилия$$ ",\n"orderNumber": null\n}\n}' |

Сценарий: 05. Проверка vat_code - 3(10%)
	Дано я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'    |
		| 'Клиника Спектр ' |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "10%"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "10%"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "10%"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я создаю продажу
	И я проверяю json
	И таблица "Список" содержит строки по шаблону:
		| 'Клиент'       | 'Документ'                       | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал' | 'Структурная единица'                   | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
		| '$$Фамилия$$ ' | 'Реализация * от $ТекущаяДата$ ' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'ЮКасса'         | 'Юкасса'                 | 'Центр Стоматологической Имплантологии' | '{\n"amount": {\n"value": "3000",\n"currency": "RUB"\n},\n"capture": true,\n"description": "Реализация * от $ТекущаяДата$ ",\n"confirmation": {\n"type": "redirect",\n"return_url": "ya.ru"\n},\n"receipt": {\n"customer": {\n"full_name": "$$Фамилия$$ ",\n"phone": "*",\n"email": "dimitrii$$Email$$@gmail.com"\n},\n"items": [\n{\n"description": "$$НоменклатураЮкассы$$",\n"quantity": "1.00",\n"amount": {\n"value": "3000",\n"currency": "RUB"\n},\n"vat_code": 3,\n"payment_mode": "full_payment",\n"payment_subject": "service"\n}\n]\n},\n"metadata": {\n"cms_name": "fitness1c",\n"ClubID": "6690bb43-34b4-11f0-bbe0-0050568bbe81",\n"ClubName": "Центр Стоматологической Имплантологии",\n"customerNumber": "$$Фамилия$$ ",\n"orderNumber": null\n}\n}' |
	
Сценарий: 06. Проверка vat_code - 4(20%)
	Дано я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'    |
		| 'Клиника Спектр ' |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "20%"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "20%"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "20%"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я создаю продажу
	И я проверяю json
	И таблица "Список" содержит строки по шаблону:
		| 'Клиент'       | 'Документ'                       | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал' | 'Структурная единица'                   | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
		| '$$Фамилия$$ ' | 'Реализация * от $ТекущаяДата$ ' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'ЮКасса'         | 'Юкасса'                 | 'Центр Стоматологической Имплантологии' | '{\n"amount": {\n"value": "3000",\n"currency": "RUB"\n},\n"capture": true,\n"description": "Реализация * от $ТекущаяДата$ ",\n"confirmation": {\n"type": "redirect",\n"return_url": "ya.ru"\n},\n"receipt": {\n"customer": {\n"full_name": "$$Фамилия$$ ",\n"phone": "*",\n"email": "dimitrii$$Email$$@gmail.com"\n},\n"items": [\n{\n"description": "$$НоменклатураЮкассы$$",\n"quantity": "1.00",\n"amount": {\n"value": "3000",\n"currency": "RUB"\n},\n"vat_code": 4,\n"payment_mode": "full_payment",\n"payment_subject": "service"\n}\n]\n},\n"metadata": {\n"cms_name": "fitness1c",\n"ClubID": "6690bb43-34b4-11f0-bbe0-0050568bbe81",\n"ClubName": "Центр Стоматологической Имплантологии",\n"customerNumber": "$$Фамилия$$ ",\n"orderNumber": null\n}\n}' |
		
Сценарий: 07. Проверка vat_code - 11(22%/122%)
	Дано я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'    |
		| 'Клиника Спектр ' |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "22%"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "22%"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "22%"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я создаю продажу
	И я проверяю json
	И таблица "Список" содержит строки по шаблону:
		| 'Клиент'       | 'Документ'                       | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал' | 'Структурная единица'                   | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
		| '$$Фамилия$$ ' | 'Реализация * от $ТекущаяДата$ ' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'ЮКасса'         | 'Юкасса'                 | 'Центр Стоматологической Имплантологии' | '{\n"amount": {\n"value": "3000",\n"currency": "RUB"\n},\n"capture": true,\n"description": "Реализация * от $ТекущаяДата$ ",\n"confirmation": {\n"type": "redirect",\n"return_url": "ya.ru"\n},\n"receipt": {\n"customer": {\n"full_name": "$$Фамилия$$ ",\n"phone": "*",\n"email": "dimitrii$$Email$$@gmail.com"\n},\n"items": [\n{\n"description": "$$НоменклатураЮкассы$$",\n"quantity": "1.00",\n"amount": {\n"value": "3000",\n"currency": "RUB"\n},\n"vat_code": 11,\n"payment_mode": "full_payment",\n"payment_subject": "service"\n}\n]\n},\n"metadata": {\n"cms_name": "fitness1c",\n"ClubID": "6690bb43-34b4-11f0-bbe0-0050568bbe81",\n"ClubName": "Центр Стоматологической Имплантологии",\n"customerNumber": "$$Фамилия$$ ",\n"orderNumber": null\n}\n}' |

Сценарий: 07. Возврат настроек.
	Дано я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'    |
		| 'Клиника Спектр ' |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "Без НДС"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "Без НДС"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "Без НДС"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	