#language: ru

@tree

Функционал: <описание фичи>
Ссылка на документацию CloudPayments: https://developers.cloudkassir.ru/#method
Признаки способа расчета
| 'Код' | 'Описание'                                        |
| '1'   | 'FullPrepayment, предоплата 100%'+                |
| '2'   | 'PartialPrepayment, предоплата'-                  |
| '3'   | 'AdvancePay, аванс'+                              |
| '4'   | 'FullPay, полный расчёт'+                         |
| '5'   | 'PartialPayAndCredit, частичный расчёт и кредит'- |
| '6'   | 'Credit, передача в кредит'-                      |
| '7'   | 'CreditPayment, оплата кредита'+                  |

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Первоначальная настройка организации.
	И я удаляю все переменные
	И Я создаю клиента для Юкассы
	И Я создаю номенклатуру для Юкассы
*Очистка регистра сведений 'ПрименениеСистемНалогообложения' и заполнение данных в организации.
	И я удаляю все записи РегистрСведений "ПрименениеСистемНалогообложения"
	Дано я открываю основную форму списка справочника "Организации"
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'          |
		| 'Основная ораганизация' |
	И в таблице 'Список' я выбираю текущую строку 	
	И я нажимаю на кнопку с именем '_Налогообложение'
	Если элемент "ПолеФормыПредметНалогообложения_0" доступен не только для просмотра Тогда
		И в поле с именем 'ПолеФормыПериод_0' я ввожу текст "01.12.2024"	
		И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_0' я выбираю точное значение "Авансы"
		И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Общая"
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "Без НДС"

		И я нажимаю на кнопку с именем 'КнопкаДобавитьГруппуПримененияСНО'				
		И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_1' я выбираю точное значение "Товары"
		И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Общая"
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "Без НДС"

		И я нажимаю на кнопку с именем 'КнопкаДобавитьГруппуПримененияСНО'
		И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_2' я выбираю точное значение "Услуги"
		И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Общая"
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "Без НДС"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Настройка эквайрингового терминала "CloudPayments".
	Дано я открываю основную форму списка справочника 'ЭквайринговыеТерминалы'
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'                            |
		| '03.CloudPayments, Основная ораганизация' |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "03.CloudPayments, Основная ораганизация (эквайринг)"
	//Вводим открытый ключ "pk_06290a71ad35ff2f722fb2b37257c" и пароль "38e02f8b644c95ee1b34277bcbf3629d".
	И в поле с именем 'ОткрытыйКлючCloudPayments' я ввожу текст "pk_06290a71ad35ff2f722fb2b37257c"
	И в поле с именем 'ПарольCloudPayments' я ввожу текст "38e02f8b644c95ee1b34277bcbf3629d"
	И я устанавливаю флаг с именем 'ТестовыйРежим'
	И я устанавливаю флаг с именем 'ИспользоватьОплатуПоСсылке'
	И элемент формы с именем 'PayУведомлениеCloudPayments' стал равен по шаблону 'https://cloud.1c.fitness/api/hs/CloudPayments/Pay/*'
	И в поле с именем 'UrlRedirect' я ввожу текст 'https://www.google.com/'
	И в поле с именем 'ВремяЖизниСсылкиНаОплату' я ввожу текст '2'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		
Сценарий: Проверка прошлых сценариев на ошибки и остановка фича файла.
	И Остановка если была ошибка в прошлом сценарии

Сценарий: Проверка PaymentMethod - 1(FullPrepayment, предоплата 100%).
*Включение авансовой схемы в огранизации.
	Дано я открываю основную форму списка справочника "Организации"
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'          |
		| 'Основная ораганизация' |
	И в таблице 'Список' я выбираю текущую строку
	И я устанавливаю флаг с именем 'АвансоваяСхемаПробитияУслуг'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		
*Создание продажи и проверка json.
	И Я создаю продажу Cloudpayment.
	И Я проверяю json
	И таблица 'Список' содержит строки по шаблону:
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                              | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'Cloud payments' | '03.CloudPayments, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '{"amount":"3000","currency":"RUB","invoiceId":"*","successRedirectUrl":"https://www.google.com/","phone":"*","email":"dimitrii$$Email$$@gmail.com","accountId":"$$Фамилия$$","JsonData":{"CloudPayments":{"CustomerReceipt":{"items":[{"label":"$$НоменклатураЮкассы$$","price":"3000","quantity":"1","amount":"3000","vat":null,"method":"1","object":"4"}],"taxationSystem":"0","customerInfo":"$$Фамилия$$","amounts":{"Cash":0,"Electronic":3000,"AdvancePayment":0,"Credit":0,"Provision":0},"phone":"*","email":"dimitrii$$Email$$@gmail.com"},"type":"Income"},"club":"Фитнес плюс"},"description":"$$НоменклатураЮкассы$$"}' | 'Ссылка на оплату' |
	
Сценарий: Проверка PaymentMethod - 3(AdvancePay, аванс).
*Открытие рецепции и взнос на лицевой счет.
	Дано я открываю основную форму обработки "РабочийСтол"
	И в поле с именем 'ТекущийКлиент' я ввожу текст "$$Фамилия$$"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю "$$Фамилия$$"
	И я нажимаю на гиперссылку с именем 'ВнестиНаЛицевойСчет'
	Тогда открылось окно "Взнос на лицевой счет"
	И я нажимаю на кнопку с именем 'КассаОплаты_1'
	И из выпадающего списка с именем 'ВидЛицевогоСчета' я выбираю "Основной"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_1x2'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_1x2' я ввожу текст "2 500,00"
	И Я нажимаю на кнопку оплаты 'КнопкаВидыОплатПрименитьеСуммуСтрока_1x2'	
	И я нажимаю на кнопку с именем 'Оплатить'
	И я нажимаю на кнопку с именем 'СформироватьСсылкуНаОплатуСВыбраннойСуммой'

*Проверка json
	И Я проверяю json			
	И таблица 'Список' содержит строки по шаблону:
		| 'Клиент'      | 'Документ'                 | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                              | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 | 'Источник записи'  |
		| '$$Фамилия$$' | 'Основной №*, $$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '2 500,00'   | 'Cloud payments' | '03.CloudPayments, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '{"amount":"2500","currency":"RUB","invoiceId":"*","successRedirectUrl":"https://www.google.com/","phone":"*","email":"dimitrii$$Email$$@gmail.com","accountId":"$$Фамилия$$","JsonData":{"CloudPayments":{"CustomerReceipt":{"items":[{"label":"Взнос на лицевой счет","price":2500,"quantity":"1","amount":2500,"vat":null,"method":"3","object":"10"}],"taxationSystem":"0","customerInfo":"$$Фамилия$$","amounts":{"Cash":0,"Electronic":2500,"AdvancePayment":0,"Credit":0,"Provision":0},"phone":"*","email":"dimitrii$$Email$$@gmail.com"},"type":"Income"},"club":"Фитнес плюс"},"description":"Взнос на лицевой счет"}' | 'Ссылка на оплату' |
	
Сценарий: Проверка PaymentMethod - 4(FullPay, полный расчёт).
*Отключение авансовой схемы в огранизации.
	Дано я открываю основную форму списка справочника "Организации"
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'          |
		| 'Основная ораганизация' |
	И в таблице 'Список' я выбираю текущую строку
	И я снимаю флаг с именем 'АвансоваяСхемаПробитияУслуг'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		
*Создание продажи и проверка json.
	И Я создаю продажу Cloudpayment.
	И Я проверяю json		
	И таблица 'Список' содержит строки по шаблону:
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                              | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'Cloud payments' | '03.CloudPayments, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '{"amount":"3000","currency":"RUB","invoiceId":"*","successRedirectUrl":"https://www.google.com/","phone":"*","email":"dimitrii$$Email$$@gmail.com","accountId":"$$Фамилия$$","JsonData":{"CloudPayments":{"CustomerReceipt":{"items":[{"label":"$$НоменклатураЮкассы$$","price":"3000","quantity":"1","amount":"3000","vat":null,"method":"4","object":"4"}],"taxationSystem":"0","customerInfo":"$$Фамилия$$","amounts":{"Cash":0,"Electronic":3000,"AdvancePayment":0,"Credit":0,"Provision":0},"phone":"*","email":"dimitrii$$Email$$@gmail.com"},"type":"Income"},"club":"Фитнес плюс"},"description":"$$НоменклатураЮкассы$$"}' | 'Ссылка на оплату' |
	
Сценарий: Проверка PaymentMethod - 7(CreditPayment, оплата кредита).
*Создание продажи с её передачей в кредит.
	Дано Я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Фамилия$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Фамилия$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$НоменклатураЮкассы$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$НоменклатураЮкассы$$"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Дано я сохраняю навигационную ссылку текущего окна в переменную "ПродажаВКредит"
	И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "1 500,00"
	И Я нажимаю на кнопку оплаты 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И я нажимаю на кнопку с именем 'Button0'
	Если открылось окно "Внимание" Тогда
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем 'ДекорацияZОтчета_0'
		И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'
	// ИСПРАВЛЕНО в обход оплаты в самом документе продажи (22.01.2025)
	И Я открываю основную форму списка документа "Реализация"
	И я нажимаю на кнопку с именем 'СписокОплатить'
	И я нажимаю на кнопку с именем 'КассаОплаты_1'
	И я изменяю флаг с именем 'ЗадолженностьВыборСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_1x2'
	И Я нажимаю на кнопку оплаты 'КнопкаВидыОплатПрименитьеСуммуСтрока_1x2'
	И я нажимаю на кнопку с именем 'Оплатить'
	И я нажимаю на кнопку с именем 'СформироватьСсылкуНаОплатуСВыбраннойСуммой''	

*Проверка json
	И Я проверяю json
	И таблица 'Список' содержит строки по шаблону:
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                              | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '1 500,00'   | 'Cloud payments' | '03.CloudPayments, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '{"amount":"1500","currency":"RUB","invoiceId":"*","successRedirectUrl":"https://www.google.com/","phone":"*","email":"dimitrii$$Email$$@gmail.com","accountId":"$$Фамилия$$","JsonData":{"CloudPayments":{"CustomerReceipt":{"items":[{"label":"$$НоменклатураЮкассы$$","price":"1500","quantity":"1","amount":"1500","vat":null,"method":"7","object":"10"}],"taxationSystem":"0","customerInfo":"$$Фамилия$$","amounts":{"Cash":0,"Electronic":1500,"AdvancePayment":0,"Credit":0,"Provision":0},"phone":"*","email":"dimitrii$$Email$$@gmail.com"},"type":"Income"},"club":"Фитнес плюс"},"description":"$$НоменклатураЮкассы$$"}' | 'Ссылка на оплату' |

Сценарий: Проверка оплаты через браузер и обновление статуса заказа.
*Создание продажи.
	Дано Я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу текст "$$Фамилия$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Фамилия$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$НоменклатураЮкассы$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$НоменклатураЮкассы$$"
	И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
	И я нажимаю на кнопку с именем 'КассаОплаты_1'
	Когда открылось окно "Оплата"
	И я снимаю флаг "ЗадолженностьУстановитьСнятьГалочки"
	И я устанавливаю флаг с именем 'ЗадолженностьВыборСтрока_0'
	Когда открылось окно "Оплата"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_1x2'
	И Я нажимаю на кнопку оплаты 'КнопкаВидыОплатПрименитьеСуммуСтрока_1x2'
	И я нажимаю на кнопку с именем 'Оплатить'
	И я запоминаю значение поля с именем 'СсылкаНаОплату' как 'СсылкаНаОплату'

*Открытие браузера и оплата.
	И я запускаю браузер
	И я открываю ссылку в браузере "$СсылкаНаОплату$"
//	И я выполняю код Javascript в странице браузера
//		| function simulateInput(el, value) { el.focus(); el.value = value; el.dispatchEvent(new Event('input', {bubbles:true})); el.dispatchEvent(new Event('change', {bubbles:true})); } |
//		| simulateInput(document.querySelector("input[autocomplete='cc-number']"), "4111 1111 1111 1111");                                                                                 |
//		| simulateInput(document.querySelector("input[autocomplete='cc-exp']"), "12/28");                                                                                                  |
//		| simulateInput(document.querySelector("input[autocomplete='cc-csc']"), "123");                                                                                                    |
	И пауза 3
	И я выполняю код Javascript в странице браузера
		| function simulateInput(el, value) {                                                                                                   |
		| if (!el) return;                                                                                                                      |
		| el.focus();                                                                                                                           |
		| el.value = value;                                                                                                                     |
		| el.dispatchEvent(new Event('input', {bubbles: true}));                                                                                |
		| el.dispatchEvent(new Event('change', {bubbles: true}));                                                                               |
		| el.dispatchEvent(new Event('keyup', {bubbles: true}));                                                                                |
		| }                                                                                                                                     |
		| simulateInput(document.querySelector("input[autocomplete='cc-number'], input[placeholder*='номер']"), "4111 1111 1111 1111");         |
		| simulateInput(document.querySelector("input[autocomplete='cc-exp'], input[placeholder*='срок'], input[placeholder*='MM']"), "12/28"); |
		| simulateInput(document.querySelector("input[autocomplete='cc-csc'], input[placeholder*='cvv'], input[placeholder*='код']"), "123");   |
	И в странице браузера для элемента с именем класса "currency" я делаю клик
	Если страница браузера содержит текст "Оплата картой прошла успешно" Тогда
		Тогда я закрываю все вкладки браузера
	Иначе 
		И я вызываю исключение "Не прошла оплата по ссылке"
	И Я активизирую окно "CloudPayments, 03.CloudPayments, Основная ораганизация"
	И я нажимаю на кнопку с именем 'ПроверитьСтатус'
	И в течение 10 секунд я выполняю
			Если в логе сообщений TestClient есть строки: Тогда
				|'Заказ ожидает оплаты'|
				Тогда я нажимаю на кнопку с именем 'ПроверитьСтатус'	
			Иначе 
				И я прерываю цикл			
	И я выполняю код встроенного языка
		"""bsl
			Путь = "$КаталогПроекта$\scripts\KillChrome.bat";
			ЗапуститьПриложение(Путь);
		"""
*Проверка json
	И Я проверяю json
	И таблица 'Список' содержит строки по шаблону:
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                              | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Оплачено'    | '3 000,00'   | 'Cloud payments' | '03.CloudPayments, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '{"Model":{"ReasonCode":0,"PublicId":"*","TerminalUrl":"https://1c.fitness/","TransactionId":*,"Amount":3000,"Currency":"RUB","CurrencyCode":0,"PaymentAmount":3000,"PaymentCurrency":"RUB","PaymentCurrencyCode":0,"InvoiceId":"*","AccountId":"$$Фамилия$$","Email":"dimitrii$$Email$$@gmail.com","Description":"$$НоменклатураЮкассы$$","JsonData":"{\\"CloudPayments\\":{\\"CustomerReceipt\\":{\\"items\\":[{\\"label\\":\\"$$НоменклатураЮкассы$$\\",\\"price\\":\\"3000\\",\\"quantity\\":\\"1\\",\\"amount\\":\\"3000\\",\\"vat\\":null,\\"method\\":\\"4\\",\\"object\\":\\"4\\"}],\\"taxationSystem\\":\\"0\\",\\"customerInfo\\":\\"$$Фамилия$$\\",\\"amounts\\":{\\"Cash\\":0,\\"Electronic\\":3000,\\"AdvancePayment\\":0,\\"Credit\\":0,\\"Provision\\":0},\\"phone\\":\\"*\\",\\"email\\":\\"dimitrii$$Email$$@gmail.com\\"},\\"type\\":\\"Income\\"},\\"club\\":\\"Фитнес плюс\\"}","CreatedDate":"\/Date(*)\/","PayoutDate":null,"PayoutDateIso":null,"PayoutAmount":null,"CreatedDateIso":"*","AuthDate":"\/Date(*)\/","AuthDateIso":"*","ConfirmDate":"\/Date(*)\/","ConfirmDateIso":"*","AuthCode":"*","TestMode":true,"Rrn":null,"OriginalTransactionId":null,"FallBackScenarioDeclinedTransactionId":null,"IpAddress":"*","IpCountry":"*","IpCity":"*","IpRegion":"*","IpDistrict":"*","IpLatitude":*,"IpLongitude":*,"CardFirstSix":"411111","CardLastFour":"1111","CardExpDate":"12/28","CardType":"Visa","CardProduct":"","CardCategory":"Не определен ()","EscrowAccumulationId":null,"IssuerBankCountry":"RU","Issuer":"TINKOFF","CardTypeCode":0,"Status":"Completed","StatusCode":3,"CultureName":"ru-RU","Reason":"Approved","CardHolderMessage":"Оплата успешно проведена","Type":0,"Refunded":false,"Name":null,"Token":"*","SubscriptionId":null,"GatewayName":"Test","ApplePay":false,"AndroidPay":false,"WalletType":"","TotalFee":0,"IsLocalOrder":true,"Gateway":0,"MasterPass":false,"InfoShopData":null,"Receiver":null,"Splits":null,"TransactionIsInProcess":null,"VatAboveTotalFee":null,"ProcessorAndPartnerFee":null,"VatWithinProcessorFee":null},"Success":true,"Message":null,"ErrorCode":null}' | 'Ссылка на оплату' |
	
				
