#language: ru

@tree

Функционал: Проверка передачи ставок НДС через Cloudpayment.

| 'VatRate' | 'Описание' |
| null      | Без НДС    |
| 0         | 0%         |
| 10        | 10%        |
| 20        | 20%        |
| 110       | 10/110     |
| 120       | 20/120     |
| 5         | 5%         |
| 7         | 7%         |
| 105       | 5/105      |
| 107       | 7/107      |
| 22        | 22%        |
| 122       | 22/122     |


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Удаление всех ставок НДС и создание новой.
*Создание данных.
	И я удаляю все переменные
	И я удаляю объекты "Справочники.СтавкиНДС" без контроля ссылок
	И Я создаю клиента для Юкассы
	И Я создаю номенклатуру для Юкассы
	И я создаю тестовую ставку НДС

Сценарий: Проверка прошлых сценариев на ошибки и остановка фича файла.
	И Остановка если была ошибка в прошлом сценарии

Сценарий: 01. Проверка VatRate - null(Без НДС)
*Заполнение ставки НДС "Без НДС" в организации.
	Дано я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'          |
		| 'Основная ораганизация' |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем '_Налогообложение'
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "Без НДС"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "Без НДС"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "Без НДС"		
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'	

*Создание продажи и проверка json.
	И Я создаю продажу Cloudpayment.
	И Я проверяю json
	И таблица 'Список' содержит строки по шаблону:
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                              | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'Cloud payments' | '03.CloudPayments, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '{"amount":"3000","currency":"RUB","invoiceId":"*","successRedirectUrl":"https://www.google.com/","phone":"*","email":"dimitrii$$Email$$@gmail.com","accountId":"$$Фамилия$$","JsonData":{"CloudPayments":{"CustomerReceipt":{"items":[{"label":"$$НоменклатураЮкассы$$","price":"3000","quantity":"1","amount":"3000","vat":null,"method":"4","object":"4"}],"taxationSystem":"0","customerInfo":"$$Фамилия$$","amounts":{"Cash":0,"Electronic":3000,"AdvancePayment":0,"Credit":0,"Provision":0},"phone":"*","email":"dimitrii$$Email$$@gmail.com"},"type":"Income"},"club":"Фитнес плюс"},"description":"$$НоменклатураЮкассы$$"}' | 'Ссылка на оплату' |
	
Сценарий: 02. Проверка VatRate - 0(0%)	
*Замена ставок НДС в организации на новую созданную.
	Дано я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'          |
		| 'Основная ораганизация' |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем '_Налогообложение'
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "НДС_Юкасса"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "НДС_Юкасса"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "НДС_Юкасса"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Создание продажи и проверка json.
	И Я создаю продажу Cloudpayment.
	И Я проверяю json
	И таблица 'Список' содержит строки по шаблону:
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                              | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'Cloud payments' | '03.CloudPayments, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '{"amount":"3000","currency":"RUB","invoiceId":"*","successRedirectUrl":"https://www.google.com/","phone":"*","email":"dimitrii$$Email$$@gmail.com","accountId":"$$Фамилия$$","JsonData":{"CloudPayments":{"CustomerReceipt":{"items":[{"label":"$$НоменклатураЮкассы$$","price":"3000","quantity":"1","amount":"3000","vat":0,"method":"4","object":"4"}],"taxationSystem":"0","customerInfo":"$$Фамилия$$","amounts":{"Cash":0,"Electronic":3000,"AdvancePayment":0,"Credit":0,"Provision":0},"phone":"*","email":"dimitrii$$Email$$@gmail.com"},"type":"Income"},"club":"Фитнес плюс"},"description":"$$НоменклатураЮкассы$$"}' | 'Ссылка на оплату' |
	
Сценарий: 03. Проверка VatRate - 5(5%)
*Смена ставки НДС с нуля на пять.
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "5,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Создание продажи и проверка json.
	И Я создаю продажу Cloudpayment.
	И я проверяю json		
	И таблица 'Список' содержит строки по шаблону:
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                              | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'Cloud payments' | '03.CloudPayments, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '{"amount":"3000","currency":"RUB","invoiceId":"*","successRedirectUrl":"https://www.google.com/","phone":"*","email":"dimitrii$$Email$$@gmail.com","accountId":"$$Фамилия$$","JsonData":{"CloudPayments":{"CustomerReceipt":{"items":[{"label":"$$НоменклатураЮкассы$$","price":"3000","quantity":"1","amount":"3000","vat":5,"method":"4","object":"4"}],"taxationSystem":"0","customerInfo":"$$Фамилия$$","amounts":{"Cash":0,"Electronic":3000,"AdvancePayment":0,"Credit":0,"Provision":0},"phone":"*","email":"dimitrii$$Email$$@gmail.com"},"type":"Income"},"club":"Фитнес плюс"},"description":"$$НоменклатураЮкассы$$"}' | 'Ссылка на оплату' |
	
Сценарий: 04. Проверка VatRate - 7(7%)		
*Смена ставки НДС с пяти на семь.
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "7,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'	

*Создание продажи и проверка json.
	И Я создаю продажу Cloudpayment.
	И я проверяю json		
	И таблица 'Список' содержит строки по шаблону:
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                              | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'Cloud payments' | '03.CloudPayments, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '{"amount":"3000","currency":"RUB","invoiceId":"*","successRedirectUrl":"https://www.google.com/","phone":"*","email":"dimitrii$$Email$$@gmail.com","accountId":"$$Фамилия$$","JsonData":{"CloudPayments":{"CustomerReceipt":{"items":[{"label":"$$НоменклатураЮкассы$$","price":"3000","quantity":"1","amount":"3000","vat":7,"method":"4","object":"4"}],"taxationSystem":"0","customerInfo":"$$Фамилия$$","amounts":{"Cash":0,"Electronic":3000,"AdvancePayment":0,"Credit":0,"Provision":0},"phone":"*","email":"dimitrii$$Email$$@gmail.com"},"type":"Income"},"club":"Фитнес плюс"},"description":"$$НоменклатураЮкассы$$"}' | 'Ссылка на оплату' |
		
Сценарий: 05. Проверка VatRate - 10(10%)
*Смена ставки НДС с семи на десять.
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "10,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'		

*Создание продажи и проверка json.
	И Я создаю продажу Cloudpayment.
	И я проверяю json		
	И таблица 'Список' содержит строки по шаблону:
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                              | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'Cloud payments' | '03.CloudPayments, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '{"amount":"3000","currency":"RUB","invoiceId":"*","successRedirectUrl":"https://www.google.com/","phone":"*","email":"dimitrii$$Email$$@gmail.com","accountId":"$$Фамилия$$","JsonData":{"CloudPayments":{"CustomerReceipt":{"items":[{"label":"$$НоменклатураЮкассы$$","price":"3000","quantity":"1","amount":"3000","vat":10,"method":"4","object":"4"}],"taxationSystem":"0","customerInfo":"$$Фамилия$$","amounts":{"Cash":0,"Electronic":3000,"AdvancePayment":0,"Credit":0,"Provision":0},"phone":"*","email":"dimitrii$$Email$$@gmail.com"},"type":"Income"},"club":"Фитнес плюс"},"description":"$$НоменклатураЮкассы$$"}' | 'Ссылка на оплату' |
	
Сценарий: 06. Проверка VatRate - 20(20%)
*Смена ставки НДС с десяти на двадцать.
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "20,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'		

*Создание продажи и проверка json.
	И Я создаю продажу Cloudpayment.
	И я проверяю json		
	И таблица 'Список' содержит строки по шаблону:
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                              | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'Cloud payments' | '03.CloudPayments, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '{"amount":"3000","currency":"RUB","invoiceId":"*","successRedirectUrl":"https://www.google.com/","phone":"*","email":"dimitrii$$Email$$@gmail.com","accountId":"$$Фамилия$$","JsonData":{"CloudPayments":{"CustomerReceipt":{"items":[{"label":"$$НоменклатураЮкассы$$","price":"3000","quantity":"1","amount":"3000","vat":20,"method":"4","object":"4"}],"taxationSystem":"0","customerInfo":"$$Фамилия$$","amounts":{"Cash":0,"Electronic":3000,"AdvancePayment":0,"Credit":0,"Provision":0},"phone":"*","email":"dimitrii$$Email$$@gmail.com"},"type":"Income"},"club":"Фитнес плюс"},"description":"$$НоменклатураЮкассы$$"}' | 'Ссылка на оплату' |
	
Сценарий: 07. Проверка VatRate - 22(22%)
*Смена ставки НДС с десяти на двадцать.
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "22,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'		

*Создание продажи и проверка json.
	И Я создаю продажу Cloudpayment.
	И я проверяю json		
	И таблица 'Список' содержит строки по шаблону:
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                              | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'Cloud payments' | '03.CloudPayments, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '{"amount":"3000","currency":"RUB","invoiceId":"*","successRedirectUrl":"https://www.google.com/","phone":"*","email":"dimitrii$$Email$$@gmail.com","accountId":"$$Фамилия$$","JsonData":{"CloudPayments":{"CustomerReceipt":{"items":[{"label":"$$НоменклатураЮкассы$$","price":"3000","quantity":"1","amount":"3000","vat":22,"method":"4","object":"4"}],"taxationSystem":"0","customerInfo":"$$Фамилия$$","amounts":{"Cash":0,"Electronic":3000,"AdvancePayment":0,"Credit":0,"Provision":0},"phone":"*","email":"dimitrii$$Email$$@gmail.com"},"type":"Income"},"club":"Фитнес плюс"},"description":"$$НоменклатураЮкассы$$"}' | 'Ссылка на оплату' |



Сценарий: 08. Проверка VatRate - 110(10%/110%)
*Смена ставки НДС с двадцати на расчетную 10%.
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "10,00"
	И я устанавливаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Создание продажи и проверка json.
	И Я создаю продажу Cloudpayment.
	И я проверяю json		
	И таблица 'Список' содержит строки по шаблону:		
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                              | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'Cloud payments' | '03.CloudPayments, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '{"amount":"3000","currency":"RUB","invoiceId":"*","successRedirectUrl":"https://www.google.com/","phone":"*","email":"dimitrii$$Email$$@gmail.com","accountId":"$$Фамилия$$","JsonData":{"CloudPayments":{"CustomerReceipt":{"items":[{"label":"$$НоменклатураЮкассы$$","price":"3000","quantity":"1","amount":"3000","vat":110,"method":"4","object":"4"}],"taxationSystem":"0","customerInfo":"$$Фамилия$$","amounts":{"Cash":0,"Electronic":3000,"AdvancePayment":0,"Credit":0,"Provision":0},"phone":"*","email":"dimitrii$$Email$$@gmail.com"},"type":"Income"},"club":"Фитнес плюс"},"description":"$$НоменклатураЮкассы$$"}' | 'Ссылка на оплату' |
	
Сценарий: 09. Проверка VatRate - 120(20%/120%)
*Смена ставки НДС с расчетной 10% на расчетную 20%.
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "20,00"
	И я устанавливаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Создание продажи и проверка json.
	И Я создаю продажу Cloudpayment.
	И я проверяю json		
	И таблица 'Список' содержит строки по шаблону:		
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                              | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'Cloud payments' | '03.CloudPayments, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '{"amount":"3000","currency":"RUB","invoiceId":"*","successRedirectUrl":"https://www.google.com/","phone":"*","email":"dimitrii$$Email$$@gmail.com","accountId":"$$Фамилия$$","JsonData":{"CloudPayments":{"CustomerReceipt":{"items":[{"label":"$$НоменклатураЮкассы$$","price":"3000","quantity":"1","amount":"3000","vat":120,"method":"4","object":"4"}],"taxationSystem":"0","customerInfo":"$$Фамилия$$","amounts":{"Cash":0,"Electronic":3000,"AdvancePayment":0,"Credit":0,"Provision":0},"phone":"*","email":"dimitrii$$Email$$@gmail.com"},"type":"Income"},"club":"Фитнес плюс"},"description":"$$НоменклатураЮкассы$$"}' | 'Ссылка на оплату' |
	
Сценарий: 10. Проверка VatRate - 105(5%/105%)
*Смена ставки НДС с расчетной 20% на расчетную 5%.
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "5,00"
	И я устанавливаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Создание продажи и проверка json.
	И Я создаю продажу Cloudpayment.
	И я проверяю json		
	И таблица 'Список' содержит строки по шаблону:		
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                              | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'Cloud payments' | '03.CloudPayments, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '{"amount":"3000","currency":"RUB","invoiceId":"*","successRedirectUrl":"https://www.google.com/","phone":"*","email":"dimitrii$$Email$$@gmail.com","accountId":"$$Фамилия$$","JsonData":{"CloudPayments":{"CustomerReceipt":{"items":[{"label":"$$НоменклатураЮкассы$$","price":"3000","quantity":"1","amount":"3000","vat":105,"method":"4","object":"4"}],"taxationSystem":"0","customerInfo":"$$Фамилия$$","amounts":{"Cash":0,"Electronic":3000,"AdvancePayment":0,"Credit":0,"Provision":0},"phone":"*","email":"dimitrii$$Email$$@gmail.com"},"type":"Income"},"club":"Фитнес плюс"},"description":"$$НоменклатураЮкассы$$"}' | 'Ссылка на оплату' |
		
Сценарий: 11. Проверка VatRate - 107(7%/107%)
*Смена ставки НДС с расчетной 5% на расчетную 7%.
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "7,00"
	И я устанавливаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Создание продажи и проверка json.
	И Я создаю продажу Cloudpayment.
	И я проверяю json		
	И таблица 'Список' содержит строки по шаблону:		
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                              | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'Cloud payments' | '03.CloudPayments, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '{"amount":"3000","currency":"RUB","invoiceId":"*","successRedirectUrl":"https://www.google.com/","phone":"*","email":"dimitrii$$Email$$@gmail.com","accountId":"$$Фамилия$$","JsonData":{"CloudPayments":{"CustomerReceipt":{"items":[{"label":"$$НоменклатураЮкассы$$","price":"3000","quantity":"1","amount":"3000","vat":107,"method":"4","object":"4"}],"taxationSystem":"0","customerInfo":"$$Фамилия$$","amounts":{"Cash":0,"Electronic":3000,"AdvancePayment":0,"Credit":0,"Provision":0},"phone":"*","email":"dimitrii$$Email$$@gmail.com"},"type":"Income"},"club":"Фитнес плюс"},"description":"$$НоменклатураЮкассы$$"}' | 'Ссылка на оплату' |

Сценарий: 12. Проверка VatRate - 22(22%/122%)
*Смена ставки НДС с расчетной 7% на расчетную 22%.
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "22,00"
	И я устанавливаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Создание продажи и проверка json.
	И Я создаю продажу Cloudpayment.
	И я проверяю json		
	И таблица 'Список' содержит строки по шаблону:		
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                              | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'Cloud payments' | '03.CloudPayments, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '{"amount":"3000","currency":"RUB","invoiceId":"*","successRedirectUrl":"https://www.google.com/","phone":"*","email":"dimitrii$$Email$$@gmail.com","accountId":"$$Фамилия$$","JsonData":{"CloudPayments":{"CustomerReceipt":{"items":[{"label":"$$НоменклатураЮкассы$$","price":"3000","quantity":"1","amount":"3000","vat":122,"method":"4","object":"4"}],"taxationSystem":"0","customerInfo":"$$Фамилия$$","amounts":{"Cash":0,"Electronic":3000,"AdvancePayment":0,"Credit":0,"Provision":0},"phone":"*","email":"dimitrii$$Email$$@gmail.com"},"type":"Income"},"club":"Фитнес плюс"},"description":"$$НоменклатураЮкассы$$"}' | 'Ссылка на оплату' |

Сценарий: 13. Возврат настроек.
	Дано я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'          |
		| 'Основная ораганизация' |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем '_Налогообложение'
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "Без НДС"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "Без НДС"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "Без НДС"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'