#language: ru

@tree

Функционал: <описание фичи>
Коды систем налогообложения
| 'Код' | 'Описание'                                              |
| 0     | Общая система налогообложения                           |
| 1     | Упрощенная система налогообложения (Доход)              |
| 2     | Упрощенная система налогообложения (Доход минус Расход) |
| 3     | Единый налог на вмененный доход                         |
| 4     | Единый сельскохозяйственный налог                       |
| 5     | Патентная система налогообложения                       |

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Первоначальная настройка.
	И я удаляю все переменные
	И я создаю клиента для Юкассы
	И я создаю номенклатуру для Юкассы
	// Удаление примененных ранее систем налогообложения
	И Я открываю навигационную ссылку "e1cib/list/РегистрСведений.ПрименениеСистемНалогообложения"
	Если в таблице "Список" количество строк "больше или равно" 1 Тогда
		И в таблице 'Список' я выделяю все строки
		И в таблице 'Список' я удаляю строку
		И я нажимаю на кнопку с именем 'Button0'
	И я закрываю текущее окно

	* Настройка организации
	Дано Я открываю основную форму списка справочника "Организации"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем '_Налогообложение'
	Если элемент "ПолеФормыПредметНалогообложения_0" доступен не только для просмотра Тогда
		И в поле с именем 'ПолеФормыПериод_0' я ввожу текст "01.12.2024"	
		И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_0' я выбираю точное значение "Авансы"
		И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Общая"
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "Без НДС"

		И я нажимаю на кнопку с именем 'КнопкаДобавитьГруппуПримененияСНО'				
		И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_1' я выбираю точное значение "Товары"
		И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Общая"
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "Без НДС"

		И я нажимаю на кнопку с именем 'КнопкаДобавитьГруппуПримененияСНО'
		И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_2' я выбираю точное значение "Услуги"
		И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Общая"
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "Без НДС"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: 01. Проверка TaxationSystem - 0(Общая система налогообложения).
*Установка в организации общей системы налогооблажения.
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем '_Налогообложение'
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Общая"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

*Создание продажи и проверка json.
	И я создаю продажу Cloudpayment
	И я проверяю json
	И таблица 'Список' содержит строки по шаблону:
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                              | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'Cloud payments' | '03.CloudPayments, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '{"amount":"3000","currency":"RUB","invoiceId":"*","successRedirectUrl":"https://www.google.com/","phone":"*","email":"dimitrii$$Email$$@gmail.com","accountId":"$$Фамилия$$","JsonData":{"CloudPayments":{"CustomerReceipt":{"items":[{"label":"$$НоменклатураЮкассы$$","price":"3000","quantity":"1","amount":"3000","vat":null,"method":"4","object":"4"}],"taxationSystem":"0","customerInfo":"$$Фамилия$$","amounts":{"Cash":0,"Electronic":3000,"AdvancePayment":0,"Credit":0,"Provision":0},"phone":"*","email":"dimitrii$$Email$$@gmail.com"},"type":"Income"},"club":"Фитнес плюс"},"description":"$$НоменклатураЮкассы$$"}' | 'Ссылка на оплату' |
	
Сценарий: 02. Проверка TaxationSystem - 1(Упрощенная система налогообложения (Доход))
* Настройка организация
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем '_Налогообложение'
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Упрощенная доход"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Упрощенная доход"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Упрощенная доход"
	И Я запоминаю значение выражения 'Упрощенная доход' в переменную "СНО"	
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	
*Создание продажи и проверка json.
	И Я создаю продажу Cloudpayment с учетом СНО.
	И я проверяю json
	И таблица 'Список' содержит строки по шаблону:
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                              | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'Cloud payments' | '03.CloudPayments, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '{"amount":"3000","currency":"RUB","invoiceId":"*","successRedirectUrl":"https://www.google.com/","phone":"*","email":"dimitrii$$Email$$@gmail.com","accountId":"$$Фамилия$$","JsonData":{"CloudPayments":{"CustomerReceipt":{"items":[{"label":"$$НоменклатураЮкассы$$","price":"3000","quantity":"1","amount":"3000","vat":null,"method":"4","object":"4"}],"taxationSystem":"1","customerInfo":"$$Фамилия$$","amounts":{"Cash":0,"Electronic":3000,"AdvancePayment":0,"Credit":0,"Provision":0},"phone":"*","email":"dimitrii$$Email$$@gmail.com"},"type":"Income"},"club":"Фитнес плюс"},"description":"$$НоменклатураЮкассы$$"}' | 'Ссылка на оплату' |

Сценарий: 03. Проверка TaxationSystem - 2(Упрощенная система налогообложения (Доход минус Расход))
* Настройка организация
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем '_Налогообложение'
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Упрощенная доход минус расход"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Упрощенная доход минус расход"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Упрощенная доход минус расход"
	И Я запоминаю значение выражения 'Упрощенная доход минус расход' в переменную "СНО"	
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	
*Создание продажи и проверка json.
	И Я создаю продажу Cloudpayment с учетом СНО.
	И я проверяю json
	И таблица 'Список' содержит строки по шаблону:
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                              | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'Cloud payments' | '03.CloudPayments, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '{"amount":"3000","currency":"RUB","invoiceId":"*","successRedirectUrl":"https://www.google.com/","phone":"*","email":"dimitrii$$Email$$@gmail.com","accountId":"$$Фамилия$$","JsonData":{"CloudPayments":{"CustomerReceipt":{"items":[{"label":"$$НоменклатураЮкассы$$","price":"3000","quantity":"1","amount":"3000","vat":null,"method":"4","object":"4"}],"taxationSystem":"2","customerInfo":"$$Фамилия$$","amounts":{"Cash":0,"Electronic":3000,"AdvancePayment":0,"Credit":0,"Provision":0},"phone":"*","email":"dimitrii$$Email$$@gmail.com"},"type":"Income"},"club":"Фитнес плюс"},"description":"$$НоменклатураЮкассы$$"}' | 'Ссылка на оплату' |

Сценарий: 04. Проверка TaxationSystem - 3(Единый налог на вмененный доход)
* Настройка организация
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем '_Налогообложение'
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Единый налог на вмененный доход"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Единый налог на вмененный доход"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Единый налог на вмененный доход"
	И Я запоминаю значение выражения 'Единый налог на вмененный доход' в переменную "СНО"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	
*Создание продажи и проверка json.
	И Я создаю продажу Cloudpayment с учетом СНО.
	И я проверяю json
	И таблица 'Список' содержит строки по шаблону:
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                              | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'Cloud payments' | '03.CloudPayments, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '{"amount":"3000","currency":"RUB","invoiceId":"*","successRedirectUrl":"https://www.google.com/","phone":"*","email":"dimitrii$$Email$$@gmail.com","accountId":"$$Фамилия$$","JsonData":{"CloudPayments":{"CustomerReceipt":{"items":[{"label":"$$НоменклатураЮкассы$$","price":"3000","quantity":"1","amount":"3000","vat":null,"method":"4","object":"4"}],"taxationSystem":"3","customerInfo":"$$Фамилия$$","amounts":{"Cash":0,"Electronic":3000,"AdvancePayment":0,"Credit":0,"Provision":0},"phone":"*","email":"dimitrii$$Email$$@gmail.com"},"type":"Income"},"club":"Фитнес плюс"},"description":"$$НоменклатураЮкассы$$"}' | 'Ссылка на оплату' |

Сценарий: 05. Проверка TaxationSystem - 4(Единый сельскохозяйственный налог)
* Настройка организация
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем '_Налогообложение'
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Единый сельскохозяйственный налог"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Единый сельскохозяйственный налог"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Единый сельскохозяйственный налог"
	И Я запоминаю значение выражения 'Единый сельскохозяйственный налог' в переменную "СНО"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	
*Создание продажи и проверка json.
	И Я создаю продажу Cloudpayment с учетом СНО.
	И я проверяю json
	И таблица 'Список' содержит строки по шаблону:
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                              | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'Cloud payments' | '03.CloudPayments, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '{"amount":"3000","currency":"RUB","invoiceId":"*","successRedirectUrl":"https://www.google.com/","phone":"*","email":"dimitrii$$Email$$@gmail.com","accountId":"$$Фамилия$$","JsonData":{"CloudPayments":{"CustomerReceipt":{"items":[{"label":"$$НоменклатураЮкассы$$","price":"3000","quantity":"1","amount":"3000","vat":null,"method":"4","object":"4"}],"taxationSystem":"4","customerInfo":"$$Фамилия$$","amounts":{"Cash":0,"Electronic":3000,"AdvancePayment":0,"Credit":0,"Provision":0},"phone":"*","email":"dimitrii$$Email$$@gmail.com"},"type":"Income"},"club":"Фитнес плюс"},"description":"$$НоменклатураЮкассы$$"}' | 'Ссылка на оплату' |

Сценарий: 06. Проверка TaxationSystem - 5(Патентная система налогообложения)
* Настройка организация
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем '_Налогообложение'
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Патентная система налогообложения"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Патентная система налогообложения"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Патентная система налогообложения"
	И Я запоминаю значение выражения 'Патентная система налогообложения' в переменную "СНО"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	
*Создание продажи и проверка json.
	И Я создаю продажу Cloudpayment с учетом СНО.
	И я проверяю json
	И таблица 'Список' содержит строки по шаблону:
		| 'Клиент'      | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал'                              | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      | 'Источник записи'  |
		| '$$Фамилия$$' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'Cloud payments' | '03.CloudPayments, Основная ораганизация (эквайринг)' | 'Фитнес плюс'         | '{"amount":"3000","currency":"RUB","invoiceId":"*","successRedirectUrl":"https://www.google.com/","phone":"*","email":"dimitrii$$Email$$@gmail.com","accountId":"$$Фамилия$$","JsonData":{"CloudPayments":{"CustomerReceipt":{"items":[{"label":"$$НоменклатураЮкассы$$","price":"3000","quantity":"1","amount":"3000","vat":null,"method":"4","object":"4"}],"taxationSystem":"5","customerInfo":"$$Фамилия$$","amounts":{"Cash":0,"Electronic":3000,"AdvancePayment":0,"Credit":0,"Provision":0},"phone":"*","email":"dimitrii$$Email$$@gmail.com"},"type":"Income"},"club":"Фитнес плюс"},"description":"$$НоменклатураЮкассы$$"}' | 'Ссылка на оплату' |

Сценарий: Возврат настроек организации.
*Удаление ранее созданных систем СНО.
	И Я открываю навигационную ссылку "e1cib/list/РегистрСведений.ПрименениеСистемНалогообложения"
	Если в таблице "Список" количество строк "больше или равно" 1 Тогда
		И в таблице 'Список' я выделяю все строки
		И в таблице 'Список' я удаляю строку
		И я нажимаю на кнопку с именем 'Button0'
	И я закрываю текущее окно

* Настройка организации
	Дано Я открываю основную форму списка справочника "Организации"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем '_Налогообложение'
	Если элемент "ПолеФормыПредметНалогообложения_0" доступен не только для просмотра Тогда
		И в поле с именем 'ПолеФормыПериод_0' я ввожу текст "01.12.2024"	
		И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_0' я выбираю точное значение "Авансы"
		И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Общая"
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "Без НДС"

		И я нажимаю на кнопку с именем 'КнопкаДобавитьГруппуПримененияСНО'				
		И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_1' я выбираю точное значение "Товары"
		И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Общая"
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "Без НДС"

		И я нажимаю на кнопку с именем 'КнопкаДобавитьГруппуПримененияСНО'
		И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_2' я выбираю точное значение "Услуги"
		И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Общая"
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "Без НДС"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'