#language: ru

@tree

Функционал: 02.Проверка ставок НДС.

| 'Код' | 'Описание' |
| 1     | Без НДС    |
| 2     | 0%         |
| 3     | 10%        |
| 4     | 20%        |
| 5     | 10/110     |
| 6     | 20/120     |
| 7     | 5%         |
| 8     | 7%         |
| 9     | 5/105      |
| 10    | 7/107      |
| 11    | 22%        |
| 12    | 22/122     |

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Настройка перед тестом
	И я удаляю все переменные
	И я удаляю объекты "Справочники.СтавкиНДС" без контроля ссылок
	И я создаю тестовую ставку НДС

Сценарий: 01. Проверка vat_code - 1(Без НДС)
	Дано я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'      |
		| '<Моя организация>' |
	И в таблице "Список" я выбираю текущую строку
	
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "Без НДС "
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "Без НДС "
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "Без НДС "
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть1'	
	
	И я создаю клиента для юкассы
	И Я создаю Мастера
	И я создаю номенклатуру для Юкассы
	И я создаю продажу
	И я проверяю json
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно 'Статусы оплаты заказов'		
	И я активизирую поле 'Параметры JSON'
	И элемент формы с именем "ПараметрыJSON" стал равен шаблону '{¶\"amount\": {¶\"value\": \"3000\",¶\"currency\": \"RUB\"¶},¶\"capture\": true,¶\"description\": \"Продажа в *:*, * * *. \",¶\"confirmation\": {¶\"type\": \"redirect\",¶\"return_url\": \"ya.ru\"¶},¶\"receipt\": {¶\"customer\": {¶\"full_name\": \"$$Фамилия$$ \",¶\"phone\": \"*\",¶\"email\": \"dimitrii$$Email$$@gmail.com\"¶},¶\"tax_system_code\": 1,¶\"items\": [¶{¶\"description\": \"$$НоменклатураЮкассы$$\",¶\"quantity\": \"1.00\",¶\"amount\": {¶\"value\": \"3000\",¶\"currency\": \"RUB\"¶},¶\"vat_code\": 1,¶\"payment_mode\": \"full_payment\",¶\"payment_subject\": \"service\"¶}¶]¶},¶\"metadata\": {¶\"cms_name\": \"fitness1c\",¶\"ClubID\": \"939b94d1-24db-11f0-a322-38d547b31ac0\",¶\"ClubName\": \"SPA-Салон \\"Меланж\\"\",¶\"customerNumber\": \"$$Фамилия$$ \",¶\"orderNumber\": null¶}¶}'
		
	
Сценарий: 02. Проверка vat_code - 2(0%)

	Дано я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'      |
		| '<Моя организация>' |
	И в таблице "Список" я выбираю текущую строку
	
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "НДС_Юкасса "
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "НДС_Юкасса "
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "НДС_Юкасса "

	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть1'

	И я создаю продажу
	И я проверяю json
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно 'Статусы оплаты заказов'		
	И я активизирую поле 'Параметры JSON'
	И элемент формы с именем "ПараметрыJSON" стал равен шаблону '{¶\"amount\": {¶\"value\": \"3000\",¶\"currency\": \"RUB\"¶},¶\"capture\": true,¶\"description\": \"Продажа в *:*, * * *. \",¶\"confirmation\": {¶\"type\": \"redirect\",¶\"return_url\": \"ya.ru\"¶},¶\"receipt\": {¶\"customer\": {¶\"full_name\": \"$$Фамилия$$ \",¶\"phone\": \"*\",¶\"email\": \"dimitrii$$Email$$@gmail.com\"¶},¶\"tax_system_code\": 1,¶\"items\": [¶{¶\"description\": \"$$НоменклатураЮкассы$$\",¶\"quantity\": \"1.00\",¶\"amount\": {¶\"value\": \"3000\",¶\"currency\": \"RUB\"¶},¶\"vat_code\": 2,¶\"payment_mode\": \"full_payment\",¶\"payment_subject\": \"service\"¶}¶]¶},¶\"metadata\": {¶\"cms_name\": \"fitness1c\",¶\"ClubID\": \"939b94d1-24db-11f0-a322-38d547b31ac0\",¶\"ClubName\": \"SPA-Салон \\"Меланж\\"\",¶\"customerNumber\": \"$$Фамилия$$ \",¶\"orderNumber\": null¶}¶}'

Сценарий: 03. Проверка vat_code - 7(5%)
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "5,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	И я создаю продажу
	И я проверяю json
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно 'Статусы оплаты заказов'		
	И я активизирую поле 'Параметры JSON'
	И элемент формы с именем "ПараметрыJSON" стал равен шаблону '{¶\"amount\": {¶\"value\": \"3000\",¶\"currency\": \"RUB\"¶},¶\"capture\": true,¶\"description\": \"Продажа в *:*, * * *. \",¶\"confirmation\": {¶\"type\": \"redirect\",¶\"return_url\": \"ya.ru\"¶},¶\"receipt\": {¶\"customer\": {¶\"full_name\": \"$$Фамилия$$ \",¶\"phone\": \"*\",¶\"email\": \"dimitrii$$Email$$@gmail.com\"¶},¶\"tax_system_code\": 1,¶\"items\": [¶{¶\"description\": \"$$НоменклатураЮкассы$$\",¶\"quantity\": \"1.00\",¶\"amount\": {¶\"value\": \"3000\",¶\"currency\": \"RUB\"¶},¶\"vat_code\": 7,¶\"payment_mode\": \"full_payment\",¶\"payment_subject\": \"service\"¶}¶]¶},¶\"metadata\": {¶\"cms_name\": \"fitness1c\",¶\"ClubID\": \"939b94d1-24db-11f0-a322-38d547b31ac0\",¶\"ClubName\": \"SPA-Салон \\"Меланж\\"\",¶\"customerNumber\": \"$$Фамилия$$ \",¶\"orderNumber\": null¶}¶}'

Сценарий: 04. Проверка vat_code - 8(7%)
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "7,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я создаю продажу
	И я проверяю json
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно 'Статусы оплаты заказов'		
	И я активизирую поле 'Параметры JSON'
	И элемент формы с именем "ПараметрыJSON" стал равен шаблону '{¶\"amount\": {¶\"value\": \"3000\",¶\"currency\": \"RUB\"¶},¶\"capture\": true,¶\"description\": \"Продажа в *:*, * * *. \",¶\"confirmation\": {¶\"type\": \"redirect\",¶\"return_url\": \"ya.ru\"¶},¶\"receipt\": {¶\"customer\": {¶\"full_name\": \"$$Фамилия$$ \",¶\"phone\": \"*\",¶\"email\": \"dimitrii$$Email$$@gmail.com\"¶},¶\"tax_system_code\": 1,¶\"items\": [¶{¶\"description\": \"$$НоменклатураЮкассы$$\",¶\"quantity\": \"1.00\",¶\"amount\": {¶\"value\": \"3000\",¶\"currency\": \"RUB\"¶},¶\"vat_code\": 8,¶\"payment_mode\": \"full_payment\",¶\"payment_subject\": \"service\"¶}¶]¶},¶\"metadata\": {¶\"cms_name\": \"fitness1c\",¶\"ClubID\": \"939b94d1-24db-11f0-a322-38d547b31ac0\",¶\"ClubName\": \"SPA-Салон \\"Меланж\\"\",¶\"customerNumber\": \"$$Фамилия$$ \",¶\"orderNumber\": null¶}¶}'

Сценарий: 05. Проверка vat_code - 3(10%)
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "10,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

//	И я создаю клиента для юкассы
//	И я создаю номенклатуру для Юкассы
	И я создаю продажу
	И я проверяю json
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно 'Статусы оплаты заказов'		
	И я активизирую поле 'Параметры JSON'
	И элемент формы с именем "ПараметрыJSON" стал равен шаблону '{¶\"amount\": {¶\"value\": \"3000\",¶\"currency\": \"RUB\"¶},¶\"capture\": true,¶\"description\": \"Продажа в *:*, * * *. \",¶\"confirmation\": {¶\"type\": \"redirect\",¶\"return_url\": \"ya.ru\"¶},¶\"receipt\": {¶\"customer\": {¶\"full_name\": \"$$Фамилия$$ \",¶\"phone\": \"*\",¶\"email\": \"dimitrii$$Email$$@gmail.com\"¶},¶\"tax_system_code\": 1,¶\"items\": [¶{¶\"description\": \"$$НоменклатураЮкассы$$\",¶\"quantity\": \"1.00\",¶\"amount\": {¶\"value\": \"3000\",¶\"currency\": \"RUB\"¶},¶\"vat_code\": 3,¶\"payment_mode\": \"full_payment\",¶\"payment_subject\": \"service\"¶}¶]¶},¶\"metadata\": {¶\"cms_name\": \"fitness1c\",¶\"ClubID\": \"939b94d1-24db-11f0-a322-38d547b31ac0\",¶\"ClubName\": \"SPA-Салон \\"Меланж\\"\",¶\"customerNumber\": \"$$Фамилия$$ \",¶\"orderNumber\": null¶}¶}'
	

Сценарий: 06. Проверка vat_code - 4(20%)
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "20,00"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	И я создаю продажу
	И я проверяю json
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно 'Статусы оплаты заказов'		
	И я активизирую поле 'Параметры JSON'
	И элемент формы с именем "ПараметрыJSON" стал равен шаблону '{¶\"amount\": {¶\"value\": \"3000\",¶\"currency\": \"RUB\"¶},¶\"capture\": true,¶\"description\": \"Продажа в *:*, * * *. \",¶\"confirmation\": {¶\"type\": \"redirect\",¶\"return_url\": \"ya.ru\"¶},¶\"receipt\": {¶\"customer\": {¶\"full_name\": \"$$Фамилия$$ \",¶\"phone\": \"*\",¶\"email\": \"dimitrii$$Email$$@gmail.com\"¶},¶\"tax_system_code\": 1,¶\"items\": [¶{¶\"description\": \"$$НоменклатураЮкассы$$\",¶\"quantity\": \"1.00\",¶\"amount\": {¶\"value\": \"3000\",¶\"currency\": \"RUB\"¶},¶\"vat_code\": 4,¶\"payment_mode\": \"full_payment\",¶\"payment_subject\": \"service\"¶}¶]¶},¶\"metadata\": {¶\"cms_name\": \"fitness1c\",¶\"ClubID\": \"939b94d1-24db-11f0-a322-38d547b31ac0\",¶\"ClubName\": \"SPA-Салон \\"Меланж\\"\",¶\"customerNumber\": \"$$Фамилия$$ \",¶\"orderNumber\": null¶}¶}'

Сценарий: 07. Проверка vat_code - 5(10%/110%)
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "10,00"
	И я запоминаю значение поля с именем 'Ставка' как "НДС"
	И Я запоминаю значение выражения 'СтрРазделить(Строка(Контекст.НДС), ",")[0]' в переменную "НДС"	
	И я устанавливаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	И Я создаю взнос на лицевой счет по ставке НДС
	И элемент формы с именем "ПараметрыJSON" стал равен шаблону '{¶\"amount\": {¶\"value\": \"3000\",¶\"currency\": \"RUB\"¶},¶\"capture\": true,¶\"description\": \"Взнос на лицевой счет\",¶\"confirmation\": {¶\"type\": \"redirect\",¶\"return_url\": \"ya.ru\"¶},¶\"receipt\": {¶\"customer\": {¶\"full_name\": \"$$Фамилия$$ \",¶\"phone\": \"*\",¶\"email\": \"dimitrii$$Email$$@gmail.com\"¶},¶\"tax_system_code\": 1,¶\"items\": [¶{¶\"description\": \"Взнос на лицевой счет\",¶\"quantity\": \"1\",¶\"amount\": {¶\"value\": \"3000\",¶\"currency\": \"RUB\"¶},¶\"vat_code\": $vat_code$,¶\"payment_mode\": \"advance\",¶\"payment_subject\": \"payment\"¶}¶]¶},¶\"metadata\": {¶\"cms_name\": \"fitness1c\",¶\"ClubID\": \"939b94d1-24db-11f0-a322-38d547b31ac0\",¶\"ClubName\": \"SPA-Салон \\"Меланж\\"\",¶\"customerNumber\": \"$$Фамилия$$ \",¶\"orderNumber\": null¶}¶}'
	И Я отменяю ссылку на оплату по взносу на ЛС.


Сценарий: 08. Проверка vat_code - 6(20%/120%)
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "20,00"
	И я запоминаю значение поля с именем 'Ставка' как "НДС"
	И Я запоминаю значение выражения 'СтрРазделить(Строка(Контекст.НДС), ",")[0]' в переменную "НДС"
	И я устанавливаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	И Я создаю взнос на лицевой счет по ставке НДС
	И элемент формы с именем "ПараметрыJSON" стал равен шаблону '{¶\"amount\": {¶\"value\": \"3000\",¶\"currency\": \"RUB\"¶},¶\"capture\": true,¶\"description\": \"Взнос на лицевой счет\",¶\"confirmation\": {¶\"type\": \"redirect\",¶\"return_url\": \"ya.ru\"¶},¶\"receipt\": {¶\"customer\": {¶\"full_name\": \"$$Фамилия$$ \",¶\"phone\": \"*\",¶\"email\": \"dimitrii$$Email$$@gmail.com\"¶},¶\"tax_system_code\": 1,¶\"items\": [¶{¶\"description\": \"Взнос на лицевой счет\",¶\"quantity\": \"1\",¶\"amount\": {¶\"value\": \"3000\",¶\"currency\": \"RUB\"¶},¶\"vat_code\": $vat_code$,¶\"payment_mode\": \"advance\",¶\"payment_subject\": \"payment\"¶}¶]¶},¶\"metadata\": {¶\"cms_name\": \"fitness1c\",¶\"ClubID\": \"939b94d1-24db-11f0-a322-38d547b31ac0\",¶\"ClubName\": \"SPA-Салон \\"Меланж\\"\",¶\"customerNumber\": \"$$Фамилия$$ \",¶\"orderNumber\": null¶}¶}'
	И Я отменяю ссылку на оплату по взносу на ЛС.

Сценарий: 09. Проверка vat_code - 9(5%/105%)
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "5,00"
	И я запоминаю значение поля с именем 'Ставка' как "НДС"
	И Я запоминаю значение выражения 'СтрРазделить(Строка(Контекст.НДС), ",")[0]' в переменную "НДС"
	И я устанавливаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	И Я создаю взнос на лицевой счет по ставке НДС
	И элемент формы с именем "ПараметрыJSON" стал равен шаблону '{¶\"amount\": {¶\"value\": \"3000\",¶\"currency\": \"RUB\"¶},¶\"capture\": true,¶\"description\": \"Взнос на лицевой счет\",¶\"confirmation\": {¶\"type\": \"redirect\",¶\"return_url\": \"ya.ru\"¶},¶\"receipt\": {¶\"customer\": {¶\"full_name\": \"$$Фамилия$$ \",¶\"phone\": \"*\",¶\"email\": \"dimitrii$$Email$$@gmail.com\"¶},¶\"tax_system_code\": 1,¶\"items\": [¶{¶\"description\": \"Взнос на лицевой счет\",¶\"quantity\": \"1\",¶\"amount\": {¶\"value\": \"3000\",¶\"currency\": \"RUB\"¶},¶\"vat_code\": $vat_code$,¶\"payment_mode\": \"advance\",¶\"payment_subject\": \"payment\"¶}¶]¶},¶\"metadata\": {¶\"cms_name\": \"fitness1c\",¶\"ClubID\": \"939b94d1-24db-11f0-a322-38d547b31ac0\",¶\"ClubName\": \"SPA-Салон \\"Меланж\\"\",¶\"customerNumber\": \"$$Фамилия$$ \",¶\"orderNumber\": null¶}¶}'
	И Я отменяю ссылку на оплату по взносу на ЛС.

Сценарий: 10. Проверка vat_code - 10(7%/107%)
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "7,00"
	И я запоминаю значение поля с именем 'Ставка' как "НДС"
	И Я запоминаю значение выражения 'СтрРазделить(Строка(Контекст.НДС), ",")[0]' в переменную "НДС"
	И я устанавливаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	И Я создаю взнос на лицевой счет по ставке НДС
	И элемент формы с именем "ПараметрыJSON" стал равен шаблону '{¶\"amount\": {¶\"value\": \"3000\",¶\"currency\": \"RUB\"¶},¶\"capture\": true,¶\"description\": \"Взнос на лицевой счет\",¶\"confirmation\": {¶\"type\": \"redirect\",¶\"return_url\": \"ya.ru\"¶},¶\"receipt\": {¶\"customer\": {¶\"full_name\": \"$$Фамилия$$ \",¶\"phone\": \"*\",¶\"email\": \"dimitrii$$Email$$@gmail.com\"¶},¶\"tax_system_code\": 1,¶\"items\": [¶{¶\"description\": \"Взнос на лицевой счет\",¶\"quantity\": \"1\",¶\"amount\": {¶\"value\": \"3000\",¶\"currency\": \"RUB\"¶},¶\"vat_code\": $vat_code$,¶\"payment_mode\": \"advance\",¶\"payment_subject\": \"payment\"¶}¶]¶},¶\"metadata\": {¶\"cms_name\": \"fitness1c\",¶\"ClubID\": \"939b94d1-24db-11f0-a322-38d547b31ac0\",¶\"ClubName\": \"SPA-Салон \\"Меланж\\"\",¶\"customerNumber\": \"$$Фамилия$$ \",¶\"orderNumber\": null¶}¶}'
	И Я отменяю ссылку на оплату по взносу на ЛС.	

Сценарий: 11. Проверка vat_code - 11(22%)
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "22,00"
	И я снимаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	И я создаю продажу
	И я проверяю json
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно 'Статусы оплаты заказов'		
	И я активизирую поле 'Параметры JSON'
	И элемент формы с именем "ПараметрыJSON" стал равен шаблону '{¶\"amount\": {¶\"value\": \"3000\",¶\"currency\": \"RUB\"¶},¶\"capture\": true,¶\"description\": \"Продажа в *:*, * * *. \",¶\"confirmation\": {¶\"type\": \"redirect\",¶\"return_url\": \"ya.ru\"¶},¶\"receipt\": {¶\"customer\": {¶\"full_name\": \"$$Фамилия$$ \",¶\"phone\": \"*\",¶\"email\": \"dimitrii$$Email$$@gmail.com\"¶},¶\"tax_system_code\": 1,¶\"items\": [¶{¶\"description\": \"$$НоменклатураЮкассы$$\",¶\"quantity\": \"1.00\",¶\"amount\": {¶\"value\": \"3000\",¶\"currency\": \"RUB\"¶},¶\"vat_code\": 11,¶\"payment_mode\": \"full_payment\",¶\"payment_subject\": \"service\"¶}¶]¶},¶\"metadata\": {¶\"cms_name\": \"fitness1c\",¶\"ClubID\": \"939b94d1-24db-11f0-a322-38d547b31ac0\",¶\"ClubName\": \"SPA-Салон \\"Меланж\\"\",¶\"customerNumber\": \"$$Фамилия$$ \",¶\"orderNumber\": null¶}¶}'

Сценарий: 12. Проверка vat_code - 12(22%/122%)
	Дано Я открываю навигационную ссылку "$$СтавкаНДС$$"
	И я жду открытия окна "НДС_Юкасса*" в течение 5 секунд
	И я активизирую окно "НДС_Юкасса*"
	И в поле с именем 'Ставка' я ввожу текст "22,00"
	И я запоминаю значение поля с именем 'Ставка' как "НДС"
	И Я запоминаю значение выражения 'СтрРазделить(Строка(Контекст.НДС), ",")[0]' в переменную "НДС"
	И я устанавливаю флаг с именем 'Расчетная'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	И Я создаю взнос на лицевой счет по ставке НДС
	И элемент формы с именем "ПараметрыJSON" стал равен шаблону '{¶\"amount\": {¶\"value\": \"3000\",¶\"currency\": \"RUB\"¶},¶\"capture\": true,¶\"description\": \"Взнос на лицевой счет\",¶\"confirmation\": {¶\"type\": \"redirect\",¶\"return_url\": \"ya.ru\"¶},¶\"receipt\": {¶\"customer\": {¶\"full_name\": \"$$Фамилия$$ \",¶\"phone\": \"*\",¶\"email\": \"dimitrii$$Email$$@gmail.com\"¶},¶\"tax_system_code\": 1,¶\"items\": [¶{¶\"description\": \"Взнос на лицевой счет\",¶\"quantity\": \"1\",¶\"amount\": {¶\"value\": \"3000\",¶\"currency\": \"RUB\"¶},¶\"vat_code\": $vat_code$,¶\"payment_mode\": \"advance\",¶\"payment_subject\": \"payment\"¶}¶]¶},¶\"metadata\": {¶\"cms_name\": \"fitness1c\",¶\"ClubID\": \"939b94d1-24db-11f0-a322-38d547b31ac0\",¶\"ClubName\": \"SPA-Салон \\"Меланж\\"\",¶\"customerNumber\": \"$$Фамилия$$ \",¶\"orderNumber\": null¶}¶}'
	И Я отменяю ссылку на оплату по взносу на ЛС.

Сценарий: 13. Возврат настроек.
	Дано я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'      |
		| '<Моя организация>' |
	И в таблице "Список" я выбираю текущую строку
	
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "Без НДС "
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "Без НДС "
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "Без НДС "
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть1'