#language: ru

@tree

Функционал: 03.Проверка СНО(Система налогооблажения).
Коды систем налогообложения
| 'Код' | 'Описание'                              |
| 1     | Общая система налогообложения           |
| 2     | Упрощенная (УСН, доходы)                |
| 3     | Упрощенная (УСН, доходы минус расходы)  |
| 4     | Единый налог на вмененный доход (ЕНВД)  |
| 5     | Единый сельскохозяйственный налог (ЕСН) |
| 6     | Патентная система налогообложения       |


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: 00. Первоначальная настройка
	И я удаляю все переменные
	// Удаление примененных ранее систем налогообложения
	И Я открываю навигационную ссылку "e1cib/list/РегистрСведений.ПрименениеСистемНалогообложения"
	Если в таблице "Список" количество строк "больше или равно" 1 Тогда
		И в таблице 'Список' я выделяю все строки
		И в таблице 'Список' я удаляю строку
		И я нажимаю на кнопку с именем 'Button0'
	И я закрываю текущее окно

	* Настройка организации
	Дано Я открываю основную форму списка справочника "Организации"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице "Список" я выбираю текущую строку
	Если элемент "ПолеФормыПредметНалогообложения_0" доступен не только для просмотра Тогда
		И в поле с именем 'ПолеФормыПериод_0' я ввожу текст "01.12.2024"	
		И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_0' я выбираю точное значение "Авансы"
		И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Общая"
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "Без НДС "
		
		И я нажимаю на кнопку с именем 'ДобавитьГруппуПримененияСНО'				
		И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_1' я выбираю точное значение "Товары"
		И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Общая"
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "Без НДС "

		И я нажимаю на кнопку с именем 'ДобавитьГруппуПримененияСНО'
		И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_2' я выбираю точное значение "Услуги"
		И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Общая"
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "Без НДС "
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть1'

Сценарий: 01. Проверка tax_system_code - 1(Общая)
* Настройка организация
	Дано Я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Общая"
	И я запоминаю значение поля "ПолеФормы_СистемаНалогообложения_0" как "СНО"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Общая"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть1'
	И я создаю клиента для Юкассы
	И Я создаю Мастера
	И я создаю номенклатуру для Юкассы
	И Я проверяю систему налогообложения
	И элемент формы с именем "ПараметрыJSON" стал равен шаблону '{¶\"amount\": {¶\"value\": \"3000\",¶\"currency\": \"RUB\"¶},¶\"capture\": true,¶\"description\": \"Продажа в *:*, * * *. \",¶\"confirmation\": {¶\"type\": \"redirect\",¶\"return_url\": \"ya.ru\"¶},¶\"receipt\": {¶\"customer\": {¶\"full_name\": \"$$Фамилия$$ \",¶\"phone\": \"*\",¶\"email\": \"dimitrii$$Email$$@gmail.com\"¶},¶\"tax_system_code\": $tax_system_code$,¶\"items\": [¶{¶\"description\": \"$$НоменклатураЮкассы$$\",¶\"quantity\": \"1.00\",¶\"amount\": {¶\"value\": \"3000\",¶\"currency\": \"RUB\"¶},¶\"vat_code\": 1,¶\"payment_mode\": \"full_payment\",¶\"payment_subject\": \"service\"¶}¶]¶},¶\"metadata\": {¶\"cms_name\": \"fitness1c\",¶\"ClubID\": \"939b94d1-24db-11f0-a322-38d547b31ac0\",¶\"ClubName\": \"SPA-Салон \\"Меланж\\"\",¶\"customerNumber\": \"$$Фамилия$$ \",¶\"orderNumber\": null¶}¶}'
		
Сценарий: 02. Проверка tax_system_code - 2(Упрощенная доход)
* Настройка организация
	Дано Я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я выбираю текущую строку
	
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Упрощенная доход"
	И я запоминаю значение поля "ПолеФормы_СистемаНалогообложения_0" как "СНО"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Упрощенная доход"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Упрощенная доход"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть1'
	И Я проверяю систему налогообложения
	И элемент формы с именем "ПараметрыJSON" стал равен шаблону '{¶\"amount\": {¶\"value\": \"3000\",¶\"currency\": \"RUB\"¶},¶\"capture\": true,¶\"description\": \"Продажа в *:*, * * *. \",¶\"confirmation\": {¶\"type\": \"redirect\",¶\"return_url\": \"ya.ru\"¶},¶\"receipt\": {¶\"customer\": {¶\"full_name\": \"$$Фамилия$$ \",¶\"phone\": \"*\",¶\"email\": \"dimitrii$$Email$$@gmail.com\"¶},¶\"tax_system_code\": $tax_system_code$,¶\"items\": [¶{¶\"description\": \"$$НоменклатураЮкассы$$\",¶\"quantity\": \"1.00\",¶\"amount\": {¶\"value\": \"3000\",¶\"currency\": \"RUB\"¶},¶\"vat_code\": 1,¶\"payment_mode\": \"full_payment\",¶\"payment_subject\": \"service\"¶}¶]¶},¶\"metadata\": {¶\"cms_name\": \"fitness1c\",¶\"ClubID\": \"939b94d1-24db-11f0-a322-38d547b31ac0\",¶\"ClubName\": \"SPA-Салон \\"Меланж\\"\",¶\"customerNumber\": \"$$Фамилия$$ \",¶\"orderNumber\": null¶}¶}'

Сценарий: 03. Проверка tax_system_code - 3(Упрощенная доход минус расход)
* Настройка организация
	Дано Я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Упрощенная доход минус расход"
	И я запоминаю значение поля "ПолеФормы_СистемаНалогообложения_0" как "СНО"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Упрощенная доход минус расход"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Упрощенная доход минус расход"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть1'
*Продажа и проверка json
	И Я проверяю систему налогообложения
	И элемент формы с именем "ПараметрыJSON" стал равен шаблону '{¶\"amount\": {¶\"value\": \"3000\",¶\"currency\": \"RUB\"¶},¶\"capture\": true,¶\"description\": \"Продажа в *:*, * * *. \",¶\"confirmation\": {¶\"type\": \"redirect\",¶\"return_url\": \"ya.ru\"¶},¶\"receipt\": {¶\"customer\": {¶\"full_name\": \"$$Фамилия$$ \",¶\"phone\": \"*\",¶\"email\": \"dimitrii$$Email$$@gmail.com\"¶},¶\"tax_system_code\": $tax_system_code$,¶\"items\": [¶{¶\"description\": \"$$НоменклатураЮкассы$$\",¶\"quantity\": \"1.00\",¶\"amount\": {¶\"value\": \"3000\",¶\"currency\": \"RUB\"¶},¶\"vat_code\": 1,¶\"payment_mode\": \"full_payment\",¶\"payment_subject\": \"service\"¶}¶]¶},¶\"metadata\": {¶\"cms_name\": \"fitness1c\",¶\"ClubID\": \"939b94d1-24db-11f0-a322-38d547b31ac0\",¶\"ClubName\": \"SPA-Салон \\"Меланж\\"\",¶\"customerNumber\": \"$$Фамилия$$ \",¶\"orderNumber\": null¶}¶}'

Сценарий: 04. Проверка tax_system_code - 4(Единый налог на вмененный доход)
* Настройка организация
	Дано Я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Единый налог на вмененный доход"
	И я запоминаю значение поля "ПолеФормы_СистемаНалогообложения_0" как "СНО"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Единый налог на вмененный доход"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Единый налог на вмененный доход"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть1'

*Продажа и проверка json
	И Я проверяю систему налогообложения
	И элемент формы с именем "ПараметрыJSON" стал равен шаблону '{¶\"amount\": {¶\"value\": \"3000\",¶\"currency\": \"RUB\"¶},¶\"capture\": true,¶\"description\": \"Продажа в *:*, * * *. \",¶\"confirmation\": {¶\"type\": \"redirect\",¶\"return_url\": \"ya.ru\"¶},¶\"receipt\": {¶\"customer\": {¶\"full_name\": \"$$Фамилия$$ \",¶\"phone\": \"*\",¶\"email\": \"dimitrii$$Email$$@gmail.com\"¶},¶\"tax_system_code\": $tax_system_code$,¶\"items\": [¶{¶\"description\": \"$$НоменклатураЮкассы$$\",¶\"quantity\": \"1.00\",¶\"amount\": {¶\"value\": \"3000\",¶\"currency\": \"RUB\"¶},¶\"vat_code\": 1,¶\"payment_mode\": \"full_payment\",¶\"payment_subject\": \"service\"¶}¶]¶},¶\"metadata\": {¶\"cms_name\": \"fitness1c\",¶\"ClubID\": \"939b94d1-24db-11f0-a322-38d547b31ac0\",¶\"ClubName\": \"SPA-Салон \\"Меланж\\"\",¶\"customerNumber\": \"$$Фамилия$$ \",¶\"orderNumber\": null¶}¶}'

Сценарий: 05. Проверка tax_system_code - 5(Единый сельскохозяйственный налог)
* Настройка организация
	Дано Я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Единый сельскохозяйственный налог"
	И я запоминаю значение поля "ПолеФормы_СистемаНалогообложения_0" как "СНО"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Единый сельскохозяйственный налог"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Единый сельскохозяйственный налог"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть1'

*Продажа и проверка json
	И Я проверяю систему налогообложения
	И элемент формы с именем "ПараметрыJSON" стал равен шаблону '{¶\"amount\": {¶\"value\": \"3000\",¶\"currency\": \"RUB\"¶},¶\"capture\": true,¶\"description\": \"Продажа в *:*, * * *. \",¶\"confirmation\": {¶\"type\": \"redirect\",¶\"return_url\": \"ya.ru\"¶},¶\"receipt\": {¶\"customer\": {¶\"full_name\": \"$$Фамилия$$ \",¶\"phone\": \"*\",¶\"email\": \"dimitrii$$Email$$@gmail.com\"¶},¶\"tax_system_code\": $tax_system_code$,¶\"items\": [¶{¶\"description\": \"$$НоменклатураЮкассы$$\",¶\"quantity\": \"1.00\",¶\"amount\": {¶\"value\": \"3000\",¶\"currency\": \"RUB\"¶},¶\"vat_code\": 1,¶\"payment_mode\": \"full_payment\",¶\"payment_subject\": \"service\"¶}¶]¶},¶\"metadata\": {¶\"cms_name\": \"fitness1c\",¶\"ClubID\": \"939b94d1-24db-11f0-a322-38d547b31ac0\",¶\"ClubName\": \"SPA-Салон \\"Меланж\\"\",¶\"customerNumber\": \"$$Фамилия$$ \",¶\"orderNumber\": null¶}¶}'

Сценарий: 06. Проверка tax_system_code - 6(Патентная система налогообложения)
* Настройка организация
	Дано Я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Патентная система налогообложения"
	И я запоминаю значение поля "ПолеФормы_СистемаНалогообложения_0" как "СНО"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Патентная система налогообложения"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Патентная система налогообложения"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть1'

*Продажа и проверка json
	И Я проверяю систему налогообложения
	И элемент формы с именем "ПараметрыJSON" стал равен шаблону '{¶\"amount\": {¶\"value\": \"3000\",¶\"currency\": \"RUB\"¶},¶\"capture\": true,¶\"description\": \"Продажа в *:*, * * *. \",¶\"confirmation\": {¶\"type\": \"redirect\",¶\"return_url\": \"ya.ru\"¶},¶\"receipt\": {¶\"customer\": {¶\"full_name\": \"$$Фамилия$$ \",¶\"phone\": \"*\",¶\"email\": \"dimitrii$$Email$$@gmail.com\"¶},¶\"tax_system_code\": $tax_system_code$,¶\"items\": [¶{¶\"description\": \"$$НоменклатураЮкассы$$\",¶\"quantity\": \"1.00\",¶\"amount\": {¶\"value\": \"3000\",¶\"currency\": \"RUB\"¶},¶\"vat_code\": 1,¶\"payment_mode\": \"full_payment\",¶\"payment_subject\": \"service\"¶}¶]¶},¶\"metadata\": {¶\"cms_name\": \"fitness1c\",¶\"ClubID\": \"939b94d1-24db-11f0-a322-38d547b31ac0\",¶\"ClubName\": \"SPA-Салон \\"Меланж\\"\",¶\"customerNumber\": \"$$Фамилия$$ \",¶\"orderNumber\": null¶}¶}'

Сценарий: 07. Возврат настроек.
* Настройка организация
	Дано Я открываю основную форму списка справочника "Организации"
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Общая"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть1'