#language: ru

@tree

Функционал: Создание клиента

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Загрузка данных и создание перемен
	*Загрузка данных
		И я удаляю все переменные
		И Я создаю Мастера
		И Я создаю Услугу_Салон

	*Создание перемен
		И Я создаю переменные сотруднику

Сценарий: Создание клиента
	*ЗАПОЛНЕНИЕ
		Дано Я открываю основную форму справочника "Контрагенты"
		
	*ФИО
		И в поле с именем 'Имя' я ввожу текст '$$Имя$$'
		И в поле с именем 'Фамилия' я ввожу текст '$$Фамилия$$'
		И в поле с именем 'Отчество' я ввожу текст '$$Отчество$$'
		
	*Дата рождения
		И в поле с именем 'ДатаРождения' я ввожу текст "$$Сегодня$$"
		
	*СНИЛС
		И в поле с именем 'СтраховойНомерПФР' я ввожу текст "123-321-123   "
		
	*ИНН
		И в поле с именем 'ИНН' я ввожу текст "$$ИНН$$"
		
	*Контакты			
		И я нажимаю кнопку выбора у поля с именем "ПредставлениеКИ_0"
		И в поле с именем 'КодСтраны' я ввожу текст "7"
		И в поле с именем 'КодГорода' я ввожу текст '$$Код$$'
		И в поле с именем 'НомерТелефона' я ввожу текст '$$НомерТел$$'
		И в поле с именем 'Добавочный' я ввожу текст '$$Доб$$'
		И я нажимаю на кнопку с именем 'КомандаОК'			
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Email '
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Адрес '
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Социальная сеть '	
		И в поле с именем 'ПредставлениеКИ_1' я ввожу текст "$$Email$$"
		И в поле с именем 'ПредставлениеКИ_2' я ввожу текст "Москва"
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_2'
		И я нажимаю на кнопку с именем 'ФормаКомандаОК'		
		И в поле с именем 'ПредставлениеКИ_3' я ввожу текст "$$SOC$$"
		
	*Тег
		И в поле с именем 'Тег' я ввожу текст "$$Тег$$"
		И я нажимаю на кнопку создать поля с именем 'Тег'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'		
		И в поле с именем 'Тег' я ввожу текст ""
		
	*Рекламный источник
		И из выпадающего списка с именем 'ИсточникИнформации' я выбираю по строке "Работает в салоне"

	*Карта
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКарту'
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на кнопку с именем 'СгенерироватьКодКарты'
		И я нажимаю на кнопку с именем 'КартаДобавить'
		
	*Получаем ссылку
		И я сохраняю навигационную ссылку текущего окна в переменную "СсылкаКлиент"
		
	*Лицевые счета, авансы
		И я нажимаю на кнопку с именем 'КнопкаДобавитьЛицевыеСчета'
		И Я закрываю окно "Взнос на лицевой счет"
		
	*Бонусные счета
		И я нажимаю на кнопку с именем 'КнопкаДобавитьБонусныеСчета'
		И Я закрываю окно "Взнос на бонусный счет"
		
	*Скидки
		И я нажимаю на кнопку с именем 'ДобавитьСкидку'
		И Я закрываю окно "Маркетинговые акции"
		
	*Удостоверение личности
		И я нажимаю на кнопку с именем 'КнопкаДобавитьУдостоверениеЛичности'
		И из выпадающего списка с именем 'ВидДокумента' я выбираю точное значение "Водительское удостоверение "	
		И в поле с именем 'Серия' я ввожу текст "$$Серия$$"
		И в поле с именем 'Номер' я ввожу текст "$$Номер$$"
		И в поле с именем 'ДатаВыдачи' я ввожу текст "$$Вчера$$"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаОкончания' я ввожу текст "$$Сегодня$$"
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'

	*Родсвтиенники 
		И я нажимаю на кнопку с именем 'КнопкаДобавитьРодственника'
		И Я закрываю окно "Родственники (создание)"
			
	*Комментарий
		И в поле с именем 'Комментарий' я ввожу текст "тест"
		И я нажимаю на кнопку с именем 'Записать'

	*Переключаемся по ссылкам в шапке
		И В текущем окне я нажимаю кнопку командного интерфейса "Статистика"
		И В текущем окне я нажимаю кнопку командного интерфейса "Оценки и отзывы"
		И В текущем окне я нажимаю кнопку командного интерфейса "Договоры"
		И В текущем окне я нажимаю кнопку командного интерфейса "Файлы"
		И В текущем окне я нажимаю кнопку командного интерфейса "Пакеты услуг"
		И В текущем окне я нажимаю кнопку командного интерфейса "Курсы"
		И В текущем окне я нажимаю кнопку командного интерфейса "Медицинские карты"
		Если в текущем окне есть кнопка командного интерфейса "История звонков" Тогда 
			И В текущем окне я нажимаю кнопку командного интерфейса "История звонков"
		И В текущем окне я нажимаю кнопку командного интерфейса "Отчеты"
		И В текущем окне я нажимаю кнопку командного интерфейса "Промокоды"
	
	*Для Админа СК
		Если в текущем окне есть кнопка командного интерфейса "Сообщения" Тогда 
			И В текущем окне я нажимаю кнопку командного интерфейса "Сообщения" 
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"				

	*Переключаемся по ссыклам в взаимодействии
		И я нажимаю на кнопку с именем 'ЗаписатьсяНаВизит'
		И Я закрываю окно "Журнал *"
		И я нажимаю на кнопку с именем 'СоздатьЗаказ'
		И Я закрываю окно "Заказ покупателя (создание)"
		И я нажимаю на кнопку с именем 'СоздатьЗаметку'
		И Я закрываю окно "Редактирование заметки"
		И я нажимаю на кнопку с именем 'СоздатьПисьмо'
		И Я закрываю окно ""
		И я нажимаю на кнопку с именем 'СоздатьSMSPush'
		И Я закрываю окно ""
	
	*Проверка создания задачи
		И я нажимаю на кнопку с именем 'СоздатьЗадачуПрочее'
		И в меню формы я выбираю 'Встреча'
		И в поле с именем 'ЗадачаТема' я ввожу текст "Проверка"
		И в поле с именем 'ЗадачаОписание' я ввожу текст "Проверка"
		И в поле с именем 'ПредставлениеВзаимодействия' я ввожу текст "Проверка"
		И я нажимаю на кнопку с именем 'КнопкаСохранить'
		И элемент формы с именем 'ИсторияВзаимодействия' стал равен по шаблону
			|'    	    		<div class=\"text-message\"><input style=\"margin:0 2px 0 0; width:12px; height:12px;\" title=\"Отметить как выполнено\" type=\"checkbox\" class=\"executetask\" name=\"ТипЗадачи\" id=\"*"><span class=\"interaction\" style=\"color: #000\">Проверка - Проверка</span></div>'|
		И я нажимаю на кнопку с именем 'ДобавитьВЛистОжидания'
		И Я закрываю окно "Запись в лист ожидания"
		И я нажимаю на кнопку с именем 'ПоказатьФильтры'
		И Я закрываю окно "Фильтры:"

	*Нажимаем на фото
		И я нажимаю на гиперссылку с именем 'АдресКартинки'
		И я жду, что в сообщениях пользователю будет подстрока "Не заданы настройки веб-камеры!" в течение 5 секунд
	
	*Сохраняю клиента в переменную
		И я нажимаю на кнопку с именем 'Записать'
		И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаКлиента$$"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Статус клиента
	*Перехожу в справочник клиент
		И я перехожу по навигационной ссылке "$$СсылкаКлиента$$"
	*Статус клиента - ПОТЕНЦИАЛЬНЫЙ - статус присваивается тем клиентам, которые уже внесены в базу, но еще не совершили ни одной покупки.
		И элемент формы с именем 'ПолеСтатус_0' стал равен "Потенциальный"
		И элемент формы с именем 'ПолеСтатус_Шаблон' стал равен "Потенциальный"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
			
	*Статус клиента - НОВЫЙ - статус присваивается тем клиентам, которые уже внесены в базу, и совершили первую покупку. 
		И В командном интерфейсе я выбираю "Продажи" "Продажи"
		И я нажимаю на кнопку с именем 'Создать'
		И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Фамилия$$"
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' я нажимаю кнопку выбора у реквизита с именем 'ЗапасыНоменклатура'
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Услуга$$"
		И Пауза 4
		И я нажимаю на кнопку с именем 'Выбрать'
		И я нажимаю на кнопку с именем 'ВсеСотрудники'
		И я нажимаю на кнопку с именем 'Выбрать'	
		И я нажимаю на кнопку с именем 'ФормаСохранить'
		И Я открываю навигационную ссылку "$$СсылкаКлиента$$"		
		И элемент формы с именем 'ПолеСтатус_0' стал равен "Постоянный"
		И элемент формы с именем 'ПолеСтатус_Шаблон' стал равен "Постоянный"	
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
			
	*Статус клиента - ПОСТОЯННЫЙ - (от количества визитов) зависят от настройки, которая устанавливается в разделе «Настройки» - Клиенты.
		И В командном интерфейсе я выбираю "Настройки" "Клиенты"
		И в поле с именем 'КоличествоВизитовДляУстановкиСтатусаПостоянный' я ввожу текст "1"
		И Я закрываю окно "Клиенты"
	
	*Создание продажи и проверка сатуса
		И В командном интерфейсе я выбираю "Продажи" "Продажи"
		И я нажимаю на кнопку с именем 'Создать'
		И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Фамилия$$"
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' я нажимаю кнопку выбора у реквизита с именем 'ЗапасыНоменклатура'
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Услуга$$"
		И Пауза 4
		И я нажимаю на кнопку с именем 'Выбрать'
		И я нажимаю на кнопку с именем 'ВсеСотрудники'
		И я нажимаю на кнопку с именем 'Выбрать'	
		И я нажимаю на кнопку с именем 'ФормаСохранить'	
		И Я открываю навигационную ссылку "$$СсылкаКлиента$$"	
		И элемент формы с именем 'ПолеСтатус_0' стал равен "Постоянный"
		И элемент формы с именем 'ПолеСтатус_Шаблон' стал равен "Постоянный"	
