#language: ru

@tree
@IgnoreOnCIMainBuild

Функционал: Проверка работы справочников: Заявки, Сделки, Задачи. 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения	

Сценарий: Загрузка данных
*Создаю клиента, Тренера, Членство, даты...
	И я удаляю все переменные	
	И Я создаю пациента
	И Я создаю врача
	И Я создаю услугу

Сценарий: Задачи
	*Список
		И В командном интерфейсе я выбираю "CRM" "Задачи"
		И я нажимаю на кнопку с именем 'ПерейтиРежимСписок'

	*Кнопка создать
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Контрагент' я ввожу текст "$$Пациент$$"
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$"
		И я нажимаю на кнопку с именем 'ВидВзаимодействияСправочникВыбор'
		И я нажимаю на кнопку с именем 'ВидВзаимодействияСправочникВыбор'
		И в меню формы я выбираю 'Звонок входящий'
		И я нажимаю на кнопку с именем 'ВидВзаимодействияСправочникВыбор'
		И в меню формы я выбираю 'Звонок исходящий'
		И я нажимаю на кнопку с именем 'ВидВзаимодействияСправочникВыбор'
		И в меню формы я выбираю 'Онлайн-заявка'
		И я нажимаю на кнопку с именем 'ВидВзаимодействияСправочникВыбор'
		И в меню формы я выбираю 'Прочее'
		И я нажимаю на кнопку с именем 'ВидВзаимодействияСправочникВыбор'		
		И в меню формы я выбираю 'Встреча'
		И я нажимаю на кнопку с именем 'КнопкаПереключениеСостояния'
		И в поле с именем 'ЗадачаТема' я ввожу текст "Проверка"
		И в поле с именем 'ЗадачаОписание' я ввожу текст "Проверка"
		И я нажимаю на кнопку с именем 'ВзаимодействиеИсполнитель'
		И я нажимаю на кнопку с именем 'Выбрать'
		И я меняю значение переключателя с именем 'ПереключательСрокПериод' на "Период"
		И я меняю значение переключателя с именем 'ПереключательСрокПериод' на "Срок"
		И я нажимаю на кнопку с именем 'ВзаимодействиеРежимНапоминания'
		И в меню формы я выбираю 'за 1 неделю'
		И я нажимаю на кнопку с именем 'ВзаимодействиеРежимНапоминания'
		И в меню формы я выбираю 'не напоминать'
		И я нажимаю на кнопку с именем 'КнопкаЗаписатьИЗакрыть'
				
	*Кнопки период
		И я нажимаю на кнопку с именем 'УстановитьПериодЧетыреДня'
		И я нажимаю на кнопку с именем 'УстановитьПериодНеделя'
		И я нажимаю на кнопку с именем 'УстановитьПериодМесяц'
		И я нажимаю на кнопку с именем 'УстановитьПериодДень'

	*Кнопка фильтр
		И я нажимаю на кнопку с именем 'Кнопка_ПоказатьМенюФильтрацииДанных'
		И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_ВидВзаимодействия_1'
		И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_ВидСделки_2'
		И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_Этап_3'
		И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_Контрагент_4'
		И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_СтатусКлиента_5'
		И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_Исполнитель_9'
		И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_КтоВыполнил_10'
		И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_Сделка_7'
		И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_СтруктурнаяЕдиница_6'
		И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_АвторЗадачи_11'
		И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_ПометкаУдаленияЗадачи_8'
		И Я закрываю окно ""

	*Кнопка изменить
		И я нажимаю на кнопку с именем 'КнопкаВывестиНастройкаФормы'
		И я закрываю текущее окно	
		И я нажимаю на кнопку с именем 'Изменить'
		И из выпадающего списка с именем 'Действие' я выбираю точное значение "Исполнителя"
		И я нажимаю на кнопку с именем 'КнопкаДобавить'
		И в таблице 'ТаблицаДействия' в поле с именем 'ТаблицаДействияСотрудник' я ввожу текст "$$Сотрудник$$"
		И в таблице 'ТаблицаДействия' из выпадающего списка с именем 'ТаблицаДействияСотрудник' я выбираю "$$Сотрудник$$"
		И я устанавливаю флаг с именем 'ЗаменитьМенеджераПоПродажамВКлиенте'
		И я нажимаю на кнопку с именем 'ПрименитьКВыделенным'
		Если открылось окно "Вопрос пользователю" тогда
			И я нажимаю на кнопку с именем 'Button0'
			
	*Список
		И я нажимаю на кнопку с именем 'ПерейтиРежимСписок'

Сценарий: Проверка функционала сделок
	*Открытие сделок
		И В командном интерфейсе я выбираю "CRM" "Сделки"
		И я нажимаю на кнопку с именем 'ОткрытьСписок'

	*Проверка кнопки "Создать"
		И я нажимаю на кнопку с именем 'СоздатьСделку'
		И Я закрываю окно "Новая сделка №  (Новый пациент)"

	*Проверка кнопки "Фильтры"
		И я нажимаю на кнопку с именем 'Кнопка_ПоказатьМенюФильтрацииДанных'
		И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_ЗавершенаПериод_18'
		И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_ПериодЗапланированнойЗадачи_17'
		И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_ПризнакВыполненияСделки_9'
		И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_СтруктурнаяЕдиница_1'
		И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_Этап_3'
		И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_Контрагент_20'
		И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_Менеджер_13'
		И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_Врач_14'
		И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_Специализация_15'
		И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_СотрудникРегистрации_4'
		И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_РекламныйИсточник_5'
		И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_КаналПривлечения_19'
		И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_Тег_6'
		И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_ПредварительнаяЗапись_7'
		И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_Задача_8'
		И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_ПометкаУдаленияСделки_11'
		И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_ПричинаОтказа_12'
		И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_СтатусПациента_10'
		И я нажимаю на кнопку с именем 'Кнопка_ПрименитьНастройкиФильтрации'

	*Проверка фильтров на панели
		И я нажимаю на кнопку с именем 'ОтборСЗадачамиНаСегодня'
		И я нажимаю на кнопку с именем 'СброситьОтборЗадачиНаСегодня'
		И я нажимаю на кнопку с именем 'ОтборПросроченныхЗадач'
		И я нажимаю на кнопку с именем 'СброситьОтборПросроченныеЗадачи'
		И я нажимаю на кнопку с именем 'ОтборБезАктивности'
		И я нажимаю на кнопку с именем 'СброситьОтборБезЗадач'
		И я нажимаю на кнопку с именем 'Изменить'
		И Я закрываю окно ""

	*Проверка отборов
		И я нажимаю на кнопку с именем 'ОтборНаправления'
		И я нажимаю на кнопку с именем 'ОтборНаправления'
		И я нажимаю на кнопку с именем 'ОтборПовторныеПриемы'
		И я нажимаю на кнопку с именем 'ОтборПовторныеПриемы'
		И я нажимаю на кнопку с именем 'ОтборПрофосмотры'
		И я нажимаю на кнопку с именем 'ОтборПрофосмотры'

Сценарий: Создание сделок
	*Открытие сделок
		И В командном интерфейсе я выбираю "CRM" "Сделки"
		И я нажимаю на кнопку с именем 'ОткрытьСписок'
		И я нажимаю на кнопку с именем 'СоздатьСделку'
	
	*Заполнение поля "Врач"
		И в поле с именем 'Врач' я ввожу текст "$$Сотрудник$$"
		И из выпадающего списка с именем 'Врач' я выбираю "$$Сотрудник$$"

	*Заполнение поля "Примечание"
		И в поле с именем 'Примечание' я ввожу текст "Проверка"

	*Заполнение поля "Сумма сделки"
		И в поле с именем 'СуммаСделки' я ввожу текст "150,00"

	*Заполнение поля "Источник"
		И в поле с именем 'ИсточникИнформации' я ввожу текст "Другой пациент стоматологии"
		И из выпадающего списка с именем 'ИсточникИнформации' я выбираю "Другой пациент стоматологии"
	
	*Заполнение поля "Способ связи"
		И в поле с именем 'КаналПривлечения' я ввожу текст "Входящий звонок"
		И из выпадающего списка с именем 'КаналПривлечения' я выбираю "Входящий звонок"

	*Заполнение поля "Источник информации"
		И в поле с именем 'ИсточникИнформацииЗначение' я ввожу текст "$$Пациент$$"
		И из выпадающего списка с именем 'ИсточникИнформацииЗначение' я выбираю "$$Пациент$$"

	*Заполнение поля "Куратор"
		И в поле с именем 'Менеджер' я ввожу текст "$$Сотрудник$$"
		И из выпадающего списка с именем 'Менеджер' я выбираю "$$Сотрудник$$"

	*Заполнение поля "Описание"
		И в поле с именем 'Описание' я ввожу текст "Проверка поля - описание"

	*Заполнение поля "Фамилия"
		И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Фамилия"
		И Я запоминаю значение выражения '"Фамилия" + Формат($Фамилия$, "ЧГ=0")' в переменную "$$Фамилия$$"
		И в поле с именем 'Фамилия' я ввожу текст "$$Фамилия$$"

	*Заполнение поля "Имя"
		И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Имя"
		И Я запоминаю значение выражения '"Имя" + Формат($Имя$, "ЧГ=0")' в переменную "$$Имя$$"
		И в поле с именем 'Имя' я ввожу текст "$$Имя$$"

	*Заполнение поля "Отчество"
		И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Отчество"
		И Я запоминаю значение выражения '"Отчество" + Формат($Отчество$, "ЧГ=0")' в переменную "$$Отчество$$"
		И в поле с именем 'Отчество' я ввожу текст "$$Отчество$$"

	*Заполнение поля "Телефон"
		И Я запоминаю случайное число в переменную "$$НомерТелефона$$"
		И Я запоминаю значение выражения 'Формат($$НомерТелефона$$, "ЧГ=0") + "@mail.ru"' в переменную "$$Mail$$"
		И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "$$НомерТелефона$$"
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_0'
		И я нажимаю на кнопку с именем 'КомандаОК'
		И в поле с именем 'КомментарийКИ_0' я ввожу текст "Телефон"

	*Заполнение поля "Email"
		И Я запоминаю значение выражения 'Формат($$НомерТелефона$$, "ЧГ=0") + "@mail.ru"' в переменную "$$Mail$$"
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Email'
		И в поле с именем 'ПредставлениеКИ_1' я ввожу текст "$$Mail$$"
		И в поле с именем 'КомментарийКИ_1' я ввожу текст "Email"

	*Заполнение поля "Адрес регистрации"
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Адрес регистрации'
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_2'
		И в поле с именем 'НаселенныйПункт' я ввожу текст "1"
		И в поле с именем 'Улица' я ввожу текст "1"
		И в поле с именем 'Дом' я ввожу текст "1"
		И в поле с именем 'Строение' я ввожу текст "1"
		И в поле с именем 'Помещение' я ввожу текст "1"
		И в поле с именем 'Индекс' я ввожу текст "1"
		И я нажимаю на кнопку с именем 'ФормаКомандаОК'

	*Заполнение поля "Адрес фактический"
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Адрес фактический'
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_3'
		И в поле с именем 'НаселенныйПункт' я ввожу текст "2"
		И в поле с именем 'Улица' я ввожу текст "2"
		И в поле с именем 'Дом' я ввожу текст "2"
		И в поле с именем 'Строение' я ввожу текст "2"
		И в поле с именем 'Помещение' я ввожу текст "2"
		И в поле с именем 'Индекс' я ввожу текст "2"
		И я нажимаю на кнопку с именем 'ФормаКомандаОК'

	*Заполнение поля "Социальная сеть"
		И Я запоминаю значение выражения 'Формат($$НомерТелефона$$, "ЧГ=0") + ".ru"' в переменную "$$СоциальнаяCеть$$"
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Социальная сеть'
		И в поле с именем 'ПредставлениеКИ_4' я ввожу текст "$$СоциальнаяCеть$$"
		И в поле с именем 'КомментарийКИ_4' я ввожу текст "Социальная сеть"

	*Сохранение
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'

Сценарий: Открытие сделок
		И В командном интерфейсе я выбираю "CRM" "Сделки"
		И я нажимаю на кнопку с именем 'ОткрытьСписок'
		И в таблице 'Список' я перехожу к строке:
			| "Врач"          | "Кем создан" | "Клиника"                               | "Куратор"       | "Пациент"                          | "Рекламный источник"                           | "Статус пациента" |
			| "$$Сотрудник$$" | "Админ"      | "Центр Стоматологической Имплантологии" | "$$Сотрудник$$" | "$$Фамилия$$ $$Имя$$ $$Отчество$$" | "Другой пациент стоматологии, Входящий звонок" | "Новый"           |
		И в таблице 'Список' я выбираю текущую строку						

	*Заполнение поля "Задача"
		И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
		И в меню формы я выбираю 'Встреча'
		И в поле с именем 'ВзаимодействиеЗадачаТекст' я ввожу текст "Проверка встреча"
		И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаСоздать'
		И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
		И в меню формы я выбираю 'Звонок входящий'
		И в поле с именем 'ВзаимодействиеЗадачаТекст' я ввожу текст "Проверка звонок входящий"
		И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаСоздать'
		И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
		И в меню формы я выбираю 'Звонок исходящий'
		И в поле с именем 'ВзаимодействиеЗадачаТекст' я ввожу текст "Проверка звонок исходящий"
		И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаСоздать'
		И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
		И в меню формы я выбираю 'Онлайн-заявка'
		И в поле с именем 'ВзаимодействиеЗадачаТекст' я ввожу текст "Проверка онлайн-заявка"
		И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаСоздать'
		И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
		И в меню формы я выбираю 'Прочее'
		И в поле с именем 'ВзаимодействиеЗадачаТекст' я ввожу текст "Проверка прочее"
		И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаСоздать'
	
	*Проверка заполнения поля "Задача"
		Тогда элемент формы с именем 'ИсторияВзаимодействия' стал равен по шаблону
			|'    	    		<div class=\"text-message\"><input style=\"margin:0 2px 0 0; width:12px; height:12px;\" title=\"Отметить как выполнено\" type=\"checkbox\" class=\"executetask\" name=\"Взаимодействие\" id=\"*\"><span class=\"interaction\" style=\"color: #000\"><img src=\"data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHZlcnNpb249IjEuMSIgIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij4NCiAgIDxwYXRoIGZpbGw9IiMwMDcwZDIiIGQ9Ik03LjUsMkEyLDIgMCAwLDEgOS41LDRBMiwyIDAgMCwxIDcuNSw2QTIsMiAwIDAsMSA1LjUsNEEyLDIgMCAwLDEgNy41LDJNNiwyMlYxNkgzTDUuNiw4LjRDNS45LDcuNiA2LjYsNyA3LjUsN0M4LjQsNyA5LjIsNy42IDkuNCw4LjRMMTIsMTZIOVYyMkg2TTE0LjUsMTJBMiwyIDAgMCwxIDE2LjUsMTBBMiwyIDAgMCwxIDE4LjUsMTJBMiwyIDAgMCwxIDE2LjUsMTRBMiwyIDAgMCwxIDE0LjUsMTJNMTMuNSwxNUgxOS41VjE5SDE4VjIySDE1VjE5SDEzLjVWMTVaIiAvPg0KPC9zdmc+\" width=\"12\" height=\"12\"> Встреча - Проверка встреча</span></div>'|
		Тогда элемент формы с именем 'ИсторияВзаимодействия' стал равен по шаблону
			|'    	    		<div class=\"text-message\"><input style=\"margin:0 2px 0 0; width:12px; height:12px;\" title=\"Отметить как выполнено\" type=\"checkbox\" class=\"executetask\" name=\"Взаимодействие\" id=\"*\"><span class=\"interaction\" style=\"color: #000\"><img src=\"data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHZlcnNpb249IjEuMSIgIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij4NCiAgIDxwYXRoIGZpbGw9IiMwMDcwZDIiIGQ9Ik02LjYyLDEwLjc5QzguMDYsMTMuNjIgMTAuMzgsMTUuOTQgMTMuMjEsMTcuMzhMMTUuNDEsMTUuMThDMTUuNjksMTQuOSAxNi4wOCwxNC44MiAxNi40MywxNC45M0MxNy41NSwxNS4zIDE4Ljc1LDE1LjUgMjAsMTUuNUExLDEgMCAwLDEgMjEsMTYuNVYyMEExLDEgMCAwLDEgMjAsMjFBMTcsMTcgMCAwLDEgMyw0QTEsMSAwIDAsMSA0LDNINy41QTEsMSAwIDAsMSA4LjUsNEM4LjUsNS4yNSA4LjcsNi40NSA5LjA3LDcuNTdDOS4xOCw3LjkyIDkuMSw4LjMxIDguODIsOC41OUw2LjYyLDEwLjc5WiIgLz4NCjwvc3ZnPg==\" width=\"12\" height=\"12\"> Звонок входящий - Проверка звонок входящий</span></div>'|
		Тогда элемент формы с именем 'ИсторияВзаимодействия' стал равен по шаблону
			|'    	    		<div class=\"text-message\"><input style=\"margin:0 2px 0 0; width:12px; height:12px;\" title=\"Отметить как выполнено\" type=\"checkbox\" class=\"executetask\" name=\"Взаимодействие\" id=\"*\"><span class=\"interaction\" style=\"color: #000\"><img src=\"data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHZlcnNpb249IjEuMSIgIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij4NCiAgIDxwYXRoIGZpbGw9IiMwMDcwZDIiIGQ9Ik0xMiw4SDRBMiwyIDAgMCwwIDIsMTBWMTRBMiwyIDAgMCwwIDQsMTZINVYyMEExLDEgMCAwLDAgNiwyMUg4QTEsMSAwIDAsMCA5LDIwVjE2SDEyTDE3LDIwVjRMMTIsOE0xNSwxNS42TDEzLDE0SDRWMTBIMTNMMTUsOC40VjE1LjZNMjEuNSwxMkMyMS41LDEzLjcxIDIwLjU0LDE1LjI2IDE5LDE2VjhDMjAuNTMsOC43NSAyMS41LDEwLjMgMjEuNSwxMloiIC8+DQo8L3N2Zz4=\" width=\"12\" height=\"12\"> Звонок исходящий - Проверка звонок исходящий</span></div>'|
		Тогда элемент формы с именем 'ИсторияВзаимодействия' стал равен по шаблону
			|'    	    		<div class=\"text-message\"><input style=\"margin:0 2px 0 0; width:12px; height:12px;\" title=\"Отметить как выполнено\" type=\"checkbox\" class=\"executetask\" name=\"Взаимодействие\" id=\"*\"><span class=\"interaction\" style=\"color: #000\"><img src=\"data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHZlcnNpb249IjEuMSIgIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij4NCiAgIDxwYXRoIGZpbGw9IiMwMDcwZDIiIGQ9Ik0xMi4wNCAyQzYuNTggMiAyLjEzIDYuNDUgMi4xMyAxMS45MUMyLjEzIDEzLjY2IDIuNTkgMTUuMzYgMy40NSAxNi44NkwyLjA1IDIyTDcuMyAyMC42MkM4Ljc1IDIxLjQxIDEwLjM4IDIxLjgzIDEyLjA0IDIxLjgzQzE3LjUgMjEuODMgMjEuOTUgMTcuMzggMjEuOTUgMTEuOTJDMjEuOTUgOS4yNyAyMC45MiA2Ljc4IDE5LjA1IDQuOTFDMTcuMTggMy4wMyAxNC42OSAyIDEyLjA0IDJNMTIuMDUgMy42N0MxNC4yNSAzLjY3IDE2LjMxIDQuNTMgMTcuODcgNi4wOUMxOS40MiA3LjY1IDIwLjI4IDkuNzIgMjAuMjggMTEuOTJDMjAuMjggMTYuNDYgMTYuNTggMjAuMTUgMTIuMDQgMjAuMTVDMTAuNTYgMjAuMTUgOS4xMSAxOS43NiA3Ljg1IDE5TDcuNTUgMTguODNMNC40MyAxOS42NUw1LjI2IDE2LjYxTDUuMDYgMTYuMjlDNC4yNCAxNSAzLjggMTMuNDcgMy44IDExLjkxQzMuODEgNy4zNyA3LjUgMy42NyAxMi4wNSAzLjY3TTguNTMgNy4zM0M4LjM3IDcuMzMgOC4xIDcuMzkgNy44NyA3LjY0QzcuNjUgNy44OSA3IDguNSA3IDkuNzFDNyAxMC45MyA3Ljg5IDEyLjEgOCAxMi4yN0M4LjE0IDEyLjQ0IDkuNzYgMTQuOTQgMTIuMjUgMTZDMTIuODQgMTYuMjcgMTMuMyAxNi40MiAxMy42NiAxNi41M0MxNC4yNSAxNi43MiAxNC43OSAxNi42OSAxNS4yMiAxNi42M0MxNS43IDE2LjU2IDE2LjY4IDE2LjAzIDE2Ljg5IDE1LjQ1QzE3LjEgMTQuODcgMTcuMSAxNC4zOCAxNy4wNCAxNC4yN0MxNi45NyAxNC4xNyAxNi44MSAxNC4xMSAxNi41NiAxNEMxNi4zMSAxMy44NiAxNS4wOSAxMy4yNiAxNC44NyAxMy4xOEMxNC42NCAxMy4xIDE0LjUgMTMuMDYgMTQuMzEgMTMuM0MxNC4xNSAxMy41NSAxMy42NyAxNC4xMSAxMy41MyAxNC4yN0MxMy4zOCAxNC40NCAxMy4yNCAxNC40NiAxMyAxNC4zNEMxMi43NCAxNC4yMSAxMS45NCAxMy45NSAxMSAxMy4xMUMxMC4yNiAxMi40NSA5Ljc3IDExLjY0IDkuNjIgMTEuMzlDOS41IDExLjE1IDkuNjEgMTEgOS43MyAxMC44OUM5Ljg0IDEwLjc4IDEwIDEwLjYgMTAuMSAxMC40NUMxMC4yMyAxMC4zMSAxMC4yNyAxMC4yIDEwLjM1IDEwLjA0QzEwLjQzIDkuODcgMTAuMzkgOS43MyAxMC4zMyA5LjYxQzEwLjI3IDkuNSA5Ljc3IDguMjYgOS41NiA3Ljc3QzkuMzYgNy4yOSA5LjE2IDcuMzUgOSA3LjM0QzguODYgNy4zNCA4LjcgNy4zMyA4LjUzIDcuMzNaIiAvPg0KPC9zdmc+\" width=\"12\" height=\"12\"> Онлайн-заявка - Проверка онлайн-заявка</span></div>'|
		Тогда элемент формы с именем 'ИсторияВзаимодействия' стал равен по шаблону
			|'    	    		<div class=\"text-message\"><input style=\"margin:0 2px 0 0; width:12px; height:12px;\" title=\"Отметить как выполнено\" type=\"checkbox\" class=\"executetask\" name=\"Взаимодействие\" id=\"*\"><span class=\"interaction\" style=\"color: #000\"><img src=\"data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHZlcnNpb249IjEuMSIgIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij4NCiAgIDxwYXRoIGZpbGw9IiMwMDcwZDIiIGQ9Ik03LDJDNCwyIDIsNSAyLDhDMiwxMC4xMSAzLDEzIDQsMTRDNSwxNSA2LDIyIDgsMjJDMTIuNTQsMjIgMTAsMTUgMTIsMTVDMTQsMTUgMTEuNDYsMjIgMTYsMjJDMTgsMjIgMTksMTUgMjAsMTRDMjEsMTMgMjIsMTAuMTEgMjIsOEMyMiw1IDIwLDIgMTcsMkMxNCwyIDE0LDMgMTIsM0MxMCwzIDEwLDIgNywyWiIgLz4NCjwvc3ZnPg==\" width=\"12\" height=\"12\"> Прочее - Проверка прочее</span></div>'|

	*Заполнение поля "Заметка"
		И я нажимаю на кнопку с именем 'СоздатьЗаметку'
		И в поле с именем 'ВзаимодействиеЗаметкаТекст' я ввожу текст "Проверка заметки"
		И я нажимаю на кнопку с именем 'ВзаимодействиеЗаметкаДобавить'

	*Проверка заполнения поля "Заметка"
		Тогда элемент формы с именем 'ИсторияВзаимодействия' стал равен по шаблону
			|'           		<div class=\"text-message\" style=\"color: #000000;\">Проверка заметки</div>  '|

	*Заполнение поля "Назначить приём"
		И я нажимаю на кнопку с именем 'НазначитьПрием'
		И Я закрываю окно "Журнал записи"
		
	*Заполнение поля "План лечения"
		И я нажимаю на кнопку с именем 'СоздатьПланЛечения'
		И Я закрываю окно "План лечения (создание)"
		И Я закрываю окно "$$Фамилия$$ $$Имя$$ $$Отчество$$ (Пациент)"

	*Кнопка "Продолжение озвучено"
		И я нажимаю на кнопку с именем 'КнопкаЭтап_1'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'

Сценарий: Виды сделок
	*Переход в вид сделок
		И я перехожу по навигационной ссылке "e1cib/list/Справочник.ВидыСделок"

	*Проверка кнопок
		И я нажимаю на кнопку с именем 'Скопировать'
		И Я закрываю окно "Вид сделки (создание)"
		И я нажимаю на кнопку с именем 'Редактировать'
		И Я закрываю окно "Новый пациент (Вид сделки)"
		И я нажимаю на кнопку с именем 'Удалить'
		И я нажимаю на кнопку с именем 'Button1'
		И я нажимаю на кнопку с именем 'Создать'
		И Я закрываю окно "Вид сделки (создание)"
			
Сценарий: Проверка обращения
*Переход в обращение
	И В командном интерфейсе я выбираю "CRM" "Обращения"
	И я нажимаю на кнопку с именем 'ОткрытьСписок'

*Проверка фильтров
	И я нажимаю на кнопку с именем 'Кнопка_ПоказатьМенюФильтрацииДанных'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_ДатаОбработки_8'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_Статус_0'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_СтруктурнаяЕдиница_1'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_Менеджер_6'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_СотрудникРегистрации_2'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_СтатусПациента_9'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_РекламныйИсточник_3'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_КаналПривлечения_4'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_ПометкаУдаленияЗаявки_5'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_ОценкаЗаявки_10'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_ВидСделки_11'
	И я нажимаю на кнопку с именем 'Кнопка_ПрименитьНастройкиФильтрации'

*Проверка кнопок
	И я нажимаю на кнопку с именем 'ЗагрузкаДанныхИзВнешнегоИсточника'
	И я нажимаю на кнопку с именем 'КомандаОтмена'
	И я нажимаю на кнопку с именем 'КнопкаНеобработанные'
	И я нажимаю на кнопку с именем 'КнопкаНеобработанные'
	И я нажимаю на кнопку с именем 'ДобавитьНового'