#language: ru

@tree

Функционал: <описание фичи>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

@ТриггерЗаписиНаПриём
Сценарий: Проверка количество и порядок триггеров
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Записи на приём"
	И выпадающий список с именем "УсловиеСобытия" стал равен:
		| 'Создание записи на прием'                          |
		| 'Смена статуса записи на прием сотрудником клиники' |
		| 'Смена статуса записи на прием пациентом'           |
		| 'Перенос даты и времени начала'                     |
		| 'Начало приема'                                     |

@ТриггерЗаписиНаПриём
Сценарий: Создание триггера - Создание записи на прием.
	И Я устанавливаю в константу "НеКонтролироватьЗанятостьСотрудников" значение "Истина"
	И Я создаю данные для тестирование триггерных событий стоматологии по Записи на приём
	*Создание триггера - Создание записи на прием.
		Дано я открываю основную форму справочника "ТриггерныеСобытия"
		И в поле с именем "Наименование" я ввожу значение выражения "Создание записи на прием $$СлучайноеЧисло$$"
		И я запоминаю значение поля "Название" как "Наименование"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Записи на приём"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Создание записи на прием"
		И Я сохраняю триггер для стоматологии

	*Активация триггера - Создание записи на прием.
		Дано я открываю основную форму документа "Событие"
		И я активизирую окно "Назначение приема"
		И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Пациент$$"
		И из выпадающего списка с именем 'УслугиСотрудникПолем' я выбираю по строке "$$Сотрудник$$"
		И я нажимаю на кнопку с именем 'КнопкаДлительности_5'
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'		
		Тогда открылось окно "Способ связи"		
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Лид-форма"    |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Рекламные источники"	
		И Я запоминаю случайное число в переменную "РекламныйИсточник"
		Дано я запоминаю значение выражения '"РекламныйИсточник" + Формат($РекламныйИсточник$, "ЧГ=0")' в переменную "РекламныйИсточник"
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно "Рекламный источник (создание)"
		И в поле с именем 'Наименование' я ввожу текст "$РекламныйИсточник$"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И в таблице "Список" я выбираю текущую строку

	*Запуск регламентного задания
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
			"""

	*Проверка журнала регистрации триггерных событий
		И Проверка журнала регистрации триггерных событий стоматологии по записям на приём 
		
Сценарий: Создание триггера - Смена статуса записи на прием сотрудником клиники.
	И Я устанавливаю в константу "НеКонтролироватьЗанятостьСотрудников" значение "Истина"
	И Я создаю данные для тестирование триггерных событий стоматологии по Записи на приём
	*Создание триггера - Смена статуса записи на прием сотрудником клиники
		Дано я открываю основную форму справочника "ТриггерныеСобытия"
		И в поле с именем "Наименование" я ввожу значение выражения "Смена статуса записи на прием сотрудником клиники $$СлучайноеЧисло$$"
		И я запоминаю значение поля "Название" как "Наименование"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Записи на приём"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Смена статуса записи на прием сотрудником клиники"
		И Я сохраняю триггер для стоматологии
	
	*Активация триггера - Смена статуса записи на прием сотрудником клиники
			*Создание записи на приём
			Дано я открываю основную форму документа "Событие"
			И я активизирую окно "Назначение приема"
			И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Пациент$$"
			И из выпадающего списка с именем 'УслугиСотрудникПолем' я выбираю по строке "$$Сотрудник$$"
			И я нажимаю на кнопку с именем 'КнопкаДлительности_5'
			И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
			Тогда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'Button0'		
			Тогда открылось окно "Способ связи"		
			И в таблице 'Список' я перехожу к строке:
				| "Наименование" |
				| "Лид-форма"    |
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Рекламные источники"	
			И Я запоминаю случайное число в переменную "РекламныйИсточник"
			Дано я запоминаю значение выражения '"РекламныйИсточник" + Формат($РекламныйИсточник$, "ЧГ=0")' в переменную "РекламныйИсточник"
			И я нажимаю на кнопку с именем 'Создать'
			Тогда открылось окно "Рекламный источник (создание)"
			И в поле с именем 'Наименование' я ввожу текст "$РекламныйИсточник$"
			И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
			И в таблице "Список" я выбираю текущую строку
		*Смена статуса записи на приём
			И я программно создаю документ "Событие" с реквизитами
				| 'ТипСобытия' | 'Предварительная запись' |
				| 'Контрагент' | '$$Пациент_2$$'          |
				| 'Врач'       | '$$Сотрудник$$'          |
				| 'Дата'       | '$$Сегодня$$'            |
				| 'Статус'     | 'Прием не подтвержден'   |
		//Устанавливаю руками обратно врача, т.к программно оно не может его корректно заполнить.
			Дано я открываю основную форму списка документа "Событие"
			И я активизирую дополнение формы с именем 'СтрокаПоиска'
			И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Пациент_2$$"
			И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
			И в таблице "Список" я выбираю текущую строку
			И из выпадающего списка с именем 'УслугиСотрудникПолем' я выбираю по строке "$$Сотрудник$$"
			И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
			И я нажимаю на кнопку с именем 'Button0'
		//Смена статуса предварительной записи(Подтверждение).
			И в таблице "Список" я выбираю текущую строку
			И я жду открытия окна "Прием не подтвержден, *" в течение 20 секунд
			И я нажимаю на кнопку с именем 'ФормаКнопкаПодтвердитьЗвонок'			
			И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
			Тогда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'Button0'	

	*Запуск регламентного задания
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
			"""

	*Проверка журнала регистрации триггерных событий
		И Проверка журнала регистрации триггерных событий стоматологии по записям на приём 
		

Сценарий: Создание триггера - Перенос даты и времени начала.
	И Я устанавливаю в константу "НеКонтролироватьЗанятостьСотрудников" значение "Истина"
	И Я создаю данные для тестирование триггерных событий стоматологии по Записи на приём
	*Создание триггера - Перенос даты и времени начала
		Дано я открываю основную форму справочника "ТриггерныеСобытия"
		И в поле с именем "Наименование" я ввожу значение выражения "Перенос даты и времени начала. $$СлучайноеЧисло$$"
		И я запоминаю значение поля "Название" как "Наименование"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Записи на приём"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Перенос даты и времени начала"
		И из выпадающего списка с именем 'МоментСобытия' я выбираю точное значение "После события"
		И в поле с именем 'ПериодСобытия' я ввожу текст "1"
		И из выпадающего списка с именем 'ПериодСобытияВид' я выбираю точное значение "минуту"
		И Я сохраняю триггер для стоматологии

	*Активация триггера - Перенос даты и времени начала
		*Создание записи на приём
			И я программно создаю документ "Событие" с реквизитами
				| 'ТипСобытия' | 'Предварительная запись' |
				| 'Контрагент' | '$$Пациент_2$$'          |
				| 'Врач'       | '$$Сотрудник$$'          |
				| 'Дата'       | '$$Сегодня$$'            |
				| 'Статус'     | 'Прием не подтвержден'   |
			Дано я открываю основную форму списка документа "Событие"
			И я активизирую дополнение формы с именем 'СтрокаПоиска'
			И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Пациент_2$$"
			И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
			И в таблице "Список" я выбираю текущую строку
			И из выпадающего списка с именем 'УслугиСотрудникПолем' я выбираю по строке "$$Сотрудник$$"
			И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
			И я нажимаю на кнопку с именем 'Button0'
		*Перенос записи	
			Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()+3600, "ДФ=ЧЧ:мм")' в переменную "$СменаДатыСобытия$"
			Дано я открываю основную форму списка документа "Событие"
			И в таблице "Список" я выбираю текущую строку	
			И я жду открытия окна "Прием не подтвержден, *" в течение 20 секунд
			И в поле с именем 'УслугиДатаНачалаПолем' я ввожу текст "23:30"
			И из выпадающего списка с именем 'УслугиДатаНачалаПолем' я выбираю точное значение "23:30"
			И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
			И я нажимаю на кнопку с именем 'Button0'

	*Запуск регламентного задания
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
			"""

	*Проверка журнала регистрации триггерных событий
		И Проверка журнала регистрации триггерных событий стоматологии по записям на приём 

Сценарий: Создание триггера - Начало приема.
	И Я устанавливаю в константу "НеКонтролироватьЗанятостьСотрудников" значение "Истина"
	И Я создаю данные для тестирование триггерных событий стоматологии по Записи на приём
	*Создание триггера - Начало приема.
		Дано я открываю основную форму справочника "ТриггерныеСобытия"
		И в поле с именем "Наименование" я ввожу значение выражения "Начало приема $$СлучайноеЧисло$$"
		И я запоминаю значение поля "Название" как "Наименование"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Записи на приём"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Начало приема"
		И Я сохраняю триггер для стоматологии
	
	*Активация триггера - Начало приема
		Дано я открываю основную форму документа "Событие"
		И я активизирую окно "Назначение приема"
		И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Пациент$$"
		И из выпадающего списка с именем 'УслугиСотрудникПолем' я выбираю по строке "$$Сотрудник$$"
		И я нажимаю на кнопку с именем 'КнопкаДлительности_5'
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'		
		Тогда открылось окно "Способ связи"		
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Лид-форма"    |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Рекламные источники"	
		И Я запоминаю случайное число в переменную "РекламныйИсточник"
		Дано я запоминаю значение выражения '"РекламныйИсточник" + Формат($РекламныйИсточник$, "ЧГ=0")' в переменную "РекламныйИсточник"
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно "Рекламный источник (создание)"
		И в поле с именем 'Наименование' я ввожу текст "$РекламныйИсточник$"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И в таблице "Список" я выбираю текущую строку

	*Запуск регламентного задания
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
			"""

	*Проверка журнала регистрации триггерных событий
		И Проверка журнала регистрации триггерных событий стоматологии по записям на приём 









