#language: ru

@tree

Функционал: Поставщики

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Загрузка данных
	И я удаляю все переменные
	
Сценарий: Созданиче поставщика
	*Переход в создание поставщика
		И я удаляю все переменные
		И В командном интерфейсе я выбираю "Справочники" "Контрагенты"
		И в таблице 'Список' я перехожу к строке:
			| "ФИО"        |
			| "Поставщики" |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'Создать'

	*Заполнение Наименования
		И Я запоминаю случайное число в переменную "Наменование"
		Дано я запоминаю значение выражения '"Наменование" + Формат($Наменование$, "ЧГ=0")' в переменную "$$Наменование$$"
		И в поле с именем 'Наименование' я ввожу текст "$$Наменование$$"
	
	*вкл и выкл Комитент
		И я устанавливаю флаг с именем 'Комитент'
		И я снимаю флаг с именем 'Комитент'
	
	*Заполнение ЮрФизЛицо
		И я меняю значение переключателя с именем 'ЮрФизЛицо' на "Физическое лицо / ИП"
		И я меняю значение переключателя с именем 'ЮрФизЛицо' на "Юридическое лицо"

	*Заполнение дополнительных значений
		И в поле с именем 'ИНН' я ввожу текст "9876543210"
		И я перехожу к следующему реквизиту				
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на кнопку с именем 'Button1'
		И в поле с именем 'КПП' я ввожу текст "770301001"
		И в поле с именем 'ФИОДиректораОрганизации' я ввожу текст "01111"
		И в поле с именем 'ФИОКонтактногоЛица' я ввожу текст "01112"
		И в поле с именем 'ОГРН' я ввожу текст "9845302194321"
		И в поле с именем 'КодПоОКПО' я ввожу текст "01113"
		И я нажимаю на кнопку с именем 'Записать'
		
	*Заполнение банковского счета
		И Я создаю Банковский счёт Фитнес
		И я нажимаю кнопку выбора у поля с именем 'БанковскийСчетПоУмолчанию'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		
	*Заполнение номер телефона
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_0'
		И в поле с именем 'КодСтраны' я ввожу текст "+7"
		И в поле с именем 'КодГорода' я ввожу текст "987"
		И я запоминаю случайное число в диапазоне от "0" до "999999" в переменную "$$НомерТелефона$$"
		И в поле с именем 'НомерТелефона' я ввожу текст "$$НомерТелефона$$"
		И я нажимаю на кнопку с именем 'КомандаОК'
		И я запоминаю значение поля с именем "ПредставлениеКИ_0" как "$$ТелефонПоциентаПервый$$"
		
	*Заполнение Email
		И Я запоминаю случайное число в переменную "код"
		Дано я запоминаю значение выражения 'Формат($код$, "ЧГ=0") + "@mail.ru"' в переменную "$$Почта$$"
		И в поле с именем 'ПредставлениеКИ_1' я ввожу текст "$$Почта$$"

	*Заполнение юридический адрес
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_2'
		И в поле с именем 'НаселенныйПункт' я ввожу текст "1"
		И в поле с именем 'Улица' я ввожу текст "1"
		И в поле с именем 'Дом' я ввожу текст "1"
		И в поле с именем 'Строение' я ввожу текст "1"
		И в поле с именем 'Помещение' я ввожу текст "1"
		И в поле с именем 'Индекс' я ввожу текст "1"
		И я нажимаю на кнопку с именем 'ФормаКомандаОК'
		
	*Заполнение фактический адрес
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_3'
		И в поле с именем 'НаселенныйПункт' я ввожу текст "2"
		И в поле с именем 'Улица' я ввожу текст "2"
		И в поле с именем 'Дом' я ввожу текст "2"
		И в поле с именем 'Строение' я ввожу текст "2"
		И в поле с именем 'Помещение' я ввожу текст "2"
		И в поле с именем 'Индекс' я ввожу текст "2"
		И я нажимаю на кнопку с именем 'ФормаКомандаОК'
		
	*Заполнение почтовый адрес
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_4'
		И в поле с именем 'НаселенныйПункт' я ввожу текст "3"
		И в поле с именем 'Улица' я ввожу текст "3"
		И в поле с именем 'Дом' я ввожу текст "3"
		И в поле с именем 'Строение' я ввожу текст "3"
		И в поле с именем 'Помещение' я ввожу текст "3"
		И в поле с именем 'Индекс' я ввожу текст "3"
		И я нажимаю на кнопку с именем 'ФормаКомандаОК'
		И в поле с именем 'Комментарий' я ввожу текст "Проверка комментария"
						
	*Переход в каждую вкладку
		И В текущем окне я нажимаю кнопку командного интерфейса "E-mail"
		И В текущем окне я нажимаю кнопку командного интерфейса "Банковские счета"
		И В текущем окне я нажимаю кнопку командного интерфейса "Данные диалогов чат-бота"
		И В текущем окне я нажимаю кнопку командного интерфейса "Диалоги"
		И В текущем окне я нажимаю кнопку командного интерфейса "Задачи"
		И В текущем окне я нажимаю кнопку командного интерфейса "История"
		И В текущем окне я нажимаю кнопку командного интерфейса "История звонков"
		И В текущем окне я нажимаю кнопку командного интерфейса "Продажи"
		И В текущем окне я нажимаю кнопку командного интерфейса "Состав сегментов"
		И В текущем окне я нажимаю кнопку командного интерфейса "Файлы"
		И В текущем окне я нажимаю кнопку командного интерфейса "Файлы"
		И В текущем окне я нажимаю кнопку командного интерфейса "Финансы"
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"

	*Добавление контакта Телефон
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Телефон'
		И я запоминаю случайное число в диапазоне от "0" до "999999" в переменную "$$НомерТелефона1$$"
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_1'
		И в поле с именем 'НомерТелефона' я ввожу текст "$$НомерТелефона1$$"
		И я нажимаю на кнопку с именем 'КомандаОК'
		И я запоминаю значение поля с именем "ПредставлениеКИ_1" как "$$ТелефонПоциентаВторой$$"

	*Добавление контакта Email
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Email'
		И Я запоминаю случайное число в переменную "код1"
		Дано я запоминаю значение выражения 'Формат($код1$, "ЧГ=0") + "@mail.ru"' в переменную "$$Почта1$$"
		И в поле с именем 'ПредставлениеКИ_3' я ввожу текст "$$Почта1$$"
	
	*Добавление контакта Факс
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Факс'
		И в поле с именем 'ПредставлениеКИ_7' я ввожу текст "123456"
		И я перехожу к следующему реквизиту

	*Проверка кнопки истории
		И я нажимаю на кнопку с именем 'ИсторияОбъекта'
		И Я закрываю окно "История"				
		И я нажимаю на кнопку с именем 'Записать'
		И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаПоставщик$$"		
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
				
Сценарий: Проверка сраницы созданного поставщика
	*Переход к постащику
		И Я создаю переменные дата_ФИТПечатФор
		И я перехожу по навигационной ссылке "$$СсылкаПоставщик$$"			
	
	*Проверка создания тега
		И я нажимаю на кнопку с именем 'КнопкаПредпоказДобавить_ME_МенюТеги'
		И в поле с именем 'ПолеДобавить_ME_МенюТеги_Тип_ПолеВвода' я ввожу текст "Проверка"
		И я нажимаю на кнопку с именем 'КнопкаДобавить_ME_МенюТеги'

	*Проверка созданного поставщика	
		И элемент формы с именем 'БанковскийСчетПоУмолчанию' стал равен "$$Наменование$$, в 123456789 1234554321 (счет)"
		И элемент формы с именем 'ВидКИ_0' стал равен "Телефон"
		И элемент формы с именем 'ВидКИ_1' стал равен "Телефон"
		И элемент формы с именем 'ВидКИ_2' стал равен "Email"
		И элемент формы с именем 'ВидКИ_3' стал равен "Email"
		И элемент формы с именем 'ВидКИ_4' стал равен "Юридический адрес"
		И элемент формы с именем 'ВидКИ_5' стал равен "Фактический адрес"
		И элемент формы с именем 'ВидКИ_6' стал равен "Почтовый адрес"
		И элемент формы с именем 'ВидКИ_7' стал равен "Факс"
		И элемент формы с именем 'ДатаРегистрации' стал равен по шаблону "$$ЦифроваяДата$$ *"
		И элемент формы с именем 'ДекорацияЗаглушкаДобавитьУдостоверениеЛичности' стал равен "Удостоверение личности"
		И элемент формы с именем 'ДекорацияКонтакты' стал равен "Контакты"
		И элемент формы с именем 'ИНН' стал равен "9876543210"
		И элемент формы с именем 'КодПоОКПО' стал равен "01113"
		И элемент формы с именем 'Комитент' стал равен "Нет"
		И элемент формы с именем 'Комментарий' стал равен "Проверка комментария"
		И элемент формы с именем 'КПП' стал равен "770301001"
		И элемент формы с именем 'Наименование' стал равен по шаблону "$$Наменование$$"
		И элемент формы с именем 'НаименованиеПолное' стал равен по шаблону "$$Наменование$$"
		И элемент формы с именем 'ОГРН' стал равен "9845302194321"
		И элемент формы с именем 'ПредставлениеКИ_0' стал равен по шаблону "$$ТелефонПоциентаПервый$$"
		И элемент формы с именем 'ПредставлениеКИ_1' стал равен "$$ТелефонПоциентаВторой$$"
		И элемент формы с именем 'ПредставлениеКИ_2' стал равен по шаблону "$$Почта$$"
		И элемент формы с именем 'ПредставлениеКИ_3' стал равен "$$Почта1$$"
		И элемент формы с именем 'ПредставлениеКИ_4' стал равен "1, 1, 1, дом 1, корпус 1, квартира 1"
		И элемент формы с именем 'ПредставлениеКИ_5' стал равен "2, 2, 2, дом 2, корпус 2, квартира 2"
		И элемент формы с именем 'ПредставлениеКИ_6' стал равен "3, 3, 3, дом 3, корпус 3, квартира 3"
		И элемент формы с именем 'ПредставлениеКИ_7' стал равен "+7 () 123456"
		И элемент формы с именем 'СегментНоменклатуры' стал равен ""
		И элемент формы с именем 'СостояниеОбъекта' стал равен "СостояниеОбъекта"
		И элемент формы с именем 'Тег' стал равен ""
		И элемент формы с именем 'ТипКонтрагента' стал равен "Поставщики"
		И элемент формы с именем 'ФИОДиректораОрганизации' стал равен "01111"
		И элемент формы с именем 'ФИОКонтактногоЛица' стал равен "01112"
		И элемент формы с именем 'ЮрФизЛицо' стал равен "Юр. лицо"
		И я делаю клик по элементу клиента тестирования '#Проверка' UI Automation
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Открытие вкладок поставщика и проверка
	*Открытиче созданного поставщика
		И я перехожу по навигационной ссылке "$$СсылкаПоставщик$$"			
	
	*Открытие вкладки Банковские счета
		И В текущем окне я нажимаю кнопку командного интерфейса "Банковские счета"
		И я нажимаю на кнопку с именем 'Создать'
		И Я закрываю окно "Банковский счет (создание)"
		И я нажимаю на кнопку с именем 'Скопировать'
		И Я закрываю окно "Банковский счет (создание)"
		И я нажимаю на кнопку с именем 'Редактировать'
		И Я закрываю окно "$$Наменование$$, в * * (счет) (Банковский счет)"
		И я нажимаю на кнопку с именем 'Удалить'
		И я нажимаю на кнопку с именем 'Button1'
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Привер"
		Тогда в таблице 'Список' количество строк "равно" 0
		И я нажимаю кнопку очистить у дополнения формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст ""
		Тогда таблица 'Список' стала равной:
			| 'Представление'                           |
			| '$$Наменование$$, в 123456789 1234554321' |				

	*Открытие вкладки Диалоги
		И В текущем окне я нажимаю кнопку командного интерфейса "Диалоги"
		Тогда в таблице 'СписокДиалогов' количество строк "равно" 0
				
	*Открытие вкладки Задачи
		И В текущем окне я нажимаю кнопку командного интерфейса "Задачи"
		И я нажимаю на кнопку с именем 'Создать'
		И Я закрываю окно "Без темы. (Звонок исходящий) (создание)"
		И я нажимаю на кнопку с именем 'КнопкаПереключатель_ME_МенюОтборСтатусЗадачи_Тип_ПереключательСтатусЗадачи_ID_0'
		И я нажимаю на кнопку с именем 'КнопкаОтбор_ME_ПодчиненноеМенюОтборСтатусЗадачи_Тип_Выполнена'
		И я нажимаю на кнопку с именем 'КнопкаПрименить_ME_ПодчиненноеМенюОтборСтатусЗадачи'
		И я нажимаю на кнопку с именем 'КнопкаЗначение_ME_МенюОтборСтатусЗадачи_Тип_Переключатель'
		И я нажимаю на кнопку с именем 'КнопкаОтбор_ME_ПодчиненноеМенюОтборСтатусЗадачи_Тип_Невыполнена'
		И я нажимаю на кнопку с именем 'КнопкаПрименить_ME_ПодчиненноеМенюОтборСтатусЗадачи'
		И я нажимаю на кнопку с именем 'КнопкаПереключатель_ME_МенюОтборВидВзаимодействия_Тип_ПереключательВидВзаимодействия_ID_0'
		И я нажимаю на кнопку с именем 'КнопкаОтбор_ME_ПодчиненноеМенюОтборВидВзаимодействия_Тип_Встреча'
		И я нажимаю на кнопку с именем 'КнопкаОтбор_ME_ПодчиненноеМенюОтборВидВзаимодействия_Тип_ГостевоеПосещение'
		И я нажимаю на кнопку с именем 'КнопкаОтбор_ME_ПодчиненноеМенюОтборВидВзаимодействия_Тип_ЗвонокВходящий'
		И я нажимаю на кнопку с именем 'КнопкаОтбор_ME_ПодчиненноеМенюОтборВидВзаимодействия_Тип_ЗвонокИсходящий'
		И я нажимаю на кнопку с именем 'КнопкаОтбор_ME_ПодчиненноеМенюОтборВидВзаимодействия_Тип_ОнлайнЗаявка'
		И я нажимаю на кнопку с именем 'КнопкаОтбор_ME_ПодчиненноеМенюОтборВидВзаимодействия_Тип_ПробноеЗанятие'
		И я нажимаю на кнопку с именем 'КнопкаПрименить_ME_ПодчиненноеМенюОтборВидВзаимодействия'
		И я нажимаю на кнопку с именем 'КнопкаПереключатель_ME_МенюОтборИсполнитель_Тип_ПереключательИсполнитель_ID_0'
		И я нажимаю на кнопку с именем 'КнопкаОтбор_ME_ПодчиненноеМенюОтборИсполнитель_Тип_00000000000000000000000000000000'
		И я нажимаю на кнопку с именем 'КнопкаПрименить_ME_ПодчиненноеМенюОтборИсполнитель'
		И я нажимаю на кнопку с именем 'КнопкаПереключатель_ME_МенюОтборКтоВыполнил_Тип_ПереключательКтоВыполнил_ID_0'
		И я нажимаю на кнопку с именем 'КнопкаОтбор_ME_ПодчиненноеМенюОтборКтоВыполнил_Тип_00000000000000000000000000000000'
		И я нажимаю на кнопку с именем 'КнопкаПрименить_ME_ПодчиненноеМенюОтборКтоВыполнил'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Пример"
		И я нажимаю кнопку очистить у дополнения формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст ""
		И я нажимаю на гиперссылку с именем 'ДекорацияУдалитьЗначение_ME_МенюОтборСтатусЗадачи'
		И я нажимаю на гиперссылку с именем 'ДекорацияУдалитьЗначение_ME_МенюОтборВидВзаимодействия'
		И я нажимаю на гиперссылку с именем 'ДекорацияУдалитьЗначение_ME_МенюОтборИсполнитель'
		И я нажимаю на гиперссылку с именем 'ДекорацияУдалитьЗначение_ME_МенюОтборКтоВыполнил'
												
	*Открытие вкладки История
		И В текущем окне я нажимаю кнопку командного интерфейса "История"

	*Открытие вкладки История звонков
		И В текущем окне я нажимаю кнопку командного интерфейса "История звонков"
		
	*Открытие вкладки Файлы
		И В текущем окне я нажимаю кнопку командного интерфейса "Файлы"
		И я выбираю файл '$КаталогПроекта$\features\fitness\Поставщики\ФотоДляПоставщика.png'
						
	*Открытия остальных вкладок		
		И В текущем окне я нажимаю кнопку командного интерфейса "E-mail"
		И В текущем окне я нажимаю кнопку командного интерфейса "Данные диалогов чат-бота"
		И В текущем окне я нажимаю кнопку командного интерфейса "Продажи"
		И В текущем окне я нажимаю кнопку командного интерфейса "Состав сегментов"
		И В текущем окне я нажимаю кнопку командного интерфейса "Финансы"
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
				