#language: ru

@tree

Функционал: Расписание занятия

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение данными
	И я удаляю все переменные
	И Я создаю Помещение
	И Я создаю ПомещениеРасписание
	И Создание клиента А.Сотрудник.А	
	И я создаю клиента
	И Я создаю Услуга_Групповая
	И Я создаю Услуга_Персональная
	И Я создаю Услуга_АрендаЗала для занятия ПомещениеРасписание
	И Я создаю переменные дата_ФИТПечатФор
	И Я произвожу продажу кленту Персональные занятия
	И Я произвожу продажу кленту Групповая тренировка

Сценарий: Проверка Расписание занятий стр.
	*Переход в расписание занятия 
		И В командном интерфейсе я выбираю "Персонал" "Расписание занятий"

	*Проверка кнопок (Помещения, Сотрудники)
		И я нажимаю на кнопку с именем 'ПереключательПомещения'
		И я нажимаю на кнопку с именем 'ПереключательСотрудники'
		И я нажимаю на кнопку с именем 'ПереключательВсеПоГрафику'
		И в меню формы я выбираю 'По графику'
		И я нажимаю на кнопку с именем 'ПереключательВсеПоГрафику'
		И в меню формы я выбираю 'Все'

	*Проверка кнопок "Фильтры"
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_ТипыЗанятий'
		И Я закрываю окно "Фильтры"
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_Сотрудники'
		И Я закрываю окно "Фильтры"
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_Ассистенты'
		И Я закрываю окно "Фильтры"
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_Должности'
		И Я закрываю окно "Фильтры"
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_Помещения'
		И Я закрываю окно "Фильтры"
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_Клиенты'
		И Я закрываю окно "Фильтры"
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_Услуги'
		И Я закрываю окно "Фильтры"
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_ПодразделенияСотрудники'
		И Я закрываю окно "Фильтры"
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_ПодразделенияУслуги'
		И Я закрываю окно "Фильтры"
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_СтатусыЗанятия'
		И Я закрываю окно "Фильтры"
	
	*Проверка кнопок "Мастер заполнения" 
		И я нажимаю на кнопку с именем 'КнопкаМастерЗаполнения'
		И Я закрываю окно "Помощник планирования групповых занятий"

	*Проверка кнопки "Печать"
		И я нажимаю на кнопку с именем 'ПечатьРасписанияЗанятий'
		И Я закрываю окно "Расписание занятий для печати"
	
	*Проверка кнопки "Настройки"
		И я нажимаю на кнопку с именем 'ОткрытьФормуНастройкиИнтерфейсаРасписания'
		И я нажимаю на кнопку с именем 'КнопкаСохранитьИзменения'

	*Проверка кнопок фильтров (День, неделя, и т.д.)
		И я нажимаю на кнопку с именем 'ПереключательНеделя'
		И я нажимаю на кнопку с именем 'ПереключательДень'
		И я нажимаю на кнопку с именем 'ПереключательНеделя'
		И я нажимаю на кнопку с именем 'ПереключательДень'
		И я нажимаю на кнопку с именем 'ПереключательВесьДень'
		И я нажимаю на кнопку с именем 'ПереключательИнтервал'
		И я нажимаю на кнопку с именем 'ВыборИнтервала'
		И в меню формы я выбираю 'Вечер'
		И я нажимаю на кнопку с именем 'ВыборИнтервала'
		И в меню формы я выбираю 'Утро'
		И я нажимаю на кнопку с именем 'ПереключательВесьДень'

	*Проверка кнопки "НОВОЕ! Виджет расписания для сайта"	
		И я нажимаю на кнопку с именем 'ОткрытьФормуНастройкиВиджетаРасписания'
		И я закрываю текущее окно					

Сценарий: Персональные занятия
	*Переход в расписания занятия
		И В командном интерфейсе я выбираю "Персонал" "Расписание занятий"
	
	*Фильтр "Персональные занятия"
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_Помещения'
		И я нажимаю на кнопку с именем 'Помещения_Все'
		И я нажимаю на кнопку с именем 'Применить'				
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_ТипыЗанятий'
		И я нажимаю на кнопку с именем 'ТипыЗанятий_Все'
		И я нажимаю на кнопку с именем 'ТипыЗанятий_ПерсональноеЗанятие'
		И я нажимаю на кнопку с именем 'Применить'						

	*Выбор сотрудника
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_Сотрудники'
		И я нажимаю на кнопку с именем 'Сотрудники_Все'
		И я нажимаю на кнопку с именем 'Сотрудники_0'
		И я нажимаю на кнопку с именем 'Применить'
		И я нажимаю на кнопку с именем 'ПереключательДень'
		И пауза 2
		
	*Создание "Персональное занятие"	
		И клик по координатам "800" "400"
		И я нажимаю на кнопку с именем 'КомандаСоздатьПерсональноеЗанятие'
		И в поле с именем 'Номенклатура' я ввожу текст "$$УслугаПерсональная$$"
		И из выпадающего списка с именем 'Номенклатура' я выбираю "$$УслугаПерсональная$$"
		И я нажимаю на кнопку с именем 'Button0'
		И в поле с именем 'Помещение' я ввожу текст "$$Помещение$$"
		И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$"
		И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
		И в поле с именем 'ПродолжительностьЗанятия' я ввожу текст "150"	
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_ТипыЗанятий'
		И я нажимаю на кнопку с именем 'ТипыЗанятий_Все'
		И я нажимаю на кнопку с именем 'ТипыЗанятий_ПерсональноеЗанятие'
		И я нажимаю на кнопку с именем 'Применить'
		И Пауза 2			

	*Проверка создания
		И клик по координатам "800" "425"
		И у элемента формы с именем 'ДатаЗанятия' текст редактирования стал равен "$$ЦифроваяДата$$"
		И элемент формы с именем 'ДекорацияКлиент' стал равен "Клиент"
		И элемент формы с именем 'ДекорацияКоличествоРесурсовДляАренды' стал равен "Доступно для аренды не более "
		И элемент формы с именем 'ДекорацияРесурсы' стал равен "Ресурсы:"
		И элемент формы с именем 'ДекорацияТипЗанятия' стал равен "Персональное"
		И у элемента формы с именем 'КоличествоОказываемыхУслуг' текст редактирования стал равен "1,000"
		И элемент формы с именем 'Контрагент' стал равен "$$Клиент$$"
		И элемент формы с именем 'Номенклатура' стал равен "$$УслугаПерсональная$$"
		И элемент формы с именем 'ОнлайнТренировка' стал равен "Нет"
		И элемент формы с именем 'ПолеКоличество_ДляКопирования' стал равен "1"
		И элемент формы с именем 'ПолеОснованияОплаты_ДляКопирования' стал равен по шаблону "Разовая услуга: \"$$УслугаПерсональная$$\", №* от $$ЦифроваяДата$$"
		И элемент формы с именем 'Помещение' стал равен "$$Помещение$$"
		И элемент формы с именем 'ПродолжительностьЗанятия' стал равен "150"
		И элемент формы с именем 'Сотрудник' стал равен "А.Сотрудник.А"
		И элемент формы с именем 'СтруктурнаяЕдиница' стал равен "Фитнес плюс"

Сценарий: Групповые занятия
	*Переход в расписания занятия
		И В командном интерфейсе я выбираю "Персонал" "Расписание занятий"
	
	*Фильтр "Персональные занятия"
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_ТипыЗанятий'
		И я нажимаю на кнопку с именем 'ТипыЗанятий_Все'
		И я нажимаю на кнопку с именем 'ТипыЗанятий_ГрупповоеЗанятие'
		И я нажимаю на кнопку с именем 'Применить'						

	*Выбор сотрудника
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_Помещения'
		И я нажимаю на кнопку с именем 'Помещения_Все'
		И я нажимаю на кнопку с именем 'Помещения_0'
		И я нажимаю на кнопку с именем 'Применить'
		И я нажимаю на кнопку с именем 'ПереключательДень'

	*Создание "Персональное занятие"	
		И клик по координатам "800" "400"
		И я нажимаю на кнопку с именем 'КомандаСоздатьГрупповоеЗанятие'
		И в поле с именем 'Номенклатура' я ввожу текст "$$УслугаГрупповая$$"
		И из выпадающего списка с именем 'Номенклатура' я выбираю "$$УслугаГрупповая$$"
		И я нажимаю на кнопку с именем 'Button0'
		И в поле с именем 'Помещение' я ввожу текст "аПомещениеРасписание"
		И из выпадающего списка с именем 'Помещение' я выбираю "аПомещениеРасписание"
		И я нажимаю на кнопку с именем 'КнопкаСоставЗанятия'
		И в поле с именем 'ПолеКлиента_0' я ввожу текст "$$Клиент$$"
		И из выпадающего списка с именем 'ПолеКлиента_0' я выбираю "$$Клиент$$"
		И я нажимаю на кнопку с именем 'КнопкаНастройкиЗанятия'
		И в поле с именем 'ПродолжительностьЗанятия' я ввожу текст "150"
		И в поле с именем 'Сотрудник' я ввожу текст "А.Сотрудник.А"
		И из выпадающего списка с именем 'Сотрудник' я выбираю "А.Сотрудник.А"
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

	*Проверка создания занятия
		И я нажимаю на кнопку с именем 'ОчиститьФильтр_ТипыЗанятий'
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_ТипыЗанятий'
		И я нажимаю на кнопку с именем 'ТипыЗанятий_ГрупповоеЗанятие'
		И я нажимаю на кнопку с именем 'Применить'
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_Помещения'
		И я нажимаю на кнопку с именем 'Помещения_Все'
		И я нажимаю на кнопку с именем 'Помещения_0'
		И я нажимаю на кнопку с именем 'Применить'
		И пауза 2		
		И клик по координатам "800" "425"

	*Проверка создания
		И элемент формы с именем 'ДекорацияZoomНастроука' стал равен "Декорация zoom настроука"
		И элемент формы с именем 'ДекорацияВсегоКлиентовПосетилоСбросить' стал равен "Сбросить"
		И элемент формы с именем 'ДекорацияЗаписались' стал равен "Клиентов записано"
		И элемент формы с именем 'Номенклатура' стал равен по шаблону "$$УслугаГрупповая$$"
		И элемент формы с именем 'Помещение' стал равен по шаблону "аПомещениеРасписание"
		И элемент формы с именем 'ПродолжительностьЗанятия' стал равен "150"
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

Сценарий: Аренда зала
	*Переход в расписания занятия
		И В командном интерфейсе я выбираю "Персонал" "Расписание занятий"
	
	*Фильтр "Персональные занятия"
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_ТипыЗанятий'
		И я нажимаю на кнопку с именем 'ТипыЗанятий_Все'
		И я нажимаю на кнопку с именем 'ТипыЗанятий_АрендаЗала'
		И я нажимаю на кнопку с именем 'Применить'						

	*Выбор сотрудника
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_Помещения'
		И я нажимаю на кнопку с именем 'Помещения_Все'
		И я нажимаю на кнопку с именем 'Помещения_0'
		И я нажимаю на кнопку с именем 'Применить'
		И я нажимаю на кнопку с именем 'ПереключательПомещения'				

	*Создание "Персональное занятие"	
		И клик по координатам "800" "650"
		И я нажимаю на кнопку с именем 'КомандаСоздатьАрендуЗала'
		И в поле с именем 'Номенклатура' я ввожу текст "$$УслугаАрендаЗала$$"
		И из выпадающего списка с именем 'Номенклатура' я выбираю точное значение "$$УслугаАрендаЗала$$"
		И я нажимаю на кнопку с именем 'Button0'
		И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
		И в поле с именем 'Помещение' я ввожу текст "аПомещениеРасписание"
		И из выпадающего списка с именем 'Помещение' я выбираю "аПомещениеРасписание"
		И в поле с именем 'ПродолжительностьЗанятия' я ввожу текст "150"
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'										

	*Проверка создания занятия
		И я нажимаю на кнопку с именем 'ОчиститьФильтр_ТипыЗанятий'
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_ТипыЗанятий'
		И я нажимаю на кнопку с именем 'ТипыЗанятий_Все'
				
		И я нажимаю на кнопку с именем 'ТипыЗанятий_АрендаЗала'
		И я нажимаю на кнопку с именем 'Применить'
		И пауза 2
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_Помещения'	
		И я нажимаю на кнопку с именем 'Помещения_Все'
		И я нажимаю на кнопку с именем 'Помещения_0'		
		И я нажимаю на кнопку с именем 'Применить'				

	*Проверка
		И пауза 2
		И клик по координатам "800" "655"
		И элемент формы с именем 'ДекорацияКлиентАрендатор' стал равен "Клиент - арендатор"
		И у элемента формы с именем 'КоличествоОказываемыхУслуг' текст редактирования стал равен "5,00"
		И элемент формы с именем 'Контрагент' стал равен по шаблону "$$Клиент$$"
		И элемент формы с именем 'Номенклатура' стал равен по шаблону "$$УслугаАрендаЗала$$"
		И элемент формы с именем 'ПолеОснованияОплаты_0' стал равен по шаблону "Разовая услуга: \"$$УслугаАрендаЗала$$\", №* от *"
		И элемент формы с именем 'ПолеОснованияОплаты_ДляКопирования' стал равен по шаблону "Разовая услуга: \"$$УслугаАрендаЗала$$\", №* от *"
		И элемент формы с именем 'ПродолжительностьЗанятия' стал равен "150"
		И таблица 'СоставЗанятия' стала равной по шаблону:
			| 'N' | 'Статус'    | 'Клиент'     |
			| '1' | 'Не прибыл' | '$$Клиент$$' |

Сценарий: Резерв	
	*Переход в расписания занятия
		И В командном интерфейсе я выбираю "Персонал" "Расписание занятий"
	
	*Фильтр "Персональные занятия"
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_ТипыЗанятий'
		И я нажимаю на кнопку с именем 'ТипыЗанятий_Все'
		И я нажимаю на кнопку с именем 'ТипыЗанятий_ЭтоРезервВремени'
		И я нажимаю на кнопку с именем 'Применить'				

	*Создание "Резерв"	
		И пауза 2
		И клик по координатам "800" "450"
		И я нажимаю на кнопку с именем 'КомандаСоздатьРезерв'
		И я нажимаю кнопку выбора у поля с именем 'ДатаВремяНачала'
		И в поле с именем 'ПродолжительностьЗанятия' я ввожу текст "180"
		И в поле с именем 'Комментарий' я ввожу текст "Проверка"
		И я нажимаю на кнопку с именем 'КнопкаЦветФона'
		И в таблице '' я перехожу к строке:
			| "Колонка2" |
			| "Рамка"    |
		И я нажимаю на кнопку "ОК"
		И я нажимаю на кнопку с именем 'ФормаДокументаПровестиЗакрыть'
		И я нажимаю на кнопку с именем 'ОчиститьФильтр_ТипыЗанятий'
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_ТипыЗанятий'
		И я нажимаю на кнопку с именем 'ТипыЗанятий_ЭтоРезервВремени'
		И я нажимаю на кнопку с именем 'Применить'

	*Проверка созданного резерва	
		И пауза 2
		И клик по координатам "800" "455"
		И элемент формы с именем 'ДекорацияРесурсы' стал равен "Ресурсы:"
		И элемент формы с именем 'Комментарий' стал равен "Проверка"
		И элемент формы с именем 'ПродолжительностьЗанятия' стал равен "180"
		И элемент формы с именем 'Помещение' стал равен "аПомещениеРасписание"
		И я нажимаю на кнопку с именем 'ФормаДокументаПровестиЗакрыть' 