#language: ru

@tree
@ТестированиеКлиента

Функционал: Проверка заполнения КИ клиента

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 01. Создание клиента
	* Процедура 1. Переменные
		// --- Объявление переменных ---
		И я удаляю все переменные
		// Основная информация
		И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Имя"
		И Я запоминаю значение выражения '"Имя" + Формат($Имя$, "ЧГ=0")' в переменную "Имя"
		И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Фамилия"
		И Я запоминаю значение выражения '"Фамилия" + Формат($Фамилия$, "ЧГ=0")' в переменную "Фамилия"
		И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Отчество"
		И Я запоминаю значение выражения '"Отчество" + Формат($Отчество$, "ЧГ=0")' в переменную "Отчество"
		И я запоминаю случайный ИНН физического лица в переменную "$ИНН$"
		И я запоминаю случайное число в переменную "Интерес"
		И Я запоминаю значение выражения '"Интерес" + Формат($Интерес$, "ЧГ=0")' в переменную "Интерес"
		И я запоминаю случайное число в переменную "Тег"
		И Я запоминаю значение выражения '"Тег" + Формат($Тег$, "ЧГ=0")' в переменную "Тег"
		И я запоминаю случайную дату рождения в переменную "ДатаРождения"
		И Я запоминаю случайное число в переменную "НомерТелефона"
		И я запоминаю случайное число в переменную "Email"
		И Я запоминаю значение выражения 'Формат($Email$, "ЧГ=0") + "@mail.com"' в переменную "Email"
		И Я запоминаю значение выражения 'Россия, г. Мурманск, Цветочная ул., д. 1 кв.135' в переменную "Адрес"
		И Я запоминаю случайное число в переменную "Skype"
		И Я запоминаю значение выражения '"Skype_" + Формат($Skype$, "ЧГ=0")' в переменную "Skype"
		И я запоминаю случайное число в переменную "Соцсеть"
		И Я запоминаю значение выражения '"inst_" + Формат($Соцсеть$, "ЧГ=0")' в переменную "Соцсеть"
		// Удостоверение личности
		И я запоминаю случайное число в переменную "Серия"
		И я запоминаю случайное число в переменную "Номер"
		И Я запоминаю значение выражения 'Формат(ТекущаяДата()-86400, "ДЛФ=Д")' в переменную "ДатаВчера"
		И Я запоминаю случайное число в переменную "КодПодразделения"
		// Мед. справка
		И я запоминаю случайное число в переменную "НаименованиеМедСправки"
		// Маркетинг
		И я запоминаю случайное число в переменную "Канал"
		И я запоминаю случайное число в переменную "Источник"
		// Персональные менеджеры
		И я запоминаю случайное число в переменную "Менеджер"
		И Я запоминаю значение выражения '"Менеджер" + Формат($Менеджер$, "ЧГ=0")' в переменную "Менеджер"
		// Заметки рецепции
		И я запоминаю случайное число в переменную "Заметка"
		И Я запоминаю значение выражения '"Заметка" + Формат($Заметка$, "ЧГ=0")' в переменную "ЗаметкаРецепции"
	
	* Процедура 2. Заполнение карточки клиента
		// --- Заполнение информации ---
		И я закрываю все окна клиентского приложения
		// Основная информация
		И Я открываю основную форму справочника "Контрагенты"
		И в поле с именем 'Фамилия' я ввожу значение выражения "$Фамилия$"
		И в поле с именем 'Имя' я ввожу значение выражения "$Имя$"
		И в поле с именем 'Отчество' я ввожу значение выражения "$Отчество$"
		И в поле с именем 'ИНН' я ввожу текст "$ИНН$"
		И я нажимаю на кнопку с именем 'КнопкаПредпоказДобавить_ME_МенюИнтересы'
		Если открылось окно "Выбор интересов" Тогда
			И я нажимаю на кнопку с именем 'СоздатьЭлементСписка'
			И в поле с именем 'Наименование' я ввожу текст "$Интерес$"
			И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
			И в таблице 'ТаблицаИнтересов' я перехожу к строке:
				| "Интерес"   | "Метка" |
				| "$Интерес$" | "Нет"   |
			И в таблице 'ТаблицаИнтересов' я активизирую поле с именем 'ТаблицаИнтересовМетка'
			И в таблице 'ТаблицаИнтересов' я изменяю флаг с именем 'ТаблицаИнтересовМетка'
			И в таблице 'ТаблицаИнтересов' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'Выбрать'
		Если элемент формы с именем 'ПолеДобавить_ME_МенюИнтересы_Тип_ПолеВвода' присутствует на форме Тогда
			И в поле с именем 'ПолеДобавить_ME_МенюИнтересы_Тип_ПолеВвода' я ввожу текст "$Интерес$"
			И я нажимаю на кнопку с именем 'КнопкаДобавить_ME_МенюИнтересы'
		И я нажимаю на кнопку с именем 'КнопкаПредпоказДобавить_ME_МенюТеги'
//Тут можно вообще удалить все теги, но лучше сразу проверить работу этой формы.		
		Если открылось окно "Выбор тегов" Тогда
			И я нажимаю на кнопку с именем 'СоздатьЭлементСписка'
			И в поле с именем 'Наименование' я ввожу текст "$Тег$"
			И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
			И в таблице 'ТаблицаТегов' я перехожу к строке:
				| "Метка" | "Тег"   |
				| "Нет"   | "$Тег$" |
			И в таблице 'ТаблицаТегов' я устанавливаю флаг с именем 'ТаблицаТеговМетка'
			И я нажимаю на кнопку с именем 'Выбрать'
		Если элемент формы с именем 'ПолеДобавить_ME_МенюТеги_Тип_ПолеВвода' присутствует на форме Тогда
			И в поле с именем 'ПолеДобавить_ME_МенюТеги_Тип_ПолеВвода' я ввожу текст "$Тег$"
			И я нажимаю на кнопку с именем 'КнопкаДобавить_ME_МенюТеги'
		И в поле с именем 'ДатаРождения' я ввожу текст "$ДатаРождения$"

		// Контакты
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Телефон'
		И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "$НомерТелефона$"
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Email'
		И в поле с именем 'ПредставлениеКИ_2' я ввожу текст "$Email$"
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Адрес'
		И в поле с именем 'ПредставлениеКИ_3' я ввожу текст "$Адрес$"
//		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
//		И в меню формы я выбираю 'Skype'
//		И в поле с именем 'ПредставлениеКИ_4' я ввожу текст "$Skype$"
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Соц. сеть'
		И в поле с именем 'ПредставлениеКИ_4' я ввожу текст "$Соцсеть$"

		// Удостоверение личности
		И я нажимаю на кнопку с именем 'ДобавитьДокумент'
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'
		И из выпадающего списка с именем 'ВидДокументаПостоянная' я выбираю точное значение "Паспорт"
		И в поле с именем 'СерияПостоянная' я ввожу текст "$Серия$"
		И в поле с именем 'НомерПостоянная' я ввожу текст "$Номер$"
		И в поле с именем 'КемВыданПостоянная' я ввожу текст "Отделом внутренних дел России по г. Мурманск"
		И в поле с именем 'ДатаВыдачиПостоянная' я ввожу текст "$ДатаВчера$"
		И в поле с именем 'КодПодразделенияПостоянная' я ввожу текст "$КодПодразделения$"
		И я нажимаю на кнопку создать поля с именем 'ГражданствоПостоянная'
		И в поле с именем 'Наименование' я ввожу текст "Россия"
		И в поле с именем 'НаименованиеПолное' я ввожу текст "Российская Федерация"
		И в поле с именем 'МеждународноеНаименование' я ввожу текст "Российская Федерация"
		И в поле с именем 'ТелефонныйКод' я ввожу текст "+7"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'СохранитьДокументПостоянная'
		И я сохраняю навигационную ссылку текущего окна в переменную "СсылкаКлиента"
		
		// Договор
		И я нажимаю на кнопку с именем 'ДобавитьДоговор'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

		// Карта
		И я нажимаю на кнопку с именем 'ДобавитьКарта'
		И я нажимаю на кнопку с именем 'СгенерироватьКодКарты'
		И я нажимаю на кнопку с именем 'КартаДобавить'

		//Родственники
		И я нажимаю на кнопку с именем 'ДобавитьРодственник'
		Тогда открылось окно "Родственники (создание)"
		И в поле с именем 'Телефон' я ввожу текст "7289748927893"
		И я перехожу к следующему реквизиту
		И в поле с именем 'Фамилия' я ввожу текст "1"
		И я перехожу к следующему реквизиту
		И в поле с именем 'Имя' я ввожу текст "2"
		И я перехожу к следующему реквизиту
		И в поле с именем 'Отчество' я ввожу текст "3"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаРождения' я ввожу текст "11.11.2002"
		И я перехожу к следующему реквизиту
		И я меняю значение переключателя с именем 'Пол' на "Ж"
		И я перехожу к следующему реквизиту
		И из выпадающего списка с именем 'СтепеньРодства' я выбираю точное значение "Дочь"
		И я перехожу к следующему реквизиту
		И я изменяю флаг с именем 'ЗаконныйПредставитель'
		И из выпадающего списка с именем 'ОбщийЛицевойСчет' я выбираю точное значение "Общий"
		И из выпадающего списка с именем 'ОбщийБонусныйСчет' я выбираю точное значение "Общий"
		И я изменяю флаг с именем 'СуществующийРодственник'
		И я нажимаю кнопку выбора у поля с именем 'Родственник'
		Тогда открылось окно "Клиенты"
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно " Потенциальный член клуба (создание)"
		И в поле с именем 'Фамилия' я ввожу текст "1"
		И в поле с именем 'Имя' я ввожу текст "2"
		И в поле с именем 'Отчество' я ввожу текст "3"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		Тогда открылось окно "Клиенты"
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		Тогда открылось окно "Родственники (создание)"
		И я снимаю флаг с именем 'ЗаконныйПредставитель'
		И я снимаю флаг с именем 'ЗаконныйПредставитель'				
		И я нажимаю на кнопку с именем 'СохранитьДокументПостоянная'				

		// Автомобиль
		И я нажимаю на кнопку с именем 'ДобавитьАвтомобиль'
		И в поле с именем 'Наименование' я ввожу текст "Toyota"
		И в поле с именем 'Код' я ввожу текст "н 485 рг"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

		// Мед.справка
		И я нажимаю на кнопку с именем 'ДобавитьМедСправка'
		И я нажимаю на кнопку создать поля с именем 'МедСправка'
		И в поле с именем 'Наименование' я ввожу текст "$НаименованиеМедСправки$"
		И в поле с именем 'СрокДействия' я ввожу текст "1"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'СохранитьДокументПостоянная'

		// Секции
		И я нажимаю на кнопку с именем 'ДобавитьСекцию'
		И Я закрываю окно "Секции"

		// Маркетинг
		И я нажимаю на кнопку с именем 'МаркетингДобавитьКанал'
		И я нажимаю на кнопку создать поля с именем 'Канал'
		И в поле с именем 'Наименование' я ввожу текст "$Канал$"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'МаркетингДобавитьИсточник'
		И я нажимаю на кнопку создать поля с именем 'Источник'
		И в поле с именем 'Наименование' я ввожу текст "$Источник$"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

		// Персональные менеджеры
		И я нажимаю на кнопку с именем 'ДобавитьМенеджераОтделаСервиса'
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Фамилия' я ввожу текст "$Менеджер$"
		И из выпадающего списка с именем 'РольПользователяВОсновнойИнформацие' я выбираю точное значение "Менеджер отдела сервиса"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'

		// Заметки рецепции
		И в поле с именем 'НоваяЗаметка' я ввожу текст "$ЗаметкаРецепции$"
		И я перехожу к следующему реквизиту
				
	* Процедура 3. Доп. информация / открытие других разделов клиента
		И я нажимаю на гиперссылку с именем 'АдресКартинки'
		И я жду, что в сообщениях пользователю будет подстрока "Не заданы настройки веб-камеры!" в течение 5 секунд		
		И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
		И в меню формы я выбираю 'Встреча'
		И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаСоздать'
		И я нажимаю на кнопку с именем 'СоздатьЗаметку'
		И я нажимаю на кнопку с именем 'КнопкаСохранитьИзменения'
		И я нажимаю на кнопку с именем 'ДобавитьПробныйПакет'
		Если открылось окно "" Тогда
			Тогда Я закрываю окно ""			
		И я нажимаю на кнопку с именем 'СоздатьЗанятие'
		И Я закрываю окно "Запись на персональное занятие"
		И я нажимаю на кнопку с именем 'ОтправитьСообщение'
		Когда Я закрываю окно ""
		И я нажимаю на кнопку с именем 'КнопкаПодробно'
		И я нажимаю на кнопку с именем 'ПечатьСправкиВНалоговую'
		И Я закрываю окно "Справки в налоговую (список)"
//		И я нажимаю на кнопку с именем 'СогласиеНаОбработкуПерсональныхДанных'
//		И Я закрываю окно "Согласие на обработку персональных данных (в соответствии с требованиями 152-ФЗ)"
		И В текущем окне я нажимаю кнопку командного интерфейса "Членства"
		И я нажимаю на кнопку с именем 'ПродатьЧленство'
		Тогда открылось окно "Продажа (создание)"
		И Я закрываю окно "Продажа (создание)"				
		И В текущем окне я нажимаю кнопку командного интерфейса "Пакеты"
		И я нажимаю на кнопку с именем 'ПродатьЧленство'
		Тогда открылось окно "Продажа (создание)"
		И Я закрываю окно "Продажа (создание)"				
		И В текущем окне я нажимаю кнопку командного интерфейса "Финансы"
		И я нажимаю кнопку выбора у поля с именем 'ОтборСтруктурнаяЕдиница'
		Тогда открылось окно "Организационно-структурные единицы компании"
		И в таблице 'Список' я выбираю текущую строку				
		И из выпадающего списка с именем 'ОтборТипДенежныхСредств' я выбираю точное значение "Наличные"
		И из выпадающего списка с именем 'ОтборВидОперации' я выбираю точное значение "Оплата от клиента"				
		И В текущем окне я нажимаю кнопку командного интерфейса "Продажи"
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно "Продажа (создание)"
		И Я закрываю окно "Продажа (создание)"				
		И В текущем окне я нажимаю кнопку командного интерфейса "Посещения"
		И я нажимаю кнопку выбора у поля с именем 'ПериодОтбор'
		Тогда открылось окно "Выберите период"
		И я нажимаю на кнопку с именем 'Select'				
		И В текущем окне я нажимаю кнопку командного интерфейса "Занятия"
		И я нажимаю на кнопку с именем 'КнопкаЗаписьНаЗанятие'
		Тогда открылось окно "Запись на персональное занятие"
		И Я закрываю окно "Запись на персональное занятие"				
		И В текущем окне я нажимаю кнопку командного интерфейса "Взаиморасчеты"
		И я нажимаю кнопку выбора у поля с именем 'ПериодОтчета'
		Тогда открылось окно "Выберите период"
		И в таблице 'PeriodVariantTable' я перехожу к строке:
			| "Значение"                |
			| "С начала этого квартала" |
		И я нажимаю на кнопку с именем 'Select'				
		И В текущем окне я нажимаю кнопку командного интерфейса "Достижения"
	
	*Мед обследование попытка 1
			Дано Я открываю основную форму списка справочника "ШаблоныИзмерений"
			И в таблице 'Список' я перехожу к строке:
				| "Наименование"     |
				| "Мед обследование" |
			И в таблице 'Список' я выбираю текущую строку
			И я запоминаю значение таблицы "Измерения" как "Тест"
				| 'Измерение' |
			И я закрываю текущее окно
			И Я запоминаю значение выражения '' в переменную "ПеременнаяСЧислами"
			И я выполняю код встроенного языка
				"""bsl
					Контекст.ПеременнаяСЧислами = "";
					Для Индекс = 1 По Контекст.Тест.ВГраница() Цикл
						Контекст.ПеременнаяСЧислами = Контекст.ПеременнаяСЧислами + СтрШаблон("%1;", Строка(Индекс));
					КонецЦикла;
					Контекст.ПеременнаяСЧислами = Лев(Контекст.ПеременнаяСЧислами, СтрДлина(Контекст.ПеременнаяСЧислами) -1);
				"""
			И Я запоминаю значение выражения '' в переменную "Индекс"
			//И Я запоминаю значение выражения 'Формат(Контекст.Тест[1].Получить("Измерение"), "ЧГ=0")' в переменную "СуммаЧПУ"
		И для каждого значения "Индекс" из массива "$ПеременнаяСЧислами$"
			И Я запоминаю значение выражения 'Формат(Контекст.Тест[$Индекс$].Получить("Измерение"), "ЧГ=0")' в переменную "Измерение"
			Дано Я открываю основную форму списка регистра сведений "ЗначенияИзмерений"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			И из выпадающего списка с именем 'Контрагент' я выбираю "$Фамилия$ $Имя$ $Отчество$"
			И из выпадающего списка с именем 'Измерение' я выбираю "$Измерение$"
			И в поле с именем 'Дата' я ввожу текущую дату
			И я перехожу к следующему реквизиту
			И я нажимаю кнопку выбора у поля с именем 'ШаблонИзмерений'
			И в таблице 'Список' я перехожу к строке:
				| "Наименование"     |
				| "Мед обследование" |
			И я нажимаю на кнопку с именем 'КнопкаВыбрать'
			И в поле с именем 'Значение' я ввожу текст "2 000,000"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я сохраняю навигационную ссылку текущего окна в переменную "ИмяПеременной"
		И Я закрываю окно "Значения измерений"
		И Я закрываю окно "Шаблоны измерений"		
	//*ПроверкаМед обследование попытка 1 
	//	Дано Я открываю основную форму списка регистра сведений "ЗначенияИзмерений"
	//	Когда открылось окно "Значения измерений"
	//	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	//	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$Фамилия$"
	//	//И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 10 секунд
	//	И таблица 'Список' стала равной:
	//		| 'Контрагент'                                                                                            | 'Измерение'                       | 'Шаблон измерений' | 'Дата'       | 'Значение'  |
	//		| '<b><colorstyle -46>$Фамилия$</></> <b><colorstyle -46>$Имя$</></> <b><colorstyle -46>$Отчество$</></>' | 'Вес'                             | 'Мед обследование' | '$ТекДата$' | '2 000,000' |
	//		| '<b><colorstyle -46>$Фамилия$</></> <b><colorstyle -46>$Имя$</></> <b><colorstyle -46>$Отчество$</></>' | 'Кровяное давление (нижнее)'      | 'Мед обследование' | '$ТекДата$' | '2 000,000' |
	//		| '<b><colorstyle -46>$Фамилия$</></> <b><colorstyle -46>$Имя$</></> <b><colorstyle -46>$Отчество$</></>' | 'Кровяное давление (верхнее)'     | 'Мед обследование' | '$ТекДата$' | '2 000,000' |
	//		| '<b><colorstyle -46>$Фамилия$</></> <b><colorstyle -46>$Имя$</></> <b><colorstyle -46>$Отчество$</></>' | 'Жировая прослойка'               | 'Мед обследование' | '$ТекДата$' | '2 000,000' |
	//		| '<b><colorstyle -46>$Фамилия$</></> <b><colorstyle -46>$Имя$</></> <b><colorstyle -46>$Отчество$</></>' | 'Потребление кислорода'           | 'Мед обследование' | '$ТекДата$' | '2 000,000' |
	//		| '<b><colorstyle -46>$Фамилия$</></> <b><colorstyle -46>$Имя$</></> <b><colorstyle -46>$Отчество$</></>' | 'Максимальное значение пульса'    | 'Мед обследование' | '$ТекДата$' | '2 000,000' |
	//		| '<b><colorstyle -46>$Фамилия$</></> <b><colorstyle -46>$Имя$</></> <b><colorstyle -46>$Отчество$</></>' | 'Пульс восстановления'            | 'Мед обследование' | '$ТекДата$' | '2 000,000' |
	//		| '<b><colorstyle -46>$Фамилия$</></> <b><colorstyle -46>$Имя$</></> <b><colorstyle -46>$Отчество$</></>' | 'Тест Купера'                     | 'Мед обследование' | '$ТекДата$' | '2 000,000' |
	//		| '<b><colorstyle -46>$Фамилия$</></> <b><colorstyle -46>$Имя$</></> <b><colorstyle -46>$Отчество$</></>' | 'Велоэргометр'                    | 'Мед обследование' | '$ТекДата$' | '2 000,000' |
	//		| '<b><colorstyle -46>$Фамилия$</></> <b><colorstyle -46>$Имя$</></> <b><colorstyle -46>$Отчество$</></>' | 'Процент жира % (калиперометрия)' | 'Мед обследование' | '$ТекДата$' | '2 000,000' |
	//	И Я закрываю окно "Значения измерений"
	//////////////////////////////////////////
	//Проверка через макет HTML формы	
	//	И Я открываю навигационную ссылку "$СсылкаКлиента$"
	//	И В текущем окне я нажимаю кнопку командного интерфейса "Достижения"
	//	И Я запоминаю значение выражения 'Формат(ТекущаяДата(),"ДФ=дд.ММ.гггг")' в переменную "ТекДата"
	//	Тогда элемент формы "ПолеHTML" стал равен шаблону "Шаблон"
	//	И элемент формы с именем 'ПолеHTML' стал равен шаблону "ШаблонHTML"				
	//////////////////////////////////////////
	
	*Мед. обследование
		*Печать
			И я нажимаю на кнопку с именем 'Печать'
			И я закрываю текущее окно			
	*Параметры тела
		*Печать
			И я нажимаю на кнопку с именем 'Печать'
			И я закрываю текущее окно	
	*Индивидуальные достижения
		*Печать
			И я нажимаю на кнопку с именем 'Печать'
			И я закрываю текущее окно	
					
	И В текущем окне я нажимаю кнопку командного интерфейса "E-mail"
	И я нажимаю на кнопку с именем 'Создать'
	Тогда открылось окно "Исходящее электронное письмо (создание)"
	И Я закрываю окно "Исходящее электронное письмо (создание)"				
	И В текущем окне я нажимаю кнопку командного интерфейса "SMS"
	И я нажимаю на кнопку с именем 'Создать'
	Тогда открылось окно "Рассылка сообщений (создание)"
	Когда открылось окно "Рассылка сообщений (создание)"
	И Я закрываю окно "Рассылка сообщений (создание)"								
	И В текущем окне я нажимаю кнопку командного интерфейса "Договоры"
	И я нажимаю на кнопку с именем 'Создать'
	Тогда открылось окно "Договор (создание)"
	И Я закрываю окно "Договор (создание)"				
	И В текущем окне я нажимаю кнопку командного интерфейса "Задачи"
	И я нажимаю на кнопку с именем 'КнопкаПереключатель_ME_МенюОтборВидВзаимодействия_Тип_ПереключательВидВзаимодействия_ID_0'
	И я нажимаю на кнопку с именем 'КнопкаПереключатель_ME_МенюОтборИсполнитель_Тип_ПереключательИсполнитель_ID_0'
	И я нажимаю на кнопку с именем 'КнопкаПереключатель_ME_МенюОтборКтоВыполнил_Тип_ПереключательКтоВыполнил_ID_0'
	И я нажимаю на кнопку с именем 'Создать'
	Тогда открылось окно "Без темы. (Звонок исходящий) (создание)"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'				
	И В текущем окне я нажимаю кнопку командного интерфейса "История"		
	И В текущем окне я нажимаю кнопку командного интерфейса "История звонков"
	И В текущем окне я нажимаю кнопку командного интерфейса "Оценки и отзывы"
	И В текущем окне я нажимаю кнопку командного интерфейса "Файлы"		
		
Сценарий: 02. Статус клиента
	И я удаляю все переменные
	И я закрываю все окна клиентского приложения
	// Создание клиента
	Дано Я запоминаю случайное число в переменную "Имя"
	И Я запоминаю значение выражения '"Клиент" + Формат($Имя$, "ЧГ=0")' в переменную "$$Клиент$$"
	И Клиент_Я создаю клиента с именем "$$Клиент$$"
	// Создание услуги
	Дано Я запоминаю случайное число в переменную "Услуга"
	И Я запоминаю значение выражения '"Услуга" + Формат($Услуга$, "ЧГ=0")' в переменную "$$Услуга$$"
	И Клиент_Я создаю услугу с наименованием "$$Услуга$$"
	// Создание номенклатуры "Членство"
	Дано Я запоминаю случайное число в переменную "Членство"
	И Я запоминаю значение выражения '"Членство" + Формат($Членство$, "ЧГ=0")' в переменную "$$Членство$$"
	И Клиент_Я создаю членство с наименованием "$$Членство$$"

	// --- Проверка статуса "Потенциальный клиент"
	И Я открываю навигационную ссылку "$$СсылкаКлиент$$"
	Тогда элемент формы с именем 'ПолеСтатус_' стал равен "Потенциальный член клуба"

	// --- Проверка статуса "Клиент клуба"
	// Продажа услуги
	И В командном интерфейсе я выбираю "Главное" "Рецепция"
	И в поле с именем 'ТекущийКлиент' я ввожу значение выражения "$$Клиент$$"
	И я нажимаю на кнопку с именем 'КнопкаПродажи'
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$Услуга$$"
//Старый вариант.		
//	И я активизирую дополнение формы с именем 'ДополнениеСтрокаПоиска'
//	И в дополнение формы с именем 'ДополнениеСтрокаПоиска' я ввожу текст "$$Услуга$$"
//	И я жду, что в таблице "_ПодборНоменклатур" количество строк будет "больше" 0 в течение 5 секунд
//	И в таблице '_ПодборНоменклатур' я выбираю текущую строку
	И Я Оплатил документ
	И я закрываю все окна клиентского приложения

	И Я открываю навигационную ссылку "$$СсылкаКлиент$$"
	Тогда элемент формы с именем 'ПолеСтатус_1' стал равен "Клиент клуба"	

	// --- Проверка статуса "Член клуба"
	// Продажа членства
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Главное" "Рецепция"
	И в поле с именем 'ТекущийКлиент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю по строке "$$Клиент$$"
	И я нажимаю на кнопку с именем 'КнопкаПродажи'
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$Членство$$"
//Старый вариант.	
//	И я активизирую дополнение формы с именем 'ДополнениеСтрокаПоиска'
//	И в дополнение формы с именем 'ДополнениеСтрокаПоиска' я ввожу текст "$$Членство$$"
//	И я жду, что в таблице "_ПодборНоменклатур" количество строк будет "больше" 0 в течение 5 секунд
//	И в таблице '_ПодборНоменклатур' я выбираю текущую строку
	И Я Оплатил документ
	И я закрываю все окна клиентского приложения

	И Я открываю навигационную ссылку "$$СсылкаКлиент$$"
	Тогда элемент формы с именем 'ПолеСтатус_2' стал равен "Член клуба"

	// --- Проверка статуса "Бывший член клуба"
	// Возврат членства
//Установка N дней до бывшего клиента.
	И В командном интерфейсе я выбираю "Настройки" "Посещения"
	И я запоминаю значение поля с именем "ПериодПоискаКлиентов" как "$$NДнейДоБывшегоКлиента$$"
	И я нажимаю кнопку очистить у поля с именем 'ПериодПоискаКлиентов'
	И Я закрываю окно "Клиенты"			
	И я закрываю все окна клиентского приложения

	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Клиент$$"
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ВозвратИлиОтмена'
	И в меню формы я выбираю 'Возврат'
	И я нажимаю на кнопку с именем 'КомандаВыполнить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	Если открылось окно "Внимание" Тогда
		Тогда я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем 'ДекорацияZОтчета_0'
		И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'	
	И я выполняю код встроенного языка на сервере
		"""bsl
			РегламентныеЗаданияСерверФитнес.УстановитьСтатусКонтрагентов();
		"""
	И я закрываю все окна клиентского приложения

	И Я открываю навигационную ссылку "$$СсылкаКлиент$$"
	Тогда элемент формы с именем 'ПолеСтатус_3' стал равен "Бывший член клуба"

Сценарий: Проверка статуса с Бывший член клуба на Клиент клуба
	И В командном интерфейсе я выбираю "Главное" "Рецепция"
	И в поле с именем 'ТекущийКлиент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю по строке "$$Клиент$$"
	И я нажимаю на кнопку с именем 'КнопкаПродажи'
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$Услуга$$"
//Старый вариант.		
//	И я активизирую дополнение формы с именем 'ДополнениеСтрокаПоиска'
//	И в дополнение формы с именем 'ДополнениеСтрокаПоиска' я ввожу текст "$$Услуга$$"
//	И я жду, что в таблице "_ПодборНоменклатур" количество строк будет "больше" 0 в течение 5 секунд
//	И в таблице '_ПодборНоменклатур' я выбираю текущую строку
	И Я Оплатил документ	
	И я закрываю все окна клиентского приложения

	И Я открываю навигационную ссылку "$$СсылкаКлиент$$"	
	Тогда элемент формы с именем 'ПолеСтатус_3' стал равен "Клиент клуба"	
	
Сценарий: 02. Статус клиента продолжение сценария
	// Создание потенциального клиента
	Дано Я запоминаю случайное число в переменную "Имя"
	И Я запоминаю значение выражения '"Потенциальный" + Формат($Имя$, "ЧГ=0")' в переменную "$$ПотенциальныйКлиент$$"
	И Клиент_Я создаю потенциального клиента с именем "$$ПотенциальныйКлиент$$"
	
	// --- Продажа клиенту пробного пакета услуг / членства

	// Создание пробного пакета услуг
	И Я запоминаю случайное число в переменную "Пакет"
	Дано Я запоминаю значение выражения '"Пакет" + Формат($Пакет$, "ЧГ=0")'  в переменную "$$ПакетУслуг$$"
	И Клиент_Я создаю пакет услуг с наименованием "$$ПакетУслуг$$", услуга = "$$Услуга$$"
	
	// Изменение членства на пробное
	И Я открываю навигационную ссылку "$$СсылкаЧленство$$"
	И я изменяю флаг с именем 'ПереключательПробныйПакетУслуг'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	// Продажа пробного членства и пакета услуг
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Главное" "Рецепция"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю по строке "$$ПотенциальныйКлиент$$"
	И я нажимаю на кнопку с именем 'КнопкаПродажи'
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$Членство$$"
//	И я активизирую дополнение формы с именем 'ДополнениеСтрокаПоиска'
//	И в дополнение формы с именем 'ДополнениеСтрокаПоиска' я ввожу текст "$$Членство$$"
//	И я жду, что в таблице "_ПодборНоменклатур" количество строк будет "больше" 0 в течение 5 секунд
//	И в таблице '_ПодборНоменклатур' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$ПакетУслуг$$"
//	И в дополнение формы с именем 'ДополнениеСтрокаПоиска' я ввожу текст "$$ПакетУслуг$$"
//	И я жду, что в таблице "_ПодборНоменклатур" количество строк будет "больше" 0 в течение 5 секунд
//	И в таблице '_ПодборНоменклатур' я выбираю текущую строку
	И Я Оплатил документ
	// Проверка статуса (должен остаться "потенциальный клиент")
	И я закрываю все окна клиентского приложения

	И Я открываю навигационную ссылку "$$СсылкаПотенциальныйКлиент$$"
	Тогда элемент формы с именем 'ПолеСтатус_' стал равен "Потенциальный член клуба"	

	// Сделка со статусом "отказ"
	И Я открываю навигационную ссылку "$$СсылкаПотенциальныйКлиент$$"
	И я нажимаю на кнопку с именем 'КнопкаСоздатьСделку'
	И в меню формы я выбираю 'Новая продажа'
	И я нажимаю на кнопку с именем 'КнопкаТекущийЭтап_0'
	И я нажимаю на кнопку с именем 'КнопкаРезультатЭтапа_Отказ_0'
	И в таблице 'ТаблицаПричинОтказов_0' я выбираю текущую строку	
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	// --- Проверка статуса "Отказ"
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Клиенты" "Клиенты"
	И в поле с именем 'ПоискКлиента' я ввожу текст "$$ПотенциальныйКлиент$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 5 секунд
	И в таблице 'Список' я выбираю текущую строку	
	Тогда элемент формы с именем 'ПолеСтатус_1' стал равен "Отказ"

Сценарий: Возврат настройки раздела "Посещения".
	И В командном интерфейсе я выбираю "Настройки" "Посещения"
	И в поле с именем 'ПериодПоискаКлиентов' я ввожу текст "$$NДнейДоБывшегоКлиента$$"
	И Я закрываю окно "Клиенты"

Сценарий: Я создаю клиента для объединения
	*Заполняю данными
		И я удаляю все переменные
		И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Обраб"
		И Я запоминаю значение выражения '"КлиентОбединения" + Формат($Обраб$, "ЧГ=0")' в переменную "фамОбраб"
		И я запоминаю случайное число в диапазоне от "0000000" до "9999999" в переменную "Карта"
		И Я запоминаю значение выражения '"200000" + Формат($Карта$, "ЧГ=0")' в переменную "картаОбраб"
		И я запоминаю случайное число в диапазоне от "00000" до "99999" в переменную "Телефон"
		И Я запоминаю значение выражения 'Формат($Телефон$, "ЧГ=0")' в переменную "телефОбраб"
		И я запоминаю случайное число в диапазоне от "000" до "999" в переменную "КодТел"
		И Я запоминаю значение выражения 'Формат($КодТел$, "ЧГ=0")' в переменную "КодТелОбраб"

	*Создание 1 клиента
		И я закрываю все окна клиентского приложения
		Дано Я открываю основную форму справочника "Контрагенты"		
		И в поле с именем 'Фамилия' я ввожу текст "$фамОбраб$"
		И в поле с именем 'ДатаРождения' я ввожу значение выражения "01.01.2000"
		И я меняю значение переключателя с именем 'Пол' на "Мужской"
		И я нажимаю на кнопку с именем 'Записать'

	*Заполнение данными 1 клиента	
		И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
		И в меню формы я выбираю 'Встреча'		
		И в поле с именем 'ВзаимодействиеЗадачаТема' я ввожу текст "Уроки по плаванию"
		И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаСоздать'
		И я сохраняю навигационную ссылку текущего окна в переменную "$СсылкаКлиент1$"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	*Создание 2 клиента
		Дано Я открываю основную форму справочника "Контрагенты"
		И в поле с именем 'Фамилия' я ввожу текст "$фамОбраб$"
		И в поле с именем 'ДатаРождения' я ввожу значение выражения "01.01.2000"
		И я меняю значение переключателя с именем 'Пол' на "Мужской"
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_0'
		И в поле с именем 'КодГорода' я ввожу текст "$КодТелОбраб$"
		И в поле с именем 'НомерТелефона' я ввожу текст "$телефОбраб$"
		И в поле с именем 'НомерТелефона' я ввожу текст "$телефОбраб$"
		И я нажимаю на кнопку с именем 'КомандаОК'						
		И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
		И в меню формы я выбираю 'Адрес'
		И в поле с именем 'ПредставлениеКИ_1' я ввожу текст "Тирасполь"					
		И я нажимаю на кнопку с именем 'ДобавитьКарта'
		И я нажимаю на кнопку с именем 'Button0'
		И в поле с именем 'КартаКодКарты' я ввожу текст "$картаОбраб$"
		И я нажимаю на кнопку с именем 'КартаДобавить'		
		И я нажимаю на кнопку с именем 'ДобавитьАвтомобиль'
		И в поле с именем 'Наименование' я ввожу текст "123"
		И в поле с именем 'Код' я ввожу текст "123"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'Записать'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	*Сохраняю и объединяю клиентов
		Дано Я открываю навигационную ссылку "$СсылкаКлиент1$"
		И я нажимаю на кнопку с именем 'ФормаОбъединениеКлиентов'
		И в таблице 'НайденныеДубли' я перехожу на одну строку вниз
		И я нажимаю на кнопку с именем 'ОтметитьКакОригинал'
		И я нажимаю на кнопку с именем 'НайденныеСсылкиВыполнитьЗамену'
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на кнопку с именем 'Button0'
		И я сохраняю навигационную ссылку текущего окна в переменную "$СсылкаКлиент2$"	
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'CommandButtonOK'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
									
	*Проверка клиента на объединение
		Дано Я открываю навигационную ссылку "$СсылкаКлиент2$"
		И элемент формы с именем 'АвтомобилиСуществующие_0' стал равен "123 \'123\'"
		И элемент формы с именем 'ДекорацияПредставлениеАвтомобиль' стал равен "Автомобили"
		И элемент формы с именем 'ПредставлениеКИ_0' стал равен "+7 ($КодТелОбраб$) $телефОбраб$"
		И элемент формы с именем 'ПредставлениеКИ_1' стал равен "Тирасполь"
		И элемент формы с именем 'КартыСуществующие_0' стал равен "Карта №$картаОбраб$"		
		И элемент формы с именем 'Пол' стал равен "Мужской"
		И элемент формы с именем 'Фамилия' стал равен "$фамОбраб$"
		И элемент формы с именем 'ФамилияВсплывающая' стал равен "$фамОбраб$"				
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
				
				

