#language: ru

@tree
@ТестированиеПечатныеФормы
Функционал: Печатные формы

Как Тестировщик я хочу
проверить работу печатных форм 
чтобы выводило всё корректно  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Загрузка данных
	И я удаляю все переменные
	И Я создаю переменные дата_ФИТПечатФор
	И Я создаю переменные Организации и Структурной единицы_ФИТПечатФор
	И ЗагружаюСправочникСтавкиНДС
//Заполняю данными организацию
Сценарий: Заполняю Организацию
	И я перехожу по навигационной ссылке "e1cib/list/Справочник.Организации"
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'           |
		| '$$ТекущаяОрганизация$$' |
	И в таблице 'Список' я выбираю текущую строку
	И я меняю значение переключателя с именем 'ЮрФизЛицо' на "Юридическое лицо"
	И в поле с именем 'ИНН' я ввожу текст "1234567890"
	И в поле с именем 'КПП' я ввожу текст "123456789"
	И в поле с именем 'ОКПО' я ввожу текст "123456789"
	И в поле с именем 'ОГРН' я ввожу текст "123456789"
	И я нажимаю на кнопку с именем '_Налогообложение'
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "НДС покупателю"
	И я нажимаю на кнопку с именем '_ОтветственныеЛица'		
	И в поле с именем 'ФИОРуководителя' я ввожу текст ""
	И в поле с именем 'ДолжностьРуководителя' я ввожу текст ""
	И в поле с именем 'ФИОГлавногоБухгалтера' я ввожу текст ""
	И в поле с именем 'ДолжностьГлавногоБухгалтера' я ввожу текст ""
	И в поле с именем 'ФИОКассира' я ввожу текст ""
	И в поле с именем 'ДолжностьКассира' я ввожу текст ""
	И в поле с именем 'ФИОКладовщика' я ввожу текст ""
	И в поле с именем 'ДолжностьКладовщика' я ввожу текст ""
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'			
		
//Заполняю данными Структурную единицу 
Сценарий: Заполняю Структурную единицу
	И я перехожу по навигационной ссылке "e1cib/list/Справочник.СтруктурныеЕдиницы"
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'  |
		| '$$ТекущаяСЕ$$' |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем '_Контакты'
	И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "077777777"
	И в поле с именем 'ПредставлениеКИ_1' я ввожу текст "spom@mail.ru"
	И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_2'
	И в поле с именем 'НаселенныйПункт' я ввожу текст "1"
	И в поле с именем 'Улица' я ввожу текст "1"
	И в поле с именем 'Дом' я ввожу текст "1"
	И в поле с именем 'Строение' я ввожу текст "1"
	И в поле с именем 'Помещение' я ввожу текст "1"
	И в поле с именем 'Индекс' я ввожу текст "1"
	И я нажимаю на кнопку с именем 'ФормаКомандаОК'
	И из выпадающего списка с именем 'ПредставлениеКИ_3' я выбираю точное значение "1, 1, 1, дом 1, корпус 1, квартира 1"
	И в поле с именем 'ПредставлениеКИ_4' я ввожу текст "1"
	И в поле с именем 'Широта' я ввожу текст "1"
	И в поле с именем 'Долгота' я ввожу текст "1"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		
//Загржаю данные для проверки Печатных форм
Сценарий: Клиент_АктОказанияУслуг_
	И Я создаю ЭкспортПечатныеФормы_Клиент
	И я выполняю проведение документа по навигационной ссылке "e1cib/data/Документ.Реализация?ref=8820fc3f291d9fe74df3a7060c0552b6" (расширение)

//Произвожу проверку макета с печатной формой
Сценарий: Клиент_АктОказанияУслуг_Акт	
	И я перехожу по навигационной ссылке "e1cib/data/Документ.АктОказанияУслуг?ref=87398a880b80b86811f0a0220f0682b7"						
	И я нажимаю на кнопку с именем 'ПечатьАкт'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "АктОказанияУслуг_Акт" по шаблону

//Произвожу проверку макета с печатной формой
Сценарий: Клиент_АктОказанияУслуг_Статистики услуг
	И я перехожу по навигационной ссылке "e1cib/data/Документ.АктОказанияУслуг?ref=87398a880b80b86811f0a0220f0682b7"						
	И я нажимаю на кнопку с именем 'ПечатьСтатистикиУслуг'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "АктОказанияУслуг_СтатистикиУслуг" по шаблону

//Произвожу проверку макета с печатной формой
Сценарий: Клиент_АктОказанияУслуг_Счет-фактура
	И я перехожу по навигационной ссылке "e1cib/data/Документ.АктОказанияУслуг?ref=87398a880b80b86811f0a0220f0682b7"						
	И я нажимаю на кнопку с именем 'ПечатьСчетФактура'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "АктОказанияУслуг_СчётФактура" по шаблону

//Произвожу проверку макета с печатной формой
Сценарий: Клиент_АктОказанияУслуг_Счета на оплату
	И я перехожу по навигационной ссылке "e1cib/data/Документ.АктОказанияУслуг?ref=87398a880b80b86811f0a0220f0682b7"						
	И я нажимаю на кнопку с именем 'ПечатьСчетНаОплату'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "АктОказанияУслуг_СчетаНаОплату" по шаблону

//Загржаю данные для проверки Печатных форм
//Заполняю данными сотрудника
Сценарий: Клиент_Занятия_
	И Я создаю Занятия_Клиент	
	И я выполняю проведение документа по навигационной ссылке "e1cib/data/Документ.Реализация?ref=b68c1c536355f50548e699deef1021b6" (расширение)
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.Сотрудники?ref=873c8a880b80b86811f0a4e34dbdc4f8"
	И В текущем окне я нажимаю кнопку командного интерфейса "График работы"
	И я нажимаю на кнопку с именем 'МастерЗаполнения'
	И я меняю значение переключателя с именем 'РежимПланированияРабочихДней' на "Циклически"
	И я нажимаю кнопку выбора у поля с именем 'Время_1'
	И я нажимаю на кнопку с именем 'ИнтервалыВремениКнопкаДобавить'
	И в таблице 'ИнтервалыВремени' я активизирую поле с именем 'ИнтервалыВремениНачало'
	И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениНачало' я выбираю точное значение "10:00"
	И в таблице 'ИнтервалыВремени' из выпадающего списка с именем 'ИнтервалыВремениКонец' я выбираю точное значение "22:00"
	И в таблице 'ИнтервалыВремени' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаКомандаВыбрать'
	И я нажимаю на кнопку с именем 'Кнопка1'
	Если открылось окно "Вопрос пользователю" Тогда
		И я нажимаю на кнопку с именем 'Button1'
	И я нажимаю на кнопку с именем 'ФормаКомандаСформировать'
	И я закрываю все окна клиентского приложения
	И я перехожу по навигационной ссылке "e1cib/list/Документ.Занятие"
	И я нажимаю на кнопку с именем 'ФормаСоздатьПерсональноеЗанятие'						
	И в поле с именем 'Номенклатура' я ввожу текст "Управление стрессом и развитие эмоциональной устойчивости"
	И из выпадающего списка с именем 'Номенклатура' я выбираю "Управление стрессом и развитие эмоциональной устойчивости"			
	И я нажимаю на кнопку с именем 'Button0'
	И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
	И я нажимаю кнопку выбора у поля с именем 'Помещение'
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 10 секунд
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"             |
		| "Помещение_Печатные формы" |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 10 секунд
	И в таблице 'Список' я перехожу к строке:
		| "ФИО"                      |
		| "Моисеева Арина Ильиновна" |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'ВремяНачала' я ввожу текст "11:00"
	И я нажимаю кнопку выбора у поля с именем 'Сотрудник'
	И в таблице 'Список' я выбираю текущую строку														
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'

//Произвожу проверку макета с печатной формой
Сценарий: Клиент_Занятия_Реестр посещения
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.Контрагенты?ref=873c8a880b80b86811f0a4e34dbdc504"
	И В текущем окне я нажимаю кнопку командного интерфейса "Занятия"
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'РеестрПосещения'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Клиенты_РеестрПосещения" по шаблону

//Произвожу проверку макета с печатной формой
Сценарий: Клиент_Занятия_Акт о выполненных работах		
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.Контрагенты?ref=873c8a880b80b86811f0a4e34dbdc504"
	И В текущем окне я нажимаю кнопку командного интерфейса "Занятия"
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'АктОВыполненыхРаботах'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Клиент_АктОВыполненыхРаботах" по шаблону

//Загржаю данные для проверки Печатных форм
Сценарий: Клиент_ЧленстваПакетыУслуг_
	И Я создаю ЧленствоПакетаУслуг_Клиент

//Произвожу проверку макета с печатной формой
Сценарий: Клиент_ЧленстваПакетыУслуг_ПечатьСпискаЗанятий
	И я перехожу по навигационной ссылке "e1cib/list/Документ.ЧленствоПакетУслуг"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Федорович Ефим Рыбаков"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 10 секунд
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаПровести'		
	И я нажимаю на кнопку с именем 'ПечатьСпискаЗанятий'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "ЧленстваПакетыУслуг_ПечатьСпискаЗанятий" по шаблону

//Загржаю данные для проверки Печатных форм
Сценарий: Продажи_Продажи_
	И Я создаю Продажи_Продажи_СчетаНаОплату
	И я выполняю проведение документа по навигационной ссылке "e1cib/data/Документ.Реализация?ref=b1dd2356fb961fa24b09584cba6b0250" (расширение)

//Произвожу проверку макета с печатной формой
Сценарий: Продажи_Продажи_АктОВыполненныхРаботах
	И я перехожу по навигационной ссылке "e1cib/data/Документ.Реализация?ref=b1dd2356fb961fa24b09584cba6b0250"				
	И я нажимаю на кнопку с именем 'АктОВыполненыхРаботах'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Продажи_АктОВыполненыхРаботах" по шаблону

//Произвожу проверку макета с печатной формой
Сценарий: Продажи_Продажи_РасходнаяНакладная
	И я перехожу по навигационной ссылке "e1cib/data/Документ.Реализация?ref=b1dd2356fb961fa24b09584cba6b0250"				
	И я нажимаю на кнопку с именем 'РасходнаяНакладная'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Продажи_РасходнаяНакладная" по шаблону

//Произвожу проверку макета с печатной формой
Сценарий: Продажи_Продажи_ТоварнаяНакладнаяТОРГ-12
	И я перехожу по навигационной ссылке "e1cib/data/Документ.Реализация?ref=b1dd2356fb961fa24b09584cba6b0250"				
	И я нажимаю на кнопку с именем 'ТоварнаяНакладная'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Продажи_ТоварнаяНакладная" по шаблону

//Произвожу проверку макета с печатной формой
Сценарий: Продажи_СчетаНаОплату_СчетаНаОплату
	И я перехожу по навигационной ссылке "e1cib/data/Документ.СчетНаОплату?ref=87398a880b80b86811f0a0220f0682c0"	
	И я нажимаю на кнопку с именем 'СчетНаОплату'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Продажи_СчетНаОплату" по шаблону

//Загржаю данные для проверки Печатных форм
Сценарий: Продажи_СправкаВНалоговую_
	И Я создаю Продажи_СправкаВНалоговую

//Произвожу проверку макета с печатной формой
Сценарий: Продажи_СправкаВНалоговую_Продажи_СправкаВНалоговуюФОУ
	И я перехожу по навигационной ссылке "e1cib/data/Документ.СправкаВНалоговую?ref=87398a880b80b86811f0a0220f0682c4"
	И я нажимаю на кнопку с именем 'Печать'
	И в меню формы я выбираю 'Справка в налоговую (КНД 1151160)'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Продажи_СправкаВНалоговуюФОУ" по шаблону
	И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке "QRКодКартинка"
		

//Произвожу проверку макета с печатной формой
Сценарий: Продажи_СправкаВНалоговую_Продажи_СправкаВНалоговуюОУ
	И я перехожу по навигационной ссылке "e1cib/data/Документ.СправкаВНалоговую?ref=87398a880b80b86811f0a0220f0682ca"
	И я нажимаю на кнопку с именем 'Печать'
	И в меню формы я выбираю 'Справка в налоговую (КНД 1151158)'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Продажи_СправкаВНалоговуюОУ" по шаблону
	И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке "QRКодКартинка"		

//Произвожу проверку макета с печатной формой
Сценарий: Продажи_СправкаВНалоговую_Продажи_СправкаВНалоговуюМУ
	И я перехожу по навигационной ссылке "e1cib/data/Документ.СправкаВНалоговую?ref=87398a880b80b86811f0a0220f0682cb"				
	И я нажимаю на кнопку с именем 'Печать'
	И в меню формы я выбираю 'Справка в налоговую (КНД 1151156)'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Продажи_СправкаВНалоговуюМУ" по шаблону

//Загржаю данные для проверки Печатных форм
Сценарий: Финансы_ПоступленияДенежныхСредств_
	И Я создаю Финансы_ПоступленияДенежныхСредств_СписаниеДенежныхСредств

//Произвожу проверку макета с печатной формой
Сценарий: Финансы_ПоступленияДенежныхСредств_ПриходныйКассовыйОрдер
	И я перехожу по навигационной ссылке "e1cib/data/Документ.ПоступлениеДенежныхСредств?ref=12345a880b80b86811f0a0220f0682dd"
	И я нажимаю на кнопку с именем 'ПриходныйОрдер'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Финансы_ПриходныйКассовыйОрдер" по шаблону

//Произвожу проверку макета с печатной формой
Сценарий: Финансы_СписаниеДенежныхСредств_КО-2РасходныйКассовыйОрдер
	И я перехожу по навигационной ссылке "e1cib/data/Документ.СписаниеДенежныхСредств?ref=54123a880b80b86811f0a0220f0682df"
	И я нажимаю на кнопку с именем 'Печать_КО2'	
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Финансы_КО-2РасходныйКассовыйОрдер" по шаблону

//Произвожу проверку макета с печатной формой
Сценарий: Финансы_СписаниеДенежныхСредств_АктОВозвратеДенежныхСумм
	И я перехожу по навигационной ссылке "e1cib/data/Документ.СписаниеДенежныхСредств?ref=54123a880b80b86811f0a0220f0682df"
	И я нажимаю на кнопку с именем 'Печать_КМ3'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Финансы_АктОВозвратеДенежныхСумм" по шаблону

//Загржаю данные для проверки Печатных форм
Сценарий: ФинансыПерсонал_НачисленияЗарплаты
	*Создаю переменные
		И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "ИмяС"
		И Я запоминаю значение выражения '"ИмяСот" + Формат($ИмяС$, "ЧГ=0")' в переменную "$$ИмяС$$"
		И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "ФамилияС"
		И Я запоминаю значение выражения '"ФамилияСот" + Формат($ФамилияС$, "ЧГ=0")' в переменную "$$ФамилияС$$"
		И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "ОтчествоС"
		И Я запоминаю значение выражения '"ОтчествоСот" + Формат($ОтчествоС$, "ЧГ=0")' в переменную "$$ОтчествоС$$"
		И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "ИмяК"
		И Я запоминаю значение выражения '"ИмяКл" + Формат($ИмяК$, "ЧГ=0")' в переменную "ИмяК"
		И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "$ФамилияК$"
		И Я запоминаю значение выражения '"ФамилияКл" + Формат($ФамилияК$, "ЧГ=0")' в переменную "$$ФамилияК$$"
		И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "ОтчествоК"
		И Я запоминаю значение выражения '"ОтчествоКл" + Формат($ОтчествоК$, "ЧГ=0")' в переменную "$$ОтчествоК$$"
		И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Номенклатура"
		И Я запоминаю значение выражения '"Номенклатура" + Формат($Номенклатура$, "ЧГ=0")' в переменную "$$Номенклатура$$"
		И Я запоминаю значение выражения '"$$ФамилияС$$ " + "$$ИмяС$$ " + "$$ОтчествоС$$"' в переменную "$$ФИОс1$$"
//Создаю сотрудника и заполняю его данными
	*Создаю Сотрудника
		И я перехожу по навигационной ссылке "e1cib/list/Справочник.Сотрудники"
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Фамилия' я ввожу текст "$$ФамилияС$$"
		И в поле с именем 'Имя' я ввожу текст "$$ИмяС$$"
		И в поле с именем 'Отчество' я ввожу текст "$$ОтчествоС$$"
		И из выпадающего списка с именем 'РольПользователяВОсновнойИнформацие' я выбираю точное значение "Тренер"
		И В текущем окне я нажимаю кнопку командного интерфейса "Начисления и удержания"
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на кнопку с именем 'СписокКнопкаСоздать'
		И из выпадающего списка с именем 'СтруктурнаяЕдиница' я выбираю точное значение "$$ТекущаяСЕ1$$"
		И я нажимаю кнопку выбора у поля с именем 'ВидНачисленияИУдержания'
		И я нажимаю на кнопку с именем 'Создать'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И в поле с именем 'Размер' я ввожу текст "100,00"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСоздать'
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//Создаю клиента и заполняю его данными
	*Создаю Клиента
		И я перехожу по навигационной ссылке "e1cib/list/Справочник.Контрагенты"
		И в таблице 'Список' я перехожу на один уровень вниз	
		И я нажимаю на кнопку с именем 'Создать'		
		И в поле с именем 'Фамилия' я ввожу текст "$$ФамилияК$$"
		И в поле с именем 'Имя' я ввожу текст "$$ИмяК$$"
		И в поле с именем 'Отчество' я ввожу текст "$$ОтчествоК$$"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//Создаю номенклатуру и заполняю её данными	
	*Создание номенклатуры
		И я перехожу по навигационной ссылке "e1cib/list/Справочник.Номенклатура"
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Наименование' я ввожу текст "$$Номенклатура$$"
		И из выпадающего списка с именем 'НормаВремениУслуг' я выбираю точное значение "60"
		И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
		И я нажимаю на кнопку с именем 'Button0'
		И в поле с именем 'Цена' я ввожу текст "10,00"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'	
//Создаю поступление и произвожу оплату				
	*Создание Поступление
		И я перехожу по навигационной ссылке "e1cib/list/Документ.ПоступлениеДенежныхСредств"
		И я нажимаю на кнопку с именем 'СоздатьПрочееПоступлениеНаличные'
		И в поле с именем 'СуммаДокумента' я ввожу текст "10 000,00"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		Если открылось окно 'Внимание' Тогда
			И я нажимаю на кнопку с именем 'Button0'
			И я нажимаю на гиперссылку с именем "ДекорацияZОтчета_0"
			И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'	
//Создаю для сотрудника начисление зарплаты								
	*Создание начисление зарплаты
		И я перехожу по навигационной ссылке "e1cib/list/Документ.НачислениеЗарплаты"
		И я нажимаю на кнопку с именем 'Создать'
		И я нажимаю на кнопку с именем 'ЗаполнитьПоСотруднику'
		И я активизирую дополнение формы с именем 'СтрокаПоиска'
		И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$ФамилияС$$"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 10 секунд
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И я нажимаю на кнопку с именем 'Рассчитать'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я нажимаю на кнопку с именем 'КнопкаЗаписать'
		И я сохраняю навигационную ссылку текущего окна в переменную "$$Ссылка1$$"

//Произвожу проверку макета с печатной формой
Сценарий: ФинансыПерсонал_НачисленияЗарплаты_ПлатежнаяВедомость
	Дано Я открываю навигационную ссылку "$$Ссылка1$$"
	И я нажимаю на кнопку с именем 'ПлатежнаяВедомость'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Финансы_ПлатежнаяВедомость" по шаблону		

//Произвожу проверку макета с печатной формой
Сценарий: ФинансыПерсонал_НачисленияЗарплаты_РасчетныеЛистки
	Дано Я открываю навигационную ссылку "$$Ссылка1$$"
	И я нажимаю на кнопку с именем 'РасчетныеЛистки'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Финансы_РасчетныеЛистки"	по шаблону		 

//Произвожу проверку макета с печатной формой
Сценарий: ФинансыПерсонал_НачисленияЗарплаты_РасшифровкаНачисления
	Дано Я открываю навигационную ссылку "$$Ссылка1$$"
	И я нажимаю на кнопку с именем 'РасшифровкаНачисления'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Финансы_РасшифровкаНачисления" по шаблону	 

//Произвожу проверку макета с печатной формой
Сценарий: ФинансыПерсонал_НачисленияЗарплаты_РасшифровкаНачисленияПодробно
	Дано Я открываю навигационную ссылку "$$Ссылка1$$"
	И я нажимаю на кнопку с именем 'РасшифровкаНачисленияПодробно'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Финансы_РасшифровкаНачисленияПодробно" по шаблону		

//Загржаю данные для проверки Печатных форм
//Произвожу проверку макета с печатной формой
Сценарий: Запасы_ЗаказПоставщикам_ЗаказПоставщикам
	И Я создаю Запасы_ЗаказПоставщикам_Поступления_ВозвратыПоставщикам_ИнвентаризацииЗапасов_ОприходованияЗапасов_СписаниеЗапасов_ПеремещениеЗапасов_ОтчетыКомитентамОПродажах
	и я перехожу по навигационной ссылке "e1cib/data/Документ.ЗаказПоставщику?ref=873c8a880b80b86811f0a445306664ba"
	И я нажимаю на кнопку с именем 'ЗаказПоставщику'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Запасы_ЗаказПоставщику" по шаблону	

//Произвожу проверку макета с печатной формой
Сценарий: Запасы_Поступления_М4ПриходныйОрдер
	и я перехожу по навигационной ссылке "e1cib/data/Документ.Поступление?ref=873c8a880b80b86811f0a445306664bd"
	И я нажимаю на кнопку с именем 'М4ПриходныйОрдер'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Запасы_М4ПриходныйОрдер" по шаблону

//Произвожу проверку макета с печатной формой
Сценарий: Запасы_Поступления_ПриходнаяНакладная
	и я перехожу по навигационной ссылке "e1cib/data/Документ.Поступление?ref=873c8a880b80b86811f0a445306664bd"		
	И я нажимаю на кнопку с именем 'ПриходнаяНакладная'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Запасы_ПриходнаяНакладная" по шаблону	

//Произвожу проверку макета с печатной формой
Сценарий: Запасы_ВозвратыПоставщикам_ДокументВозврата
	и я перехожу по навигационной ссылке "e1cib/data/Документ.ВозвратПоставщику?ref=873c8a880b80b86811f0a445306664be"
	И я нажимаю на кнопку с именем 'ВозвратПоставщику'				
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Запасы_ВозвратПоставщику" по шаблону	

//Произвожу проверку макета с печатной формой
Сценарий: Запасы_ИнвентаризацииЗапасов_ИнвентаризацияЗапасов
	и я перехожу по навигационной ссылке "e1cib/data/Документ.ИнвентаризацияЗапасов?ref=873c8a880b80b86811f0a445306664c0"
	И я нажимаю на кнопку с именем 'ИнвентаризацияЗапасов'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Запасы_ИнвентаризацияЗапасов" по шаблону		

//Произвожу проверку макета с печатной формой
Сценарий: Запасы_ИнвентаризацииЗапасов_ИНВ19СличительнаяВедомость
	и я перехожу по навигационной ссылке "e1cib/data/Документ.ИнвентаризацияЗапасов?ref=873c8a880b80b86811f0a445306664c0"
	И я нажимаю на кнопку с именем 'ИНВ19'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Запасы_ИНВ19" по шаблону	

//Произвожу проверку макета с печатной формой
Сценарий: Запасы_ИнвентаризацииЗапасов_ИНВ3ИнвентаризационнаяОписьТоваров
	и я перехожу по навигационной ссылке "e1cib/data/Документ.ИнвентаризацияЗапасов?ref=873c8a880b80b86811f0a445306664c0"
	И я нажимаю на кнопку с именем 'ИНВ3'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Запасы_ИНВ3" по шаблону

//Произвожу проверку макета с печатной формой
Сценарий: Запасы_ИнвентаризацииЗапасов_ИНВ3ИнвентаризационнаяОписьСПустымиФактическимиДанными
	и я перехожу по навигационной ссылке "e1cib/data/Документ.ИнвентаризацияЗапасов?ref=873c8a880b80b86811f0a445306664c0"
	И я нажимаю на кнопку с именем 'ИНВ3БезФактическихДанных'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Запасы_ИНВ3БезФактическихДанных" по шаблону	

//Произвожу проверку макета с печатной формой
Сценарий: Запасы_Оприходования запасов_АктОбОприходованииТоваров
	и я перехожу по навигационной ссылке "e1cib/data/Документ.ОприходованиеЗапасов?ref=873c8a880b80b86811f0a445306664c1"
	И я нажимаю на кнопку с именем 'АктОбОприходованииТоваров'			
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Запасы_АктОбОприходованииТоваров" по шаблону	

//Произвожу проверку макета с печатной формой
Сценарий: Запасы_Списание запасов_АктОСписанииЗапасов
	и я перехожу по навигационной ссылке "e1cib/data/Справочник.Номенклатура?ref=873c8a880b80b86811f0a445306664bb"
	И я нажимаю на кнопку с именем 'Записать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'			
	и я перехожу по навигационной ссылке "e1cib/data/Документ.СписаниеЗапасов?ref=873c8a880b80b86811f0a445306664c2"
	И я выполняю проведение документа по навигационной ссылке "e1cib/data/Документ.Реализация?ref=8820fc3f291d9fe74df3a7060c0552b6" (расширение)
	И я нажимаю на кнопку с именем 'АктОСписанииЗапасов'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Запасы_АктОСписанииЗапасов" по шаблону		

//Произвожу проверку макета с печатной формой
Сценарий: Запасы_Списание запасов_АктОСписанииЗапасовССебестоимостью
	и я перехожу по навигационной ссылке "e1cib/data/Документ.СписаниеЗапасов?ref=873c8a880b80b86811f0a445306664c2"
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'		
	И я нажимаю на кнопку с именем 'АктОСписанииЗапасовССебестоимостью'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Запасы_АктОСписанииЗапасовССебестоимостью" по шаблону		

//Произвожу проверку макета с печатной формой
Сценарий: Запасы_Перемещение запасов_НакладнаяНаПеремещение
	и я перехожу по навигационной ссылке "e1cib/data/Документ.ПеремещениеЗапасов?ref=873c8a880b80b86811f0a445306664c5"
	И я нажимаю на кнопку с именем 'НакладнаяНаПеремещение'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Запасы_НакладнаяНаПеремещение" по шаблону		

//Произвожу проверку макета с печатной формой
Сценарий: Запасы_Перемещение запасов_НакладнаяНаПеремещениеПоТипуЦен
	и я перехожу по навигационной ссылке "e1cib/data/Документ.ПеремещениеЗапасов?ref=873c8a880b80b86811f0a445306664c5"
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'		
	И я нажимаю на кнопку с именем 'НакладнаяНаПеремещениеПоТипуЦен'
	И я нажимаю на кнопку с именем 'ОК'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Запасы_НакладнаяНаПеремещениеПоТипуЦен" по шаблону		

//Произвожу проверку макета с печатной формой
Сценарий: Запасы_ОтчетыКомитентамОПродажах_ОтчетОПродажахТоваровКомитенту
	и я перехожу по навигационной ссылке "e1cib/data/Документ.ОтчетКомитентуОПродажах?ref=873c8a880b80b86811f0a445306664c7"
	И я нажимаю на кнопку с именем 'ОтчетОПродажахТоваровКомитенту'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Запасы_ОтчетОПродажахТоваровКомитенту" по шаблону		

//Произвожу очистку организации от введёных мной дынных
Сценарий: Очистка Организацию
	И я перехожу по навигационной ссылке "e1cib/list/Справочник.Организации"
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'           |
		| '$$ТекущаяОрганизация$$' |
	И в таблице 'Список' я выбираю текущую строку
	И я меняю значение переключателя с именем 'ЮрФизЛицо' на "Юридическое лицо"
	И в поле с именем 'ИНН' я ввожу текст ""
	И в поле с именем 'КПП' я ввожу текст ""
	И в поле с именем 'ОКПО' я ввожу текст ""
	И в поле с именем 'ОГРН' я ввожу текст ""
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'			

//Произвожу очистку Структурной единицы от введёных мной дынных
Сценарий: Очистка Структурную единицу
	И я перехожу по навигационной ссылке "e1cib/list/Справочник.СтруктурныеЕдиницы"
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'  |
		| '$$ТекущаяСЕ$$' |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем '_Контакты'
	И в поле с именем 'ПредставлениеКИ_0' я ввожу текст ""
	И в поле с именем 'ПредставлениеКИ_1' я ввожу текст ""
	И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_2'
	И в поле с именем 'НаселенныйПункт' я ввожу текст ""
	И в поле с именем 'Улица' я ввожу текст ""
	И в поле с именем 'Дом' я ввожу текст ""
	И в поле с именем 'Строение' я ввожу текст ""
	И в поле с именем 'Помещение' я ввожу текст ""
	И в поле с именем 'Индекс' я ввожу текст ""
	И я нажимаю на кнопку с именем 'ФормаКомандаОК'
	И в поле с именем 'ПредставлениеКИ_3' я ввожу текст ""		
	И в поле с именем 'ПредставлениеКИ_4' я ввожу текст ""
	И в поле с именем 'Широта' я ввожу текст ""
	И в поле с именем 'Долгота' я ввожу текст ""
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

//Произвожу удаление помещения он может мешать другим тестам
Сценарий: Удаляю помещение
	И я перехожу по навигационной ссылке "e1cib/list/Справочник.Помещения"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Помещение_Печатные формы"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 10 секунд
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'                                                               |
		| '<b><colorstyle -46>Помещение_Печатные</></> <b><colorstyle -46>формы</></>' |
	И в таблице 'Список' я выбираю текущую строку
	И я снимаю флаг с именем 'МониторингСвободногоПосещения'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'



		